Elu Sõna ilmumisestMis algusest peale on olnud, mida me oleme kuulnud, mida me oleme oma silmaga näinud, mida me oleme vaadelnud ja mida meie käed on katsunud - seda me kuulutame Elu Sõnast.
Jah, Elu on saanud avalikuks, ja me oleme näinud ja me tunnistame ja kuulutame teile igavest elu, mis oli Isa juures ja on saanud meile avalikuks.
Mida me oleme näinud ja kuulnud, seda me kuulutame ka teile, et teilgi oleks osadus meiega. Meie osadus on osadus Isaga ja tema Poja Jeesuse Kristusega.
Ja me kirjutame seda, et meie rõõm oleks täielik.
Valguses käimisestJa see on sõnum, mida me oleme kuulnud temalt ja kuulutame teile: Jumal on valgus, ja temas ei ole mingit pimedust.
Kui me ütleme: „Meil on osadus temaga”, kuid käime pimeduses, siis me valetame ega tee tõtt.
Aga kui me käime valguses, nõnda nagu tema on valguses, siis on meil osadus omavahel ning Jeesuse, tema Poja veri puhastab meid kogu patust.
Kui me ütleme: „Meil ei ole pattu”, siis me petame iseendid ja tõde ei ole meis.
Kui me oma patud tunnistame, on tema ustav ja õige, nõnda et ta annab andeks meie patud ja puhastab meid kogu ülekohtust.
Kui me ütleme: „Meie ei ole patustanud”, siis me teeme tema valetajaks ja tema sõna ei ole meis.
Valguses käimisestMu lapsed, seda ma kirjutan teile, et te ei teeks pattu. Aga kui keegi patustab, siis on meil eestkostja Isa juures, Jeesus Kristus, kes on õige,
ning tema on lepitusohver meie pattude eest, kuid mitte üksnes meie, vaid ka terve maailma pattude eest.
Ja sellest me tunneme ära, et oleme teda mõistnud, kui me peame tema käske.
Kes ütleb: „Mina tunnen teda”, aga ei pea tema käske, see on valetaja ja temas ei ole tõde.
Kuid kes peab tema sõna, selles on tõesti Jumala armastus saanud täiuslikuks. Sellest me tunneme ära, et oleme temas.
Kes ütleb enese  püsivat temas, see on ka ise kohustatud käima nõnda, nagu tema on käinud.
Armastuse käsustArmsad, käsk, millest ma teile kirjutan, ei ole uus, vaid on vana käsk, mis on teil olnud algusest peale. See vana käsk on sõna, mida te olete kuulnud.
Kuid taas - käsk, millest ma teile kirjutan, on uus ning on õige tema sees ja teie sees, sest pimedus möödub ja tõeline valgus paistab juba.
Kes ütleb enese olevat valguses, ja vihkab oma venda, on siiani pimeduses.
Kes armastab oma venda, see püsib valguses ja ta ei ole pahanduseks.
Kes aga vihkab oma venda, see on pimeduses ja kõnnib pimeduses ega tea, kuhu ta läheb, sest pimedus on sõgestanud tema silmad. 
 Ma kirjutan teile, lapsed, sest patud on teile andeks antud tema nime pärast.
 Ma kirjutan teile, isad, sest teie olete mõistnud teda, kes on olnud algusest. Ma kirjutan teile, noored, sest te olete ära võitnud kurja.
 Ma olen kirjutanud teile, lapsed, sest teie olete ära tundnud Isa. Ma olen kirjutanud teile, isad, sest teie olete mõistnud teda, kes on olnud algusest. Ma olen kirjutanud teile, noored, sest te olete tugevad ja Jumala sõna püsib teis ning te olete ära võitnud kurja. 
Ärge armastage maailma ega seda, mis on maailmas! Kui keegi armastab maailma, siis ei ole temas Isa armastust.
Sest kõik, mis on maailmas - lihahimu ja silmahimu ja elukõrkus -, ei ole Isast, vaid maailmast.
Ja maailm kaob ja tema himu, aga kes teeb Jumala tahtmist, püsib igavesti.
Antikristuse tulekustLapsed, käes on viimne aeg! Nagu te olete kuulnud, et antikristus tuleb, nii ongi nüüd tulnud palju antikristusi. Sellest me tunneme ära, et käes on viimne aeg.
Nad on küll välja läinud meie seast, kuid nad pole olnud meie hulgast. Kui nad oleksid olnud meie hulgast, siis nad oleksid jäänud meie sekka. Kuid nad läksid ära, et teha avalikuks: ükski neist ei olnud meie hulgast.
Teil on ju võidmine sellelt, kes on Püha, ja teil kõigil on teadmine!
Ma ei kirjutanud teile sellepärast, et te tõde ei tea, vaid et te teate seda ning et ühtegi valet ei tule tõe seest.
Kes on valetaja? Eks ju see, kes salgab, et Jeesus on Kristus. Antikristus on see, kes salgab Isa ja Poega.
Kes iganes salgab Poja, sellel pole ka Isa; kes tunnistab Poega, sellel on ka Isa.
Mida te algusest peale olete kuulnud, see püsigu teis. Kui teis püsib see, mida te algusest peale olete kuulnud, siis püsite teiegi Pojas ja Isas.
Ja see ongi tõotus, mille tema meile on tõotanud - igavene elu.
Ma kirjutasin seda teile nendest, kes püüavad teid eksitada.
Aga võidmine, mille te olete saanud temalt, püsib ju teis ning teil pole vaja, et keegi teid õpetaks; vaid nii nagu tema võidmine teid kõiges õpetab - see on tõde, mitte vale - ja nii nagu tema  teid on õpetanud, nõnda püsige Kristuses.
Ja nüüd, lapsed, püsige Kristuses, et kui tema saab avalikuks, oleks meil tema tulemisel julgus ja mitte häbi tema ees.
Kui teie teate, et tema on õige, siis te mõistate, et igaüks, kes teeb õigust, on temast sündinud.
Jumala lastest ja patustVaadake, kui suure armastuse Isa on meile andnud: meid hüütakse Jumala lasteks ja need me olemegi. Maailm ei tunne meid, sest ta ei tunne teda.
Armsad, me oleme nüüd Jumala lapsed, ja veel ei ole saanud avalikuks, kes me ükskord oleme. Me teame, et kui tema saab avalikuks, siis me oleme tema sarnased, sest siis me näeme teda, nii nagu ta on.
Igaüks, kellel on selline lootus tema peale, puhastab ennast, just nagu tema on puhas.
Igaüks, kes teeb pattu, rikub ka seadust, ning patt on seaduserikkumine.
Te teate, et tema on ilmunud patte ära kandma ning temas endas ei ole pattu.
Ükski, kes püsib temas, ei tee pattu; ükski, kes teeb pattu, ei ole näinud ega mõistnud teda.
Lapsed, ärgu keegi eksitagu teid! Kes teeb õigust, on õige, nii nagu tema on õige.
Kes teeb pattu, on kuradist, sest kurat teeb pattu algusest peale. Selleks ongi Jumala Poeg saanud avalikuks, et ta tühistaks kuradi teod.
Ükski, kes on sündinud Jumalast, ei tee pattu, sest Jumala seeme püsib temas ja ta ei saa teha pattu, sest ta on sündinud Jumalast.
Sellest on näha, kes on Jumala lapsed ja kes kuradi lapsed: ükski, kes ei tee õigust, ei ole Jumalast, nagu ka mitte see, kes ei armasta oma venda.
Üksteise armastamisestJah, see ongi sõnum, mida te olete kuulnud algusest peale, et me peame üksteist armastama.
Mitte nii nagu Kain, kes oli kurjast ja lõi maha oma venna. Ja mispärast ta lõi tema maha? Sellepärast, et tema teod olid kurjad, aga ta venna omad õiged.
Ärge imestage, vennad, kui maailm teid vihkab.
Me teame, et oleme tulnud surmast ellu, sest me armastame vendi. Kes ei armasta, see jääb surma.
Igaüks, kes vihkab oma venda, on mõrvar, ja te teate, et ühelgi mõrvaril ei ole igavest elu, mis temasse jääks.
Armastuse me oleme ära tundnud sellest, et Kristus on jätnud oma elu meie eest; ning meie oleme kohustatud jätma oma elu vendade eest.
Kui nüüd kellelgi on selle maailma vara ja ta näeb oma venna olevat puuduses, ent lukustab oma südame tema eest - kuidas saab Jumala armastus jääda temasse?
Lapsed, ärgem armastagem sõnaga ja keelega, vaid teoga ja tõega!
Sellest me tunneme, et oleme pärit tõest. Ja me võime kinnitada tema ees oma südant,
et olgu mis tahes, milles meie süda meid süüdistab, Jumal on siiski meie südamest suurem ja tema teab kõik.
Armsad, kui meie süda ei süüdista, siis on meil julgus Jumala ees
ja mida me iganes palume, seda me saame temalt, sest me peame tema käske ja teeme, mis on tema silmis meelepärane.
Ja see on tema käsk, et me usuksime tema Poja Jeesuse Kristuse nimesse ja armastaksime üksteist, nii nagu tema meile on käsu andnud.
Ja kes peab tema käske, püsib Jumalas ja Jumal temas. Ja sellest me tunneme ära, et tema püsib meis - Vaimust, kelle ta meile on andnud.
Õigest ja valest vaimustArmsad, ärge usaldage iga vaimu, vaid katsuge vaimud läbi, kas nad on Jumalast, sest palju valeprohveteid on läinud välja maailma.
Te tunnete Jumala Vaimu sellest: iga vaim, kes tunnistab Jeesust Kristust lihasse tulnuna, see on Jumalast,
ning ükski vaim, kes seda Jeesust ei tunnista, ei ole Jumalast, vaid see on antikristuse oma, kellest te olete kuulnud, et ta tuleb, ja nüüd ta juba ongi maailmas.
Teie, lapsed, olete Jumalast ja olete nad ära võitnud, sest see, kes on teis, on suurem sellest, kes on maailmas.
Nemad on maailmast, seepärast nad räägivad nagu maailmgi, ja maailm kuulab neid.
Meie oleme Jumalast; kes on Jumala ära tundnud, see kuulab meid. Kes ei ole Jumalast, ei kuula meid. Sellest me tunneme ära tõe vaimu ja eksituse vaimu.
Armastusest Jumala ja inimeste vastu Armsad, armastagem üksteist, sest armastus on Jumalast ja igaüks, kes armastab, on sündinud Jumalast ja tunneb Jumalat.
 Kes ei armasta, see ei ole tundnud Jumalat, sest Jumal on armastus.
 Jumala armastus meie vastu on saanud avalikuks selles, et Jumal oma ainusündinud Poja on läkitanud maailma, et me tema läbi elaksime.
 Selles on armastus - ei, mitte selles, et meie oleme armastanud Jumalat, vaid et tema on armastanud meid ja on läkitanud oma Poja lepitusohvriks meie pattude eest.  
Mu armsad, kui Jumal meid nõnda on armastanud, siis oleme ka meie kohustatud armastama üksteist.
Jumalat ei ole keegi iial näinud. Kui me üksteist armastame, siis püsib Jumal meis ja tema armastus on saanud meis täiuslikuks.
Sellest me tunneme, et me püsime temas ja tema meis, et ta on andnud meile osa oma Vaimust.
Ja me oleme näinud ja tunnistame, et Isa on läkitanud Poja maailma Päästjaks.
Kes iganes tunnistab, et Jeesus on Jumala Poeg, selles püsib Jumal ning tema püsib Jumalas.
Ja me oleme tunnetanud ja uskunud armastust, mis Jumalal on meie vastu. Jumal on armastus ja kes püsib armastuses, püsib Jumalas ja Jumal püsib temas.
Selles on Jumala armastus saanud meie juures täiuslikuks, et meil oleks julgust kohtupäeval; sest nii nagu on tema, oleme meiegi selles maailmas.
Armastuses ei ole kartust, vaid täiuslik armastus ajab kartuse välja, sest kartuses on karistus, aga kartja ei ole saanud täiuslikuks armastuses.
Meie armastame, sest tema on meid enne armastanud.
Kui keegi ütleb: „Mina armastan Jumalat”, ja vihkab oma venda, siis ta on valelik, sest kes ei armasta oma venda, keda ta näeb, ei suuda armastada Jumalat, keda ta ei ole näinud.
Ja see käsk on meil temalt endalt, et kes armastab Jumalat, armastagu ka oma venda!
Maailma võitvast usustIgaüks, kes usub, et Jeesus on Kristus, on Jumalast sündinud. Igaüks, kes armastab seda, kes ta on sünnitanud, armastab ka seda, kes temast on sündinud.
Sellest me tunneme ära, et armastame Jumala lapsi, kui me armastame Jumalat ja teeme tema käskude järgi.
See ongi Jumala armastamine, et me peame tema käske, ja tema käsud ei ole rasked.
Jah, igaüks, kes on sündinud Jumalast, võidab ära maailma. Ja see ongi võit, mis on võitnud ära maailma - meie usk.
Kes on, kes võidab ära maailma? Eks see, kes usub, et Jeesus on Jumala Poeg!
Tema on see, kes tuli vee ja verega - Jeesus Kristus. Ta ei tulnud üksnes veega, vaid vee ja verega, ja Vaim on selle tunnistajaks, sest Vaim on tõde.
Jah, tunnistajaid on kolm:
Vaim, vesi ja veri, ja need kolm on üks.
Kui me võtame vastu inimeste tunnistuse, siis Jumala tunnistus on suurem, sest see on Jumala tunnistus, et ta on andnud tunnistuse oma Poja kohta.
Kes usub Jumala Pojasse, sellel on see tunnistus olemas enese sees. Kes ei usu Jumalat, see on teinud tema valelikuks, sest ta pole uskunud tunnistust, mille Jumal on andnud oma Poja kohta.
Ja see tunnistus on: Jumal on andnud meile igavese elu ja see elu on tema Pojas.
Kellel on Poeg, sellel on elu; kellel ei ole Jumala Poega, sellel pole elu.
LõppsõnaSeda ma olen kirjutanud teile, kes te usute Jumala Poja nimesse, et te teaksite: teil on igavene elu.
Ja see ongi see julgus, mis meil on tema ees, et kui me midagi tema tahtmist mööda palume, siis tema kuuleb meid.
Kuna me teame, et ta meid kuuleb, mida tahes me paluksime, siis teame ka, et meil on käes need palved, mis me oleme temalt palunud.
Kui keegi näeb oma venda tegevat pattu, mis ei ole surmaks, siis ta palugu, ja Jumal annab talle elu, neile, kes ei tee pattu surmaks. On pattu, mis on surmaks: selle kohta ma ei ütle, et tal tuleks paluda.
Kõik ülekohus on patt, aga on pattu, mis ei ole surmaks.
Me teame, et ükski, kes on sündinud Jumalast, ei tee pattu, sest Jumalast sünnitatu hoiab ennast ja kuri ei puuduta teda.
Me teame, et meie oleme Jumalast ja et terve maailm on kurja käes.
Aga me teame, et Jumala Poeg on tulnud ja andnud meile mõistmise, et me tunneksime ära Tõelise. Ja meie oleme Tõelises, tema Pojas Jeesuses Kristuses. Seesama on tõeline Jumal ja igavene elu.
Lapsed, hoiduge ebajumalate eest!
