Tervitus ja tänuPaulus, Kristuse Jeesuse apostliks kutsutud Jumala tahtmisel, ja vend Soostenes -
Korintoses olevale Jumala kogudusele, Kristuses Jeesuses pühitsetuile, kutsutud pühadele ning kõigile neile, kes kõigis paigus appi hüüavad meie Issanda Jeesuse Kristuse nime, kes on nende ja meie Issand:
Armu teile ja rahu Jumalalt, meie Isalt, ja Issandalt Jeesuselt Kristuselt!
Ma tänan alati oma Jumalat teie pärast Jumala armu eest, mis teile on antud Kristuses Jeesuses!
Te olete ju kõige poolest saanud rikkaks temas, igasuguses sõnas ja igasuguses mõistmises,
kuna tunnistus Kristusest on teis kinnitatud,
nii et teil ei ole puudu ühestki armuannist, oodates meie Issanda Jeesuse Kristuse ilmumist.
Tema kinnitab teid ka lõpuni, et te oleksite laitmatult puhtad meie Issanda Jeesuse Kristuse päeval.
Ustav on Jumal, kelle poolt te olete kutsutud osadusse tema Poja Jeesuse Kristuse, meie Issandaga.
Lõhed kogudusesMa kutsun teid üles, vennad, meie Issanda Jeesuse Kristuse nime pärast, et te kõik räägiksite ühtviisi ja et teie seas ei oleks lõhesid, vaid et te oleksite ühte liidetud samas meeles ja samas nõus.
Kuid Kloe pere, mu vennad, on mulle teie kohta teatanud, et teie seas on riidu.
Ma räägin sellest, et igaüks teist ütleb: „Mina olen Pauluse poolel!” või: „Mina olen Apollose poolel!” või: „Mina olen Keefase poolel!” või: „Mina olen Kristuse poolel!”
Kas Kristus on mitmeks jagatud?! Kas Paulus löödi risti teie eest? Või ristiti teid Pauluse nimesse?
Ma tänan Jumalat, et ma ei ole teie seast kedagi ristinud peale Krispuse ja Gaiuse,
nii et keegi ei saa öelda teid olevat ristitud minu nimesse.
Siiski ma ristisin  ka Stefanase pere; kedagi muud ei tea ma olevat ristinud.
Sest Kristus ei läkitanud mind ristima, vaid evangeeliumi kuulutama, mitte aga inimliku tarkuse sõnadega, et Kristuse rist ei muutuks tühiseks.
Ristilöödud Kristus kui Jumala vägi ja Jumala tarkusJah, sõna ristist on narrus neile, kes hukkuvad, aga meile, kes päästetakse, on see Jumala vägi,
sest kirjutatud on:  „Ma hävitan tarkade tarkuse ja teen olematuks mõistlike mõistuse.”  
Kus on tark? Kus on õpetlane? Kus on selle ajastu arutleja? Kas mitte Jumal pole teinud maailma tarkuse narruseks?
Kuna maailm Jumala tarkuses ei tundnud Jumalat ära tarkuse abil, siis oli Jumalale meelepärane päästa selle narri kuulutuse kaudu need, kes usuvad.
Sest juudid nõuavad tunnustähti ja kreeklased otsivad tarkust,
meie aga kuulutame ristilöödud Kristust, kes on juutidele ärrituseks ja paganaile narruseks,
ent neile, kes on kutsutud, olgu juutidele või kreeklastele, on ta Kristus, Jumala vägi ja Jumala tarkus.
Sest Jumala narrus on inimestest targem ja Jumala nõtrus inimestest tugevam.
Vaadake, vennad, iseendid, millistena te olete kutsutud: mitte palju tarku inimeste meelest, mitte palju vägevaid,  mitte palju kõrgest soost.
Kuid Jumal on valinud maailma meelest narrid, et häbistada tarku, ja Jumal on valinud maailma meelest nõrgad, et häbistada tugevaid.
Jumal on valinud need, kes maailma meelest on alamast soost ja halvakspandud, need, kes midagi ei ole, et teha tühiseks need, kes midagi on,
et ükski inimene ei kiitleks Jumala ees.
Aga teie olete tema tõttu Kristuses Jeesuses, kes on saanud meile tarkuseks Jumalalt ning õiguseks ja pühitsuseks ja lunastuseks,
et läheks täide, nagu on kirjutatud: „Kes tahab kiidelda, kiidelgu Issanda üle!”
Ristilöödud Kristus kui Jumala vägi ja Jumala tarkusKui ma teie juurde tulin, vennad, ei tulnud ma eriti üleva kõne või tarkusega kuulutama teile Jumala saladust.
Sest ma otsustasin teada teie keskel ainuüksi Jeesusest Kristusest ja temast kui ristilöödust.
Ja ma olin teie juures nõtruses ja kartuses ja suures värinas
ning mu kõne ja mu kuulutus ei püüdnud veenda tarkusega, vaid Vaimu ja väe osutamisega,
et teie usk ei oleks inimlikus tarkuses, vaid Jumala väes.
Tarkusest me kõneleme täiuslike seas; ent mitte praeguse ajastu ega selle kaduvate valitsejate tarkusest, 
vaid me kõneleme Jumala saladusse peidetud tarkusest, mille Jumal on ette määranud meie kirkuseks enne ajastuid.
Ükski praeguse ajastu valitsejaist ei ole seda ära tundnud, sest kui nad seda oleksid tundnud, ei oleks nad kirkuse Issandat risti löönud. 
Kuid nõnda nagu on kirjutatud:  „Mida silm ei ole näinud ega kõrv kuulnud ja mis inimsüdamesse ei ole tõusnud - selle on Jumal valmistanud neile, kes teda armastavad.”  
Aga meile on Jumal selle ilmutanud Vaimu kaudu, kuna Vaim uurib läbi kõik, ka Jumala sügavused.
Sest kes inimestest teab inimese mõtteid peale inimese vaimu, kes temas on? Samuti ei tea ükski Jumala mõtteid peale Jumala Vaimu.
Aga meie ei ole saanud maailma vaimu, vaid Vaimu, kes on Jumalast, et me võiksime teada, mida Jumal meile armust kingib.
Seda me siis ka räägime mitte inimtarkuse õpetatud sõnadega, vaid Vaimu õpetatud sõnadega, võrreldes vaimseid asju vaimsetega.
Aga maine inimene ei võta vastu midagi, mis on Jumala Vaimust, sest see on temale narrus ja ta ei suuda seda tunnetada, sest seda tuleb mõista vaimselt.
Kuid vaimne inimene mõistab kõike, ent teda ennast ei suuda mõista keegi.
 Sest kes on tundnud Issanda meelt, kes võib teda juhatada?  Aga meil on Kristuse meel.
Ristilöödud Kristus kui Jumala vägi ja Jumala tarkusKa mina, vennad, ei võinud rääkida teile kui vaimsetele, vaid pidin rääkima kui lihalikele, nagu väetitele lastele Kristuses.
Ma jootsin teile piima ega andnud tahket rooga, sest seda te ei oleks veel talunud. Kuid ega te nüüdki veel talu,
sest et olete ju alles lihalikud. Kui teie seas on kiivust ja riidu - eks te siis ole lihalikud ja eks te käitu inimlikult?
Sest kui üks ütleb: „Mina olen Pauluse poolel!”, teine aga: „Mina Apollose!” - eks te siis ole nagu inimesed ikka?
Vastutus Jumala eesMis on siis Apollos? Mis on Paulus? Teenrid, kelle kaudu te olete saanud usklikuks, nõnda nagu Issand igaühele on andnud.
Mina istutasin, Apollos kastis, kuid Jumal laskis kasvada.
Nõnda siis ei ole midagi see, kes istutab, ega see, kes kastab, vaid Jumal, kes kasvatab.
Istutaja ja kastja teevad sama tööd, aga kumbki saab oma palga vastavalt oma vaevanägemisele.
Sest Jumala kaastöölised oleme meie; Jumala põllumaa, Jumala hoone olete teie.
Mulle antud Jumala armu järgi olen ma kui tark hooneehitaja rajanud aluse, aga teine ehitab sellele. Igaüks vaadaku siis, kuidas ta ehitab!
Jah, teist alust ei saa keegi rajada selle kõrvale, mis on juba olemas - see on Jeesus Kristus.
Kas keegi ehitab sellele alusele hoone kullast, hõbedast, kalliskividest, puudest, heintest või õlgedest -
kord saab igaühe töö avalikuks. Issanda päev teeb selle teatavaks, sest see ilmub tules, ja tuli katsub läbi igaühe töö, missugune see on.
Kui kellegi töö, mis ta on ehitanud, jääb püsima, siis ta saab palga.
Kui kellegi töö põleb ära, siis ta saab kahju, aga ta ise päästetakse otsekui läbi tule.
Eks te tea, et te olete Jumala tempel ja teie sees elab Jumala Vaim?
Kui keegi rikub Jumala templi, siis Jumal rikub ka tema, sest Jumala tempel on püha, ja see olete teie.
Ärgu ükski petku ennast! Kes teie seas tundub endale targana selles maailmas, see saagu narriks, et ta saaks targaks!
Jumala juures on ju praeguse maailma tarkus narrus, sest on kirjutatud: „Tema tabab targad nende riugastelt.”
Ja taas: „Issand tunneb ära tarkade arutlused, et need on tühised.”
Nõnda ärgu siis ükski kiidelgu inimestest, sest teie päralt on kõik:
olgu Paulus, olgu Apollos, olgu Keefas, olgu maailm, olgu elu, olgu surm, olgu käesolev, olgu tulev - kõik on teie päralt,
teie olete aga Kristuse päralt ja Kristus on Jumala päralt.
Vastutus Jumala eesNõnda siis peetagu meid Kristuse sulaseiks ja Jumala saladuste majapidajaiks.
Ent majapidajailt nõutakse, et nad oleksid ustavad.
Aga see on mulle tähtsusetu, kui teie mõistate minu üle kohut  või teeb seda mõni inimlik kohtupäev, ka ma ise ei mõista enda üle kohut,
sest ma ei tea enesel olevat ühtegi süüd. Kuid selle põhjal ei ole ma veel õigeks mõistetud, sest Issand on see, kes minu üle kohut mõistab.
Nõnda siis ärge mõistke kohut enne õiget aega, enne kui tuleb Issand, kes toob valguse ette pimedusse varjunud asjad ning teeb avalikuks inimsüdamete kavatsused; ja siis saab igaüks kiituse Jumalalt.
Aga neid sõnu, vennad, olen ma tarvitanud enese ja Apollose kohta teie pärast, et te võiksite meilt õppida - mitte üle selle, mis on kirjutatud -, et te omavahel ei hoopleks ühe ega teise vastu.
Sest mis sind siis esile tõstab? Mis sul on, mida sa ei oleks saanud? Aga kui sa selle oled saanud, mis sa siis kiitled, otsekui sa ei oleks seda saanud?
Juba te olete küllalt söönud, juba te olete rikkaks läinud, juba te valitsete ilma meieta kuningatena! Jah, kui te tõesti oleksite juba kuningad, siis oleksime ka meie koos teiega kuningad!
Mulle tundub, et Jumal on meid, apostleid, pannud kõige viimasele kohale nagu surmamõistetuid areenil kogu maailmale vaadata, nii inglitele kui inimestele.
Meie oleme Kristuse pärast arutud, aga teie olete arukad Kristuses; meie oleme nõrgad, aga teie olete tugevad; teie olete aulised, aga meie oleme autud.
Praeguse tunnini me kannatame nälga ja janu, ja oleme paljad, ja meid pekstakse rusikatega, ja meil ei ole kusagil asu.
Ning me näeme vaeva oma kätega tööd tehes. Kui meid sõimatakse, siis me õnnistame, kui meid taga kiusatakse, siis me kannatame ära,
kui meid halvustatakse, siis me räägime lahkesti. Me oleme nagu maailma kõntsaks saanud, kõigi jätiseks tänini.
Ma ei kirjuta seda teie häbistamiseks, vaid et teid manitseda nagu oma armsaid lapsi.
Sest kui teil oleks ka kümme tuhat kasvatajat Kristuses, ometi ei ole teil mitut isa - evangeeliumi kaudu olen mina teid sünnitanud Jeesuses Kristuses.
Sellepärast ma kutsun teid üles: võtke mind eeskujuks!
Just seepärast ma saatsin teile Timoteose, kes on mu armas ja ustav laps Issandas, et ta tuletaks teile meelde minu teeradu Kristuses Jeesuses, nõnda nagu ma õpetan kõikjal igas koguduses.
Mõned on saanud suureliseks, nagu ma ei tulekski enam teie juurde.
Aga ma tulen varsti teie juurde, kui Issand tahab, ja siis ma saan selguse mitte suurustlejate sõnade, vaid väe kohta.
Sest Jumala riik ei ole ju sõnades, vaid väes.
Mida te tahate: kas ma pean teie juurde tulema vitsaga või armastuse ja malbusega?
Kõlvatusest kogudusesÜldse kuuldub teie seas olevat kõlvatust, ja veel niisugust kõlvatust, mida ei ole paganategi hulgas, et keegi elavat oma võõrasemaga.
Ent teie hooplete ega olegi kurvad ja ei kõrvaldagi oma keskelt seda, kes niisugust asja on teinud.
Sest mina, ehkki ihulikult eemal, ent vaimus kohal, olen otsekui teie juures viibides juba teinud otsuse selle kohta, kes nõnda on elanud:
meie Issanda Jeesuse nimel, kui teie ja minu vaim on  kokku juhitud meie Issanda Jeesuse väega,
see mees tuleb loovutada saatanale ihu hävitamiseks, et vaim võiks pääseda Issanda päeval.
Teie kiitlemine ei ole hea. Kas te ei tea, et pisut haputaignat teeb kogu taigna hapuks?
Puhastage end vanast haputaignast, et te oleksite uus taigen, nõnda nagu te oletegi hapnemata leivad; sest ka meie paasatall Jeesus Kristus on tapetud.
Pidagem siis pühi kasinuse ja tõe hapnemata leivaga, mitte vana haputaignaga, halbuse ja kurjuse haputaignaga.
Ma kirjutasin teile ühes kirjas, et ärge suhelge kõlvatutega.
Seda ma ei ütle üldiselt selle maailma kõlvatute või ahnete ja riisujate või ebajumalateenijate kohta, sest muidu peaksite maailmast ära minema.
Aga nüüd ma kirjutan teile, et  ärge suhelge sellisega, keda nimetatakse vennaks ja kes on kõlvatu või ahne või ebajumalateenija või pilkaja või joodik või riisuja. Niisugusega ärge koos söögegi!
Sest kas on minu asi kohut mõista nende üle, kes on väljas? Eks te mõista kohut nende üle, kes on sees?
Nende üle, kes on väljas, mõistab kohut Jumal. Kõrvaldage siis kuri endi keskelt!
Kristlaste omavahelisest kohtuskäimisestKui kellelgi teie seast on teisega sekeldusi, kuidas ta julgeb lasta kohut mõista ülekohtustel ja mitte pühadel?
Või ei tea teie, et ükskord mõistavad pühad kohut kogu maailma üle? Ja kui te maailma üle kohut mõistate, kas te siis ei ole pädevad otsustama pisiasjus?
Kas te ei tea, et ükskord me mõistame kohut inglitegi üle, miks siis mitte argielu asjus?
Kui teil nüüd on sekeldusi argielus, kuidas te siis võite panna kohtumõistjateks neid, kellest kogudus ei pea üldse lugu?
Seda ma ütlen teile häbistuseks. Kas siis teie seas ei ole ühtainsatki tarka, kes suudaks otsustada venna ja venna vahel?
Vaid vend käib kohut vennaga, ja seda uskmatute ees!
Juba see on halb, et te käite kohut üksteisega. Miks te pigem ei kannata ülekohut? Miks te pigem ei lase enesele kahju teha?
Vaid teie ise teete ülekohut ja teete kahju, ja seda vendadele!
Või te ei tea, et ülekohtused ei päri Jumala riiki? Ärge eksige: ei kõlvatud ega ebajumalateenijad, ei abielurikkujad ega lõbupoisid ega meestepilastajad,
ei vargad ega ahned, ei joodikud ega pilkajad ega riisujad päri Jumala riiki!
Ja sellised olid mõned teiegi seast. Kuid teie olete puhtaks pestud, te olete pühitsetud, te olete õigeks tehtud Issanda Jeesuse Kristuse nimes ja meie Jumala Vaimus.
Kristlase ihust kui Püha Vaimu templistÖeldakse: „Mulle on kõik lubatud!” - Siiski kõigest ei ole kasu. „Mulle on kõik lubatud!” - Siiski miski ärgu saagu meelevalda minu üle!
„Toit on kõhu jaoks ja kõht toidu jaoks." - Siiski Jumal teeb lõpu nii sellele kui tollele. Aga ihu ei ole hooruse jaoks, vaid Issanda jaoks ja Issand ihu jaoks.
Ent Jumal on Issanda üles äratanud ja äratab meidki üles oma väe läbi.
Kas te ei tea, et teie ihud on Kristuse ihu liikmed? Kas ma võiksin siis võtta Kristuse liikmed ning teha nad hoora liikmeteks? Ei mingil juhul!
Või kas te ei tea, et see, kes hoiab hoora poole, on temaga üks ihu? Sest nagu Jumal ütleb: „Need kaks saavad üheks.”
Aga kes hoiab Issanda poole, see on temaga üks vaim.
Põgenege kõlvatuse eest! Mis tahes patt, mida inimene iganes teeks, on väljaspool tema ihu. Kuid kes hoorab, see patustab iseenese ihu vastu.
Või kas te ei tea, et teie ihu on teis oleva Püha Vaimu tempel, kelle te olete saanud Jumalalt, ning et teie ei ole iseenese päralt?
Sest te olete kallilt ostetud. Austage siis Jumalat oma ihus!
Abielust ja vallaspõlvestNüüd selle kohta, millest te kirjutasite: „On hea, kui mees ei puutuks naist.”
Aga igasuguse kõlvatuse vastu olgu igal mehel oma naine ja igal naisel oma mees.
Mees täitku oma kohustust naise vastu ja nõndasamuti ka naine mehe vastu.
Naisel ei ole meelevalda oma ihu üle, vaid tema mehel, ja samuti ei ole mehel meelevalda oma ihu üle, vaid tema naisel.
Ärge keelake end teineteisele muidu, kui ehk ainult kokkuleppel ajutiseks, et pühenduda palvetamisele, ja tulge jälle ühte, et saatan ei saaks teid kiusata teie taltsutamatuse kaudu.
Aga ma ei ütle seda käsuna, vaid mööndusena.
Ma tahaksin, et kõik inimesed oleksid nõnda nagu mina. Kuid igaühel on oma armuand Jumalalt, ühel nõnda, teisel teisiti.
Vallalistele ja leskedele ma ütlen, et neil läheks paremini, kuid nad jääksid nõnda nagu minagi.
Kui nad aga ei suuda end taltsutada, siis nad abiellugu, sest parem on abielluda kui himudes põleda.
Aga abielus olijaid ei käsi mina, vaid Issand: Naine ärgu mingu mehest lahku;
kui ta aga siiski on lahkunud, siis ta jäägu üksikuks või leppigu oma mehega ära! Ja mees ärgu hüljaku naist!
Aga muude kohta ei ütle Issand, vaid mina: Kui kellelgi vennal on uskmatu naine ja naisele meeldib temaga elada, siis ta ärgu lahutagu end naisest!
Ja kui kellelgi naisel on uskmatu mees ja mehele meeldib temaga elada, siis ta ärgu lahutagu end mehest,
sest uskmatu mees on pühitsetud naise läbi ja uskmatu naine on pühitsetud mehe läbi, sest muidu oleksid teie lapsed rüvedad, aga nüüd on nad pühad.
Kui nüüd uskmatu pool lahkub, siis lahkugu pealegi, sellistel juhtudel ei ole vend ega õde orjastatud. Jumal on teid kutsunud elama rahus.
Sest millest sa tead, naine, et sa oma mehe päästad? Või millest sa tead, mees, et sa oma naise päästad?
Siiski, nagu Issand igaühele on jaganud, nagu Jumal igaühe on kutsunud, nii ta jätkaku! Ja nõnda ma korraldan kõigis kogudustes.
Kui keegi on kutsutud ümberlõigatuna, ärgu ta seda varjaku; kui keegi on kutsutud eesnahaga, ärgu lasku ennast ümber lõigata!
Ümberlõikamine ei ole midagi ja eesnahk ei ole midagi, vaid oluline on Jumala käskude pidamine.
Igaüks püsigu selles kutses, milles ta on kutsutud!
Kui sa oled kutsutud orjana, ära hooli sellest; aga kui sa võiksid saada vabaks, kasuta pigem seda!
Sest orjana Issanda poolt kutsutu on Issanda vabakslastu, niisamuti vabana kutsutu on Kristuse ori.
Te olete kallilt ostetud, ärge saage inimeste orjaks!
Vennad, püsigu igaüks Jumala ees selles, milles ta on kutsutud!
Neitsite kohta mul ei ole Issanda käsku, aga ma annan nõu nagu see, kes on saanud usaldatavaks Issanda halastuse kaudu.
Niisiis pean ma heaks seda, et eelseisva kitsikuse pärast on inimesele kasulik olla nii, nagu ta on.
Kui sa oled seotud naisega, siis ära püüa vabaneda, kui sa oled naisest valla, siis ära otsi naist!
Aga kui sa ka abiellud, sa ei tee pattu, ja kui neitsi abiellub, ta ei tee pattu. Kuid ihulikku viletsust saavad niisugused küll kannatada, mina aga säästaksin teid.
Aga seda ma ütlen, vennad: aeg on piiratud. Sellepärast siis need, kellel on naised, olgu nii, otsekui neil ei oleks,
ja need, kes nutavad, otsekui nad ei nutaks, ja kes rõõmustavad, otsekui nad ei rõõmustaks, ja kes ostavad, otsekui nad ei oleks omanikud,
ja kes seda maailma kasutavad, otsekui nad ei kasutaks seda. Sest praeguse maailma pale on möödumas.
Aga mina tahaksin, et te oleksite ilma mureta. Vallaline mees muretseb Issandale kuuluva pärast, kuidas ta võiks meeldida Issandale.
Aga naisemees muretseb maailma asjade pärast, kuidas ta võiks meeldida naisele,
ja nii on ta lõhestatud. Ja vallaline naine või neitsi muretseb Issandale kuuluva pärast, kuidas ta võiks olla püha nii ihu kui vaimu poolest, aga abielunaine muretseb maailma asjade pärast, kuidas ta võiks meeldida mehele.
Seda ma ütlen teie endi kasuks, mitte selleks, et teile kaela heita silmust, vaid et te elaksite viisakalt ja püsiksite kõrvalekaldumatult Issandas.
Aga kui keegi arvab, et ta ei käitu oma neitsiga sündsalt, kui selle paras iga on möödumas ja nõnda peab sündima, siis ta tehku, kuidas tahab! Ta ei tee pattu; nad abiellugu!
Kes aga jääb kindlaks oma südames, kellele abiellumine ei ole paratamatu, kellel on meelevald oma tahtmise üle ning kes on oma südames otsustanud jätta oma kaaslase neitsiks, see teeb hästi.
Niisiis, kes oma neitsiga abiellub, teeb hästi, aga kes ei abiellu, teeb paremini.
Naine on seotud niikaua, kui ta mees elab. Aga kui ta mees on läinud magama, on naine vaba abielluma kellega tahab, ent see sündigu Issandas.
Aga ta on õndsam, kui ta jääb, nagu ta on. See on minu arvamus. Aga ma mõtlen, et minulgi on Jumala Vaim.
Küsimus ebajumalatele ohverdatud lihastEbajumalatele ohverdatud liha kohta te ütlete: „Me teame, et meil kõigil on tunnetus.” Tunnetus teeb suureliseks, aga  armastus ehitab.
Kui kellelegi tundub, et ta on midagi tunnetanud, siis ta pole veel tunnetanud, kuidas peab tunnetama.
Aga kui keegi armastab Jumalat, selle on Jumal ära tundnud.
Ebajumalatele ohverdatud liha söömise kohta te ütlete: „Me teame, et maailmas ei ole olemas ühtegi ebajumalat ning et ei ole muud Jumalat kui üks.”
Jah, kui olekski nõndanimetatud jumalaid, olgu taevas või maa peal, nõnda nagu inimeste meelest on jumalaid palju ja isandaid palju, 
 siis meie jaoks on ometi ainult üks Jumal, Isa, kellest on kõik asjad, ja meie tema juurde teel, ning üks Issand, Jeesus Kristus, kelle läbi on kõik, ja ka meie tema läbi. 
Kuid kõikidel ei ole seda tunnetust. Mõned ju söövad harjumusest ebajumalatega tänini seda liha just nagu ebajumalale ohverdatut, ja nende sisetunne, nõrk nagu see on, saab määritud.
Söök ei vii meid Jumalale lähemale. Kui me ei söö, ei jää me millestki ilma, ega saa me mingit kasu, kui sööme.
Vaadake aga, et see teie meelevald kuidagi ei saaks komistuseks nõrkadele!
Sest kui sind, kellel on tunnetus, näeb ebajumala kojas lauas istuvat keegi, eks siis tema sisetunnet, nõrka nagu see on, juhatata ebajumalate ohvriliha söömisele?
Siis hukkub ju sinu tunnetuse tõttu nõrk vend, kelle pärast Kristus on surnud.
Aga kui te nõnda patustate vendade vastu ja haavate nende nõrka sisetunnet, siis te patustate Kristuse vastu.
Seepärast, kui söök viib kiusatusse mu venna, siis ma enam kunagi ei söö liha, et ma oma venda ei viiks kiusatusse.
Apostli õigustest ja kohustustestEks ma ole vaba? Eks ma ole apostel? Eks ma ole näinud Jeesust, meie Issandat? Eks teie ole minu töö Issandas?
Kui ma teistele ei ole apostel, siis teile olen ma seda ometi, sest teie olete minu apostliameti pitser Issandas.
Minu kaitsekõne neile mu arvustajaile on see:
Kas meil ei ole õigust süüa ja juua?
Kas meil ei ole õigust kaasa võtta õdede hulgast naist, nagu teevad muud apostlid ja Issanda vennad ning Keefas?
Või ei ole ainult minul ja Barnabasel õigust olla vaba kehalisest tööst?
Kes läheb iial sõduriks omal palgal? Kes istutab viinamäe ega söö selle vilja? Või kes hoiab karja ega joo kariloomade piima?
Kas ma räägin seda inimlikul pinnal? Eks ütle sedasama ka Seadus?
On ju Moosese Seaduses kirjutatud: „Ära seo kinni pahmast tallava härja suud!” Kas Jumal hoolitseb härgade eest?
Eks ta ütle seda pigem meie pärast? Meie pärast on ju kirjutatud, et kündja peab kündma lootuses ning rehepeksja peksma lootuses, et ta saab sellest osa.
Kui me oleme külvanud teile vaimulikke ande, on see siis suur asi, kui me tahaksime lõigata teie ainelisi ande?
Kui juba teistel on niisugune õigus saada teilt see osa, eks meil ole siis ammugi?Kuid me ei ole seda õigust kasutanud, vaid me lepime kõigega, et me kuidagiviisi ei saaks takistuseks Kristuse evangeeliumile.
Eks teie tea, et need, kes pühi toiminguid toimetavad, söövad pühakoja omast, ja et need, kes altari juures teenivad, saavad oma osa altarilt?
Nõnda on Issand ka korraldanud, et evangeeliumi kuulutajad võivad elada evangeeliumist.
Kuid mina ei ole sellest kasutanud midagi. Aga ma ei kirjuta seda selleks, et mulle edaspidi nõnda peaks sündima, sest meelsamini ma pigem sureksin, kui... Keegi ei saa minu kiitlemist tühjaks teha.
Sest kui ma evangeeliumi kuulutan, ei saa ma sellega kiidelda, kuna see kohustus on pandud mu peale, ja häda mulle, kui ma evangeeliumi ei kuuluta!
Sest kui ma teen seda vabatahtlikult, siis ma saan palka, kui aga sunniviisil, siis on see ometi minu kätte usaldatud majapidamine.
Mis siis on minu palk? See, et ma evangeeliumi kuulutades levitan evangeeliumi tasuta, nii et ma ei tarvita oma õigust, mis käib evangeeliumiga koos.
Sest ehk ma küll olen sõltumatu kõigist inimestest, hakkasin ma kõikide orjaks, et võita võimalikult palju.
Ma olen saanud juutidele juudiks, et võita juute, Seaduse all olijatele - ehkki ma ise küll ei ole seadusealune - olen saanud seadusealuseks, et võita seadusealuseid.
Seaduseta olijatele ma olen saanud seadusetuks - ehkki ma ise ei ole ilma Jumala seaduseta, vaid Kristuse seaduses -, et võita neid, kes elavad Seaduseta,
nõrkadele ma olen saanud nõrgaks, et võita nõrku. Ma olen kõigile saanud kõigeks, et igal juhul mõned päästa.
Aga seda kõike ma teen evangeeliumi pärast, et saada selle kaasosaliseks.
Eks te tea, et kes võidu jooksevad, need jooksevad küll kõik, kuigi auhinna saab ainult üks? Jookske nõnda, et teie selle saate!
Ent iga võistleja on kasin kõiges; nemad küll selleks, et saada närtsivat pärga, aga meie, et saada närtsimatut.
Sellepärast ma jooksen, aga mitte nagu pimesi; ma võitlen, aga mitte nagu tuult pekstes,
vaid ma löön oma ihu ja teen ta oma orjaks, et muile jutlustades ma ise ei muutuks väärituks.
Hoiatavaid lugusid Iisraeli minevikustVennad, ma ei taha, et teil jääks teadmata, et kõik meie esiisad olid pilve all ja kõik läksid läbi mere
ja kõik ristiti Moosesesse pilves ja meres,
ja kõik sõid sama vaimulikku rooga
ja kõik jõid sama vaimulikku jooki, sest nad jõid vaimulikust kaljust, mis saatis neid; see kalju oli aga Kristus.
Kuid enamik neist ei olnud Jumalale meelepärased ning nad löödi maha kõrbes.
Need lood on saanud meile näiteiks, et meie ei himustaks kurja, nii nagu nemad himustasid.
Ärge ka saage ebajumalateenijateks, nõnda kui mõned neist, nagu on kirjutatud: „Rahvas istus maha sööma ja jooma ning tõusis üles mängima.”
Ärgem ka langegem kõlvatusse, nõnda kui mõned neist langesid ning ühel päeval hukkus kakskümmend kolm tuhat.
Ärgem ka kiusakem Issandat, nagu mõned neist kiusasid ning hukkusid madude läbi.
Ärge ka nurisege, nagu mõned neist nurisesid ning hukkusid laastaja käe läbi.
Aga kõik see sai neile osaks näite pärast ning on kirjutatud hoiatuseks meile, kelle ajal jõuab kätte ajastu lõpp.
Niisiis, kes enese arvab seisvat, vaadaku, et ta ei langeks!
Senini pole teid tabanud muu kui inimlik kiusatus. Aga Jumal on ustav, kes ei luba teid kiusata rohkem, kui te suudate taluda, vaid koos kiusatusega valmistab ka väljapääsu, nii et te suudate taluda.
Vaimulikke nõuandeidJust seepärast, mu armsad, põgenege ebajumalateenistuse eest!
Ma räägin teile kui arusaajaile, otsustage ise, mida ma räägin:
Õnnistuse karikas, mida me õnnistame, - eks see ole Kristuse vere osadus? Leib, mida me murrame, - eks see ole Kristuse ihu osadus?
Et leib on üks, siis ka meie, paljud, oleme üks ihu, sest me kõik saame osa sellest ühest leivast.
Vaadake neid, kes ihu poolest on Iisrael! Eks need, kes ohvreid söövad, ole altari osaduses?
Mida ma siis nüüd ütlen? Kas seda, et ebajumalaohver on midagi? Või et ebajumal on midagi?
Ei! Vaid ma ütlen, et seda, mida ohverdatakse, ei ohverdata Jumalale, vaid kurjadele vaimudele. Aga ma ei taha, et teie saaksite kurjade vaimude kaaslasteks.
Te ei või juua Issanda karikast ja kurjade vaimude karikast, te ei või osa saada Issanda lauast ja kurjade vaimude lauast.
Või tahame Issandat teha kiivaks? Kas oleme temast tugevamad?
Öeldakse: „Kõik on lubatud!” - Siiski kõigest ei ole kasu. „Kõik on lubatud!” - Siiski kõik ei ehita kogudust.
Ärgu ükski otsigu oma, vaid teise kasu!
Kõike, mida lihaturul müüakse, sööge, ja ärge hakake kõhklema sisetunde pärast,
sest maa ja tema täius on Issanda päralt!
Kui keegi uskmatuist kutsub teid külla ja te tahate minna, siis sööge kõike, mida teile ette pannakse, kõhklemata sisetunde pärast.
Kui aga keegi peaks teile ütlema: „See on ohvriliha”, siis ärge sööge selle inimese pärast, kes tegi märkuse, ning sisetunde pärast.
Aga ma ei räägi sinu, vaid teise sisetundest.Sa ehk ütled: „Mispärast peab nüüd teise sisetunne minu vabaduse suhtes olema määrav?
Kui mina seda tänuga vastu võtan, miks mind siis teotatakse selle pärast, mille eest ma tänan?”
Niisiis, kas te nüüd sööte või joote või teete midagi muud - tehke seda Jumala austamiseks!
Ärge olge komistuseks ei juutidele ega kreeklastele ega Jumala kogudusele,
nii nagu minagi püüan igati kõigile meeldida ning ei otsi oma, vaid paljude kasu, et nad päästetaks.
Vaimulikke nõuandeidVõtke mind eeskujuks, nagu mina võtan Kristuse!
Pea katmisest jumalateenistuselMa kiidan teid, vennad, et te mind igati meeles peate ja hoiate pärimusi, nõnda nagu ma need teile andsin.
Aga ma tahan, et te teaksite: Kristus on iga mehe pea, aga mees on naise pea, ja Jumal on Kristuse pea.
Iga mees, kes kaetud peaga palvetab või prohvetlikult kõneleb, häbistab oma pead.
Ja iga naine, kes paljapäi palvetab või prohvetlikult kõneleb, häbistab oma pead, sest see on otse nõnda, nagu oleks ta paljakspöetu.
Kui naine ei kata oma pead, siis ta lasku ka oma juuksed maha lõigata; kui aga naisele on häbiks lasta juukseid lõigata või pead paljaks pügada, siis ta katku oma pea kinni!
Mees ei ole kohustatud oma pead katma, kuna ta on Jumala kuju ja aupaiste, naine aga on mehe aupaiste.
Sest mees ei ole ju naisest, vaid naine mehest,
ega ole ka mees loodud naise pärast, vaid naine mehe pärast.
Seepärast on naine kohustatud kandma meelevalla tunnust pea peal inglite pärast.
Ometi ei ole Issanda ees mees ilma naiseta midagi ega naine ilma meheta midagi,
sest nii nagu naine on mehest, nõnda on ka mees naise läbi, aga kõik on Jumalast.
Otsustage ise: kas naisel on kohane paluda Jumalat paljapäi?
Eks loodus ise õpeta teile, et mehele ei ole auks kanda pikki juukseid,
aga kui naine kannab pikki juukseid, siis on see temale auks, sest pikad juuksed on talle antud katte eest.
Kui aga keegi kavatseb kiusu ajada, siis ta teadku, et meil ega Jumala kogudustel ei ole seesugust kommet.
Püha õhtusöömaaja korrastKuid seda käskides ma ei kiida teid, sest teie kokkutulekud ei ole teile kasuks, vaid kahjuks.
Sest esmalt ma kuulen, et kui te tulete kokku kogudusena, esineb teie seas lõhesid, ja osalt ma usun seda.
Teie seas peabki ju olema lahkarvamusi, et tunnustatud teie seast saaksid avalikuks.
Kui te nüüd kokku tulete, siis ei saa pidada Issanda õhtusöömaaega,
sest igaüks võtab sööma asudes ette omaenda toidu, ja mõni jääb nälga, ja mõni on joobnud.
Kas teil siis tõesti ei ole kodasid, kus te võite süüa ja juua? Või te põlastate Jumala kogudust ja häbistate neid, kel midagi ei ole? Mis ma pean teile ütlema? Kas pean teid kiitma? Selle poolest ma teid küll ei kiida.
Sest mina olen Issandalt saanud, mida ma olen andnud teilegi: et Issand Jeesus sel ööl, mil tema ära anti, võttis leiva,
tänas, murdis ja ütles: „See on minu ihu, mis teie eest antakse. Tehke seda minu mälestuseks!”
Selsamal kombel võttis ta ka karika pärast õhtusöömaaega ja ütles: „See karikas on uus leping minu veres. Nii sagedasti kui te sellest joote, tehke seda minu mälestuseks!”
Sest iga kord, kui te seda leiba sööte ja karikast joote, kuulutate teie Issanda surma, kuni tema tuleb.
Niisiis, kes iial seda leiba sööb või Issanda karikast joob vääritul viisil, on süüdi Issanda ihu ja vere vastu.
Inimene katsugu ennast läbi ja alles siis söögu sellest leivast ja joogu sellest karikast!
Sest kes sööb ja joob, see sööb ja joob enesele nuhtlust, kui ta ei anna aru sellest ihust.
Seepärast ongi teie seas palju nõrku ja põduraid ning paljud on surnud.
Kui me aga iseenda üle õigesti otsustame, siis ei mõisteta meid hukka;
kui meie eneste üle mõistame kohut, siis Issand kasvatab meid, et meid koos maailmaga hukka ei mõistetaks.
Niisiis, mu vennad, kui te tulete kokku sööma, siis oodake üksteist.
Kui kellelgi on nälg, siis ta söögu enne kodus, et te ei tuleks kokku nuhtluseks. Muud asjad ma korraldan siis, kui tulen.
VaimuandidestVaimuandide suhtes, vennad, ei taha ma jätta teid teadmatusse.
Te teate, et kui te olite paganad, siis te läksite tummade ebajumalate juurde, just nagu oleks teid tagant sunnitud.
Seepärast ma teatan teile, et ükski, kes Jumala Vaimus räägib, ei ütle: „Neetud olgu Jeesus!” ning ükski ei suuda öelda: „Jeesus on Issand!” muidu kui Pühas Vaimus.
Armuandides on küll erinevusi, aga Vaim on seesama,
ja teenimisviisides on erinevusi, aga Issand on seesama,
ja väeavaldustes on erinevusi, aga Jumal on seesama, kes teeb kõike kõikides.
Aga igaühele antakse Vaimu avaldus ühiseks kasuks.
Nii antakse ühele Vaimu kaudu tarkusesõna, teisele aga tunnetusesõna sellesama Vaimu poolt;
ühele usku sessamas Vaimus, teisele aga tervendamise armuande ikka samas Vaimus;
ühele väge imetegudeks, teisele prohvetlikku kuulutamist, kolmandale võimet eristada vaime; ühele mitmesuguseid võõraid keeli, teisele aga keelte tõlgendamist.
Aga kõike seda teeb üks ja sama Vaim, jagades igaühele eriosa, nõnda nagu tema tahab.
Kogudusest kui ihustSest nii nagu ihu on üks tervik ja sel on palju liikmeid, aga kõik selle ihu liikmed, kuigi neid on palju, on üks ihu, nõnda on ka Kristus.
Sest meie kõik oleme ühe Vaimuga ristitud üheks ihuks, olgu juudid või kreeklased, olgu orjad või vabad, ning me kõik oleme joodetud ühe Vaimuga.
Sest ihu ei ole üks liige, vaid paljud liikmed.
Kui jalg ütleks: „Et ma ei ole käsi, siis ma ei kuulu ihusse”, kas ta sellepärast ei kuulu ihusse?
Ja kui kõrv ütleks: „Et ma ei ole silm, siis ma ei kuulu ihusse”, kas ta sellepärast ei kuulu ihusse?
Kui kogu ihu oleks silm, kuhu jääks siis kuulmine? Kui kogu ihu oleks kuulmine, kuhu jääks siis haistmine?
Aga nüüd on Jumal seadnud iga üksiku liikme ihu külge, nõnda nagu tema tahtis.
Kui aga need kõik oleksid üks liige, kuhu jääks siis ihu?
Nüüd on aga küll palju liikmeid, kuid üks ihu.
Ent silm ei või öelda käele: „Mul ei ole sind tarvis!” või jälle pea jalgadele: „Mul ei ole teid tarvis!”,
vaid hoopis vastupidi - need ihuliikmed, mis tunduvad olevat nõrgemad, on tingimata vajalikud,
ja neid, mis meile ihus tunduvad olevat autumad, ümbritseme erilise auga, ning oma näotuile liikmeile anname rohkem nägusust.
Meie nägusail liikmeil ei ole seda ju tarvis. Kuid Jumal on ihu nõnda seadnud, et ta on andnud puudulikumale rohkem au,
et ihus ei oleks lõhestumist, vaid et liikmed üksmeelselt muretseksid üksteise eest.
Ja kui üks liige kannatab, siis kannatavad koos temaga kõik liikmed, ja kui ühte liiget austatakse, siis rõõmustavad sellest ühtlasi kõik liikmed.
Teie olete aga Kristuse ihu ning igaüks omast kohast tema liikmed.
Ja Jumal on seadnud koguduses esmalt mõned apostleiks, teiseks prohveteiks, kolmandaks õpetajaiks; seejärel tulevad imeteod,  seejärel armuannid tervendamiseks, abistamiseks, juhtimiseks, mitmesugusteks keelteks.
Ega kõik ole apostlid? Ega kõik prohvetid? Ega kõik õpetajad?
Ega kõigil ole tervendamisandisid? Ega kõik räägi keeli? Ega kõik tõlgenda neid?
Aga taotlege suuremaid armuande!Ja ma näitan teile veel ülevama tee.
Armastuse ülemlaul  Kui ma räägiksin inimeste ja inglite keeli, aga mul ei oleks armastust, siis ma oleksin kumisev vasknõu või kõlisev kuljus.
 Ja kui mul oleks prohvetianne ja ma teaksin kõiki saladusi ja ma tunnetaksin kõike ja kui mul oleks kogu usk, nii et ma võiksin mägesid teisale tõsta, aga mul ei oleks armastust, siis poleks minust ühtigi.
 Ja kui ma kõik oma vara ära jagaksin ja kui ma oma ihu annaksin põletada, aga mul ei oleks armastust, siis ma ei saavutaks midagi.
 Armastus on pika meelega, armastus hellitab, ta ei ole kade, armastus ei kelgi ega hoople,
 ta ei käitu näotult, ta ei otsi omakasu, ta ei ärritu. Ta ei jäta meelde paha,
 tal ei ole rõõmu ülekohtust, aga ta rõõmustab tõe üle.
 Ta lepib kõigega, ta usub kõike, ta loodab kõike, ta talub kõike.
 Armastus ei hääbu kunagi. Olgu ennustused - need kõrvaldatakse, olgu keeled - need vaibuvad, olgu tunnetus - see lõpeb ära.
 Sest poolikult me tunnetame ja poolikult me ennustame,
 aga kui tuleb täielik, siis kõrvaldatakse poolik.
 Kui ma olin väeti laps, siis ma rääkisin nagu väeti laps, mõtlesin nagu väeti laps, arutlesin nagu väeti laps. Aga kui ma sain meheks, jätsin ma kõrvale väeti lapse kombed.
 Praegu me näeme aimamisi nagu peeglist, siis aga palgest palgesse. Praegu ma tunnetan poolikult, siis aga tunnetan täiesti, nagu minagi olen täiesti tunnetatud.
 Ent nüüd jääb usk, lootus, armastus, need kolm, aga suurim neist on armastus.
Keelterääkimisest ja prohvetlikult kõnelemisestTaotlege armastust ja olge innukad nõudma vaimuande, eriti prohvetlikult kõnelemist!
Sest kes räägib keeli, ei räägi inimestele, vaid Jumalale, sest keegi ei mõista teda, ta räägib vaimu ajel ju saladusi.
Aga kes prohvetlikult kõneleb, see kõneleb inimestele nende ehitamiseks ja julgustamiseks ja lohutamiseks.
Kes keeli räägib, ehitab iseennast, prohvetlikult kõneleja ehitab aga kogudust.
Ma tahaksin, et teie kõik räägiksite keeli, aga veel enam, et te kõneleksite prohvetlikult, sest see, kes kõneleb prohvetlikult, on suurem keelterääkijast, olgu siis, et ta ise neid ka tõlgendab, et see ehitaks kogudust.
Nüüd aga, vennad, kui ma tuleksin teie juurde ja räägiksin keeli - mis kasu ma teile tooksin, kui ma teile ei räägiks kas ilmutuse või tunnetuse alusel, või prohvetlikku sõna või õpetust?
Nõnda on ka hingetute pillidega, olgu vile või keelpill: kui nende helid ei erineks, kuidas siis saadaks aru, mis on puhutud vilel või mängitud keelpillil?
Sest kui pasun teeks ebaselget häält, kes siis hakkaks valmistuma sõjaks?
Nõnda ka teie, kui te keelt kasutades ei anna selge tähendusega sõnu, kuidas siis võib mõista, mida räägitakse? Te räägite siis ju tuulde.
Niipalju kui maailmas ongi keeli, ükski neist ei ole kõlatu.
Kui ma nüüd ei tea kõne tähendust, siis olen ma rääkijale umbkeelne ja rääkija on minule umbkeelne.
Nõnda ka teie, kui te juba nii innukalt taotlete vaimuandeid, siis püüdke, et teil oleks neid küllaga koguduse ehitamiseks.
Seepärast, kes räägib keeli, palvetagu, et ta võiks neid ka tõlgendada.
Kui ma keeli rääkides palvetan, siis palvetab mu vaim, aga mu mõistus on viljatu.
Kuidas siis nüüd? Ma tahan palvetada vaimus, aga tahan palvetada ka mõistusega, tahan laulda vaimus, aga tahan laulda ka mõistusega.
Sest muidu, kui sa õnnistad vaimus, kuidas saab kõrvalseisja öelda sinu tänupalve peale „Aamen”, kuna ta ju ei tea, mida sa ütled?
Sest sa võid küll tänada ilusasti, kuid teist see ei ehita.
Ma tänan Jumalat, et ma räägin keeli rohkem kui teie kõik,
kuid koguduse keskel ma tahaksin rääkida pigem viis sõna oma mõistusega, et ka teisi õpetada, kui kümme tuhat sõna keeltega.
Vennad, ärge olge lapsed mõtlemise poolest! Olge lapsed kurjas, mõtlemise poolest aga täiskasvanud!
Seadusesse on kirjutatud:  „Ma räägin sellele rahvale teiste keeltega ja teiste huultega, ent nad ei võta nõndagi kuulda,” ütleb Issand.  
Nii ei ole siis keeled tunnustäheks usklikele, vaid uskmatuile, ent prohvetlikult kõnelemine ei ole uskmatuile, vaid usklikele.
Kui nüüd terve kogudus tuleks kokku ühte paika ja kõik räägiksid keeli ning kõrvalseisjad või uskmatud astuksid sisse, kas nad ei ütleks, et te jampsite?
Kui nad aga kõik kõneleksid prohvetlikult ja sisse astuks mõni uskmatu või kõrvalseisja, siis kõik tooksid esile tema olukorra ja arvustaksid teda.
Siis saaks avalikuks, mis on varjul tema südames, ning nõnda ta heidaks silmili maha, kummardaks Jumalat ja tunnistaks: Jumal on tõesti teie seas.
Kuidas siis nüüd, vennad? Kui te tulete kokku, siis on igaühel midagi: on laulu, on õpetust, on ilmutust, on keelterääkimist, on nende tõlgendamist - see kõik toimugu ülesehitamiseks.
Kui keegi räägib keeli, siis rääkigu kaks või kõige rohkem kolm, ja järjekorras, ning üks tõlgendagu.
Aga kui tõlgendajat ei ole, siis ta olgu koguduses vait - rääkigu iseendale ja Jumalale.
Prohvetitest kõnelgu kaks või kolm ning teised hinnaku kõneldut.
Aga kui kellelegi teisele, kes istub, ilmutatakse midagi, siis esimene jäägu vait.
Te võite ju kõik ükshaaval prohvetlikult kõnelda, et kõik õpiksid ja kõik saaksid virgutust.
Ja prohvetite vaimud alistuvad prohvetitele.
Sest Jumal ei ole korratuse, vaid rahu Jumal. Nõnda nagu on kõigis pühade kogudustes:
olgu naised koguduses vait, sest neil ei ole lubatud rääkida, vaid nad alistugu, nagu ka Seadus ütleb.
Aga kui nad tahavad midagi õppida, siis küsigu kodus oma meeste käest. Sest naisele on häbiks koosolekul rääkida.
Kas Jumala sõna on lähtunud teist või üksnes teieni jõudnud?
Kui keegi tundub endale prohvetina või vaimusaanuna, küll ta siis tunneb, et see, mis ma teile kirjutan, on Issanda käsk.
Kui aga mõni seda ära ei tunne, siis ei tunta tedagi.
Niisiis, mu vennad, taotlege innukalt prohvetlikult kõnelemist ja ärge keelake keelterääkimist;
aga kõik sündigu viisakalt ja korra järgi.
Kristuse surnuist ülestõusmise tähendusestAga nüüd ma teen teile, vennad, teatavaks evangeeliumi, mida ma teile olen kuulutanud, mille te ka olete vastu võtnud, milles te ka seisate
ja mille läbi te ka pääsete. Kas te peate kinni sõnadest, millega ma teile evangeeliumi kuulutasin? Muidu olete küll ilmaaegu saanud usklikuks.
Ma olen teile ju kõigepealt edasi andnud seda, mida ma ka ise olen vastu võtnud: et Kristus suri meie pattude eest, nagu on kirjutatud pühades kirjades,
ja et ta maeti maha ja äratati kolmandal päeval üles pühade kirjade järgi
ja et ta näitas ennast Keefasele, seejärel neile kaheteistkümnele,
seejärel näitas ta ennast ühtaegu enam kui viiesajale vennale, kellest enamik on veel praegugi elus, mõned aga on läinud magama;
siis näitas ta ennast Jaakobusele, seejärel kõigile apostlitele.
Aga kõige viimaks näitas ta ennast ka minule kui äbarikule.
Mina ju olen apostlite seast kõige väiksem, see, keda ei kõlba hüüdagi apostliks, sest ma olen taga kiusanud Jumala kogudust.
Aga Jumala armust olen ma see, kes olen, ja tema arm minu vastu ei ole läinud tühja, vaid ma olen neist kõigist palju rohkem vaeva näinud. Aga seda ei ole teinud mina, vaid Jumala arm, mis on minuga.
Olgu nüüd mina või nemad - nõnda me kuulutame ja nõnda olete teie saanud usklikuks.
Kui aga Kristusest kuulutatakse, et ta on üles äratatud surnuist, kuidas siis mõned teie seast ütlevad, et surnute ülestõusmist ei ole?
Aga kui surnute ülestõusmist ei ole, siis ei ole ka Kristust üles äratatud.
Aga kui Kristust ei ole üles äratatud, siis tähendab see, et ka meie jutlus on tühine ja tühine on ka teie usk.
Ja meid leitakse siis olevat Jumala valetunnistajad, sest me oleme tunnistanud Jumalale vastu, et ta on üles äratanud Kristuse, keda tema ei ole üles äratanud, - sel juhul, kui surnuid üles ei äratata.
Sest kui surnuid üles ei äratata, siis ei ole ka Kristust üles äratatud;
kui aga Kristust ei ole üles äratatud, siis on teie usk tühine, siis te olete alles oma pattudes.
Nii on siis ka hukkunud need, kes on Kristuses magama läinud.
Kui me loodame Kristuse peale üksnes selles elus, siis me oleme kõigist inimestest armetumad.
Nüüd aga on Kristus üles äratatud surnuist, uudseviljana magamaläinutest.
Et surm on tulnud inimese kaudu, siis tuleb ka surnute ülestõusmine inimese kaudu;
sest nõnda nagu kõik inimesed surevad Aadamas, nõnda tehakse ka kõik elavaks Kristuses.
Aga igaüks oma järjekorras: uudseviljana Kristus, pärast seda Kristuse omad tema taastulekul;
ja siis tuleb lõpp, kui ta loovutab kuningriigi Jumalale ja Isale, olles kõrvaldanud iga valitsuse ja iga meelevalla ja väe.
Sest tema peab valitsema kuningana, kuni Jumal paneb kõik vaenlased tema jalge alla.
Viimse vaenlasena kõrvaldatakse surm.
Sest „Jumal on kõik alistanud tema jalge alla”. Aga kui ta ütleb, et kõik on alistatud, siis on ilmne, et kõik peale selle, kes temale kõik alistas.
Kui aga kõik on alistatud, siis alistub ka Poeg ise sellele, kes temale on kõik alistanud, et Jumal oleks kõik kõiges.
Mida teeksid muidu need, keda surnute eest ristitakse? Kui surnuid üldse üles ei äratata, milleks nad lasevad end ristida surnute eest?
Ja milleks ma siis olen iga päev surmasuus?
Ma suren iga päev, nii tõesti kui teie, vennad, olete mu kiitlemine, mis mul on Kristuses Jeesuses, meie Issandas.
Kui ma võitlesin metsalistega Efesoses inimese kombel - mis kasu ma sellest sain? Kui surnuid üles ei äratata, siis „söögem ja joogem, sest homme sureme nagunii”!
Ärge eksige!„Halb seltskond rikub head kombed.”
Saage täiesti kaineks ja ärge tehke pattu! Jah, mõnel ei ole üldse jumalatunnetust. Seda ma ütlen teile häbiks.
Nüüd aga küsib mõni: „Kuidas siis surnud üles äratatakse? Millise ihuga nad tulevad?”
Rumal! See, mida sa külvad, ei saa elavaks, kui ta ei sure.
Ja see, mida sa külvad - sa ei külva seda ihu, mis peab tõusma, vaid palja iva, olgu see siis nisu või mingi muu vili.
Aga Jumal annab talle ihu, nõnda nagu ta on tahtnud, ning igale seemnele tema eriomase ihu.
Kõik liha ei ole sama liha, vaid isesugune on inimese liha ja isesugune veiste liha, isesugune lindude ja isesugune kalade liha.
On taevalikke ihusid ja maapealseid ihusid, kuid taevalike hiilgus on teistsugune kui maapealsete oma,
isesugune on päikese kirkus ja isesugune kuu kirkus ja isesugune tähtede kirkus, sest ka täht erineb tähest kirkuse poolest.
Nõnda on ka surnute ülestõusmine: kaduvuses külvatakse, kadumatuses äratatakse üles,
autuses külvatakse, kirkuses äratatakse üles, nõtruses külvatakse, väes äratatakse üles,
maine ihu külvatakse, vaimne ihu äratatakse üles. Kui juba on olemas maine ihu, siis on olemas ka vaimne ihu.
Nõnda on ka kirjutatud: „Esimene inimene Aadam sai elavaks hingeks.” Viimne Aadam sai vaimuks, kes elustab.
Kuid esmalt ei ole vaimne, vaid maine, siis alles tuleb vaimne.
Esimene inimene oli maast muldne, teine inimene oli taevast.
Milline oli muldne, sellised on ka muldsed, ja milline oli taevane, sellised on ka taevased.
Ja nii nagu me kandsime muldset kuju, nii kanname kord ka taevast kuju.
Aga seda ma ütlen, vennad: liha ja veri ei või pärida Jumala riiki ega kaduvus pärida kadumatust.
Vaadake, ma ütlen teile saladuse: meie kõik ei lähegi magama, aga meid kõiki muudetakse,
äkitselt, ühe silmapilguga, viimse pasuna hüüdes, sest pasun hüüab ja surnud äratatakse üles kadumatutena, ning meid muudetakse.
Sest see kaduv peab riietuma kadumatusega ja see surelik riietuma surematusega.
Aga kui see kaduv riietub kadumatusega ja see surelik riietub surematusega, siis läheb täide sõna, mis on kirjutatud:  „Surm on neelatud võidusse!
 Surm, kus on sinu võit? Surm, kus on sinu astel?” 
Aga surma astel on patt, ent patu vägi on Seadus.
Aga tänu olgu Jumalale, kes meile võidu annab meie Issanda Jeesuse Kristuse läbi!
Niisiis, mu armsad vennad, olge kindlad, kõigutamatud ning ikka innukad Issanda töös, teades, et teie vaevanägemine Issandas ei ole tühine.
Apostli tulevikukavadestKorjandusest pühade jaoks: nii nagu ma olen korraldanud selle Galaatia kogudustes, nõnda tehke ka teie.
Iga nädala esimesel päeval pangu igaüks teist midagi tallele oma jõudu mööda, kuidas ta käsi lubab, et raha ei korjataks alles siis, kui ma tulen.
Aga kui ma olen pärale jõudnud, siis ma saadan kirjadega need, keda te iganes arvate kõlbavat, viima teie anni Jeruusalemma,
aga kui on sünnis, et minagi sinna lähen, tulgu nad minuga kaasa.
Aga ma tulen teie juurde, kui ma lähen läbi Makedoonia, sest mu tee läheb Makedoonia kaudu.
Teie juurde jään ma vahest kauemakski, ehk veedan ka talve, et te siis mind teele saadaksite, kuhu ma iganes lähen.
Sest praegu ma ei taha teid ainult möödumisi näha, vaid loodan mõneks ajaks jääda teie juurde, kui Issand lubab.
Efesosse jään ma aga nelipühani,
sest mulle on siin avanenud uks suureks ja tõhusaks tööks, ent vastaseid on palju.
Aga kui Timoteos tuleb, siis vaadake, et ta võiks teie juures olla kartmata, ta ju teeb Issanda tööd nagu minagi.
Ärgu siis keegi pidagu teda halvaks, vaid saatke ta rahus teele, et ta tuleks minu juurde, sest mina koos vendadega ootan teda.
Vend Apollose kohta: olen teda tihti õhutanud, et ta koos vendadega tuleks teie juurde, aga tal polnud põrmugi tahtmist nüüd tulla; ent ta tuleb, kui ta leiab mahti.
Lõpumanitsusi ja tervitusiValvake, seiske usus, olge mehised, saage tugevaks!
Kõik teie teod sündigu armastuses!
Aga ma palun teid, vennad: te teate Stefanase peret, et see pere oli Ahhaias esimene pöörduma Kristuse poole. Nemad on pühendunud pühade abistamisele.
Alistuge teiegi niisugustele ja kõigile, kes aitavad kaasa ja näevad vaeva.
Ent ma rõõmustan Stefanase ja Fortunatuse ja Ahhaikose tulekust, sest nemad on täitnud teie aset,
nad on ju andnud hingamist minu ja teie vaimule. Tunnustage siis niisuguseid!
Aasia kogudused tervitavad teid! Palju tervitusi teile Issandas Akvilalt ja Priskalt koos kogudusega nende kojas.
Kõik vennad tervitavad teid! Tervitage üksteist püha suudlusega!
Tervitus on minu, Pauluse oma käega!
Kui keegi ei armasta Issandat, olgu ta ära neetud! Maaranata!
Issanda Jeesuse arm olgu teiega!
Minu armastus on teie kõikidega Kristuses Jeesuses!
