TervitusPeetrus, Jeesuse Kristuse apostel - Pontoses, Galaatias, Kappadookias, Aasias ja Bitüünias hajali elavatele majalistele, kes on valitud
Jumala Isa etteteadmise järgi, Vaimu pühitsemise läbi Jeesusele Kristusele kuuletumiseks ja tema verega piserdamiseks: Armu ja rahu saagu teile rohkesti!
Elavast lootusestKiidetud olgu Jumal, meie Issanda Jeesuse Kristuse Isa, kes oma suurest halastusest on meid uuesti sünnitanud elavaks lootuseks Jeesuse Kristuse ülestõusmise läbi surnuist,
kadumatu ja rüvetamatu ja närtsimatu pärandi saamiseks, mis on taevas talletatud teile,
keda usu kaudu Jumala väes hoitakse päästeks, mis on viimsel ajal valmis ilmuma.
Sellest päästest te rõõmustate üliväga, ehkki praegu peate mõnda aega kurvastama mitmesugustes kiusatustes,
et teie usk läbikatsutuna leitaks palju hinnalisem olevat kullast, mis on kaduv, ent mida siiski tules läbi proovitakse, ja oleks  teile kiituseks, kirkuseks ja auks Jeesuse Kristuse ilmumisel,
keda te armastate, kuigi te ei ole teda näinud, kellesse te praegu teda nägemata ometi usute ja rõõmustate üliväga kirgastatud rõõmuga,
kui te võtate vastu usu eesmärgi - oma hingede pääste.
Seda päästet on hoolega otsinud ja selle üle juurelnud prohvetid, kes on ennustanud seda armu, mis teile on tulnud.
Nad püüdsid välja uurida, mille kohta ja millisest ajast andis teateid  nendes olev Kristuse Vaim, tunnistades ette Kristuse kannatusi ja neile järgnevat kirkust.
Nendele ilmutati, et mitte neile endile, vaid teile, teie teenimiseks oli kõik see, mida nüüd teile on kuulutatud nende kaudu, kes teile taevast läkitatud Pühas Vaimus on toonud rõõmusõnumeid, millesse isegi inglid igatsevad kummardades vaadata.
Üleskutse pühaks eluksSeepärast, vöötanud oma mõistuse niuded ja olles täiesti kained, lootke armule, mida teile pakutakse Jeesuse Kristuse ilmumises.
Nii nagu kuulekad lapsed ärge ka teie kohanege oma kunagise teadmatuseaja himudega,
vaid saage pühaks kogu oma käitumisega, nii nagu on püha see, kes teid on kutsunud;
sest kirjutatud on: „Olge pühad, sest mina olen püha!”
Kui te hüüate Isaks teda, kes mõistab erapooletult kohut igaühe tegude järgi, siis elage kartuses oma majalisepõlv, teades, et
teid pole lunastatud kaduvate asjadega, hõbeda või kullaga teie tühisest esiisadelt päritud eluviisist,
vaid Kristuse kui laitmatu ja puhta Talle kalli verega.
Tema oli selleks ette määratud küll enne maailma rajamist, aga aegade lõpul on saanud avalikuks teie pärast,
kes te tema läbi olete ustavad Jumalale, kes on tema üles äratanud surnuist ja andnud talle kirkuse, nii et teie usk ja lootus oleksid Jumalas.
Et te olete kuulekuses tõele oma hinged puhastanud siiraks vennalikkuseks, siis armastage raugematult üksteist puhtast südamest!
Teid pole uuesti sünnitatud kaduvast, vaid kadumatust seemnest, Jumala elava ning jääva sõna kaudu.
Sest  „kõik inimlik on kui rohi ja kogu ta hiilgus nagu rohu õieke. Rohi kuivab ära ja õieke variseb maha,
aga Issanda sõna jääb igavesti.”  
See on aga seesama sõna, mida teile on kuulutatud rõõmusõnumina.
Elavast kivist ja pühast rahvastPange siis maha kogu kurjus ja kogu kavalus ja silmakirjatsemine, kadetsemine ja mis tahes keelepeks!
Nagu äsjasündinud lapsed igatsege vaimulikku selget piima, et te selle varal kasvaksite pääste poole,
kui te olete tunda saanud, et Issand on helde.
Tulles tema, elava kivi juurde, kes küll inimeste poolt on tunnistatud kõlbmatuks, ent Jumala silmis on valitud ja hinnaline,
laske ka endid ehitada elavate kividena vaimulikuks kojaks. Saage pühaks preesterkonnaks, kes toob vaimulikke ohvreid, mis on Jumalale meelepärased Jeesuse Kristuse kaudu.
Seepärast seisabki Pühakirjas:  „Ennäe, ma panen Siionisse kivi, valitud, hinnalise nurgakivi, ja see, kes usub temasse, ei jää iial häbisse.”
 Teile siis, kes te usute, on see au, uskmatuile aga „kivi, mille ehitajad tunnistasid kõlbmatuks, ning just see on saanud nurgakiviks”,  
ning „komistuskiviks” ja „pahanduskaljuks”. Uskmatud komistavad, sest nad on sõnale allumatud ja selleks nad ongi määratud.
Teie aga olete „valitud sugu, kuninglik preesterkond, püha rahvas, omandrahvas, et te kuulutaksite tema kiidetavust”, kes teid on kutsunud pimedusest oma imelisse valgusse -
teid, kes te muiste polnud rahvas, nüüd aga olete Jumala rahvas, teie, kelle peale polnud halastatud, nüüd aga on.
Käitumisest maailmasArmsad, ma manitsen teid kui majalisi ja võõraid siin ilmas - hoiduge lihalikest himudest, mis sõdivad hinge vastu!
Käituge hästi paganate keskel, et kuigi nad teist räägivad paha kui kurjategijaist, siiski, pannes tähele teie häid tegusid, annaksid nad Jumalale au aruandmise päeval.
Alistuge Issanda pärast kogu inimlikule korrale, olgu kuningale kui kõige ülemale,
olgu maavalitsejale kui tema poolt saadetule kurjategijaid karistama, aga heategijaid kiitma.
Selline on ju Jumala tahtmine, et te head tehes paneksite vaikima rumalate inimeste arutuse.
Elage otsekui vabad, ent ärge kasutage oma vabadust kurjuse katteks, vaid olge nagu Jumala sulased!
Austage kõiki, armastage vendi, kartke Jumalat ja austage kuningat!
Orjad, alistuge täie aukartusega peremeestele, mitte üksnes headele ja leebetele, vaid ka tujukatele.
Sest see on arm, kui keegi südametunnistuse pärast Jumala ees talub viletsust, kannatades süütult.
Sest mis kuulsus see on, kui teid süü pärast pekstakse ja teie seda peate taluma? Aga kui te head tehes ja kannatades talute peksu, siis on see arm Jumalalt.
 Selleks te olete kutsutud, sest ka Kristus kannatas teie eest, jättes teile eeskuju, et te käiksite tema jälgedes.
 „Tema ei teinud pattu ega leitud pettust tema suust”;
 ta ei sõimanud vastu, kui teda sõimati; ta kannatas ega ähvardanud, vaid jättis kõik selle hoolde,  kes mõistab kohut õiglaselt;
 ta kandis ise meie patud oma ihus üles ristipuule, et meie, olles surnud pattudele, elaksime õigusele; tema vermete varal te olete saanud terveks.
 Teie olite ju „nagu lambad ekslemas”, kuid nüüd te olete pöördunud oma hingede Karjase ja Ülevaataja poole.
Juhatusi abieluinimesteleNõndasamuti, naised, alistuge oma meestele, et ka siis, kui mõned ei ole kuulekad sõnale, nad võidetaks usule ilma sõnata naiste käitumise läbi,
kui nad on tähele pannud teie puhast, aukartlikku käitumist.
Teie ehteks ärgu olgu välispidine juuste palmitsemine ega kuldkeede kandmine ega rõivad, mida te kannate,
vaid selleks olgu varjul olev südame-inimene, tasase ja vaikse vaimu kadumatuse ilus, mis on Jumala silmis palju väärt.
Sest nõnda on ka muiste end ehtinud pühad naised, kes Jumala peale lootsid. Nad alistusid oma meestele,
nii nagu Saara oli Aabrahamile kuulekas, „hüüdes teda isandaks”. Teie olete saanud Saara lasteks, kui te teete head ega karda mingit hirmutamist.
Nõndasamuti, mehed, elage mõistvalt naisega kui nõrgema astjaga. Osutage naistele austust nagu elu armuanni kaaspärijatele, et teie palvetel poleks takistusi.
Aga viimaks, olge kõik üksmeelsed, kaastundlikud, vennalikud, halastajad, alandlikud.
Ärge tasuge kurja kurjaga ega sõimu sõimuga, vaid hoopis õnnistage - sest õnnistamiseks te olete kutsutud -, et ka teie võiksite pärida õnnistuse.
Sest  „kes tahab armastada elu ja näha häid päevi, see vaigistagu keelt kõnelemast kurja ja huuli rääkimast pettust.
 Ta hoidugu eemale kurjast ja tehku head, otsigu rahu ja taotlegu seda,
 sest Issanda silmad on õiglaste poole ja tema kõrvad on lahti nende anumistele, aga Issanda pale on nende vastu, kes teevad kurja.”
Kristlikust ühiselustKes on, kes saab teile teha kurja, kui te olete innukad tegema head?
Aga kui te peaksite kannatama õiguse pärast, siis olete õndsad. „Ent ärge  kartke nende hirmutamist ja ärge kohkuge",
vaid pühitsege Issandat Kristust oma südames, olles alati valmis kostma igaühele, kes teilt pärib aru lootuse kohta, mis teis on.
Kuid tehke seda tasadusega ja aupaklikult, omades head südametunnistust, et need, kes laimavad teie head käitumist Kristuses, jääksid häbisse just selles, milles nad teid halvustavad.
Parem on head tehes kannatada, kui see on Jumala tahtmine, kui kurja tehes. 
 Sest ka Kristus kannatas pattude pärast  üheainsa korra, õige ülekohtuste eest, et ta teid juhiks Jumala juurde, olles küll ihu poolest surmatud, ent elustatud vaimu läbi,
 kelles ta läks ja kuulutas vangis olevaile vaimudele,  
kes olid olnud sõnakuulmatud muiste, kui Jumala pikk meel ootas Noa päevil, laeva valmistamise ajal, milles vähesed - see tähendab kaheksa hinge - veest päästeti.
Selle võrdkujuna päästab teidki nüüd ristimine, mis ei ole lihaliku rüveduse kõrvaldamine, vaid hea südametunnistuse taotlemine Jumalalt Jeesuse Kristuse ülestõusmise kaudu, 
 kes on läinud taevasse, on Jumala paremal käel, kus temale on alistatud inglid ja meelevallad ja väed.
Kristlase elust ja kannatusestEt nüüd Kristus on ihulikult kannatanud, relvastuge teiegi sellesama meelsusega, sest kes on kannatanud ihulikult, see on lakanud patustamast,
nii et ta maises elus allesjäänud aega ei ela enam inimlike himude, vaid Jumala tahtmise järgi.
Sest te olete minevikus küllalt palju aega mööda saatnud paganate tahtmist täites, elades kõlvatuses, himudes, purjutamises,  prassimistes, joomingutes ja sündsusetutes ebajumalateenistustes.
Just seepärast nad võõrastavad, et te nendega ei jookse kaasa sellesama ulaelu voolus ja teotavad teid,
nemad, kes peavad aru andma sellele, kes on juba valmis tulema kohut mõistma elavate ja surnute üle.
Sest just selleks on ka surnutele kuulutatud evangeeliumi, et nende üle mõistetaks kohut küll nagu inimeste üle lihas, aga nad elaksid vaimus nagu Jumal.
Aga kõigi asjade lõpp on lähedal. Olge siis arukad ja kained palveteks.
Üle kõige olgu püsiv teie omavaheline armastus, sest „armastus katab kinni pattude hulga”.
Olge üksteise vastu külalislahked ilma nurisemata!
Teenigu igaüks teisi selle andega, mille ta on saanud, nagu Jumala mitmesuguse armu head majapidajad.
Kui keegi räägib, siis ta rääkigu nagu Jumala sõnul, kui keegi teenib, siis teenigu nagu selle jõuga, mille Jumal annab, nõnda et Jumal saaks kõigiti austust Jeesuse Kristuse kaudu, kelle päralt on kirkus ja võimus igavesest ajast igavesti! Aamen.
Armsad, ärge võõrastage enestes tulekuumust, millega teid pannakse proovile, nii nagu sünniks teile midagi võõrast,
vaid rõõmustage, et nii nagu te olete Kristuse kannatuste osalised, võite rõõmuga hõisata ka tema kirkuse ilmumisel.
Õndsad olete teie, kui teid teotatakse Kristuse nime pärast, sest siis hingab teie peal kirkuse Vaim, Jumala Vaim.
Ärgu aga keegi teie seast kannatagu mõrtsukana või vargana või kurjategijana või teiste ellu sekkujana!
Aga kes kannatab kristlasena, ärgu häbenegu, vaid andku Jumalale au selle nimega!
Sest käes on aeg kohtumõistmisel alata Jumala kojast; aga kui esmalt meist, missugune lõpp ootab siis neid, kes ei võta kuulda Jumala evangeeliumi?
Ja kui juba õige pääseb vaevu, kuhu siis satub jumalakartmatu ja patune?
Sellepärast ka need, kes kannatavad Jumala tahtmise järgi, usaldagu oma hinged head tehes tema, ustava Looja hoolde.
Nõuandeid vanematele ja nooremateleVanemaid teie seas ma kutsun nüüd üles kui kaasvanem ja Kristuse kannatuste tunnistaja ning ühtlasi osaline tulevases kirkuses selle ilmumisel:
hoidke teile hoida antud Jumala karja, mitte sunni pärast, vaid vabatahtlikult Jumala meele järgi, mitte häbiväärses kasuahnuses, vaid andunult,
mitte nagu isandad liisuosa üle, vaid olles karjale eeskujuks.
Ning siis kui Ülemkarjane saab avalikuks, võite te võtta vastu kirkuse närtsimatu pärja.
Nõndasamuti teie, nooremad, alistuge vanematele. Aga te kõik rüütage end alandlikkusega üksteise vastu, sest „Jumal paneb suurelistele vastu, aga alandlikele annab armu”.
Alanduge siis Jumala võimsa käe alla, et tema teid ülendaks õigel ajal;
heitke kõik oma mure tema peale, sest tema peab hoolt teie eest!
Olge kained, valvake! Teie süüdistaja, kurat, käib ringi nagu möirgav lõvi, otsides, keda neelata.
Tema vastu seiske kindlalt usus, teades, et neidsamu kannatusi on pandud kogema kogu kristlaskond maailmas.
Aga kogu armu Jumal, kes teid on kutsunud oma igavesse kirkusesse Kristuses Jeesuses, parandab, kinnitab, tugevdab ja toetab teid, kes te üürikest aega olete kannatanud.
Tema päralt olgu võimus igavesest ajast igavesti! Aamen.
LõputervitusSilvanuse, minu arvates ustava venna abil olen ma teile lühidalt kirjutanud, manitsedes ja tunnistades, et see on tõeline Jumala arm, milles te peaksite seisma.
Teid tervitab kogudus Paabelis, valitud nagu teiegi, ja mu poeg Markus.
Tervitage üksteist armastussuudlusega! Rahu teile kõikidele, kes olete Kristuses!
