TervitusPaulus, Kristuse Jeesuse apostel, Jumala, meie Päästja, ja Kristuse Jeesuse, meie lootuse käskimist mööda -
Timoteosele, oma tõelisele pojale usus: Armu, halastust, rahu Jumalalt, meie Isalt, ja Kristuselt Jeesuselt, meie Issandalt!
Hoiatus eksiõpetajate eestMakedooniasse minnes manitsesin ma sind jääma Efesosse keelama mõningaid, et nad ei õpetaks võõriti
ega hooliks müütidest ja lõpututest sugupuudest, mis soodustavad pigem vaidlusi kui Jumala majapidamist, mis on usus.
Selle korralduse eesmärk on armastus puhtast südamest ja heast südametunnistusest ja siirast usust.
Mõned neist on kaldunud kõrvale ja hakanud lobisema,
tahtes olla seaduseõpetajad, mõistmata ise, mida nad räägivad või mida nad tõe pähe pakuvad.
Me ju teame, et Seadus on hea, kui keegi seda kasutab korrakohaselt,
teades seda, et Seadust pole seatud kõigile, vaid ülekohtustele ja tõrkujatele, jumalakartmatutele ja patustele, nurjatutele ja labastele, isa- ja ematapjaile, mõrtsukaile,
hoorajaile, poisipilastajaile, inimröövijaile, valetajaile, valevandujaile ja kellele tahes muule, mis käib terve õpetuse vastu.
Terve õpetus vastab õndsa Jumala kirkuse evangeeliumile, mis on usaldatud minu kätte.
Apostli tänu Jumalale armu eestMa olen tänulik Kristusele Jeesusele, meie Issandale, kes on mu teinud vägevaks sellega, et ta oma teenistusse pannes on pidanud ustavaks mind,
endist Jumala teotajat ja tagakiusajat ja julmurit. Kuid ta on mu peale halastanud, sest uskmatuses ma tegutsesin arutult.
Aga meie Issanda arm on olnud minu vastu üliväga suur koos usu ja armastusega, mis meile on antud Kristuses Jeesuses.
Ustav on see sõna ja väärib igati vastuvõtmist, et Kristus Jeesus on tulnud maailma päästma patuseid, kelle seast esimene olen mina.
Kuid minu peale on halastatud seepärast, et Kristus Jeesus saaks osutada kogu oma pikka meelt kõigepealt mind eeskujuks tuues neile, kes edaspidi hakkavad temasse uskuma ja pärivad igavese elu.
Aga ajastute Kuningale, surematule, nähtamatule, ainsale Jumalale olgu au ja kirkus igavesest ajast igavesti! Aamen.
Korraldus TimoteoseleSelle korralduse ma annan sulle, mu poeg Timoteos, varasemate sinu kohta käivate ennustuste põhjal, et sa nende toel võitleksid head võitlust,
säilitades usku ja puhast südametunnistust, mille mõned on enesest ära tõuganud, ja nende usulaev on läinud põhja.
Nende seas on Hümenaios ja Aleksandros; nemad ma olen loovutanud saatanale, et nad karistatuna loobuksid Jumala teotamisest.
Juhendeid palvetamiseksMa kutsun siis üles anuma, palvetama, tegema eestpalveid ja tänupalveid kõigi inimeste eest,
kuningate ja kõigi ülemuste eest, et me võiksime elada vaikset ja rahulikku elu kõiges jumalakartuses ja väärikuses.
See on hea ja meeldiv Jumala, meie Päästja silmis,
kes tahab, et kõik inimesed pääseksid ja tuleksid tõe tundmisele.
 Sest üks on Jumal, üks on ka vahemees Jumala ja inimeste vahel: inimene Kristus Jeesus,
 kes on iseenese loovutanud lunastushinnaks kõikide eest,  tunnistusena selleks määratud ajal. 
Selle sõnumi kuulutajaks ja apostliks olen ma pandud - ma räägin tõtt, ma ei valeta -, paganate õpetajaks usus ja tões.
Ma tahan siis, et mehed igal pool palvetaksid, tõstes üles pühad käed ilma viha ja kahtlemiseta.
Naiste kohustustestNiisamuti ka naised, kombekalt rõivastatuna, ehtigu end häbelikkuse ja mõõdukusega, mitte soengute ega kulla ega pärlite ega kallite riietega,
vaid heade tegudega, nagu on kohane naistele, kes end tunnistavad jumalakartlikeks.
Naine õppigu vaikselt täielikus alistumises;
ma ei luba naisel õpetada ega mehe üle valitseda, vaid ta olgu vaikne.
Sest Aadam loodi enne, seejärel Eeva,
ka ei petetud Aadamat, vaid naine peteti ära ja ta sattus üleastumisse,
ent ta pääseb lastesünnitamise kaudu, kui ta mõõdukuses jääb usku ja armastusse ja pühitsusse.
Nõudeid ülevaatajate ja abiliste kohtaSee on ustav sõna. Kui keegi igatseb ülevaatajaametit, siis ta  igatseb üllast tööd.
Ülevaataja peab siis olema laitmatu: ühenaisemees, kaine, mõõdukas, kombekas, külalislahke, osav õpetama,
kes ei ole joomar ega kakleja, vaid leebe, rahupüüdlik ja rahahimuta,
kes oma peret hästi juhatab ja kelle lapsed elavad kuulekuses ja kõigiti väärikalt.
Sest kui keegi ei oska juhatada oma peret, kuidas ta võib kanda hoolt Jumala koguduse eest?
Ta ärgu olgu ka vastpöördunu, et ta ei läheks upsakaks ega langeks sama süü sisse kui kurat.
Tal peab olema hea tunnistus ka neilt, kes on väljaspool kogudust, et ta ei langeks hurjutamise alla ega kuradi silmusesse.
Niisamuti peavad abilised olema väärikad, kes ei ole kahekeelsed, kes ei tarvita liialt veini, kes ei ole liigkasuvõtjad,
vaid kellel usu saladus on puhtas südametunnistuses.
Neidki aga katsutagu enne läbi ja seejärel nad asugu teenima, kui on laitmatud.
Niisamuti olgu naised väärikad, mitte keelepeksjad, vaid kained, ustavad kõigis asjus.
Abilised olgu ühenaisemehed, kes lapsi ja oma peret hästi juhatavad.
Sest kes hästi peavad oma ametit, saavad tunnustuse ja rohkesti julgust usus Kristusesse Jeesusesse.
Jumalakartuse suurest saladusestSeda ma kirjutan sulle, lootes ise peatselt tulla sinu juurde.
Kui mu tulek siiski viibib, sa teaksid, milline peab olema eluviis Jumala kojas, mis on elava Jumala kogudus, tõe sammas ja alustugi.
Tunnistatavalt suur on jumalakartuse saladus:  Jumal on avalikuks saanud lihas, õigeks tunnistatud vaimus, nähtav olnud inglitele, kuulutatud paganatele, usutud maailmas, võetud üles kirkusesse.
Eksiõpetuste tõrjumisestAga Vaim ütleb selge sõnaga, et tulevastel aegadel mõned taganevad usust ja hoiavad eksitajate vaimude ja kurjade vaimude õpetuste poole
nende valerääkijate silmakirjalikkuse mõjul, kes on põletanud tulemärgi oma südametunnistusse.
Nad keelavad abiellumast ja käsivad hoiduda roogadest, mis Jumal on loonud usklikele ja tõde juba mõistnutele tänuga vastuvõtmiseks.
Sest kõik, mis Jumal on loonud, on hea ja miski pole taunitav, mida võetakse vastu tänuga,
sest seda pühitsetakse Jumala sõna ja palve läbi.
Kui sa seda vendadele õpetad, siis sa oled Kristuse Jeesuse tubli teenija, üles kasvanud usu ja hea õpetuse sõnades, mille järgi sa oled hakanud käima.
Aga labased kõned ja vananaistejutud lükka tagasi, harjuta end jumalakartuses!
Sest kehalisest harjutamisest on vähe kasu, aga jumalakartus on kasulik kõigeks ning sellel on praeguse ja tulevase elu tõotus.
See sõna on ustav ja väärib igati vastuvõtmist:
selleks me ju näeme vaeva ja võitleme, sest me oleme oma lootuse pannud elava Jumala peale, kes on kõigi inimeste, iseäranis usklike Päästja.
Juhised TimoteoseleSeda käsi ja õpeta!
Ärgu keegi mõtelgu üleolevalt sinu noorusest, vaid saa usklikele eeskujuks kõnes, käitumises, armastuses, usus, puhtuses!
Ole hoolas ette lugema, ergutama, õpetama, kuni ma tulen!
Ära jäta hooletusse vaimuandi, mis sulle anti ennustuse läbi, kui vanemad panid oma käed sinu peale!
Nende asjade peale mõtle, ela selles, et su edenemine oleks avalik kõigile!
Pane tähele iseennast ja õpetust, jää kõigesse sellesse püsima, kui sa seda teed, siis sa päästad enda ja need, kes sind kuulavad.
Juhised TimoteoseleVana mehega ära kärgi, vaid räägi lahkesti nagu isaga, noorematega nagu vendadega,
vanemate naistega nagu emadega, noorematega nagu õdedega - kõiges puhtuses.
Leskedest kogudusesAusta lesknaisi, kes on tõeliselt lesed!
Aga kui kellelgi lesknaisel on lapsi või lapselapsi, siis need õppigu esmalt ise kohtlema jumalakartlikult oma peret ja tänulikult tasuma, mis nad on võlgu oma vanematele; sest see on meelepärane Jumala silmis.
Kes on aga lesknaine tõeliselt ja üksi maha jäänuna loodab Jumala peale, see jääb anuma ja palvetama nii ööd kui päevad.
Kes aga liiderdab, see on elusalt surnud.
Ja käsi neid, et nad elaksid laitmatult.
Kui aga keegi omaste ja kõige lähedasemate eest ei hoolitse, siis see on salanud ära usu ja on halvem kui uskmatu.
Leskede hulka loetagu see, kes on vähemalt kuuekümneaastane ning on olnud ühemehenaine,
kelle heade tegude kohta on tunnistajaid, olgu ta lapsi üles kasvatanud või võõraid vastu võtnud või pühade jalgu pesnud või viletsaid abistanud või otsinud võimalust teha mis tahes heategusid.
Nooremad lesed aga jäta välja, sest kui neid haarab iharus,  hoolimata Kristusest, siis nad tahavad abielluda
ja neile saab süüks, et nad on murdnud truudust esimesele lepingule.
Pealegi nad õpivad olema jõude ja käima mööda maju, ent nad ei ole üksnes jõude, vaid nad on ka lobisejad ja uudishimutsejad ning räägivad seda, mida ei sobi.
Ma tahan siis, et nooremad abielluksid, sünnitaksid lapsi, hoiaksid kodu ega annaks meie vastastele mingit alust halvustamiseks.
Sest mõned on juba saatana jälgedesse pöördunud.
Kui uskliku peres on lesknaisi, siis ta toetagu neid ja ärgu tulgu see koormaks kogudusele, et kogudus võiks toetada neid, kes on lesknaised tõeliselt.
KogudusevanematestVanemaid, kes hästi juhatavad kogudusi, peetagu kahevõrra austusväärseiks, eriti neid, kes näevad vaeva sõna ja õpetamisega.
Pühakiri ütleb ju: „Sa ei tohi siduda kinni pahmast tallava härja suud!” ja „Tööline on väärt oma palka”.
Vanema vastu tõstetud kaebust ära võta muidu kuulda, kui et on kaks või kolm tunnistajat.
Patustajaid noomi kõikide ees, et ka teised hakkaksid kartma.
Ma vannutan sind Jumala ja Issanda Jeesuse Kristuse ja valitud inglite ees, et sa seda kõike silmas peaksid ilma eelarvamusteta ega teeks midagi erapoolikult!
Ära ole kärmas käsi kellegi peale panema, ära ka tee end võõraste pattude osaliseks! Hoia end puhtana!
Ära joo enam vett, vaid kasuta veidi veini oma kõhu ja oma sagedaste põdemiste pärast.
Mõne inimese patud on kohe ilmsed ja viivad kohtumõistmisele, aga mõne patud järgnevad neile.
Niisamuti on ka head teod ilmsed ning needki, mis seda ei ole, ei saa jääda varjule.
Mitmesuguseid juhiseidKes iganes on orjana ikke all, pidagu oma peremehi kogu austuse vääriliseks, et Jumala nime ja õpetust ei teotataks.
Aga kellel on usklikud peremehed, ärgu mõtelgu neist üleolevalt sellepärast, et nad on vennad, vaid teenigu neid veel enam, sest nad on usklikud ja armsad ning heategevuses püüdlikud. Seda õpeta ja manitse!
Kui keegi õpetab teisiti ega jää meie Issanda Jeesuse Kristuse tervete sõnade ja jumalakartusele vastava õpetuse juurde,
siis see on iseennast täis ega saa millestki aru, vaid on haige vaidlemisest ja sõnelemisest, millest tekib kadedust, riidu, teotust, kurje kahtlustusi,
lõputuid hõõrumisi inimeste vahel, kes on mõistuse poolest rikutud ja ilma jäänud tõest, ning kes arvavad jumalakartuse olevat tuluallika.
 Ent jumalakartus on suur tuluallikas, kui inimesele piisab sellest, mis tal on.
 Ei ole me ju midagi toonud maailma, nii ei suuda me ka midagi maailmast ära viia.
 Kui meil on aga elatist ja ihukatet, siis olgu neist meile küll.
Kes tahavad aga rikastuda, need langevad kiusatusse ja lõksu, paljudesse rumalaisse ja kahjulikesse himudesse, mis vajutavad inimesed sügavale hävingusse ja hukatusse.
Jah, kõige kurja juur on rahaarmastus, sest raha ihaldades on mõnedki eksinud ära usust ja on ise endale valmistanud palju valu.
 Sina aga, Jumala inimene, põgene selle eest! Taotle õigust, jumalakartust, usku, armastust, kannatlikkust, tasadust!
 Võitle head usuvõitlust, hakka kinni igavesest elust, millele sa oled kutsutud, kui sa oled andnud hea tunnistuse paljude tunnistajate ees.
Ma käsin sind Jumala ees, kes teeb kõik elavaks, ja Kristuse Jeesuse ees, kes Pontius Pilaatuse ees andis hea tunnistuse,
et sa käsku säilitaksid puhtalt ja laitmatult meie Issanda Jeesuse Kristuse ilmumiseni,
 mille parajal ajal toob nähtavale õnnis ja ainus võimas valitseja, kuningate Kuningas  ja isandate Issand,
 kellel ainsana on surematus, kes elab ligipääsmatus valguses, keda ükski inimene pole näinud ega suudagi näha. Tema päralt olgu au ja igavene võimus! Aamen.
Neid, kes on nüüdsel ajal rikkad, käsi, et nad ei oleks ülbed ega loodaks ebakindlale rikkusele, vaid Jumalale, kes valmistab meile kõike rikkalikult maitsmiseks;
käsi neil teha head, saada rikkaks headelt tegudelt, olla lahke ja helde käega,
talletades enesele vara heaks aluskiviks tuleviku tarvis, et haarata kinni tõelisest elust.
LõpumanitsusOh Timoteos, hoia, mis su hoolde on usaldatud, pöördu ära labastest tühijuttudest ja valeliku tunnetuse vastuväidetest,
mida omaks tunnistades mõned on kaldunud kõrvale usust. Arm olgu teiega!
