Tervitus Tessalooniklaste usk on eeskujuksPaulus ja Silvanus ja Timoteos - tessalooniklaste kogudusele Jumalas Isas ja Issandas Jeesuses Kristuses: Armu teile ja rahu!
Me täname alati Jumalat teie kõikide eest, meenutades teid oma palvetes, alatasa
meelde tuletades teie teokat usku ja töökat armastust ning vastupidavat lootust meie Issanda Jeesuse Kristuse peale Jumala ja meie Isa palge ees.
Me teame, et teie, Jumalale armsad vennad, olete valitud,
sest meie evangeelium ei ole teie juurde tulnud palja sõnana, vaid ka väes ja Pühas Vaimus ning täieliku veendumusega. Te ju teate ise, missugused me olime teie juures teie heaks.
Ja te võtsite eeskujuks meid ning Issandat, kui te rohkest viletsusest hoolimata sõna vastu võtsite Püha Vaimu rõõmuga,
nii et te olete saanud eeskujuks kõigile usklikele  Makedoonias ja Ahhaias.
Sest teie juurest on Issanda sõna kostnud mitte üksnes Makedooniasse ja Ahhaiasse, vaid kõikidesse paikadesse on levinud teated teie usust Jumalasse, nii et meil pole vaja enam midagi rääkida.
Nad ju ise teatavad, kuidas te meid vastu võtsite ning kuidas te olete ebajumalaist pöördunud Jumala poole, teenima elavat ja tõelist Jumalat
ning ootama taevast tema Poega Jeesust, kelle ta on surnuist üles äratanud ja kes meid tõmbab välja tulevasest vihast.
Apostel meenutab töö algust TessaloonikasTeie, vennad, teate ju meie tulekut teie juurde, et see ei ole läinud tühja.
Kuigi me just enne, nagu te teate, olime kannatanud ja meid teotati  Filippi linnas, andis Jumal meile siiski julguse kuulutada Jumala evangeeliumi suure võitlusega.
Meie manitsused ei tulene eksitusest ega ebapuhtusest ega pettusest.
Vastupidi, me räägime nõnda, nagu Jumal meid on arvanud kõlblikuks, et usaldada meie kätte evangeelium: me ei räägi, et meeldida inimestele, vaid Jumalale, kes meie südamed läbi katsub.
Sest nagu te teate, ei ole me kunagi tulnud lipitsevate kõnedega ega ajendatuna ahnusest, Jumal on tunnistajaks.
Me ei otsi kiitust inimestelt, ei teilt ega muilt,
kuigi me kui Kristuse apostlid oleksime võinud olla tähtsad;  vaid me olime malbed teie keskel, nii nagu toitja ema hellitab oma lapsi;
nõnda oleksime meiegi hellusest teie vastu andnud heameelega teile mitte üksnes Jumala evangeeliumi, vaid ka oma hinge, kuna te  olite saanud meile armsaks.
Teie ju mäletate, vennad, meie vaeva ja pingutust! Töötades ööd ja päevad, et mitte saada koormaks kellelegi teist, kuulutasime teile Jumala evangeeliumi.
Teie ja Jumal olete tunnistajaks, kui vagalt ja õiglaselt ja laitmatult me oleme käitunud teiega, kes te usute;
nagu te teate sedagi, kuidas me igaühte teie seast otsekui isa oma lapsi
julgustasime ja lohutasime ja keelitasime, et te elaksite Jumala vääriliselt, kes teid kutsub oma kuningriiki ja kirkusse.
Ja seepärast me tänamegi alatasa Jumalat, et kui te meie käest saite kuulda Jumala sõna, siis te ei võtnud seda vastu mitte inimeste sõnana, vaid sellena, mida see tõepoolest on - Jumala sõnana, mis on tegev ka teis, kes te usute.
Sest teie, vennad, olete saanud nende Kristuses Jeesuses olevate Jumala koguduste järgijaiks, mis on Juudamaal, sest  teiegi olete saanud kannatada oma suguvendade poolt, niisamuti nagu nemad juutide poolt,
kes tapsid ka Issanda Jeesuse ning prohvetid ja kiusasid meid taga; nemad ei ole Jumalale meelepärased ja on kõigi inimeste vastased,
takistades meid rääkimast paganaile nende päästmiseks; nii täidavad nad igati oma pattude mõõtu. Aga viha on jõudnud nende peale lõplikult.
Apostli soovist külastada Tessaloonikat uuestiMeie aga, vennad, olles mõnda aega teist lahutatud küll palge, mitte südame poolest, oleme suure igatsusega soovinud näha teie palet.
Seepärast oleme tahtnud - mina, Paulus, küll rohkem kui korra - tulla tagasi teie juurde, kuid saatan on meid takistanud.
Sest kes on meie lootus, meie rõõm, meie kiitlemise aupärg meie Issanda Jeesuse Kristuse palge ees tema tulemisel kui mitte teie?
Jah, teie olete meie kirkus ja rõõm!
Apostli soovist külastada Tessaloonikat uuestiSeepärast meie, kui me enam ei läbenud kannatada, arvasime heaks jääda Ateenasse
ja läkitasime Timoteose, oma venna ja Jumala kaastöölise Kristuse evangeeliumi kuulutamises, kinnitama ja julgustama teid teie usus,
et ükski ei lööks kõikuma nendes viletsustes. Te ju teate, et me oleme nendesse pandud.
Sest juba siis, kui me olime teie juures, ütlesime teile ette, et meid hakatakse taga kiusama, nagu see on ka sündinud ja on teile teada.
Seepärast ka mina, maldamata enam, saatsingi tema, et teada saada teie usku, kas vahest kiusaja pole teid kiusanud ning meie vaevanägemist tühjaks teinud.
Aga kui nüüd Timoteos tuli teie juurest tagasi ning tõi meile häid sõnumeid teie usust ja teie armastusest ning et teie meid alati heaga mäletate, igatsedes meid näha saada, nii nagu meie teidki,
siis saime julgustatud teie kaudu, vennad, kogu oma kitsikuses ja ahistuses teie usu läbi,
sest nüüd me võime elada, kui teie püsite Issandas.
Mis tänu me võiksime küll Jumalale anda teie pärast kogu selle rõõmu eest, millega me rõõmustame teie üle oma Jumala palge ees?
Me anume ööd ja päevad üliväga, et saada näha teie palet ja parandada seda, mis on veel puudulik teie usus.
Aga tema, meie Jumal ja Isa, ning meie Issand Jeesus Kristus tasandagu meie tee teie juurde!
Ning Issand kasvatagu teie armastust ja tehku see rohkeks üksteise ja kõikide vastu, nii nagu see meilgi on teie vastu,
et kinnitada teie südameid olema pühaduses laitmatud Jumala ja meie Isa palge ees, kui meie Issand Jeesus tuleb kõigi oma pühadega. [Aamen.]
Jumalale meelepärasest elustViimaks nüüd veel, vennad, me palume ja keelitame teid Issandas Jeesuses, et nagu te olete meilt saanud teada, kuidas teil tuleb elada ja Jumalale meeldida - nõnda te ju elategi -, et te selles veelgi enam edeneksite.
Te ju teate, millised korraldused me teile oleme Issandas Jeesuses andnud.
Jah, see on Jumala tahtmine: teie pühitsus, et te hoiduksite hooruse eest,
et igaüks teie seast oskaks pidada oma astjat pühitsuses ja aus,
mitte himude kires, nõnda nagu paganad, kes ei tea midagi Jumalast,
et ükski ei oleks üleastuja ega petaks oma venda asjaajamises, sest Issand maksab kõige säärase eest kätte, nii nagu me oleme seda teile ka enne ütelnud ja tunnistanud.
Jumal ei ole meid ju kutsunud rüvedusele, vaid pühitsusele.
Seepärast siis, kes on selle suhtes hoolimatu, see on hoolimatu mitte inimese, vaid Jumala vastu, kes oma Püha Vaimu teisse annab.
Aga vennaarmastusest ei ole vaja teile kirjutada, sest Jumal on teid endid õpetanud armastama üksteist,
ja seda teie osutategi kõigile vendadele terves Makedoonias. Meie aga manitseme teid, vennad, et te veelgi edeneksite.
Ja arvake auks elada vaikselt, ajada oma asju ning teha tööd oma kätega, nagu meie teid oleme käskinud,
nii et te elaksite kombekalt nende ees, kes on väljaspool, ega oleks teil kelleltki midagi vaja.
Surnute olukorrastMeie ei taha aga, vennad, et teil jääks teadmata nende järg, kes on läinud magama, et teie ei oleks kurvad nagu need teised, kellel ei ole lootust.
Sest kui me usume, et Jeesus on surnud ja üles tõusnud, siis usume ka, et Jumal äratab Jeesuse kaudu üles need, kes koos temaga on läinud magama.
Jah, seda me ütleme teile Issanda sõnana, et meie, kes me üle jääme elama Issanda tulekuni, ei jõua ette magamaläinutest,
sest Issand ise tuleb sõjahüüu, peaingli hääle ja Jumala pasuna saatel alla taevast ning esmalt tõusevad üles surnud, kes on läinud magama Kristuses,
pärast kistakse meid, kes me oleme üle jäänud elama, ühtviisi koos nendega pilvedes üles õhku Issandale vastu, ja nõnda me saame alati olla koos Issandaga.
Julgustage siis üksteist nende sõnadega!
Issanda päevaks valmistumisestAegade ja tundide kohta, vennad, ei ole aga vaja teile kirjutada,
sest te teate täpselt, et Issanda päev tuleb just nii nagu varas öösel.
Kui öeldakse: „Nüüd on rahu ja kindel olek”, siis langeb äkiline hukatus nende peale nagu sünnitusvalud lapseootel naise peale, ja nad ei pääse pakku.
Teie aga, vennad, ei ole pimeduses, nii et see päev saaks teid tabada nagu varas.
Teie kõik olete ju valguse lapsed ja päeva lapsed. Meie ei ole öö ega pimeduse lapsed.
Niisiis, ärgem magagem nagu teised, vaid olgem ärkvel ja kained,
sest magajad magavad öösel ja joomarid on joobnud öösel.
Aga meie, kes me oleme päeva lapsed, olgem kained, rõivastatud usu ja armastuse kaitserüüga ning päästelootuse kiivriga,
sest Jumal ei ole meid asetanud viha alla, vaid pääste saamiseks meie Issanda Jeesuse Kristuse läbi,
kes meie eest on surnud, et meie, kas me oleme ärkvel või magame, üheskoos temaga elaksime.
Seepärast julgustage üksteist ja igaüks kosutagu teist, nagu te seda teetegi!
Nõuandeid koguduse eluksEnt me palume teid, vennad, tunnustada neid, kes teie seas tööd teevad ja teid Issandas juhatavad ning noomivad,
ja pidada neist armastuses üliväga lugu nende töö pärast. Hoidke omavahel rahu!
Meie aga manitseme teid, vennad: noomige korratuid, julgustage pelglikke, aidake nõrku, olge pika meelega kõikide vastu!
Vaadake, et keegi teisele kurja ei tasuks kurjaga, vaid taotlege alati head üksteisele ja kõikidele!
Rõõmustage alati,
palvetage lakkamatult,
tänage kõige eest - sest see on, mida Jumal teilt tahab Jeesuses Kristuses!
Ärge kustutage Vaimu,
ärge põlastage prohvetiandi,
katsuge läbi kõik, pidage kinni heast,
hoiduge igasuguse kurja eest!
LõputervitusedAga rahu Jumal ise pühitsegu teid läbinisti ning teie vaim ja hing ja ihu olgu tervikuna hoitud laitmatuna meie Issanda Jeesuse Kristuse tulemiseks!
Ustav on see, kes teid kutsub; küll tema teebki seda.
Vennad, palvetage meie eest!
Tervitage kõiki vendi püha suudlusega!
Ma vannutan teid Issanda nimel, et see kiri loetaks ette kõikidele vendadele!
Meie Issanda Jeesuse Kristuse arm olgu teiega!
