TervitusVanem - valitud emandale ja tema lastele, keda ma armastan tões, ja mitte üksi mina, vaid kõik, kes on tunnetanud tõde,
tõe tõttu, mis püsib meis ja jääb meiega igavesti:
Olgu meiega arm, halastus, rahu Jumalalt Isalt ja Jeesuselt Kristuselt, Isa Pojalt, tões ja armastuses!
Tõest ja armastusestRõõmustasin väga, et leidsin sinu laste seast neid, kes käivad tões, nii nagu me oleme Isa käest saanud käsu.
Ja nüüd ma palun sind, emand, mitte kui uut käsku sulle kirjutades, vaid seda, mis meil on olnud algusest, et me peame üksteist armastama.
Ja see ongi armastus, et me käime tema käskude järgi. See ongi käsk, nii nagu te olete kuulnud algusest, et te käiksite selles.
Jah, maailma on läinud välja palju eksitajaid. Kes ei tunnista Jeesust Kristust lihasse tulnuna, seesama ongi eksitaja ja antikristus.
Pange tähele iseennast, et te ei kaotaks seda, millega me oleme vaeva näinud, vaid et te saaksite kätte täie palga.
Ühelgi, kes astub üle Kristuse õpetusest ega püsi selles, ei ole Jumalat. Kes püsib Kristuse õpetuses, sellel on nii Isa kui ka Poeg.
Kui keegi tuleb teie juurde ega too seda õpetust, ärge võtke teda oma majja ja ärge öelge talle: „Tere tulemast!”
Sest kes talle ütleb: „Tere tulemast!”, saab osalejaks ta kurjades tegudes.
LõputervitusMul oleks teile palju kirjutada, aga ma ei taha seda teha paberil ja tindiga, vaid loodan ise tulla teie juurde ja rääkida silmast silma, et meie rõõm oleks täielik.
Sind tervitavad su valitud õe lapsed!
