Tervitus ja tänuPaulus, Kristuse Jeesuse apostel Jumala tahtmisel, ja vend Timoteos - Korintoses olevale Jumala kogudusele ning kõigile pühadele kogu Ahhaias:
Armu teile ja rahu Jumalalt, meie Isalt, ja Issandalt Jeesuselt Kristuselt!
Kiidetud olgu Jumal ja meie Issanda Jeesuse Kristuse Isa, halastuse Isa ja kõige julgustuse Jumal!
Tema julgustab meid igas meie ahistuses, et me suudaksime julgustada neid, kes on mis tahes ahistuses, julgustusega, millega Jumal meid endid julgustab.
Sest otsekui meil on küllaga Kristuse kannatusi, nõnda on meil küllaga ka julgustust Kristuse kaudu.
Kui meid nüüd ahistatakse, siis sünnib see teie julgustamiseks ja päästmiseks; kui meid julgustatakse, siis sünnib seegi teie julgustamiseks; see saab teoks, kui te vapralt talute neidsamu kannatusi, mida meiegi kannatame.
Ja meie lootus teie peale on kindel, kuna me teame, et nii nagu teil on osa meie kannatustest, nõnda ka meie julgustusest.
Me ei taha ju, vennad, et teile jääks teadmata, kuidas meid  Aasias ahistati: meid koormati üliväga üle meie jõu, nii et me koguni kahtlesime oma ellujäämises.
Jah, meil oli meie endi arvates surmakäsk juba käes, et me ei loodaks endi, vaid Jumala peale, kes surnud üles äratab.
Tema päästis meid sellest määratu suurest surmast ja päästab veelgi - tema, kelle peale me loodame. Jah, ta päästab edaspidigi,
kui ka teie eestpalvetega meile appi tulete, nii et paljud tänaksid meile paljude inimeste eestpalvete tõttu Jumalalt osaks saanud armuanni eest.
Korintosesse tulemata jäämise põhjustestMeie kiitlemine on just see: meie südametunnistus võib tõendada, et oleme käitunud siin maailmas, eriti aga teiega suheldes, Jumalalt saadud siiras ja selges meeles, mitte lihalikus tarkuses, vaid Jumala armus.
Me ei kirjuta teile ju midagi muud peale selle, mida te siit loete ja ehk ka mõistate. Ent ma loodan, et te kunagi täielikult mõistate seda,
mida te praegu vaid osaliselt olete mõistnud, nii et te võite meie Issanda Jeesuse päeval kiidelda meist, nagu meie kiitleme teist.
Ja selle meelekindlusega ma tahtsingi esmalt tulla teie juurde, et te saaksite teistkordselt armu,
ja teie kaudu matkata Makedooniasse ja Makedooniast tulla tagasi teie juurde ning lasta teil mind saata teele Juudamaale.
Tahtes nüüd seda, kas ma ei toiminud ehk kergemeelselt? Ehk ma kavatsen loomu järgi seda, mida kavatsen, et minu juures oleks „jah, jah” ja „ei, ei” ühtaegu?
Kui aga Jumal on ustav, siis meie sõna teie vastu ei ole ühtaegu „jah” ja „ei”.
Sest Jumala Poeg Jeesus Kristus, keda meie, mina, Silvanus ja Timoteos, oleme teie seas kuulutanud, ei olnud „jah” ja „ei”, vaid temas oli „jah”.
Sest Jumala tõotused, millised iganes need olid, on Kristuses „jah”. Seepärast tulgu ka meie suust tema läbi „aamen” Jumalale kiituseks.
Aga see, kes meid koos teiega on kinnitanud Kristusesse ja kes meid on võidnud, on Jumal,
kes on meid ka pitseriga kinnitanud ning meile andnud käsirahaks Vaimu südamesse.
Mina aga kutsun Jumala tunnistajaks oma hinge vastu, et ainult teie säästmise pärast ei ole ma enam Korintosesse tulnud.
See pole nii. Meie ei taha ju olla isandad teie usu üle - usus te püsite niigi -, vaid me tahame olla kaasosalised teie rõõmus.
Korintosesse tulemata jäämise põhjustestMa ju tegin endamisi sellise otsuse, et ma ei tule taas teie juurde kurbuses.
Sest kui mina teid kurvastan, kes teine siis rõõmustaks mind kui see, keda ma olen kurvastanud?
Ja just seepärast ma kirjutasin teile, et teie juurde tulles mind ei kurvastaks need, kelle üle ma oleksin pidanud rõõmustama. Olen ju veendunud teie kõigi suhtes, et minu rõõm on ka teie kõikide oma.
Ma küll kirjutasin teile suures ahistuses ja südamekitsikuses  paljude pisaratega, aga ma ei teinud seda selleks, et teid kurvastada, vaid et te mõistaksite, kui väga ma teid armastan.
Kahetsejale antagu andeksAga kui keegi on kurvastust põhjustanud, siis ta ei ole kurvastanud mind, vaid mingil määral - et ma ei ütleks liiga rängalt - teid kõiki.
Niisugusele piisab noomimisest, mida ta enamiku käest on saanud,
nii et nüüd te peate talle pigem andestama ja teda julgustama, et suur kurvastus teda ära ei neelaks.
Seepärast ma palun teid osutada armastust tema vastu.
Selleks ma ju kirjutasingi, et läbi katsuda teie meelsust, kas te kõiges olete kuulekad.
Kellele teie aga midagi andestate, sellele andestan minagi. Ja selle, mida minul on andestada - kui mul üldse on midagi andestada -, selle ma andestan teie pärast Kristuse palge ees,
et saatan meid ei tüssaks. Sest tema mõtted ei ole meile teadmata.
Evangeeliumi kuulutamine jätkubAga kui ma Troasesse tulin Kristuse evangeeliumi kuulutama ja mulle avanes uks Issandas,
ei olnud siiski mu vaimul kergendust, sest ma ei leidnud oma venda Tiitust. Ma jätsin siis nendega hüvasti ja tulin Makedooniasse.
Aga tänu olgu Jumalale, kes meid Jeesuses Kristuses viib igal pool võidukäigus kaasa ja teeb kõigis paigus meie kaudu avalikuks oma tunnetuse lõhna.
Meie oleme ju Kristuse hea lõhn Jumalale nii nende seas, kes päästetakse, kui ka nende seas, kes hukkuvad:
ühtedele lõhn surmast surma, teistele aga lõhn elust ellu. Ja kes selleks kõlbab?
Meie ei ole ju nii nagu mitmed, kes Jumala sõnaga hangeldavad, vaid meie räägime selge meelega, jah, nagu Jumalast lähtudes, Jumala palge ees, Kristuses.
Vanast ja uuest lepingustKas jälle peame hakkama ennast soovitama? Või on meil vaja, nagu mõnel teisel, soovituskirju teie kätte või teie käest?
Ei, teie ise olete meie kiri, kirjutatud meie südamesse, igale inimesele mõistetav ja loetav.
On ilmne, et teie olete Kristuse kiri, meie teenimistöö läbi valminud kiri, mis ei ole kirjutatud tindiga, vaid elava Jumala Vaimuga, ka mitte kivilaudadele, vaid lihastele südamelaudadele.
Niisugune usaldus Jumala vastu on meil aga Kristuse kaudu.
Meie ei ole ju iseendast kõlblikud midagi lugema oma teeneks, just nagu oleks see meist endist, vaid meie kõlblikkus tuleb Jumalalt,
kes on teinud meid kõlblikuks teenima uut lepingut, mitte kirjatähe, vaid Vaimu lepingut, sest kirjatäht suretab, aga Vaim teeb elavaks.
Aga kui juba kirjatähtedega kividesse uuristatud surmateenistus  sündis kirkuses, nii et Iisraeli lapsed ei suutnud vaadata Moosese palgesse selle kirkuse pärast, mis ometi oli kaduv,
kuidas siis vaimuteenistus ei peaks sündima veelgi suuremas kirkuses?
Kui juba hukkamõistuteenistusel oli kirkus, siis on õigeksmõistuteenistus veel palju suurem kirkuselt.
Ning toona kirgastatu ei olegi praegu enam kirgas selle võrratu kirkuse kõrval.
Jah, kui kõrvalejäetav juba oli täis kirkust, kui palju enam on kirkuses see, mis jääb!
Et meil nüüd on niisugune lootus, siis võime toimida täie julgusega
ega pane Moosese kombel katet oma palgele, et Iisraeli lapsed ei saaks vaadata selle lõppu, mis on kaduv.
Kuid nende mõtteviis on paadunud. Veel tänapäevani jääb Vana Testamendi lugemise peale seesama kate, seda ei kergitata, sest see eemaldatakse alles Kristuses.
Tänapäevani, iga kord kui Moosest loetakse, lasub kate nende südamel.
Aga kui nende süda pöördub Issanda poole, siis võetakse kate ära.
Ent Issand on Vaim, ja seal, kus on Issanda Vaim, on vabadus.
Aga meid kõiki, kes me katmata palgega vaatleme Issanda kirkust peegeldumas, muudetakse samasuguseks kujuks kirkusest kirkusesse. Seda teeb Issand, kes on Vaim.
Jumala antud aardest saviastjaisSellepärast et meil on selline amet, nagu see on antud meile halastuse kaudu, me ei tüdi ära.
Me oleme lahti öelnud häbiväärseist asjust, mida peidetakse, me ei kasuta riukaid ega moonuta Jumala sõna, vaid esitame end tõe avaldamisega kõikide inimeste südametunnistusele Jumala ees.
Kui meie evangeelium on siiski kinni kaetud, siis on see kinni kaetud neile, kes hukkuvad,
neile uskmatuile, kellel praeguse aja jumal on mõtted sõgestanud, nii et neile ei koida evangeeliumi valgus Kristuse kirkuses, kes on Jumala kuju.
Me ei kuuluta ju iseendid, vaid Jeesust Kristust Issandana, endid aga teie sulastena Jeesuse pärast.
Sest see, kes ütles: „Pimedusest paistku valgus!”, on Jumal, kes on hakanud särama meie südames, et tekiks tunnetuse valgus  Jeesuse Kristuse isikus olevast Jumala kirkusest.
See aare on meil aga saviastjates, et võrratult suur vägi oleks Jumala oma ja ei midagi meist.
Meid ahistatakse igati, kuid me ei ole kitsikuses; me oleme nõutud, kuid mitte meeleheitel;
meid kiusatakse taga, kuid me pole hüljatud; meid rõhutakse maha, kuid me ei hukku;
me kanname alati oma ihus Jeesuse surma, et ka Jeesuse elu avalduks meie ihus.
Sest meid, kes me elame, antakse alatasa surma Jeesuse pärast, et ka Jeesuse elu avalduks meie surelikus ihus.
Nii on surm tegev meis, elu aga teis.
Aga et meil on sellesama usu vaim, millest on kirjutatud: „Ma usun, seepärast ma räägin”, siis meiegi usume ja ka räägime,
teades, et see, kes äratas üles Issanda Jeesuse, äratab meidki koos Jeesusega üles ja seab enda ette koos teiega.
Kõik sünnib ju teie heaks, et arm üha enamate inimeste tänu kaudu rohkenedes kasvaks Jumala austuseks.
Kristlikust lootusestSeepärast me ei tüdi, vaid kuigi meie väline inimene kulub, uueneb seesmine inimene ometi päev-päevalt.
Sest see praeguse hetke kerge ahistus saavutab meile määratult suure igavese au,
meile, kes me ei pea silmas nähtavat, vaid nähtamatut, sest nähtav on mööduv, nähtamatu aga igavene.
Kristlikust lootusestMe ju teame, et kui meie maine telkhoone maha kistakse, on meil elamu Jumala käest, käteta tehtud igavene hoone taevas,
sest selles maises me ägame, igatsedes rõivastuda taevasesse eluasemesse,
et meid ka lahti rõivastatuna ei nähtaks olevat alasti.
Meie, kes oleme selles telgis, ägame ju koorma all, sest me ei taha lahti rõivastuda, vaid olla taevaselt rõivastatud, et elu neelaks ära sureliku.
See, kes meid selleks valmistab, on Jumal, kes on andnud meile käsirahaks Vaimu.
Nii me oleme siis alati kindlad, teades, et kuni me oleme ihus, oleme eemal Issanda juurest;
sest me käime usus, mitte nägemises,
ent me oleme kindlad ning meile meeldib pigem ära olla ihust ja viibida Issanda juures.
Seepärast me püüamegi olla temale meelepärased, kas oleme siis kodus või võõrsil,
sest me kõik peame saama avalikuks Kristuse kohtujärje ees, et igaüks saaks kätte, mida ta ihus olles on teinud, olgu head või halba.
ApostliametistTeades nüüd, mis on Issanda kartus, me püüame veenda inimesi uskuma. Jumalale me oleme täiesti avalikud ja ma loodan ka teie südametunnistuses olla täiesti avalik.
Me ei hakka end taas teile soovitama, vaid anname teile alust kiidelda meist, et teil oleks midagi öelda nende vastu, kes võivad kiidelda sellega, mis on silma ees, ent mitte sellega, mis on südames.
Sest kui me oleme olnud arust ära, siis on see Jumalale, kui oleme selge aruga, siis teile.
Sest Kristuse armastus sunnib meid, kes me otsustame nõnda: kui üks on surnud kõikide eest, siis on kõik surnud;
ja ta on surnud kõikide eest, et elavad ei elaks enam enestele, vaid temale, kes on nende eest surnud ja üles äratatud.
Seepärast ei tunne me nüüdsest peale kedagi inimliku loomuse poolest; kui me ka oleksime tundnud Kristust inimliku loomuse poolest, siis nüüd me ei tunne teda enam nõnda.
Niisiis, kui keegi on Kristuses, siis ta on uus loodu, vana on möödunud, vaata, uus on sündinud.
See kõik on Jumalast, kes meid on enesega Kristuse läbi lepitanud ja andnud meile lepitusameti;
kuna see oli Jumal, kes Kristuses lepitas maailma enesega ega arvestanud neile nende üleastumisi ning on pannud meisse lepitussõna.
Meie oleme nüüd Kristuse käskjalad, otsekui Jumal ise julgustaks meie kaudu. Me palume Kristuse asemel: Andke endid lepitada Jumalaga!
Ta on teinud patuks meie asemel selle, kes patust midagi ei teadnud, et meie saaksime Jumala õiguseks tema sees.
ApostliametistAga olles kaasabilised me manitsemegi teid, et te Jumala armu ilmaasjata vastu ei võtaks,
ta ütleb ju:  „Ma olen sind kuulnud soodsal ajal ja aidanud sind päästepäeval.”  Ennäe, nüüd on ülisoodus aeg! Ennäe, nüüd on päästepäev!
Me ei anna mitte milleski põhjust komistamiseks, et seda ametit ei laimataks,
vaid näitame end Jumala abilistena kõiges: suures kannatlikkuses, ahistustes, hädades, kitsikustes,
hoopide all, vangis, mässudes, vaevanägemistes, valvamistes, paastumistes,
puhtuses, tunnetuses, pikameelsuses, helduses, Pühas Vaimus, siiras armastuses,
tõe sõnas, Jumala väes, õiguse relvadega paremas ja vasakus käes,
aus ja häbis, laituse all ja kiituse all; kui eksitajad, ja siiski tõerääkijad;
kui tundmatud, ent ometi tuntud; kui surijad - ja ennäe, me elame!; kui karistatud, aga mitte surmatud;
kui kurvad, aga ikka rõõmsad; kui vaesed, kes siiski paljusid rikkaks teevad; kui need, kellel ei ole midagi ja kelle päralt on kõik.
Meie suu on teile avatud, korintlased, meie süda on avardunud.
Teil ei ole meie sees kitsas, vaid teil on kitsas teie oma südames.
Ma ütlen teile kui lastele: Vastutasuks avarduge teiegi!
Hoiatus võõra ikke eestÄrge hakake vedama võõras ikkes koos uskmatutega! Mis ühist on õigusel ja ülekohtul või mis osadust valgusel pimedusega?
Mis kooskõla on Kristusel Beliariga või mis osa on usklikul uskmatuga?
Kuidas sobib Jumala tempel kokku ebajumalatega? Meie oleme ju elava Jumala tempel, nõnda nagu Jumal on öelnud:  „Ma tahan nende seas elada ja käia ja olla nende Jumal, ja nemad on minu rahvas.
 Seepärast minge ära nende keskelt ja eralduge neist,” ütleb Issand, „ja ärge puudutage rüvedat, siis ma võtan teid vastu
 ja olen teile Isaks, ja teie olete mulle poegadeks ja tütardeks,” ütleb Kõigeväeline Issand. 
Hoiatus võõra ikke eestArmsad, et meil nüüd on niisugused tõotused, siis puhastagem endid ihu ja vaimu kogu rüvedusest, täiustades oma pühadust Jumala kartuses.
Tiituse käigust KorintosesseAndke meile ruumi oma südames! Me ei ole kellelegi ülekohut teinud, me ei ole kedagi laostanud, me ei ole kedagi petnud.
Ma ei ütle seda teie hukkamõistmiseks, sest ma olen juba enne öelnud, et teie olete meie südames, et me üheskoos sureksime ja üheskoos elaksime.
Mul on rohkelt julgust teie ees, mul on teie üle palju kiitlemist, ma olen täis lohutust, mul on ülikülluses rõõmu igas meie kitsikuses.
Sest tõesti, kui me tulime Makedooniasse, ei olnud meie ihul mingit hõlpu, vaid meid vaevati igati - väljas olid tülid, sees kartused.
Aga Jumal, kes julgustab alandlikke, on meid julgustanud Tiituse tuleku kaudu.
See ei olnud üksnes tema tulek, vaid ka julgustus, millega teie teda olete julgustanud, nii et ma veel enam rõõmustasin, kui ta meile jutustas teie igatsemisest, teie kurtmisest, teie innukusest minu pärast.
Sest kuigi ma teid kirjaga kurvastasin, ei kahetse ma seda. Ja kui ma kahetsesingi - ma näen, et see kiri on teid ikkagi mõneks ajaks kurvastanud -,
siis nüüd ma rõõmustan. Ma ei rõõmusta, et teie kurvastasite, vaid et te kurvastasite meeleparanduseks. Te olete ju Jumalale meelepäraselt kurvastanud, nii et meie ei ole teile millegagi kahju teinud.
Jah, Jumalale meelepärane kurvastus toob meeleparanduse päästeks, mida ei kahetseta, maailma kurvastus toob aga surma.
Sest vaadake, millise innukuse on teis tekitanud just see, et te Jumalale meelepäraselt kurvastasite, millise kaitsekõne, millise meelepaha, millise kartuse, millise igatsuse, millise innu, millise karistuse! Teie olete end kõigiti näidanud puhtana selles asjas.
Niisiis, kui ma teile kirjutasin, ei sündinud see selle pärast, kes tegi ülekohut, ega selle pärast, kellele tehti ülekohut, vaid selleks, et teie keskel saaks avalikuks teie hool meie heaks Jumala ees.
Selle tõttu me oleme nüüd julgustatud. Peale oma julgustuse oleme aga veel palju rohkem rõõmustanud Tiituse rõõmu pärast, et ta vaim on leidnud kosutust teie kõikide poolt,
ja et ma ei ole jäänud häbisse, kui ma olen teid temale kiitnud, vaid nagu me teile oleme kõike rääkinud tões, nii on ka meie kiitlemine Tiituse ees tõeks läinud.
Ja tema süda on veel rohkem teile lahti, kui ta meenutab teie kõikide kuulekust, kuidas teie ta vastu võtsite kartuse ja värinaga.
Olen rõõmus, et võin kõiges teie peale kindel olla.
Makedoonia koguduste eeskujustVennad, ma tahan teile teatada, mida Jumala arm Makedoonia kogudustes on korda saatnud.
Rohked katsumused, millega neid on läbi proovitud, on andnud neile ohtrasti rõõmu ning nende põhjatu vaesus on kasvanud siira headuse rohkeks rikkuseks.
Nad on ju andnud oma jõudu mööda - mina olen tunnistaja -, koguni üle oma jõu. Nad ise on vabatahtlikult
anunud meilt paljude palvetega, et neil võiks olla osa eesõigusest aidata pühasid.
Ja nende annid ületasid kõik meie lootused, sest nad andsid Jumala tahtmise läbi iseendid, esmalt Issandale ja siis ka meile.
Nii me siis julgustasime Tiitust, et ta teie keskel viiks lõpule selle korjanduse, nii nagu ta seda kord on alustanud.
Jah, nii nagu te olete ülevoolavad usult ja sõnalt ja tunnetuselt ja innukuselt ja meie armastuselt teie vastu, olge ülevoolavad ka selles armastustöös.
Ma ei ütle seda käsuna, vaid proovides teiste innukuse varal ka teie armastuse ehtsust.
Te ju teate meie Issanda Jeesuse Kristuse armu, et tema, kuigi ta oli rikas, sai teie pärast vaeseks, et teie saaksite rikkaks tema vaesusest.
Ma annan selles asjas vaid nõu: see oleks ju teile kasulik, kui te nüüd lõpetaksite oma tegemise, mida te alustasite juba mullu. Tollal olite teie esimesed nii tegema kui tahtma.
Lõpetage nüüd oma tegemine, et nõnda nagu teil oli valmidust tahta, nõnda oleks seda ka lõpetamiseks oma võimalusi mööda.
Sest kui on olemas valmidust, siis on see meeldiv selles, mis kellelgi on, mitte selles, mida tal pole.
Sest ei tohi olla nii, et mis teistele on kergenduseks, ahistaks teid, vaid võrdsuse saamiseks
olgu teie jõukus praegu nende puudusele toeks, et ka nende jõukus kunagi saaks toeks teie puudusele, nii et tekiks võrdsus,
nagu on kirjutatud: „Kellel oli palju, sellel ei olnud liiast, ja kellel oli pisut, sellel ei olnud vähe.”
Tunnustus Tiitusele ja teistele vendadeleAga tänu olgu Jumalale, kes andis Tiituse südamesse niisuguse hoole teie heaks,
et ta võttis kuulda manitsust, aga olles veel hoolsam, on tulnud teie juurde vabatahtlikult.
Temaga koos me saatsime selle venna, keda on evangeeliumi kuulutamises kiidetud kõigis kogudustes,
ja vähe sellest, ta on käte pealepanemisega ka valitud koguduste poolt meie reisikaaslaseks kohale viima seda andi, mida me kogume Issanda ülistuseks ja iseendi kinnitamiseks.
Me püüame teha nii, et keegi meid ei saaks laimata selle rohke anni pärast, mida me kogume.
Me ei püüa ju ainult seda, et kõik oleks hea Issanda silmis, vaid ka inimeste silmis.
Me saatsime aga koos nendega veel oma venna, keda me mitmes asjas sageli oleme leidnud hoolsa olevat, kes aga nüüd on veel palju hoolsam suure usalduse pärast, mis tal on teie suhtes.
Olgu tegemist Tiitusega, kes on minu kaasosaline ja abiline teie juures, olgu meie vendadega, kes on koguduste saadikud, - nad on Kristuse kirkus!
Näidake siis nendele oma armastust ja õigustage meie kiitlemist teie üle, et seda võiksid näha kõik kogudused!
Soovitusi annetajatelePühade abistamisest ei ole mul ju vaja teile kirjutada,
sest ma tean teie valmidust, mille pärast ma kiidan teid makedoonlaste ees, et Ahhaia on juba mullu olnud valmis ja et teie innukus on paljusid innustanud.
Ma olen läkitanud need vennad, et meie kiitlemine teie üle ei läheks selles osas tühja, vaid et te oleksite valmis, nagu ma olen rääkinud,
et mitte siis, kui makedoonlasi tuleb minuga kaasa ja kui nad leiavad, et te ei ole valmis, meie - ma ei tahaks öelda „teie” - ei jääks häbisse selles usalduses.
Olen siis pidanud hädavajalikuks julgustada vendi, et nad tuleksid enne meid teie juurde ja valmistaksid ette teie varem tõotatud tänuandi, et see oleks valmis nagu tänu ja mitte nagu ihnutsemine.
Aga see on nii: kes kasinasti külvab, see ka lõikab kasinasti, ja kes rohkesti külvab, see ka lõikab rohkesti.
Igaüks andku nii, nagu ta süda on lubanud, mitte nördinult või sunnitult, sest Jumal armastab rõõmsat andjat.
Jumal on vägev andma teile kogu armu rikkalikult, et teil ikka oleks kõike küllaldaselt ning et te oleksite rikkad iga teo tarvis,
nagu on kirjutatud:  „Ta on jaganud, andnud vaestele, tema õigus kestab igavesti.”  
Tema, kes annab seemne külvajale, annab ka leiva toiduseks, teeb rohkeks teie külvi ja kasvatab teie õiguse vilja.
Te saate kõigiti rikkaks igasuguse siira headuse poolest, mis meie läbi valmistab tänu Jumalale,
sest selle teenistuse kaudu antud abi mitte ainult ei leevenda pühade puudust, vaid muutub ka rikkalikuks Jumalale antud rohke tänu kaudu.
Selle abistamise ehtsuse tõttu te ülistate Jumalat oma kuulekuses Kristuse evangeeliumi tunnistamisel ja oma osaduse siiruses nende ja kõikidega.
Oma palvetes teie eest nad igatsevad teie järele Jumala võrratu armu tõttu, mis teie peal on.
Tänu olgu Jumalale tema ütlemata suure anni eest!
Pauluse kaitsekõneAga mina, Paulus, julgustan teid Kristuse tasaduse ja leebuse läbi, mina, kes ma teie palge ees olevat alandlik, kuid eemal viibides julge teie vastu.
Ma palun teid, et ma teie juures viibides ei peaks olema julge selles meelekindluses, millega ma kavatsen vastata nendele, kes arvavad meid lihaliku loomuse järgi kõndivat.
Sest ka lihalikus ihus elades ei sõdi me selle loomuse järgi,
meie võitluse relvad ei ole ju lihalikud, vaid need on Jumalas vägevad kindluste mahalõhkumiseks. Me kummutame targutused
ja purustame iga kõrkuse, mis tõstab end jumalatunnetuse vastu, ja me võtame vangi Kristuse sõnakuulmisse kõik mõtted
ja oleme valmis nuhtlema iga sõnakuulmatust, kui teie sõnakuulelikkus on saanud täielikuks.
Vaadake silmanähtavat! Kui keegi on veendunud, et ta on Kristuse päralt, arvestagu siis eneses ka seda, et nagu tema ise on Kristuse päralt, nii oleme seda ka meie.
Sest kui ma ka kiitleksin meie meelevallast, mille Issand on andnud teie ehitamiseks ja mitte mahalõhkumiseks, siis ma ei jääks häbisse.
Aga ma ei taha jätta muljet, nagu püüaksin ma teid kirjadega hirmutada.
„Jah, tema kirjad,” öeldakse, „on küll kaalukad ja võimsad, kuid ihulikult meie juures olles on ta nõder ja ta sõna on armetu.”
Niisugused arvestagu, et me oleme kohal olles samasugused kui eemalt oma kirjade sõnades.
Me ei söanda endid nende sekka arvata või nendega kõrvutada, kes end ise teile soovitavad, sest nemad ei mõista, et nad mõõdavad end iseendaga ja kõrvutavad end iseendaga.
Aga me ei taha kiidelda mõõtu pidamata, vaid selle korra mõõdu kohaselt, mille Jumal meile on mõõduks määranud, et jõuda ka teieni.
Ei ole ju nõnda, et me end küllalt ei pinguta, nagu me ei olekski teieni ulatunud, sest me oleme ju Kristuse evangeeliumiga teieni jõudnud.
Me ei kiitle mõõtu pidamata võõraste vaevaga, meil on aga lootus, et kui teie usk teie sees kasvab, siis kasvame ka meie üliväga meile määratud korra kohaselt,
nii et me võime kuulutada evangeeliumi teist kaugematele maadele, kiitlemata sellega, mis on juba valmis kellelegi teisele antud korra kohaselt.
Kes tahab kiidelda, kiidelgu Issanda üle!
Kõlblik ei ole ju see, kes ennast ise soovitab, vaid see, keda soovitab Issand.
Pauluse kui apostli õigusestOh et te salliksite ometi pisut minu rumalust! Te ju sallite mind!
Sest ma olen kiivas teie pärast jumaliku kiivusega, kuna ma olen teid kihlanud üheleainsale mehele, et teid puhta neitsina esitada Kristusele.
Ma kardan aga, et nõnda nagu madu pettis Eevat oma kurikavaluses, nii rikutakse ka teie lihtne ja puhas Kristusest arusaamise võime.
Sest kui keegi tuleb ja kuulutab mingit teist Jeesust, keda meie ei ole kuulutanud, või kui te saate teise vaimu, keda te ei ole saanud, või teise evangeeliumi, mida te ei ole vastu võtnud, siis te sallite seda küll.
Ma arvan ometi, et mina ei ole milleski kehvem neist „ülivõrratuist apostleist”.
Kui ma olengi koolitamata kõnekunstis, ei ole ma seda tunnetuses, mille me oleme teile alati kõiges teatavaks teinud.
Kas ma olen teinud pattu, kui ma ennast alandasin, et teid ülendataks, ja kuulutasin teile Jumala evangeeliumi päris muidu?
Teisi kogudusi ma riisusin neilt palka võttes, et teenida teid,
ja kui ma tundsingi teie juures olles puudust, ei olnud ma kellelegi vaevaks, sest mis mul puudu jäi, seda leevendasid vennad, kes tulid Makedooniast. Ja ma olen kõigiti püüdnud mitte olla teile koormaks ning püüan edaspidigi.
Nii tõesti kui Kristuse tõde on minus, ei vaigistata seda mu kiitlemist Ahhaia maakohtades.
Miks? Kas ma siis teid ei armasta? Küll Jumal teab!
Aga nagu ma praegu ei võta midagi teie käest, nii ma teen ka edaspidi, et kõrvaldada neil valevendadel mis tahes võimalus  kiidelda ja väita endid olevat niisugused nagu meie.
Sest niisugused inimesed on valeapostlid, petised töötegijad, kes on moondanud ennast Kristuse apostleiks.
Ja see ei ole ime, sest saatan ise moondab ennast valguse ingliks.
Seepärast ei ole midagi erilist, kui ka tema teenrid endid moondavad õiguse teenriteks. Nende eluots tuleb nende tegude järgi!
Apostli vaevadest ja kannatustestTaas ma ütlen: Ärgu keegi arvaku mind rumala olevat! Ja kui ometi, siis võtke mind vastu kui rumalat, et ka mina võiksin pisut kiidelda.
Mida ma nüüd räägin, seda ma ei räägi kui Issandalt saadut, vaid otsekui rumaluses, olles kindel, et mul on õigus kiitlemiseks.
Aga et paljud kiitlevad lihaliku loomuse poolest, siis kiitlen minagi.
Te sallite meeleldi rumalust, olles ise arukad.
Te ju sallite, kui keegi teid orjastab, kui keegi teid paljaks sööb, kui keegi teid koorib, kui keegi ülbitseb, kui keegi lööb teid näkku.
Häbi pärast tunnistan, et meie oleme olnud liiga nõdrad.Mida aga keegi söandab - ma räägin rumaluses -, seda söandan minagi.
Nemad on heebrea mehed. Mina ka. Nemad on Iisraeli lapsed. Mina ka. Nemad on Aabrahami sugu. Mina ka.
Nemad on Kristuse teenrid. Ma räägin pööraselt - mina olen rohkem. Ma olen palju rohkem vaeva näinud, palju rohkem vangis olnud, saanud palju enam hoope, tihti olnud surmasuus.
Ma olen juutide käest viis korda saanud ühe hoobi vähem kui nelikümmend,
mind on kolm korda keppidega pekstud, üks kord püütud kividega surnuks visata, kolm korda olen üle elanud laevahuku, terve öö ja päeva olen olnud veevoogudes;
tihti olen olnud teekondadel, ohus jõgedel, ohus teeröövlite käes, ohus oma rahva seas, ohus paganate seas, ohus linnades, ohus kõrbes, ohus merel, ohus valevendade käes,
töös ja vaevas, tihti valvamises, näljas ja janus, tihti paastumises, külmas ja alasti;
peale kõige muu päevast päeva rahva kokkuvool minu juurde, mure kõigi koguduste pärast.
Kes on nõder, ja mina ei oleks nõder? Keda kiusatakse, ja mina ei süttiks?
Kui tuleb kiidelda, siis ma kiitlen oma nõtruse üle.
Jumal ja meie Issanda Jeesuse Kristuse Isa, kes olgu kiidetud igavesti, teab, et ma ei valeta.
Damaskuses valvas kuningas Aretase ametimees damasklaste linna, et mind kinni võtta,
ja mind lasti korviga läbi müüriakna alla ning ma pääsesin tema käest.
Paulus kiitleb Jumala armustTuleb kiidelda, ehkki sellest pole kasu. Nüüd tahan ma tulla nägemuste ja Issanda ilmutuste juurde.
Ma tean ühte inimest Kristuses, keda neljateistkümne aasta eest- kas ta oli ihus, seda ma ei tea, või kas ta oli ihust väljas, seda ma ei tea, Jumal teab - tõmmati kolmanda taevani.
Ja ma tean, et sama inimest - kas ta oli ihus või ihust lahus, seda ma ei tea, Jumal teab -
tõmmati paradiisi ja ta kuulis öeldamatuid sõnu, mida inimene ei tohi rääkida.
Selle inimese üle ma kiitlen, iseenesest ei kiitle ma aga muu kui nõtruse üle.
Jah, kui ma tahaksingi kiidelda, ei oleks ma rumal, sest ma räägiksin tõtt. Aga ma loobun sellest, et mõni ei arvaks minust enamat, kui ta mind näeb olevat või mida ta minult kuuleb,
ka võrratult suurte ilmutuste tõttu. Seepärast, et ma ei läheks kõrgiks, on mulle liha sisse antud vai, saatana ingel, mind rusikatega peksma, et ma ei läheks kõrgiks.
Ma olen selle pärast kolm korda Issandat palunud, et see minust lahkuks.
Kuid tema ütles mulle: „Sulle piisab minu armust, sest nõtruses saab vägi täielikuks.” Nii ma siis kiitlen meelsamini oma nõtrusest, et Kristuse vägi laskuks elama minu peale.
Seepärast mul ongi hea meel nõtruses, vägivalla all, hädades, tagakiusamistes ja ahistustes Kristuse pärast, sest kui ma olen nõder, siis ma olen vägev.
Paulus on valmis tulema KorintosesseMa olen läinud rumalaks, teie olete mind selleks sundinud. Teil tulnuks mind soovitada, sest mul ei puudu midagi, mis on neil „võrratuil apostleil”, ehk ma küll ei ole midagi.
Apostli tunnusteod on ju teie seas täide saadetud kogu kannatlikkusega, nii tunnustähtede, imede kui ka vägevate tegudega.
Jah, mille muu poolest teie olete olnud teistest kogudustest alamad kui vaid selle poolest, et mina ise ei ole olnud teile koormaks? Andke mulle andeks see süü!
Vaata, ma olen valmis kolmandat korda tulema teie juurde ja ei kavatse olla teile koormaks, sest ma ei otsi teie oma, vaid teid endid. Ei ole ju lastel vaja koguda vanematele varandust, vaid vanematel lastele.
Aga ma teen meeleldi kulu ja kulutan iseennast teie hingede heaks. Kui mina teid rohkem armastan, kas siis mind tuleb armastada vähem?
Aga olgu pealegi, mina ei ole teid koormanud, kuid „olles kelm, olen teid kavalusega kätte saanud”.
Kas ma olen teid petnud kellegi kaudu, keda ma teie juurde läkitasin?
Ma julgustasin Tiitust ja saatsin temaga kaasa ühe venna. Kas Tiitus on teid petnud? Eks me ole käinud ühesuguses vaimus? Eks ka samades jälgedes?
Teie ehk arvate juba ammu, et me õigustame iseendid. Ent meie räägime Kristuses Jumala ees ja seda kõike, armsad, teie ehitamiseks.
Ma ju kardan, et ma tulles ei leia teid niisugustena, nagu tahan, ja teie leiate minu niisugusena, nagu teie ei taha. Ma kardan, et vahest on teie seas riidu, kadedust, raevutsemist, isepäisust, keelepeksu, salanõusid, hooplemist, korralagedust;
ja kui ma tulen taas, kas mu Jumal ei alanda mind teie ees ega tule mul kurvastada nende paljude pärast, kes varem on pattu teinud ega ole meelt parandanud oma rüvedusest ja hoorusest ja kõlvatusest, mida nad on teinud.
Lõpumanitsusi ja tervitusiMa tulen nüüd kolmandat korda teie juurde. Kahe ja kolme tunnistaja suu läbi tehakse iga asi kindlaks.
Ma olen öelnud enne ja ütlen veel ette ära - teist korda teie pool olles ja nüüd eemal olles - neile, kes on seni patustanud, ja kõigile muudele: kui ma jälle tulen, siis ma ei säästa teid!
Te ju otsite tõendust, kas minus räägib Kristus, kes ei ole nõder teie suhtes, vaid on vägev teie sees.
Sest kuigi ta löödi risti nõtruses, ometi elab ta Jumala väest. Nii oleme meiegi nõdrad temas, kuid elame koos temaga Jumala väest teie jaoks.
Katsuge iseendid läbi, kas te olete usus! Pange end proovile! Või te ei tunne endast, et Jeesus Kristus on teie sees? Kui ei, siis te olete ju kõlbmatud!
Aga ma loodan, et te tunnetate, et meie ei ole kõlbmatud.
Me palume Jumalat, et teie ei teeks mingit kurja - mitte et meie seeläbi paistaksime kõlblikena, vaid me tahame, et teie teeksite head, ehkki meie oleksime nagu kõlbmatud.
Sest me ei suuda midagi tõe vastu, vaid üksnes tõe poolt.
Meid rõõmustab, kui meie oleme nõdrad, teie aga vägevad. Ja me palvetame, et teie asjad saaksid korda.
Ma kirjutan seda eemal olles sellepärast, et ma teie juures olles võiksin seda meelevalda, mille Issand mulle on andnud, kasutada ülesehitamiseks ja mitte karmilt mahalõhkumiseks.
Lõppeks, vennad, olge rõõmsad! Seadke oma asjad korda, laske endid julgustada, olge üksmeelsed, pidage rahu! Küll siis armastuse ja rahu Jumal on teiega!
Tervitage üksteist püha suudlusega! Teid tervitavad kõik pühad!
Issanda Jeesuse Kristuse arm, Jumala armastus ja Püha Vaimu osadus olgu teie kõikidega!
