Kiri juutidele Egiptuses„Vendadele juutidele Egiptuses! Tervitus vendadelt juutidelt Jeruusalemmas ja Juudamaal tõsise rahusooviga!
Jumal tehku teile head ja meenutagu lepingut oma ustavate sulastega, Aabrahami, Iisaki ja Jaakobiga,
ja andku teile kõigile niisugune süda, et teie austaksite teda ja täidaksite tema tahet siira südame ja vastuvõtliku hingega!
Ta avagu teie süda tema Seadusele ja korraldustele ning andku teile rahu!
Ta kuulgu teie palveid ja olgu teile armuline, ta ärgu jätku teid maha kurjal ajal!
Meie palvetame nüüd siin teie eest.
Demeetriose valitsemisajal, aastal sada kuuskümmend üheksa, meie juudid kirjutasime teile suurimas viletsuses, mis tabas meid neil aastail, mil Jaason oma poolehoidjatega oli ennast lahti ütelnud pühast maast ja riigist,
kui väravad põletati ja valati süütut verd. Siis me palusime Issandat ja tema kuulis meid. Me ohverdasime põletus- ja roaohvreid, süütasime lambid ja asetasime vaateleivad.
Ja nüüd kirjutame meie, et teiegi pühitseksite lehtmajadepüha kislevikuus. Aastal sada kaheksakümmend kaheksa.”
Teine kiri„Jeruusalemma ja Juudamaa elanikud, Suurkohus ja Juudas soovivad õnne ja tervist Aristobulosele, kuningas Ptolemaiose õpetajale, kes on võitud preestrite soost, ja juutidele Egiptuses!
Me täname väga Jumalat, kes meid päästis suurest hädaohust, olles alati valmis võitlema kuninga vastu.
Jumal ise ajas välja need, kes olid alustanud võitlust pühas linnas.
Sest kui väejuht ja tema võitmatuks peetud sõjavägi jõudsid Pärsiasse, löödi nad maha Nanaia templis, kuna Nanaia preestrid olid pettust teinud.
Nimelt oli Antiohhos koos oma sõpradega läinud sinna paika Nanaiat „kosima”, kavatsusega võtta kaasavaraks templi suured varandused.
Kui nüüd Nanaia preestrid olid vara tema ette seadnud ja Antiohhos koos mõne teisega läks sissepoole templimüüri, siis sulgesid preestrid värava, niipea kui ta oli sisse tulnud.
Seejärel avasid nad laes oleva salaluugi ja heitsid kive alla, surmates valitseja otsekui piksega. Siis nad tükeldasid laibad ja viskasid raiutud pead väljas olijaile.
Kõige selle eest olgu kiidetud meie Jumal, kes loovutas jumalakartmatud!
Imepäraselt säilinud püha tuliEt me tahame kislevikuu kahekümne viiendal päeval pidada templi puhastuspüha, siis oleme pidanud vajalikuks seda teile teatada, et teiegi pühitseksite lehtmajadepüha ja selle tule mälestust, mis anti, kui Nehemja pärast templi ja altari ülesehitamist ohvreid ohverdas.
Sest kui meie isad viidi Pärsiasse, siis selleaegsed jumalakartlikud preestrid võtsid salaja altarilt tule ja peitsid selle sügavasse kaevu, mis oli alati kuiv. Seal nad säilitasid seda nii hästi, et keegi ei teadnud seda paika.
Ent paljude aastate pärast, siis kui Jumal heaks arvas, läkitas Nehemja, kes oli Pärsia kuninga poolt tagasi saadetud, tule peitnud preestrite järeltulijad seda tooma. Aga kui nad meile teatasid, et nad tuld ei ole leidnud, vaid ainult paksu vedelikku, siis ta käskis seda ammutada ja tuua.
Kui ohvriks vajalik oli toodud, siis Nehemja käskis preestritel valada vedelik puude ja nendel asuva ohvri peale.
Aga kui see oli sündinud ja mõne aja pärast päike, mis enne oli olnud pilvede peidus, paistma hakkas, siis süttis suur tuli, nõnda et kõik imestasid.
Ja preestrid tegid palvet, niikaua kui ohvriand põles, preestrid ja kõik teised. Joonatan alustas ja teised, ka Nehemja, ühinesid sellega.
Palve sisu oli niisugune: „Issand, Issand Jumal, kõige Looja, kardetav ja vägev ja õiglane ja halastaja, ainus Kuningas ja hea,
sina, ainus hoolitseja, ainus õiglane ja kõigeväeline ja igavene, sina, kes päästad Iisraeli kõigest kurjast, kes valisid välja meie vanemad ja pühitsesid neid,
võta vastu see ohver kogu oma Iisraeli rahva poolt, kaitse ja pühitse oma pärisosa!
Kogu jälle meie pillutatud, vabasta need, kes on orjuses paganate keskel, vaata nende peale, kes on põlatud ja jälestatud, nõnda et paganad teaksid, et sina oled meie Jumal!
Karista neid, kes meid rõhuvad ja oma ülbuses kurjasti kohtlevad!
Ja istuta oma rahvas oma pühasse paika, nõnda nagu Mooses on ütelnud!”
Ja preestrid laulsid kiituslaule.
Aga kui ohvriand oli põlenud, siis Nehemja käskis valada ülejäänud vedeliku suurte kivide peale.
Kui see oli sündinud, siis süttis leek, aga altarilt paistev valgus varjutas selle.
Ja kui see tõsiasi teatavaks sai ja pärslaste kuningale jutustati, et paigast, kuhu vangistatud olid tule peitnud, oli leitud vedelikku, millega Nehemja koos kaaslastega oli ohvrit pühitsenud,
siis kuulutas kuningas pärast asja uurimist selle paiga pühaks ja laskis teha aia ümber.
Kuningas võttis palju raha ning jaotas seda neile, kellele ta tahtis head teha.
Nehemja ja tema kaaslased nimetasid vedeliku „neftariks”, mis tähendab „puhastus”. Enamik aga nimetab seda „naftaks”.
Jeremija korraldused vangistatuileAga kirjadest leitakse, et prohvet Jeremija käskis vangiviidavail kaasa võtta tule, millest eespool on räägitud,  
ja et prohvet manitses vangiviidavaid, andes neile kaasa hoiatuse, et nad ei unustaks Issanda seadlusi ega laseks eksitada oma meelt, nähes kuld- ja hõbekujusid ning nende ilu.
Ja muud seesugust üteldes manitses ta neid, et nad ei laseks Seadust kaduda oma südamest.
Kirjades on veel, kuidas prohvet Jumala käsul oli käskinud kogudusetelki ja seaduselaegast endale järgneda, kui ta läks mäele, kuhu Mooses oli tõusnud Jumala pärisosa nägemiseks.
Kui Jeremija oli sinna tulnud, siis ta leidis koopataolise ruumi ja viis sinna kogudusetelgi, seaduselaeka ja suitsutusaltari ning sulges sissepääsu.
Mõned, kes teda olid saatnud, tulid pärast sinna, et tähistada teed, aga nad ei suutnud seda leida.
Kui Jeremija sellest teada sai, siis ta sõitles neid ja ütles: „See paik peab jääma tundmatuks, kuni Jumal jälle kogub rahva ja halastab tema peale.
Siis Issand teeb kõik avalikuks ning Issanda auhiilgus ja pilv saavad nähtavaks, nõnda nagu see oli Moosese ajal, ja nõnda nagu Saalomon palus, et seda paika suuresti pühitsetaks.”
Seal jutustati ka, kuidas tema, kes oli tark, tõi ohvri templi pühitsemisel pärast selle valmimist.
Nõnda nagu Mooses palus Issandat ja tuli langes taevast ning põletas ohvri, nõndasamuti palus ka Saalomon, ja tuli, mis langes, neelas põletusohvri.
Ja Mooses ütles: „Sellepärast, et patuohvrit ei ole söödud, on see põletatud.”
Nõndasamuti pidas ka Saalomon püha kaheksa päeva.
Nehemja raamatukoguSedasama on kirjeldatud ka Nehemja ülestähendustes ja mälestustes, nõnda nagu sedagi, kuidas ta asutas raamatukogu, kogudes kokku raamatud kuningate ja prohvetite kohta, samuti Taaveti kirjatööd ja kuningate kirjad annetuste kohta templi heaks.
Nõndasamuti kogus ka Juudas kokku kõik need raamatud, mis olid hajutatud meil olnud sõja tõttu, ja need on nüüd meie käes.
Kui vajate neid, siis läkitage mehi neid tooma!
Kutse tulla templi pühitsemiseleKuna me nüüd tahame pühitseda templi puhastust, siis kirjutame teile. Te teete hästi, kui teiegi neid päevi pühitsete!
Aga Jumal, kes on päästnud kogu oma rahva ja on kõigile andnud pärisosa, kuningriigi, preestriameti ja pühitsuse,
nõnda nagu ta Seaduses on tõotanud, selle Jumala peale meie loodame, et ta peagi halastab meie peale ja kogub meid kõikjalt taeva alt pühasse paika. Sest tema on meid päästnud suurest õnnetusest ja on selle paiga puhastanud.”
Ajalookirjutaja eessõnaAga Juudas Makkabi ja tema vendade lugu, ja suure templi puhastamine ning altari pühitsemine,
edasi sõjad Antiohhos Epifanese ja tema poja Eupatori vastu, 
ja taevast tulnud ilmutused neile, kes juutluse eest võitlesid vapralt ja andumusega, nõnda et nemad, hoolimata sellest, et neid oli vähe, vallutasid kogu maa ning ajasid ära paganate hulgad
ja said jälle tagasi kogu maailmas kuulsa pühamu, vabastasid linna ja taastasid kadumisele määratud Seaduse, sest et Issand oma suures heatahtlikkuses oli neile armulik -
kõike seda, millest küreenelane Jaason on jutustanud viies raamatus, tahame püüda lühidalt kokku võtta ühte raamatusse.
Sest nähes arvude kuhjumist ja raskust, mis andmete rohkuse tõttu on neil, kes tahavad süveneda ajaloolistesse kirjeldustesse,
oleme kavatsenud valmistada meelelahutust neile, kes tahavad lugeda, aga hõlbustust neile, kes meelsasti tahavad loetut meeles pidada, et see oleks kasuks kõigile, kelle kätte raamat satub.
Ent meil, kes võtsime endale lühendamise vaeva, ei olnud see kerge töö, küll aga nõudis higi ja unetuid öid,
nagu ei ole kerge ka võõruspeo valmistajal ja sellel, kes tahab teistele kasulik olla, ometi tahame paljude tänulikkuse pärast seda vaeva näha.
Üksikasjade täpse uurimise me jätame ajalookirjutaja hooleks, omalt poolt aga tahame hoolikalt täita lühendamise nõudeid.
Sest nõnda nagu uue hoone ehitaja tunneb muret kogu ehituse pärast, kujuri ja maalija hooleks on aga ilustused, nõnda on minu arvates lugu ka meiega.
Algupärase ajaloo kirjutaja ülesandeks on süvenemine ja asjaolude põhjalik esitus ning igakülgne käsitlus,
ümberjutustuse valmistajale on aga lubatav lühendada väljendusviisi ja vältida liigset laialivalguvust.
Nüüd siis, olles seda eessõnale lisanud, alustame jutustust. Sest oleks sõgedus teha palju sõnu enne jutustust, mistõttu jutustus ise jääks lühemaks.
Heliodooros nõuab Jeruusalemma templi varandusiSiis kui püha linn elas suures rahus ja Seadust kõige paremini hooldati, sest ülempreester Onias oli vaga ja vihkas kurja,
siis sündis ka, et kuningad tunnustasid seda paika ja austasid templit väärtuslike kinkidega.
Nõnda tasus ka Aasia kuningas Seleukos oma tuludest kõik need kulud, mida ohvriteenistus nõudis.
Aga keegi Siimon Benjamini suguharust, kes oli pandud templi eestseisjaks, oli ülempreestriga riius linna turukaubanduse pärast.
Kui ta Oniase vastu ei saanud, siis ta läks Tarseose poja Apollooniose juurde, kes sel ajal oli Koile-Süüria ja Foiniikia asevalitseja,
ja jutustas temale, et Jeruusalemma varakamber on sedavõrd täis rikkusi, et raha ei olegi loetav. Ohvrikuludeks ei ole nõnda palju vaja, küll aga võib see langeda kuninga valdusesse.
Kui siis Apolloonios kuningaga kokku sai, rääkis ta temale neist varandustest. Kuningas valis siis asjadevalitseja Heliodoorose ja läkitas ta käsuga need varandused ära tuua.
Heliodooros läks otsekohe teele ettekäändel, et külastab Koile-Süüria ja Foiniikia linnu, tegelikult läks aga täide viima kuninga kavatsust.
Kui ta siis Jeruusalemma saabus ja linna ülempreestri poolt sõbralikult vastu võeti, jutustas ta, mis talle oli teada antud, ja seletas, mispärast ta oli tulnud. Aga ta küsis ka, kas see tõesti nõnda on.
Siis ülempreester näitas, et see oli leskede ja vaeslaste talletatud raha,
millest osa kuulus aga Hürkanosele, Tobiase pojale, väga tähtsale mehele - mitte nii, nagu jumalakartmatu Siimon oli valetanud - kõike kokku oli nelisada talenti hõbedat ja kakssada talenti kulda.
Aga lubamatu oleks kahju teha neile, kes on usaldanud selle paiga pühadust ja kogu maailmas kuulsat templit, selle auväärsust ja puutumatust.
Linn ahastusesHeliodooros ütles aga kuningalt saadud käskude alusel, et kõik tuleb võtta kuninglikuks varaks.
Kui ta siis määratud päeval läks templisse ülevaatust tegema, oli kogu linnas suur ahastus.
Aga preestrirüüdes preestrid heitsid maha altari ette ja hüüdsid taeva poole, tema poole, kes oli talletamise käsu andnud, et ta talletatut hoiaks talletajaile tervena.
Kes ülempreestri palet nägi, selle südamesse löödi haav. Sest tema välimus ja muutunud näojume näitasid suurt hingeahastust.
Sest hirm oli vallanud selle mehe ja tema ihu värises, nõnda et neile, kes teda nägid, selgesti paistis tema südamevalu.
Kodadest aga hüpati välja hulgakaupa üheskoos palvetama kartuses, et pühapaika hakatakse teotama.
Ja naised, rindade alt vöötatud kotiriidega, täitsid tänavaid. Neitsid aga, keda muidu varjul hoiti, jooksid üheskoos: osa väravaisse, osa müüridele, mõned vaatasid aknaist välja.
Nad kõik sirutasid käed anudes taeva poole.
Vääris kaastunnet, kuidas kirev rahvahulk maha langes ja kuidas ülempreester suures ahastuses ootas.
Nad hüüdsid nüüd kõigeväelise Issanda poole, et tema hoiaks talletatud vara kindlalt ja puutumatult neile, kes selle sinna olid usaldanud.
Heliodooros aga viis täide, mis oli otsustatud.
Heliodoorose karistamineAga kui ta oma ihukaitsjatega oli juba seal varakambris, siis see, kelle valduses on hinged ja kõik võim, laskis näha suurt ilmutust, nõnda et kõik, kes olid julgenud sinna sisse tulla, nõrkesid ja hakkasid kartma, jahmudes Jumala väest.
Nimelt ilmus neile väga ilusate rakmetega ehitud hobune, seljas hirmuäratav ratsanik. Hobune kihutas metsikult ja lõi Heliodoorost esijalgade kapjadega. Ratsanikul aga nähti olevat kuldne relvastus.
Tema ees nähti veel kahte noort meest, haruldaselt jõulisi, ilusa välimusega, toredas riietuses, kes astusid teine teisele poole Heliodoorost ja piitsutasid teda lakkamatult, andes temale rohkesti hoope.
Kui Heliodooros äkitselt maha langes ning suur pimedus teda ümbritses, siis ta tõsteti üles ja pandi kanderaamile.
Tema, kes äsja suure saatjaskonnaga ja kogu ihukaitseväega oli sisse tunginud eelnimetatud varakambrisse, kanti nüüd välja kui abitu, olles selgesti tunda saanud Jumala vägevust.
Seal ta nüüd lamas tummana, löödud jumalikust jõust, ilma igast lootusest ja abist.
Juudid ülistasid aga Issandat, kes imeliselt oli oma asupaika austanud. Ja tempel, mis pisut varem oli olnud täis kartust ja rahutust, täitus nüüd rõõmu ja hõiskamisega, kui Issand, Kõigeväeline, oli ennast ilmutanud.
Kohe aga palusid mõned Heliodoorose sõbrad Oniast, et ta appi hüüaks Kõigekõrgemat, et see kingiks elu sellele, kes oli hinge vaakumas.
Kuna ülempreester kartis, et kuningas hakkab kahtlustama juute kuritöös Heliodoorose vastu, siis tõi ta mehe päästmiseks ohvri.
Kui ülempreester toimetas nüüd lepitusohvrit, siis ilmusid Heliodoorose ette jälle needsamad noored mehed samades riietes, astusid tema juurde ja ütlesid: „Täna nüüd väga ülempreester Oniast, sest tema pärast on Issand kinkinud sulle elu!
Sina aga, taeva poolt karistatu, kuuluta kõigile Jumala suurt väge!” Seda ütelnud, nad kadusid.
Heliodooros läheb tagasiHeliodooros aga, olles toonud ohvri Issandale ja andnud suuri tõotusi sellele, kes tema elu oli päästnud, läks oma sõjaväega tagasi kuninga juurde, olles Oniasega jumalaga jätnud.
Ja ta tunnistas kõigile suure Jumala neist tegudest, mida ta oma silmaga oli näinud.
Kui kuningas siis Heliodooroselt küsis, kes oleks sobiv veel kord Jeruusalemma läkitamiseks, vastas tema:
„Kui sul on vaenlane või riigivastane, siis läkita see! Sa saad ta tagasi piitsutatuna, kui ta üldse ellu jääb. Sest selles paigas on tõesti Jumala vägi!
Sest tema ise, kellel on eluase taevas, on selle paiga valvur ja kaitsja, ja neid, kes tulevad sinna kurjade kavatsustega, ta peksab ja hukkab.”
Niisugune oli siis lugu Heliodoorosega ja varakambri kaitsmisega.
Riid ülempreestriameti pärastAga eespool nimetatud Siimon, kes oli saanud varanduse ja isamaa reeturiks, laimas Oniast, nagu oleks tema ise Heliodoorosele kallale tunginud ja selle õnnetuse põhjustanud.
Tema julges nimetada riigivastaseks linna heategijat, oma kaasmaalaste eest hoolitsejat ja Seaduse innukat kaitsjat.
Aga kui vihavaen läks nõnda suureks, et üks Siimoni poolehoidjaist teostas tapmisi,
ja kui Onias mõistis selle riiu kahjulikkust ning et Apolloonios, Menesteose poeg, Koile-Süüria ja Foiniikia asevalitseja, Siimoni kurjust ka üha õhutas,
siis ta läks kuninga juurde mitte oma kaasmaalasi süüdistama, vaid et kasu tuua kogu rahvale, niihästi üldsusele kui üksikule.
Sest ta nägi, et ilma kuninga hoolitsuseta on selles olukorras võimatu rahu saada ja et Siimoni meeletus ei lõpe. 
Jaason saab ülempreestriksAga kui Seleukos oli surnud ja Antiohhos, lisanimega Epifanes, oli saanud kuningaks, kavaldas Jaason, Oniase vend, ülempreestriameti enesele, 
lubades läbirääkimisel kuningale kolmsada kuuskümmend talenti hõbedat ja muudest tuludest kaheksakümmend talenti.
Neile lisaks tõotas ta kirjalikult veel sada viiskümmend talenti, kui teda lubatakse omal kulul ehitada maadluskool ja harjutusväljak noortele meestele ja kui ta Jeruusalemma elanikke saab kirjutada Antiookia kodanikeks.
Aga kui kuningas oli nõusoleku andnud ja Jaason oli saanud ülempreestriameti, siis ta hakkas otsekohe õpetama oma kaasmaalastele kreeklaste kombeid.
Ta tühistas juutidele antud kuninglikud vabadused, mis olid saadud Johannese vahendusel, kes oli selle Eupolemose isa, kes oli läkitatud sõlmima sõprust ja lepingut roomlastega. Kaotades seadusepärased korraldused, seadis ta sisse uusi seadusevastaseid kombeid.
Sest sihikindlalt ehitas ta otse kindluse jalamile maadluskooli ja sundis tublimaid noormehi kandma kreeklaste võistluskiivrit.
Sel viisil võtsid võimust kreekapärasus ning muulaste kombed jumalakartmatu ja ülempreestriks kõlbmatu Jaasoni ääretu jultumuse tõttu,
nõnda et preestrid enam ei hoolinud altariteenistusest, vaid põlgasid templit ja unustasid ohvrid, rutates harjutusväljakule osa võtma lubamatust võistlusest, niipea kui kutsuti ketast heitma.
Seda, mida isad olid austanud, ei pannud nad millekski, aga kreeka toredusi pidasid nad väga auväärseks.
Sellepärast sattusid nad raskesse olukorda: need, kelle eluviise nad matkisid ja kelle sarnased nad tahtsid kõigiti olla, said nende vaenlasteks ja nuhtlejaiks.
Sest jumalike seaduste vastu patustamine ei ole kergelt võetav. Järeltulev aeg näitab seda.
Kui siis Tüüroses peeti võistlusi, mis toimusid igal viiendal aastal kuninga juuresolekul,
läkitas see riivatu Jaason Jeruusalemmast pealtvaatajaid, kes olid antiooklasteks saanud, et nad viiksid kolmsada drahmi hõbedat ohvriks Heraklesele. Viijad aga nõudsid, et raha ei kasutataks ohvriks, sest see pole sünnis, vaid määrataks mõneks muuks otstarbeks.
Raha oli küll saatja poolt määratud ohvriks Heraklesele, ent viijate soovil kasutati seda sõjalaevade varustamiseks.
Antiohhos Epifanest tervitatakse JeruusalemmasAga kui Apolloonios, Menesteose poeg, kuningas Filomeetori troonimise puhul oli läkitatud Egiptusesse, ja Antiohhos kuulda sai, et Filomeetor oli tema valitsuse vastu muutunud vaenulikuks, siis ta tundis muret oma julgeoleku pärast. Sel põhjusel läks ta Joppesse ja tuli sealt Jeruusalemma.
Jaason ja linn võtsid teda suurejooneliselt vastu, kui ta sisse tuli tõrvikute ja rõõmuhõisete saatel. Seejärel lõi ta oma leeri üles Foiniikias.
Menelaos saab ülempreestriksAga kolm aastat hiljem läkitas Jaason Menelaose, varem nimetatud Siimoni venna, kuningale raha viima ja lõpetama mõningaid asjaajamises hädavajalikke toiminguid.
Tema aga, kuningaga kokku saades ja teda ülistades ning esinedes mõjuvõimsa mehena, sai enesele ülempreestriameti, pakkudes kolmsada talenti hõbedat rohkem kui Jaason.
Ja olles saanud kuningliku volituse, läks ta koju. Ent tal ei olnud kaasa tuua ülempreestriameti väärikust, küll aga oli tal valju hirmuvalitseja viha ja metslooma julmus.
Nõnda siis kõrvaldati Jaason, kes ise oli oma venna salakavalalt kõrvaldanud, salakavalalt ühe teise poolt, ja aeti põgenikuna ammonlaste maale.
Menelaos sai küll kätte võimu, aga kuningale lubatud raha ta ei andnud üle,
ehkki kindluse pealik Soostratos seda nõudis, sest sissenõudmine oli tema ülesanne. Sellepärast kutsuti mõlemad kuninga ette.
Menelaos jättis enese asemele ülempreestriametisse oma venna Lüsimahhose, Soostratos aga Kratese, küproslaste pealiku.
Onias tapetakseAga kui see nõnda oli korraldatud, siis sündis, et tarsoslased ja malloslased hakkasid mässama, sellepärast et nad olid antud kingituseks Antiohhisele, kuninga liignaisele.
Kuningas ruttas nüüd kiiresti neid olukordi lahendama, jättes enese asemele Andronikose, ühe aukandjaist.
Menelaos arvas aga nüüd õige aja tulnud olevat ja kõrvaldas templist mõned kuldriistad ning kinkis need Andronikosele. Osa müüs ta Tüürosesse ja ümberkaudsetesse linnadesse.
Kui Onias sellest kindla teate sai, siis ta sõitles teda kõvasti oma varjupaigast, Antiookia lähedasest Dafnest, kuhu ta oli läinud.
Menelaos kutsus seepärast Andronikose erajutule ja nõudis temalt, et ta tapaks Oniase. Andronikos läkski Oniase juurde. Siis, olles pettusega mõjutatud, andis ta vande all oma parema käe ja meelitas Oniase, olgugi et too kahtles, varjupaigast välja tulema ja tappis ta õigusevastaselt otsekohe.
Sellepärast olid mitte ainult juudid, vaid ka paljud muud rahvad vapustatud ja vihased mehe ülekohtuse tapmise pärast.
Kui siis kuningas Kiliikia maakondadest tagasi tuli, kaebasid linnas asuvad juudid, et Onias on süütult tapetud. Kreeklasedki põlastasid seda kuritööd.
Antiohhos jäi nüüd üpris kurvaks, ta tundis kaasa ning nuttis, sest kadunu oli olnud aus ja väga kohusetundlik.
Tema viha süttis põlema ja ta laskis otsekohe Andronikoselt purpurmantli ära võtta, tema riided lõhki käristada ja viia ta läbi kogu linna paika, kus ta Oniase vastu oli patustanud. Seal laskis ta hukata veretöö kordasaatja, kellele Issand nõnda teenitud karistusega tasus.
Lüsimahhos hukkub puhkenud mässusAga kui Lüsimahhos Menelaose nõusolekul oli linnas toime pannud mitmeid templi rüüstamisi ja kuuldus sellest levis väljaspoole linna, siis kogunes hulk rahvast Lüsimahhose vastu, kuna juba palju kuldriistu oli laiali kantud.
Aga kui väga vihased rahvahulgad hakkasid liikuma, siis Lüsimahhos relvastas ligi kolm tuhat meest ja hakkas ise vägivalda tarvitama. Juhiks oli keegi Auranos, eluaastailt edenenu, aga meeletuseski mitte mahajäänu.
Kui nüüd Lüsimahhose pealetungi märgati, siis haarasid inimesed kiiresti kes kive, kes jämedaid kaikaid, kes jälle käepärast olevat tuhka, ja paiskasid kõike segamini Lüsimahhose meeste peale,
millega nad paljusid haavasid, mõningad maha lõid ja kõik põgenema ajasid. Templirüüstaja enese surmasid nad varakambri juures.
Menelaos vabastatakse raha eestNende asjaolude pärast tõsteti süüdistus Menelaose vastu.
Kui siis kuningas Tüürosesse tuli, esitasid kaebuse temale kolm meest, kes vanematekogu poolt olid läkitatud.
Aga kui Menelaos oli juba kaotajaks jäämas, siis ta lubas palju raha Ptolemaiosele, Dorümenese pojale, et see mõjutaks kuningat.
Ptolemaios võttis siis kuninga kaasa sammaskäiku värsket õhku hingama ja tulemuseks oligi meelemuutus. 
Nõnda mõistis kuningas süüdistustest vabaks Menelaose, kogu selle kuriteo põhjustaja, aga need õnnetud kaebajad, kes sküütidegi ees kõneldes oleksid kui süütud vabaks saanud, mõistis ta surma.
Otsekohe pidid siis ebaõiglast karistust kandma ka need, kes linna ja rahva ning pühade riistade kaitseks olid välja astunud.
Sel põhjusel annetasid ka ülekohut vihkavad tüüroslased heldelt nende matmiseks.
Menelaos jäi aga ametisse edasi võimulolijate ahnuse tõttu, muutudes üha kurjemaks ja oma kaasmaalastele väga hädaohtlikuks.
JaasonSel ajal tegi Antiohhos teise sõjakäigu Egiptusesse.
Aga sündis, et kogu linnas nähti ligi nelikümmend päeva taeva all kihutavaid ratsanikke, kes olid kullaga kirjatud kuubedes, rühmadena relvastatud piikide ja paljastatud mõõkadega,
nähti ratsaväeosi, seatud võitluseks, rünnakuks ja vasturünnakuks kummaltki poolt, kilpide keerutust ja odade rohkust, noolte lennutamist, kuldse varustuse hiilgust ja mitmesuguseid rinnakilpe.
Sellepärast palusid kõik, et ilmutus tähendaks head.
Aga kui oli levinud valekuuldus, et Antiohhos on surnud, siis kogus Jaason enesele vähemalt tuhat meest ja ründas ootamatult linna. Ja kui müüridel olijad olid taganema löödud ning linn lõplikult vallutatud, siis põgenes Menelaos kindlusesse. 
Jaason pani aga toime halastamatu veretöö omaenese kaasmaalaste keskel. Ta ei mõtelnud, et võit oma suguvendade üle on suurim õnnetus, vaid arvas, et on saanud võidu vaenlaste, mitte aga oma rahva üle.
Valitsusvõimu ta siiski ei saanud, küll aga kurja kavatsuse tulemusena häbi, ja ta pidi jälle minema varjule ammonlaste maale.
Tema kuritegelikule elule tuli nüüd lõpp: kui teda süüdistas araablaste valitseja Aretas, põgenes ta kõigi poolt jälitatuna linnast linna, teda vihati kui Seadusest taganejat ja põlati kui oma isamaa ja rahva timukat; lõpuks aeti ta Egiptusesse.
Tema, kes nii paljusid oli isamaalt ära ajanud, hukkus ise võõrsil spartalaste juures, kuhu ta kui sugulaste juurde oli läinud kaitset saama.
Ja tema pärast, kes nii paljusid oli lasknud matmata välja visata, ei leinanud mitte keegi, ja temale ei korraldatud matust, ta ei saanud hauda oma isade juurde.
Antiohhos Epifanes rüüstab templiAga kui kuningale sai teatavaks, mis oli sündinud, siis ta arvas, et Juuda on hakanud mässama. Seepärast läks ta Egiptusest teele metsikult vihase meelega ja vallutas linna relvade jõul.
Ta käskis sõjamehi ilma armuta maha lüüa need, kes ette juhtuvad, ja tappa need, kes olid põgenenud katustele.
Nõnda surmati noored ja vanad, hukati alaealised, naised ja lapsed, tapeti neitsid ja imikud.
Kaheksakümmend tuhat surmati kolme päeva jooksul, nelikümmend tuhat käsikähmluses, ja mitte vähem kui oli mahalööduid, müüdi orjadeks.
Aga sellega veel leppimata julges ta tungida kogu maailma kõige pühamasse templisse, teejuhiks Seaduse ja isamaa reetur Menelaos,
ja oma rüvedate kätega võttis ta ära pühad riistad. Mis teised kuningad olid annetanud selle paiga rikastamiseks, auks ja iluks, selle riisus ta oma pühitsemata kätega.
Antiohhos läks suureliseks ega mõistnud, et Kõigeväeline ainult üürikeseks ajaks oli vihastanud linna elanike pattude pärast ning et paik seetõttu oli kaitsetuks jäetud.
Kui rahvas ei oleks koormatud olnud nii paljude pattudega, siis oleks tema nõndasamuti nagu Heliodooros, kelle kuningas Seleukos oli läkitanud varakambrit uurima, sisse minnes otsekohe saanud karistada ja pidanud oma häbematusest pöörduma.
Sest Issand ei olnud rahvast valinud paiga pärast, vaid oli paiga valinud rahva pärast.
Sellepärast siis ka see paik ise, olles osaline olnud rahva õnnetustes, sai hiljem osa Issanda heategudest. Ja Kõigeväelise viha tõttu mahajäetu taastati kõige toredusega, kui Suur Valitseja oli leppinud.
Järelevaatajad pannakse ametisseAntiohhos, kui ta templist oli tuhat kaheksasada talenti ära viinud, läks ruttu Antiookiasse. Oma suurelisuses arvas ta võivat teha maa laevatatavaks ja mere jalgsi käidavaks, nõnda hooplev oli ta südames.
Aga ta jättis sinna ka järelevaatajaid rahvast rõhuma: Jeruusalemma Filippose, päritolult früüglase, iseloomult julmema kui tema sinna panija,
ja Gerisimisse Andronikose. Neile lisaks Menelaose, kes kaasmaalasi kohtles halvemini kui teised, sest ta vihkas juudi soost kodanikke.
Ta läkitas ka müüslaste pealiku Appollooniose kahekümne kahe tuhande sõjamehega ja käskis tappa kõik täisealised mehed, aga naised ja noorukid ära müüa.
See, tulles Jeruusalemma, näitles rahuarmastust ja püsis selles kuni püha hingamispäevani. Aga tähele pannes, et juudid olid tegevuseta, käskis ta oma alluvail relvastuda.
Ja kõik, kes läksid välja vaatama, laskis ta surmata. Siis ründas ta linna täies relvastuses ja tappis palju rahvast.
Aga Juudas Makkabi taandus umbes kümne kaaslasega kõrbe ja elas koos nendega, kes tema juures olid, metsloomade kombel mäestikus, toitudes kogu aeg ainult rohttaimedest, et mitte rüvetuda.
Paganlikke kombeid sunnitakse pealeMitte kaua pärast seda läkitas kuningas ühe vana ateenlase, et ta sunniks juute loobuma vanemate Seadusest ja et nad ei elaks Jumala seaduste järgi.
Jeruusalemma tempel pidi rüvetatama ja seda tuli hakata nimetama Olümpose Zeusi nimega, ning Gerisimis olevat templit Külalislahke Zeusi nimega, selle paiga elanikke iseloomustavalt.
Kurjuse pealetung oli raske ja vaevarikas kõigile.
Sest paganad täitsid templi kõlvatuste ja prassimistega, lõbutsesid hooradega ja aelesid naistega pühades eesõuedes, ja tõid sinna sisse ka muud, mis ei ole sünnis.
Altar täideti lubamatute, Seaduses keelatud ohvritega.
Ei olnud enam hingamispäeva pidamist ega isade pidupäevade pühitsemist, ei tohtinud üldse ennast juudiks tunnistada.
Aga neid viidi karmi sundusega ohvrisöömaajale igakuusel kuninga sünnipäeval. Kui tuli Dionüüsose pidu, siis pidid nad luuderohuga ehitult osa võtma rongkäigust Dionüüsose auks.
Ptolemaiose poolehoidjate nõudel saadeti käsk naabruses olevaile kreeka linnadele, et nad juute kohtleksid selsamal viisil ja sunniksid neid ohvrisöömaajale,
aga surmaksid need, kes ei taha kreeka kombeid omaks võtta. Jah, nüüd võis näha seda õnnetust, mis oli tulemas.
Nii toodi kaks naist, kes olid oma pojad ümber lõiganud: lapsukesed poodi nende rindade külge ja neid veeti avalikult läbi linna ning heideti siis müürilt alla.
Teised aga, kes olid rutanud lähedal olevaisse koobastesse salaja pühitsema seitsmendat päeva, reedeti Filipposele, ja nad põletati üheskoos, sest austusest selle päeva väärikuse vastu ei pidanud nad õigeks end kaitsta.  
Kannatuste sügavam mõteSeepärast ma manitsen neid, kes selle raamatu kätte võtavad, mitte araks minema selle õnnetuse pärast, vaid saadagu aru, et nuhtlused ei ole hukatuseks, vaid on meie rahvale kasvatuseks.
Suure armu märk on ka see, et jumalakartmatuid ei jäeta rahule kauaks, vaid nad langevad peagi karistuse alla.
Tema, kes valitseb, mõistab kohut meile erinevalt teistest rahvastest, kelle karistamisega ootab ta oma pikameelsuses, kuni nende pattude mõõt on täis saanud.
Sest tema ei taha, et meie patud kasvaksid viimase piirini ja et ta alles siis meile kohut mõistaks.
Sellepärast ei võta ta meilt iialgi oma halastust, ja kuigi ta meid õnnetustega karistab, ei jäta ta oma rahvast maha.
See olgu öeldud meile manitsuseks. Nüüd, pärast lühikest kõrvalepõiget, tuleme tagasi jutustuse juurde.
Eleasar sureb veretunnistajanaEleasarit, ühte tähtsamaist kirjatundjaist, juba elatanud ja väga auväärse olekuga meest, sunniti avama suu ja sööma sealiha.
Tema aga tahtis pigem auga surra kui häbiga elada ja läks vabatahtlikult piinapingile,
olles enne liha välja sülitanud, nõnda nagu tuleb käituda kõigil, kes kindlalt hoiduvad maitsmast keelatut, isegi kui eluarmastus käsiks teha teisiti.
Aga need, kes olid pandud valvama Seaduse-vastast ohvrisöömaaega, tundsid meest juba vanast ajast, viisid ta kõrvale ja andsid temale nõu lasta tuua liha, mida ta tohtis süüa ja mida ta ise valmistaks, seejuures teeseldes, et ta sööb kuninga poolt kästud ohvriliha.
Nõnda tehes pääseks ta surmast ja nende vana sõpruse tõttu saaks inimliku kohtlemise osaliseks.
Tema tegi siiski hea otsuse, väärika oma elueale ja aastate rohkusele, auga halliks läinud juustele ja vooruslikule eluviisile noorusest alates, ning veelgi rohkem - püha ja Jumala antud seaduse pärast, ja ta kuulutas otsekohe üteldes, et teda saadetagu surma:
„Meie elueale ei ole ju sünnis silmakirjatseda, et paljud nooremad ei arvaks: üheksakümneaastane Eleasar on läinud paganausku!
Minu teesklemine ja võimalus elada veel üürikest aega eksitaks neid, ja mina tõmbaksin jõleda teo ning häbi oma vana ea peale.
Sest kuigi ma praegu võiksin pääseda inimeste kättemaksust, ei saaks ma ometi põgeneda Kõigeväelise käest ei elavana ega surnuna.
Seepärast tahan ma nüüd mehiselt elust lahkuda ja ennast näidata kõrge eluea väärilisena,
jättes noortele õilsa eeskuju, kuidas julgelt ja vapralt minna heasse surma auväärse ja püha Seaduse pärast.” Seda ütelnud, läks ta otsekohe piinapingile.
Aga nüüd muutus tema äraviijate olek öeldud sõnade pärast äsjasest heatahtlikkusest vaenulikkuseks, kuna nad pidasid seda hullumeelsuseks.
Kui ta siis hoopide all oli hinge heitmas, ohkas ta ja ütles: „Issandal, kellel on püha tarkus, on teada, et mina, kuigi oleksin võinud pääseda surmast, kannatan nüüd hirmsaid valusid ihus, kui mind piitsutatakse, aga oma hinges ma talun seda hea meelega, sest ma kardan Jumalat.”
Ja nõnda ta suri, jättes oma surmaga mitte ainult noortele, vaid ka rahva enamikule õilsa eeskuju ja mehisuse mälestuse.
Seitsme venna ja nende ema märtrisurmAga sündis ka, et seitse venda koos emaga võeti kinni ja kuninga käsul sunniti neid sööma keelatud sealiha, pekstes neid piitsade ja rooskadega.
Ent üks neist, kes kõneles kõigi nimel, ütles: „Mida sa tahad meilt küsida ja teada saada? Sest me oleme valmis ennemini surema kui vanemate Seadusest üle astuma!” 
Siis kuningas vihastas ning käskis kuumutada panne ja katlaid.
Ja kohe, kui need olid tuliseks läinud, käskis ta keele ära lõigata sellelt, kes teiste nimel oli rääkinud, tema peanaha nülgida ja ihuliikmed raiuda tema vendade ja ema nähes.
Selle sandistatu käskis kuningas viia elusana tulle ja seal küpsetada. Aga kui panni suits juba laiali valgus, julgustasid nad koos emaga üksteist vapralt surema, üteldes nõnda:
„Issand Jumal näeb seda ja halastab meie peale, nõnda nagu Mooses oma manitsuslaulus on selgesti tunnistanud, üteldes: „Ja tema halastab oma sulaste peale!””
Kui esimene sel viisil oli surnud, siis viidi teine pilgatavaks. Nad rebisid temalt peanaha koos juustega ja küsisid: „Kas sööd, enne kui su ihu piinatakse liige-liikmelt?”
Aga vastates oma vanemate keeles, ütles tema: „Ei!” Sellepärast sai temagi üksteisele järgnevate piinade osaliseks nagu esimene.
Tõmmates viimset korda hinge, ütles ta: „Sina, nurjatu, võtad meilt küll praeguse elu, aga maailma Kuningas äratab meid, kes me sureme tema Seaduse pärast, uuele, igavesele elule!"
Tema järel teotati kolmandat. Kui temalt nõuti keelt, pistis ta selle kohe välja, sirutas julgesti käed
ja ütles mehiselt: „Taevast olen ma need saanud, ja Issanda Seaduse tõttu ei hooli ma neist, sest ma loodan, et saan need temalt jälle!”
Siis kuningas ise ja need, kes olid koos temaga, hämmastusid selle noormehe meelekindlusest, kes valusid ei pannud millekski.
Kui temagi oli hinge heitnud, teotati ja piinati neljandat selsamal viisil.
Ja olles suremas, ütles ta nõnda: „On lohutav, kui neil, kes surevad inimkäe läbi, on Jumalalt antud lootus, et ta meid jälle üles äratab. Aga sinul ei ole ülestõusmist eluks!”
Siis toodi viies piinata.
Aga tema vaatas kuningat ja ütles: „Sinul on meelevald inimeste keskel ja sa teed, mida tahad, ehkki oled surelik. Aga ära mõtle, et Jumal on meie rahva maha jätnud!
Oota pisut, ja sa saad näha tema suurt väge, kuidas ta piinab sind ja sinu sugu!”
Seejärel toodi kuues, ja kui ta oli suremas, siis ta ütles: „Ära peta iseennast ilmaaegu! Sest meie kannatame seda omaenese süü pärast, kuna oleme pattu teinud oma Jumala vastu. Sellepärast ongi see auväärne karistus.
Aga ära mõtle, et sina, kes oled katsunud Jumala vastu võidelda, ise jääd karistuseta!”
Aga harukordselt imetlusväärne oli ja jättis õilsa mälestuse ka ema, kes pealt vaatas, kuidas seitse poega surid üheainsa päeva jooksul, ja ta talus seda ometi meelekindlusega, sest ta lootis Issanda peale.
Tulvil üllast veendumust ning väljendades naiselikku loomust meheliku vaprusega, julgustas ta igaüht neist vanemate keeles, öeldes neile:
„Mina ei tea, kuidas te olete minu üska ilmunud, ei ole ju mina teile hinge ja elu kinkinud, ega ole mina ka teist igaühe algaineid kokku  liitnud.
Sellepärast siis maailma Looja, kes on kujundanud inimese sünni ja on kavandanud kõigi olendite tekkimise, võib armulikult anda teile jälle hinge ja elu, nii kindlasti nagu te nüüd iseendast ei hooli tema Seaduse pärast.”
Kuna Antiohhos arvas, et teda põlatakse, ja kahtlustas, et teda pilkavalt kõnetatakse, siis ta püüdis noorukit, kes ainsana oli alles jäänud, mitte ainult sõnadega manitseda, vaid tahtis ka vannetega veenda, et ta teeb tema rikkaks ja õnnelikuks, peab teda sõbraks ja usaldab temale ameteid, kui ta taganeb oma vanemate Seadusest.
Et aga noormees seda üldse tähele ei pannud, siis laskis kuningas kutsuda ema ja manitses teda andma poisile nõu, mis ta päästaks.
Pärast tungivat manitsust nõustus ema oma poega mõjutama.
Kuid ta kummardus poja ees ja pilkas seda julma hirmuvalitsejat, üteldes vanemate keeles nõnda: „Mu poeg, halasta minu peale! Olen sind üheksa kuud oma üsas kandnud ja kolm aastat imetanud. Olen sind kasvatanud, hooldanud ja hoidnud su praeguse elueani.
Ma palun sind, mu laps, vaata taevast ja maad ja silmitse kõike, mis seal on! Ja mõtle, et Jumal on selle teinud olematust, ja et inimsugugi on sündinud selsamal viisil!
Ära karda seda timukat, vaid ole oma vendade vääriline ja mine julgesti surma, et saaksin sinu koos su vendadega tagasi Jumala armuajal!”
Aga kui ta alles rääkis, ütles noormees: „Mida te ootate? Mina ei kuula kuninga käsku! Ma kuulan Seaduse käsku, mis meie vanemaile on antud Moosese läbi!
Ent sina, kes oled heebrealastele teinud igasugust kurja, ei saa põgeneda Jumala käte eest!
Meie ju kannatame oma pattude pärast.
Kuigi meie elav Issand üürikeseks ajaks vihastab, et meid sõidelda ja karistada, lepib ta jälle oma sulastega.
Aga sina, jumalatu ja kõigist inimestest nurjatuim! Ära ilmaaegu hoople ja raevutse põhjendamatus lootuses, et tõstad oma käe taeva sulaste vastu!
Sest sina ei ole veel pääsenud kõigeväelise ja kõikenägeva Jumala kohtu eest!
Meie vennad lähevad pärast üürikest kannatust nüüd igavesse ellu Jumala lepingu kohaselt. Sina pead aga Jumala kohtus kandma õiglast karistust oma jultumuse eest!
Mina aga, nagu mu vennad, annan oma ihu ja hinge vanemate Seaduse eest, hüüdes Jumala poole, et ta peagi oleks armuline meie rahva vastu, sind aga sunniks raskete katsumuste ja piinadega tunnistama, et tema üksi on Jumal,
ja et Kõigeväelise viha, mis õigusega on tulnud kogu meie soo peale, jääks ainult minu ja minu vendade peale!”
Kuningas sai siis väga vihaseks ja kohtles teda pilkamisest kibestununa julmemini kui teisi.
Nõnda suri temagi patuta, pannes kogu lootuse Issanda peale.
Viimsena, pärast poegi, läks surma ka ema.
Niipalju olgu jutustatud neist ohvrisöömaaegadest ja kohutavatest piinamistest.
Juudas MakkabiAga Juudas Makkabi ja need, kes olid koos temaga, läksid salaja küladesse, kutsusid oma sugulasi ning võtsid kaasa need, kes olid juutideks  jäänud, kogudes ligi kuus tuhat meest.
Ja nad hüüdsid appi Issandat, et ta vaataks kõigi poolt tallatud rahva peale, heidaks armu templile, mida jumalakartmatud inimesed olid teotanud,
ja et tal oleks kaastunnet purustatud linna vastu, millest ei pidanud midagi järele jääma, ja et ta võtaks kuulda vere häält, mis tema poole kisendab,
ning meenutaks süütute laste ülekohtust hukkamist, ka omaenese nime teotamist, ja näitaks oma viha selle kurjuse vastu.
Kui Makkabi oli nüüd enesele sõjaväe kogunud, siis paganad ei saanud enam tema vastu, sest Issanda viha oli pöördunud halastuseks.
Ta tuli ootamatult linnadesse ja küladesse ning süütas need põlema, vallutas soodsad paigad, ja ei olnud pisut neid vaenlasi, keda ta põgenema ajas.
Meelsasti võttis ta ööd abiks niisuguste kallaletungide puhul. Ja kuuldus tema vaprusest levis kõikjale.
Esimene kangelasteguAga kui Filippos nägi, et see mees oli lühikese ajaga saavutanud niisugust edu, ja et tal oli üha õnnelikke kordaminekuid, siis ta kirjutas Ptolemaiosele, Koile-Süüria ja Foiniikia asevalitsejale, et too tuleks appi kuninga ettevõtmisele.
Ptolemaios määras siis otsekohe kuninga ühe parema sõbra Nikanori,  Patroklose poja, andes temale mitte vähem kui kakskümmend tuhat meest, kogutud igasugu rahvaist, ja läkitas tema, et ta hävitaks kogu juutide soo. Temale abiks andis ta Gorgiase, väepealiku ja sõjapidamises vilunud mehe.
Nikanor kavatses siis selle maksu, mille kuningas võlgnes roomlastele, kaks tuhat talenti, tasuda vangilangenud juutide müümisega.
Ta saatis otsekohe sõna mereäärsetesse linnadesse, kutsudes neid ostma juudi orje, lubades üheksakümmend orja talendi eest, aimamata, et Kõigeväelise nuhtlus pidi peagi tabama teda ennast. 
Aga kui Juudas kuulis Nikanori tulekust ja teatas neile, kes tema juures olid, et sõjavägi on lähedal,
siis arad ja need, kes Jumala õigust ei uskunud, põgenesid ja läksid sealt ära.
Teised müüsid aga kõik, mis neil veel oli, ühtlasi paludes Issandat, et ta päästaks need, kes nurjatu Nikanori poolt juba enne kokkupõrget olid müüdud,
- kui ta ei teeks seda nende pärast, siis ometi nende vanematega tehtud lepingu pärast ja sellepärast, et neid nimetatakse tema püha ja auväärse nimega.
Makkabi kogus aga kokku oma mehed, arvult kuus tuhat, ja manitses neid, et nad ei kohkuks vaenlase ees ega kardaks neile ülekohtuselt kallale tungivat suurt paganate hulka, vaid võitleksid vapralt,
pidades silmade ees nende poolt teostatud Seaduse-vastast püha paiga rüvetamist ja teotatud linna kurjasti kohtlemist ning esiisadelt päritud kodanikuõiguse tühistamist.
„Sest nemad,” ütles ta, „loodavad sõjariistade ja julgustükkide peale, meie aga loodame kõigeväelise Jumala peale, kes niihästi meile kallaletungijaid kui ka kogu maailma võib maha lüüa ainsa käeviipega.”
Ta jutustas neile veel, kuidas esiisade ajal oli saadud abi, ka Sanheribi ajal, kui sada kaheksakümmend viis tuhat hukkus,
ja taplusest Paabelis galaatlaste vastu, kui nemad, juudid, ühtekokku kaheksa tuhat, koos nelja tuhande makedoonlasega võitlusesse läksid, ja kuidas need kaheksa tuhat siis, kui makedoonlased olid ära jooksnud, taevast abi saades hukkasid sada kakskümmend tuhat ja said rikkalikult sõjasaaki.
Olles neid nõnda julgustanud ning valmistanud surema Seaduse ja isamaa eest, jaotas ta sõjaväe neljaks osaks
ning määras osade pealikuiks oma vennad Siimoni, Joosepi ja Joonatani, andes igaühele tuhat viissada meest,
lisaks Eleasari, kes pidi neile lugema pühakirja. Ja andes märgusõna: „Jumala abiga!”, läks ta ise esimese väeosa pealikuna rünnakule Nikanori vastu.
Et Kõigeväeline võitles koos nendega, siis nad surmasid vaenlastest rohkem kui üheksa tuhat, haavasid ja vigastasid suuremat osa Nikanori sõjaväest ja sundisid kõiki põgenema.
Nende raha, kes olid ostma tulnud, võtsid nad ära. Ja nad ajasid vaenlasi taga hulga maad, loobudes alles siis, kui aeg pani piiri.
Sest oli hingamispäeva eelõhtu ja see oli põhjuseks, et nad neid kauem ei jälitanud.
Aga olles korjanud nende sõjariistad ja riisunud vaenlastelt varustuse, pidasid nad hingamispäeva, üliväga kiites ja tänades Issandat, kes neid oli hoidnud selle päevani ja oli nüüd hakanud neile näitama halastust.
Ja pärast hingamispäeva jaotasid nad osa sõjasaagist vigastatutele, leskedele ja vaeslastele, ülejäägi jaotasid aga nemad ja nende sõjasulased omavahel.
Ja kui see oli tehtud, siis pidasid nad üheskoos palveteenistuse ning anusid armulikku Issandat, et ta lõplikult lepiks oma sulastega.
Timoteos ja Bakhides võidetakseNeist, kes võitlesid koos Timoteose ja Bakhidesega, tapsid nad rohkem kui kakskümmend tuhat, ja nad vallutasid väga kõrgel asuvad kindlused. Siis nad jaotasid väga rikkaliku saagi võrdseteks osadeks iseendile, seejärel vigastatute, vaeslaste ja leskede vahel, ja nad andsid ka vanadele.
Ja olles sõjariistad kokku korjanud, panid nad need kõik hoolikalt sobivatesse paikadesse, muu osa saagist viisid aga Jeruusalemma.
Ühe väepealiku nad tapsid Timoteose sõprade hulgast, väga nurjatu  mehe, kes oli juutidele palju kurja teinud.
Ja pidades võidupüha kodumaal, põletasid nad need, kes olid põlema süüdanud pühad väravad, teiste hulgas Kallistenese, kes oli põgenenud ühte hurtsikusse. Nõnda said need teenitud palga oma jumalakartmatuse eest.
Nikanori põgenemine ja pihtimusAga seda peapatust Nikanori, kes oli toonud tuhat kaupmeest juute ostma,
alandati Issanda abiga nende poolt, keda tema oli pidanud kõige alamaiks. Olles pidanud seljast võtma oma toreda rüü, jõudis ta nagu põgenenud ori üksinda läbi maa Antiookiasse väga õnnetuna sõjaväe hävingu pärast.
Tema, kes oli tahtnud tasuda maksu roomlastele Jeruusalemmast võetavate sõjavangidega, pidi nüüd kuulutama, et Jumal võitles juutide poolel ja et juudid sellepärast olid võitmatud, et nad käisid tema antud seaduste järgi. 
Antiohhos Epifanese surmSelsamal ajal sündis, et Antiohhos pidi Pärsia aladelt korrapäratult tagasi tõmbuma.
Sest ta oli tunginud Persepolise-nimelisse linna, tahtes templit riisuda ja linna enesele allutada. See oli põhjuseks, et ründav sõjariistus rahvahulk ajas ta põgenema. Nõnda siis juhtus, et Antiohhos aeti linna elanike poolt põgenema ja ta pidi häbiga tagasi tulema.
Kui ta Ekbatana juures oli, siis sai ta teada, mis Nikanoriga ja Timoteose sõjaväega oli juhtunud.
Selle peale vihastades mõtles ta juutidele kätte tasuda sedagi kurja,  mida olid teinud need, kes olid ta põgenema ajanud. Seepärast käskis ta vankrijuhti peatamata kihutada ja teekonda jätkata, ehkki taeva otsus oli juba tema kannul. Sest ta oli hoobeldes ütelnud: „Kui jõuan Jeruusalemma, siis ma teen selle juutide matusepaigaks!”
Aga Issand, Iisraeli Jumal, kes kõike näeb, lõi teda ravimatu ja nähtamatu haigusega. Vaevalt oli ta oma hooplemise lõpetanud, kui teda valdas vaigistamatu valu sisikonnas ja lõikav seespidine vaev,
mis oli ka täiesti õiglane, sest ta oli teiste sisikondi paljude senikuulmatute kannatustega piinanud.
Aga tema ei jätnud hooplemist, vaid oli veelgi täis suurelisust. Tuld pursates vihast juutide vastu käskis ta sõitu kiirendada. Siis aga juhtus, et ta kukkus välja kiiresti kihutavast vankrist ja raskel kukkumisel murdusid kõik tema ihuliikmed.
Tema, kes äsja üleinimliku hooplemisega uskus võivat käsutada merelaineid ja kes tahtis kõrgeid mägesid kaaluga kaaluda, lamas nüüd maa peal ja teda tuli kanderaamiga ära kanda kui kõigile nähtavat tõendit Jumala vägevusest.
Nõnda siginesid ka ussikesed selle nurjatu ihus ja kui ta veel elus oli, pudenes ta ihu piinades ja valudes, ning kogu leeri tülgastas tema mädaneva ihu lehk.
Teda, kes pisut varem oli arvanud, et ta võib puudutada taevatähti, ei suutnud nüüd ükski kanda talumatult vänge leha pärast.
Nüüd viimaks täiesti murtuna hakkas ta oma suurelisust talitsema ja õigele arusaamisele jõudma Jumala vitsa mõjul, kui valud iga silmapilk suurenesid.
Kui ta ise oma lehka enam ei suutnud taluda, siis ta ütles: „On õige alistuda Jumalale ja surelikuna ennast mitte pidada Jumalaga sarnaseks.”
Nüüd andis see kurjategija tõotuse Issandale, kes ei tahtnud enam tema peale halastada.
Ta ütles, et tahab kuulutada vabaks püha linna, kuhu ta oli rutanud,  et seda maatasa teha ja muuta matusepaigaks.
Juute aga, keda ta ei arvanud matust väärt olevat, vaid kes koos lastega pidi visatama roaks röövlindudele ja metsloomadele, neid kõiki tahtis ta teha samaväärseiks ateenlastega.
Ja varem rüüstatud püha templi lubas ta ehtida kõige ilusamate andidega, kõik pühad riistad mitmekordselt asendada ja ohvrikulud oma tuludest tasuda.
Sellele lisaks lubas ta ka ise juudiks hakata ja minna igasse asustatud paika kuulutama Jumala vägevust.
Antiohhose kiri juutideleKuna aga valud sugugi ei lakanud, sest teda oli tabanud Jumala õiglane kohus, siis ta lootuse kaotanuna kirjutas juutidele alljärgneva palvekirjataolise kirja, mis kõlab nõnda:
„Antiohhos, kuningas ja väepealik, soovib tublidele juutidele, oma kodanikele, palju rõõmu, tervist ja head käekäiku!
Olge terved, teie ja teie lapsed, ja teie asjad edenegu meelepäraselt! Mina panen oma lootuse taeva peale
ja meenutan armastusega teie austust ning heatahtlikkust! Kui ma Pärsia-aladelt tagasi tulles raskesti haigestusin, siis ma pidasin tarvilikuks hoolt kanda, et kõigil oleks omavahel rahu.
Iseenese pärast ma ei kahtle, vaid mul on kindel lootus haigusest terveks saada.
Aga kui ma järele mõtlen, nimetas ka minu isa enesele järeltulija siis, kui ta oli sõjakäigul ülemistele aladele,
et siis, kui juhtub midagi ootamatut või tuleb teade mõnest pahandusest, kodusolijad ei muutuks rahutuks, vaid teaksid, kuidas riigiasjad on.
Kui ma sellele lisaks veel mõtlen, kuidas lähikonna vürstid ja kuningriigi naabrid varitsevad sobivat hetke ja ootavad, mis juhtub, siis olen ma määranud kuningaks oma poja Antiohhose. Tema hooleks ma olengi sageli enamiku teist usaldanud, minnes ise ülemistele  aladele. Temale olen ma ka juuresoleva kirja kirjutanud.
Ma manitsen ja palun teid nüüd meeles pidada neid heategusid rahvale ja üksikuile, ja et te kõik säilitaksite oma heatahtlikkuse minu ja mu poja vastu.
Sest ma olen veendunud, et ta minu eeskujul kohtleb teid mõistlikult ja sõbralikult.”
Nõnda siis see mõrtsukas ja teotaja, kannatades kõige hullemat samavõrd, nagu ta ise oli teisi kohelnud, lõpetas oma elu võõramaa mäestikus kohutava surmaga.
Tema laiba mattis Filippos, tema kasuvend. Aga kartes Antiohhose poega, siirdus ta Egiptusesse, Ptolemaios Filomeetori juurde.
Templi puhastamineAga Makkabi ja need, kes koos temaga olid, vallutasid Issanda abiga jälle templi ja linna.
Nad hävitasid võõramaalaste poolt turule ehitatud altarid, nõndasamuti ka pühad hiied.
Ja olles templi puhastanud, tegid nad uue altari. Lüües kividest sädemeid, võtsid nad sealt tuld ning tõid kahe aasta järel jälle ohvri. Nad korrastasid ka suitsutusrohu, lambid ja vaateleivad.
Kui nad seda olid teinud, siis nad palusid Issandat kummuli maas olles, et ta enam ei laseks neid langeda niisugusesse õnnetusse, et tema, kui nad veel kunagi pattu teevad, karistaks neid leebelt ega annaks neid jumalasalgajate ja julmade paganate kätte.
Ja juhtus, et templi puhastamine leidis aset päeval, mil võõramaalased olid templi rüvetanud, see oli sellesama kuu, kislevikuu kahekümne viiendal päeval.
Siis pidasid nad kaheksa päeva rõõmupüha lehtmajadepüha korra järgi, meenutades, kuidas nad alles hiljuti olid lehtmajadepühal elutsenud mägedes ja koobastes nagu metsloomad.
Seepärast kandsid nad roheliste lehtedega ehitud keppe, haljaid oksi ja palmilehti ning laulsid kiituslaule temale, kes oli lasknud korda minna oma asupaiga puhastamise.
Ja nad tegid seadluse üldise otsuse ja käsuga kogu juudi rahvale, et neid päevi pühitsetaks igal aastal.
Niisugune oli siis lõpp, mis tuli Antiohhosele, lisanimega Epifanes.
Ptolemaios Makron kaotab poolehoiuNüüd me jutustame, mis juhtus selle jumalakartmatu Antiohhose poja Antiohhos Eupatori ajal, ja võtame lühidalt kokku sõdadega alati kaasnevad kannatused.
Tema, kui ta oli kuningriigi üle võtnud, määras kellegi Lüüsiase riigihoidjaks ning Koile-Süüria ja Foiniikia ülempealikuks. 
Aga Ptolemaios, keda hüüti Makroniks, oli esimene, kes kaitses juutide õigust pärast neile sündinud ülekohut ja püüdis rahulikul teel nende asju ajada.
Sellepärast süüdistasid teda õukondlased Eupatori ees ja sageli sõimati teda äraandjaks, sest ta oli maha jätnud Küprose, mille Filomeetor oli tema hooleks usaldanud, ja oli üle läinud Antiohhos Epifanese juurde. Kuna ta oma kõrget ametit ei suutnud ausasti pidada, siis lõpetas ta oma elu ennast mürgitades.
Gorgias ja idumealaste kindlusedKui Gorgias sai nende paikkondade pealikuks, siis ta palkas võõraid sõjamehi ja pidas alalist sõda juutide vastu.
Samaaegselt temaga kimbutasid juute ka idumealased, kellel olid tugevad kindlused soodsais paigus. Nad võtsid vastu põgenikke Jeruusalemmast ja püüdsid sõda jätkata.
Aga Makkabi ja tema mehed palvetasid ja anusid, et Jumal sõdiks koos nendega, ja sööstsid siis idumealaste vastu.
Nad vallutasid nende paigad, rünnates kindla otsustavusega, tõrjusid tagasi kõik müüridel sõdijad ja tapsid need, kes ette juhtusid, hukates vähemalt kakskümmend tuhat meest.
Kuna aga vähemalt üheksa tuhat oli põgenenud kahte eriti vastupidavasse torni, kus oli kõike vajalikku piiramise puhuks,
siis jättis Makkabi sinna Siimoni ja Joosepi, lisaks veel Sakkeuse ja tema mehed, küllaldase hulga tornide piiramiseks, ise läks aga paikadesse, kus teda rohkem vajati.
Aga Siimoni rahaahned mehed lasksid endid mõne tornisolija poolt rahaga meelitada, võtsid vastu seitsekümmend tuhat drahmi ja lasksid mõnel põgeneda.
Kui Makkabile teatati, mis oli sündinud, siis ta kutsus kokku rahva juhid ja süüdistas, et raha eest oli müüdud vendi, vaenlasi nende vastu lahti lastes.
Need, kes olid äraandjaks saanud, ta tappis, ja vallutas otsekohe mõlemad tornid.
Et temal oli edu kõiges, mis ta, relv käes, ette võttis, siis ta hukkas neis kahes kindlustatud tornis rohkem kui kakskümmend tuhat.
Juudas võidab Timoteose ja vallutab GeseriAga Timoteos, keda juudid varem olid võitnud, kogus väga palju võõrast sõjaväge, liites sellega suurel hulgal Aasia ratsanikke, ja tuli Juudamaad relva jõul vallutama.
Kui ta lähenes, siis Makkabi ja need, kes koos temaga olid, hüüdsid Jumalat appi, raputasid mulda pähe ja vöötasid niuded kotiriidega.
Siis nad heitsid maha altari aluse ette ja anusid, et Jumal oleks neile armulik, aga nende vaenlastele oleks vaenlane ja vastastele vastane, nõnda nagu Seadus kuulutab.
Olles palvetamise lõpetanud, haarasid nad sõjariistad ja läksid linnast kaugemale. Vaenlastele lähedale jõudes nad peatusid.
Aga niipea kui päike tõusis, asuti rünnakule kummaltki poolt. Ühel pool oli edu ja võidu tagatiseks lisaks vaprusele ka kindel lootus Issanda peale, teisel pool pandi võitluse juhiks viha.
Aga võitluse ägenedes ilmutas ennast vastastele viis hiilgavat meest taevast, kuldvaljastega hobuste seljas. Need hakkasid juhtima juute,
võtsid Makkabi endi keskele ning oma sõjavarustusega teda varjates hoidsid teda haavamise eest. Aga vastaste peale pildusid nad nooli ja välke, nõnda et need, pimedusega löödud ja hirmuga täidetud,  hävitati.
Nõnda sai surma kakskümmend tuhat viissada jalameest ja kuussada ratsanikku.
Timoteos ise põgenes Geseri-nimelisse kindlusesse, mis oli väga hästi kindlustatud ja mille pealik oli Haireos.
Makkabi mehed piirasid nüüd kindlust julge meelega neli päeva.
Seesolijad pidasid aga paika vallutamatuks, pilkasid rängasti ja loopisid lubamatuid sõnu.
Ent viienda päeva koites tormas müüride peale Makkabi meeste hulgast kakskümmend noort meest, kelle viha oli süttinud põlema teotuste pärast, ja mehiselt ning metsikus vihas lõid nad maha need, kes ette jäid.
Ringi minnes tungisid ka teised nõndasamuti üles seesolijate vastu, põletasid tornid ja süüdates tuleriidad põletasid pilkajad elusalt. Teised jälle lõhkusid väravad, lasksid sisse ülejäänud sõjaväe ja nõnda vallutasid linna.
Timoteose, kes enese oli peitnud ühte kaevu, nad tapsid, nõndasamuti tema venna Haireose ja Apollofanese.
Ja kui nad seda kõike olid teinud, siis nad ülistasid Issandat kiitus- ja tänulauludega, teda, kes oli Iisraelile nii palju head teinud ja neile võidu andnud.
Lüüsiase esimene sõjakäikLüüsias, kuninga sugulane, eestkostja ja riigihoidja, olles väga suure meelepahaga teada saanud, mis oli sündinud,
kogus üürikese aja pärast kokku umbes kaheksakümmend tuhat jalameest ja terve ratsaväe ning tungis juutidele kallale. Ta kavatses teha Jeruusalemma kreeklaste asupaigaks
ja maksustada templi nõnda nagu muud paganate pühapaigad ning teha ülempreestriameti müüdavaks igal aastal.
Aga ta ei arvestanud üldse Jumala väega, vaid oli suureline oma mitmekümne tuhande jalamehe, mitme tuhande ratsaniku ja kaheksakümne elevandi tõttu.
Kui ta oli tulnud Juudamaale ja jõudnud Beet-Suuri lähedale, mis oli kindlustatud paik Jeruusalemmast umbes viie staadioni kaugusel, siis ta ründas seda ägedalt.
Aga kui Makkabi ja tema mehed said teada, et ta kindlusi piirab, siis nad palusid koos muu rahvahulgaga halisedes ja nuttes Issandat, et ta läkitaks ühe hea ingli Iisraeli päästma.
Makkabi haaras siis esimesena sõjariistad ja julgustas teisi koos temaga minema hädaohust hoolimata elu hinnaga oma vendadele appi. Ja üheskoos nad sööstsidki võitlusvalmilt välja.
Aga kui nad olid alles seal Jeruusalemma lähedal, ilmus neid juhtima valges riides ratsanik, kes viibutas kuldseid sõjariistu.
Siis nad kõik üheskoos ülistasid armulikku Jumalat ja said nii palju julgust südamesse, et olid valmis raiuma kiskjaid metsloomi ja raudseid müüre.
Nad läksid edasi võitlusridades ja neil oli sõjakaaslane taevast, sest Issand oli nende peale halastanud.
Otsekui lõvid tormasid nad vaenlastele kallale ja lõid neist maha üksteist tuhat jalameest ja tuhat kuussada ratsanikku. Kõik teised sundisid nad põgenema.
Enamik neist pääses haavatuna ja sõjariistadeta. Ja Lüüsias ise pääses häbistava põgenemisega.
Rahu juutidegaAga et ta ei olnud rumal, siis mõeldes saadud kaotuse peale, ta mõistis, et heebrealased on võitmatud, sest vägev Jumal sõdib koos nendega.
Seepärast läkitas ta saadikud nende juurde pakkuma lepitust kõigis asjus õiglastel tingimustel. Ta lubas ka mõjutada kuningat, et tema jääks nende sõbraks.
Ja Makkabi oli nõus kõigega, mis Lüüsias ette pani, kuna ta pidas silmas rahva kasu. Sest kuningas kiitis heaks kõik juutide kohta käivad Makkabi nõuded, mis ta oli Lüüsiasele kirjalikult esitanud.
Neli kirjaLüüsiase kiri juutidele kõlas nõnda: „Lüüsias tervitab kõiki juute!
Johannes ja Absalom, teie saadikud, on teie allakirjutatud kirja üle andnud ja palunud vastust selles esitatule.
Kõik nüüd, mis tuli kuningale ette kanda, olen ma temale teatavaks teinud, ja selle, mis võimalik oli, on tema heaks kiitnud.
Kui te nüüd jääte heasoovlikuks valitsuse vastu, siis ma püüan edaspidigi aidata kaasa sellele, et teile head sünniks.
Üksikasjades olen ma käskinud teie ja oma saadikuid teiega läbi rääkida.
Elage hästi! Aastal sada nelikümmend kaheksa, dioskorosekuu kahekümne neljandal päeval.”
Kuninga kirja sisuks oli: „Kuningas Antiohhos tervitab vend Lüüsiast!
Kuna meie isa on jumalate juurde läinud, siis tahame meie, et meie kuningriigi alamad saaksid ilma tülita oma asju ajada.
Aga olles kuulnud, et juudid ei nõustu omaks võtma meie isade poolt kästud kreeklaste kombeid, vaid peavad paremaks oma eluviisi ja paluvad, et neid lubataks Seaduse järgi käia,
siis me soovime nüüd, et ka see rahvas saaks rahus olla, ja otsustame, et tempel tuleb neile tagasi anda ja nad tohivad elada oma esivanemate kommete kohaselt.
Sa teed nüüd hästi, kui läkitad nende juurde saadikud ja annad neile rahukäe, et neil oleks hingerahu, kui meie otsus neile teatavaks saab ja et nad rõõmsa meelega võiksid oma asju ajada.”
Kuninga kiri rahvale oli niisugune: „Kuningas Antiohhos tervitab juutide Suurkohut ja teisi juute!
Kui teie käsi hästi käib, siis seda oleme soovinud. Ka meie ise oleme tervise juures.
Menelaos on meile teatanud, et tahate tagasi tulla ja oma asju ajada.
Neile, kes nüüd kuni ksantikosekuu kolmekümnenda päevani koju lähevad, kindlustatakse heaolu ja julgeolek,
et juudid saaksid pruukida oma toite ja järgida oma seadusi nagu ennegi. Mitte kedagi neist ei tohi kuidagi tülitada mõne eksimuse pärast.
Läkitan ka Menelaose teid julgustama.
Elage hästi! Aastal sada nelikümmend kaheksa, ksantikosekuu viieteistkümnendal päeval.”
Ka roomlased saatsid neile kirja, mille sisu oli niisugune: „Kvintus Memmius ja Tiitus Manilius, roomlaste saadikud, tervitavad juudi rahvast!
Meie kiidame heaks, mida Lüüsias, kuninga sugulane, teile on lubanud.
Aga mis puutub asjadesse, mis ta on jätnud kuninga otsustada, siis läkitage otsekohe keegi, et saaksime selle üle läbi rääkides selgitada, mis teile kasuks tuleb! Meie läheme nüüd Antiookiasse.
Seepärast kiirustage ja läkitage mõned, et meiegi saaksime teada, milline on teie arvamus!
Jääge terveks! Aastal sada nelikümmend kaheksa, ksantikosekuu viieteistkümnendal päeval.”
Vahejuhtumid Joppes ja JamniasKui see kokkulepe oli tehtud, siis läks Lüüsias kuninga juurde, aga juudid hakkasid jälle põllutööd tegema.
Ent mõned pealikud, kes olid neis paigus, Timoteos ja Apolloonios, Gennaiose poeg, nõndasamuti Hieronümos ja Demofoon, ja neile lisaks Nikanor, Küprose pealik, ei lasknud neid rahus olla ega vaikselt elada.
Ja Joppe elanikud tegid selle suure kuritöö: nad kutsusid endi juures elavaid juute koos naiste ja lastega astuma paatidesse, mis neil olid valmis seatud, otsekui ei olekski neil vaenu nende vastu,
vaid nagu sünniks see linna üldise otsuse kohaselt. Kui nemad siis kutse vastu võtsid, soovides olla sõbralikud, ja neil kahtlust ei olnud, viidi nad merele ja uputati, vähemalt kakssada hinge.
Aga kui Juudas teada sai, missugune julm tegu tema sugurahva vastu oli tehtud, siis ta rääkis sellest ka meestele, kes tema juures olid,
ja hüüdes appi Jumalat, õiglast kohtumõistjat, läks ta oma vendade mõrtsukate vastu. Ta süütas öösel sadama ja põletas laevad ning tappis need, kes sinna olid põgenenud.
Kuna linn oli suletud, siis läks ta ära, kavatsusega tulla tagasi ja hävitada kõik Joppe elanikud sootuks.
Aga teada saanud, et ka Jamnia elanikud tahtsid selsamal viisil talitada seal elavate juutidega, 
ründas ta öösel jamnialasi ning süütas põlema sadama koos laevastikuga, nõnda et tulekuma paistis Jeruusalemmani, kuigi kaugus oli kakssada nelikümmend staadioni.
Sõjakäik GileadiAga kui nad sealt olid jõudnud üheksa staadioni kaugusele, olles teel Timoteose vastu, ründasid neid araablased, vähemalt viis tuhat jalameest ja viissada ratsanikku.
Sündis äge taplus, milles Juudas ja tema mehed said Jumala abiga võidu. Rändrahva mehed said aga lüüa ja palusid, et Juudas teeks nendega rahu, lubades anda kariloomi ja muiski asjus temale kasulikud olla.
Kuna Juudaski arvas, et nad tõepoolest võiksid paljudes asjades kasulikud olla, siis oli ta nõus nendega rahu pidama. Ja kui parem käsi oli antud, lahkusid need oma telkidesse.
Tema ründas ka üht Kaspini-nimelist linna, mis oli vallidega kindlustatud ja müüridega ümbritsetud, ja kus elasid igasugu paganarahvad.
Seesolijad lootsid aga müüride tugevuse ja toiduvarude peale ning olid häbematud Juuda ja tema meeste vastu, pilgates ja teotades neid ning rääkides, mis ei ole sünnis.
Siis Juudas ja tema mehed hüüdsid appi maailma suurt Valitsejat, kes Joosua ajal müürimurdjateta ja piiramisseadmeteta purustas Jeeriko müürid. Seejärel tormasid nad otsekui lõvid müüride peale.
Kui nad siis Jumala tahtel olid linna vallutanud, panid nad toime kirjeldamatud tapatalgud, nõnda et lähedal olev järv, kaks staadioni lai, näis olevat täis sinna voolanud verd.
Taplus Harakises Sealt minnes läksid nad edasi seitsesada viiskümmend staadioni ja jõudsid Harakisesse nende juutide juurde, keda hüütakse toobilasteks.
Aga Timoteost nad sellest piirkonnast kätte ei saanud, sest ta oli sealt tühjalt ära läinud, jätnud aga kindlasse paika väga tugeva linnaväe.
Siis aga Dositeos ja Soosipatros, Makkabi meeste pealikud, läksid ja hukkasid need, kes Timoteose poolt olid kindlusesse jäetud, rohkem kui kümme tuhat meest.
Makkabi jaotas oma sõjaväe osadeks ning määras neile väeosadele pealikud. Siis ta ründas Timoteost, kellel oli kaksteist tuhat jalameest ja kaks tuhat viissada ratsanikku.
Kui Timoteos Juuda tulekust teada sai, siis ta saatis varem ära naised ja lapsed ning kogu muu varustuse Karnioni-nimelisse paika, sest see paik oli raskesti piiratav ja raskesti ligipääsetav paljude kitsaste teede tõttu.
Aga kui Juuda esimene väeosa tuli nähtavale, valdas nende vaenlasi hirm ja kartus Kõikenägija ilmutuse pärast. Nad tormasid põgenema, joostes üks sinna ja teine tänna, nõnda et sageli omad neid haavasid ja neid omade mõõgateradega läbi torkasid.
Juudas ajas aga neid taga eriti hoogsalt ja pistis surnuks nood nurjatud, hukates ligi kolmkümmend tuhat meest.
Timoteos ise langes aga Dositeose ja Soosipatrose meeste kätte. Ta palus siis mitmesuguste ettekäänetega, et teda vigastamatult vabaks lastaks, sest tema võimuses olevat paljude vanemad ja vennad, ja neid ei säästeta, kui temaga midagi juhtub.
Kui ta siis paljude tagatistega oli andnud lubaduse need tervena tagasi saata, lasksid nad tema lahti, et oma vendi päästa.
Juudas läks aga Karnioni ja Atargatise templisse ning hukkas kakskümmend viis tuhat inimest.
Tagasitulek Efroni ja Skütopolise kauduKui need olid võidetud ja hävitatud, siis ta läks kindlustatud linna Efroni vastu, kus asus Lüüsias koos paljudest rahvastest sõjaväega. Seal seisid tugevad noored mehed müüride ees ja võitlesid vapralt. Seal olid ka suured sõjariistade ja noolte tagavarad.
Aga nemad hüüdsid appi seda Valitsejat, kes võimsasti purustab vaenlaste kaitsejõu. Ja nad vallutasid siis linna ning lõid seesolijaist maha ligi kakskümmend viis tuhat.
Sealt lahkudes tõttasid nad Skütopolise vastu, mis on Jeruusalemmast kuuesaja staadioni kaugusel.
Aga kui seal elavad juudid tunnistasid, kui heatahtlikud olid Skütopolise elanikud nende vastu olnud ja kui sõbralikult olid neid hädaaegadel kohelnud,
siis nad tänasid linna elanikke ja manitsesid neid, et nad ka edaspidi oleksid heatahtlikud nende rahva vastu. Siis nad läksid Jeruusalemma, kuna nädalatepüha oli lähedal.
Sõjakäik Gorgiase vastuPärast seda püha, mida nimetatakse nelipühaks, tõttasid nad Idumea väepealiku Gorgiase vastu.
Tema tuli välja kolme tuhande jalamehega ja neljasaja ratsanikuga.
Aga kui nad kokku põrkasid, siis juhtus, et ka mõningaid juute langes.
Ent keegi Dositeos Bakeenorose meestest, ratsanik ja tugev mees, sai Gorgiase kätte, hoidis tema mantlist kõvasti kinni, et teda ära viia, sest ta tahtis seda neetut elusana vangi võtta. Keegi Traakia ratsanikest aga ründas teda ja raius läbi tema õlavarre. Gorgias põgenes siis Marisasse.
Kui Esdriase mehed olid kaua võidelnud ja olid väga väsinud, siis hüüdis Juudas appi Issandat, et ta sõjas ennast ilmutaks kui abimees võitluses ja juht.
Ja hüüdes oma vanemate keeles sõjahüüdu ning lauldes kiituslaule, ründas ta ootamatult Gorgiase mehi ja ajas need põgenema.
Ohver langenute mälestuseksSeejärel kogus Juudas oma sõjaväe ja läks Adullami linna. Kuna aga seitsmes päev kätte jõudis, siis nad puhastasid endid kombekohaselt ja pühitsesid seal hingamispäeva.
Järgmisel päeval, kuna oli juba ülim aeg, läksid Juudas ja tema  mehed tooma langenute laipu, et koos sugulastega viia need vanemate haudadesse.
Siis nad leidsid iga surnu kuue alt Jamnia ebajumalate pühakujukesi, mida aga Seadus keelab juutidele. Nüüd sai kõigile selgeks, et nad selle süü pärast olid langenud.
Kõik ülistasid sellepärast Issandat, õiglast kohtumõistjat, kes peidetu  avalikuks teeb.
Siis nad pöördusid palvetama, anudes, et see tehtud patt saaks täielikult kustutatud. Ja õilsameelne Juudas manitses rahvast patust hoiduma, kuna nemad ju oma silmaga olid näinud, mis oli sündinud nende langenutega patu pärast.
Siis ta tegi meeste hulgas korjanduse, sai ligi kaks tuhat hõbedrahmi ja saatis need Jeruusalemma patuohvri korraldamiseks. Seda tegi ta väga hästi ja ilusasti, mõteldes ülestõusmisele.
Sest kui ta ei oleks lootnud, et langenud üles tõusevad, siis oleks olnud üleliigne ja kasutu surnute eest palvetada.
Ta mõistis ka, et jumalakartuses surnuile on talletatud kõige auväärsem armupalk - milline jumalik ja vaga mõte! Sellepärast korraldas ta lepitusohvri surnute eest, et nad patust vabaneksid.
Menelaose surmAastal sada nelikümmend üheksa saabus Juudale ja tema meestele teade, et Antiohhos Eupator oli suure sõjaväega tulemas Juudamaale.
Koos temaga oli Lüüsias, tema eestkostja ja riigihoidja. Kummalgi oli kreeka sõjavägi, sada kümme tuhat jalameest, viis tuhat kolmsada ratsanikku, kakskümmend kaks elevanti ja kolmsada vikatvankrit.
Nendega ühines ka Menelaos ja õhutas Antiohhost mitmesuguste ettekäänetega, aga mitte isamaa heaks, sest ta lootis, et ta pannakse jälle ametisse.
Aga kuningate Kuningas sütitas Antiohhose viha selle lurjuse vastu. Ja kui Lüüsias näitas, et see on süüdlane kõigis õnnetusis, siis käskis kuningas viia ta Beroiasse ja surmata seal, nagu selles paigas oli viisiks.
Nimelt on selles paigas torn, viiskümmend küünart kõrge, täis kuuma tuhka. Seal on ka pööratav seadeldis, mis igast küljest järsult kaldub tuhasse.
Kes iganes oli süüdlane templi rüüstamises või oli teinud mõne muu väga raske kuriteo, tõugati sealt alla, et ta hukkuks.
Niisugune surm sai osaks ka Seadusest taganenud Menelaosele, kes ei saanudki maamulda.
See oli väga õige! Sest ta oli teinud palju pattu altari vastu, mille tuli on püha, nõndasamuti ka tuhk, ja tuhas ta saigi surma.
Juutide palve. Võit Moodeini juuresAga kuningas, muutunud meele poolest julmemaks, tuli ja ähvardas teha juutidele veel rohkem paha, kui oli tema isa ajal sündinud.
Kui Juudas sellest teada sai, siis ta manitses rahvast Issandat appi hüüdma päeval ja öösel, et ta nüüd nagu alati aitaks neid, kellelt tahetakse röövida Seadus, isamaa ja püha tempel,
ja et ta seda rahvast, kes just oli saanud pisut hingata, ei laseks langeda Jumalat teotavate paganate meelevalla alla.
Kui kõik olid seda üksmeelselt teinud, olles kolm päeva ühtejärge silmili maas palunud armulikku Issandat nuttes ja paastudes, siis Juudas julgustas neid ja käskis valmis olla.
Kui ta vanematega oli isiklikult nõu pidanud, siis ta otsustas välja minna ja Jumala abiga asjad lahendada, enne kui kuninga sõjavägi tungib Juudamaale ja vallutab linna.
Jättes otsustamise maailma Looja hooleks ja julgustades oma mehi vapralt võitlema kuni surmani Seaduse, templi, linna, isamaa ja kodanikuõiguse eest, lõi ta leeri üles Moodeini lähedale.
Ja olles andnud oma meestele märgusõna: „Jumala võit!”, ründas ta valitud tublide noorte meestega öösel kuninglikku telki ja surmas leeris ligi kaks tuhat meest. Ta tappis ka suurima elevandi koos nendega, kes olid tema seljatornis.
Ja lõpuks täitsid nad leeri hirmu ja segadusega ning läksid võitjaina ära,
kui päev koitis. See võis sündida sellepärast, et Issanda kaitse oli temale abiks.
Kuningas peab juutidega läbirääkimisiAga kui kuningas oli saanud tunda juutide meelekindlust, siis ta katsus kavalusega neid paiku kätte saada.
Ta läks siis Beet-Suuri, juutide tugeva kindluse vastu, aga ta löödi tagasi; ründas uuesti, kaotas jälle.
Juudas nimelt saatis kindluses olijaile, mida need vajasid.
Aga Rodokos, üks mees juutide sõjaväest, reetis vaenlastele saladusi. Teda otsiti ja ta võeti kinni ning pandi vangi.
Kuningas tegi siis kaupa uuesti Beet-Suuri rahvaga, pakkus neile rahu ja saigi selle. Siis ta läks ja ründas Juuda mehi, aga kaotas.
Ta sai ka kuulda, et Filippos, kes oli jäetud riigihoidjaks Antiookiasse, oli tõstnud mässu. Sellest lööduna hakkas ta juutidega läbi rääkima, andis järele ja kinnitas vandega kõik õiglased nõudmised. Ta tegi lepitust ja ohverdas, austas templit ja osutas linnale lahkust. 
Ta võttis ka Makkabi sõbralikult vastu ning jättis Hegemonidese väejuhiks Ptolemaisist kuni gerarlaste piirideni.
Siis ta läks Ptolemaisi. Ptolemaisi elanikud olid aga pahased selle kokkuleppe pärast. Ja kitsikuses olles nõudsid nad lepingute tühistamist.
Lüüsias läks siis kõnetooli, kaitses lepingut niipalju kui võimalik ja püüdis inimesi veenda. Tal õnnestuski nad soodsalt häälestada. Seejärel läks ta tagasi Antiookiasse. Niisugune oli kuninga rünnaku ja taandumise käik.
Ülempreester Alkimose nurjatusedAga kolm aastat pärast seda said Juudas ja tema mehed teada, et Demeetrios, Seleukose poeg, oli võimsa sõjaväe ja laevastikuga Tripolise sadama kaudu sisse purjetanud,
oli vallutanud maa ning tapnud Antiohhose ja Lüüsiase, tema eestkostja.
Keegi Alkimos, endine ülempreester, kes ususegaduse aegadel oli meelega ennast mustanud, mõistis nüüd, et temal mitte kuidagi ei ole pääsu ega võimalust tulla püha altari juurde,
ja läks aastal sada viiskümmend üks kuningas Demeetriose juurde, viies talle kuldpärja ja palmioksa, neile lisaks templis tarvitatavaid õlipuuoksi. Aga sel päeval ta veel vaikis.
Siis aga leidis ta paraja aja oma nurjatu kavatsuse teostamiseks, kui Demeetrios ta nõukokku kutsus ja seal temalt küsiti, missugune on juutide meelsus ja mis kavatsused neil on. Selle peale ta vastas:
„Need juudid, keda hüütakse hassiidideks ja keda Juudas Makkabi juhib, õhutavad sõda ja mässu ega lase, et kuningriigis oleks rahu.
Sellepärast olen mina, kellelt on võetud päritud au - ma räägin ülempreestriametist -, nüüd siia tulnud.
Esiteks on mul ausad mõtted kuninga õiguste kohta, teiseks aga pean silmas ka oma kaasmaalaste huve. Sest nende äsjanimetatute meeletuse pärast ei ole kogu meie soo kahju mitte väike.
Kui sina, kuningas, need üksikasjad oled teatavaks võtnud, siis hoolitse meie maa ja meie rõhutud soo eest lahkuse pärast, mida sa kõigile armulikult osutad!
Sest niikaua kui Juudas elab, on riigis võimatu rahu saada.”
Kui ta seda oli rääkinud, siis ka muud sõbrad, kellel oli viha Juuda vastu, ässitasid Demeetriost otsekohe veel rohkem.
Viivitamata kutsus see siis Nikanori, kes oli olnud elevantide väe pealik, määras tema Juudamaa asevalitsejaks ja saatis sinna,
andes talle käsu Juudas ära tappa, tema poolehoidjad pillutada ja Alkimos panna ülempreestriks peatemplisse.  
Ja paljud paganad, kes Juudamaalt olid põgenenud Juuda eest, ühinesid Nikanoriga, arvates, et juutide õnnetused ja kaotused tulevad neile õnneks.
Nikanor sobitab sõprust juutidegaAga kui juudid kuulsid Nikanori tulekust ja paganate kallaletungist, siis nad raputasid endale mulda pähe ja anusid teda, kes oma rahva on määranud igaveseks ajaks ja on ilmutuste läbi ikka oma pärisosa aidanud.
Juhi käsul mindi siis kiiresti teele ja põrgati vaenlasega kokku Dessau küla juures.
Siimon, Juuda vend, jäi nüüd Nikanori kohates hetkeks keeletuks vaenlase äkilise ilmumise tõttu.
Sellest hoolimata kartis Nikanor tuua lahendust verevalamisega, sest ta oli kuulnud, et Juudas ja tema kaaslased on mehised ja ründavad julgesti isamaa eest.
Seepärast läkitas ta Posidooniose, Teodotose ja Mattatiase rahu pakkuma ja vastu võtma.
Kui selle üle oli küllalt nõu peetud ning väejuht oli asjaolud meeskonnale teatavaks teinud, ja kui ilmnes, et oldi üksmeelsed, siis nõustuti kokkulepetega.
Ja nad määrasid päeva, mil nad isiklikult pidid kokku saama. Kui see päev saabus, tuli kummaltki poolt sõjavanker ning istmed pandi paigale.
Juudas oli aga sobivatesse paikadesse valmis seadnud relvastatud mehi, et vaenlased ei saaks ootamatult teha kurja. Siis rääkisid nad asjad omavahel läbi.
Nikanor viibis siis Jeruusalemmas ega teinud midagi sündmatut. Kokkukogutud väehulgad laskis ta laiali minna.   
Ja ta hoidis Juudast alati oma palge ees, sest ta oli südamest kiindunud sellesse mehesse.
Ta õhutas teda naist võtma ja lapsi soetama. Juudas võttiski naise, oli rahul, nautis elu.
Alkimos ässitab taas Juuda vastuAga kui Alkimos märkas vastastikust poolehoidu ja sai teada tehtud kokkuleppeist, siis ta läks Demeetriose juurde ja süüdistas Nikanori riigivastases meelsuses, sest ta olevat oma asetäitjaks määranud kuningriigi vaenlase Juuda.
Siis kuningas vihastas, ja ärritatuna selle peakurjategija laimamistest, kirjutas ta Nikanorile, et tema ei ole hoopiski mitte rahul nende kokkulepetega, ja käskis Makkabi ahelais kiiresti Antiookiasse saata.
Kui Nikanor selle teate sai, siis oli tal kitsas käes ja ta süda oli raske, et ta pidi kokkulepped tühistama, sest Juudas ei olnud mingit ülekohut teinud.
Kuna ta aga kuninga vastu ei saanud midagi teha, siis ta varitses parajat aega, millal seda kavalust kasutades saaks teoks teha.
Kui Makkabi märkas, et Nikanor on tema vastu ebasõbralikuks muutunud ja kohtleb teda kombekohase viisakuseta, siis ta arvas, et see ebasõbralikkus head ei tähenda, kogus kokku palju oma poolehoidjaid ja läks Nikanori eest varjule.
Kui nüüd Nikanor taipas, et mees oli teda osavalt petnud, siis ta läks suure ja püha templi juurde, kus preestrid ohverdasid seatud ohvreid, ja nõudis mehe väljaandmist.
Nikanor ähvardab templitKuigi nad vandega kinnitasid, et nemad ei tea, kus otsitav on,
sirutas ta oma parema käe templi poole, vandudes nõnda: „Kui teie ei anna Juudast aheldatuna minu kätte, siis ma teen selle jumalakoja maatasa, kisun altari maha ja püstitan asemele toreda templi Dionüüsosele!”
Olles seda öelnud, läks ta ära. Aga preestrid sirutasid käed taeva poole ja hüüdsid appi teda, kes alati võitleb meie rahva eest, üteldes nõnda:
„Sina, Issand, kes midagi ei vaja kõigest sellest, mis olemas on, oled rahul olnud, et meie keskel on tempel, kus sina elad.
Ja nüüd, püha Issand, kellelt kõik pühitsus tuleb, hoia igavesti teotamatuna seda koda, mis just äsja on puhastatud!”
Rasise surmAga Nikanorile näidati kätte keegi Rasis Jeruusalemma vanemate hulgast. See  oli kaaskodanikke armastav ja väga hea kuulsusega mees, keda tema heatahtlikkuse pärast hüüti „juutide isaks”. 
Sest varem segaduse aegadel oli teda juudiusu pärast süüdistatud ja ta oli juudiusu eest suures vaimustuses oma ihu ja hinge andnud pandiks.
Kui nüüd Nikanor tahtis avalikult näidata oma juudivaenulikkust, siis ta läkitas rohkem kui viissada sõjameest teda kinni võtma.
Sest ta arvas, et tema kinnivõtmisega saab juutidele suurt kahju teha.
Aga kui see jõuk tahtis torni vallutada ja ründas õueväravat, käskides tuua tuld ja värav põlema süüdata, siis Rasis, olles sisse piiratud, torkas enese mõõgaga läbi.
Ta tahtis pigem auga surra kui nende nurjatute kätte langeda ja näha oma väärikuse alatut teotamist.
Aga et ta kiirustamise tõttu ei osanud enesele õiget hoopi anda ja jõuk oli juba väravaist sisse tungimas, siis ta jooksis julgesti üles müürile ja hüppas mehiselt alla jõugu keskele.
Kui see siis kiiresti tagasi tõmbus, tekkis vaba ruum, ja sellele tühjale kohale ta langeski.
Aga olles veel hinges ja täis tulist viha, tõusis ta üles, ja olgugi et veri ojana voolas ja ta oli raskesti haavatud, jooksis ta läbi jõugu ja jäi seisma ühele järsule kaljule.
Ja kuigi ta oli juba verest kuivaks jooksnud, rebis ta oma sooled välja, haaras need kahe käega ja paiskas jõugu peale. Seejuures hüüdis ta teda, kellel on meelevald elu ja hinge üle, et ta need temale ükskord jälle tagasi annaks. Nõnda ta lõpetas oma elupäevad.
Nikanori ülbusAga kui Nikanor teada sai, et Juudas ja tema mehed on Samaaria paikades, siis ta otsustas neid rünnata hingamispäeval kui kõige ohutumal ajal.
Siis ütlesid need juudid, kes häda sunnil temaga kaasas käisid: „Ära hukka neid metsikult ja toorelt, vaid austa päeva, mis Kõikenägeva poolt on algusest peale valitud ja pühitsetud!” 
Aga see peapatune küsis: „Kas on taevas valitseja, kes on käskinud hingamispäeva pühitseda?”
Kui nad kostsid: „Elav Issand ise, kes taevas valitseb, on käskinud austada seitsmendat päeva”,
siis ütles teine: „Ja mina olen valitseja maa peal, kes käsib sõjariistad kätte võtta ja kuninga nõudeid täita!” Aga temal ei läinud siiski mitte korda nurjatut nõu täide viia.
Ent Nikanor, kes ülbelt kõigis asjus suurustas, oli tahtnud püstitada avaliku mälestusmärgi pärast võitu Juuda ja tema meeste üle.
Juuda manitsus ja unenäguMakkabi lootis aga järelejätmatult kindla lootusega Issandalt abi saada.
Ta manitses oma mehi, et nad ei kardaks paganate rünnakut, vaid meenutaksid varem taevast saadud abi ja nüüdki ootaksid võitu, mille Kõigeväeline neile annab.
Ta trööstis neid Seaduse ja prohvetite sõnadega ning tuletas neile meelde võitlusi, mida nad olid pidanud, tehes nad nõnda julgemaks.
Ja olles neis äratanud vaimustuse, andis ta käsud, ühtlasi neile näidates paganate ebaustavust ja vandemurdmist.
Kui ta siis igaüht neist oli varustanud mitte niivõrd kindlustundega, mida annavad kilbid ja odad, kuivõrd selle julgustusega, mida annavad mehised sõnad, jutustas ta kõikide rõõmuks väga usutava unenäo.
Tema unenägu oli niisugune: „Endine ülempreester Onias, kes oli hea ja vaga mees, käitumises tagasihoidlik, iseloomult sõbralik, kõnes väärikas ja kes lapsepõlvest alates oli hoolega õppinud kõike, mida peetakse vooruseks - tema oli palvetanud, käed välja sirutatud, kogu juutide koguduse eest.
Siis oli selsamal viisil ilmunud üks mees, kelle hallid juuksed äratasid aukartust ja kelle ümber oli imepärane ja üllas väärikus.
Ja Onias oli hakanud kõnelema, üteldes: „See on Jeremija, Jumala prohvet, kes armastab vendi ja palvetab palju rahva ja püha linna eest.”
Siis oli Jeremija sirutanud parema käe, oli andnud Juudale kuldmõõga ja oli seda andes ütelnud nõnda:
„Võta see püha mõõk kingitusena Jumalalt, sellega sa hävitad vastased!”
Ettevalmistused võitluseksKui nad nüüd olid saanud julgustust Juuda võrratuist sõnadest, mis olid kohased vaprust õhutama ja noorte meeste meeli mehiseks muutma, otsustasid nad mitte leeri jääda, vaid vapralt peale tungida ja mehiselt võidelda, et asjas lahendust tuua, sest linn, pühadused ja tempel olid hädaohus.
Sest nad olid vähem mures naiste ja laste, vendade ja sugulaste pärast, suurem ja tähtsam oli kartus pühitsetud templi pärast.
Aga ka neil, kes olid linna jäänud, ei olnud vähe muret, sest nad tundsid hirmu tapluse pärast, mis sündis lageda taeva all.
Kui nüüd kõik juba ootasid saabuvat lahendust, kui vaenlased olid juba lähenenud ja nende sõjavägi oli võitlusvalmis, kui elevandid olid paigutatud sobivasse kohta ja ratsavägi oli korraldatud tiibadele,
siis Makkabi, nähes väehulkade tulekut, mitmesugust relvastust ja elevantide metsikust, sirutas käed taeva poole ja hüüdis appi Issandat, imetegijat, sest ta teadis, et võitu ei saada sõjariistadega, vaid et Jumal annab selle neile, keda ta peab vääriliseks.
Ja palvetades ütles ta nõnda: „Sina, Issand, läkitasid Juuda kuninga Hiskija ajal oma ingli, kes Sanheribi leeris hukkas sada kaheksakümmend viis tuhat meest.
Läkita nüüd, taevaste Valitseja, hea ingel meie ette, hirmuks ja kartuseks vaenlastele!
Sinu vägev käsivars löögu ehmatusega neid, kes pilgates tulevad sinu püha rahva vastu!” Sellega ta lõpetas.
Nikanori kaotus ja surmNikanor ja tema mehed tungisid siis peale pasunate ja võitluslaulude saatel,
Juudas ja tema mehed aga taplesid vaenlastega appi hüüdes ja palvetades.
Nõnda nad, kätega võideldes ja südamega paludes Jumalat, lõid maha vähemalt kolmkümmend viis tuhat meest ja olid väga rõõmsad, et Jumal oli ennast ilmutanud.
Kui võitlus oli lõppenud ja nad rõõmsalt tagasi tulid, tundsid nad ära Nikanori, kes oli langenud täies relvastuses. 
Siis puhkes suur kisa ja kära ja nad kiitsid Issandat oma vanemate keeles.
Juudas, kes kogu ihu ja hingega oli esireas võidelnud oma kaasmaalaste eest ja oli ustavalt säilitanud noorusarmastuse oma sugurahva vastu, käskis maha raiuda Nikanori pea ja käe koos käsivarrega ning viia need Jeruusalemma.
Ja kui ta ise oli saabunud sinna, siis ta kutsus kokku oma suguvennad, seadis preestrid altari ette ning laskis kutsuda ka need, kes olid kindluses.
Ta näitas neile nurjatu Nikanori pead ja teotaja kätt, mille too oli hoobeldes sirutanud Kõigeväelise püha eluaseme vastu.
Ta laskis ära lõigata ka jumalakartmatu Nikanori keele ning käskis selle anda tükkhaaval lindudele, teised meeletuse kättemaksu märgid aga templi ette üles riputada.
Ja kõik tänasid taeva poole vaadates Issandat, kes oli ennast ilmutanud, ja ütlesid: „Kiidetud olgu see, kes oma püha paiga on hoidnud rüvetamata!”
Juudas käskis aga Nikanori maharaiutud pea kindluse ette üles riputada, kõigile nähtavaks ja paistvaks märgiks Issanda abist.
Nad kõik otsustasid üksmeelselt, et see päev ei tohi mitte kuidagi jääda unustussse, vaid et seda tuleb pühitseda kaheteistkümnenda kuu, süüriakeelse nimetusega adarikuu, kolmeteistkümnendal päeval, päeval enne Mordokai päeva.
Jutustaja lõppsõnaKuna nüüd Nikanori lugu nõnda on lõppenud, ja kuna heebrealased neist aegadest peale on pidanud linna oma valduses, siis minagi lõpetan oma jutustuse siin. 
Kui see hästi ja osavalt on kokku võetud, siis seda ma olen tahtnud. Kui see aga halvasti või keskpäraselt on kokku võetud, siis seda ma olen suutnud.
Sest nõnda nagu on vastumeelt juua ainult veini, nõnda on lugu ka veega. Aga veega segatud vein on maitsev ja meeldiv juua. Nõnda ka sobivalt kokku võetud jutustus võiks olla armas nende kõrvadele, kelle kätte see raamat jõuab. Ja sellega ma lõpetan.
