TervitusSiimeon Peetrus, Jeesuse Kristuse sulane ja apostel - neile, kelle osaks on saanud meie omaga sama kallis usk meie Jumala ja Päästja Jeesuse Kristuse õiguse läbi:
Armu ja rahu saagu teile rohkesti Jumala ja Jeesuse, meie Issanda tundmise kaudu!
Üleskutse pühale eluleTema jumalik vägi on meile kinkinud kõik, mis on vajalik eluks ja vagaduseks, tema tundmise kaudu, kes meid on kutsunud omaenese kirkuse ja väärikusega.
Sel viisil on meile kingitud kõige kallimad ja suuremad tõotused, et te nende kaudu võiksite põgeneda kaduvusest, mis valitseb maailmas himude tõttu, ja saada jumaliku loomuse osaliseks.
Just seepärast te peategi olema kõigiti valmis arendama oma usus voorust, vooruses tunnetust,
tunnetuses kasinust, kasinuses kannatlikkust, kannatlikkuses vagadust,
vagaduses vennalikkust, vennalikkuses armastust,
sest kui teil seda kõike on, ja veel rikkalikult, siis te ei jää laisaks ega viljatuks meie Issanda Jeesuse Kristuse tundmises;
kuid kellel seda pole, on pime ja lühinägelik; ta on unustanud, et on puhastatud oma endistest pattudest.
Seepärast, vennad, olge veelgi innukamad kindlustama oma kutsumist ja äravalimist, sest kui te seda teete, ei väärata te iial.
Sest nõnda võimaldatakse teile takistamatu sissepääs meie Issanda ja Päästja Jeesuse Kristuse igavesse kuningriiki.
Prohvetite ja apostlite tunnistusSeepärast ma tahan teile kõike seda üha meelde tuletada, kuigi te seda küll teate ja olete kinnitatud teile antud tões.
Ma pean aga õigeks teid meenutamise abil virgutada, niikaua kui ma olen selles telgis,
teades, et mu telgi mahavõtmine on varsti käes, nagu ka meie Issand Jeesus Kristus on mulle seda teatanud.
Aga ma tahan hoolt kanda, et teie igal ajal ka pärast minu lahkumist võiksite neid asju mäletada.
Meie Issanda Jeesuse Kristuse väge ja tulemist ei ole me teile teatanud mingeid targutavaid müüte jäljendades, vaid me oleme tema suurust näinud oma silmaga.
Sest ta sai au ja kirkust Jumalalt Isalt, kui ilmvõrratult kirkuselt kostis talle hääl: „See on minu armas Poeg, temast on mul hea meel!” -
Ja seda häält me kuulsime tulevat taevast, kui me olime koos temaga pühal mäel.
Ja nii on meil midagi kindlamat prohvetisõnast ja te teete hästi, kui panete tähele seda nagu lampi, mis paistab hämaras paigas, kuni päev hakkab hahetama ning koidutäht tõuseb teie südameis.
Seda mõistke esmalt, et ühtki prohvetiennustust Pühakirjas ei või omapäi seletada,
sest iialgi pole ühtegi prohvetiennustust esile toodud inimese tahtel, vaid Pühast Vaimust kantuina on inimesed rääkinud, saades sõnumi Jumala käest.
Hoiatus eksiõpetajate eestAga rahva seas oli ka valeprohveteid, nõnda nagu teiegi sekka tuleb valeõpetajaid, kes vargsi toovad sisse hukutavaid eksiõpetusi ja salgavad ära Issanda, kes on nad vabaks ostnud. Nad tõmbavad iseeneste peale äkilise hukatuse.
Ja paljud järgivad neid nende kõlvatuses ning nende tõttu teotatakse tõe teed.
Ja ahnitsedes püüavad nad teid võltside sõnadega ära osta. Nende mõõt on ammu juba täis ja nende hukatus ei tuku.
Jah, Jumal ei säästnud patustanud ingleidki, vaid tõukas nad põrgupimeduse soppidesse kinnipidamiseks kuni kohtuni.
Ta ei säästnud muistset maailma, vaid, saates jumalakartmatute maailma peale veeuputuse, kaitses üksnes õigusekuulutajat Noad ning tema omasid, kokku kaheksat;
ta muutis tuhaks Soodoma ja Gomorra linnad, mõistes need hukka hävinguks ja pannes hoiatustähiseks tulevastele jumalakartmatutele.
Ta kiskus hukatusest välja õige mehe Loti, keda kõlvatud inimesed vaevasid oma liiderliku eluviisiga,
sest nende seas elades ning kõike seda nähes ja kuuldes oli see õige piinanud oma õiglast hinge päevast päeva ülekohtuste tegude pärast.
Nii oskab Issand küll jumalakartlikke kiusatusest välja kiskuda, ülekohtusi aga nuhtlemiseks kinni pidada kohtupäevani.
Iseäranis nuhtleb Issand neid, kes rüvedas himus elavad lihaliku loomuse järgi ning põlgavad Issanda valitsust. Need on jultunud ja ennast täis ega põrka tagasi teotamast kirkuseingleid,
kuigi isegi inglid, kellel on rohkem jõudu ja väge, ei lausu nende kohta teotavat otsust Issanda ees.
Ent need on nagu mõistmatud loomad, kes  on loomu poolest sündinud püüdmiseks ja hukkamiseks; nad teotavad seda,  mida nad ei mõista, ja hukkuvad oma hukatuses,
karistatuna ülekohtu eest ülekohtu palgaga. Nad peavad lõbuks priisata päise päeva ajal, need mustuse- ja häbiplekid, kes turgutavad end oma lõbudes, kui nad pidutsevad koos teiega.
Nende silmad on täis abielurikkumist ning neil ei saa kunagi patust küllalt, nad ahvatlevad kõikuvaid hingi, neil on ahnitsema harjunud süda, nad on needuse lapsed.
Nad on loobunud otseteest ja eksinud ära, järgides teed, mida läks Beori poeg Bileam, kes armastas ülekohtu palka,
sai aga noomida oma üleastumise pärast: hääletu koormaloom rääkis inimhäälega ja takistas prohveti meeletust.
Need on veeta allikad, marust aetavad udupilved, neile on määratud pilkane pimedus.
Sest rääkides tühiseid ja õõnsaid sõnu, ahvatlevad nad kõlvatute lihahimudega neid, kes hiljuti on jõudnud ära põgeneda eksituses elavate seast,
kes, tõotades teistele vabadust, on ise kaduvuse orjad; sest kellele on keegi alistatud, selle orjaks ta on saanud.
Kui nad on kord ära põgenenud maailma saastast meie Issanda ja Päästja Jeesuse Kristuse tunnetuse kaudu, pärast aga  jälle vajuvad sellesse saasta ja jäävad alla, siis on ju nende viimane lugu halvem kui esimene.
Sest neile oleks olnud parem, et õiguse tee oleks neile jäänud tundmata, kui et seda äratundnuna pöörata selg nende kätte antud pühale käsule.
Nendele on tulnud kätte see, mida tõeline vanasõna ütleb: „Koer pöördub tagasi oma okse juurde” ja „Pestud emis läheb porisse püherdama”.
Issanda päeva tulemisestMu armsad, see on nüüd juba teine kiri, mille ma teile kirjutan. Mõlemas ma virgutan meenutamise kaudu teie selget mõistust,
et te mäletaksite sõnu, mida pühad prohvetid enne on rääkinud, ning Issanda ja Päästja käsku teie apostlitelt.
Seda teadke esmalt, et viimseil päevil tuleb pilkesõnadega pilkajaid, kes käivad iseenese himude järgi
ja ütlevad: „Kus on tema tulemise tõotus? Sest pärast seda, kui isad on läinud magama, on jäänud kõik nõnda nagu loomise algusest peale.”
Aga seda väites jääb neil kahe silma vahele, et muiste olid olemas taevad ja veest tuli maa, mis püsis koos vee läbi Jumala sõna jõul,
mille läbi tookordne maailm hukkus veeuputuses.
Aga praegusi taevaid ja maad, mis on säilitatud sellesama sõna jõul, hoitakse tule jaoks jumalakartmatute inimeste kohtu ja hukatuse päevaks.
Aga selle juures, mu armsad, ärgu jäägu teie eest varjule, et Issanda juures on üks päev nagu tuhat aastat ja tuhat aastat nagu üks päev.
Issand ei viivita tõotust täitmast, nii nagu mõned peavad seda viivitamiseks, vaid tema on teie vastu pikameelne, sest ta ei taha, et keegi hukkuks, vaid et kõik jõuaksid meeleparandusele.
Aga Issanda päev tuleb nagu varas. Siis hukkuvad taevad raginal, algained lagunevad lõõmates ning maad ja tema tegusid ei leita enam.
Kui see kõik nõnda laguneb - missugused siis peate olema teie pühas eluviisis ja jumalakartuses,
oodates ja kiirendades Jumala päeva tulemist, mil taevad põledes lagunevad ja algained lõõmates ära sulavad.
Meie ootame aga tema tõotuse järgi uusi taevaid ja uut maad, kus elab õigus.
LõpumanitsusSeepärast, mu armsad, olge seda oodates toimekad, et teid leitaks tema ees veatuina ja laitmatuina rahus.
Ja meie Issanda pikka meelt pidage päästeks, nõnda kui ka meie armas vend Paulus teile on kirjutanud temale antud tarkust mööda.
Sama ütleb ta kõikides kirjades, kus ta räägib neist asjust. Nendes on küll mõndagi raskesti mõistetavat, mida õppimata ja kõikuvad inimesed väänavad nagu muidki raamatuid iseendale hukatuseks.
Mu armsad, et te nüüd seda ette teate, siis olge valvsad, et teid ei kistaks kaasa kõlbluseta inimeste eksitustega ja te ei langeks ära oma kindlalt aluselt.
Kasvage meie Issanda ja Päästja Jeesuse Kristuse armus ja tundmises! Tema päralt olgu kirkus nüüd ja igaviku päevil! Aamen.
