Tervitus ja tänuPaulus, Kristuse Jeesuse apostel Jumala tahtmisel selle elu tõotust mööda, mis on Kristuses Jeesuses, -
armsale pojale Timoteosele: Armu, halastust ja rahu Jumalalt Isalt ja Kristuselt Jeesuselt, meie Issandalt!
Ma olen tänulik Jumalale, keda ma oma esivanemate viisil puhta  südametunnistusega teenin, alatasa meenutades sind oma eestpalvetes ööl ja päeval,
ning igatsedes sind näha, kui mulle tulevad meelde sinu pisarad, et ma saaksin täis rõõmu,
mäletades sinu siirast usku, mis esmalt elas sinu vanaemas Loises ja sinu emas Eunikes ja nüüd - selles olen ma veendunud - elab ka sinus.
Julgustus kartmatuks Kristuse tunnistamiseksSel põhjusel tuletan ma sulle meelde, et sa taas õhutaksid lõkkele Jumala ande, mis on sinus minu käte pealepanemise kaudu.
Jumal ei ole meile ju andnud arguse vaimu, vaid väe ja armastuse ja mõistlikkuse vaimu.
Ära siis häbene tunnistamast meie Issandat ega mind, tema vangi, vaid kannata koos minuga kurja evangeeliumi pärast Jumala väe abil, 
 kes on meid päästnud ja kutsunud püha kutsega, mitte meie tegude järgi, vaid omaenese kavatsuse ja armu järgi, mis meile on antud Kristuses Jeesuses enne igavesi aegu,
 nüüd on aga saanud avalikuks meie Päästja Kristuse Jeesuse ilmumise läbi, kes on kõrvaldanud surma ning on evangeeliumi kaudu toonud valge ette elu ja kadumatuse,  
mille kuulutajaks ja apostliks ning õpetajaks mind on seatud.
Sel põhjusel ma ka kannatan. Ent ma ei häbene, sest ma tean, kellesse ma olen uskuma hakanud ja olen veendunud, et tema on vägev hoidma minu hoolde usaldatut oma päevani.
Võta terve õpetuse eeskujuks see, mida sa minult oled kuulnud usus ja armastuses, mis on Kristuses Jeesuses!
Seda head, mis su hoolde on usaldatud, hoia Püha Vaimu abil,  kes meis elab.
Sa tead seda, et mulle on pööranud selja kõik, kes on Aasias, nende seas Fügelos ja Hermogenes.
Issand andku halastust Onesiforose kodule, sest tema on mind sagedasti kosutanud ega ole häbenenud mu ahelaid,
vaid kui ta juhtus Rooma, otsis ta mind hoolega ning leidis üles.
Issand andku talle leida halastust Issanda käest oma päeval! Ja kui palju ta on abistanud mind Efesoses, tead sina kõige paremini.
Julgustus kartmatuks Kristuse tunnistamiseksSina siis, mu poeg, saa vägevaks armus, mis on Kristuses Jeesuses!
Ja mida sa minult oled kuulnud paljude tunnistajate kuuldes, see anna  ustavate inimeste hoolde, kes edaspidi sobivad õpetama ka teisi.
Kannata koos minuga kurja nagu Kristuse Jeesuse tubli sõdur!
Ükski, kes on sõjateenistuses, ei seo end argielu askeldustega, kui ta tahab jääda meelepäraseks sellele, kes ta on sõduriks kutsunud.
Ja kui keegi võistleb, ei saa ta ometi võidupärga, kui ta ei võistle korrakohaselt.
Tööd rügav põllumees peab esimesena saama osa viljast.
Mõtle sellele, mis ma ütlen! Küll Issand annab sulle arusaamist kõiges.
Olgu sul meeles Jeesus Kristus, kes on üles äratatud surnuist, kes põlvneb Taaveti soost! See on evangeelium,
mille pärast ma kannatan kurja ja olen koguni ahelates nagu mõni roimar. Kuid Jumala sõna ei ole ahelais.
Seetõttu ma talun kõike äravalitute pärast, et ka nemad saaksid pääste Kristuses Jeesuses igavese kirkusega.
Ustav on see sõna:  Kui me oleme surnud koos temaga, siis ka elame koos temaga,
 kui me jääme püsima vaevas, siis valitseme koos kuningatena, kui me tema salgame, siis salgab ka tema meid,
 kui me oleme uskmatud, jääb tema ometi ustavaks, sest ta ei saa ennast salata.
Õhutus olla kõlblik töötegija JumalaleSeda tuleta neile meelde, vannutades Jumala ees, et nad ei peaks sõnasõda - sellest pole mingit kasu, see vaid hukutab kuulajad.
Püüa hoolega osutuda Jumala ees kõlblikuks töötegijana, kel pole tarvis häbeneda, kes tõe sõna kuulutab õigesti.
Labastest tühijuttudest hoidu aga eemale! Nende rääkijad ju lähevad aina kaugemale jumalakartmatuses
ja nende sõna levib otsekui vähktõbi. Nende seast on Hümenaios ja Fileetos,
kes on kaldunud kõrvale tõest, öeldes, et ülestõusmine on juba toimunud, ning rikuvad ära mõnede usu.
Ometi püsib kindlana Jumala seatud aluskivi, millel on see pitser: „Issand tunneb omi” ja „Ülekohtust taganegu igaüks, kes nimetab Issanda nime”.
Aga suures majas ei ole üksnes kuld- ja hõbeastjaid, vaid neid on ka puust ja savist - osa auliseks, osa autuks tarbeks.
Kui nüüd keegi end puhastab neist vigadest, siis ta saab auliseks astjaks, pühitsetuks ja peremehele kasulikuks, valmiks igale heale teole.
Põgene noorusea himude eest! Taotle õiglust, usku, armastust ja rahu nendega, kes Issandat appi hüüavad puhtast südamest!
Aga sõgedad ja kasvatamatud arutlemised lükka tagasi, teades, et need tekitavad tülisid.
Issanda sulasel ei ole tarvis tülitseda, vaid ta olgu lahke kõikide vastu, osav õpetama, valmis kannatama kurja,
kes tasadusega kasvatab vastupanijaid selleks, et ehk Jumal annab neile meeleparandust tõe mõistmiseks,
ja et nad kaineneksid ja pääseksid lahti kuradi paelust, mis on püüdnud nad oma tahtmise valda.
Viimse aja hädaohtudestAga see olgu sul teada, et viimseil päevil tuleb raskeid aegu,
sest siis on inimesi, kes on enesearmastajad, rahaahned, kelkijad, ülbed, teotajad, sõnakuulmatud vanemaile, tänamatud, nurjatud,
halastamatud, leppimatud, laimajad, ohjeldamatud, jõhkrad, hea põlgajad,
reetlikud, tormakad, upsakad, rohkem lõbu- kui jumalaarmastajad,
kellel on küll jumalakartuse nägu, aga kes on salanud selle väe. Niisuguseid väldi!
Nendest on ju mõned, kes poetuvad perekondadesse ja haaravad oma mõju alla pattudega koormatud ja mitmesugustest himudest aetavaid  naisterahvaid,
kes aina õpivad, ent kunagi ei suuda jõuda tõe mõistmisele.
Nii nagu Jannes ja Jambres panid vastu Moosesele, nõnda panevad ka nemad vastu tõele. Nad on inimesed, kelle mõistus on rikutud ja kes on kõlbmatud usu poolest.
Kuid palju kaugemale nad enam ei jõua, sest nende meeletus saab silmanähtavaks kõigile, nii nagu nende kahegi puhul sündis.
Timoteose kohustustestSina aga oled järgnenud mulle minu õpetuses, eluviisis, kavatsustes, usus, pikas meeles, armastuses, vastupidamises,
tagakiusamistes, kannatustes, mis mulle on osaks saanud Antiookias, Ikoonionis, Lüstras. Millist tagakiusamist ma olen pidanud taluma, ent kõigest on Issand mind välja kiskunud!
Ja kõiki, kes tahavad elada jumalakartlikult Kristuses Jeesuses, kiusatakse taga.
Kurjad inimesed ja petised lähevad aga ikka pahemaks, eksides ise ja eksitades teisi.
Aga sina püsi selles, mida sa oled õppinud ja usaldanud, teades, kelle käest sa oled õppinud,
ja kuna sa tunned lapsest saadik pühi kirju, mis võivad sulle tarkust anda päästeks usu kaudu, mis on Kristuses Jeesuses.
Kogu Pühakiri on Jumala sisendatud ja kasulik õpetamiseks, noomimiseks, parandamiseks, kasvatamiseks õiguses,
et Jumala inimene oleks täiesti varustatud ja valmis igale heale teole.
Timoteose kohustustestMa vannutan sind Jumala ja Kristuse Jeesuse ees, kes tuleb kohut mõistma elavate ja surnute üle, ning tema ilmumise ja tema kuningriigi nimel:
Kuuluta sõna, astu esile, olgu aeg paras või ärgu olgu, noomi, manitse, julgusta igati pika meelega ja õpetamisega.
Sest tuleb aeg, mil nad ei salli tervet õpetust, vaid otsivad endile oma himude järgi õpetajaid, kes kõditavad nende kõrvu,
ja pööravad end eemale tõest ning pöörduvad müütide poole.
Aga sina ole igati kaine, kannata kurja, tee  evangeeliumikuulutaja tööd, täida oma hoolekandetööd!
Sest mind valatakse juba joogiohvrina ja mu lahkumisaeg on käes.
Olen võidelnud head võitlemist, lõpetanud elujooksu, säilitanud usu.
Nüüd on mulle valmis pandud õiguse pärg, mille Issand, õiglane kohtunik, oma päeval mulle annab, aga mitte üksnes mulle, vaid kõikidele, kes igatsevad tema ilmumist.
Isiklikke teateid ja korraldusiTõtta peatselt tulema mu juurde,
sest praegust ajastut armastama hakates on Deemas mu maha jätnud ja läinud Tessaloonikasse, Kreeskens Galaatiasse ja Tiitus Dalmaatsiasse.
Luukas üksi on minu juures. Võta Markus ning too ta enesega, sest ta on väga vajalik mulle abiliseks.
Tühhikose ma läkitasin Efesosse.
Kui sa tuled, too kaasa mantel, mille ma jätsin Karpose juurde Troasesse, ja raamatud, eriti aga pärgamendid.
Vasksepp Aleksandros on teinud mulle palju kurja. Issand tasugu talle tema tegude järgi!
Ole sinagi tema suhtes valvas, sest ta on ägedasti meie sõnadele vastu.
Kui ma esimest korda kohtus enese eest kostsin, siis ei seisnud keegi mu kõrval, vaid kõik jätsid mu maha. Ärgu pandagu seda neile süüks!
Aga Issand seisis minu kõrval ja tegi mu vägevaks, et sõna kuulutamine minu läbi saaks täielikult teoks ja kõik rahvad seda kuuleksid; nii ma olen välja kistud lõvi suust.
Küll Issand kisub mu välja igast kurjast teost ja viib mu varjule oma taevasesse kuningriiki. Tema päralt olgu kirkus igavesest ajast igavesti! Aamen.
LõputervitusTervita Priskat ja Akvilat ja Onesiforose peret!
Erastos jäi Korintosesse, Trofimose pidin aga jätma haigena Mileetosesse.
Tõtta siia enne talve! Eubulos ja Pudens ja Linos ja Klaudia ning kõik vennad tervitavad sind!
Issand olgu sinu vaimuga! Arm olgu teiega!
