TervitusPaulus ja Silvanus ja Timoteos - tessalooniklaste kogudusele Jumalas, meie Isas, ja Issandas Jeesuses Kristuses:
Armu teile ja rahu Jumalalt, meie Isalt, ja Issandalt Jeesuselt Kristuselt!
Jumala õiglasest kohtustMeil tuleb alati tänada Jumalat teie eest, vennad, nõnda nagu on kohus, kuna teie usk jõudsasti kasvab ja armastus, mis teil igaühel on üksteise vastu, rohkeneb,
nii et ka meie ise kiitleme teist Jumala kogudustes, teie vastupidavusest ja ustavusest kõigis tagakiusamistes ja kitsikustes, mida te talute
Jumala õiglase kohtu märgiks selle kohta, et teid on arvatud Jumala riigi vääriliseks, mille pärast te ka kannatate.
See on tõepoolest Jumala poolt õiglane, et teie vaevajaile tasutakse viletsusega
ja teile, keda vaevatakse, antakse hingamist koos meiega, siis kui Issand Jeesus ilmub taevast oma väe inglitega
leegitsevas tules, karistades neid, kes ei tunne Jumalat ega ole kuulekad meie Issanda Jeesuse evangeeliumile.
Need saavad karistuseks igavese hukatuse eemal Issanda palgest ja tema vägevuse kirkusest,
kui ta tuleb, et tol päeval olla kirgastatud oma pühade hulgas ja imetletud kõigi usklike seas; sest teie juures on meie tunnistust peetud usutavaks.
Sellepärast me palvetamegi alati teie eest, et meie Jumal teeks teid oma kutsumise vääriliseks ja et ta oma väes teeks täielikuks kogu teie headuse meelepärasuse ja usu teo,
et meie Issanda Jeesuse nimi kirgastuks teis ja teie temas, meie Jumala ja Issanda Jeesuse Kristuse armu mööda.
Lõpuaja märkidestMe palume aga teid, vennad, meie Issanda Jeesuse Kristuse tulemise pärast, siis kui meid kogutakse tema juurde,
et te ei laseks end nii ruttu ajada segadusse ega heidutada - ei vaimu ega sõna ega kirja läbi, mis nagu pärineks meilt -, otsekui Issanda päev oleks juba käes.
Ärgu ükski teid mingil kombel petku! Sest see ei juhtu enne, kui on tulnud ärataganemine ja ilmunud seadusevastane inimene, hukatuse poeg,
kes paneb vastu ja tõstab enese üle kõige, mida nimetatakse jumalaks või jumalateenistuseks, nii et ta istub Jumala templisse, lastes end paista Jumalana.
Kas te ei mäleta, et ma ütlesin seda teile, kui ma veel teie juures olin?
Ja nüüd te teate, mis teda takistab, nii et ta saab ilmuda alles omal ajal.
Vägivalla saladus on juba toimimas, ainult vahelt peab ära kaduma see, kes teda seni takistab.
Alles siis ilmub seadusevastane, kelle Issand Jeesus hukkab oma suu hingusega ja kelle ta kõrvaldab oma avalikuks saamisega, kui ta tuleb.
Seadusevastase tulemine sünnib saatana mõjul igasuguste vägevate tegude ja tunnustähtedega ja valeimedega
ja igasuguse ülekohtu pettusega neile, kes hukkuvad, sellepärast et nad ei võtnud vastu tõe armastust, et nad oleksid pääsenud.
Ja seepärast saadabki Jumal neile eksitava jõu, et nad hakkaksid uskuma valet,
ja nii saavad kohtualuseks kõik, kes ei ole uskunud tõde, vaid kellele on meeldinud ülekohus.
Julgustus seista kindlaltMeil tuleb aga alati tänada Jumalat teie eest, Issandale armsad vennad, et Jumal on teid valinud uudseviljana päästeks Vaimu pühitsuse läbi ja tõe usu varal.
Selleks on ta kutsunud teid meie evangeeliumi kaudu meie Issanda Jeesuse Kristuse kirkuse saamiseks.
Niisiis, vennad, seiske kindlalt ja pidage kinni nendest pärimustest, mida te olete õppinud kas meie sõna või kirja kaudu.
Aga meie Issand Jeesus Kristus ise ja Jumal, meie Isa, kes meid on armastanud ja armust meile andnud igavese julgustuse ja hea lootuse,
julgustagu teie südant ja kinnitagu teid igasuguses heas teos ja sõnas!
Apostli soov eestpalveksViimaks veel, vennad, palvetage meie eest, et Issanda sõna leviks ja kirgastuks nõnda nagu teiegi juures
ning et meid kistaks välja üleannetute ja kurjade inimeste käest. Sest usku ei ole kõikidel.
Aga ustav on Issand, kes teid kinnitab ja kurja eest hoiab.
Me oleme ju Issandas veendunud teie suhtes, et te olete teinud ja teete, mida me käsime.
Issand aga suunaku teie südamed Jumala armastuse ja Kristuse kannatlikkuse poole!
Käsk töötamiseksAga meie käsime teid, vennad, meie Issanda Jeesuse Kristuse nimel vältida kõiki vendi, kes logelevad ja ei ela mitte pärimuse järgi, mille nad on meilt saanud.
Te teate ju ise, kuidas te peate meid võtma eeskujuks, sest meie ei ole teie keskel logelnud
ega ole kellegi juures leiba muidu söönud, vaid oleme vaeva nähes ja rühmates töötanud nii ööd kui päevad, et me ei koormaks kedagi teie seast.
Mitte et meil poleks seda meelevalda, vaid me tahaksime anda teile head eeskuju.
Sest ka siis, kui olime teie juures, käskisime teid: „Kes ei taha töötada, ärgu ka söögu!”
Me kuuleme ju, et mõned teie keskel elavad korratult ja ei tööta, vaid janditavad.
Niisuguseid me käsime ja manitseme Issandas Jeesuses Kristuses, et nad vaikselt töötades sööksid oma leiba.
Teie aga, vennad, ärge tüdige head tehes!
Aga kui mõni ei kuula, mida me oleme ütelnud selles kirjas, siis pange teda tähele ja ärge suhelge temaga, et ta hakkaks häbenema.
Kuid ärge pidage teda vaenlaseks, vaid noomige teda kui venda.
LõputervitusAga rahu Issand ise andku teile rahu alati ja igal viisil. Issand olgu teie kõikidega!
See tervitus on minu, Pauluse käega. See on tähiseks igas kirjas - nii kirjutan mina!
Meie Issanda Jeesuse Kristuse arm olgu teie kõikidega!
