TervitusVanem - armsale Gaiusele, keda ma armastan tões.
Armas, soovin sulle, et sul läheks igati hästi ja sa oleksid terve, nõnda nagu läheb hästi su hingel.
Ma ju rõõmustasin väga, kui vennad tulid ja andsid tunnistust sinu elamisest tões, nii nagu sa käidki tões.
Mul pole millestki suuremat rõõmu, kui kuulda oma lapsi käivat tões.
Rändjutlustajate kohtlemisestArmas, sa oled ustav olnud selles, mida sa oled iganes teinud vendadele, koguni neile, kes on sulle võõrad.
Nad on tunnistanud sinu armastusest siinse koguduse ees. Sa teed hästi, kui sa läkitad nad edasi väärikal viisil Jumala ees.
Nad on teele läinud tema nime pärast ega võta midagi vastu paganatelt.
Seepärast me oleme kohustatud nendesuguseid vastu võtma, et saaksime tõe kaastöölisteks.
Ma kirjutasin mõne sõna kogudusele, aga Diotrefes, kes püüab olla nende seas esimene, ei võta meid vastu.
Seepärast, kui ma tulen, siis ma tuletan talle meelde teod, mida ta teeb, laimates meid kurjade sõnadega ja rahule jäämata sellega, et ta ise ei võta vastu vendi, takistab veel neidki, kes tahavad seda teha, ning heidab nad kogudusest välja.
Armas, ära võta eeskujuks paha, vaid head! Kes teeb head, on Jumalast, kes teeb paha, ei ole Jumalat näinud.
Demeetriosele on antud tunnistus kõigilt ja tõelt eneselt; ning meiegi tunnistame, ja sina tead, et meie tunnistus on tõsi.
LõputervitusMul oleks sulle palju kirjutada, kuid ma ei taha sulle kirjutada tindi ja sulega.
Aga ma loodan sind peatselt näha ja siis räägime silmast silma.
Rahu sulle! Sind tervitavad sõbrad. Tervita sõpru nimepidi!
