Issanda otsus Iisraeli naabrite kohtaAamose sõnad sellest, mis ta nägi Iisraeli kohta Juuda kuninga  Ussija päevil ja Iisraeli kuninga Jerobeami, Joase poja päevil kaks  aastat enne maavärisemist. Aamos oli Tekoa karjaste hulgast.
Ta ütles:  „Issand möirgab Siionist ja toob Jeruusalemmast kuuldavale oma hääle. Karjaste rohumaad leinavad ja Karmeli tipp kuivab. 
 Nõnda ütleb Issand: Damaskuse kolme üleastumise pärast, koguni nelja pärast, ei võta ma oma otsust tagasi, sest nad on peksnud Gileadi raudsete pahmavankritega.
 Seepärast ma läkitan Hasaeli kotta tule ja see põletab Ben-Hadadi paleed.
 Ja ma murran katki Damaskuse riivid, hävitan Bikat-Aaveni elanikud ja Beet-Edenist valitsuskepihoidja. Ja Süüria rahvas peab minema asumisele Kiiri, ütleb Issand. 
 Nõnda ütleb Issand: Assa kolme üleastumise pärast, koguni nelja pärast, ei võta ma oma otsust tagasi, sest nad on viinud kogu rahva asumisele, et anda neid Edomi võimusesse.
 Seepärast läkitan ma Assa müüridesse tule ja see põletab ta paleed.
 Ja ma hävitan Asdodist elanikud ning Askelonist valitsuskepihoidja. Ma pööran oma käe Ekroni vastu ja vilistite jääk hukkub, ütleb Issand Jumal. 
 Nõnda ütleb Issand: Tüürose kolme üleastumise pärast, koguni nelja pärast, ei võta ma oma otsust tagasi, sest nad on andnud Edomi võimusesse kõik asumiselesaadetud ega ole vendluslepingust hoolinud.
 Seepärast läkitan ma Tüürose müüridesse tule ja see põletab ta paleed. 
 Nõnda ütleb Issand: Edomi kolme üleastumise pärast, koguni nelja pärast, ei võta ma oma otsust tagasi, sest ta on oma venda mõõgaga taga ajanud ja on kaotanud oma halastuse; ta on pidanud viha ja on säilitanud oma raevu igaveseks.
 Seepärast läkitan ma Teemanisse tule ja see põletab Bosra paleed. 
 Nõnda ütleb Issand: Ammonlaste kolme üleastumise pärast, koguni nelja pärast, ei võta ma oma otsust tagasi, sest nad on rebinud lõhki  Gileadi rasedad naised, et laiendada oma maa-ala.
 Seepärast süütan ma Rabba müüridesse tule ja see põletab ta paleed, kui lahingupäeval puhkeb sõjakisa ja puhkeb tormipäeva tuul.
 Ja nende kuningas, tema ja ta vürstid saadetakse vangi üheskoos, ütleb Issand. 
Issanda otsus Iisraeli naabrite kohta Nõnda ütleb Issand: Moabi kolme üleastumise pärast, koguni nelja pärast, ei võta ma oma otsust tagasi, sest nad on põletanud lubjaks Edomi kuninga luud.
 Seepärast läkitan ma Moabisse tule ja see põletab Kerijoti paleed. Moab sureb sõjakäras võitlushüüete ja pasunahääle saatel.
 Ma hävitan tema keskelt kohtumõistja ja tapan koos temaga kõik ta vürstid, ütleb Issand. 
Jumala otsus Juuda ja Iisraeli kohta Nõnda ütleb Issand: Juuda kolme üleastumise pärast, koguni nelja pärast, ei võta ma oma otsust tagasi, sest nad on hüljanud Issanda Seaduse ega ole pidanud tema määrusi; neid on eksitanud nende valejumalad, kelle järel on käinud nende vanemad.
 Seepärast läkitan ma Juudasse tule ja see põletab Jeruusalemma paleed.
 Nõnda ütleb Issand: Iisraeli kolme üleastumise pärast, koguni nelja pärast, ei võta ma oma otsust tagasi, sest nad müüvad raha eest õige ja sandaalipaari eest vaese,
 nad ihaldavad mullapõrmu viletsate pea peale ja väänavad väetite õigust; poeg ja isa lähevad sama tüdruku juurde teotama mu püha nime.
 Nad heidavad panditud riiete peale iga altari kõrval ja joovad oma jumalate kojas nende veini, keda nad ise on süüdi mõistnud.
 Ja ometi hävitasin mina nende eest emorlased, kes olid pikakasvulised nagu seedrid ja tugevad nagu tammed; ma hävitasin neil vilja ülevalt ja juured alt.
 Mina tõin teid ära Egiptusemaalt ja saatsin teid kõrbes nelikümmend aastat, et saite pärida emorlaste maa.
 Mina tõstsin teie poegade hulgast prohveteid ja teie noorte meeste hulgast nasiire. Või ei ole see nõnda, Iisraeli lapsed? ütleb Issand.
 Aga teie jootsite nasiiridele veini ja keelasite prohveteid, öeldes: „Ärge ennustage!”
 Vaata, ma lasen maapinna teie all vankuda, otsekui vanguks viljavihkudega täidetud vanker.
 Siis on nobedal põgenemine võimatu, tugeval ei ole kasu tema jõust ega saa kangelane päästa oma hinge.
 Ja ammukütt ei pea vastu, kärmet ei aita tema jalad ega päästa ratsanik oma elu.
 Isegi südikaim kangelaste seast peab sel päeval alasti põgenema, ütleb Issand.
Iisraeli süüteod ja karistus Kuulge seda sõna, mis Issand on kõnelnud teie kohta, Iisraeli lapsed, kogu selle suguseltsi kohta, kelle ma tõin Egiptusemaalt ära, öeldes:
 Mina tunnustan ainult teid kõigist maa suguvõsadest; seepärast karistan ma teid kõigi teie süütegude pärast. 
 Kas kaks kõnnivad koos, ilma et oleksid ühel nõul?
 Kas lõvi möirgab metsas, kui tal pole saaki? Kas noor lõvi häälitseb koopas, kui ta ei ole midagi püüdnud?
 Kas lind langeb maas olevasse paela, kui talle pole pandud püünist? Kas pael tõuseb maapinnalt, kui see pole midagi püüdnud?
 Kas linnas puhutakse sarve, ilma et rahvas ehmuks? Kas linnas juhtub õnnetus, mida Issand ei ole saatnud? 
 Tõesti, Issand Jumal ei tee midagi, ilmutamata oma nõu oma sulaseile prohveteile.
 Lõvi möirgab - kes ei kardaks? Issand Jumal räägib - kes ei ennustaks?
Samaaria hukkamõistmine Kuulutage Asdodi paleedele ja paleedele Egiptusemaal ning öelge: Kogunege Samaaria mägedele ja vaadake suurt segadust tema keskel ning ülekohut tema sees!
 Nad ei oska teha õigust, ütleb Issand; nad kuhjavad ülekohut ja vägivalda oma paleedesse.
 Seepärast ütleb Issand Jumal nõnda: Vaenlane tuleb piirama su maad, sinult kistakse ära su võim ja su paleed rüüstatakse. 
 Nõnda ütleb Issand: Otsekui karjane päästab lõvi suust paar koiba või kõrvaotsakese, nõnda päästetakse Iisraeli lapsed, kes Samaarias istuvad toredail asemeil ja Damaskuse voodites.
 Kuulge ja hoiatage Jaakobi sugu, ütleb Issand, vägede Jumal.
 Sest päeval, kui ma karistan Iisraeli tema üleastumise pärast, karistan ma Peeteli altareid: altari sarved raiutakse ära ja need langevad maha.
 Ja ma löön puruks talvekoja koos suvekojaga, elevandiluuga ehitud kojad purustatakse ja paljud kojad hävivad, ütleb Issand. 
Samaaria hukkamõistmine Kuulge seda sõna, Baasani lihavad lehmad, kes te olete Samaaria mäel, kes te rõhute viletsaid ja teete liiga vaestele, kes te ütlete oma isandaile: „Tooge meile juua!”
 Issand Jumal on vandunud oma pühaduse juures: Vaata, teile tulevad tõesti päevad, kui teid lohistatakse haakidega ja viimaseid teist kalapüügikonksudega.
 Te peate müüriaukudest välja tulema, igaüks üksikult, ja teid heidetakse Harmonile, ütleb Issand.
 Minge Peetelisse ja astuge käsust üle, veel rohkem astuge käsust üle Gilgalis: tooge hommikuti oma tapaohvreid, iga kolme päeva järel oma kümniseid.
 Suitsutage hapnenust tänuohvrit ja kuulutage välja vabatahtlikud annetused, tehke need teatavaks! Sest seda te armastate, Iisraeli lapsed, ütleb Issand.
Iisrael ei õpi Jumala karistustest Mina andsin teile küll jõudehambad kõigis teie linnades ja leivapuuduse kõigis teie paigus, aga te ei pöördunud tagasi minu juurde, ütleb Issand.
 Mina hoidsin ka vihma teist eemal, kui oli veel kolm kuud lõikuseni; ma lasksin sadada ühele linnale, aga teisele linnale ei lasknud ma sadada; üks põld sai vihma, aga teine põld, millele vihma ei tulnud, kuivas ära.
 Siis tulid tuikudes kaks, kolm linna ühte linna vett jooma, kuid ei saanud kustutada oma janu; ometi ei pöördunud te tagasi minu juurde, ütleb Issand.
 Mina lõin teid viljakõrvetuse ja -roostega, lasksin kuivada teie rohuaiad ja viinamäed, röövikud sõid ära teie viigi- ja õlipuud, aga te ei pöördunud tagasi minu juurde, ütleb Issand.
 Mina läkitasin teie sekka katku nagu Egiptuses, tapsin mõõgaga teie noored mehed, samuti viidi ära teie hobused; ja ma lasksin tõusta teile ninna kõrbelõhna teie leeridest, aga te ei pöördunud tagasi minu juurde, ütleb Issand.
 Ja ma paiskasin teid segi, nagu Jumal paiskas segi Soodoma ja Gomorra; te olite otsekui tulest tõmmatud tukk, aga te ei pöördunud tagasi minu juurde, ütleb Issand.
 Seepärast, Iisrael, ma talitan sinuga nõnda. Et ma sulle seda teen, siis valmistu, Iisrael, kohtama oma Jumalat!
 Sest vaata, tema on see, kes valmistab mäed ja loob tuule, kes ilmutab inimesele oma mõtteid, kes teeb koidu ja pimeduse ja kes kõnnib maa kõrgendikel - Issand, vägede Jumal on tema nimi.
Nutulaul Iisraeli pärast Kuulge seda kõnet, nutulaulu, mida ma alustan teie pärast, Iisraeli sugu!
 On langenud ega tõuse enam Iisraeli neitsi; ta lamab märkamatult oma maal, ükski ei aita teda üles.
 Sest nõnda ütleb Issand Jumal: Linnast, kust välja läks tuhat, jääb järele sada, ja kust välja läks sada, jääb järele kümme Iisraeli soole. 
 Sest Issand ütleb Iisraeli soole nõnda: Otsige mind, et te jääksite elama!
 Ärge otsige Peetelit, ärge minge Gilgalisse, ärge läbige Beer-Sebat; sest Gilgal läheb kindlasti vangi ja Peetelist saab õudne paik!
 Otsige Issandat, et te jääksite elama, et ta nagu tuli ei tungiks Joosepi kotta ega põletaks seda, ilma et Peetelil oleks kustutajat,
 teie, kes muudate õiguse koirohuks ja paiskate maha õigluse! 
 Tema, kes on teinud Sõela- ja Vardatähed, kes muudab pimeduse hommikuks ja pimendab päeva ööks, kes kutsub mereveed ja valab need maa peale - Issand on tema nimi.
 See on tema, kes laseb tulla hukatuse tugevale ja toob hävingu kindlale linnale. 
 Nad vihkavad noomijat väravas ja põlgavad seda, kes räägib tõtt.
 Et te tõstate viletsale renti ja võtate temalt viljamaksu, siis juhtub teiega nõnda:  kuigi te ehitate tahutud kividest kodasid, ei ela neis teie, kuigi te istutate toredaid viinamägesid, ei joo nende veini teie.
 Sest ma tean, et teie üleastumisi on palju ja teie patud on suured: te kiusate taga õiget, võtate altkäemaksu ja tõukate vaesed väravas kõrvale.
 Sellepärast vaikib mõistlik niisugusel ajal, sest see on kuri aeg. 
 Otsige head, aga mitte kurja, et te jääksite elama! Siis on teiega Issand, vägede Jumal, nõnda nagu te ütlete.
 Vihake kurja ja armastage head, pange väravas kehtima õigus; vahest Issand, vägede Jumal, annab siiski armu Joosepi jäägile! 
 Seepärast ütleb Issand, vägede Jumal, nõnda: Kõigil turgudel on kaebus ja kõigil tänavail öeldakse: „Häda, häda!” Põllumehi kutsutakse leinama ja nutulaulu oskajaid kaebusele.
 Ja kõigil viinamägedel on kurtmine, sest mina lähen teie hulgast läbi, ütleb Issand. 
 Häda neile, kes igatsevad Issanda päeva! Milleks teile Issanda päev? See on pimedus, aga mitte valgus.
 See on, nagu keegi põgeneb lõvi eest, aga temale tuleb vastu karu; või nagu keegi tuleb kotta, nõjatub käega seinale, aga madu salvab teda.
 Eks ole Issanda päev pimedus, aga mitte valgus? See on sünge ja sel pole sära.
 Ma olen teie pühadest nördinud, ma põlgan neid ja ma ei salli teie koosolekute lõhna.
 Sest kuigi te toote mulle oma põletus- ja roaohvreid, ei ole mul neist hea meel ja ma ei vaatagi teie rasvase tänuohvri peale.
 Saada ära mu eest oma laulude kära, ma ei taha kuulda su naablite mängu!
 Aga õigus voolaku nagu vesi ja õiglus nagu kuivamatu jõgi! 
Kas te tõite minule kõrbes tapa- ja roaohvreid nelikümmend aastat, Iisraeli sugu?
Aga teie peate kandma oma kuningat Sikkutit ja oma tähejumalat Kiijunit, kujusid, mis te enestele olete teinud.
Ja ma viin teid vangi teisele poole Damaskust, ütleb Issand, kelle nimi on Vägede Jumal.
Iisraeli häving Häda muretuile Siionis ja julgeile Samaaria mäel ja rahva tähtsaile meestele, kelle juurde tuleb Iisraeli sugu!
 Minge Kalnesse ja vaadake, ja sealt minge suurde Hamatisse; siis minge alla vilistite Gatti: kas olete neist kuningriikidest paremad? Ons nende maa teie maast suurem?
 Häda teile, kes te peate kaugeks kurja päeva, aga toote ligidale vägivalla aasta,
 kes te magate elevandiluust voodites ja aelete oma asemeil, sööte talled karjast ja nuumvasikad laudast,
 kes te sepitsete laule naabli saatel, valmistate endile mänguriistu nagu Taavet,
 kes te joote karikaist veini ja võiate endid parima õliga, aga Joosepi hukkumine ei tee teile haiget.
 Seepärast viiakse nad nüüd vangi esimeste viidavate seas ja nende aelemispeol on lõpp. 
 Issand Jumal on iseeneses vandunud, Issand, vägede Jumal, ütleb: Ma ei salli Jaakobi kõrkust, ma vihkan tema paleesid; ma loovutan linna ja kõik, kes selles on.  
Ja kui siis ka kümme meest ühte kotta alles jääb, surevad needki.
Ja kui kellegi sugulane ja laibapõletaja ta võtab, et luid kojast välja viia, ja küsib siis sellelt, kes on koja kaugeimas nurgas: „Kas sinu juures on veel keegi?”, siis vastab see: „Ei ole.” Aga teine ütleb: „Tasa!” Sest Issanda nime ei tohi nimetada. 
 Sest vaata, Issand käsib ja suur koda lüüakse tükkideks ning väike koda kildudeks.
 Kas hobused saavad joosta kaljul või küntakse seda härgadega, et te pöörate õiguse mürgiks ja õigluse vilja koirohuks,
 teie, kes rõõmustate Lo-Debari pärast, kes ütlete: „Eks me ole oma jõuga võtnud enestele Karnaimi?”
 Jah, vaata, ma lasen tõusta teie vastu, Iisraeli sugu, ühe rahva, ütleb Issand, vägede Jumal, ja nad suruvad teid Hamati teelahkmest Lagendikujõeni.
Kolm nägemust hävingustIssand Jumal andis mulle niisuguse nägemuse: vaata, ta oli valmistamas rohutirtse, kui ädal oli hakanud kasvama; ja vaata, see oli ädal pärast niitmist kuningale.
Ja kui rohutirtsud olid maa rohu ära söönud, siis ütlesin mina: „Issand Jumal, anna ometi andeks! Kuidas küll Jaakob püsib, kui ta jääb nii väikeseks?”
Issand kahetses seda. „See ei sünni!” ütles Issand.
Issand Jumal andis mulle niisuguse nägemuse: vaata, Issand Jumal kutsus karistuseks tule ja see hävitas suure sügavuse veed ning hakkas hävitama põllumaad.
Siis ütlesin mina: „Issand Jumal, lõpeta ometi! Kuidas küll Jaakob püsib, kui ta jääb nii väikeseks?”
Issand kahetses seda. „Seegi ei sünni!” ütles Issand Jumal.
Ta andis mulle niisuguse nägemuse: vaata, Issand seisis looditud müüril ja tal oli käes tinalood.
Ja Issand küsis minult: „Mida sa näed, Aamos?” Ja ma vastasin: „Loodi.” Siis ütles Issand: „Vaata, ma panen loodi oma Iisraeli rahva keskele. Ma ei lähe enam temast mööda,
vaid Iisaki ohvrikünkad hävitatakse ja Iisraeli pühamud rüüstatakse, ja ma tõusen mõõgaga Jerobeami soo vastu.”
Aamos ja AmasjaAmasja, Peeteli preester, läkitas siis Iisraeli kuningale Jerobeamile ütlema: „Aamos peab salanõu sinu vastu Iisraeli soo keskel. Maa ei suuda taluda kõiki tema sõnu.
Sest Aamos on öelnud nõnda: Jerobeam sureb mõõga läbi ja Iisrael viiakse vangi, ära omaenese maalt.”
Ja Amasja ütles Aamosele: „Sina, nägija, mine, põgene Juudamaale, söö seal leiba ja ennusta seal!
Aga Peetelis ei tohi sa enam ennustada, sest see on kuninga pühamu ja kuningriigi tempel.”
Siis Aamos vastas ja ütles Amasjale: „Mina ei ole prohvet ega  prohvetijünger, vaid olen karjane ja metsviigipuude vääristaja.
Aga Issand võttis mind karja järelt ja ütles mulle: Mine, ennusta mu rahvale Iisraelile!
Ja kuule siis nüüd Issanda sõna: Sina ütled: Ära ennusta Iisraelile ja ära pilla sõnu Iisaki soole!
Sellepärast ütleb Issand nõnda: Su naine saab linnas hooraks, su pojad ja su tütred langevad mõõga läbi, su maa jaotatakse nööriga, sa ise sured roojasel maal ja Iisrael peab minema vangi, ära omaenese maalt.”
Neljas nägemus hävingust„Issand Jumal andis mulle niisuguse nägemuse:  vaata, seal oli korv küpse puuviljaga.
 Ja ta küsis: „Mida sa näed, Aamos?” Ma vastasin: „Korvitäit küpset puuvilja.” Siis ütles Issand mulle: „Mu rahvale, Iisraelile, tuleb lõpp. Enam ma ei lähe temast mööda.
 Sel päeval muutuvad palee laulud ulgumiseks, ütleb Issand Jumal. Palju on laipu, heidetud igasse paika. Vaikus.”
Iisrael on küps kohtuks Kuulge seda, kes ahmite vaese järele ja tahate maal teha hädalisele lõpu,
 öeldes: „Millal möödub noorkuu, et saaksime müüa vilja, ja hingamispäev, et võiksime avada viljaaidad, teha vaka väiksemaks ja seekli suuremaks, ja petta väärade vaekaussidega,
 et saaksime osta raha eest viletsa ja sandaalipaari eest vaese, ja müüa vilja pähe aganaid?”
 Issand on vandunud Jaakobi uhkuse juures: „Tõesti, ma ei unusta iial ühtegi nende tegu!”
 Kas ei peaks maa selle kõige pärast värisema ja kõik, kes seal elavad, leinama? Kas maa ei peaks sellest kerkima nagu jõgi, kohudes ja alanedes nagu Niilus Egiptuses?
 „Ja selsamal päeval sünnib,” ütleb Issand Jumal, „et ma lasen päikese loojuda keskpäeval ja teen maa pimedaks päise päeva ajal.
 Ja ma muudan teie pühad leinaks ja kõik teie laulud nutulauludeks, ma panen kõigi niudeile kotiriide ja teen paljaks iga pea.  Ma toon teile leina nagu ainsa poja pärast ja teie lõpp peab olema kibe.” 
 „Vaata, päevad tulevad,” ütleb Issand Jumal, „mil ma saadan maale nälja: nälja mitte leiva ja janu mitte vee järele, vaid Issanda sõnade kuulmise järele.
 Siis nad vaaruvad merest mereni ja põhjast itta, nad uitavad, otsides Issanda sõna, aga nad ei leia.
 Sel päeval minestavad janu pärast ilusad neitsid ja noored mehed,
 need, kes vandusid Samaaria süüteo juures ja ütlesid: „Nii tõesti kui su jumal elab, Daan!” ja: „Nii tõesti kui su lemmik elab, Beer-Seba!” - nad langevad ega tõuse enam.”
Issanda kohtu eest ei ole pääsu Ma nägin, et Issand seisis altari juures ja ütles:  „Löö sambanupu peale, nõnda et piidad vabiseksid, ja lõhu nad katki, et nad variseksid nende kõikide pähe! Siis ma tapan mõõgaga viimsedki neist. Ükski neist ei saa põgenema ja keegi neist ei pääse pakku.
 Kuigi nad poeksid peitu surmavalda, rebiks mu käsi nad sealtki esile; ja kuigi nad läheksid üles taevasse, tooksin ma nad sealtki alla. 
 Kuigi nad poeksid peitu üles Karmeli tippu, ma otsiksin ja võtaksin nad ära ka sealt; ja kuigi nad läheksid mu silma eest varjule mere põhja, käsiksin ma maol neid sealgi salvata.
 Kuigi nad sammuksid oma vaenlaste ees vangidena, käsiksin ma mõõka neid sealgi tappa. Ja ma pööran oma silmad nende vastu: kurjaks, aga mitte heaks.” 
 Issand, vägede Jumal, kelle puudutusest maa väriseb, nõnda et kõik selle elanikud leinavad, nõnda et see kõik tõuseb jõena ja alaneb jälle nagu Egiptuse Niilus,
 tema, kes ehitab oma hoone taevasse ja püstitab maa kohale oma võlvi, kes kutsub mereveed ja valab need maa peale - Issand on tema nimi. 
 Eks ole teie, Iisraeli lapsed, mulle etiooplastega üheväärsed? Eks ole mina toonud Iisraeli Egiptusemaalt, vilistid Kaftoorist ja süürlased Kiirist?
 Vaata, Issanda Jumala silmad on patuse kuningriigi vastu ja ma hävitan selle maapinnalt. Ometi ei hävita ma Jaakobi sugu sootuks, ütleb Issand.
 Sest vaata, ma annan käsu ja sõelun Iisraeli sugu kõigi paganate seas, nõnda nagu sõelaga sõelutakse: ivagi ei pudene maha.
 Mõõga läbi surevad kõik mu rahva patused, kes ütlevad: „Õnnetus ei tule meile ega taba meid.”
Jumal taastab Taaveti koja Sel päeval taastan ma jälle Taaveti lagunenud koja, müürin kinni ta praod, koristan ta varemed ja ehitan ta üles, nagu ta oli muistseil päevil,
 et nad saaksid pärida Edomi jäägi ja kõik rahvad, kelle üle on nimetatud minu nimi, ütleb Issand, kes seda teeb. 
 Vaata, päevad tulevad, ütleb Issand, mil kündja jõuab järele lõikajale ja viinamarjasõtkuja seemne külvajale; siis tilguvad mäed värsket veini ja kõik künkad sulavad.
 Siis ma pööran oma Iisraeli rahva vangipõlve, nad ehitavad üles hävitatud linnad ja elavad neis; nad istutavad viinamägesid ja joovad nende veini, nad rajavad rohuaedu ja söövad nende vilja.
 Ma istutan nad nende oma maale ja enam ei kitkuta neid ära nende maalt, mille ma neile olen andnud, ütleb Issand, sinu Jumal.” 
