Kiri Paabeli juutideleNeed on selle kirja sõnad, mille Baaruk, Neerija poeg, kes oli Mahseja poeg, kes oli Sedekija poeg, kes oli Hasadja poeg, kes oli Hilkija poeg, kirjutas Paabelis
viiendal aastal, seitsmendal kuupäeval, sel ajal kui kaldealased olid vallutanud Jeruusalemma ja selle tulega põletanud.
Baaruk luges selle kirja sõnu Juuda kuninga Jekonja, Joojakimi poja kuuldes ja kogu rahva kuuldes, kes oli tulnud kirja kuulama,
võimukandjate ja kuningapoegade kuuldes ja vanemate kuuldes ja kõigi inimeste, niihästi pisikeste kui suurte kuuldes, kõigi kuuldes, kes elasid Paabelis, Suudi jõe ääres.
Siis nad nutsid, paastusid ja palvetasid Issanda ees
ning kogusid raha - igaüks andis jõu kohaselt -
ja saatsid selle Jeruusalemma ülempreester Joojakimile, Hilkija pojale, Sallumi pojapojale, ja preestritele ning kogu rahvale, kes koos temaga oli Jeruusalemmas.
Siivanikuu kümnendal päeval võttis Baaruk templist äratoodud jumalakoja riistad ja saatis need tagasi Juudamaale, hõberiistad, mis Juuda kuningas Sidkija, Joosija poeg, oli lasknud teha
pärast seda, kui Paabeli kuningas Nebukadnetsar oli Jeruusalemmast ära viinud Jekonja ja vürstid, vangid ja võimukandjad ning maa rahva ja oli need toonud Paabelisse.
Nad käskisid ütelda: „Vaata, me saadame teile raha! Ostke nüüd raha eest põletus- ja patuohvreid ning suitsutusrohtu, valmistage roaohver ja ohverdage Issanda, meie Jumala altaril!
Ja palvetage Paabeli kuninga Nebukadnetsari ja tema poja Belsassari elu pärast, et nende päevad maa peal oleksid otsekui taeva päevad!
Siis Issand annab meile jõudu ja valgustab meie silmi, siis me võime elada Paabeli kuninga Nebukadnetsari varju all ja tema poja Belsassari varju all, võime teenida neid kaua aega ja leida armu nende ees.
Ja tehke palvet meie eest Issanda, meie Jumala ees, sest me oleme pattu teinud Issanda, meie Jumala vastu, ja Issanda viha ning raev ei ole tänapäevani ära pöördunud meie pealt!
Ja lugege ette see kiri, mille meie teile saadame, kuulutades seda Issanda kojas pühade ajal ja pühapäevil.
PatutunnistusJa ütelge nõnda: „Issandal, meie Jumalal, on õigus, meil on aga häbi silmis, nõnda nagu see tänapäeval on Juuda meestel ja Jeruusalemma elanikel,
meie kuningail ja meie vürstidel, meie preestreil ja meie prohveteil ja meie vanemail,
sellepärast et me oleme pattu teinud Issanda vastu.
Meie ei ole teda uskunud ega ole võtnud kuulda Issanda, meie Jumala häält, et käiksime Issanda käskude järgi, mis ta meile on andnud.
Alates päevast, mil Issand tõi ära meie vanemad Egiptusemaalt, kuni tänapäevani oleme olnud sõnakuulmatud Issanda, meie Jumala vastu ja oleme olnud hooletud kuulama tema häält.
Ja nõnda on tabanud meid see õnnetus ning needus, mida Issand oma sulase Moosese läbi kuulutas sel päeval, mil ta tõi ära meie vanemad Egiptusemaalt, et anda meile maa, mis piima ja mett voolab, nõnda nagu see tänapäeval ongi.
Meie ei ole võtnud kuulda Issanda, oma Jumala häält kõigis sõnus neilt prohveteilt, keda tema meie juurde läkitas,
vaid oleme ära läinud, igaüks oma kurja südame ajel, et teenida võõraid jumalaid ja teha seda, mis on paha Issanda, meie Jumala silmis.
PatutunnistusSiis Issand pidas oma sõna, mis oli öeldud meie ja meie kohtumõistjate kohta, kes Iisraelile kohut mõistsid, ja meie kuningate ja meie vürstide kohta ja Iisraeli ja Juuda meeste kohta.
Kogu taeva all ei ole sündinud seesugust, mida ta laskis sündida Jeruusalemmas, just nõnda nagu Moosese Seaduses on kirjutatud,
et pidime sööma üks oma poja ja teine oma tütre liha.
Ta andis nad kõigi kuningriikide alla, mis meil ümberkaudu olid, teotamiseks ja põlualuseiks kõigile ümberkaudseile rahvaile, kuhu Issand nad oli pillutanud.
Ja nad olid ainult alamad, aga mitte ülemad, sellepärast et me tegime pattu Issanda, oma Jumala vastu, sest me ei võtnud kuulda tema häält.
Issandal, meie Jumalal, on õigus, meil ja meie vanemail on häbi silmis, nõnda nagu see tänapäeval on.
Mida Issand meie kohta on rääkinud, kogu see õnnetus on meie peale tulnud.
Me ei ole ka Issanda ees palvetanud, et igaüks pöörduks oma kurja südame soovidest.
Sellepärast oli Issand valvas ja saatis selle õnnetuse meie peale, sest Issand on õiglane kõigis oma tegudes, mis ta on otsustanud meiega teha.
Meie ei võtnud aga kuulda tema häält, et pidime käima Issanda seaduste järgi, mis tema meile on andnud.
PalveIssand, Iisraeli Jumal, sina oled see, kes tõi oma rahva Egiptusemaalt välja vägeva käega, tunnustähtede ja imetegudega, suure rammu ja ülestõstetud käsivarrega, ja andsid enesele nime, nagu see tänapäevalgi on.
Oh Issand, meie Jumal, me oleme pattu teinud, oleme olnud jumalakartmatud ja ülekohtused kõigi sinu õigete käskude vastu.
Pöördugu sinu viha meie pealt, sest meid on pisut järele jäänud nende rahvaste keskel, kuhu sa meid oled pillutanud!
Kuule, Issand, meie palvet ja anumist ja päästa meid iseenese pärast ning lase meid armu leida nende silmis, kes meid on pagendanud,
et kogu maailm saaks teada, et sina oled Issand, meie Jumal, et Iisraelile ja tema soole on pandud sinu nimi!
Issand, vaata alla oma pühast eluasemest ja pane meid tähele! Pööra, Issand, oma kõrv ja kuule!
Ava, Issand, oma silmad ja vaata! Sest mitte surnud surmavallas, kellel hing on rinnast võetud, ei anna Issandale au ja tunnustust,
vaid see hing, kes on väga kurb, käib küürus ja on jõuetu, ja äranutetud silmad ning nälgiv hing - need annavad sulle, Issand, au ja tunnustust.
Sest mitte meie vanemate ja meie kuningate teenete pärast ei heida me oma anumist sinu ette, Issand, meie Jumal.
Sina oled oma viha ja raevu valanud välja ju meie vastu, nõnda nagu sa oled rääkinud oma sulaste, prohvetite läbi, öeldes:
„Nõnda ütleb Issand: Painutage oma selga ja teenige Paabeli kuningat, siis te jääte elama maale, mille mina teie vanemaile olen andnud!
Aga kui te ei kuula Issanda häält, et teenida Paabeli kuningat,
siis ma lõpetan Juuda linnadest ja Jeruusalemmast lusti- ja rõõmuhääle, peigmehe hääle ja pruudi hääle, ja kogu maa jääb tühjaks, ükski ei ela seal.”
Et me ei ole võtnud kuulda sinu häält, et teenida Paabeli kuningat, sellepärast oled sina pidanud oma sõna, mille sa oled ütelnud oma sulaste, prohvetite läbi, et meie kuningate ja meie vanemate luud võetakse nende asemeist.
Ja vaata, need ongi visatud päeva palavuse ja öö külma kätte. Nad surid suurtes piinades, nälja, mõõga ja katku läbi.
Ja sina oled teinud selle koja, mida nimetatakse sinu nimega, selliseks, nagu see nüüd on, Iisraeli soo ja Juuda soo kuritöö pärast.
Ometi oled sina, Issand, meie Jumal, talitanud meiega kogu oma headuse ja kogu oma suure halastuse kohaselt,
nõnda nagu sa rääkisid oma sulase Moosese läbi päeval, mil sa teda käskisid üles kirjutada oma Seaduse Iisraeli lastele, öeldes:
„Kui te ei võta kuulda minu häält, tõesti, siis see suur ja rohke rahvameri jääb piskuks rahvaste seas, kuhu mina nad pillutan.
Sest ma tean, et nad ei võta mind kuulda, see on ju kangekaelne rahvas. Aga nad muudavad meelt oma vangipõlvemaal
ja mõistavad, et mina olen Issand, nende Jumal. Mina annan neile südame ja kõrvad, mis kuulevad.
Siis nad kiidavad mind oma vangipõlvemaal ja meenutavad minu nime.
Ja nad pöörduvad oma kangekaelsusest ning kuritegudest, sest nad meenutavad oma vanemate teed, kes tegid pattu Issanda ees.
Siis ma viin nad tagasi maale, mille ma vandega tõotasin anda nende vanemaile, Aabrahamile, Iisakile ja Jaakobile; nad valitsevad seda jälle ning ma teen nad rohkearvuliseks ja nad ei saa enam piskuks.
Ma teen nendega igavese lepingu, et mina olen nende Jumal ja nemad on minu rahvas, ja ma ei aja enam oma Iisraeli rahvast ära maalt, mille ma neile olen andnud.”
PalveIssand, kõigeväeline Iisraeli Jumal! Ahistatud hing ja murelik vaim hüüab sinu poole!
Kuule, Issand, ja halasta, sest meie oleme sinu vastu pattu teinud!
Sina ju istud igavesti aujärjel, meie aga peame igavesti hukkuma!
Issand, kõigeväeline Iisraeli Jumal! Kuule Iisraeli palvet, niihästi nende, kes on surnud, kui ka nende laste, kes sinu vastu on pattu teinud, kes ei ole võtnud kuulda sinu, oma Jumala häält, mispärast nüüd see õnnetus meie peal ongi!
Ära meenuta meie vanemate väärtegusid, vaid meenuta praegu oma käsivart ja oma nime!
Sest sina oled Issand, meie Jumal, ja me tahame kiita sind, Issand!
Sest sa oled pannud meie südamesse kartuse sinu ees, selleks et hüüaksime appi sinu nime ja kiidaksime sind oma vangipõlvemaal, kui oleme oma südamest kõrvaldanud kõik oma vanemate väärteod, kes tegid pattu sinu vastu.
Vaata, me oleme tänapäevalgi oma vangipõlvemaal, kuhu sa meid pillutasid teotamiseks ja needmiseks ning süüaluseks kõigi nende väärtegude pärast, mida tegid meie vanemad, taganedes  Issandast, meie Jumalast.”
Laul elutarkusest „Kuule, Iisrael, elu käske, pange tähele, et õpiksite mõistma!
 Mispärast, Iisrael, mispärast sa oled vaenlaste maal? Vanaks oled saanud võõral maal!
 Sa oled rüve koos surnutega, sind loetakse surmavallas olijate hulka.
Sa oled hüljanud tarkuse allika.
 Kui oleksid käinud Jumala teel, siis oleksid rahus elanud igavesti.
 Õpi nüüd, kus on mõistmine, kus on jõud, kus on tarkus, et sa ühtlasi teaksid, kus on pikk iga ja elu, kus on silmavalgus ja rahu!
 Kes on leidnud tarkuse asupaiga ja kes on pääsenud selle varamusse?
 Kus on rahvaste juhid ja need, kes valitsevad maa loomi,
 need, kes mängisid taeva lindudega, kes kuhjasid hõbedat ja kulda, mille peale inimesed loodavad? Jah, ei olnud piiri nende rikkusel!
 Ja need, kes hõbedat sepistasid niisuguse hoolega, et nende tööd on seletamatud?
 Need on kadunud ja läinud alla surmavalda, teised on astunud nende asemele.
 Nooremad nägid valgust ja asustasid maa, aga tarkuse teed nad ei tundnud
 ega mõistnud selle radu; nende pojadki ei püsinud seal, vaid jäid kaugele selle teest.
 Sellest ei kuuldud Kaananis ega nähtud seda Teemanis.
 Haagari lapsed, kes otsisid arukust maa peal, Merrani ja Teemani kaupmehed, muinasjuttude jutustajad ja arukuse otsijad - tarkuse teed nad ei tundnud ega märganud selle radu.
 Oh Iisrael, kui suur on Jumala koda ja kui avar tema omandi asupaik!
 See on suur ja otsatu, kõrge ja mõõtmatu.
 Seal sündisid hiiglased, kuulsad muistsest ajast, pikakasvulised sõjakangelased.
 Neid aga Jumal ei valinud ega andnud neile tarkuse teed.
 Nad hukkusid, sest neil ei olnud tarkust, hukkusid rumaluse pärast.
 Kes on läinud taevasse ja võtnud tarkuse ning toonud selle alla pilvedest?
 Kes on üle mere läinud ja selle leidnud, tuues seda puhta kulla eest?
 Ei ole kedagi, kes tunneks tarkuse teed, mitte kedagi, kes südamesse võtaks selle teeraja.
 Aga tema, kes kõike teab, tunneb seda, mõistusega on ta selle leidnud, tema, kes maa on teinud igaveseks ajaks, täitnud selle neljajalgsete loomadega,
 tema, kes läkitab valguse ja see läheb, kes kutsub seda ja see kuulab teda värisedes.
 Tähed säravad oma valvepostidel ja rõõmustavad.
 Ta kutsub neid, ja nad ütlevad: „Siin me oleme!” Nad säravad rõõmsasti temale, kes nad on teinud.
 Niisugune on meie Jumal, temaga sarnaseks ei saa pidada mitte ühtki teist.
 Tema leidis iga tarkuse tee ja andis selle oma sulasele Jaakobile ning oma armastatud Iisraelile.
 Seejärel nähti seda maa peal ja läbi käimas inimestega.
Laul elutarkusest Tarkus on Jumala käskude raamat, seadus, mis jääb igavesti. Kõik, kes seda peavad, jäävad elama, aga need, kes selle hülgavad, surevad.
 Pöördu, Jaakob, ja haara sellest kinni, käi selle valguse paistuses!
 Ära anna oma au teisele, ega seda, mis sulle on kasulik, võõrale rahvale!
 Õndsad oleme, oh Iisrael, sest meie teame, mis on Jumalale meelepärane.”
Jeruusalemma kurb saatus ja troost „Ole julge, minu rahvas, „Iisraeli” mälestuse hoidja!
 Teid on küll müüdud paganaile, aga mitte hävitamiseks. Et olete Jumalat vihastanud, siis on teid antud vaenlaste kätte.
 Sest teie äratasite pahameele temal, kes teid on teinud, ohverdades kurjadele vaimudele, aga mitte Jumalale.
 Teie unustasite oma toitja, igavese Jumala, ja kurvastasite oma kasvatajat, Jeruusalemma.
 Sest tema nägi Jumala viha tulevat teie peale ja ütles: „Kuulge, Siioni naabrid, Jumal on mulle saatnud suure leina!
 Sest ma nägin oma poegade ja tütarde vangistamist, mis Igavese tahtel neid tabas.
 Mina kasvatasin neid küll rõõmuga, aga nutu ja leinaga pidin nad ära saatma.
 Ükski ärgu rõõmustagu minu pärast, et olen lesknaine ja kõigist maha jäetud! Ma olen üksi jäänud oma laste pattude pärast, sest nad taganesid Jumala Seadusest
 ega hoolinud tema määrustest, ei käinud Jumala käskude teed ega astunud tema õiguse õpetusteel.
 Tulge, Siioni naabrid, ja meenutage minu poegade ja tütarde vangistamist, mis Igavese tahtel neid tabas!
 Sest ta tõi nende kallale kauge rahva, jultunud ja umbkeelse rahva, kes ei häbenenud vana ega säästnud last,
 vaid viis lesknaiselt tema armsamad ja röövis tütred sellelt, kes oli jäänud üksikuks.
 Aga mina - kuidas saan mina teid aidata?
 Tema, kes õnnetuse laskis tulla, tema vabastab teid vaenlaste käest.
 Minge, lapsed, minge! Sest mina pean üksinda maha jääma.
 Mina panin ära õnneaja rüü ja riietusin palvetaja kotiriidesse. Ma tahan hüüda Igavese poole, niikaua kui ma elan.
 Olge julged, lapsed, hüüdke appi Jumalat, siis ta vabastab teid vägivallast, vaenlaste käest!
 Sest ma loodan Igaveselt teie päästmist ja minul on rõõm Pühalt halastuse pärast, mis teile peagi osaks saab teie igaveselt Päästjalt.
 Mina küll saatsin teid ära leina ja nutuga, aga Jumal annab teid minule tagasi igaveseks ajaks hõiskamise ja rõõmuga.
 Nõnda nagu Siioni naabrid nüüd on näinud teie vangistamist, nõnda nad saavad peagi näha teie päästmist Jumala poolt, mis teile osaks saab suure kirkuse ja hiilgusega Igaveselt.
 Lapsed, kandke kannatlikult Jumala viha, mis teie peale on tulnud! Vaenlane on sind küll jälitanud, aga sina saad peagi näha tema hukkumist ja sina paned jala neile kaela peale.
 Minu lemmikud on pidanud käima konarlikke teid, neid aeti just nagu vaenlaste poolt röövitud karja. 
 Olge tublid, lapsed, ja hüüdke Jumala poole, sest tema, kes seda laskis sündida, peab teid meeles!
 Sest nõnda nagu teil oli mõte taganeda Jumalast, nõnda pöörduge nüüd teda otsima kümnekordse innuga!
 Sest tema, kes selle õnnetuse teile saatis, toob teile koos päästega igavese rõõmu.”
 Ole julge, Jeruusalemm, tema, kes sulle nime andis, trööstib sind!
 Õnnetud on need, kes sulle kurja tegid ja sinu languse pärast rõõmustasid.
 Õnnetud on linnad, keda sinu lapsed pidid orjama. Õnnetu on, kes võttis vastu sinu pojad.
 Sest nõnda nagu ta hõiskas sinu languse pärast ja tundis rõõmu sinu õnnetusest, nõnda peab ta leinama omaenese hävingu pärast.
 Ja „mina võtan sealt rahvahulkade rõõmurõkatuse ning tema uhkus muutub leinaks”.
 Sest Igaveselt tuleb tema külge  tuli paljudeks päevadeks, ja kurjad vaimud elavad seal kaua.
 Tõsta silmad päikesetõusu poole, Jeruusalemm, ja vaata rõõmu, mis sulle tuleb Jumalalt!
 Vaata, sinu pojad tulevad, need, keda sa pidid laskma minna. Nad tulevad, kogutuna päikesetõusu ja päikeseloojaku poolt Püha käsul, Jumala aulikkusest rõõmu tundes.
Jeruusalemma kurb saatus ja troost Heida ära, Jeruusalemm, oma leina ja alanduse rüü ja riietu igaveseks Jumala auhiilguse toredusega!
 Pane selga Jumala õigusekuub, aseta Igavese auhiilgus krooniks pähe!
 Sest Jumal näitab sinu sära kõigile, kes taeva all on.
 Sest sina saad igaveseks Jumala nime: „Õiguse rahu” ja „Jumalakartlikkuse kirkus”.
 Tõuse, Jeruusalemm,  ja astu kõrgendikule, tõsta silmad päikesetõusu poole  ja vaata oma lapsi, kes Püha käsul on tulnud kokku  päikeseloojaku ja päikesetõusu poolt, tundes rõõmu,  et Jumal on neid meeles pidanud!
 Sest jalgsi läksid nad sinu juurest vaenlaste aetuina, aga Jumal toob nad tagasi sinu juurde austusega kantuina nagu kuninga aujärjel.
 Sest Jumal on käskinud, et kõik kõrged mäed ja igavesed kingud tehtaks madalaks ja orud täidetaks tasaseks maaks, et Iisrael võiks julgesti minna Jumala auhiilgusesse.
 Metsad ja kõik healõhnalised puudki annavad Iisraelile varju Jumala käsul.
 Sest Jumal juhib Iisraeli rõõmuga oma auhiilguse valgusesse, halastuse ja õigusega, mis temalt tuleb.”
Jeremija kiri Ärakiri kirjast, mille Jeremija saatis neile, keda Paabeli kuningas oli viimas vangidena Paabelisse, et neile kuulutada, mida Jumal oli käskinud ütelda:„Nende pattude pärast, mida te olete teinud Jumala vastu, viib Nebukadnetsar, Paabeli kuningas, teid vangidena Paabelisse.
Kui olete jõudnud Paabelisse, siis te jääte sinna paljudeks aastateks ja pikaks ajaks, seitsmeks inimpõlveks. Aga pärast seda toon ma teid sealt ära rahus.
Paabelis te näete nüüd hõbe-, kuld- ja puujumalaid, keda õlgadel kantakse, kes paganaile hirmu teevad.
Vaadake siis ette, et teiegi ei saaks muulaste sarnaseks ega hakkaks neid ebajumalaid kartma,
nähes, et rahvahulk kummardab neid ees ja taga! Pigem ütelge südames: „Sind, Issand, peab kummardama!”
Sest minu ingel on teiega ja tema otsib teie hingi.
Ebajumalate keeled on voolitud käsitööliste poolt. Nad ise on kullatud ja hõbetatud, nad on pettus, ja nad ei saa rääkida.
Otsekui ehteid armastava neitsi jaoks võetakse kulda, et valmistada kroone oma jumalate pähe.
Aga juhtub ka, et preestrid varastavad oma jumalailt kulda ja hõbedat iseenese tarbeks, andes neilt võetut ka hooradele, kes nende katuse all on.
Neid hõbe-, kuld- ja puujumalaid ehivad nad riietega nagu inimesi. Need aga ei suuda ennast kaitsta tuhmumise ja koide vastu.
Olgugi nad riietatud purpurrüüsse, tuleb nende palgeilt pühkida templi tolmu, mida nende peal on paksult.
Ebajumalal on valitsuskepp nagu inimesel, maa kohtumõistjal, ometi ei saa ta hukata seda, kes tema vastu pattu teeb.
Tal on käes mõõk ja kirves, kuigi ta ei saa ennast päästa sõjast ega röövlite käest.
Sellest tuntakse, et nad ei ole jumalad. Ärge siis kartke neid!
Sest otsekui inimese katkiläinud tarbeese on muutunud kõlbmatuks, nõnda on lugu ka nende templitesse pandud jumalatega.
Nende silmad on täis tolmu sisseastujate jalgadest.
Ja nõnda kui sellele, kes on eksinud kuninga vastu, suletakse väljapääsud nagu hukkamisele viidavale, nõnda ka preestrid kindlustavad nende templeid uste, lukkude ja riividega, et röövlid ei saaks neid röövida.
Nad läidavad neile lampe rohkem kui iseendile, ometi ei näe nad midagi.
Nendega on lugu nagu templi talaga: nende süda, nagu öeldakse, kõduneb. Maa järaskid närivad neid ja nende riideid, ilma et nad märkaksid.
Nende pale on mustunud templi suitsust.
Nende keha peale ja pähe lendavad nahkhiired, pääsukesed ja muud linnud. Kassidki istuvad sinna.
Sellest te mõistate, et need ei ole jumalad. Ärge kartke neid!
Kui kullalt, millega need on toredaks karratud, mustust ei pühita, siis nad ei hiilga. Nad ei märganudki, et neid valati.
Need on ostetud mis tahes hinnaga, ometi ei ole neis hinge.
Et nad on jalutud, siis kantakse neid õlgadel, nõnda näitavad nad inimestele oma häbi, ja needki, kes neid teenivad, peavad häbenema, sest kui ebajumal maha kukub, siis ei tõuse ta eales ise üles.
Ja kui ta on püsti pandud, siis ta iseenesest ei liigu, või kui ta on kokku vajunud, siis ta ennast sirgu ei aja, vaid tema ette pannakse ohvriande nagu surnutele.
Neile ohverdatu müüvad nende preestrid, tarvitades seda omaenese kasuks. Nõndasamuti teevad ka nende naised: soolavad ohvriliha ega jaota seda vaesele ja väetile. Nende ohvreid puudutavad roojased ja nurganaised.
Kui te nüüd sellest teate, et need ei ole jumalad, siis ärge kartke neid!
Sest kuidas saakski neid nimetada jumalaiks? Naised ju katavad laua hõbe-, kuld- ja puujumalaile.
Nende templites askeldavad preestrid lõhkikäristatud kuubedes, pea ja habe pöetud, katmata peaga.
Nad uluvad, kisendades jumalate ees, nagu mõningail on viisiks surnu mälestussöömaajal. 
Preestrid võtavad nende riideist osa ning riietavad sel viisil oma naisi ja lapsi.
Kui keegi teeb neile kurja või head, siis ei ole nad võimelised tasuma. Kuningat nad ei saa valitsema panna ega ära ajada.
Nõndasamuti ei saa nad anda rikkust ega raha. Kui keegi annab neile tõotuse, seda aga ei täida, siis ei saa nad täitmist nõuda.
Nad ei saa inimest päästa surmast ega väetit vabastada vägevama käest.
Nad ei saa pimedat teha nägijaks ega hädasolijat päästa.
Nad ei heida armu lesele ega tee head orvule.
Need kullatud ja hõbetatud puukujud on sarnased mäest murtud kividega. Häbisse jäävad, kes neid teenivad.
Kuidas saab neid siis pidada või hüüda jumalaiks?
Pealegi kaldealased ise põlgavad neid, sest kui nad näevad tumma, kes ei saa rääkida, siis nad toovad välja Beeli ja nõuavad temalt, justkui tema midagi mõistaks, et tumm saaks kõnelda.
Nad ei suuda uskuda ega neist loobuda, sest neil pole mõistust.
Naised istuvad aga teede ääres, vööd vööl, suitsutades kliisid.
Kui siis keegi mööduja on mõne neist kaasa viinud ja temaga armatsenud, siis see naine pilkab kõrvalistujat, et seda ei ole nõnda austatud kui teda ja et selle vöö ei ole rebitud.
Kõik, mis ebajumalate juures sünnib, on pettus. Kuidas saab siis neid pidada või hüüda jumalaiks?
Need on käsitööliste ja kullasseppade valmistatud, need ei muutu, vaid jäävad selleks, mis nad meistrite tahtel on.
Kui nüüd nende valmistajad ise kaua ei ela, kuidas saaksid siis nende poolt valmistatud olla jumalad?
Nad jätavad oma järeltulijaile vale ning häbi.
Sest kui neid tabab sõda või muu õnnetus, siis preestrid peavad omavahel nõu, kus nad saaksid koos nendega end varjata.
Kuidas nüüd võiks olla teadmata, et need ei ole jumalad, kes iseennast ei suuda päästa sõjast või õnnetusest?
Et need on ainult kullatud ja hõbetatud puukujud, siis saab ükskord teatavaks, et nad on pettus. Kõigile rahvaile ja kuningaile saab avalikuks, et need ei ole jumalad, vaid on inimeste kätetöö, ja et neis ei ole mingit jumalikku jõudu.
Kes võiks siis olla teadmatuses, et need ei ole jumalad?
Nad ei saa tõsta maale kuningat ega anda inimestele vihma.
Olles võimetud, ei suuda nad iseenesele teha õigust ega tõrjuda ülekohut. Nad on nagu varesed taeva ja maa vahel.
Ja iga kord, kui tuli lahti pääseb nende puiste, kullatud ja hõbetatud jumalate templis, nende preestrid põgenevad ja pääsevad, nemad ise aga põlevad tuhaks nagu palgidki.
Kuninga ja vaenlaste vastu nad ei saa võidelda.
Kuidas saab siis oodata ja uskuda, et nad on jumalad?
Varaste ja röövlite käest ei saa iseennast päästa need puised, hõbetatud ja kullatud jumalad. Kes on nendest kangemad, võtavad neilt kulla ja hõbeda ning riided, mis neil seljas on, ja lähevad nendega ära. Nemad ise ei suuda ennast aidata.
Sellepärast on parem olla kuningas, kes osutab vaprust, või maja tarbeese, mida omanik saab kasutada, kui niisugused ebajumalad. Ka maja uks, mis kaitseb seesolevat, on väärtuslikum kui niisugused ebajumalad, ja kuningakoja puutalagi on väärtuslikum kui niisugused ebajumalad.
Päike, kuu ja tähed, mis paistavad ja on läkitatud kasu tooma, on sõnakuulelikud.
Nõndasamuti ka välk: ilus on näha, kui see sähvatab. Nõnda on lugu ka tuulega, mis puhub üle kogu maa.
Ja kui Jumal käsib pilvi rännata üle kogu asustatud maa, siis need täidavad käsu. Tuli, mis ülevalt on saadetud hävitama mägesid ja metsi, täidab käsu.
Ebajumalad ei ole aga loomult ja jõult nendega võrdsed.
Sellepärast ei tule neid pidada ega hüüda jumalaiks. Nad ei ole võimelised kohut mõistma ega inimestele head tegema.
Kui te nüüd teate, et need ei ole jumalad, siis ärge neid kartke!
Sest nad ei saa kuningaid needa ega õnnistada.
Nad ei saa rahvaile näidata taevamärke, nad ei paista nagu päike ega valgusta nagu kuu.
Loomadki on neist paremad, sest nad saavad iseennast aidata varju alla põgenedes.
Meil ei ole seega vähimatki teadmist sellest, et nad oleksid jumalad. Sellepärast ärge neid kartke!
Otsekui kurgipõllu linnupeletised, mis midagi ei kaitse, on ka nende puised, kullatud ja hõbetatud jumalad.
Selsamal viisil võib nende puiseid, kullatud ja hõbetatud jumalaid võrrelda aia põõsastaraga, kuhu kõik linnud istuvad, või laibaga, mis on heidetud pimedusse.
Ka nende kõdunevaist purpur- ja läikriideist tuntakse, et need ei ole jumalad. Lõpuks järatakse ka neid endid ning nad saavad maale teotuseks.
Sellepärast on parem õige inimene, kellel ei ole ebajumalakujusid. Sest tema on teotusest kaugel.”
