TervitusPaulus, Jumala tahtmisel Kristuse Jeesuse apostel - pühadele, kes on Efesoses, ja usklikele Kristuses Jeesuses:
Armu teile ja rahu Jumalalt, meie Isalt, ja Issandalt Jeesuselt Kristuselt!
Hümn Kristuse ülistuseks Kiidetud olgu Jumal ja meie Issanda Jeesuse Kristuse Isa, kes meid on taevast õnnistanud kõige vaimuliku õnnistusega Kristuses;
 nõnda nagu tema on meid Kristuses valinud enne maailma rajamist olema pühad ja laitmatud tema palge ees armastuses,
 meid ette määrates lapseõiguse osalisteks Jeesuse Kristuse kaudu enese juurde oma tahtmise heameelt mööda,
 tema armu kirkuse kiituseks, mille ta meile on kinkinud selles Armastatus.
 Temas on meil lunastus tema vere läbi, üleastumiste andekssaamine tema armu rikkust mööda,
 millega ta meid on ülirikkalikuks teinud kõiges tarkuses ja arukuses,
 tema on teatanud meile oma tahtmise saladuse oma hea nõu kohaselt, mille ta Kristuses oli kavandanud
 aegade täiuse korraldamiseks, et Kristuses võtta kokku kõik, mis on taevas ja mis on maa peal.
 Temas oleme ka meie saanud liisuosa ettemääratult kõiges toimivat kavandamist mööda tema tahtmise nõu järgi,
 et me oleksime tema kirkuse kiituseks, kes me varem oleme lootnud Kristusele.
 Temas olete ka teie sellest ajast peale, mil te saite kuulda tõe sõna, oma pääste evangeeliumi; ja kelles teiegi, saanud usklikuks, olete kinnitatud tõotatud Püha Vaimu pitseriga; selle Vaimu,
 kes on meie pärandi tagatis omandi lunastamiseni - tema kirkuse kiituseks.
Palve usulise tarkuse saamiseksSeepärast ka mina, kui ma sain kuulda teie usust Issandasse Jeesusesse ja armastusest kõigi pühade vastu,
ei lakka tänamast teie eest, teid oma palvetes meenutades,
et meie Issanda Jeesuse Kristuse Jumal, kirkuse Isa, teile annaks tarkuse ja ilmutuse Vaimu tema äratundmisel,
valgustades teie südame silmi, et te teaksite, milline lootus on tema kutsumises, milline on tema pärandi kirkuse rikkus pühade sees
ja milline on tema väe võrratu suurus meie heaks, kes me usume tema tugevuse jõu mõjul.
See sai tegevaks Kristuses, kui ta tema üles äratas surnuist ja pani istuma oma paremale käele taevas,
kõrgele üle iga valitsuse ja meelevalla ja väe ja ülemuse ning üle iga nime, mida nimetatakse mitte üksnes nüüdsel, vaid ka tulevasel ajastul,
ja ta alistas tema jalge alla kõik ning pani tema kõigi asjade üle peaks kogudusele,
kes on tema ihu, tema täius, kes täidab kõik kõiges.
Jumala elustavast armustJumal on teinud elavaks ka teid, kes te olite surnud oma üleastumistes ja pattudes,
milles te varem käisite selle maailma ajastu viisil, vürsti viisil, kellel on meelevald õhus, vaimu viisil, kes nüüdki on tegev sõnakuulmatute laste seas;
kelle seas ka meie kõik varem käisime oma lihalikes himudes, tehes liha ja mõtete tahtmist mööda, ning me olime loomu poolest viha lapsed nagu teisedki.
Aga Jumal, kes on rikas halastuselt, on meid koos Kristusega teinud elavaks oma suure armastuse pärast, millega ta meid on armastanud,
kuigi me olime surnud üleastumistes - armu läbi te olete päästetud! -,
ning on meid koos temaga üles äratanud ja asetanud taevasesse olukorda Kristuses Jeesuses,
et näidata tulevastel aegadel oma armu võrratut rikkust helduses meie vastu Kristuses Jeesuses.
Sest teie olete armu läbi päästetud usu kaudu - ja see ei ole teist enestest, vaid see on and Jumalalt -,
mitte tegudest, et ükski ei saaks kiidelda.
Sest meie oleme tema teos, Kristuses Jeesuses loodud heade tegude tegemiseks, nii nagu Jumal on juba enne meile seadnud, et me teeksime seda.
Kristuse ühendavast väestSeepärast tuletage meelde, et teie, kes te varem olite loomu poolest paganad ja keda ümberlõikamatuteks nimetasid need, keda kutsuti ümberlõigatuteks ihu ümberlõikamise tõttu,
- teie olite tol ajal ilma Kristuseta, kaugel eemal Iisraeli kodakondsuse õigusest ja võõrad tõotuselepingule, teil ei olnud lootust ega Jumalat siin maailmas.
Nüüd aga Kristuses Jeesuses olete teie, kes te varem olite Jumalast võõrdunud, saanud lähedaseks Kristuse vere läbi.
Sest tema on meie rahu, kes on mõlemad liitnud üheks ja lõhkunud maha vaheseina - see tähendab vaenu - oma ihu kaudu,
kui ta muutis kehtetuks käskude Seaduse, et luua eneses need kaks üheksainsaks uueks inimeseks, tehes rahu,
ning et lepitada Jumalaga mõlemad ühesainsas ihus risti kaudu, surmates risti peal vaenu.
Ta on tulnud ja kuulutanud rõõmusõnumit rahust teile, kaugelolijaile, ja rahu lähedalolijaile,
sest tema läbi on meil mõlemal ühesainsas Vaimus ligipääs Isa juurde.
Järelikult ei ole te nüüd enam võõrad ja majalised, vaid pühade kaaskodanikud ja Jumala kodakondsed,
ehitatud hooneks apostlite ja prohvetite alusele, mille nurgakiviks on Kristus Jeesus ise.
Tema, kelles kogu hoone kokkuliidetuna kasvab pühaks templiks Issandas
ja kelles teidki üheskoos ehitatakse Jumala eluasemeks Vaimus.
Apostlist kui Jumala armu teenristSeetõttu mina, Paulus, olen Kristuse Jeesuse vang teie, paganate heaks.
Jah, küllap te olete kuulnud Jumala armu majapidamisest, mis minu kätte on antud teie heaks!
Jumal on mulle ilmutuse kaudu teatanud saladuse, nagu ma eespool lühidalt kirjutasin.
Seda lugedes te võite mõista minu arusaamist Kristuse saladustest,
mida muistsete põlvede aegu ei antud teada inimlastele nii, nagu see nüüd on ilmutatud tema pühadele apostlitele ja prohvetitele Vaimus:
et paganadki on tõotuse kaaspärijad ja sama ihu liikmed ja kaasosalised Kristuses Jeesuses evangeeliumi kaudu.
Selle evangeeliumi teenriks olen ma saanud Jumala armu kingituse kohaselt, mis mulle on antud tema väe toimel.
Minule, kõige vähemale kõigi pühade seast, on antud see arm: kuulutada paganate seas evangeeliumi Kristuse äraarvamatust rikkusest
ja valge ette tuua kõigile, mis on selle saladuse korraldus, mis on kätketud aegade algusest peale Jumalas, kes kõik on loonud.
Nii saab nüüd Jumala mitmekülgne tarkus teatavaks koguduse kaudu taevastele valitsustele ja meelevaldadele
ajastute ettemääramise järgi, mille ta on teinud teoks meie Issandas Kristuses Jeesuses,
kelle sees usu läbi temasse on meil julgus ja usaldav ligipääs Jumalale.
Seetõttu ma kutsun teid üles mitte loobuma, kui mind ahistatakse teie pärast - see on teie kirkus.
Palve Kristuse armastuse mõistmiseksSellepärast ma põlvitan Isa ees,
kelle käest iga suguvõsa taevas ja maa peal saab nime,
et ta teile oma kirkuse rikkust mööda annaks väge saada tema Vaimu läbi tugevaks seesmise inimese poolest,
et Kristus usu kaudu elaks teie südameis ning te oleksite juurdunud ja kinnitatud armastuses,
et te suudaksite koos kõigi pühadega tunnetada, milline on armastuse laius ja pikkus ja sügavus ja kõrgus,
ning ära tunda Kristuse armastust, mis ületab iga tunnetuse, et te oleksite täidetud Jumala kogu täiusega.
Aga Jumalale, kes meis tegutseva väega võib korda saata palju rohkem, kui oskame paluda või isegi mõelda,
temale olgu kirkus koguduses ja Kristuses Jeesuses igavesest ajast igavesti kõigi sugupõlvedeni! Aamen.
Õhutus üksmeeleksMina, kes olen vang Kristuse pärast, kutsun teid üles elama selle kutsumise vääriliselt, millega te olete kutsutud,
kogu alandlikkuse ja tasadusega, pika meelega, üksteist sallides armastuses,
ning olles usinad rahusideme kaudu pidama Vaimu antud ühtsust.
Üks ihu ja üks vaim, nagu te olete ka kutsutud üheks lootuseks oma kutsumise poolest;
üks Issand, üks usk, üks ristimine,
üks Jumal ja kõikide Isa, kes on kõikide üle ja kõikide läbi ja kõikide sees.
Ent igaühele meist on antud armu Kristuse kingi kohaselt.
Seepärast ütleb Kiri:  „Tema on läinud üles kõrgesse, viies vangiviidud vangidena kaasa, ning on andnud inimestele ande.”  
Aga see, et ta on läinud üles, mis on see muud, kui et ta on esmalt tulnud alla maa sügavamatesse paikadesse?
Niisiis see, kes on tulnud alla, on sama, kes on ka läinud üles üle kõigi taevaste, et ta täidaks kõiksuse.
Tema on see, kes on pannud mõned apostleiks ja mõned prohveteiks ja mõned evangelistideks, mõned karjaseiks ja õpetajaiks,
et pühi inimesi valmistada abistamistööle Kristuse ihu ülesehitamiseks,
kuni meie kõik jõuame usu ja Jumala Poja tundmise ühtsusesse, saades täismeheks Kristuse täisea mõõtu mööda,
et me ei oleks enam väetid lapsed, keda pillutab ja kõigutab  iga õpetusetuul, et inimliku pettemänguga eksitusse kavaldada,
vaid et me tõtt rääkides armastuses kasvaksime kõigiti selle sisse, kes on pea - Kristus.
Temas on kogu ihu liidetud kokku ja hoitakse koos kõigi üksteist toetavate liikmete abil, nii nagu on iga üksikliikme ülesanne. Sel viisil saab ihu kasvujõu iseenese ülesehitamiseks armastuses.
Vanast ja uuest inimesestMa ütlen seda nüüd ja tunnistan Issandas, et keegi teist ei elaks enam nii, nagu paganad elavad oma tühises meeles,
olles oma mõtlemisega sattunud pimedusse ning võõrdunud Jumala elust neis oleva teadmatuse ja südame paadumuse tõttu.
Nende tunnetus on nüristunud ja nad on loovutanud end kõlvatusse tegema ahnelt kõike roppust.
Teie ei ole aga niimoodi Kristust tundma õppinud, 
kui te üldse olete temast kuulnud ja temas õpetatud, nii nagu tõde on Jeesuses.
Teil tuleb jätta oma endise eluviisi poolest vana loomus, kes laostub petlike himude käes,
ning saada uueks oma mõttelaadilt
ja riietuda uue inimesega, kes on loodud Jumala poolt elama tõe õiguses ja vagaduses.
Seepärast jätke vale ja rääkige tõtt oma ligimesega, sest me oleme üksteise liikmed.
Kui vihastute, siis ärge tehke pattu! Ärgu päike loojugu teie vihastumise üle!
Ärge andke ka maad kuradile!
Kes seni varastas, ärgu varastagu enam, selle asemel tehku tööd oma kätega, teenides ausalt elatist, et tal oleks jagada sellele, kellel on puudus.
Ühtegi nurjatut sõna ärgu tulgu teie suust, vaid rääkige ainult seda, mis on hea teiste ülesehitamiseks, et kuuljad saaksid armu.
Ja ärge kurvastage Jumala Püha Vaimu, kes on kinnitanud teid oma pitseriga lunastuspäevani!
Kõik kibedus ja raev ja viha ja kisa ja teotamine jäägu teist kaugele eemale koos kogu kurjusega.
Olge üksteise vastu lahked, halastajad, andestage üksteisele, nii nagu ka Jumal on teile andestanud Kristuses.
Vanast ja uuest inimesestVõtke nüüd Jumal eeskujuks nagu armastatud lapsed,
ja käige armastuses, nõnda nagu Kristus meid on armastanud ja on iseenese loovutanud meie eest anniks ja ohvriks, magusaks lõhnaks Jumalale.
Aga hoorusest ja kogu rüvedusest ja ahnusest ärgu olgu teie seas juttugi, nõnda nagu on kohane pühadele.
Samuti riivatus ja rumalad sõnad ja sündsusetu lõõpimine ei sobi teile, vaid selle asemel olgu tänu.
Seda teadke kindlasti, et ühelgi hoorajal ega kõlvatul ega ahnitsejal - tähendab ebajumalateenreil - ei ole pärandit Kristuse ja Jumala riigis.
Kristlasest kui valguse lapsestÄrgu ükski petku teid tühjade sõnadega, sest niisuguste asjade pärast tuleb Jumala viha sõnakuulmatute laste peale!
Ärge siis saage nende kaaslasteks!
Sest varem te olite pimedus, nüüd aga olete valgus Issandas. Käige nagu valguse lapsed -
valguse vili on ju igasuguses headuses ja õigluses ja tões -,
uurige, mis on Issandale meelepärane,
ja ärge hakake pimeduse viljatute tegude kaasosaliseks, vaid pigem paljastage neid!
Sest mida nad salajas teevad, seda on nimetadagi häbi.
Aga kõik valguse poolt paljastatu saab avalikuks;
sest kõik, mis saab avalikuks, on valguse käes. Seepärast on öeldud:  „Ärka üles, kes sa magad, ja tõuse üles surnuist, siis särab sulle Kristus!” 
Vaadake siis hoolega, kuidas te elate: mitte nagu arutud, vaid nagu targad,
kasutades aega õigesti, sest päevad on kurjad.
Seepärast ärge olge rumalad, vaid mõistke, mis on Issanda tahtmine.
Ja ärge joovastuge veinist, millest tuleb liiderlikkus, vaid saage täis Vaimu,
lauldes omavahel psalme, hümne ja vaimulikke laule, lauldes ja pilli mängides kogu oma südamega Issandale,
tänades alati Jumalat ja Isa meie Issanda Jeesuse Kristuse nimel.
KodukorrastAlistuge üksteisele Kristuse kartuses,
naised oma meestele otsekui Issandale,
sest mees on naise pea, nagu Kristus on koguduse pea, olles ise ihu päästja.
Nagu kogudus alistub Kristusele, nõnda alistugu ka naised meestele kõigis asjus.
Mehed, armastage naisi, otsekui Kristus on armastanud kogudust ja loovutanud iseenese tema eest,
et teda pühitseda, olles ta puhastanud vees pesemisega sõna läbi,
et kogudust iseenda ette seada kirkana, nii et tal ei oleks plekki ega kortsu ega muud sellesarnast, vaid et ta oleks püha ja laitmatu.
Nõnda peavad mehedki armastama oma naisi nagu iseenese ihu. Kes oma naist armastab, armastab iseennast.
Keegi pole ju kunagi vihanud iseenese ihu, vastupidi, ta toidab ja hellitab seda nii nagu Kristus kogudust,
sest me oleme tema ihu liikmed.
„Seepärast jätab mees maha oma isa ja ema ning hoiab oma naise poole, ja need kaks saavad üheks.”
See saladus on suur: ma räägin Kristusest ja kogudusest.
Igal juhul armastagu ka igaüks teie seast oma naist nii nagu iseennast, aga naine kartku meest!
KodukorrastLapsed, olge kuulekad oma vanemaile Issandas, sest see on õige!
„Austa oma isa ja ema,” see on esimene käsusõna tõotusega,
„et su käsi käiks hästi ja sa elaksid kaua maa peal!”
Ja teie, isad, ärge ärritage oma lapsi vihale, vaid kasvatage neid juhatamise ja manitsemisega Issanda tahte järgi!
Orjad, olge oma maistele isandatele kuulekad nagu Kristusele kartuse ja värinaga siiras südames,
mitte silmapetteks otsekui inimeste ees lipitsemiseks, vaid nagu Kristuse sulased, kes kõigest hingest teevad Jumala tahtmist,
teenides heal meelel otsekui Issandat ja mitte nagu inimesi,
teades, et igaüks, kui ta on teinud midagi head, saab selle eest tasu Issanda käest, olgu ta ori või vaba.
Ja teie, isandad, tehke sedasama neile ning jätke maha ähvardamine, teades, et nii neil kui teil on Isand taevas ning tema juures ei ole mingit erapoolikust.
Vaimulikust varustusestViimaks veel: saage vägevaks Issandas ja tema tugevuse jõus!
Pange ülle Jumala sõjavarustus, et te suudaksite seista kuradi salanõude vastu!
Meil ei tule ju võidelda inimestega, vaid meelevaldade ja võimudega, selle pimeduse maailma valitsejatega, kurjade taevaaluste vaimudega.
Seepärast võtke kätte kõik Jumala sõjavarustus, et te suudaksite vastu panna kurjal päeval ja jääda püsima, kui te olete kõik teinud.
Seiske nüüd ja teie niuded olgu vöötatud tõega ja teil olgu seljas õiguse soomusrüü
ja teie jalgades olgu valmidus minna kuulutama rõõmusõnumit rahust!
Kõigepealt aga võtke kätte usukilp, millega te võite kustutada kõik kurja põlevad nooled!
Võtke ka päästekiiver ja vaimumõõk, see on Jumala sõna!
Ja palve ja anumisega palvetage igal ajal Vaimus ning selleks valvake kogu püsivusega ja eestpalvetega kõigi pühade eest
ja minugi eest, et mulle antaks arukust, kui ma avan suu, julgelt teada anda evangeeliumi saladust,
mille käskjalana ma olengi ahelais, et ma selles julgust saades hakkaksin rääkima nii, nagu ma pean.
LõppsõnaEt teiegi saaksite teada, kuidas mu käsi käib ja mida ma teen, siis jutustab seda teile Tühhikos, armas vend ja ustav abiline Issandas.
Ma saadan tema teie juurde just sellepärast, et te saaksite teada, kuidas on lugu meiega, ja et ta julgustaks teie südameid.
Rahu vendadele ja armastust koos usuga Jumalalt Isalt ja Issandalt Jeesuselt Kristuselt!
Arm olgu nende kõikidega, kes armastavad meie Issandat Jeesust Kristust kadumatuses!
