Mordokai unenägu (Sissejuhatus Estri raamatule)Suure kuninga Ahasverose teisel valitsemisaastal, niisanikuu esimesel päeval nägi Mordokai und. Ta oli Jairi poeg, kes oli Simei poeg, kes oli Kiisi poeg, Benjamini suguharust.
Ta oli Juuda mees ja elas Suusani linnas, oli tähtis mees ja teenis kuninglikus palees.
Ta oli nende vangide hulgast, kes Paabeli kuninga Nebukadnetsari poolt olid Jeruusalemmast vangi viidud koos Juuda kuninga Jekonjaga.
Tema unenägu oli niisugune: „Vaata, kisa ja kära, äike ja maavärin - segadus oli maa peal.
Ja ennäe, esile tuli kaks suurt lohemadu, mõlemad valmis võitlema. Neil oli vali hääl.
Ja nende hääle mõjul valmistusid kõik paganad sõjaks, et võidelda õigete rahva vastu.
Ja vaata, see oli pime ja sünge päev. Oli häda ja viletsus, õnnetused ja suur segadus olid maa peal.
Kogu õigete rahvas kohkus, kartes kurja, mis neid ähvardas, ja nad valmistusid surema ning hüüdsid Jumalat appi.
Nende kisendamise peale tuli otsekui väikesest allikast suur, veerohke jõgi.
Tuli valgus ja päike tõusis. Ja alandatud ülendati ning nad neelasid ära auväärsed.”
Kui Mordokai ärkas, olles näinud und ja seda, mida Jumal kavatses teha, hoidis ta selle alal oma südames ja püüdis seda igapidi mõista kuni järgmise ööni.
Vandenõu kuninga vastuMordokai magas palees ühes Bigtani ja Teresiga, kuninga kahe eunuhhiga, kes paleed valvasid.
Ta kuulis nende kõnelusi, uuris nende kavatsusi ja sai teada, et nad valmistusid pistma kätt kuningas Ahasverose külge. Siis ta teatas sellest kuningale.
Ja kuningas kuulas üle mõlemad eunuhhid. Kui nad üles tunnistasid, siis viidi nad hukkamisele.
Ja kuningas laskis need lood meelespidamiseks kirja panna. Ka Mordokai kirjutas need üles.
Pärast seda määras kuningas Mordokai palee teenistusse ja andis talle kingitusi.
Agaglane Haaman, Hammedata poeg, kellest kuningas lugu pidas, püüdis aga Mordokaile ja tema rahvale kurja teha kuninga kahe eunuhhi hukkamise pärast.
Ahasverose ja Haamani kiri (pärast Est 3:13)Ärakiri sellest kirjast on see: „Suur kuningas Ahasveros kirjutab asehaldureile ja alluvaile maavalitsejaile kahekümne seitsmel maal Indiast Etioopiani nõnda:
Kuigi ma valitsen paljusid rahvaid ja maailm on minu valduses, olen ma nõuks võtnud oma vägevusest hoolimata mitte uhkustada, vaid alati talitada armulikult ja heatahtlikult, et minu alamad saaksid igapidi rahulikult elada. Ma tahan taastada rahu, mida kõik inimesed igatsevad, kehtestades riigis korra, et reisimine oleks julgestatud kuni kaugeimate piirideni.
Aga kui ma oma nõuandjalt küsisin, kuidas seda lõplikult korda saata, siis Haaman, kes on meie juures oma tarkusega silma paistnud, püsivat poolehoidu ja vankumatut truudust osutanud ja kes on kuninglikus palees au poolest teisel kohal
- tema on meile näidanud, et maailma kõigi rahvahõimude sekka on hajutatud üks vaenulik rahvas, kes oma seaduste tõttu on riius kõigi rahvastega ja jätab alati tähele panemata kuninga käsud, nõnda et meie poolt kavatsetud laitmatut riigikorda ei saa täide viia.
Seda nüüd arvesse võttes, et see ainus rahvas on alati vaenujalal kõigi inimestega, elab teistest erinevalt, võõraste seaduste järgi, vihkab meie ettevõtmisi, teeb kõige hullemat kurja, nõnda et kuningriik head põlve ei saagi -
seepärast oleme käskinud, et kõik need, keda Haaman teile kirjas kätte näitab, tuleb koos naiste ja lastega vähimagi armu ja halastuseta vaenumõõgaga sootuks hukata käesoleva aasta kaheteistkümnenda kuu, adarikuu neljateistkümnendal päeval,
et need, kes enne ja nüüd on olnud ja on vaenulikud, ühel ja selsamal päeval langeksid surmavalda, et tulevikus meie riigis oleks alati rahu ja kord.”
Mordokai palve (pärast Est 4:17)Mordokai palus Issandat, meenutas kõiki tema tegusid ning  ütles: 
„Issand, Issand, kõigeväeline Kuningas! Sinul on meelevald kõige üle ja ei ole kedagi, kes võiks sulle vastu astuda, kui sina tahad Iisraeli päästa!
Sest sina oled teinud taeva ja maa ja kõik imekspandava taeva all. Sina oled kõige isand ja ei ole kedagi, kes võiks vastu astuda sulle, Issandale. 
Sina tunned kõiki, sina, Issand, tead, et mina ei teinud seda ülbuse, silmakirjalikkuse või auahnuse pärast, kui ma ei kummardanud seda kõrki Haamanit, kuigi Iisraeli päästmiseks oleksin valmis suudlema tema jalataldu,
vaid tegin seda, et inimese au ei tõstetaks kõrgemale Jumala aust. Mina ei taha kummardada kedagi muud kui sind, oma Issandat, ja ma ei tee seda suurelisuse pärast.
Ja nüüd, Issand, Jumal ja Kuningas, Aabrahami Jumal, hoia oma rahvast, sest meid jälgitakse, et meid hävitada, ja neil on himu teha lõpp sellele, mis on algusest peale olnud sinu pärisosa!
Ära põlga oma pärisosa, kelle sa enesele lunastasid Egiptusest!
Kuule minu palvet ja ole armuline oma pärisosale! Pööra meie lein pidurõõmuks, et elavaina lauldes ülistaksime sinu nime, Issand, ja ära sule nende suud, kes sind kiidavad!”
Kogu Iisrael hüüdis kõigest jõust, sest neil oli surm silma ees.
Estri palveSurmahirmus kuninganna Ester põgenes Issanda juurde. Ta võttis ära oma auriided ja pani selga mure- ja leinariided, ja kalliste lõhnaainete asemel pani ta enesele pähe tuhka ja pori. Ta alandas väga oma ihu ja kõik kohad, kus olid tema rõõmuaja ehted olnud, kattis ta oma palmitud juustega, palus Issandat, Iisraeli Jumalat, ja ütles:
„Minu Issand, meie Kuningas, sina oled ainus! Aita mind, kes ma olen üksi ja kellel ei ole muud aitajat kui sina, sest hädaoht ähvardab mind!
Mina olen sündimisest alates oma isa suguharus kuulnud, et sina, Issand, oled võtnud Iisraeli kõigi rahvaste hulgast, ja meie vanemad kõigi nende esivanemate hulgast enesele igaveseks pärisosaks ja oled teinud neile kõik, mida oled tõotanud.
Aga nüüd me oleme sinu ees pattu teinud ja sa oled meid andnud meie vaenlaste kätte, sellepärast et me austasime nende jumalaid. Sina, Issand, oled õiglane!
Nüüd ei lepi nad meie kibeda orjusega, vaid on löönud kätt oma ebajumalatega, et nad tühistavad sinu suu seadused ja hävitavad sinu pärisosa, sulevad nende suu, kes sind ülistavad, ja kustutavad sinu koja kuulsuse ning sinu altari tule, 
avavad paganate suud kiitma tühje asju ja lasevad igavesti imetleda lihalikku kuningat.
Ära anna, Issand, oma valitsuskeppi olematuile! Ärgu nad saagu naerda meie langemist, vaid pööra nende nõu nende eneste vastu! Aga see, kes seda meie vastu on alustanud, pane häbiposti!
Mõtle meie peale, Issand, ja ilmuta ennast meie kannatusajal! Julgusta mind, jumalate Kuningas ja kõikide võimude Valitseja!
Pane mulle suhu õiged sõnad selle lõvi ees! Aja tema süda vihale selle vastu, kes meie vastu võitleb, hukatuseks temale ja neile, kes temaga ühes nõus on!
Meid aga päästa oma käega! Ja aita mind, üksikut, kellel ei ole kedagi muud kui sina, Issand!
Sina tead kõike ja tead ka, et ma vihkan paganate au ja põlgan ümberlõikamatute ning kõigi muulaste voodit.
Sina tead minu kitsikust ja et ma põlgan oma aumärki, mis mul peas on neil päevil, kui ma pean ennast näitama. Ma põlgan seda nagu määrdunud nartsu ega kanna seda oma jõudepäevil.
Sinu teenija ei ole söönud Haamani lauas, ei ole kiitnud kuninga joominguid ega ole joonud ohvriveini.
Siiatulekust tänaseni ei ole sinu teenija tundnud muust rõõmu kui ainult sinust, Issand, Aabrahami Jumal!
Oh Jumal, vägev üle kõigi! Kuule nende häält, kes on lootust kaotamas, ja päästa meid kurjategijate käest! Ja vabasta mind kartusest!”
Ester läheb kuninga juurde (lisa Est 5:1, 2 juurde)See sündis kolmandal päeval, kui ta palvetamise oli lõpetanud, et ta võttis ära oma palveriided ja pani selga auriided.
Ja kui ta siis oli täies hiilguses ja oli appi hüüdnud kõikenägevat Jumalat ja Päästjat, võttis ta kaasa kaks toaneitsit: nõrgana toetus ta ühele, teine aga käis ta kannul ja kandis vedikut.
Tema ise õhetas aga oma õitsvas ilus ja tema nägu naeratas otsekui armunul, aga tema südant rõhus kartus.
Kui ta kõigist ustest oli sisse astunud, siis tuli ta kuninga ette. See istus oma kuninglikul aujärjel ja tal olid seljas kõik pidurüüd, pillavalt täis kulda ja kalliskive. Ja ta paistis olevat väga kardetav.
Kui ta oma palge üles tõstis, millest kiirgas otsustavust, siis ta vaatas vihaselt, nõnda et kuninganna kahvatas, langes ja nõrkes tema ees käiva toaneitsi õla najale.
Siis aga pööras Jumal  kuninga meele leplikuks. Ehmunult hüppas ta oma aujärjelt ja haaras kuninganna oma sülelusse, kuni see toibus. Ja ta lohutas teda rahustavate sõnadega ning ütles talle:
„Mis on, Ester? Mina olen sinu vend! Ole julge, sina ei pea surema, sest meie käsk puudutab ainult rahvast! Astu ligi!”
Ja ta tõstis kuldkepi ning puudutas sellega tema kaela, süleles teda ning ütles: „Räägi mulle!”
Siis ta ütles: „Ma nägin sind, isand, olevat nagu Jumala ingli. Sellepärast mu süda ehmatas kartusest sinu auhiilguse ees. Sest sa oled imetlusväärne, isand, ja su pale on täis heldust!”
Aga kui ta alles rääkis, langes ta minestades maha. Siis kuningas kohkus ja kogu tema teenijaskond hakkas Estrit lohutama.
Ahasverose kiri (pärast Est 8:12)Alljärgnev on selle kirja ärakiri:
„Suur kuningas Ahasveros tervitab asehaldureid ja maavalitsejaid ja teisi, kes on meiega koostöös saja kahekümne seitsmel maal Indiast Etioopiani!
Paljud, keda heategijate väga suure helduse tõttu on eriti austatud, nõuavad veelgi rohkem ja püüavad mitte ainult meie alamaile kurja teha, vaid mõistmata kanda üliküllust, alustavad salasepitsusi ka oma heategijate vastu.
Nad kaotavad mitte ainult tänulikkuse inimeste seast, vaid ülbelt hoobeldes arvavad nagu need, kes ei ole heategudega harjunud, et saavad põgeneda alati kõike nägeva ja kurja vihkava Jumala kohtu eest.
Sageli on aga paljud neist, kes on valitsema pandud ja kellele on usaldatud sõprade asjaajamine, meelitatud kaassüüdlaseks süütute verevalamises, ja on nõnda mässitud õnnetustesse, mida ei saa heaks teha,
kui nad kuritahtlike valedega on kavalasti petnud ülemvalitsejate ausat heatahtlikkust.
Aga pandagu tähele, et mitte niivõrd endisaegseist juhtumeist, millest on jutustatud, vaid just teoksil olevaist tuleb jälgida, missuguseid nurjatusi on tehtud kõlvatute võimukandjate käsul!
Siitpeale tuleb märkida, et meie tahame teha nii, et kuningriigis oleks kõigil inimestel rahu ja julgeolek,
ja vastupidiselt senisele otsustame ja talitame alati õiglaselt kõigega, mis meile teatavaks saab.
Nii on ka makedoonlane Haaman, Hammedata poeg, kes on pärslastele tõeliselt võõrast verd ja väga kaugel meie heatahtlikkusest, meie poolt külalislahkelt vastu võetud 
ja on osa saanud sellest lahkusest, mis meil on kõigi rahvaste vastu - koguni sel määral, et teda hüüti meie isaks ja austati kõigi poolt kui teist isandat kuninglikul aujärjel.
Aga võimetuna oma ülbust taltsutama püüdis ta meilt röövida valitsust ja hinge.
Ta soovis igasugu kavalate keerutustega hukata ka meie päästjat ja alalist heategijat Mordokaid ning laitmatut Estrit, kellel on osa kuninglikust aust, samuti kogu nende rahvast.
Sest niisuguste võtetega tahtis ta meid abituks teha ja anda valitsus pärslaste üle makedoonlaste kätte.
Meie aga leiame, et juudid, keda see peapatune tahtis anda hävitamiseks, ei ole kurjategijad, vaid elavad kõige õiglasemate seaduste järgi
ja on kõrgeima ja suurima, elava Jumala lapsed, selle lapsed, kes meile ja meie esivanemaile on selle kuningriigi väga ilusasti seadnud.
Te teete siis hästi, kui ei talita Hammedata poja Haamani läkitatud kirjade järgi, sest tema, kes seda on teinud, on kogu oma perega Suusani väravate ees puusse poodud, sest kõigeväeline Jumal on temale kiiresti andnud teenitud karistuse.
Selle kirja ärakirja te peate aga igas paigas avalikult nähtavale panema, et juutidel on luba käia oma seaduste järgi ja et neid tuleb aidata tagasi tõrjuda kõiki, kes neile kallale tungivad hädaajal, nimelt kaheteistkümnenda kuu, adarikuu kolmeteistkümnendal päeval.
Sest selle päeva, mil valitud rahvas pidi hukkuma, on kõigeväeline Jumal nüüd teinud neile rõõmupäevaks.
Ja teiegi pühitsege siis seda erilist päeva oma määratud pidupäevade kõrval suurima rõõmuga, et see niihästi nüüd kui ka tulevikus meile ja heatahtlikele pärslastele märgiks päästet, aga neile, kes meie vastu kurja kavatsevad, meenutaks hukkumist.
Aga iga linn või maakond, kes nõnda ei tee, hävitatakse täielikult oda ja tulega inimestele käidamatuks ning tehakse põlatuks loomadele ja lindudele kõigiks aegadeks.”
Mordokai seletab oma unenägu (pärast Est 10:3)Mordokai ütles: „Jumalalt on see tulnud!
Sest ma mäletan seda unenägu, mida ma neist sündmustest nägin, ja sellest ei ole midagi jäänud täide minemata.
Oli väike allikas, millest sai jõgi, oli valgus ja päike ja palju vett. See jõgi on Ester, kelle kuningas naiseks võttis ja kuningannaks tegi.
Need kaks lohemadu aga oleme mina ja Haaman.
Paganad on need, kes kogunesid kaotama juutide nime.
Aga minu rahvas on Iisrael, see, kes Jumalat appi hüüdis ja päästeti. Jah, Issand on oma rahvast hoidnud ja Issand on meid vabastanud kõigist neist õnnetustest. Ja Jumal on teinud neid suuri tunnustähti ja imetegusid, mida ei ole sündinud paganate seas.
Sellepärast tegi ta kaks liisku, ühe Jumala rahvale ja teise kõigile paganaile. 
Ja need kaks liisku langesid määratud ajal ja tunnil: kohtupäeval kõigile rahvastele Jumala ees.
Aga Jumal mõtles oma rahva peale ning mõistis õigeks oma pärisosa.
Ja neid päevi tuleb pühitseda adarikuus, selle kuu neljateistkümnendal ja viieteistkümnendal päeval, igavesti põlvest põlve rõõmu ja hõiskamisega Jumala ees, tulles kokku tema rahva, Iisraeli keskel.”
Märkus Estri raamatu kreekakeelse tõlke kohtaPtolemaiose ja Kleopatra neljandal valitsemisaastal tõid Dositeos, kes ütles enese olevat preestri ja leviidi, ja tema poeg Ptolemaios käesoleva puurimipüha kirja ning ütlesid, et selle on tõlkinud Lüsimahhos, Ptolemaiose poeg, Jeruusalemma mees.
