Pärsia kuninga Koorese teadaannePärsia kuninga Koorese esimesel aastal - et läheks täide Issanda sõna Jeremija suust - äratas Issand Pärsia kuninga Koorese vaimu, nõnda et ta laskis kogu oma kuningriigis kuulutada ja ka kirjalikult öelda: 
„Nõnda ütleb Koores, Pärsia kuningas: Issand, taevaste Jumal, on andnud mulle kõik kuningriigid maa peal ja ta on mind käskinud ehitada temale koja Juudamaal olevas Jeruusalemmas.
Kes teie hulgas on tema rahvast, sellega olgu tema Jumal ja see mingu Jeruusalemma, mis on Juudamaal, ja ehitagu üles Issanda, Iisraeli Jumala koda; tema on see Jumal, kes asub Jeruusalemmas.
Ja igaühte, kes iganes on jäänud mõnesse paika, kus ta võõrana elab, aidaku selle paiga elanikud hõbeda ja kullaga, asjade ja kariloomadega ning vabatahtlike andidega Jumala koja heaks Jeruusalemmas!” 
Juudid lähevad Paabelist kodumaale tagasiSiis tõusid Juuda ja Benjamini perekondade peamehed ning preestrid ja leviidid, kõik, kelle vaimu Jumal äratas, et minna üles ehitama Issanda koda Jeruusalemmas.
Ja kõik nende naabrid toetasid neid hõberiistade, kulla, vara, kariloomade ja kalliste asjadega lisaks kõigile vabatahtlikele andidele. 
Ja kuningas Koores laskis välja tuua Issanda koja riistad, mis Nebukadnetsar oli Jeruusalemmast ära toonud ja oli pannud oma jumalakotta.
Koores, Pärsia kuningas, laskis need tuua varahoidja Mitredati kätte, ja tema luges neid Sesbassarile, Juuda vürstile.
Ja nende arv oli järgmine: kolmkümmend kuldkaussi, tuhat hõbekaussi, kakskümmend üheksa nuga;
kolmkümmend kuldpeekrit, nelisada kümme teisejärgulist hõbepeekrit, tuhat muud riista.
Kuld- ja hõberiistu oli kokku viis tuhat nelisada; kõik need võttis Sesbassar kaasa, kui vangid viidi Paabelist Jeruusalemma.
Paabeli vangipõlvest tulijate nimestikJa need on maa pojad, kes neist asumisele viidud vangidest teele läksid, keda Nebukadnetsar, Paabeli kuningas, oli viinud Paabelisse asumisele ja kes pöördusid tagasi Jeruusalemma ja Juudamaale, igaüks oma linna,
need, kes tulid koos Serubbaabeliga, Jeesuaga, Nehemjaga, Serajaga, Reelajaga, Mordokaiga, Bilsaniga, Mispariga, Bigvaiga, Rehumiga ja Baanaga. Iisraeli rahva meeste arv oli:
Parosi poegi kaks tuhat ükssada seitsekümmend kaks;
Sefatja poegi kolmsada seitsekümmend kaks;
Aarahi poegi seitsesada seitsekümmend viis;
Pahat-Moabi poegi, Jeesua ja Joabi poegadest, kaks tuhat kaheksasada kaksteist;
Eelami poegi tuhat kakssada viiskümmend neli;
Sattu poegi üheksasada nelikümmend viis;
Sakkai poegi seitsesada kuuskümmend;
Baani poegi kuussada nelikümmend kaks;
Beebai poegi kuussada kakskümmend kolm;
Asgadi poegi tuhat kakssada kakskümmend kaks;
Adonikami poegi kuussada kuuskümmend kuus;
Bigvai poegi kaks tuhat viiskümmend kuus;
Aadini poegi nelisada viiskümmend neli;
Aateri poegi, Hiskija harust, üheksakümmend kaheksa;
Beesai poegi kolmsada kakskümmend kolm;
Joora poegi sada kaksteist;
Haasumi poegi kakssada kakskümmend kolm;
Gibbari mehi üheksakümmend viis;
Petlemma mehi sada kakskümmend kolm;
Netofa mehi viiskümmend kuus;
Anatoti mehi sada kakskümmend kaheksa;
Asmaveti mehi nelikümmend kaks;
Kirjat-Aarimi, Kefiira ja Beeroti mehi seitsesada nelikümmend kolm; 
Raama ja Geba mehi kuussada kakskümmend üks;
Mikmasi mehi sada kakskümmend kaks;
Peeteli ja Ai mehi kakssada kakskümmend kolm;
Nebo poegi viiskümmend kaks;
Magbisi poegi sada viiskümmend kuus;
teise Eelami poegi tuhat kakssada viiskümmend neli;
Haarimi poegi kolmsada kakskümmend;
Loodi, Haadidi ja Oono mehi seitsesada kakskümmend viis;
Jeeriko mehi kolmsada nelikümmend viis;
Senaa poegi kolm tuhat kuussada kolmkümmend.
Preestreid oli: Jedaja poegi, Jeesua soost, üheksasada seitsekümmend kolm;
Immeri poegi tuhat viiskümmend kaks;
Pashuri poegi tuhat kakssada nelikümmend seitse;
Haarimi poegi tuhat seitseteist.
Leviite oli: Jeesua ja Kadmieli poegi Hoodavja poegadest seitsekümmend neli.
Lauljaid oli: Aasafi poegi sada kakskümmend kaheksa.
Väravahoidjate poegi oli: Sallumi poegi, Aateri poegi, Talmoni poegi, Akkubi poegi, Hatita poegi, Soobai poegi - kokku sada kolmkümmend üheksa.
Templisulased olid: Siiha pojad, Hasuufa pojad, Tabbaoti pojad;
Keerosi pojad, Siiaha pojad, Paadoni pojad;
Lebana pojad, Hagaba pojad, Akkubi pojad;
Haagabi pojad, Samlai pojad, Haanani pojad;
Giddeli pojad, Gahari pojad, Reaja pojad;
Resini pojad, Nekooda pojad, Gassami pojad;
Ussa pojad, Paaseahi pojad, Beesai pojad;
Asna pojad, meunlaste pojad, nefuslaste pojad;
Bakbuki pojad, Hakufa pojad, Harhuuri pojad;
Basluti pojad, Mehiida pojad, Harsa pojad;
Barkosi pojad, Siisera pojad, Taamahi pojad;
Nesiahi pojad, Hatiifa pojad.
Saalomoni orjade pojad olid: Sootai pojad, Soofereti pojad, Peruuda pojad;
Jaala pojad, Darkoni pojad, Giddeli pojad;
Sefatja pojad, Hattili pojad, Pokeret-Hassebaimi pojad, Aami pojad. 
Templisulaseid ja Saalomoni orjade poegi oli kokku kolmsada üheksakümmend kaks.
Ja need olid teeleminejad Tel-Melahist, Tel-Harsast, Kerubist, Addanist, Immerist, kes ei suutnud selgeks teha, kas nende vanemate kodu ja sugu pärines Iisraelist:
Delaja pojad, Toobija pojad, Nekooda pojad - kuussada viiskümmend kaks.
Ja preestrite poegadest olid: Habaja pojad, Hakkosi pojad, Barsillai pojad; Barsillai oli võtnud naise gileadlase Barsillai tütreist ja teda nimetati selle nime järgi.
Need otsisid oma suguvõsakirja, aga ei leidnud, ja nad vabastati kui kõlbmatud preestriametist.
Ja maavalitseja keelas neid söömast kõige pühamat, enne kui uurimi ja tummimi jaoks on taas preester.
Terve kogudus kokku oli nelikümmend kaks tuhat kolmsada kuuskümmend hinge;
peale selle nende sulased ja teenijad, keda oli seitse tuhat kolmsada kolmkümmend seitse; ja neil oli kakssada mees- ja naislauljat; 
neil oli seitsesada kolmkümmend kuus hobust, kakssada nelikümmend viis muula;
neil oli nelisada kolmkümmend viis kaamelit, kuus tuhat seitsesada kakskümmend eeslit.
Ja jõudnud Jeruusalemma Issanda koja juurde, andsid perekondade peameestest mõned  vabatahtlikke ande Jumala koja tarvis, et seda püstitada selle endisesse kohta.
Nad andsid oma jõudu mööda selle alusvaraks kuuskümmend üks tuhat kulddrahmi, viis tuhat hõbemiini ja sada preestrikuube.
Siis asusid preestrid ja leviidid ning osa rahvast, lauljad, väravahoidjad ja templisulased oma linnadesse, ja kõik muu Iisrael oma linnadesse.
Ohvriteenistus taastatakseKui seitsmes kuu kätte jõudis ja Iisraeli lapsed olid juba oma linnades, kogunes rahvas nagu üks mees Jeruusalemma.
Ja Jeesua, Joosadaki poeg, ja tema vennad preestrid ja Serubbaabel, Sealtieli poeg, ja tema vennad võtsid kätte ja ehitasid üles Iisraeli Jumala altari, et selle peal ohverdada põletusohvreid, nõnda nagu jumalamehe Moosese Seaduses on kirjutatud.
Nad ehitasid altari selle endisesse kohta, kuigi maa elanikud olid nende vastu vaenulikud; ja nad ohverdasid selle peal Issandale põletusohvreid, hommikusi ja õhtusi põletusohvreid.
Ja nad pidasid lehtmajadepüha, nagu oli ette kirjutatud, ja ohverdasid igapäevaseid põletusohvreid vastaval arvul, nagu igaks päevaks oli määratud;
ja seejärel korralisi põletusohvreid, noorkuu- ja kõigi Issanda pühitsetud pühade ohvreid, ja kõigi nende ohvreid, kes tõid Issandale vabatahtliku ohvri.
Seitsmenda kuu esimesest päevast alates hakkasid nad Issandale põletusohvreid ohverdama, kuigi Issanda templile ei olnud veel alust pandud. 
Ja nad andsid raha kiviraiujaile ja puuseppadele, ning toitu, jooki ja õli siidonlastele ja tüüroslastele, et nad tooksid seedripuid Liibanonist mere äärde Jaafosse Pärsia kuninga Koorese loal, mis neile oli antud.
Templi ülesehitamine algabJa teisel aastal pärast nende jõudmist Jumala koja juurde Jeruusalemma, teises kuus, tegid alguse Serubbaabel, Sealtieli poeg, ja Jeesua, Joosadaki poeg, ja nende muud vennad, preestrid ja leviidid ja kõik, kes vangist olid tulnud Jeruusalemma, ja seadsid kahekümneaastasi ja vanemaid leviite Issanda koja tööd juhatama.
Ja Jeesua, tema pojad ja vennad, Kadmiel ja tema pojad, Juuda järeltulijad, asusid nagu üks mees juhatama neid, kes tegid Jumala koja tööd; nõndasamuti Heenadadi pojad, nende pojad ja nende vennad leviidid. 
Ja kui ehitajad Issanda templile alust panid, siis astusid ette ametirüüs preestrid pasunatega, ja leviidid, Aasafi pojad, simblitega, et Iisraeli kuninga Taaveti korra järgi Issandat kiita.
Ja nad laulsid Issandat kiites ning tänades:  „Sest tema on hea, sest tema heldus kestab igavesti Iisraeli vastu!”  Ja kogu rahvas tõstis suurt rõõmukisa Issandat kiites, et Issanda kojale oli alus pandud.
Aga paljud preestritest ja leviitidest ning perekondade peameestest, vanad, kes olid endist koda näinud, nutsid suure häälega, kui sellele kojale nende silma all alus pandi; ent paljud tõstsid rõõmuga hõisates häält.
Ja ükski ei suutnud vahet teha rõõmuhõiskehääle ja nutuhääle vahel, sest rahvas tõstis suurt rõõmukisa ja hääl kostis kaugele.
Templi ehitamist takistatakseAga kui Juuda ja Benjamini vaenlased kuulsid, et need, kes olid vangis olnud, ehitasid templit Issandale, Iisraeli Jumalale,
siis astusid nad Serubbaabeli ja perekondade peameeste juurde ja ütlesid neile: „Me tahame koos teiega ehitada, sest me austame teie Jumalat nagu teiegi, ja me oleme temale ohverdanud alates Assuri kuninga Eesar-Haddoni päevist, kes meid siia tõi!”
Aga Serubbaabel ja Jeesua ning teised Iisraeli perekondade peamehed ütlesid neile: „Meil pole teiega midagi tegemist koja ehitamisel meie Jumalale, vaid meie üksi ehitame Issandale, Iisraeli Jumalale, nagu kuningas Koores, Pärsia kuningas, meid käskis.”
Kuid maa rahvas tegi Juuda rahva käed lõdvaks ja hirmutas neid ehitamast. 
Ja nad andsid altkäemaksu nõunikele, kes tegid nende kavatsuse tühjaks kogu Pärsia kuninga Koorese eluajal kuni Pärsia kuninga Daarjavese valitsuseni.
Ja Ahasverose valitsemisajal, tema valitsemisaja alguses, kirjutasid nad süüdistuskirja Juuda ja Jeruusalemma elanike vastu.
Ja Artahsasta ajal kirjutasid Bislam, Mitredat ja Taabeel ning teised nende kaaslased Artahsastale, Pärsia kuningale; kiri oli koostatud ja kirjutatud aramea keeles ja kirjaviisis.
Rehum, käsunduspealik, ja Simsai, kirjutaja, kirjutasid kuningas Artahsastale ühe niisuguse kirja Jeruusalemma vastu -
seekord kirjutasid käsunduspealik Rehum ja kirjutaja Simsai ja nende teised kaaslased, kohtunikud ja ametnikud, Pärsia teenistujad, elanikud Urukist, Paabelist, Suusanist, see tähendab eelamlased,
ja muud rahvad, keda suur ja kuulus Aasnappar oli viinud asumisele ja pannud elama Samaaria linnadesse ning mujale teisele poole Frati jõge - ja nüüd:
see on selle kirja ärakiri, mille nad temale läkitasid: „Kuningas Artahsastale, sinu sulased, mehed teisel pool Frati jõge. Ja nüüd 
saagu kuningale teatavaks, et juudid, kes sinu juurest tulid, on saabunud meie juurde Jeruusalemma. Nad ehitavad üles seda mässulist ja paha linna ning parandavad müüre; alused on juba rajatud.
Nüüd olgu kuningale teada, et kui see linn üles ehitatakse ja müürid valmis saavad, siis ei anna nad maksu, tolli ega muud koormist, ja kuninga varakamber saab kahju.
Kuna me nüüd sööme kuningakoja soola ja meil pole sünnis näha kuninga teotust, siis oleme läkitanud ja kuningale teada andnud,
et võiks järele uurida sinu isade ajaraamatust; ja ajaraamatust sa leiad ning saad teada, et see linn on olnud vastuhakkaja linn, mis kuningatele ja maadele on kahju teinud, ja et seal ammust ajast on mässu tõstetud; seepärast on see linn ka hävitatud.
Me teeme kuningale teatavaks, et kui see linn üles ehitatakse ja selle müürid valmis saavad, siis ei jää sulle enam osa teisel pool Frati jõge.”
Kuningas läkitas vastuse käsunduspealik Rehumile ja kirjutaja Simsaile ja teistele nende kaaslastele, kes elasid Samaarias ja mujal teisel pool Frati jõge: „Rahu! Ja nüüd - 
kirjutis, mis te meile läkitasite, on mulle selgesti ette loetud.
Ja mina andsin käsu, ja uuriti järele ning leiti, et see linn on vanast ajast tõusnud kuningate vastu ja et seal on mässu ning vastuhakku toime pandud.
Jeruusalemmal on olnud vägevad kuningad, kes on valitsenud kõikjal sealpool Frati jõge ja kellele on antud maksu, tolli ja muud koormist. 
Nüüd andke käsk, et need mehed peatataks ja et seda linna ei ehitataks üles, enne kui mina olen käsu andnud!
Ja vaadake ette, et te selles asjas ei ole hooletud! Sest miks peaks viga kuningate kahjuks suurenema?”
Niipea kui kuningas Artahsasta kirja ärakiri oli Rehumile, kirjutaja Simsaile ja nende kaaslastele ette loetud, läksid nad rutuga Jeruusalemma juutide juurde ja peatasid neid väevõimuga.
Siis jäi Jumala koja töö Jeruusalemmas seisma ja seisis kuni Pärsia kuninga Daarjavese teise valitsemisaastani.
Templi ehitamine viiakse lõpuniAga prohvetid Haggai ja Sakarja, Iddo poeg, astusid prohvetlikult üles juutide ees Juudamaal ja Jeruusalemmas Iisraeli Jumala nimel, kes oli üle nende.
Siis Serubbaabel, Sealtieli poeg, ja Jeesua, Joosadaki poeg, võtsid kätte ja hakkasid Jumala koda Jeruusalemmas üles ehitama; ja nendega olid koos Jumala prohvetid, kes neid toetasid.
Sel ajal tulid nende juurde Tatnai, maavalitseja siinpool Frati jõge, ja Setar-Boosnai ja nende kaaslased ning ütlesid neile nõnda: „Kes on teid käskinud seda koda ehitada ja selle müüre valmis teha?”
Siis me ütlesime neile nende meeste nimed, kes seda ehitust ehitasid. 
Aga juutide vanemate peal oli nende Jumala silm, ja neid ei takistatud, seni kui ettekanne oli jõudnud Daarjaveseni ja kuni määrus selle kohta oli tulnud tagasi.
Ärakiri kirjast, mille Tatnai, maavalitseja siinpool Frati jõge, ja Setar-Boosnai ning tema kaaslased, ametnikud, kes olid siinpool Frati jõge, läkitasid kuningas Daarjavesele.
Nad läkitasid temale ettekande, ja selles oli kirjutatud nõnda: „Kuningas Daarjavesele palju rahu! 
Kuningale saagu teatavaks, et me läksime Juudamaale suure Jumala koja juurde. Seda ehitatakse tahutud kividest ja seina pannakse palke. Tööd tehakse usinasti ja see edeneb nende käes.
Siis me küsisime vanemailt ja ütlesime neile nõnda: Kes on teid käskinud seda koda ehitada ja selle müüre valmis teha?
Ja küsisime neilt ka nende nimesid sinule teatavaks tegemiseks; me tahtsime üles kirjutada meeste nimed, kes on nende peamehed.
Ja nad andsid meile niisuguse vastuse, öeldes: Meie oleme taeva ja maa Jumala sulased ja me ehitame üles selle koja, mis oli ehitatud paljude aastate eest, mille suur Iisraeli kuningas ehitas ja valmis sai.
Kuna aga meie vanemad taeva Jumalat vihastasid, siis andis tema nad kaldealase Nebukadnetsari, Paabeli kuninga kätte ja see hävitas selle koja ning viis rahva Paabelisse.
Aga Koorese, Paabeli kuninga esimesel aastal andis kuningas Koores käsu selle Jumala koja ülesehitamiseks.
Ja Jumala koja riistadki, kullast ja hõbedast, mis Nebukadnetsar oli Jeruusalemma templist ära võtnud ja Paabeli templisse viinud, laskis kuningas Koores Paabeli templist võtta ja anda Sesbassari-nimelisele mehele, kelle ta maavalitsejaks oli pannud,
ja ütles temale: Võta need riistad, mine pane need Jeruusalemma templisse! Ja Jumala koda ehitatagu üles endisesse paika!
Siis tuli seesama Sesbassar ja pani Jeruusalemmas Jumala kojale aluse; ja sellest ajast kuni tänaseni on seda ehitatud, aga pole valmis saadud.
Ja kui nüüd kuningas heaks arvab, siis uuritagu seal Paabelis kuninga varakambris järele, kas on nõnda olnud, et kuningas Koores on käskinud selle Jumala koja Jeruusalemmas üles ehitada; ja kuningas läkitagu meile selle asja kohta oma otsus!”
Templi ehitamine viiakse lõpuniSiis kuningas Daarjaves käskis järele uurida varakambreis, kuhu raamatud Paabelis olid pandud.
Ja Ahmeta linnas Meedia maakonnas leiti üks rullraamat, ja selles oli kirjutatud: „Meelespidamiseks.
Kuningas Koorese esimesel aastal andis kuningas Koores käsu Jumala koja kohta Jeruusalemmas: koda tuleb üles ehitada kui paik, kus ohverdatakse ohvreid, ja selle alused peavad kindlad olema; selle kõrgus olgu kuuskümmend küünart ja laius kuuskümmend küünart;
kolm kihti tahutud kividest ja üks kiht uutest palkidest; kulud tasutagu kuningakojast!
Ka Jumala koja riistad, kullast ja hõbedast, mis Nebukadnetsar Jeruusalemma templist ära võttis ja Paabelisse viis, tuleb tagasi anda, et need pandaks oma kohale Jeruusalemma templisse ja Jumala kotta.”
- „Ja nüüd, Tatnai, maavalitseja teisel pool Frati jõge, Setar-Boosnai ja teie kaaslased, ametnikud teisel pool Frati jõge, hoiduge sealt eemale!
Ärge segage Jumala koja tööd! Las juutide maavalitseja ja juutide vanemad ehitavad Jumala koja selle paika!
Ja mina annan käsu selle kohta, mis teil tuleb teha nende juutide vanemate heaks selle Jumala koja ehitamisel: kuninglikest tuludest, see on maksudest teisel pool Frati jõge, antagu neile meestele täpselt ja viivitamata, mis kuludeks vajalik!
Ja mis neil on tarvis - noori härgi, jäärasid ja tallesid põletusohvriks taeva Jumalale, nisu, soola, veini ja õli, nii palju kui preestrid Jeruusalemmas küsivad, antagu neile iga päev, ilma et midagi puuduks,
et nad saaksid tuua suitsutusohvri taeva Jumalale ja palvetada kuninga ja tema poegade elu pärast.
Ja mina annan käsu, et kes iganes seda korraldust muudab, selle kojast kistakse palk välja ja ta puuakse selle külge; ja tema koda tehakse selle pärast rusuhunnikuks.
Ja Jumal, kes on pannud oma nime sinna elama, paisaku maha kõik kuningad ja rahvad, kes sirutavad oma käe selle muutmiseks, et hävitada seda Jumala koda Jeruusalemmas! Mina, Daarjaves, olen andnud selle käsu. Seda täidetagu täpselt!”
Siis tegid Tatnai, maavalitseja teisel pool Frati jõge, Setar-Boosnai ja nende kaaslased täpselt nõnda, nagu kuningas Daarjaves käsu oli läkitanud.
Ja juutide vanemad ehitasid ning töö edenes neil prohvet Haggai ja Sakarja, Iddo poja kuulutuse toetusel; ja nad ehitasid ning said selle valmis Iisraeli Jumala käsul, ja Koorese, Daarjavese ja Artahsasta, Pärsia kuningate käsul.
Nõnda sai see koda valmis adarikuu kolmandal päeval, kuningas Daarjavese kuuendal valitsemisaastal.
Ja Iisraeli lapsed, preestrid ja leviidid ning teised, kes olid vangis olnud, pühitsesid seda koda rõõmuga
ja ohverdasid selle Jumala koja pühitsemiseks sada härga, kakssada jäära, nelisada talle, ja patuohvriks kaksteist sikku kogu Iisraeli eest, vastavalt Iisraeli suguharude arvule.
Ja preestrid pandi rühmiti ja leviidid jagude kaupa Jumalat teenima Jeruusalemmas, nõnda nagu Moosese raamatus on kirjutatud.
Siis pidasid need, kes olid vangis olnud, esimese kuu neljateistkümnendal päeval paasapüha.
Sest preestrid ja leviidid olid endid puhastanud nagu üks mees, nad kõik olid puhtad; ja nad tapsid paasatalle kõigile vangisolnuile ja oma vendadele preestritele ning iseendile.
Ja Iisraeli lapsed, kes olid vangist tagasi tulnud, sõid seda, nõndasamuti kõik, kes olid end lahti öelnud maa paganate rüvedusest, et koos nendega otsida Issandat, Iisraeli Jumalat.
Ja nad pidasid hapnemata leibade püha seitse päeva, olles rõõmsad, sest Issand oli neid rõõmustanud, pöörates Assuri kuninga südame nende poole, nõnda et tema nende käsi kinnitas Jumala, Iisraeli Jumala koja töös.
Esra tuleb koos kaaslastega JeruusalemmaPärast neid sündmusi, Pärsia kuninga Artahsasta valitsemisajal, tuli Esra, Seraja poeg, kes oli Asarja poeg, kes oli Hilkija poeg,
kes oli Sallumi poeg, kes oli Saadoki poeg, kes oli Ahituubi poeg,
kes oli Amarja poeg, kes oli Asarja poeg, kes oli Merajoti poeg,
kes oli Serahja poeg, kes oli Ussi poeg, kes oli Bukki poeg,
kes oli Abisua poeg, kes oli Piinehasi poeg, kes oli Eleasari poeg, kes oli ülempreester Aaroni poeg -
see Esra tuli Paabelist üles. Tema oli kirjatundja, vilunud Moosese Seaduses, mille Issand, Iisraeli Jumal, oli andnud. Ja kuningas andis temale kõik, mis ta soovis, kuna Issanda, tema Jumala käsi oli ta peal.
Ka osa Iisraeli lastest, preestritest ja leviitidest, lauljatest ja väravahoidjatest ja templisulastest, tuli üles Jeruusalemma kuningas Artahsasta seitsmendal aastal.
Ja tema tuli Jeruusalemma viiendas kuus, kuninga seitsmendal aastal,
sest esimese kuu esimesel päeval algas Paabelist minek ja viienda kuu esimesel päeval jõudis ta Jeruusalemma, kuna tema Jumala hea käsi oli ta peal.
Sest Esra oli oma südant valmistanud Issanda Seadust nõudma ja täitma, et õpetada Iisraelis seadust ja õigust.
Ja see on ärakiri kirjast, mille kuningas Artahsasta andis preester Esrale, kirjatundjale, kes tundis Issanda käsusõnu ja tema seadusi Iisraelile:
„Artahsasta, kuningate kuningas, preester Esrale, taeva Jumala seadusetundjale, ja nõnda edasi. Ja nüüd -
minu poolt on antud käsk, et minu kuningriigis iga Iisraeli rahva liige ja selle preestrid ja leviidid, kes tahavad Jeruusalemma minna, võivad minna koos sinuga,
sest sina oled kuninga ja tema seitsme nõuandja poolt läkitatud toimetama uurimist Juuda ja Jeruusalemma kohta vastavalt oma Jumala seadusele, mis su käes on,
ja viima sinna hõbedat ja kulda, mida kuningas ja tema nõuandjad hea meelega on andnud Iisraeli Jumalale, kelle eluase on Jeruusalemmas, 
nõndasamuti kõike hõbedat ja kulda, mida sa saad kogu Paabeli maakonnast koos rahva ja preestrite vabatahtliku anniga, mida nad annavad teie Jumala koja heaks Jeruusalemmas.
Osta siis selle raha eest usinasti härgi, jäärasid ja tallesid ning nende juurde kuuluvaid roa- ja joogiohvreid, ja ohverda neid teie Jumala koja altaril Jeruusalemmas!
Ja mida sina ja su vennad heaks arvate teha ülejäänud hõbeda ja kullaga, seda tehke oma Jumala tahte järgi!
Ja riistad, mis sulle antakse teenistuse jaoks su Jumala kojas, anna kõik üle Jumala ees Jeruusalemmas!
Ja su Jumala koja muuks tarviduseks, mis sul tuleb rahuldada, võid sa anda kuninga varakambrist.
Ja mina, kuningas Artahsasta, annan käsu kõigile varahoidjaile teisel pool Frati jõge: kõik, mida preester Esra, taeva Jumala seadusetundja, teilt nõuab, tuleb täpselt täita:
hõbedat kuni sada talenti, nisu kuni sada koori, veini kuni sada batti ja õli kuni sada batti, aga soola piiramatult.
Kõike, mida taeva Jumal käsib, tehtagu taeva Jumala koja jaoks hoolega, sest miks peaks viha tulema kuninga ja tema poegade riigi peale? 
Ja teile tehakse teatavaks, et ühegi preestri, leviidi, laulja, väravahoidja, templisulase või muu Jumala koja teenri peale ei ole lubatud panna maksu, tolli ega muud koormist.
Ja sina, Esra, pane oma Jumala tarkust mööda, mis su käes on, kohtumõistjaid ja õigusetundjaid, kes kohut mõistaksid kogu rahvale teisel pool Frati jõge, kõigile, kes tunnevad sinu Jumala seadusi; aga neid, kes ei tunne, õpetage!
Ja igaühele, kes ei tee sinu Jumala seaduse ja kuninga seaduse järgi, mõistetagu täpselt kohut, olgu surmaks või pagendamiseks, rahakaristuseks või vangistuseks!”
Kiidetud olgu Issand, meie vanemate Jumal, kes pani kuningale südame peale Issanda koda Jeruusalemmas toredaks teha
ja kes pööras minu poole kuninga ja tema nõuandjate ja kõigi kuninga vägevate vürstide heatahtlikkuse! Nõnda ma sain kinnituse, et Issanda, mu Jumala käsi oli mu peal, ja ma kogusin Iisraelist peamehed, et need läheksid teele koos minuga.
Esra tuleb koos kaaslastega JeruusalemmaNeed olid perekondade peamehed ja need suguvõsakirjades olijad, kes kuningas Artahsasta valitsemisajal koos minuga Paabelist teele läksid: 
Piinehasi poegadest Geersom, Iitamari poegadest Taaniel, Taaveti poegadest Hattus, Sekanja poeg;
Parosi poegadest Sakarja ja koos temaga sada viiskümmend suguvõsakirjas olnud meest;
Pahat-Moabi poegadest Eljoenai, Serahja poeg, ja koos temaga kakssada meest;
Sekanja poegadest: Jahasieli poeg ja koos temaga kolmsada meest;
Aadini poegadest Ebed, Joonatani poeg, ja koos temaga viiskümmend meest;
Eelami poegadest Jesaja, Atalja poeg, ja koos temaga seitsekümmend meest;
Sefatja poegadest Sebadja, Miikaeli poeg, ja koos temaga kaheksakümmend meest;
Joabi poegadest Obadja, Jehieli poeg, ja koos temaga kakssada kaheksateist meest;
Baani poegadest Selomot, Joosifja poeg, ja koos temaga sada kuuskümmend meest;
Beebai poegadest Sakarja, Beebai poeg, ja koos temaga kakskümmend kaheksa meest;
Asgadi poegadest Joohanan, Hakkatani poeg, ja koos temaga sada kümme meest;
Adonikami poegadest viimastena tulnud - nende nimed olid Elifelet, Jeiel ja Semaja, ja koos nendega kuuskümmend meest;
Bigvai poegadest Uutai ja Sabbud ja koos nendega seitsekümmend meest. 
Ma kogusin nad jõe äärde, mis Ahava poole voolab, ja me olime seal kolm päeva leeris; aga kui ma vaatlesin rahvast ja preestreid, siis ei leidnud ma seal ühtegi Leevi poegadest.
Siis ma läkitasin peamehed Elieseri, Arieli, Semaja, Elnatani, Jaaribi, Elnatani, Naatani, Sakarja ja Mesullami ning õpetajad Joojaribi ja Elnatani
ning käskisin neid minna Iddo juurde, kes oli peamees Kaasifja paikkonnas; ma panin neile suhu sõnad, mis nad pidid rääkima Iddole ja tema vennale, kes asusid Kaasifja paikkonnas, et nad saadaksid meile teenreid meie Jumala koja jaoks.
Ja nad saatsid meile, kuna meie Jumala hea käsi oli meie peal, ühe aruka mehe, Iisraeli poja Leevi poja Mahli poegadest, Seerebja, tema pojad ja vennad - kaheksateist meest;
ja Hasabja ja koos temaga Jesaja, Merari poegadest, tema vennad ja nende pojad - kakskümmend;
ja templisulastest, keda Taavet ja vürstid olid pannud leviite teenima, kakssada kakskümmend templisulast, kõik nimeliselt mainitud.
Ja ma kuulutasin seal Ahava jõe ääres paastu, et me alandaksime iseendid oma Jumala ees ja paluksime temalt õnnelikku teekonda enestele ja oma lastele ja kogu oma varale.
Sest mul oli häbi kuningalt küsida sõjaväge ja ratsanikke, et need kaitseksid meid teekonnal vaenlaste vastu, vaid me rääkisime kuningaga ja ütlesime: „Meie Jumala käsi on heana kõigi peal, kes teda otsivad, aga tema võim ja viha on kõigi vastu, kes tema hülgavad.”
Nõnda me paastusime ja otsisime selles asjas abi oma Jumalalt, ja tema kuulis meie palvet.
Ja ma valisin ülemaist preestreist kaksteist, lisaks Serebja, Hasabja ja koos nendega kümme nende vendadest.
Siis ma vaagisin neile hõbeda ja kulla ja riistad, tõstelõivu meie Jumala kojale, mis kuningas ja tema nõuandjad ja vürstid ning kogu seal olev Iisrael olid andnud.
Ma vaagisin neile kätte kuussada viiskümmend talenti hõbedat, saja talendi eest hõberiistu ja sada talenti kulda;
kakskümmend kuldkarikat, tuhat adarkoni väärt, ja kaks hästi hiilgavat vaskriista, kallid nagu kuld.
Ja ma ütlesin neile: „Teie olete pühitsetud Issandale, nõndasamuti on pühitsetud ka riistad; hõbe ja kuld on vabatahtlik and Issandale, teie vanemate Jumalale.
Valvake ja hoidke neid, kuni te need vaete ülemate preestrite ja leviitide ning Iisraeli perekondade peameeste ees Jeruusalemmas Issanda koja kambritesse!”
Siis võtsid preestrid ja leviidid vastu vaetud hõbeda ja kulla ning riistad, et viia need Jeruusalemma meie Jumala kotta.
Ja me läksime Ahava jõe äärest teele esimese kuu kaheteistkümnendal päeval, et minna Jeruusalemma; meie Jumala käsi oli meie peal ja ta päästis meid vaenlaste ja teeröövlite käest.
Ja me tulime Jeruusalemma ning viibisime seal kolm päeva.
Aga neljandal päeval vaeti hõbe ja kuld ning riistad meie Jumala kotta, preester Meremoti, Uurija poja kätte; ja koos temaga oli Eleasar, Piinehasi poeg; ja koos nendega olid leviidid Joosabad, Jeesua poeg, ja Nooadja, Binnui poeg.
Kõik loeti ja vaeti üle ja kõik, mis vaeti, pandi siis kirja.
Vangist tulnud asumiselesaadetud ohverdasid põletusohvriks Iisraeli Jumalale kaksteist härjavärssi kogu Iisraeli eest, üheksakümmend kuus jäära, seitsekümmend seitse oinastalle ja kaksteist patuohvri sikku - kõik põletusohvriks Issandale.
Ja nad andsid kuninga käsu üle kuninga asehaldureile ja maavalitsejaile siinpool Frati jõge, ja need aitasid rahvast ning Jumala koda.
Segaabieludest tekkinud probleemKui see oli korda saadetud, siis astusid mu juurde vürstid, öeldes: „Iisraeli rahvas ning preestrid ja leviidid ei ole endid eraldanud teiste maade rahvaist ja nende jäledustest - kaananlastest, hettidest, perislastest, jebuuslastest, ammonlastest, moabidest, egiptlastest ja emorlastest,
sest nad on nende tütreist võtnud naisi enestele ja oma poegadele, ja nõnda on püha seeme segunenud teiste maade rahvastega. Aga vürstide ja eestseisjate käsi on selles jumalavallatuses esimene olnud.” 
Kui ma sellest asjaolust kuulsin, siis ma käristasin lõhki oma riided ja ülekuue, katkusin oma juukseid ja habet ning istusin masendunult. 
Ja minu juurde kogunesid kõik, kes kartsid Iisraeli Jumala sõnu vangide jumalavallatuse pärast, mina aga istusin masendunult kuni õhtuse ohvrini.
Esra palveAga õhtuse ohvri ajal tõusin ma oma alandusest; lõhkikäristatud riideis ja ülekuues langesin ma põlvili ja sirutasin käed Issanda, oma Jumala poole
ning ütlesin: „Mu Jumal! Ma häbenen ja mul on piinlik tõsta oma palet sinu poole, mu Jumal! Sest meie pahateod ulatuvad meil üle pea ja meie süü on tõusnud taevani.
Oma vanemate päevist kuni tänapäevani oleme me suured süüdlased, ja meie pahategude pärast on meid, meie kuningaid ja meie preestreid antud teiste maade kuningate kätte, mõõga kätte, vangideks ja riisutavaiks, ja meie näod on olnud täis häbi nagu tänagi.
Nüüd on küll üürikeseks silmapilguks Issandalt, meie Jumalalt, meile arm osaks saanud, et ta meile on jätnud pääsenuid ja on meile andnud vaia oma pühas paigas, et meie Jumal saaks valgustada meie silmi ja anda meile pisut elu meie orjuses.
Sest orjad me oleme, aga meie orjuseski ei ole meie Jumal meid hüljanud, vaid on oma helduse meie poole pööranud Pärsia kuningate ees, et meid elustada meie Jumala koja püstitamiseks ja selle varemete ülesehitamiseks, ja et anda meile kaitsemüür Juudamaal ja Jeruusalemmas. 
Ja nüüd, meie Jumal, mida peaksime selle peale ütlema, et me oleme hüljanud sinu käsud,
mis sa andsid oma sulaste, prohvetite läbi, öeldes: Maa, mida te lähete pärima, on rüvetatud teiste maade rahvaste jäleduste pärast, millega nad selle oma rüveduses on täitnud äärest ääreni.
See on põhjuseks, miks te ei tohi anda oma tütreid nende poegadele ega võtta nende tütreid oma poegadele; ja te ei tohi iialgi otsida nende õnne ja heaolu, et võiksite saada tugevaks ja süüa maa headusest ning jätta see oma lastele igaveseks pärandiks!
Ja pärast kõike seda, mis meie peale on tulnud meie kurjade tegude ja meie suure süü tõttu - ometi oled sina, meie Jumal, arvestanud meie pahateod vähemaks ja oled meile andnud pääsenuid, nagu need -,
kas peaksime jälle tühistama su käsud ja saama langudeks nende jäledate rahvastega? Kas sa mitte ei vihastu lõplikult meie peale, nõnda et ükski ei jää üle ega pääse?
Issand, Iisraeli Jumal, sina oled õiglane, seetõttu on täna meist veel pääsenuid järele jäänud. Vaata, me oleme sinu ees oma süüga, kuigi selle tõttu ei võiks ükski seista sinu ees.”
Võõrad naised ja lapsed saadetakse äraJa kui Esra nõnda palvetas ja tunnistas, nuttes ja maha heites Jumala koja ees, kogunes tema juurde väga suur kogudus Iisraelist, mehi, naisi ja lapsi; sest rahvaski nuttis suurt nuttu. 
Ja Sekanja, Jehieli poeg Eelami poegadest, rääkis ning ütles Esrale: „Me oleme truuduseta olnud oma Jumala vastu ja oleme võtnud võõraid naisi maa rahvaste hulgast. Aga veel nüüdki on Iisraelil selles asjas lootust.
Tehkem nüüd oma Jumalaga leping, et me saadame ära kõik naised ja kes neist on sündinud, vastavalt Issanda ja nende otsusele, kes kardavad meie Jumala käsku; ja seda tehtagu Seaduse põhjal.
Tõuse üles, sest see on sinu asi, aga meiegi oleme sinuga! Ole kindel ja tegutse!”
Siis Esra tõusis ja vannutas preestreid, leviite ja kogu Iisraeli, et nad teeksid selle sõna järgi; ja nad andsid vande.
Ja Esra tõusis Jumala koja esiselt ning läks Joohanani, Eljasibi poja kambrisse; ta läks sinna, ei söönud leiba ega joonud vett, sest ta leinas vangisolnute jumalavallatuse pärast.
Ja kõigile vangisolnuile kuulutati Juudas ja Jeruusalemmas, et nad koguneksid Jeruusalemma,
aga kes kolme päeva jooksul ei tule, vastavalt vürstide ja vanemate otsusele, selle kogu varandus pannakse vande alla ja ta ise eraldatakse vangide kogudusest.
Siis kogunesid kõik Juuda ja Benjamini mehed Jeruusalemma  kolmandaks päevaks, mis oli üheksanda kuu kahekümnes päev; ja kõik rahvas istus Jumala koja väljakul, värisedes selle asja ja vihmahoogude pärast.
Ja preester Esra tõusis ning ütles neile: „Te olete olnud jumalavallatud ja olete enestele võtnud võõraid naisi, lisades nõnda Iisraelile süüd!
Aga nüüd tunnistage seda Issandale, oma vanemate Jumalale, ja tehke tema tahtmist: lahutage endid maa rahvaist ja võõrastest naistest!”
Ja kogudus vastas ning ütles suure häälega: „Meie kohus on teha nõnda, nagu sa oled öelnud!
Aga rahvast on palju, ja on vihmaaeg, nõnda et väljas ei saa seista. Ka ei ole see ühe või kahe päeva töö, sest me oleme selles asjas rohkesti üle astunud.
Meie vürstid esindagu nüüd tervet kogudust, ja kõik, kes on meie linnades võtnud võõrad naised, peavad tulema määratud aegadel, ja koos nendega iga linna vanemad ja kohtumõistjad, kuni meie Jumala tuline viha selle asja pärast meist on ära pöördunud!”
Ainult Joonatan, Asaeli poeg, ja Jahseja, Tikva poeg, astusid üles selle vastu, ning Mesullam ja leviit Sabbetai toetasid neid.
Aga vangisolnud tegid nõnda, ja preester Esra valis mehi, perekondade peamehi, vastavalt nende perekondadele, kõiki nimeliselt nimetades; ja need istusid maha kümnenda kuu esimesel päeval seda asja uurima.
Ja esimese kuu esimesel päeval said nad valmis kõigi meestega, kes olid enestele võtnud võõrad naised.
Preestrite poegadest, kes olid võtnud võõrad naised, leiti: Jeesua, Joosadaki poja poegadest ja tema vendadest: Maaseja, Elieser, Jaarib ja Gedalja,
kes andsid käe, et nad saadavad ära oma naised; ja nende süü eest oli süüohvriks üks jäär;
ja Immeri poegadest: Hanani ja Sebadja;
ja Haarimi poegadest: Maaseja, Eelija, Semaja, Jehiel ja Ussija;
ja Pashuri poegadest: Eljoenai, Maaseja, Ismael, Netaneel, Joosabad ja Elasa.
Ja leviitidest: Joosabad, Simei, Kelaaja, see on Keliita, Petahja, Juuda ja Elieser.
Ja lauljaist: Eljasib; ja väravahoidjaist: Sallum, Telem ja Uuri.
Ja Iisraelist: Parosi poegadest: Ramja, Jissija, Malkija, Miijamin, Eleasar, Malkija ja Benaja;
ja Eelami poegadest: Mattanja, Sakarja, Jehiel, Abdi, Jeremot ja Eelija;
ja Sattu poegadest: Eljoenai, Eljasib, Mattanja, Jeremot, Saabad ja Asiisa;
ja Beebai poegadest: Joohanan, Hananja, Sabbai ja Atlai;
ja Baani poegadest: Mesullam, Malluk, Adaja, Jaasub, Seal ja Jeremot; 
ja Pahat-Moabi poegadest: Adna, Kelal, Benaja, Maaseja, Mattanja, Betsalel, Binnui ja Manasse;
ja Haarimi poegadest: Elieser, Jissija, Malkija, Semaja, Siimeon,
Benjamin, Malluk ja Semarja;
ja Haasumi poegadest: Matnai, Mattatta, Saabad, Elifelet, Jeremai, Manasse ja Simei;
ja Baani poegadest: Maadai, Amram, Uuel,
Benaja, Beedja, Keluuhi,
Vanja, Meremot, Eljasib,
Mattanja, Matnai, Jaasai,
Baani, Binnui, Simei,
Selemja, Naatan, Adaja,
Maknadbai, Saasai, Saarai,
Asarel, Selemja, Semarja,
Sallum, Amarja, Joosep;
ja Nebo poegadest: Jeiel, Mattitja, Saabad, Sebina, Jaddai, Joel ja Benaja.
Need kõik olid võtnud võõrad naised, ja osa neist naistest oli sünnitanud lapsi.
