Kuningas Ahasverose suur piduJa see sündis Ahasverose ajal, selle Ahasverose, kes valitses Indiast Etioopiani - sada kahtkümmend seitset maad -,
neil päevil, kui kuningas Ahasveros istus oma kuninglikul aujärjel Suusani palees.
Oma valitsemise kolmandal aastal tegi ta võõruspeo kõigile oma vürstidele ja sulastele; Pärsia ja Meedia võimukandjad, ülikud ja maavalitsejad olid tema juures.
Ta näitas oma kuningriigi määratut rikkust ja oma võimu toredat hiilgust palju päevi - sada kaheksakümmend päeva.
Ja kui need päevad olid möödunud, tegi kuningas seitsmepäevase peo kogu Suusani palees olevale rahvale, niihästi suurtele kui väikestele, kuningliku palee rohuaia väljakul.
Peened valged ja sinised kangad olid kinnitatud valgete ja purpurpunaste nööridega hõberõngaste ja marmorsammaste külge; kullast ja hõbedast lamamisasemed olid alabastrist ja marmorist, klaasjaist ja kirjudest kividest ruudulisel põrandal.
Juua anti kuldkarikaist, karikaid oli mitmesuguseid, ja kuninglikku veini oli palju, kuninga kohaselt.
Aga joomisel kehtis korraldus, et sundust ei ole, sest kuningas oli seda kinnitanud kõigile oma kojaülemaile, et igaüks võib teha, nagu temale meeldib.
Kuninganna Vasti tegi peo ka naistele kuningas Ahasverose kuninglikus kojas.
Seitsmendal päeval, kui kuninga süda oli veinirõõmus, käskis ta Mehumani, Bistat, Harbonat, Bigtat, Abagtat, Seetarit ja Karkast, seitset eunuhhi, kes kuningas Ahasverost teenisid,
tuua kuninganna Vasti kuninga ette koos kuningliku krooniga, et näidata rahvaile ja vürstidele tema ilu, sest ta oli ilusa välimusega. 
Aga kuninganna Vasti keeldus tulemast kuninga käsu peale, mis eunuhhide kaudu oli antud; siis raevutses kuningas väga ja viha süttis temas põlema.
Ja kuningas küsis tarkadelt, kes aegu mõistsid, sest oli viisiks panna kuninga käsk kõigi seaduse- ja õigusetundjate ette,
ja temale lähemad olid Karsena, Seetar, Admata, Tarsis, Meres, Marsena ja Memukan, seitse Pärsia ja Meedia vürsti, kes nägid kuninga palet ja istusid kuningriigis esimesel kohal:
„Mida tuleks seaduse järgi teha kuninganna Vastiga, sellepärast et ta ei ole täitnud kuninga käsku, mis eunuhhide kaudu oli antud?”
Siis vastas Memukan kuninga ja vürstide ees: „Mitte ainult kuninga vastu ei ole kuninganna Vasti eksinud, vaid ka kõigi vürstide ja kõigi rahvaste vastu kuningas Ahasverose kõigis maades.
Kui kuninganna tegu saab teatavaks kõigile naistele, siis nad hakkavad põlgusega vaatama oma meestele, öeldes: Kuningas Ahasveros käskis tuua kuninganna Vasti enese ette, aga tema ei tulnud.
Juba täna võivad Pärsia ja Meedia vürstinnad, kes sellest kuninganna teost kuulevad, kõigile kuninga vürstidele nõnda vastata, ja sellest tuleb palju põlgust ning viha.
Kui kuningas heaks arvab, siis tulgu temalt kuninglik käsk ja see kirjutatagu muutmatuna Pärsia ja Meedia seaduste hulka, et Vasti ei tohi tulla kuningas Ahasverose ette ja et kuningas annab tema kuningliku au teisele, kes on temast parem!
Ja kui kuninga otsus, mille ta teeb, saab teatavaks kogu tema kuningriigis, mis on ju suur, siis austavad kõik naised oma mehi, niihästi suured kui väikesed.”
See kõne oli kuninga ja vürstide silmis hea, ja kuningas tegi Memukani sõna järgi.
Ja ta läkitas kirjad kõigisse kuninga maadesse, igale maale tema oma kirjaviisis ja igale rahvale tema oma keeles, et iga mees olgu valitseja oma kojas ja rääkigu oma rahva keelt!
Ester saab kuningannaksPärast neid sündmusi, kui kuningas Ahasverose viha oli jahtunud, mõtles ta Vastile ja sellele, mis ta oli teinud ning mis tema kohta oli otsustatud.
Siis ütlesid kuninga sulased, kes teda teenisid: „Otsitagu kuningale noori neitseid, kes on ilusa välimusega.
Kuningas pangu ametnikke kõigisse oma kuningriigi maadesse, et need koguksid kõik ilusa välimusega noored neitsid Suusani palee naistemajasse eunuhhi Heegai, kuninga naistevalvaja käe alla, ja et neile antaks vajalikku iluravi.
Ja tütarlaps, kes kuningale meeldib, saagu Vasti asemel kuningannaks.”  See kõne oli kuninga meelest hea ja ta tegi nõnda.
Suusani palees oli Juuda mees, Mordokai nimi, Jairi poeg, kes oli Simei poeg, kes oli benjaminlase Kiisi poeg.
Tema oli  Jeruusalemmast vangi viidud koos nende vangidega, kes vangistati koos Juuda kuninga Jekonjaga, kelle Paabeli kuningas Nebukadnetsar oli vangi viinud.
Tema oli oma sugulase tütre Hadassa, see on Estri kasvataja, sest temal ei olnud ei isa ega ema; see tütarlaps oli ilusa jume ja kauni välimusega; ja et ta isa ja ema olid surnud, siis oli Mordokai võtnud tema enesele tütreks.
Ja kui nüüd kuninga käsk ja seadus said teatavaks ja palju tütarlapsi koguti Suusani paleesse Heegai käe alla, siis võeti ka Ester kuningakotta Heegai käe alla, kes oli naistevalvaja.
Tütarlaps meeldis temale ja leidis armu tema ees; ja ta tõttas temale andma iluravivahendeid ja kohast toitu, andis temale seitse valitud teenijat kuningakojast ning määras temale ja ta teenijaile parima paiga naistemajas.
Ester ei teatanud oma rahvust ja päritolu, sest Mordokai oli teda keelanud seda teatamast.
Ja Mordokai kõndis iga päev naistemaja õue ees, et teada saada, kuidas Estri käsi käib ja mis temaga juhtub.
Kui igale tütarlapsele jõudis kätte kord, et tal tuli minna kuningas Ahasverose juurde pärast kaheteistkümne kuu möödumist, nagu naistele oli määratud - sest nõnda kaua kestsid nende iluravipäevad: kuus kuud mürriõliga ja kuus kuud palsamite ning muude naiste iluravivahenditega -,
siis võis tütarlaps minna kuninga juurde ja temale anti naistemajast kuningakotta minnes kaasa kõik, mida ta soovis.
Ta läks õhtul ja tuli hommikul tagasi teise naistemajasse eunuhhi Saasgase, kuninga liignaistevalvaja käe alla; ta ei läinud enam kuninga juurde, olgu siis, et ta kuningale meeldis ja teda nimeliselt kutsuti.
Kui nüüd Estril, Mordokai sugulase Abihaili tütrel, kelle Mordokai oli võtnud enesele tütreks, tuli minna kuninga juurde, siis ei palunud ta midagi muud kui seda, mida eunuhh Heegai, kuninga naistevalvaja, soovitas; aga Ester leidis armu kõigi silmis, kes teda nägid.
Ja Ester viidi kuningas Ahasverose juurde tema kuninglikku kotta kümnendas kuus, see on teebetikuus, tema seitsmendal valitsemisaastal.
Ja kuningas armastas Estrit enam kui kõiki teisi naisi, ja Ester leidis tema ees armu ja heldust enam kui kõik teised neitsid; ta pani temale kuningliku krooni pähe ja tegi ta Vasti asemel kuningannaks.
Ja kuningas tegi suure võõruspeo kõigile oma vürstidele ja sulastele, võõruspeo Estri auks; ta alandas maade makse ja jagas kuningakohaseid kingitusi.
Mordokai avastab vandenõuKui teist korda neitseid koguti ja Mordokai istus kuninga väravas - 
Ester ei olnud teatanud oma päritolu ja rahvust, nagu Mordokai teda oli keelanud, ja Ester tegi Mordokai käsu järgi nagu siis, kui ta oli tema kasvandik -,
siis neilsamul päevil, kui Mordokai istus kuninga väravas, vihastasid Bigtan ja Teres, kaks eunuhhi kuninga lävehoidjate hulgast, ja tahtsid pista kätt kuningas Ahasverose külge.
Aga Mordokai sai sellest teada ja ta jutustas sellest kuninganna Estrile, ja Ester rääkis seda kuningale Mordokai nimel.
Ja kui asja uuriti ning leiti nõnda olevat, siis poodi nad mõlemad puusse; ja see kirjutati kuninga jaoks ajaraamatusse.
Haamani kavatsus juute hävitadaPärast neid sündmusi ülendas kuningas Ahasveros agaglase Haamani, Hammedata poja, edutas teda ja pani ta istme ülemale kõigist vürstidest, kes ta juures olid.
Ja kõik kuninga sulased, kes olid kuninga väravas, pidid heitma põlvili ja kummardama Haamanit, sest nõnda oli kuningas tema suhtes käskinud; aga Mordokai ei põlvitanud ega kummardanud.
Siis ütlesid kuninga sulased, kes olid kuninga väravas, Mordokaile: „Miks sa kuninga käsust üle astud?”
Ja kui nad seda temale iga päev olid öelnud, aga tema neid kuulda ei võtnud, siis teatasid nad sellest Haamanile, et näha, kas Mordokai põhjus on küllaldane, kuna ta neile oli öelnud enese juudi olevat.
Kui Haaman nägi, et Mordokai ei põlvitanud ja teda ei kummardanud, siis täitus Haaman vihaga.
Aga sellest oli tema silmis vähe, et pista kätt üksnes Mordokai külge - sest temale oli Mordokai rahvus teatavaks tehtud -, ja nõnda püüdis Haaman hävitada kõiki juute, kes olid kogu Ahasverose kuningriigis.
Esimeses kuus, see on niisanikuus, kuningas Ahasverose kaheteistkümnendal aastal, heideti Haamani ees päevast päeva puuri, see on liisku; nõnda kuust kuusse kaheteistkümnendani, see on adarikuuni. 
Ja Haaman ütles kuningas Ahasverosele: „Üks rahvas on hajutatuna ja eraldatuna rahvaste keskel sinu kuningriigi kõigis maades; nende seadused on teistsugused kui kõigil muudel rahvastel ja nad ei tee kuninga seaduste järgi; seepärast ei ole kuningal kasulik neid sallida.
Kui kuningas heaks arvab, siis käskigu ta kirjutada, et nad tuleb hukata; mina vaen siis kümme tuhat talenti hõbedat ametnike kätte, et see viidaks kuninga varaaitadesse.”
Siis võttis kuningas oma pitserisõrmuse sõrmest ja andis selle agaglasele Haamanile, Hammedata pojale, juutide vaenlasele.
Ja kuningas ütles Haamanile: „Hõbe olgu antud sulle, nõndasamuti rahvas, et sa temaga talitaksid, nagu su meelest hea on!”
Ja esimese kuu kolmeteistkümnendal päeval kutsuti kuninga kirjutajad ning lasti kirjutada kõik, mida Haaman käskis, kuninga asehaldureile ja maavalitsejaile, kes olid iga maa üle, ja iga rahva vürstidele, igale maale tema kirjaviisis ja igale rahvale tema keeles; seda kirjutati kuningas Ahasverose nimel ja see kinnitati kuninga pitserisõrmusega.
Siis läkitati jooksjatega kirjad kõigisse kuninga maadesse, et tuleb hävitada, tappa ja hukata kõik juudid, noored ja vanad, lapsed ja naised ühel päeval, kaheteistkümnenda kuu, see on adarikuu kolmeteistkümnendal päeval, ja et nende varandus tuleb riisuda.
Kirja ärakiri oli antud seadusena igale maale, avaldamiseks kõigile rahvastele, et nad oleksid selleks päevaks valmis.
Jooksjad läksid kuninga käsul rutates välja, kui seadus Suusani palees oli antud; kuningas ja Haaman istusid jooma, aga Suusani linn oli ärevuses. 
Ester astub välja juutide kaitseksKui Mordokai sai teada kõik, mis oli sündinud, siis ta käristas oma riided lõhki, riietus kotiriidesse ja raputas tuhka pea peale, läks linna keskele ning kisendas valjusti ja kibedasti.
Ja ta läks kuninga värava ette, sest kotiriides ei olnud lubatud kuninga väravast sisse minna.
Igal maal, igas paigas, kuhu kuninga käsk ja tema seadus jõudis, oli juutidel suur lein, paast, nutt ja hala; kotiriie ja tuhk olid paljudele asemeks.
Kui Estri teenijad ja eunuhhid tulid ning temale sellest teatasid, siis tundis kuninganna suurt valu ja ta läkitas Mordokaile riideid selga panemiseks, et ta saaks oma kotiriide seljast ära võtta; aga tema ei võtnud neid vastu.
Siis kutsus Ester Hataki, ühe kuninga eunuhhidest, kes oli pandud teda teenima, ja andis temale käsu hankida teateid Mordokai kohta, et mis on ja mispärast see nõnda on.
Ja Hatak läks Mordokai juurde linna väljakule, mis oli kuninga värava ees,
ja Mordokai jutustas talle kõik, mis temaga oli juhtunud, ja andis täpseid andmeid hõbeda kohta, mida Haaman oli lubanud vaagida kuninga varaaitadesse juutide hukkamise eest.
Ja ta andis temale ärakirja seadusekirjast, mis Suusanis oli antud nende hävitamiseks, et ta näitaks seda Estrile ja jutustaks talle, ja käsiks teda minna kuninga juurde temalt armu paluma ja oma rahvale abi otsima.
Ja Hatak tuli ning andis Estrile edasi Mordokai sõnad.
Aga Ester rääkis Hatakiga ja käskis tal Mordokaile öelda:
„Kõik kuninga sulased ja kuninga maade rahvad teavad, et igaühe jaoks, olgu see mees või naine, kes kutsumata läheb kuninga juurde siseõue, on ainult üks seadus: ta peab surema; või olgu siis, kui kuningas sirutab oma kuldkepi tema poole, et ta võib jääda elama. Aga mind ei ole kuninga juurde kutsutud juba kolmkümmend päeva.”
Kui Estri sõnad Mordokaile edasi anti,
siis Mordokai käskis Estrile vastata: „Ära mõtle, et sa kuningakojas paremini pääsed kui kõik muud juudid!
Sest kui sa sel ajal tõesti vaikid, tuleb juutidele abi ja pääste mujalt, aga sina ja su isa pere hukkute! Ja kes teab, kas sa mitte ei olegi just selle asja pärast pääsenud kuninglikku seisusesse?” 
Siis Ester käskis Mordokaile vastata:
„Mine kogu kokku kõik Suusanis leiduvad juudid ja paastuge minu pärast; kolm päeva ärge sööge ega jooge ei öösel ega päeval. Minagi paastun oma teenijatega nõnda. Ja siis ma lähen kuninga juurde, kuigi see pole seadusepärane.  Aga kui ma hukkun, siis hukkun!”
Siis Mordokai läks ja tegi kõik nõnda, nagu Ester teda oli käskinud. 
Ester korraldab peoJa kolmandal päeval pani Ester selga kuninglikud rõivad  ning astus kuningakoja siseõue, mis oli otse kuningakoja vastas; ja kuningas istus oma kuninglikul aujärjel kuninglikus kojas, koja ukse vastas. 
Kui kuningas nägi kuninganna Estrit õues seisvat, siis leidis too armu tema silmis ja kuningas sirutas Estri poole kuldkepi, mis tal käes oli; siis Ester astus ligi ja puudutas kepiotsa.
Ja kuningas ütles temale: „Mis sul tarvis on, kuninganna Ester, ja mida sa palud? Kui see oleks ka pool kuningriiki, see antakse sulle!” 
Ja Ester vastas: „Kui kuningas heaks arvab, siis tulgu kuningas ja Haaman täna peole, mille ma temale olen korraldanud!”
Kuningas ütles: „Saatke kiiresti Haaman, et saaksime teha, nagu Ester on öelnud!” Ja kuningas ning Haaman tulid peole, mille Ester oli korraldanud.
Ja veini juues ütles kuningas Estrile: „Mida sa palud? See antakse sulle! Ja su soov, olgu see või pool kuningriiki, täidetakse!” 
Aga Ester kostis ning ütles: „Mu palve ja soov on:
kui ma kuninga silmis olen armu leidnud ja kui kuningas heaks arvab anda, mida ma palun, ja teha, mida ma soovin, siis tulgu kuningas ja Haaman peole, mille ma neile korraldan; ma teen siis homme, nagu kuningas soovib!”
Haaman valmistab Mordokaile võllaJa Haaman läks sel päeval sealt ära rõõmsana ja heas tujus; aga kui Haaman nägi Mordokaid kuninga väravas, et too ei tõusnud püsti ega värisenud tema ees, siis Haaman sai täis tulist viha Mordokai vastu.
Aga Haaman talitses ennast ja läks oma kotta; siis ta läkitas sõna ja laskis tuua oma sõbrad ja oma naise Serese.
Ja Haaman jutustas neile oma suurest rikkusest ja oma paljudest poegadest, ja sellest, kuidas kuningas teda oli ülendanud ja kuidas ta teda oli edutanud kuninga vürstide ja sulaste ees.
Ja Haaman ütles: „Isegi kuninganna Ester ei lasknud kedagi muud kui mind tulla koos kuningaga peole, mille ta korraldas. Ja homsekski on ta mind kutsunud koos kuningaga.
Aga see kõik ei rahulda mind, niikaua kui ma näen juut Mordokaid istumas kuninga väravas!”
Siis ütlesid ta naine Seres ja kõik ta sõbrad temale: „Tehtagu puu, viiskümmend küünart kõrge, ja ütle hommikul kuningale, et Mordokai sinna poodaks. Siis sa võid rõõmsalt koos kuningaga minna peole!” See kõne oli Haamani meelest hea ja ta käskis puu valmis teha. 
Kuningas austab MordokaidSel ööl ei saanud kuningas und; siis käskis ta tuua meelespeetavate sündmuste kirja, ajaraamatu. Ja kui sellest kuningale ette loeti,
siis leiti kirjutatud olevat, kuidas Mordokai oli andnud teateid Bigtani ja Teresi, kuninga kahe eunuhhi kohta lävehoidjate hulgast, et need olid tahtnud pista oma kätt kuningas Ahasverose külge.
Ja kuningas küsis: „Missugune austus ja ülendus on Mordokaile selle eest osaks saanud?” Kuninga sulased, kes teda teenisid, vastasid: „Ta pole midagi saanud.”
Siis küsis kuningas: „Kes on õues?” Haaman oli just tulnud kuningakoja välisõue kuningale ütlema, et Mordokai poodaks puusse, mille ta tema jaoks oli käskinud valmistada.
Ja kuninga sulased vastasid temale: „Vaata, Haaman seisab õues.” Ja kuningas ütles: „Ta tulgu sisse!”
Ja Haaman tuli ning kuningas küsis temalt: „Mida tuleks teha selle mehega, keda kuningas tahab austada?” Siis mõtles Haaman oma südames: „Kellele muule tahab kuningas rohkem austust avaldada kui minule?”
Ja Haaman vastas kuningale: „Mehele, keda kuningas tahab austada,
toodagu kuninglik kuub, millesse kuningas ise on olnud riietatud, ja hobune, kelle seljas kuningas on ratsutanud ja kellele kuninglik peaehe on pähe pandud.
Kuub ja hobune antagu kuninga ühe vürsti kätte ülikute hulgast; ja riietatagu mees, keda kuningas tahab austada, ning sõidutatagu teda hobuse seljas linna väljakule ja hüütagu tema ees: Nõnda tehakse mehega, keda kuningas tahab austada!”
Siis ütles kuningas Haamanile: „Tõtta, võta kuub ja hobune, nagu sa oled öelnud, ja tee nõnda juut Mordokaiga, kes istub kuninga väravas! Ära jäta midagi tegemata kõigest sellest, mis sa oled öelnud!” 
Ja Haaman võttis kuue ja hobuse, riietas Mordokai ja sõidutas ta linna väljakule ning hüüdis tema ees: „Nõnda tehakse mehega, keda kuningas tahab austada!”
Seejärel pöördus Mordokai tagasi kuninga väravasse, Haaman aga ruttas oma kotta leinates ja kinnikaetud peaga.
Kui Haaman jutustas Seresele, oma naisele, ja kõigile oma sõpradele kõik, mis temale oli juhtunud, siis ütlesid talle tema targad ja ta naine Seres: „Kui Mordokai, kelle ees sa oled hakanud langema, on juutide soost, siis sa ei suuda tema vastu midagi, vaid sa langed tõesti tema ees.”
Kui nad alles temaga rääkisid, saabusid kuninga eunuhhid ja kiirustasid Haamanit minema sellele peole, mille Ester oli korraldanud. 
Haaman puuakseKui kuningas ja Haaman olid tulnud kuninganna Estri juurde peole,
siis ütles kuningas veini juues Estrile ka teisel päeval: „Mida sa palud, kuninganna Ester, see antakse sulle! Ja su soov, olgu see või pool kuningriiki, täidetakse!”
Ja kuninganna Ester kostis ning ütles: „Kui ma olen sinu silmis armu leidnud, kuningas, ja kui kuningas heaks arvab, siis kingitagu mulle mu palvel mu elu ja vastavalt mu soovile mu rahvas!
Sest meie, mina ja mu rahvas, oleme müüdud hävitamiseks, tapmiseks ja hukkamiseks. Kui meid oleks müüdud sulaseiks ja teenijaiks, siis ma oleksin vaikinud, sest seesugune õnnetus ei oleks kuninga tülitamiseks küllaldane.”
Siis rääkis kuningas Ahasveros ja küsis kuninganna Estrilt: „Kes see on ja kus see on, kes on julgenud nõnda teha?”
Ja Ester vastas: „Vaenlane ja vihamees on see kuri Haaman!” Siis kohkus Haaman kuninga ja kuninganna ees.
Ja kuningas tõusis vihasena veini joomast ning läks palee rohuaeda, aga Haaman jäi paluma kuninganna Estrit oma elu pärast, sest ta nägi, et kuninga poolt oli tema kohta halba otsustatud.
Kui kuningas tuli palee rohuaiast tagasi kotta, kus veini oli joodud, siis oli Haaman langenud asemele, millel Ester lamas. Ja kuningas ütles: „Kas ta tahab isegi kuningannat mu oma kojas ära naerda?” Vaevalt oli see sõna kuninga suust välja tulnud, kui juba Haamani nägu kaeti.
Ja Harbona, üks kuningat teenivatest eunuhhidest, ütles: „Ennäe, seal on ka puu, mille Haaman laskis valmistada Mordokai jaoks, kes kuninga huvides kõneles. See seisab Haamani koja juures, viiskümmend küünart kõrge.” Ja kuningas ütles: „Pooge ta sinna!”
Ja Haaman poodi puusse, mille ta Mordokai jaoks oli lasknud valmistada; siis lahtus kuninga viha.
Haaman puuakseSelsamal päeval andis kuningas Ahasveros kuninganna Estrile juutide vaenlase Haamani koja; ja Mordokai võis tulla kuninga ette, sest Ester oli teatanud, kes ta temale oli.
Ja kuningas tõmbas oma pitserisõrmuse, mille ta Haamanilt oli ära võtnud, ja andis selle Mordokaile; ja Ester pani Mordokai Haamani koja üle.
Ester päästab juudidAga Ester rääkis veel kuninga ees ja heitis tema jalge ette maha, nuttis ja anus teda, et ta keelaks agaglase Haamani kurjuse ja tema kava, mille ta juutide vastu oli sepitsenud.
Siis sirutas kuningas kuldkepi Estri poole ja Ester tõusis ning seisis kuninga ees
ja ütles: „Kui kuningas heaks arvab ja kui ma tema ees olen armu leidnud, kui see asi on kuninga meelest õige ja mina tema silmis vastuvõetav, siis lase kirjutada, et agaglase Haamani, Hammedata poja kirjad kavaga, mis ta kirjutas kõigis kuninga maades olevate juutide hukkamiseks, tagasi võetaks!
Sest kuidas võiksin näha õnnetust, mis mu rahvast tabab, ja kuidas võiksin vaadata oma sugulaste hukkumist?”
Siis ütles kuningas Ahasveros kuninganna Estrile ja juut Mordokaile: „Vaata, ma olen andnud Haamani koja Estrile ja Haaman ise on puusse poodud, sellepärast et ta tahtis pista oma käe juutide külge.
Ja nüüd kirjutage teie ise juutide pärast kuninga nimel, nagu teie meelest hea on, ja kinnitage see kuningliku pitserisõrmusega; sest kirja, mis kuninga nimel on kirjutatud ja kuningliku pitserisõrmusega on kinnitatud, ei saa tagasi võtta!”
Siis kutsuti otsekohe kuninga kirjutajad - see oli kolmandas kuus, siivanikuus, selle kahekümne kolmandal päeval - ja kirjutati kõik, mida Mordokai käskis, juutidele ja asehaldureile, maavalitsejaile ja maade vürstidele Indiast Etioopiani, saja kahekümne seitsmel maal, igale maale tema kirjaviisis ja igale rahvale tema keeles; ka juutidele nende kirjaviisis ja keeles.
Seda kirjutati kuningas Ahasverose nimel ja kinnitati kuninga pitserisõrmusega; ja kirjad läkitati ratsakäskjalgadega, kes ratsutasid kuninglikel hobustel, võidusõiduratsudel.
Kirjas lubas kuningas juutidel igas linnas kokku tulla ja oma elu kaitsta, hävitades, tappes ja hukates iga rahva ja maa kõik relvastatud jõud, kes neile kallale kipuvad, ka lapsed ja naised, ja riisudes nende vara,
ühel ja samal päeval kõigis kuningas Ahasverose maades. See päev oli kaheteistkümnenda kuu, see on adarikuu kolmeteistkümnendal päeval.
Kirja ärakiri oli antud seadusena igale maale, avaldamiseks kõigile rahvastele, et juudid selleks päevaks oleksid valmis oma vaenlastele kätte maksma.
Kuninglikel hobustel ratsutavad käskjalad läksid kuninga käsul kiiresti välja ja ruttasid, niipea kui seadus oli Suusani palees antud.
Ja Mordokai tuli kuninga juurest kuninglikus kuues, sinises ja valges, suure kuldkrooniga ning valge ja  purpurpunase mantliga; ja Suusani linn hõiskas ja rõõmustas.
Juutidel oli õnn ja rõõm, õndsus ja au.
Ja igal maal ja igas linnas, igal pool, kuhu kuninga käsk ja tema seadus jõudis, oli juutidel rõõm ja ilutsemine, pidu ja head päevad; ja maa rahvast tunnistasid paljud endid juutideks, sest neid valdas hirm juutide ees.
Juutide kättemaksJa kaheteistkümnendas kuus, see on adarikuus, selle kolmeteistkümnendal päeval, kui kuninga käsu ja tema seaduse teostamise aeg oli kätte jõudnud, sel päeval, kui juutide vaenlased lootsid saada võimust nende üle, mis oli aga muudetud, nõnda et juudid pidid saama võimust oma vihkajate üle,
tulid juudid kokku oma linnades kõigis kuningas Ahasverose maades, et pista oma käsi nende külge, kes neile kurja olid soovinud; ja ükski ei suutnud neile vastu panna, sest hirm nende ees oli vallanud kõiki rahvaid.
Ja kõik maade vürstid, asehaldurid ja maavalitsejad ning kuninga ametnikud aitasid juute, sest neid oli vallanud hirm Mordokai ees.
Sest Mordokai oli kuningakojas suur, ja kuuldus temast levis kõigisse maadesse; sest see mees, Mordokai, sai üha vägevamaks.
Ja juudid lõid kõiki oma vaenlasi mõõgaga lüües, tappes ja hukates, ja nad talitasid oma vihkajatega, nagu tahtsid.
Suusani palees tapsid ja hukkasid juudid viissada meest;
ja Parsandata, Dalfon, Aspata,
Poorata, Adalja, Aridata,
Parmasta, Arisai, Aridai ja Vajesata,
Haamani, Hammedata poja, juutide vaenlase kümme poega tapeti, aga tema vara külge nad ei pistnud oma kätt.
Selsamal päeval sai Suusani palees tapetute arv kuningale teatavaks. 
Ja kuningas ütles kuninganna Estrile: „Suusani palees on juudid tapnud ja hukanud viissada meest ja kümme Haamani poega. Mida nad siis küll muudes kuninga maades on teinud? Mida sa nüüd palud? See antakse sulle! Ja mis su soov veel olekski, see täidetakse!”
Ja Ester ütles: „Kui kuningas heaks arvab, siis lubatagu ka homme juutidel, kes Suusanis on, talitada nagu täna! Ja kümme Haamani poega poodagu puusse!”
Ja kuningas käskis nõnda teha ning Suusanis anti seadus; ja kümme Haamani poega poodi.
Ja Suusani juudid tulid kokku ka adarikuu neljateistkümnendal päeval ning tapsid Suusanis kolmsada meest; aga nende vara külge nad ei pistnud oma kätt.
Ka muud juudid, kes olid kuninga maades, tulid kokku ja kaitsesid oma elu ja said hingata oma vaenlastest ning tapsid oma vihkajaist seitsekümmend viis tuhat; aga nende vara külge nad ei pistnud oma kätt.
See sündis adarikuu kolmeteistkümnendal päeval, aga selle neljateistkümnendal päeval nad puhkasid ning tegid selle pidu- ja rõõmupäevaks. 
Aga Suusani juudid tulid kokku selle kuu kolmeteistkümnendal ja neljateistkümnendal päeval, ja nad puhkasid selle kuu viieteistkümnendal päeval ning tegid selle  pidu- ja rõõmupäevaks.
Seepärast tegid juudi maamehed, kes elasid maal külades, adarikuu neljateistkümnenda päeva endile rõõmu- ja pidupäevaks, heaks päevaks, ja läkitasid üksteisele rooga.
Puurimipüha seadmineJa Mordokai kirjutas need sündmused üles; ja ta läkitas kirjad kõigile juutidele kuningas Ahasverose kõigis maades, niihästi ligidal kui kaugel olijaile,
kohustades neid, et nad igal aastal pühitseksid adarikuu neljateistkümnendat ja viieteistkümnendat päeva
kui päevi, mil juudid said rahu oma vaenlastest, ja kuud, mil nende mure muutus rõõmuks ja lein pidupäevaks; nad pidid need tegema pidu- ja rõõmupäevadeks ning läkitama üksteisele rooga ja vaestele ande.
Ja juudid võtsid tavaks, mida nad juba olid hakanud tegema ja millest Mordokai neile kirjutas.
Kuna agaglane Haaman, Hammedata poeg, kõigi juutide vaenlane, oli kavatsenud juute hukata ja oli puuri, see on liisku heitnud nende tagakiusamiseks ja hukkamiseks -
ent kui asi jõudis kuninga ette, oli tema kirjalikult käskinud, et Haamani kuri kavatsus, mille ta juutide vastu oli sepitsenud, tuleks ta enese pea peale ja et tema ja ta pojad puusse poodaks -,
siis nimetasid nad neid päevi puurimiks, sõna  „puur” järgi. Seepärast, vastavalt kõigile selle kirja sõnadele ja vastavalt sellele, mida nad ise olid näinud ja mis neile oli juhtunud,
seadsid ja võtsid juudid muutmatuks kohustuseks ja tavaks iseendile ja oma järeltulijaile ja kõigile nendega liitujaile pühitseda igal aastal neid kahte päeva vastavalt eeskirjale ja määratud ajale,
ja et neid päevi meenutaks ja pühitseks iga rahvapõlv ja iga suguvõsa igal maal ja igas linnas, et need puurimipäevad ei kaoks juutide hulgast ja et mälestus neist ei lakkaks nende järeltulijail.
Ja kuninganna Ester, Abihaili tütar, ja juut Mordokai kirjutasid kogu oma mõjujõuga, et kinnitada seda teist puurimikirja.
Ja kirjad läkitati kõigile juutidele Ahasverose kuningriigi saja kahekümne seitsmel maal sõbralike ja usaldusväärsete sõnadega,
et neid puurimipäevi peetaks määratud ajal, nagu juut Mordokai ja kuninganna Ester olid need neile seadnud ja nagu nad ise olid endile ja oma järeltulijaile korraldusi teinud paastu ja kaebehüüu asjus.
Nõnda kinnitas Estri käsk need puurimi eeskirjad, ja need kirjutati raamatusse.
Mordokai võim ja suurusJa kuningas Ahasveros pani maale ja mere saartele peale töökohustuse.
Ja kõik tema võimsuse ja vägevuse teod ning täpsed andmed Mordokai suurusest, kuidas kuningas teda ülendas - eks need ole kirja pandud Meedia ja Pärsia kuningate Ajaraamatus?
Sest juut Mordokai oli kuningas Ahasverosest järgmine mees, ta oli juutidele suur ja oma paljudele vendadele armas; tema taotles oma rahvale head ja kõneles kogu oma soo hüvanguks.
