TervitusPaulus ja Timoteos, Kristuse Jeesuse sulased, - kõigile Filippis olevatele pühadele Kristuses Jeesuses ning ülevaatajaile ja abilistele:
Armu teile ja rahu Jumalalt, meie Isalt, ja Issandalt Jeesuselt Kristuselt!
Apostli tänu ja eestpalveMa tänan oma Jumalat iga kord, kui ma teid meenutan,
alati igas oma palves teie kõigi eest rõõmuga tehes eestpalvet.
Ma tänan Jumalat teie osaduse pärast evangeeliumiga esimesest päevast tänaseni
ja olen veendunud selles, et see, kes teis on alustanud head tööd, lõpetab selle enne Kristuse Jeesuse päeva.
Nõnda ju ongi õige mul teist kõigist mõelda, sest teie olete minu südames. Kui ma siis olen ahelais või kui ma kostan evangeeliumi eest ja seda kinnitan, olete teie kõik kaasosalised mulle antud armus.
Sest Jumal on mu tunnistaja, kuidas ma teid kõiki igatsen Kristuse Jeesuse südamlikkusega.
Ja ma palvetan, et teie armastus üha enam ja enam kasvaks tunnetuses ja kõiksuguses kogemises
olulise kindlaksmääramiseks, et te oleksite puhtad ja laitmatud Kristuse päevani,
täidetud õiguse viljaga, mis tuleb Jeesuse Kristuse läbi, Jumala kirkuseks ja kiituseks.
Pauluse igatsusest saada Kristuse juurdeVennad, ma tahan, et te teaksite: see, mis minuga on toimunud, on evangeeliumile tulnud pigem kasuks,
nii et kogu kohtukojale ja kõigile muudele on saanud avalikuks, et ma olen vangis Kristuse pärast.
Enamik vendi Issandas on söandanud mu vangipõlve tõttu hakata veel suurema julgusega ja kartmatumalt rääkima Jumala sõna.
Mõned küll kuulutavad Kristust kadeduse ja riiu pärast, mõned aga ka heast tahtest.
Ühed teevad seda armastusest, teades, et ma viibin siin evangeeliumi eest kostmiseks,
teised kuulutavad aga Kristust kiusu pärast, mitte puhta meelega, arvates võivat suurendada mu vangipõlve viletsust.
Aga mis sellest! Kui Kristust kuulutatakse igal kombel, olgu tagamõttega, olgu tõemeeli, siis selle üle ma rõõmustan. Kuid tahan ka edaspidi rõõmustada,
sest ma tean, et see tuleb mulle päästeks teie eestpalve ja Jeesuse Kristuse Vaimu abi kaudu
minu ootust ja lootust mööda, et ma ei jää häbisse milleski, vaid et - nagu alati, nii ka nüüd - Kristus saab täiesti avalikult ülistatud minu ihus, olgu elu või surma läbi.
Jah, mulle on elamine Kristus ja suremine kasu!
Aga kui ihus elamine toob mu tööle vilja, siis ma ei tea, kumba valida.
Mind paeluvad mõlemad. Ma himustan siit lahkuda ja olla Kristusega, sest see on väga palju parem,
ent ihusse jäämine on vajalikum teie pärast.
Ja selles veendunult ma tean, et jään elama ja jään teie kõikide juurde teie usu edenemiseks ja rõõmuks,
et teie kiitlemine Kristuses Jeesuses rohkeneks minu kaudu selle tõttu, et ma tulen tagasi teie juurde.
Õhutus üksmeeleksAinult käituge Kristuse evangeeliumi vääriliselt, et mina, olgu tulles ja teid nähes või tulemata jäädes, kuuleksin teie kohta, et te püsite ühes vaimus ja ühel meelel, võideldes evangeeliumi usu eest,
ega lase vastastel end heidutada millegagi, mis on neile hukatuse, teile aga pääste tähiseks, ning seda Jumalalt.
Sest teile ei ole ju kingitud ainult armu uskuda Kristusesse, vaid ka kannatada tema pärast
ning võidelda sedasama võitlust, mida te minust olete näinud ja nüüd minust kuulete.
Õhutus üksmeeleksKui nüüd on mingisugune julgustus Kristuses, kui mingisugune armastuse lohutus, kui mingisugune Vaimu osadus, kui mingisugune südamlikkus ja kaastunne,
siis tehke mu rõõm täielikuks sellega, et te mõtlete ühtmoodi, et teil on sama armastus, et olete üksmeelsed ja ühtviisi mõtlejad
ega tee midagi kiusu ega auahnuse pärast, vaid peate alandlikkuses üksteist ülemaks kui iseennast,
nii et ükski ei pea silmas mitte ainult oma, vaid ka teiste kasu.
Hümn KristuseleMõtelge iseenestes sedasama, mida Kristuses Jeesuses: 
 kes, olles Jumala kuju, ei arvanud osaks olla Jumalaga võrdne,
 vaid loobus iseenese olust, võttes orja kuju, saades inimese sarnaseks; ja ta leiti välimuselt inimesena.
 Ta alandas iseennast, saades kuulekaks surmani, pealegi ristisurmani.
 Seepärast on Jumal tõstnud ta kõrgemaks kõrgest ja annetanud talle selle nime, mis on üle iga nime,
 et Jeesuse nimes nõtkuks iga põlv nii taevas kui maa peal kui maa all,
 ja et iga keel tunnistaks: Jeesus Kristus on Issand - Jumala Isa kirkuseks.
Jumala laste laitmatust elustNõnda siis, mu armsad, otsekui te olete ikka olnud kuulekad, ärge olge seda ainult siis, kui ma olen kohal, vaid veel kindlamalt nüüd minu äraolekul; valmistage endile päästet kartuse ja värinaga!
Sest Jumal on see, kes teis tegutseb, et te tahate ja toimite tema hea nõu kohaselt.
Tehke kõik nurisemata ja vaidlemata,
et te oleksite laitmatud ja puhtad, veatud Jumala lapsed keset põikpäist ja rikutud sugupõlve, kelle seas te paistate nagu tähed maailmas,
pidades kinni elusõnast. Nii saan kiidelda Kristuse päeval, et ma ei ole tühja jooksnud ega tühja vaeva näinud.
Ja kuigi minu veri peaks joogiohvrina valatama teie usu ohvri ja teenistuse peale, ma rõõmustan ja olen rõõmus koos teie kõikidega.
Niisamuti siis rõõmustage ka teie ja olge rõõmsad koos minuga!
Apostli kavadestEnt ma loodan Issandas Jeesuses peatselt saata teie juurde Timoteose, et ka minu meel läheks kergeks, kui ma saan teada, kuidas teie käsi käib.
Mul ei ole kedagi teist niisama tublit, kes tõeliselt teie eest muretseks.
Kõik taotlevad ju enda oma, mitte Kristuse Jeesuse oma.
Aga tema ustavust te teate, sest nagu laps oma isaga, nõnda on tema koos minuga teeninud evangeeliumi.
Teda ma loodangi nüüd saata, otsekohe kui ma näen, kuidas mu asjad arenevad.
Ma olen aga veendunud Issandas, et ma ka ise tulen peatselt.
Ma olen pidanud vajalikuks saata teie juurde vend Epafroditose, oma kaastöölise ja kaasvõitleja, teie saadiku ja minu vajaduste eest hoolitseja,
sest ta igatses teie järele ja muretses, sest te olite kuulnud ta haige olevat.
Ta ju oligi suremas haige, kuid Jumal halastas tema peale,  aga mitte üksnes tema, vaid ka minu peale, et mulle ei tuleks kurbust kurbusele lisaks.
Nüüd ma siis saadan tema seda rutemini, et teie teda nähes jälle saaksite rõõmsaks ja mul oleks kurbust vähem.
Võtke ta siis vastu Issandas kogu rõõmuga ja pidage lugu niisugustest meestest,
sest ta oli Kristuse töö pärast surmasuus ega hoolinud oma elust, et täita teie aset minu eest hoolitsemisel.
Kristuses hinnatakse väärtused ümberViimaks veel, mu vennad, rõõmustage Issandas! Üht ja sedasama teile kirjutada ei ole mulle tüütav, aga teid teeb see kindlaks.
Vältige koeri, vältige halbu töölisi, vältige mahalõikamist!
Sest ümberlõigatud oleme meie, kes Jumalat teenime vaimus ja kiitleme Kristusest Jeesusest ega looda päritolu peale,
kuigi mul võiks olla lootust ka päritolu tõttu. Kui keegi teine arvab, et temal võib olla lootust päritolu tõttu, siis minul veel enam:
ma olen ümber lõigatud kaheksandal päeval, olen Iisraeli soost, Benjamini suguharust, heebrea rahvast sündinud heebrea mees, Seaduse järgi variser,
innukuse poolest koguduse tagakiusaja, Seadusest tuleneva õiguse poolest laitmatu.
Kuid mis mulle oli kasuks, seda ma olen arvanud kahjuks Kristuse pärast.
Jah, enamgi: ma pean kõike kahjuks Issanda Kristuse Jeesuse kõikeületava tunnetuse kõrval. Tema pärast olen ma minetanud kõik  selle ja pean seda pühkmeiks, et saada kasuks Kristust
ja et mind leitaks tema seest ega oleks mul oma õigust, mis tuleb Seadusest, vaid see õigus, mis tuleb Kristusesse uskumisest, see, mille Jumal annab usu peale.
Ma püüan ära tunda teda ja tema ülestõusmise väge ja tema kannatuste osadust, saades tema surma sarnaseks,
et ma kuidagi jõuaksin ülestõusmisele surnuist.
Mitte et ma selle oleksin saanud või oleksin juba täiuslik, aga ma püüan kätte saada seda, mille pärast Kristus Jeesus on minu kätte saanud.
Vennad, ma ei arva endast, et ma selle olen kätte saanud, ühte aga ma ütlen: Ma unustan kõik, mis on taga, ja sirutun eesoleva poole,
ma püüdlen sihtmärgi poole, Jumala üleva kutsumise võiduhinna poole Kristuses Jeesuses.
Kes meist on täiuslikud, mõtelgem just samal viisil, ent kui te mõtlete midagi teisiti, küll Jumal ilmutab teile ka selle.
Ometi, sealt, kuhu oleme jõudnud, astugem edasi sama rada!
Vennad, võtke mind eeskujuks ja jälgige neid, kes elavad nõnda, nagu meie teile eeskujuks oleme.
Sest paljud, kellest ma teile sagedasti olen rääkinud ning nüüd nuttes räägin, elavad Kristuse risti vaenlastena.
Nende lõpp on hukatus, nende jumal on kõht ja nende au on nende häbis; nad mõtlevad maapealsetest asjadest.
Aga meie kodupaik asub taevas, kust me ka ootame Päästjat - Issandat Jeesust Kristust,
kes meie alanduse ihu muudab oma kirkuse ihu sarnaseks selle väe toimel, millega ta suudab ka alistada enesele kõik.
Kristuses hinnatakse väärtused ümberNiisiis, mu armsad ja igatsetud vennad, minu rõõm ja aupärg, püsige nõnda Issandas, armsad!
Kristlase rõõmsast elustEuodiat ma keelitan ja Süntühhet ma keelitan mõtlema ühtmoodi Issandas.
Jah, ma palun ka sind, aus teekaaslane, võta oma hoolde need naised, kes on võidelnud evangeeliumi eest koos minu, Kleemensi ja mu teiste kaastöölistega, kelle nimed on eluraamatus.
Olge ikka rõõmsad Issandas! Taas ma ütlen: Olge rõõmsad!
Teie leebus saagu teatavaks kõigile inimestele. Issand on ligidal!
Ärge muretsege ühtigi, vaid teie vajadused saagu kõiges Jumalale teatavaks tänuütlemisega palumises ja anumises.
Ja Jumala rahu, mis on ülem kui kogu mõistmine, hoiab teie südamed ja mõtted Kristuses Jeesuses.
Viimaks veel, vennad, mis iganes on tõene, mis auväärne, mis õige, mis puhas, mis armastusväärne, mis ülendav, ja kui miski on vooruslik ja kui miski on kiidetav, seda arvestage!
Mida te olete õppinud ja saanud ja kuulnud ja näinud minult, seda tehke, ning rahu Jumal on siis teiega.
Apostli tänu abi eestVäga suureks rõõmuks Issandas oli mulle see, et te viimaks jälle virgusite mõtlema minule; sest teie olete ju mõelnud, aga teil polnud sobivat juhust.
Ma ei ütle seda puuduse pärast, kuna ma olen õppinud olema rahul sellega, mis mul on.
Oskan elada kehvalt ja oskan elada ka jõukalt, olen kõigega ja kõigi oludega tuttav: nii kõhtu täis sööma kui nälgima, elama nii jõukuses kui puuduses.
Ma suudan kõik tema läbi, kes teeb mind vägevaks.
Ometi, te tegite hästi, et võtsite osa minu kitsikusest.
Teie, filiplased, ju teate, et evangeeliumi kuulutamise alguses, kui ma Makedooniast lahkusin, ei olnud ükski kogudus peale teie andmise ja võtmise arvestamisel minuga osaduses,
sest teie saatsite minu vajadusteks abi ka Tessaloonikasse rohkem kui ühe korra.
See pole nii, et ma otsin andi, vaid ma otsin vilja, mis kasvatab teiepoolset arvet.
Mul on nüüd kõike ja küllaga! Mu käed said täis, kui ma Epafroditoselt võtsin vastu teiepoolse anni hea lõhnana, soodsa ohvrina, mis on Jumalale meelepärane.
Küll mu Jumal täidab kõik teie vajadused oma rikkust mööda kirkusega Kristuses Jeesuses.
Aga Jumalale ja meie Isale olgu kirkus igavesest ajast igavesti! Aamen.
LõputervitusTervitage kõiki pühasid Kristuses Jeesuses! Teid tervitavad minuga olevad vennad.
Teid tervitavad kõik pühad, eriti aga need, kes on keisri kojast.
Meie Issanda Jeesuse Kristuse arm olgu teie vaimuga!
