Tervitus ja tänuPaulus, Kristuse Jeesuse vang, ja vend Timoteos - armsale Fileemonile, meie kaastöölisele,
ja õde Appiale ja meie kaasvõitlejale Arhipposele ning kogudusele, kes käib su kojas koos:
Armu teile ja rahu Jumalalt, meie Isalt, ja Issandalt Jeesuselt Kristuselt!
Ma tänan oma Jumalat, meenutades alati sind oma palvetes.
Olen kuulnud sinu usust Issandasse Jeesusesse ja sinu armastusest tema ja kõigi pühade vastu.
Ma palvetan, et su usu osadus aitaks sind kõige hea tunnetamises, mis meis on Kristuse suhtes.
Mul on olnud palju rõõmu ja julgustust sinu armastuse pärast, sest sinu kaudu, vend, on pühade südamed saanud kosutust.
Palve Oneesimose eestSeepärast, kuigi mul on rohkesti julgust Kristuses sind käskida, mis on su kohus,
ma siiski meelsamini palun sind armastuse pärast. Olles vana mees Paulus, aga nüüd ka Jeesuse Kristuse vang,
palun sind oma lapse Oneesimose pärast, kelle ma sünnitasin vangipõlves,
kellest polnud sulle varem kasu, aga kes nüüd on vägagi kasuks nii sulle kui ka mulle.
Ma saadan ta sulle tagasi, tema, see tähendab mu oma südame.
Ma oleksin tahtnud pidada teda enese juures, et ta sinu asemel oleks hooldanud mind, kui olen evangeeliumi pärast vangipõlves,
aga ilma sinu nõusolekuta ei tahtnud ma teha midagi, et sinu heategu poleks sunnitud, vaid vabatahtlik.
Sest seepärast ta vist oligi sinust lahutatud mõneks ajaks, et sa saaksid ta tagasi jäädavalt,
mitte enam orjana, vaid ülemana orjast: armsa vennana, kelleks ta on eriti minule, aga kui palju enam veel sinule, niihästi liha poolest kui ka Issandas.
Kui sa nüüd mind pead oma usukaaslaseks, siis võta ta vastu nagu mind ennast!
Aga kui ta sulle on teinud ülekohut või võlgneb midagi, siis pane see minu arvele.
Mina, Paulus, kirjutan oma käega: „Mina maksan!”, et sulle mitte öelda, et sa oled mulle võlgu ka iseenese.
Jah, vend, ma tahaksin sinu üle olla rõõmus Issandas! Saada mu südamele hingamist Kristuses!
LõputervitusVeendunud sinu kuulekuses, ma kirjutan sulle, sest ma tean, et sa teed veel enamgi, kui ma ütlen.
Ühtlasi sea mulle valmis ka tuba, sest ma loodan, et mind kingitakse armust teile teie eestpalvete tõttu.
Sind tervitavad Epafras, mu kaasvang Kristuses Jeesuses,
ning mu kaastöölised Markus, Aristarhos, Deemas ja Luukas.
Issanda Jeesuse Kristuse arm olgu teie vaimuga!
