TervitusPaulus, apostel mitte inimeste poolt ega mõne inimese kaudu, vaid Jeesuse Kristuse ja Jumala Isa läbi, kes Tema on üles äratanud surnuist,
ning kõik vennad, kes on minu juures - Galaatia kogudustele:
Armu teile ja rahu Jumalalt, meie Isalt, ja Issandalt Jeesuselt Kristuselt,
kes andis enese meie pattude eest, et meid välja kiskuda praegusest kurjuse ajastust Jumala ja meie Isa tahtmist mööda,
kellele olgu kirkus igavesest ajast igavesti! Aamen.
Ainsast evangeeliumistMa imestan, et teie nii ruttu pöördute ära temast, kes teid Kristuse armu kaudu on kutsunud, mingi teistsuguse evangeeliumi poole.
Mingit teist evangeeliumi ei ole, on vaid mõningaid, kes teid segadusse ajavad ja tahavad Kristuse evangeeliumi pahupidi pöörata.
Aga kui ka meie ise või ingel taevast kuulutaks mingit evangeeliumi selle asemel, mida meie oleme teile kuulutanud - see olgu neetud!
Nagu me oleme teile juba ütelnud ja praegu ma ütlen jälle: Kui keegi kuulutab teile mingit evangeeliumi selle asemel, mis te olete vastu võtnud - see olgu neetud!
Kas ma nüüd otsin toetust inimestelt või Jumalalt? Kas ma püüan meeldida inimestele? Sest kui ma veel tahaksin meeldida inimestele, siis ma ei oleks Kristuse sulane.
Pauluse apostliks kutsumisestSest ma teatan teile, vennad, et evangeelium, mida ma olen kuulutanud, ei ole inimestelt,
sest mina ei ole seda vastu võtnud ega õppinud inimeste käest, vaid Jeesuse Kristuse ilmutuse kaudu.
Te olete ju kuulnud minu endisest elust juudi usus, et ma üliväga kiusasin taga Jumala kogudust ja püüdsin teda hävitada
ning ma jõudsin juudi usus ette paljudest eakaaslastest oma rahva hulgas, olles palju innukam oma vanemate pärimuste suhtes.
Kui aga Jumalale, kes minu on ema ihust alates välja valinud ja oma armu läbi kutsunud, oli meelepärane
ilmutada mulle oma Poega, et ma kuulutaksin evangeeliumi temast paganate seas, siis ma ei hakanud arutlema liha ja verega
ega läinud ka üles Jeruusalemma nende juurde, kes enne mind olid apostlid, vaid läksin Araabiasse ja seejärel pöördusin jälle tagasi  Damaskusesse.
Seejärel, kolme aasta pärast, läksin ma üles Jeruusalemma Keefasega tutvuma ning jäin tema juurde viieteistkümneks päevaks.
Kedagi teist apostlitest ma ei näinud kui vaid Jaakobust, Issanda venda.
Ent mida ma teile kirjutan, vaata, ma kinnitan Jumala ees, et ma ei valeta!
Seejärel ma tulin Süüria ja Kiliikia maakohtadesse.
Kuid Juudamaa kogudustele, kes on Kristuses, jäin ma palge  poolest tundmatuks.
Nad ainult kuulsid räägitavat: „See, kes meid enne taga kiusas, kuulutab nüüd selle usu evangeeliumi, mida ta varem püüdis hävitada.”
Ja nad ülistasid Jumalat minu pärast.
Pauluse kohtumisest teiste apostlitegaSeejärel, neljateistkümne aasta pärast, läksin ma taas üles Jeruusalemma koos Barnabasega ning võtsin ka Tiituse kaasa.
Ma läksin sinna ilmutuse kohaselt ja kõnelesin neile evangeeliumi, mida ma kuulutan paganate seas; tegin seda eraldi tunnustatud meestele, et ma tühja ei oleks jooksnud ega jookseks.
Isegi Tiitust, kes oli minuga, ei sunnitud laskma end ümber lõigata, kuigi ta on kreeklane.
Aga sissepugenud valevendade pärast, kes olid kõrvalt tulnud varitsema meie vabadust, mis meil on Kristuses Jeesuses, et meid orjastada,
ei andnud me hetkekski järele ega alistunud neile, et teile jääks evangeeliumi tõde.
Aga need tunnustatud mehed - ükskõik, millised nad olid, Jumal ei pea ju ühest inimesest rohkem lugu kui teisest - jah, tunnustatud mehed ei lisanud mulle midagi juurde.
Vastupidi, kui nad nägid, et mulle on usaldatud evangeeliumi kuulutamine ümberlõikamatutele nõnda nagu Peetrusele ümberlõigatutele kuulutamine -
sest see, kes tegutseb Peetruse läbi tema apostliametis ümberlõigatute heaks, see tegutseb ka minu läbi paganate heaks -,
ja kui Jaakobus ja Keefas ja Johannes, keda peetakse sambaiks, tundsid ära mulle antud armu, siis nad sirutasid parema käe osaduseks mulle ja Barnabasele, et meie mingu paganate juurde, nemad aga ümberlõigatute juurde.
Ainult et meil tuleb pidada meeles vaeseid, ja just seda ma olengi hoolega teinud.
Keefase silmakirjalikkusestAga kui Keefas tuli Antiookiasse, siis ma astusin tema silma ees talle vastu, kuna teda oli tarvis hukka mõista.
Sest enne kui mõned olid Jaakobuse juurest tulnud, sõi ta koos paganatega, aga kui need tulid, siis ta tõmbus eemale ja eraldus, kartes ümberlõigatuid.
Koos temaga hakkasid silmakirjatsema teisedki juudid, nii et nende silmakirjatsemine tõmbas kaasa ka Barnabase.
Kui ma nägin, et nad ei käinud otseteed evangeeliumi tõe järgi, siis ma ütlesin Keefasele kõikide ees: „Kui sina, kes sa oled juut, elad paganate, aga mitte juudi kombel, kuidas sa siis sunnid paganaid juudi kombeid pidama?
Meie oleme sünnilt juudid ega ole patused paganate seast,
aga teades, et inimene ei saa õigeks Seaduse tegude kaudu, vaid ainult usu läbi Kristusesse Jeesusesse, siis oleme ka meie uskunud Kristusesse Jeesusesse, et saada õigeks usust Kristusesse ja mitte Seaduse tegude kaudu, sest Seaduse tegude kaudu ei mõisteta õigeks ühtegi inimest.”
Kui aga meid meie püüdes saada õigeks Kristuses ometi leitakse patused olevat, kas see tähendab siis, et Kristus on patu teenija? Ei mingil juhul!
Sest kui ma ehitaksin jälle üles selle, mille ma olen maha kiskunud, siis ma näitaksin end olevat üleastuja.
Sest ma olen Seaduse läbi Seadusele surnud, et elada Jumalale. Ma olen ühes Kristusega risti löödud;
nüüd ei ela enam mina, vaid Kristus elab minus. Ja mida ma nüüd elan ihus, seda ma elan usus Jumala Pojasse, kes mind on armastanud ja on iseenese loovutanud minu eest.
Ma ei taha tühistada Jumala armu, sest kui õigus tuleks Seaduse läbi, siis tähendaks see, et Kristus on asjatult surnud.
Galaatlaste mõistmatusestOh mõistmatud galaatlased, kes on teid ära sõnunud, teid, kelle silme ette Jeesus Kristus oli joonistatud ristilööduna?
Ma tahan teie käest teada ainult seda, kas te saite Vaimu Seaduse tegude tõttu või ususõnumi kuulamise tõttu.
Kas te olete nii mõistmatud? Te alustasite Vaimus, kas tahate nüüd lõpetada lihas?
Kas te olete ilmaasjata nii palju kogenud? Kui see iialgi võiks olla ilmaasjata!
See, kes nüüd annab teile Vaimu ja laseb imevägedel tegutseda teie sees, kas ta teeb seda Seaduse tegude või ususõnumi kuulamise tõttu?
Aabrahami usust ja õnnistuse tõotusestNii nagu „Aabraham uskus Jumalat ja see arvestati talle õiguseks”,
nii mõistate teie, et need, kes on usust, on Aabrahami lapsed.
Kuna aga Pühakiri nägi ette, et Jumal teeb paganad õigeks usust, siis ta kuulutas ette Aabrahamile rõõmusõnumit: „Sinus õnnistatakse kõiki paganaid.”
Nõnda siis õnnistatakse neid, kes on usust, koos uskliku Aabrahamiga.
Kuid kõik need, kes rajavad end Seaduse tegudele, on needuse all, sest on kirjutatud: „Neetud on igaüks, kes ei püsi kõiges, mis on kirjutatud Seaduse raamatusse, et ta seda täidaks.”
Et aga Seaduse kaudu ei saa ükski õigeks Jumala ees, on ilmne, sest usust õige jääb elama.
Aga Seadus ei ole usust, vaid „kes seda täidab, jääb elama selle kaudu”.
Ent Kristus on meid Seaduse needusest lahti ostnud, kui ta sai needuse meie eest - sest on kirjutatud: „Neetud on igaüks, kes puu küljes ripub” -, 
selleks et Aabrahami õnnistus saaks paganatele osaks Kristuses Jeesuses ja et me tõotatud Vaimu saaksime usu kaudu.
Vennad, ma toon inimliku näite. Teatavasti ei saa inimese tehtud testamenti keegi tühistada ega sellele midagi juurde lisada.
Aga tõotused on antud Aabrahamile ja tema soole. Ei öelda: „Ja sinu sugudele”, otsekui paljude kohta, vaid nagu ühe kohta: „Ja sinu soole”, kes on Kristus.
Ma ütlen seda: Jumala poolt varem tehtud testamenti ei saa nelisada kolmkümmend aastat hiljem antud Seadus muuta kehtetuks,  nii et see tühistaks tõotuse.
Sest kui pärand tuleks Seaduse alusel, siis see ei tuleks enam tõotuse alusel; Jumal on aga Aabrahamile armu osutanud tõotusega.
Seaduse otstarveMilleks siis Seadus? See on üleastumiste pärast juurde lisatud, kuni tuleb sugu, kelle kohta oli antud tõotus, ja see on seatud inglite kaudu vahendaja käe läbi.
Üksainus ei vaja vahendajat, Jumal on ju üks.
Kas Seadus on siis Jumala tõotuse vastu? Ei mingil juhul! Sest vaid siis, kui oleks antud seadus, mis suudab teha elavaks, tuleks õigus tõepoolest seadusest.
Kuid Pühakiri on kõik oleva allutanud patule, et tõotus antaks neile, kes usuvad, usust Jeesusesse Kristusesse.
Aga enne usu tulekut me olime Seaduse valve alla suletud kuni usu ilmumiseni tulevikus.
Nõnda siis on Seadus olnud meie kasvatajaks Kristuse poole, et me saaksime õigeks usust.
Aga et usk on tulnud, siis me ei ole enam kasvataja meelevalla all.
Nüüd te olete kõik usu kaudu Jumala lapsed Kristuses Jeesuses,
sest kõik, kes te olete Kristusesse ristitud, olete Kristusega rõivastatud.
Ei ole siin juuti ega kreeklast, ei ole siin orja ega vaba, ei ole siin meest ega naist, sest te kõik olete üks Kristuses Jeesuses.
Kui te olete aga Kristuse päralt, siis te olete järelikult Aabrahami sugu ja pärijad tõotuse järgi.
Seaduse otstarveMa tahan öelda: Niikaua kui pärija on väeti laps, ei erine ta milleski orjast, ehkki ta on kõige isand,
vaid ta on eestkostjate ja majapidajate meelevalla all kuni isa määratud tähtajani.
Nõnda on ka meiega: kui me olime väetid lapsed, siis olime orjuses maailma algainete meelevalla all.
Aga kui aeg sai täis, läkitas Jumal oma Poja, kes sündis naisest, sündis Seaduse alla,
lahti ostma seadusealuseid, et me saaksime pojaseisuse.
Et te olete aga pojad, siis on Jumal läkitanud teie südamesse oma Poja Vaimu, kes hüüab: „Abba! Isa!”
Nõnda ei ole sa enam ori, vaid poeg, aga kui sa oled poeg, siis sa oled ka pärija Jumala kaudu.
Hoiatus tagasilangemise eestKuid siis, kui te ei teadnud midagi Jumalast, te orjasite neid, kes loomult ei olegi jumalad.
Nüüd aga, kui te olete Jumala ära tundnud - pigem küll on Jumal teid ära tundnud -, kuidas te pöördute jälle nõrkade ja viletsate algainete poole, mida te jälle uuesti tahate orjata?
Te peate päevi ja kuid ja aegu ja aastaid.
Ma kardan teie pärast, et ma olen asjata teie heaks vaeva näinud.
Saage, vennad, niisuguseks nagu mina, sest minagi olen nagu teie. Ma anun teid! Te ei ole mulle mingisugust ülekohut teinud.
Te ju teate, et ma esimesel korral kuulutasin teile evangeeliumi oma ihu nõtruses
ning teie võitsite kiusatuse ega põlastanud mind mu keha pärast ega sülitanud maha, vaid võtsite mu vastu nagu Jumala ingli, nagu Kristuse Jeesuse.
Kus on nüüd teie õndsakskiitmine? Ma ju tunnistan teile, et kui oleks olnud võimalik, siis te oleksite oma silmad välja kiskunud ja andnud minule.
Kas ma olen saanud teie vaenlaseks, rääkides teile tõtt?
Nemad ei lipitse teie ümber hea pärast, vaid nad tahavad teid tõrjuda eemale minust, et te innukalt lipitseksite nende ümber.
Alati on hea olla innukas hea suhtes, mitte ainult siis, kui mina teie juures olen.
Mu lapsed, kelle pärast ma olen jälle lapsevaevas, kuni Kristus teie sees saab kuju!
Küll ma tahaksin nüüd olla teie juures ja muuta oma häältki, sest ma olen teie pärast nõutu.
Võrdpilt Haagarist ja SaarastÖelge mulle teie, kes te tahate olla Seaduse all, kas te ei kuule Seadust?
On ju kirjutatud, et Aabrahamil oli kaks poega, üks teenijaga ja teine vaba naisega.
Teenija poeg oli sündinud lihaliku loomuse järgi, vaba naise poeg aga tõotuse kaudu.
Siin on võrdpildid: need kaks naist tähendavad kahte lepingut, üks Siinai mäelt orjapõlveks, see on Haagar -
Haagar on ju Siinai mägi Araabias ja vastab nüüdsele Jeruusalemmale, sest see orjab koos oma lastega;
ent ülalasuv Jeruusalemm on vaba naine, kes on meie ema.
Sest on kirjutatud:  „Rõõmusta, sigimatu, kes sa ei kanna ilmale; hõiska ja hüüa, kes sa ei ole lapsevaevas, sest üksildasel on enam lapsi kui sellel, kellel on mees!”  
Teie aga, vennad, olete Iisaki kombel tõotuselapsed.
Kuid just nagu tollal lihaliku loomuse järgi sündinu kiusas taga vaimu järgi sündinut, nõnda ka nüüd.
Kuid mida ütleb kirjasõna? „Kihuta välja teenija ja tema poeg, sest teenija poeg ei tohi pärida koos vaba naise pojaga!”
Niisiis, vennad, meie ei ole teenija, vaid vaba naise lapsed.
Kristlase vabadusestVabaduseks on Kristus meid vabastanud. Püsige siis selles ja ärge laske endid jälle panna orjaikkesse!
Vaata, mina, Paulus, ütlen teile: Kui te lasete end ümber lõigata, siis ei ole teil Kristusest mingit kasu.
Ma tunnistan jälle igale inimesele, kes laseb end ümber lõigata, et tema kohus on täita kogu Seadust.
Teie, kes te tahate saada õigeks Seaduse kaudu, olete Kristusest eemale viidud, olete armust kõrvale jäetud.
Me ootame usust õiguse lootust Vaimu kaudu.
Sest Kristuses Jeesuses ei maksa ümberlõikamine ega ümberlõikamatus, vaid usk, mis on tegev armastuse läbi.
Te jooksite hästi. Kes on teid takistanud tõele kuulekad olemast?
See veenmine ei tule sellelt, kes teid kutsub.
„Pisut haputaignat teeb kogu taigna hapuks.”
Mina olen Issandas veendunud teie suhtes, et te ei hakka mõtlema midagi muud. Aga kes teid segadusse viib, peab kandma karistust, olgu ta kes tahes!
Ent mina, vennad, kui ma tõesti veel kuulutan ümberlõikamist, miks mind siis veel taga kiusatakse? Siis oleks ju kiusatus risti pärast kõrvaldatud.
Oh, kui teie ässitajad laseksid end hoopis ära lõigata!
Armastusest kui Vaimu viljastTeie, vennad, olete kutsutud vabaduseks. Ärge ainult tehke vabadusest õigustust lihalikule loomusele, vaid teenige üksteist armastuses!
Sest kogu Seadus sisaldub täielikult ühes lauses: „Armasta oma ligimest nagu iseennast!”
Kui te aga üksteisega purelete ja kisklete, siis vaadake, et te üksteist hoopis alla ei neela!
Ma tahan öelda: Käige Vaimus, siis te ei täida lihalikke himusid.
Sest lihalik loomus himustab Vaimu vastu ja Vaim lihaliku vastu, need on teineteise vastased, nii et teie ei saa teha seda, mida tahaksite.
Kui aga Vaim juhib teid, siis te ei ole Seaduse all.
Lihaliku loomuse teod on ilmsed, need on: hoorus, rüvedus, kõlvatus,
ebajumalateenistus, nõidus, vaen, riid, kiivus, raevutsemine, isemeelsus, lõhed, lahknemised,
kadetsemine, purjutamised, prassimised ja muu sarnane, mille eest ma teid hoiatan, nagu ma varemgi olen hoiatanud, et need, kes midagi niisugust teevad, ei päri Jumala riiki.
Aga Vaimu vili on armastus, rõõm, rahu, pikk meel, lahkus, headus, ustavus,
tasadus, enesevalitsus - millegi niisuguse vastu ei ole Seadus.
Jeesuse Kristuse omad on lihaliku loomuse risti löönud koos kirgede ja himudega.
Kui me elame Vaimus, siis käigem ka Vaimus!
Ärgem olgem auahned, üksteise ärritajad, üksteise kadestajad!
Üleskutse laitmatuks eluksVennad, kui inimest peaks ka tabatama mingilt üleastumiselt, siis teie, vaimusaanud, parandage niisugust tasase vaimuga, jälgides ennast, et te ise ei satuks kiusatusse.
Kandke üksteise koormaid, nõnda te täidate Kristuse seadust.
Sest kui keegi arvab enese midagi olevat, olemata aga midagi, see petab iseennast.
Aga igaüks katsugu läbi oma töö ja siis ta võib kiidelda üksi iseendas, mitte teistele,
sest igaühel on kanda oma koorem.
Aga see, keda õpetatakse sõnaga, jagagu kõike head õpetajale.
Ärge eksige: Jumal ei lase ennast pilgata, sest mida inimene iganes külvab, seda ta ka lõikab.
Kes oma lihalikule loomusele külvab, see lõikab lihalikust loomusest kaduvust, kes aga Vaimule külvab, see lõikab Vaimust igavest elu.
Ärgem tüdigem head tehes, küll me omal ajal ka lõikame, kui me enne ära ei nõrke!
Niisiis, kuni meil on veel aega, tehkem head kõikidele, eriti aga usukaaslastele!
LõppsõnaVaadake, kui suurte tähtedega olen ma teile kirjutanud oma käega!
Kõik, kes iganes tahavad olla heas kuulsuses inimeste seas, sunnivad teid ümberlõikamisele üksnes selleks, et neid Kristuse risti pärast taga ei kiusataks.
Sest ka ümberlõigatud ise ei pea Seadust, kuid nad tahavad teie ümberlõikamist, et nad teie ihu üle saaksid kiidelda.
Aga mulle olgu olemata, et ma kiitleksin muu kui meie Issanda Jeesuse Kristuse risti üle, mille läbi maailm on minule risti löödud ja mina maailmale.
Sest ei ümberlõikamine ega ümberlõikamatus ole midagi, vaid uus loodu.
Ja kõigile, kes seda juhtnööri mööda käivad, neile olgu rahu ja halastus, ja ka Jumala Iisraelile!
Viimaks veel, ärgu tehku keegi mulle vaeva, sest ma kannan Jeesuse vermeid oma ihu küljes.
Meie Issanda Jeesuse Kristuse arm olgu teie vaimuga, vennad! Aamen.
