Jumala Poja ülevusestJumal, kes muiste palju kordi ja mitmel viisil rääkis esivanematele prohvetite kaudu,
on nüüd päevade lõpul meile rääkinud Poja kaudu, kelle ta on seadnud kõigi asjade pärijaks, kelle läbi ta on ka maailmad teinud,
kes, olles tema kirkuse kiirgus ja tema olemuse kuju ning kandes kõiksust oma väe sõnaga, on pärast seda, kui ta oli täide viinud pattudest puhastamise, istunud Ausuuruse paremale käele kõrgeimas taevas
ning saanud ülemaks inglitest, kuivõrd ta on pärinud neist ülevama nime.
 Sest missugusele inglile on Jumal kunagi öelnud: „Sina oled mu Poeg, täna ma sünnitasin sinu.”? Ja veel: „Mina olen temale Isaks ja tema saab minule Pojaks!”?
 Aga kui ta toob oma esmasündinu maa peale, siis ta ütleb: „Ka kõik Jumala inglid kummardagu teda!”
 Inglite kohta ta ütleb küll: „Ta teeb oma inglid tuulteks ja oma teenijad tuleleegiks.”
 Aga Pojale ta ütleb: „Sinu troon, Jumal, seisab igavesest ajast igavesti ja õiglus on su kuningakepp.
 Sa oled armastanud õigust ja vihanud ülekohut, seepärast on Jumal, sinu Jumal sind võidnud rõõmuõliga enam kui su kaaslasi.”
 Ja: „Sina, Issand, oled alguses rajanud maa ja taevad on su kätetöö.
 Need hävivad, aga sina jääd seisma, kõik nad kuluvad nagu kuub
 ja sa keerad nad kokku just nagu rõiva, nagu kuue, ja nad muudetakse. Aga sina oled ikka seesama ja sinu aastad ei lõpe.”
 Või missugusele inglile on ta kunagi öelnud: „Istu mu paremale käele, kuni ma panen su vaenlased su jalajäriks!”?
Eks nad kõik ole vaid teenijad vaimud, läkitatud abistama neid, kes ükskord pärivad pääste?
Jumala Poja ülevusestSeepärast tuleb meil palju hoolsamini panna tähele seda, mida me oleme kuulnud, et meid kõrvale ei uhutaks.
Sest kui juba inglite kaudu räägitud sõna jäi püsima ning iga üleastumine ja sõnakuulmatus sai oma õige palga,
kuidas siis meie võiksime pageda, kui me ei hooli nii suurest päästest, mis sai alguse Issanda enda kuulutusest ja mida meile on kinnitanud need, kes kuulsid,
kusjuures Jumal ise on kinnitanud nende tunnistust tunnustähtede  ja imedega, mitmesuguste vägevate tegudega ning Püha Vaimu andidega, mida ta jagas oma tahtmise järgi.
Ta ei alistanud ju inglitele tulevast maailma, millest me räägime.
Aga keegi kusagil ütleb tunnistades:  „Mis on inimene, et sa teda meeles peaksid, või Inimese Poeg, et sa temast hooliksid?
 Sa tegid ta pisut alamaks inglitest, siis sa pärgasid ta kirkuse ja auga,
kõik sa alistasid tema jalge alla.”   Selles kõige alistamises ei ole ta jätnud ju midagi talle alistamata. Aga praegu me ei näe veel, et kõik oleks talle alistatud.
Ometi me näeme teda, Jeesust, kes oli tehtud pisut alamaks inglitest, nii et ta Jumala armu läbi kõigi eest maitseks surma, nüüd pärjatuna kirkuse ja auga surma kannatamise pärast.
Sest Jumalale, kelle päralt on kõik ja kelle läbi on kõik, oli kohane, et ta teeks kannatuste kaudu täiuslikuks nende pääste Rajaja, selle, kes viib kirkusse palju lapsi.
Jah, niihästi Pühitseja kui pühitsetavad on kõik ühe Isa lapsed. Sel põhjusel Jeesus ei häbenegi neid hüüda vendadeks.
Ta ütleb:  „Ma tahan kuulutada su nime oma vendadele, koguduse keskel tahan ma laulda sulle kiitust!”  
Ja taas:  „Ma tahan loota tema peale.”   Ja taas:  „Vaata, siin olen mina ja lapsed, keda Jumal on mulle andnud!”  
Et nüüd lapsed on liha ja vere osalised, siis on ka Jeesus ise otse samal viisil liha ja vere omaks võtnud, et ta surma kaudu kõrvaldaks selle, kellel on võimus surma üle - see tähendab kuradi -,
ja vabastaks need, kes surma kartes olid kogu eluaja orjapõlves.
Sest ega ta ometi hoolitse inglite eest, vaid ta hoolitseb Aabrahami soo eest!
Seepärast ta pidigi kõiges saama vendade sarnaseks, et temast saaks halastav ja ustav ülempreester Jumala ees rahva pattude lepitamiseks.
Sest seetõttu, et ta ise on kannatanud kiusatuna, võib ta aidata neid, keda kiusatakse.
Jumala Poja ülevusestSeepärast, pühad vennad, taevase kutsumise osalised, mõtelgem meie usutunnistuse apostli ja ülempreestri Jeesuse peale,
kes - nagu ka Mooses tema kojas - on olnud ustav oma Ametisseseadjale.
Sest tema vääris suuremat kirkust kui Mooses, nii nagu valmistajal on suurem au kui kojal.
Igal kojal on ju oma valmistaja, aga kes kõik on valmistanud, see on Jumal.
Mooses oli küll ustav kogu tema kojas otsekui sulane tunnistuseks kõigest, mida veel pidi räägitama,
Kristus on aga tema koja üle kui ustav Poeg. Ja tema koda oleme meie, kui me vaid peame kinni julgusest ja lootusest, mille üle me kiitleme.
Jumala rahva hingamisse pääsemisestSeepärast on nõnda, nagu Püha Vaim ütleb:  „Täna, kui teie tema häält kuulete,
 ärge tehke oma südant kõvaks nagu nurina ajal, kiusatusepäeval kõrbes,
 kus teie esiisad kiusasid mind proovile pannes, kuigi nad olid minu tegusid näinud nelikümmend aastat.
 Seepärast tõusis mu viha selle sugupõlve vastu ja ma ütlesin: Nad aina eksivad oma südames, aga minu teid nad ei ole ära tundnud.
 Nii ma vandusin oma vihas: Nad ei saa minu hingamisse!” 
Vaadake, vennad, kas ehk kellelgi teie seast ei ole kuri süda, mis uskmatuses ära taganeb elavast Jumalast!
Pigem julgustagem üksteist iga päev, niikaua kui veel öeldakse „täna”, et keegi teist ei paaduks patu pettuse läbi!
Me oleme ju saanud Kristuse osalisteks, kui me vaid lõpuni kinni peame sellest, mis meil alguses oli.
Selles ütlemises: „Täna, kui teie tema häält kuulete, ärge tehke oma südant kõvaks nagu nurina ajal” -
kes siis olid need kuuljad, kes nurisesid? Eks ju kõik need, kes olid Egiptusest välja läinud Moosese juhtimisel?
Aga kelle peale ta viha tõusis neljakümneks aastaks? Eks nende peale, kes patustasid, kelle kehad langesid kõrbes surnuna?
Aga kellele ta siis vandus, et nemad ei saa tema hingamisse, kui mitte neile, kes olid sõnakuulmatud?
Nii me näeme, et nad ei võinud sisse pääseda oma uskmatuse pärast.
Jumala rahva hingamisse pääsemisestKartkem siis, kuni tõotus saada tema hingamisse on veel jõus, et kedagi teie seast ei leita maha jäänud olevat!
Meile on kuulutatud evangeeliumi nõnda nagu neilegi, kuid kuuldud sõnast ei olnud neil kasu, sest see ei talletunud usu läbi kuulajaisse.
Meie aga, kes oleme uskunud, saame hingamisse, millest ta on öelnud:  „Nii ma vandusin oma vihas: Nad ei saa minu hingamisse!”   Kuigi Jumala teod on olnud valmis juba maailma rajamisest peale -
kusagil on ju öeldud seitsmenda päeva kohta nõnda: „Ja Jumal hingas seitsmendal päeval kõigist oma tegudest”,
siin aga: „Nad ei saa minu hingamisse”.
Nii jääb nüüd võimalus, et mõned saavad sinna sisse. Ja et need, kellele evangeeliumi esmalt kuulutati, ei ole sinna sisse saanud oma sõnakuulmatuse pärast -,
siis ta määrab jälle ühe päeva tänaseks päevaks, kui ta nii pika aja pärast Taaveti kaudu ütles, nõnda nagu varem on öeldud: „Täna, kui te kuulete tema häält, ärge tehke oma südant kõvaks!”
Sest kui Joosua oleks nad viinud hingamisse, siis ta ei oleks rääkinud pärast seda ühest teisest päevast.
Nii on siis Jumala rahva hingamisaeg alles ees,
sest kes läheb tema hingamisse, see hingab ka ise oma tegudest, nii nagu Jumal oma tegudest.
Olgem siis agarad sisse minema sellesse hingamisse, et keegi ei langeks sellesama sõnakuulmatuse eeskujul!
Sest Jumala sõna on elav ja tõhus ja vahedam kui ükski kaheterane mõõk ning tungib läbi, kuni ta eraldab hinge ja vaimu, liigesed ja üdi, ning on südame meelsuse ja kaalutluste hindaja.
Ja ükski loodu ei ole tema ees nähtamatu, vaid kõik on alasti ja paljastatud tema silma ees - tema ees, kellele meil tuleb aru anda.
Jeesusest kui suurest ülempreestristEt meil nüüd on suur ülempreester Jeesus, Jumala Poeg, kes on läbinud taevad, siis hoidkem kinni usust, mida me tunnistame!
Sest meil pole niisugune ülempreester, kes ei suuda kaasa tunda meie nõrkustele, vaid selline, kes on olnud kõigiti kiusatud nii nagu meie, ja siiski ilma patuta.
Läki siis julgusega armu aujärje ette, et me halastust saaksime ja armu abiks leiaksime parajal ajal!
Jeesusest kui suurest ülempreestristIga ülempreester, kes võetakse inimeste hulgast, seatakse inimeste asemel läbi käima Jumalaga, et ta tooks ande ja ohvreid pattude eest.
Ta suudab mõistvalt kohelda arutuid ja eksijaid, kuna ta isegi on nõrkusest piiratud.
Ja selle nõrkuse tõttu peab ta niisamuti nagu rahva, nõnda ka iseenese eest ohverdama pattude pärast.
Ja keegi ei võta enesele seda au ise, vaid Jumala kutsel nagu Aarongi.
Nõnda ei ole ka Kristus austanud ennast ise ülempreestriks saamisega, vaid see, kes talle on ütelnud:  „Sina oled mu Poeg, täna ma sünnitasin sinu.”  
Nõnda ta ütleb ka teises kohas:  „Sina oled igavesti preester Melkisedeki korra järgi.”  
Oma maise elu päevil ohverdas Jeesus palumisi ja anumisi suure hüüdmise ja pisaratega selle poole, kes teda võis päästa surmast, ja teda võeti kuulda tema allaheitlikkuse tõttu.
Ja olles küll Poeg, õppis ta kuulekust selle läbi, mida ta kannatas.
Ja kui ta oli saanud täiuslikuks, sai ta igavese pääste toojaks kõigile, kes on talle kuulekad,
kuna Jumal oli kuulutanud tema ülempreestriks Melkisedeki korra järgi.
Sellest oleks meil palju rääkida, aga see on raskesti seletatav, sest te olete jäänud kuulmisele tuimaks.
Teie, kes te selle aja peale peaksite olema õpetajad, vajate, et teile jälle õpetataks Jumala sõnade esmaseid algeid, te olete saanud nende väärseks, kes vajavad piima, mitte tahket toitu.
Igaüks, kes toitub piimast, on veel vilumata õiguse sõnas, sest ta on alles väeti laps.
Tahke toit on aga täisealiste jaoks, kelle meeled on kogemuste varal harjunud eristama head ja kurja.
Jeesusest kui suurest ülempreestristSeepärast, jättes kõrvale õpetuse Kristuse alguse kohta, suundugem täiuslikkusele. Ärgem hakakem taas rajama alust meeleparandusele surnud tegudest, usule Jumalasse,
õpetusele ristimisest, käte pealepanemisest, surnute ülestõusmisest ja igavesest hukkamõistust.
Seda me teemegi, kui Jumal lubab.
On ju võimatu neid, kes kord on olnud valgustatud, kes on maitsnud taevast andi ja saanud osa Pühast Vaimust,
kes on kogenud Jumala head sõna ja tulevase ajastu vägesid
ning ometi ära taganenud - neid on võimatu uuendada jälle meeleparanduseks, sest et nad iseendi kahjuks löövad Jumala Poja risti ja teevad ta naeruks.
Maa, mis joob sagedasti sellele langevat vihma ja kasvatab kasulikke taimi neile, kes seda ka harivad, saab õnnistuse Jumalalt,
aga maa, mis kannab kibuvitsu ja ohakaid, on kõlbmatu ja lähedal äraneedmisele, mille lõpp on ärapõletamine.
Me oleme aga veendunud, armsad, et teie puhul on lugu parem ja pääste võimalik, kuigi me räägime nõnda.
Sest Jumal ei ole ülekohtune, nii et ta unustaks ära teie teo ja armastuse, mida te olete osutanud tema nimele, kui te aitasite pühasid ja aitate veelgi.
Me ihkame aga, et igaüks teist osutaks sedasama agarust lootuse kinnitamiseks kuni lõpuni,
et te ei jääks loiuks, vaid võtaksite eeskujuks neid, kes pärivad tõotused usu ja pika meele tõttu.
Kui Jumal Aabrahamile tõotas, siis ta vandus iseenese juures, kuna tal ei olnud kedagi suuremat, kelle juures vanduda.
Ta ütles: „Tõesti, õnnistades õnnistan ma sind ja rohkendades rohkendan ma sind!”
Ja nõnda, olles pikameelne, koges ta tõotuse täitumist.
Inimesed vannuvad ju kellegi suurema juures, kui nad ise on, ja vanne on neile kinnitus igasuguse vastuvaidlemise lõpetamiseks.
Just seepärast, et Jumal tahtis tõotuse pärijaile veel selgemini näidata oma nõu kõikumatust, kinnitas ta seda vandega,
et kahe kõikumatu tõsiasja läbi, milles on võimatu Jumala valelikkus, saaksime mõjuvat julgustust meie, kes oleme rutanud kinni haarama antud lootusest,
mis on meile nagu hinge ankur, kindel ja kinnitatud. See ulatub vahevaiba taha sisimasse,
kuhu Jeesus, meie eeljooksja, on läinud sisse meie heaks, saades Melkisedeki korra järgi igavesti ülempreestriks.
Jeesusest kui suurest ülempreestristSeesama Melkisedek oli ju Saalemi kuningas, Kõigekõrgema Jumala preester, kes tuli vastu Aabrahamile, kui see pöördus tagasi kuningaid löömast, ja õnnistas teda,
kellele ka Aabraham jagas kümnist kõigest, ja kes on, nagu ta nimi esmalt tõlgitakse, „Õiguse kuningas”, siis aga ka Saalemi kuningas, see on „Rahu kuningas”, 
 isatu, ematu, suguvõsatu, kellel ei ole päevade algust ega elu otsa, aga sarnaselt Jumala Pojaga jääb preestriks jäädavalt. 
Vaadake siis, kui suur on see, kellele ka peavanem Aabraham andis kümnist sõjasaagist!
Leevi poegadel, kes saavad preestriameti, on küll käsk võtta Seaduse järgi kümnist rahva, see tähendab oma vendade käest, ehk küll nemadki on lähtunud Aabrahami niuetest.
Aga see, kelle sugu nende sekka ei arvata, võttis kümnist Aabrahami käest ja õnnistas teda, kellel olid tõotused.
Vastuvaidlematult on nii, et alam saab õnnistuse ülemalt.
Ja siin võtavad kümnist surelikud inimesed, seal aga see, kellest tunnistatakse, et ta elab.
Jah, võib isegi öelda, et ka Leevi, kes võttis kümnist, oli ise Aabrahami kaudu maksnud kümnist,
sest ta oli alles esiisa niuetes, kui Melkisedek Aabrahamile vastu tuli.
Kui nüüd täiuslikkus oleks olnud olemas leviitide preestriameti kaudu - selle läbi on rahvas ju saanud Seaduse -, miks oli siis veel vaja esile tõsta teistsugune preester Melkisedeki korra järgi, mitte aga Aaroni korra järgi?
Preestriameti muutmisega sünnib ju paratamatult ka seaduse muutmine.
Sest see, kelle kohta kõike seda öeldakse, on ju teise suguharu liige, kust veel keegi pole teeninud altari juures.
On ju ilmne, et meie Issand on tõusnud Juudast, kelle suguharule Mooses ei ole midagi rääkinud preestriametist.
Ja asi saab veel selgemaks, kui Melkisedeki sarnaselt tõstetakse preestriks üks teine,
kes ei ole preestriks saanud lihaliku käsu Seadust mööda, vaid hävimatu elu väge mööda.
Sest tunnistatakse ju:  „Sina oled igavesti preester Melkisedeki korra järgi.” 
Varasem käsk tühistatakse, sest see oli nõder ja kasutu -
Moosese Seadus ei ole ju midagi teinud täiuslikuks -, asemele tuuakse aga hoopis parem lootus, mille kaudu me võime saada Jumala ligi.
Ja niivõrd kui see ei sündinud ilma vandeta - sest leviidid on saanud preestriks vandeta,
Jeesus aga vandega selle kaudu, kes talle ütleb:  „Issand on vandunud ja tema ei kahetse seda: Sina oled igavesti preester” -, 
sedavõrd on parem ka leping, mille käemeheks on saanud Jeesus.
Teisi, kes on järjekorras saanud preestriks, on küll palju olnud, sest surm keelas neid selleks jäämast;
Jeesusel on aga selle tõttu, et ta jääb igavesti, muudetamatu preestriamet.
Just seepärast ta võibki päriselt päästa neid, kes tulevad Jumala ette tema läbi, elades aina selleks, et nende eest paluda.
Just selline ülempreester on meile kohane: püha, veatu, laitmatu, patustest lahutatud ja kõrgemaks saanud kui taevad.
Tema ei ole sunnitud teiste ülempreestrite kombel päevast päeva tooma esmalt ohvreid omaenda pattude eest ja alles seejärel rahva pattude eest, sest seda ta on teinud ühe korra ja alatiseks, kui ta ohverdas iseenda.
Sest Moosese Seadus seab ülempreestreiks inimesed, kes on nõrgad, aga vande sõna, mis on Seadusest hilisem, seab selleks Poja, kes on saanud täiuslikuks igavesti.
Uue lepingu vahemehestAga peaasi selles, millest siin räägitakse, on see: meil on selline ülempreester, kes on istunud Ausuuruse trooni paremale poole taevas,
kes talitab pühamus ja tõelises lepingutelgis, mida ei ole püstitanud inimene, vaid Issand.
Iga ülempreester seatakse ju ohverdama ande ja ohvreid; seepärast on tingimata vaja, et temalgi oleks midagi ohverdada.
Kui ta nüüd oleks maa peal, siis ta ei olekski preester, sest siin on juba olemas neid, kes ohverdavad ande Seaduse järgi
ja teenivad pühamus, mis on ainult taevase kuju ja vari. Moosest ju juhendati, kui ta hakkas valmistama telki: „Vaata, et sa teed kõik selle kuju järgi, mida sulle näidati mäel!”
Nüüd on aga Jeesus saanud seda ülevama ameti, mida parema lepingu vahemees ta on, mis on seadustatud paremate tõotuste alusel.
Sest kui esimene leping oleks olnud laitmatu, siis ei oleks otsitud kohta teisele.
Kuid tema ütleb neid laites:  „Vaata, päevad tulevad, ütleb Issand, mil ma sõlmin Iisraeli kojaga ja Juuda kojaga uue lepingu,
 mitte selle lepingu sarnase,  mille ma tegin nende esiisadega tol päeval, kui ma nad kättpidi võtsin, et neid viia välja Egiptusemaalt; aga et nad ei jäänud minu lepingusse, siis minagi ei hoolinud neist, ütleb Issand.
 Sest see leping, mille ma teen Iisraeli kojaga pärast neid päevi, ütleb Issand, on niisugune: ma annan oma seadused nende mõistusesse ja kirjutan need nende südamesse ja ma olen neile Jumalaks ja nemad saavad mulle rahvaks.
 Ja kunagi enam ei õpeta keegi oma kaaskodanikku ega keegi oma venda, öeldes: „Tunne Issandat!”, sest kõik tunnevad mind, nende pisikestest kuni suurteni,
 sest ma olen armuline nende ülekohtuste tegude vastu ja ei tuleta enam meelde nende patte.”  
Nimetades uut on ta esimese tunnistanud vananenuks. Aga mis vananeb ja raugastub, see on hääbumise äärel.
Kristuse ainukordse ohvri tähendusestEsimesel lepingul olid oma teenistuse nõuded ning ka maine pühamu.
Oli valmistatud eestelk, milles olid lambijalg ja laud ja ohvrileivad; seda nimetatakse „pühaks paigaks”.
Ent teise vahevaiba taga oli telk, mida nimetatakse „kõige pühamaks paigaks”,
kus oli kuldne suitsutusaltar ja lepingulaegas, mis oli üleni kullaga kaetud. Selles olid kuldkruus mannaga ja Aaroni kepp, mis oli õitsenud, ja lepingulauad;
selle kohal aga kirkuse keerubid lepingukaant varjamas. Neist ei tule praegu üksikasjaliselt juttu.
Kui need asjad nüüd nõnda on seatud, siis lähevad preestrid alati küll eestelki ning toimetavad jumalateenistust,
aga ainult ühe korra aastas läheb ülempreester teise telki, ja mitte ilma vereta, mille ta ohverdab iseenda ja rahva poolt teadmatult tehtud pattude eest.
Sellega teatab Püha Vaim, et tee kõige pühamasse paika ei ole veel ilmsiks saanud, niikaua kui eestelk püsib.
Seda tuleb mõista viitena käesoleva aja kohta, et annid ja ohvrid, mida endisel kombel ohverdatakse, ei suuda teha jumalateenijat täiuslikuks südametunnistuse poolest,
vaid on seotud toitude ja jookide ja mitmesuguste pesemistega -  need on nõuded ihu kohta, mis kehtivad uue korra ajani.
Aga kui Kristus tuli tulevaste hüvede ülempreestrina, suurema ja täiuslikuma telgiga, mis ei ole kätega tehtud, see tähendab ei ole osa sellest loomisest, -
siis ta läks sisse mitte sikkude ja vasikate verega, vaid iseenda verega, minnes ühe korra kõige pühamasse paika, saavutas ta meile igavese lunastuse.
Sest kui sikkude ja härgade veri ja lehma tuhk, mida piserdatakse rüvetunute peale, pühitseb liha puhtuseks,
kui palju enam siis Kristuse veri. Kristus, kes igavese Vaimu läbi ohverdas iseenese laitmatuna Jumalale, puhastab meie südametunnistuse surnud tegudest teenima elavat Jumalat.
Seepärast ongi tema uue lepingu vahemees selleks, et kutsutud - kui tema surm oli saanud lunastuseks esimese lepingu aegsetest üleastumistest - saaksid kätte igavese pärandi tõotuse.
Kus on testamentlik leping, seal tuleb ju tingimata esitada tõendus testamenditegija surmast,
sest testament hakkab kehtima pärast surma ega jõustu iialgi, kui testamenditegija on elus.
Seetõttu ei ole ka esimest lepingut sisse pühitsetud ilma vereta.
Sest kui Mooses oli kõik Seaduse käsud kogu rahvale ette lugenud, siis ta võttis vasikate ja sikkude vere koos vee ja erepunase villa ja iisopiga ning piserdas sellega nii seda raamatut kui kogu rahvast,
öeldes: „See on selle lepingu veri, mida Jumal on teil käskinud pidada.”
Ja nõndasamuti ta piserdas verega ka telki ja kõiki jumalateenistusriistu.
Moosese Seaduse järgi puhastatakse peaaegu kõik asjad vere kaudu, ja ilma vere valamiseta ei ole andeksandmist.
Nii on siis paratamatu, et taevaste asjade kujud tuleb sel kombel puhastada, taevasi asju endid aga puhastatakse neist paremate ohvritega.
Kristus ei läinud ju kätega tehtud kõige pühamasse paika kui tõelise paiga eelkujusse, vaid taevasse enesesse, esindama meid nüüd Jumala palge ees.
Ta ei läinud sinna selleks, et ohverdada ennast mitu korda, nõnda nagu ülempreester igal aastal läheb võõra verega kõige pühamasse paika,
kuna muidu oleks ta pidanud kannatama mitu korda maailma rajamisest  peale. Kuid nüüd on ta üheks korraks aegade lõpul ilmunud, et ennast ohvriks tuues kõrvaldada pattu.
Ja otsekui inimestele on seatud üks kord surra, pärast seda on aga kohus,
nõnda ka Kristus, üks kord juba ohverdatud, et ära kanda paljude patud, ilmub teist korda mitte enam patu pärast, vaid päästma neid, kes teda ootavad.
Kristuse ohvri lõplikkusestEt Moosese Seadus on vaid tulevaste hüvede vari, mitte nende hüvede täiskuju, siis see ei või mitte kunagi teha täiuslikuks neid, kes tulevad Jumala ette igal aastal nendesamade ohvritega, mida nad alatasa ohverdavad.
Eks muidu oleks ju lakanud nende ohverdamine, sest jumalateenijail ei oleks kord juba puhastatult enam mingit patust südametunnistust?
Kuid nende ohvritega tuletatakse igal aastal meelde patte;
sest on võimatu, et härgade ja sikkude veri võtaks patud ära.
Seepärast Kristus ütleb maailma tulles:  „Tapaohvrit ja roaohvrit sa ei tahtnud, aga ihu sa oled mulle valmistanud.
Põletusohvrid ja patuohvrid ei olnud sulle meelepärased.
 Siis ma ütlesin: Vaata, ma tulen - rullraamatusse on minust kirjutatud - tegema sinu tahtmist, oh Jumal!”  
Esmalt ta ütleb: „Tapaohvrit ja roaohvrit ja põletusohvreid ja patuohvreid ei ole sa tahtnud ega ole need olnud sulle meelepärased, kuigi neid ohverdatakse Seaduse järgi!”
Ja siis ta ütleb: „Vaata, ma tulen tegema sinu tahtmist!” Ta kõrvaldab esimese selleks, et kehtestada teine.
Sellessamas tahtmises oleme meiegi pühitsetud Jeesuse Kristuse ihu ühekordse ja alatiseks ohverdamise läbi.
Iga preester seisab päevast päeva oma teenistuses ja ohverdab aina neidsamu ohvreid, mis aga kunagi ei või ära võtta patte.
Aga see siin, ohverdanud üheainsa ohvri pattude eest, on jäädavalt istunud Jumala paremale käele,
nüüd ainult oodates, kuni ta vaenlased pannakse ta jalajäriks.
Sest üheainsa ohvriga on ta teinud pühitsetavad jäädavalt täiuslikuks.
Seda tunnistab meile ka Püha Vaim pärast seda, kui ta oli öelnud: 
 „See on leping, mille ma teen nendega pärast neid päevi, ütleb Issand: ma annan oma seadused nende südamesse ja kirjutan need nende mõistusesse.
 Ja ma ei mäleta enam nende patte ega ülekohtutegusid.”  
Aga kus need on andeks antud, seal ei ole vaja enam mingit ohvrit pattude eest.
Hoiatus ärataganemise eestVennad, et meil on siis Jeesuse vere varal julgus sisse minna  kõige pühamasse paika -
selle tee on ta avanud meile uuena ja elavana vahevaiba, see on oma ihu kaudu -
ja et meil on suur preester Jumala koja üle,
siis mingem Jumala ette siira südamega usukülluses, olles südame poolest piserdamisega puhastatud kurjast südametunnistusest ja ihu poolest pestud puhta veega!
Pidagem vankumatult kinni lootuse tunnistusest, sest ustav on, kes seda on tõotanud.
Ja mõtelgem üksteisele, kuidas üksteist virgutada armastusele ja headele tegudele.
Ärgem jätkem unarusse oma koguduse kooskäimist, nõnda nagu mõnel on kombeks, vaid julgustagem selleks üksteist - ja seda enam, mida rohkem te näete seda päeva lähenevat.
Sest kui me tahtlikult teeme pattu pärast seda, kui oleme õppinud tundma tõde, siis ei ole enam ohvrit pattude eest,
vaid ainult mingi hirmus kohtu ootamine ja äge tuli, mis neelab vastased.
Kui keegi hülgab Moosese Seaduse, siis peab ta ilma armuheitmiseta surema kahe või kolme tunnistaja sõna peale.
Kui palju rängema nuhtluse väärib siis teie arvates see, kes Jumala Poega on jalgadega tallanud ega ole pühaks pidanud lepingu verd, millega ta on pühitsetud, ja kes on teotanud armu Vaimu?
Me ju tunneme teda, kes ütleb:  „Minu päralt on kättemaks, mina tasun kätte.”   Ja taas:  „Küll Issand mõistab kohut oma rahva üle.”
Hirmus on langeda elava Jumala kätte! 
Tuletage meelde endisi päevi, mil teie, olles valgustatud, pidite taluma rohket võitlust kannatustes!
Mõned teist tehti rahva avaliku teotamise ja tagakiusamise aluseks, teised said osa nende kannatustest, kelle käsi nõnda käis.
Te olete ju koos vangidega kannatanud ja rõõmuga talunud oma vara riisumist, teades, et teil endal on parem ja jäädav varandus.
Ärge siis heitke ära oma julgust, mis saab suure palga!
Teile läheb vaja kannatlikkust, et te Jumala tahtmist täites saaksite kätte tõotuse. 
 „Sest veel ainult pisut, pisut, siis tuleb see, kes peab tulema, ega viivita.
 Aga minu õige jääb usust elama, kui ta taganeb, siis ei ole minu hingel temast head meelt.”  
Aga meie ei ole need, kes taganevad hukatuseks, vaid need, kes usuvad ja päästavad hinge.
Usust ja uskujatest muistsel ajalUsk on loodetava tõelisus, nähtamatute asjade tõendus.
Selle kohta on ju esivanemad saanud tunnistuse.
Usus me mõistame, et maailmad on valmistatud Jumala sõna läbi, nii et nägematust on sündinud nähtav.
Usus tõi Aabel Jumalale parema ohvri kui Kain, mille tõttu ta sai tunnistuse, et tema on õige, kuna Jumal andis tema andide kohta tunnistuse, ja usu kaudu ta räägib veel surnunagi.
Usus võeti ära Eenok, et ta ei näeks surma, ja teda ei leitud enam, sest Jumal oli ta ära võtnud. Aga juba enne, kui ta ära võeti, oli ta saanud tunnistuse, et ta on olnud Jumalale meelepärane.
Aga ilma usuta on võimatu olla meelepärane, sest kes tuleb Jumala juurde, peab uskuma, et tema on olemas ja et ta annab palga neile, kes teda otsivad.
Usu läbi sai Noa hoiatuse selle kohta, mida veel ei olnud näha, ja ta ehitas jumalakartuses laeva oma pere päästmiseks; ja selle kaudu ta mõistis süüdi maailma ja sai selle õiguse pärijaks,  mis tuleb usust.
Usus oli Aabraham kuulekas, kui teda kutsuti minema paika, mille ta pidi saama pärandiks, ja ta läks välja, teadmata, kuhu ta läheb.
Usus ta asus elama tõotatud maale otsekui võõrsile, elades telkides koos Iisaki ja Jaakobiga, kes olid sellesama tõotuse kaaspärijad.
Sest ta ootas kindlale alusele rajatud linna, mille meister ja ehitaja on Jumal.
Usus sai isegi Saara väe suguvõsa rajamiseks ja seda eakusest hoolimata, sest ta pidas tõotajat ustavaks.
Seepärast ka sündis sellest ühestainsast, pealegi mehejõu kaotanud mehest hulga poolest nii palju järglasi nagu tähti taevas ja nagu liiva mere rannal, mida ei saa ära lugeda.
Need kõik surid uskudes, saamata kätte tõotusi, vaid nähes ja tervitades neid kaugelt. Ja nad tunnistasid end olevat võõrad ja majalised maa peal.
Kuid kes selliselt kõnelevad, annavad mõista, et nad otsivad kodumaad.
Kui nende meeles oleks olnud maa, kust nad olid välja läinud, küllap neil oleks olnud aega pöörduda tagasi.
Ent nüüd nad ihkavad paremat, see tähendab taevast kodumaad. Seetõttu ei ole Jumalal nende pärast häbi lasta ennast hüüda nende Jumalaks, kuna ta on valmistanud neile linna.
Usus viis Aabraham, kui teda proovile pandi, ohvriks Iisaki; tema, kes oli saanud tõotused, oli valmis ohverdama oma ainusündinu;
tema, kellele oli öeldud: „Sinu sugu loetakse Iisakist.”
Sest ta arvestas, et Jumal võib ka surnuist üles äratada, seepärast ta saigi tema tagasi ettetähenduseks.
Usus õnnistas Iisak ka Jaakobit ja Eesavit tulevaste asjade suhtes.
Usus õnnistas surev Jaakob Joosepi mõlemat poega ja kummardas Jumalat oma kepi najal.
Usus tuletas Joosep oma elu lõpul meelde Iisraeli laste lahkumist ja andis käsu oma luude kohta.
Usus hoidsid Moosese vanemad pärast ta sündimist teda kolm kuud varjul, sest nad nägid ta olevat ilusa lapse ega kartnud kuninga korraldust.
Usus keeldus Mooses, kui ta oli saanud suureks, laskmast end nimetada vaarao tütre pojaks.
Ta eelistas pigem näha vaeva koos Jumala rahvaga kui üürikest aega nautida pattu,
sest Egiptuse aaretest suuremaks rikkuseks pidas ta teotust Kristuse pärast, sest ta tõstis oma silmad tasu poole.
Usus jättis ta maha Egiptuse, kartmata kuninga raevu, sest otsekui nähes nähtamatut, püsis ta vaprana.
Usus toimetas ta paasat ja vere määrimist uksepiitadele, et hukkaja ei puudutaks nende esikpoegi.
Usus läbisid nad Punase mere otsekui kuiva maa, ja kui egiptlased püüdsid teha sedasama, siis nad uppusid.
Usus langesid Jeeriko müürid, kui seitse päeva oli käidud nende ümber.
Usus ei hukkunud hoor Raahab koos sõnakuulmatutega, sest ta oli rahuga vastu võtnud salakuulajad.
Ja mida ma veel ütlen? Mul puudub aeg jutustada Gideonist, Baarakist, Simsonist, Jeftast, Taavetist, Saamuelist ning prohvetitest,
kes usu läbi vallutasid kuningriike, mõistsid kohut, said kätte tõotusi, sulgesid lõvide suud,
kustutasid tule väe, pääsesid pakku mõõgatera eest, said nõtrusest tugevaks ja vägevaks sõjas, tõrjusid tagasi võõraste vaenuleere.
Naised said tagasi oma surnud ülestõusnutena. Ühed lasksid end piinata surnuks, võtmata vastu pakutud vabadust, selleks et saada paremat ülestõusmist.
Teised said kogeda pilkamist ja rooska ning ahelaid ja vanglat.
Neid on kividega surnuks visatud, pooleks saetud, mõõgaga hukatud, nad on lamba- ja kitsenahas käinud maad mööda ringi, puuduses, viletsuses ja kurja kannatades.
Nemad, keda maailm ei olnud väärt, hulkusid ringi kõrbetes ja mägedel ning varjasid end koobastes ja urgudes.
Ja kuigi nad kõik said oma usu läbi tunnistuse, ei saanud nad kätte tõotust,
sest Jumal on midagi paremat näinud ette meile, nii et nemad ilma meieta ei saaks täiuslikuks.
Jumala kasvatuse eesmärgistSeepärast ka meie, kelle ümber on nii suur pilv tunnistajaid, pangem maha kõik koormav ja patt, mis hõlpsasti takerdab meid, ja jookskem püsivusega meile määratud võidujooksu!
Vaadakem üles Jeesusele, usu alustajale ja täidesaatjale, kes häbist hoolimata kannatas risti temale seatud rõõmu asemel ja on nüüd istunud Jumala trooni paremale käele.
Võtke siis eeskujuks teda, kes on kannatanud niisugust patuste vaenu enese vastu, et te ei väsiks ega teie hing ei nõrkeks.
Teie ei ole veel vereni vastu pannud patu vastu võideldes!
Ja te olete täiesti unustanud julgustuse, mis teile nagu poegadele ütleb:  „Mu poeg, ära põlga Issanda karistust ja ära nõrke, kui tema sind noomib!
 Sest keda Issand armastab, seda ta karistab, ta piitsutab iga poega, kelle ta vastu võtab.”  
Kannatused on teile kasvatuseks: Jumal kohtleb teid nagu poegi, sest mis poeg see on, keda isa ei kasvata?
Kui te olete ilma kasvatuseta, mille osaliseks on saanud kõik, siis tähendab see, et te olete sohilapsed ja mitte pojad.
Pealegi olid meie lihased isad meile kasvatajaiks ja me pelgasime neid; kas me siis palju enam ei peaks alistuma vaimude Isale, et elada?
Lihased isad kasvatasid meid ju lühikest aega ja oma äranägemise järgi, aga tema kasvatab meid meie kasuks, et saaksime osa tema pühadusest.
Ükski kasvatamine ei tundu samal hetkel olevat rõõm, vaid toob kurvastust; aga hiljem see annab õiguse rahuvilja neile, keda selle varal on harjutatud.
Seepärast tehke jälle tugevaks lõtvunud käed ja jõuetud põlved
ja õgvendage teerajad oma jalgadele, et lonkur ei väänaks jalga, vaid pigem saaks terveks.
Taotlege rahu kõikidega ja pühitsust, milleta keegi ei saa näha Issandat,
ja valvake, et keegi ei jääks ilma Jumala armust, et mingi kibe juur üles kasvades ei tooks tüli ning paljud selle läbi ei rüvetuks,
et keegi ei oleks hooraja ega ka kõlvatu nagu Eesav, kes üheainsa kõhutäie eest andis käest oma esmasünniõiguse.
Te ju teate, et kui ta pärastpoole küll tahtis pärida õnnistust, tunnistati ta kõlbmatuks; ta ei leidnud meeleparanduseks kohta, ehk ta küll seda pisaratega otsis.
Hoiatus tõrkumise eestTeie ei ole astunud käega katsutava ja tules põleva mäe ligi, ei sünguse, ei pimeduse, ei raju,
ei pasunahääle ega niisuguse kõne kõla juurde, mille kuuljad palusid, et sellele ei lisataks ühtegi sõna;
sest nad ei suutnud kanda seda korraldust: „Kui ka loom peaks puutuma mäe külge, siis visatagu ta kividega surnuks!”;
ja see vaatepilt oli nii õudne, et Mooses ütles: „Ma olen kabuhirmus ja värisen!” -
vaid teie olete tulnud Siioni mäe juurde ja elava Jumala linna, taevase Jeruusalemma juurde ja kümnete tuhandete inglite juurde,
esikpoegade koguduse juurde, kes on kirja pandud taevas, ja Jumala, kõikide kohtumõistja juurde, ja täiuslikuks saanud õigete vaimude juurde,
ja uue lepingu vahemehe Jeesuse juurde, ja piserdamisvere juurde, mis kõneleb paremini Aabeli verest.
Vaadake, et teie ei tõrgu kõnelejat kuulamast! Sest kui ei pääsenud maa peal pakku need, kes tõrkusid kuulamast sõnatoojat, siis palju vähem pääseme meie, kui me pöörame selja temale, kes on taevaist.
Tollal pani tema hääl kõikuma maa, aga nüüd on ta tõotanud: „Veel kord panen ma värisema mitte üksnes maa, vaid ka taeva!”
Sõnad „veel kord” näitavad kõigutatavate kui loodud asjade muutumist, et püsiksid kõigutamatud.
Olgem siis tänulikud, et me saame kuningriigi, mis ei kõigu, ja teenigem seepärast Jumalat talle meelepäraselt allaheitlikkuse ja aukartusega;
sest meie Jumal on neelav tuli!
LõpumanitsusiVennaarmastus jäägu kindlaks!
Ärge unustage külalislahkust, sest selle läbi on mõned ise seda aimamata võtnud külalistena vastu ingleid.
Pidage meeles vange, nagu te oleksite kaasvangid, ja kurja kannatajaid, sest ka teie olete alles maises ihus.
Kõikide juures olgu abielu au sees ja abieluvoodi rüvetamata, sest Jumal nuhtleb hoorajaid ja abielurikkujaid!
Teie eluviis olgu rahaahnuseta; jääge rahule sellega, mis teil on, sest tema on öelnud: „Ma ei hülga sind ega jäta sind maha!”
Nii võime julgesti öelda:  „Issand on minu abimees, minul ei ole midagi karta, mida võib teha mulle inimene?”  
Pidage meeles oma juhatajaid, kes teile on rääkinud Jumala sõna; pidades silmas nende elukäigu lõppu, võtke eeskujuks nende usk!
Jeesus Kristus on seesama eile ja täna ja igavesti!
Ärge laske endid õigelt teelt eksitada igasugustel võõrastel õpetustel. On hea, kui süda kinnitatakse armu läbi ja mitte ettekirjutustega toitude kohta, neist ei ole olnud kasu nende täitjatele.
Meil on altar, millelt süüa ei ole meelevalda nendel, kes peavad teenistust telgis.
Sest nende loomade kehad, kelle vere ülempreester viib ohvriks patu eest kõige pühamasse paika, põletatakse ära väljaspool leeri.
Seepärast ka Jeesus, et enese vere läbi pühitseda rahvast, on kannatanud väljaspool väravat.
Mingem siis tema juurde väljapoole leeri, kandes tema teotust.
Sest meil pole siin jäädavat linna, vaid me taotleme tulevast.
Viigem siis tema kaudu alati Jumalale kiitusohvrit, see tähendab tema nime tunnistajate huulte vilja.
Ärge unustage teha head ja pidada osadust, sest sellistest ohvritest on Jumalal hea meel!
Olge kuulekad oma juhatajaile ja alistuge neile! Nemad ju valvavad teie hingede üle nagu need, kellel tuleb aru anda, et nad teeksid seda tööd rõõmuga, mitte ägades, sest sellest poleks teile kasu!
Palvetage meie eest! Me oleme veendunud, et meie südametunnistus on puhas, ja me tahame kõiges käituda hästi.
Aga veel enam ma palun seda teha selleks, et mind antaks teile rutem tagasi.
Aga rahu Jumal, kes igavese lepingu verega on surnuist üles toonud lammaste suure Karjase, meie Issanda Jeesuse,
valmistagu teid kõiges heas tegema tema tahtmist ja saatku korda meie sees, mis on tema silmis meelepärane, Jeesuse Kristuse läbi, kellele olgu kirkus igavesti! Aamen.
Vennad, ma kutsun teid üles, võtke heaks see julgustussõna! Ma olen teile ju lühidalt kirjutanud.
Teadke, et meie vend Timoteos on lastud vabaks. Temaga koos, kui ta tuleb peatselt, saan minagi teid näha.
Tervitage kõiki oma juhatajaid ja kõiki pühasid! Teid tervitavad vennad Itaaliast.
Arm olgu teie kõikidega!
