Üleskutse templi taastamiseksKuningas Daarjavese teisel aastal, kuuenda kuu esimesel päeval tuli Issanda sõna prohvet Haggai kaudu Serubbaabelile, Sealtieli pojale, Juuda maavalitsejale, ja Joosuale, Joosadaki pojale, ülempreestrile; ta ütles:
„Nõnda räägib vägede Issand ja ütleb: See rahvas ütleb: Aeg ei ole veel tulnud Issanda koja ülesehitamiseks.”
Ja prohvet Haggai kaudu tuli Issanda sõna; ta ütles:
„Ons teil endil aeg istuda oma vooderdatud kodades, kui see koda on varemeis?
Ja nüüd ütleb vägede Issand nõnda: Pange tähele oma teguviisi!
Te külvate palju, aga saate pisut; sööte, aga kõht ei saa täis; joote, aga janu ei kao; riietute, aga ei saa sooja; ja kes teenib palgalisena, teenib katkisesse kukrusse.
Nõnda ütleb vägede Issand: Pange tähele oma teguviisi!
Minge mägedele, tooge puid ja ehitage koda üles, siis on mul sellest hea meel ja ma ilmutan oma auhiilgust, ütleb Issand.
Te loodate palju, aga vaata, kõik väheneb; te toote koju, aga mina puhun selle ära. Mispärast? küsib vägede Issand. Minu koja pärast, sest see on varemeis, teie aga jooksete igaüks omaenese koja asjus. 
Seepärast keelab taevas teile kastet ja maa oma vilja.
Ma olen kutsunud põua maale ja mägedele, viljale, veinile ja õlile ja kõigele, mida maa toodab, ning inimestele ja loomadele, ja kogu nende kätetööle.”
Ja Serubbaabel, Sealtieli poeg, ja Joosua, Joosadaki poeg, ülempreester, ja kõik, kes olid rahvast alles jäänud, kuulsid Issanda, oma Jumala häält ja prohvet Haggai sõnu, nõnda nagu Issand, nende Jumal, teda läkitas, ja rahvas kartis Issandat.
Ja Haggai, Issanda käskjalg, ütles Issanda ülesannet täites rahvale nõnda: „Mina olen teiega, ütleb Issand.”
Ja Issand äratas Serubbaabeli, Sealtieli poja, Juuda maavalitseja vaimu ja Joosua, Joosadaki poja, ülempreestri vaimu ja kogu allesjäänud rahva vaimu, ja need tulid ning alustasid tööd vägede Issanda, oma Jumala koja kallal
kuningas Daarjavese teisel aastal, kuuenda kuu kahekümne neljandal päeval.
Uue templi toredusSeitsmenda kuu kahekümne esimesel päeval tuli prohvet Haggai kaudu Issanda sõna; ta ütles: 
„Räägi nüüd Serubbaabelile, Sealtieli pojale, Juuda maavalitsejale, ja Joosuale, Joosadaki pojale, ülempreestrile, ja allesjäänud rahvale ning ütle:
Kes teist, allesjäänuist, on näinud seda koda selle endises toreduses? Missugusena näete seda nüüd? Eks see ole teie silmis, nagu ei olekski midagi?
Aga ole nüüd tubli, Serubbaabel, ütleb Issand, ja ole tubli Joosua, Joosadaki poeg, ülempreester, ja olge tublid, kõik maa rahvas, ütleb Issand, ja tehke tööd, sest mina olen teiega, ütleb vägede Issand!
Selle lepingu sõna, mille ma tegin teiega, kui te Egiptusest ära tulite, ja minu Vaim püsivad teie keskel. Ärge kartke!
Sest nõnda ütleb vägede Issand: Veel pisut aega, ja ma panen värisema taeva ja maa, mere ja kuiva maa.
Ja ma panen värisema kõik paganad, nõnda et kõigi paganate rikkused tuuakse, ja ma täidan selle koja toredusega, ütleb vägede Issand.
Minu on hõbe ja minu on kuld, ütleb vägede Issand.
Selle koja tulevane hiilgus saab suuremaks, kui oli esimesel, ütleb vägede Issand, ja selles paigas ma annan rahu, ütleb vägede Issand.”
Noomitus ja tõotusÜheksanda kuu kahekümne neljandal päeval, Daarjavese teisel aastal, tuli Issanda sõna prohvet Haggaile; ta ütles:
„Nõnda ütleb vägede Issand: Küsi ometi preestrilt õpetust ja ütle:
Kui keegi kannab pühitsetud liha oma kuue hõlmas ja puudutab oma hõlmaga leiba või leent, veini või õli või mõnda muud rooga, kas see saab siis pühaks?” Ja preestrid vastasid ning ütlesid: „Ei!”
Seejärel küsis Haggai: „Kui keegi laibast roojastatu puudutab mõnda neist, kas see saab siis roojaseks?” Ja preestrid vastasid ning ütlesid: „See saab roojaseks.”
Siis kostis Haggai ja ütles: „Niisugune on see rahvas ja niisugune on see sugu mu palge ees, ütleb Issand, ja niisugune on kõik nende kätetöö ja see, mis nad seal ohverdavad: see on roojane.
Ja nüüd pange ometi tähele tänasest päevast alates! Enne kui Issanda templis pandi kivi kivi peale,
kuidas oli siis teiega lugu? Kui tulite kahekümnemõõdulise viljahunniku juurde, oli seal kümme; kui tulite surutõrre juurde, et ammutada tõrrest viiskümmend mõõtu, oli seal kakskümmend.
Mina lõin teid, kõike teie kätetööd viljakõrvetuse, roosteudu ja rahega, aga ükski teist ei pöördunud tagasi minu juurde, ütleb Issand.
Pange ometi tähele aega sellest päevast peale, alates üheksanda kuu kahekümne neljandast päevast, sellest päevast, mil pandi alus Issanda templile! Pange tähele,
kas seeme veel jääb aita? Ja kas viinapuu, viigipuu, granaatõunapuu ja õlipuu veel ei kanna vilja? Sellest päevast alates annan ma neile õnnistuse.”
Issanda tõotus SerubbaabelileJa Issanda sõna tuli Haggaile teist korda kuu kahekümne neljandal päeval; ta ütles:
„Räägi Serubbaabeliga, Juuda maavalitsejaga, ja ütle: Mina panen värisema taeva ja maa!
Ja ma paiskan ümber kuningriikide aujärjed, kaotan paganate kuningriikide võimu; ma paiskan ümber sõjavankrid ja nendel sõitjad, hobused ja ratsanikud langevad maha, mees teise mehe mõõga läbi.
Sel päeval, ütleb vägede Issand, ma võtan sinu, mu sulane Serubbaabel, Sealtieli poeg, ütleb Issand, ja teen su pitserisõrmuse sarnaseks; sest ma olen valinud sinu, ütleb vägede Issand.” 
