Prohveti abielu kui Iisraeli truudusetuse võrdluspiltIssanda sõna, mis tuli Hooseale, Beeri pojale, Juuda kuningate Ussija, Jootami, Aahase ja Hiskija päevil ja Iisraeli kuninga Jerobeami, Joase poja päevil.
Alguses, kui Issand hakkas rääkima Hoosea läbi, ütles Issand Hooseale: „Mine võta enesele hooranaine ja sohilapsed, sest maa lahkub üha hoorates Issanda järelt!”
Siis ta läks ja võttis enesele Gomeri, Diblaimi tütre; naine jäi lapseootele ja tõi temale poja ilmale.
Siis ütles Issand talle: „Pane temale nimeks Jisreel, sest veel pisut aega ja ma tasun Jisreeli veresüü Jehu soole ning lõpetan Iisraeli soo kuningriigi!
Sel päeval murran ma katki Iisraeli ammu Jisreeli orus.”
Ja naine jäi taas lapseootele ja tõi tütre ilmale ning Issand ütles Hooseale: „Pane temale nimeks Lo-Ruhama, sest ma ei halasta enam Iisraeli soo peale, nõnda et annaksin neile andeks! 
Aga Juuda soo peale ma halastan ja ma päästan nad Issanda, nende Jumala läbi; kuid ma ei päästa neid ei ammu, mõõga ega sõja läbi, ei hobuste ega ratsanike läbi.”
Kui naine oli võõrutanud Lo-Ruhama, jäi ta jälle lapseootele ja tõi poja ilmale.
Ja Issand ütles: „Pane temale nimeks Lo-Ammi, sest teie ei ole minu rahvas ja mina ei ole teie päralt!
Iisrael saab jälle Jumala rahvaks  Aga ükskord on Iisraeli lapsi arvu poolest nagu mereliiva, mida ei saa mõõta ega lugeda; ja selle asemel et neile öelda: „Teie ei ole minu rahvas”, öeldakse neile: „Elava Jumala lapsed.”
 Siis kogunevad ühtekokku Juuda lapsed ja Iisraeli lapsed, panevad ühe endile peaks ja vallutavad maa, sest Jisreeli päev on suur.
 Öelge oma vendadele: „Minu rahvas!” ja oma õdedele: „Teie peale on halastatud!”
 Riielge oma emaga, riielge, sest ta ei ole minu naine ja mina ei ole tema mees! Ta eemaldagu oma näost oma hooratööd ja oma rindade vahelt oma abielurikkumised,
 et ma ei võtaks teda alasti ega paneks teda seisma, nagu ta oli oma sündimise päeval; et ma ei teeks teda kõrbeks,  ei teeks teda põuase maa sarnaseks ega tapaks teda januga!
 Ja ma ei halasta tema laste peale, sest need on sohilapsed.
 Jah, hooratööd on teinud nende ema, kes kandis neid oma ihus, ta on elanud häbiväärselt, sest ta ütles: „Ma käin oma armastajate järel, kes annavad mulle leiba ja vett, villu ja linu, õli ja jooki.”
 Seepärast, vaata, ma tõkestan kibuvitstega tema tee ja ehitan temale müüri, et ta ei leiaks oma radu.
 Ja ta ajab taga oma armukesi, aga ei saa neid kätte; ta otsib neid, aga ei leia. Siis ta ütleb: „Ma lähen ja pöördun tagasi oma esimese mehe juurde, sest mul oli siis parem kui nüüd.”
 Aga ta ei tea, et mina andsin temale vilja, veini ja õli, ma andsin temale palju hõbedat ja kulda, millest nad tegid Baali.
 Seepärast ma võtan tagasi oma vilja, kui selle aeg on käes, ja oma veini vastaval ajal; ma kisun ära oma villa ja lina, mis pidid katma tema alastust.
 Nüüd ma paljastan tema häbeme ta armukeste silme ees ja ükski ei päästa teda minu käest.
 Ma lõpetan kõik ta rõõmu, tema pidustused, noorkuud ja hingamispäevad ja kõik ta pühad.
 Ja ma hävitan tema viina- ja viigipuud, mille kohta ta ütles: „Need on minu kingitused, mis mu armukesed mulle on andnud.” Mina teen need metsikuks ja metsloomad söövad neist.
 Ja ma karistan teda päevade pärast, mis kuulusid baalidele, kui ta suitsutas neile, ehtis ennast oma rõngaste ja ehetega ning läks järele oma armukestele, aga unustas minu, ütleb Issand. 
 Seepärast, vaata, meelitan ma teda, viin ta kõrbe ja räägin tema meele järgi.
 Sealt alates annan ma temale ta viinamäed ja lootuse ukseks Aakori oru; siis ta läheb sinna nagu oma nooruspäevil, nagu siis, kui ta tuli Egiptusemaalt.
 Sel päeval, ütleb Issand, sa hüüad mind: „Minu mees!” ega hüüa mind enam: „Minu Baal!”
 Ma kõrvaldan tema suust baalide nimed ja enam ei meenutata neid nimepidi.
 Ja sel päeval teen ma nende heaks lepingu metsloomade, taeva lindude ja maa roomajatega; ammu, mõõga ja sõja murran ma maalt ja nad võivad elada julgesti.
 Ja ma kihlan sind enesele igaveseks ajaks; ma kihlan sind enesele õiguse ja kohtu pärast, armastuse ja halastuse pärast.
 Ma kihlan sind enesele usu pärast ja sina pead tundma Issandat.
 Sel päeval ma vastan, ütleb Issand, mina vastan taevale ja see vastab maale;
 maa vastab viljale, veinile ja õlile ja need vastavad Jisreelile.
 Ja mina külvan ta enesele sellel maal, halastan Lo-Ruhama peale ja ütlen Lo-Ammile: „Sina oled minu rahvas!” ja tema ütleb: „Minu Jumal!””
Issand armastab oma truudusetut rahvastJa Issand ütles mulle: „Mine veel kord ja armasta naist, keda armuke armastab ja kes on abielurikkuja, nagu Issand armastab Iisraeli lapsi, kuigi need pöörduvad teiste jumalate poole ja armastavad rosinakakkusid!”
Siis ma kauplesin tema enesele viieteistkümne hõbeseekli ning kahe ja poole tündri otrade eest,
ja ma ütlesin temale: „Sa pead jääma mu juurde kauaks ajaks; sa ei tohi teha hooratööd ega kuuluda teisele mehele, ja minagi ei tule su juurde!
Sest Iisraeli lapsed jäävad kauaks ajaks kuningata ja vürstita, ohvrita ja sambata, õlarüüta ja teeraviteta.
Seejärel Iisraeli lapsed pöörduvad ja otsivad Issandat, oma Jumalat, ja Taavetit, oma kuningat; nad tulevad värisedes Issanda ja tema headuse juurde viimseil päevil.”
Issanda riid Iisraeliga „Kuulge Issanda sõna, Iisraeli lapsed, sest Issandal on maa elanikega riid, sellepärast et maal ei ole tõsidust, armastust ega ka mitte Jumala tundmist!
 Sajatatakse ja valetatakse, tapetakse ja varastatakse, rikutakse abielu ja murtakse sisse ning veresüü järgneb veresüüle.
 Sellepärast leinab maa ja kiratsevad kõik, kes seal elavad, metsloomad, taeva linnud ja mere kaladki võetakse ära.
 Ometi ärgu ükski sõidelgu ja ärgu ükski laitku! Ja sinu rahvas on nagu need, kes riidlevad preestriga.
 Ja sa komistad päeval ja koos sinuga komistab prohvetki öösel; ja ma hukkan su ema.
 Mu rahvas hukkub tarkuse puudusel; et sa põlgad tarkust, siis põlgan mina sind: sa ei või olla mu preester. Ja et sa oled unustanud oma Jumala Seaduse, siis unustan minagi su lapsed.
 Mida rohkem neid on, seda rohkem teevad nad pattu mu vastu. Ma muudan nende au häbiks.
 Nad toituvad mu rahva patust ja nende hing himustab tema süütegu.
 Aga nagu rahvaga, nõnda ka preestriga: mina nuhtlen teda ta eluviiside järgi ja tasun temale ta teod.
 Nad söövad, aga nende kõhud ei saa täis; nad teevad hooratööd, aga nad ei sigine, sest nad on Issanda maha jätnud. 
 Hooraelu, vein ja virre võtavad mõistuse.
 Minu rahvas küsib nõu oma puult ja tema kepp seletab talle; sest hooruse vaim on neid eksitanud ja nad on hoorates lahkunud oma Jumalast.
 Nad ohverdavad mägede harjadel ja suitsutavad küngastel tamme, papli või terebindi all, sest selle vari on meeldiv. Seepärast teevad teie tütred hooratööd ja teie miniad rikuvad abielu.
 Mina ei karista teie tütreid, et nad teevad hooratööd, ega teie miniaid, et nad rikuvad abielu, sest mehed ise lähevad hooradega kõrvale ja ohverdavad koos templi pordunaistega; nõnda hukkub mõistmatu rahvas.
 Kui sina, Iisrael, teed hooratööd, siis ärgu Juuda saagu süüdlaseks; ärge tulge Gilgalisse ja ärge minge üles Beet-Aavenisse, ärge vanduge: „Nii tõesti kui Issand elab!”
 Sest Iisrael on kangekaelne otsekui kangekaelne lehm; kas Issand peaks neid nüüd karjatama nagu tallekesi avaral karjamaal?
 Efraim on liitunud ebajumalatega - las ta läheb!
 Nende jooming on lõppenud, üha teevad nad hooratööd, nad armastavad teotust enam kui tema kilpe.
 Tuul haarab neid oma tiibadega; nad peavad häbenema oma ohvrite pärast.
Iisraeli taganemise karistus Kuulge seda, preestrid, ja pane tähele, Iisraeli sugu! Kuulata, kuninglik koda! Sest teid tabab kohus. Jah, te olete püüdepaelaks Mispale ja võrguks, mis on laotatud Taabori peale.
 Te süvendate Sittimi kõlvatust, aga mina karistan teid kõiki.
 Mina tunnen Efraimi ja Iisrael ei ole mu eest varjul; sest nüüd, Efraim, oled sa teinud hooratööd, Iisrael on ennast roojastanud.
 Nende teod ei luba neil pöörduda oma Jumala poole, sest nende sees on hooruse vaim ja nad ei tunne Issandat.
 Iisraeli kõrkus tunnistab temale otse näkku, Iisrael ja Efraim komistavad oma süü läbi, Juudagi komistab koos nendega.
 Oma lammaste ja härgadega lähevad nad küll otsima Issandat, aga nad ei leia teda: ta on tõmbunud neist eemale.
 Nad on olnud Issanda vastu truuduseta, sest nad on sünnitanud võõraid lapsi. Nüüd neelab „noorkuu” neid koos nende põldudega. 
 Puhuge sarve Gibeas, pasunat Raamas! Tõstke sõjakisa Beet-Aavenis! Juba ollakse sul kannul, Benjamin!
 Efraim muutub karistuspäeval kõrbeks. Iisraeli suguharude keskel ma kuulutan tõde.
 Juuda vürstid on saanud piirinihutajate sarnaseks; ma valan nende peale  oma viha nagu vett.
 Efraimile on liiga tehtud, õigus on rikutud, sest ta tahab käia käsu järgi.
 Aga mina olen Efraimile nagu koi ja Juuda soole nagu mädanik.
 Kui Efraim nägi oma haigust ja Juuda oma paiset, siis läks Efraim Assurisse ja läkitas suurkuninga juurde; aga tema ei suutnud teha teid terveks ega ravida teid paisetest.
 Sest mina olen Efraimile nagu lõvi ja Juuda soole nagu noor lõvi: mina murran nad maha ja lähen, kannan ära, ja päästjat ei ole.
 Ma lähen, pöördun tagasi oma asupaika, kuni nad kahetsevad ja otsivad mu palet; oma kitsikuses otsivad nad mind.
Iisrael ei pöördu Issanda juurde Tulge, pöördugem Issanda poole, sest tema on meid murdnud ja tema parandab meid; tema on meid löönud ja tema seob meid!
 Tema teeb meid elavaks kahe päevaga, kolmandal päeval aitab ta meid üles ja me võime elada tema palge ees.
 Tundkem siis, püüdkem tunda Issandat: ta tuleb nagu ilus koidupuna; ta tuleb meile nagu vihm, otsekui kevadine vihm, mis niisutab maad.
 Mis ma teen sinuga, Efraim? Mis ma teen sinuga, Juuda? Sest teie ustavus on nagu hommikune pilv, nagu varakult haihtuv kaste.
 Sellepärast olen andnud sulle rooska prohvetite kaudu, olen tapnud sõnadega omaenese suust, ja mu otsused su kohta on lahvatanud nagu valgus.
 Sest ustavus on see, mida ma tahan, mitte ohver; Jumala tundmine on enam kui põletusohvrid. 
 Aga Adamis rikkusid nad lepingu, seal olid nad mu vastu truuduseta.
 Gilead on kurjategijate linn, veresüüst määritud.
 Ja preestrite jõuk on nagu varitsevad röövlid: nad luuravad ja tapavad Sekemi teel, nad teevad tõesti häbitegu.
 Iisraeli soo keskel olen ma näinud hirmsaid asju: seal on Efraimi hooratöö - Iisrael on ennast roojastanud.
 Ka sinule, Juuda, on määratud lõikus, kui ma pööran oma rahva saatuse.
Efraimi ja Samaaria üleastumised Kui ma teen Iisraeli terveks, siis saavad avalikuks Efraimi süüd ja Samaaria kuriteod; sest nad teevad pettust, varas tungib sisse ja väljas rüüstavad röövlid.
 Aga nad ei mõtle oma südames, et ma pean meeles kõik nende kuriteod; nüüd ümbritsevad neid nende teod, need on minu palge ees.
 Oma kurjusega rõõmustavad nad kuningat ja oma valedega vürste.
 Nad kõik on abielurikkujad; nad on nagu küdev küpsetusahi, mille tule pagar jätab kohendamata taigna sõtkumisest hapnemiseni.
 Meie kuninga päeval on vürstid hõõguvast veinist haiged. Ta lööb pilkajatega kätt.
 Sest need on tulnud lähedale, nende süda on varitsemises nagu kuum küpsetusahi; nende pagar magab kogu öö, aga hommikul lööb lõkkele otsekui tuleleek.
 Nad kõik on kuumad nagu küpsetusahi ja nad neelavad oma kohtumõistjad; kõik nende kuningad langevad, ükski neist ei hüüa minu poole. 
 Efraim seguneb rahvaste hulka; Efraim on nagu kook, millel ei ole pööratud teist külge.
 Võõrad söövad ta jõu, aga tema ise ei märkagi; ta juustesse on puistatud halli, aga tema ise ei teagi.
 Iisraeli kõrkus tunnistab tema enese vastu; nad ei pöördu Issanda, oma Jumala poole ega otsi teda kõigest hoolimata.
 Efraim on otsekui tuvi, kohtlane ja taipamatu; nad kutsuvad Egiptust, nad lähevad Assurisse.
 Aga kui nad lähevad, siis ma laotan nende peale oma võrgu, ma toon nad alla nagu taeva linnud; ma karistan neid, nagu nende koguduses on kuulutatud. 
 Häda neile, sest nad põgenevad minu juurest! Hukatus neile, sest nad astuvad üles minu vastu! Mina tahtsin neid lunastada, aga nemad räägivad mu kohta valet.
 Nad ei hüüa südamest minu poole, vaid uluvad oma asemeil. Nad lõikavad endile leinamärke ihusse vilja ja veini pärast, aga minu vastu tõstavad nad mässu.
 Mina olen juhtinud ja kinnitanud nende käsivarsi, aga nemad kavatsevad minu vastu kurja.
 Nad pöörduvad, aga mitte ülespoole, nad on otsekui lõtv amb. Nende vürstid langevad mõõga läbi oma pilkava keele pärast: sellepärast pilgatakse neid Egiptusemaal.
Iisraeli ebajumalateenistus mõistetakse hukka Olgu sul pasun huultel! Issanda koja peale langeb otsekui kotkas. Sest nad on rikkunud mu lepingut ja on hakanud vastu mu Seadusele.
 Nad kisendavad küll minu poole: „Mu Jumal! Meie, Iisrael, tunneme sind!”
 Iisrael on hüljanud hea, vaenlane ajab teda taga.
 Nad on seadnud kuningaid, aga mitte minu poolt; nad on seadnud vürste, aga mina ei teagi; oma hõbedast ja kullast on nad teinud enestele ebajumalaid, et saada hävitatud.
 Samaaria! Su vasikas tõugatakse ära! Mu viha põleb nende vastu. Kui kaua on nad võimetud puhastuseks?
 Sest ka see on tulnud Iisraelist, sepp on selle teinud, see ei ole jumal. Kildudeks lüüakse Samaaria vasikas. 
 Jah, nad külvavad tuult ja lõikavad tormi. Kõrrel pole kasvu, see ei anna jahu; või kui annabki, siis neelavad selle võõrad.
 Iisrael on ära neelatud. Nüüd on nad paganate seas nagu kõlbmatu astja.
 Sest nad on läinud Assurisse nagu üksik metseesel. Efraim on jaganud armukingitusi.
 Kuigi nad jagavad neid paganate seas, kogun mina neid nüüd; ja nad hakkavad vähenema kuninga ja vürstide koorma all. 
 Et Efraim on patu tegemiseks ehitanud palju altareid, siis on altarid saanud temale patuks.
 Kuigi ma kirjutan temale väga palju oma seadusi, peetakse neid võõraks asjaks.
 Nad ohverdavad mu ohvriandide ohvreid ja söövad selle liha; Issandal pole neist hea meel. Nüüd mõtleb ta nende süüle ja nuhtleb nende patte: nad peavad pöörduma tagasi Egiptusesse.
 Iisrael unustas oma Looja ja ehitas paleesid, ka Juuda ehitas palju kindlustatud linnu; aga mina saadan ta linnadesse tule ja see neelab ta suured hooned.
Truudusetu Iisraeli karistus Ära rõõmusta, Iisrael, ära hõiska nagu teised rahvad! Sest sa oled hoora viisil lahkunud oma Jumalast, oled armastanud hoorapalka kõigis rehealustes.
 Rehi ja surutõrs neid ei toida ja veini ei pea neil olema.
 Nad ei saa jääda Issanda maale, vaid Efraim läheb tagasi Egiptusesse ja nad peavad Assuris sööma roojaseid asju.
 Seal nad ei kalla Issandale veini ja nende tapaohvrid pole talle meele järgi; nende leib on nagu leinaleib: kõik, kes seda söövad, rüvetavad endid; sest leiba on neil ainult eneste jaoks, Issanda kotta seda ei tule.
 Mida te teete pühade ajal, Issanda-püha päevadel?
 Jah, vaata, nad peavad lahkuma laastamise pärast; neid kogub Egiptus, neid matab Memfis; umbrohi pärib nende hõbeasjad, nende telkides kasvavad ohakad. 
 Katsumise päevad tulevad, kättemaksu päevad tulevad, Iisrael saab seda tunda. „Prohvet on rumal, vaimumees on hull!” Et su süü on suur, siis on ka vaen suur.
 Efraim luurab prohvetit, kes on mu Jumalaga. Kõigil ta teedel on linnupüüdja pael, ta Jumala kojas on vaenulikkus.
 Nad on sügavalt laostunud, otsekui Gibea päevil; aga tema mäletab nende süüd ja nuhtleb neid nende pattude eest.
 Ma leidsin Iisraeli nagu viinamarjad kõrbes; nagu esimesed marjad noorel viigipuul, nõnda leidsin teie vanemad. Aga nad tulid Baal-Peori, pühendasid endid Häbile ja muutusid põlastusväärseiks nagu see, keda nad armastasid.
 Efraim - linnuna lendab ära nende au, enam ei ole sünnitust, rasedust ega eostust.
 Ja kuigi nad kasvataksid oma lapsed suureks, teen mina nad lastetuks, inimestest lahti. Tõesti, häda neile, kui ma neist eemaldun!
 Efraim, nagu ma näen, on palmiks, mis on istutatud vainule; aga Efraim peab viima oma lapsed tapja kätte.
 Anna neile, Issand, mida sa pidid andma: anna neile viljatu rüpp ja kuivetunud rinnad!
 Kõik nende kurjus on Gilgalis, seal hakkasin ma neid vihkama. Nende kurjade tegude pärast ajan ma nad ära oma kojast. Ma ei armasta neid enam: kõik nende vürstid on tõrksad.
 Efraim lüüakse maha, nende juur kuivab, nad ei kanna vilja. Kui nad siiski sünnitaksid, surmaksin mina nende kalli ihuvilja.
 Minu Jumal hülgab nad, sest nad ei kuula teda. Neist saavad põgenikud paganate seas.
Iisraeli patt ja karistus Iisrael on vohav viinapuu, mis kasvatab oma vilja; aga mida viljakam ta on, seda rohkem tuleb altareid; mida parem on ta maa, seda kaunimaid sambaid püstitatakse.
 Nende süda on valelik, nüüd peavad nad kandma karistust: nende altarid purustatakse, nende sambad hävitatakse.
 Sest nad ütlevad nüüd: „Meil ei ole kuningat vaja! Kuna me ei karda Issandat, siis mida saaks kuningaski teha meie heaks?”
 Kuningad teevad sõnu, vannuvad valet, sõlmivad lepinguid - aga kohus nende üle võrsub otsekui mürgirohi igal põlluvaol. 
 Beet-Aaveni vasikate pärast halisevad Samaaria elanikud; tõesti, selle pärast leinab ta rahvas ja uluvad ta preestrid, et neilt võetakse nende au.
 Ka vasikas ise viiakse Assurisse, kingituseks suurkuningale. Häbi valdab Efraimi ja Iisrael jääb häbisse oma nõu pärast.
 Samaaria hävitatakse, ta kuningas on nagu vaht vee peal.
 Aaveni ohvrikünkad, Iisraeli patt, hävitatakse ära; nende altareil kasvavad kibuvitsad ja ohakad. Siis nad ütlevad mägedele: „Katke meid!” ja mäekinkudele: „Langege meie peale!” 
 Alates Gibea päevist oled sa teinud pattu, Iisrael! Sinna on nad jäänud peatuma. Kas Gibeas ei saa neid kätte sõda sõnakuulmatute laste vastu?
 Oma himu järgi ma karistan neid, ja rahvad kogunevad nende vastu, kui neid karistatakse nende kahekordse süüteo pärast.
 Efraim on õpetatud härjavärss, kes armastab pahmast tallata; aga mina panen ikke tema kauni kaela peale. Mina rakendan Efraimi, Juuda peab kündma, Jaakob äestama!
 Külvake enestele õiguseks, lõigake vastavalt vagadusele; rajage enestele uudismaad, sest aeg on otsida Issandat, kuni ta tuleb ja õpetab teile õigust! 
 Te olete kündnud õelust, lõiganud ülekohut, söönud valede vilja. Sest sa oled lootnud oma tee peale, oma paljude kangelaste peale.
 Seepärast tõuseb su rahva keskel sõjakära ja kõik su kindlused hävitatakse, nõnda nagu Salman hävitas sõjaajal Beet-Arbeli: emad koos lastega rebiti tükkideks.
 Nõnda on teinud teile Peetel teie väga suure kurjuse pärast; koiduajal hukkub kindlasti Iisraeli kuningas.
Jumala armastus ei luba, et ta oma rahva hävitaks Kui Iisrael oli noor, siis ma armastasin teda ja ma kutsusin oma poja Egiptusest.
 Mida rohkem neid kutsuti, seda rohkem nad läksid eest ära, ohverdasid baalidele ja suitsutasid nikerdatud kujudele.
 Mina õpetasin Efraimi käima, võtsin nad oma kätele, aga nad ei mõistnud, et ma tahtsin neid terveks teha.
 Ma tõmbasin neid inimlike sidemetega, armastuse paeltega; ma olin neile nagu ikke kergitajaks nende kaela pealt; ma kummardasin nende juurde ja toitsin neid,
 et nad ei peaks tagasi minema Egiptusemaale. Aga nüüd peab Assur nende kuningaks olema, sest nad on tõrkunud pöördumast.
 Sellepärast peab mõõk tantsima nende linnades, lõhkuma nende riivid ja neelama nad ära nende kavatsuste pärast.
 Minu rahval on kalduvus minust ära pöörduda: kuigi teda kutsutakse ülespoole, ometi ei tõuse neist ükski.
 Kuidas ma annaksin sinu ära, Efraim, loovutaksin sinu, Iisrael? Kuidas ma teeksin sind Adma sarnaseks, talitaksin sinuga nagu Seboimiga? Mu süda muutub mu sees, ühtlasi ärkab mu halastus.
 Ma ei tee teoks oma tulist viha, ma ei hävita enam Efraimi, sest ma olen Jumal, aga mitte inimene, ma olen su keskel Püha, ja ma ei tule põletama.
 Nad hakkavad käima Issanda järel, kes möirgab nagu lõvi. Kui tema möirgab, siis tulevad ta pojad värisedes mere poolt.
 Nad tulevad Egiptusest värisedes nagu linnud ja Assurimaalt nagu tuvid. Ja mina luban neil elada nende oma kodades, ütleb Issand.
Efraimi esiisadki on valelikud ja tüssajad Efraim on mind ümbritsenud valega ja Iisraeli sugu pettusega; aga Juuda käib veel koos Jumalaga ja on truu Kõigepühamale.
 Efraimil on tegemist tuulega ja ta ajab kogu päeva idatuult taga; vale ja vägivald kasvab, Assuriga tehakse leping ja Egiptusesse viiakse õli.
 Aga Issandal on riid Iisraeliga ja ta tahab nuhelda Jaakobit tema eluviiside pärast, tasuda temale ta tegusid mööda.
 Emaihus haaras ta oma vennal kannast ja meheeas võitles ta Jumalaga.
 Ta võitles ingliga ja võitis,  ta nuttis ja anus teda; Peetelis leidis ta tema ja seal rääkis ta meiega -
 Issand, vägede Jumal, Issand on tema nimi:
 „Aga sina pöördu tagasi oma telki, hoia osadust ja õigust ja oota alati oma Jumalat!”
 Kaupmees, kelle käes on väärad vaekausid, armastab tüssata.
 Ja Efraim ütleb: „Ma olen ometi saanud rikkaks, olen saavutanud enesele jõukuse, kogu mu töövaevas ei leita mulle süütegu, mis oleks patt.”
 Aga mina olen Issand, su Jumal, Egiptusemaalt alates; ma lasen sul jälle elada telkides nagu meie kohtumispäevil.
 Mina olen rääkinud prohvetitele, olen andnud palju nägemusi ja ilmutusi prohvetite läbi.
 Kui Gileadis on nurjatust, siis nad hävivad tõesti; kui nad Gilgalis ohverdavad härgi, siis saavad ka nende altarid kivihunnikuks põlluvagudel.
 Jaakob põgenes Süüria väljadele, Iisrael orjas naise pärast, naise pärast hoidis ta karja.
 Aga prohveti läbi tõi Issand Iisraeli Egiptusest ära ja prohveti läbi hoidis ta teda.
 Efraim on kibedasti solvanud; sellepärast jätab tema Issand ta veresüü tema enese peale ja tasub temale ta teotuse eest.
Efraimile kuulutatakse kadu Kui Efraim kõneles, värisesid kõik, ta oli Iisraelis ülistatud; aga ta sai Baali pärast süüdlaseks ja pidi surema.
 Nüüd teevad nad edasi pattu ja valmistavad enestele hõbedast valatud kujud, ebajumalate kujud oma kujutluse järgi - kõik sepatöö. Nad ütlevad neile: „Ohverdajad suudelgu vasikaid!”
 Seepärast on nad nagu hommikune pilv, nagu kaste, mis varakult kaob, nagu aganad, mis rehealusest tuulatakse, nagu unkast tõusev suits.
 Aga mina olen Issand, su Jumal, Egiptusemaalt alates; sa ei tohi tunda minu kõrval muud jumalat ja ei ole muud päästjat kui mina.
 Mina hoidsin sind kõrbes, palaval ja põuasel maal.
 Kui nad käisid karjas, sai nende kõht täis; kui nende kõht sai täis, läks nende süda ülbeks - sellepärast nad unustasid minu.
 Aga minust sai neile otsekui noor lõvi, ma luuran tee ääres nagu panter.
 Ma tulen neile kallale nagu karu, kellelt on röövitud pojad, ja ma rebestan nende rinnakorvi; nagu emalõvi sööb neid seal ja metsloomad kisuvad nad lõhki. 
 See on su hukutanud, Iisrael, et sa olid minu, oma abi vastu.
 Kus on siis su kuningas, kes päästaks sind kõigis su linnades, ja kus on su kohtumõistjad, kelle kohta sa ütlesid: „Anna mulle kuningas ja vürste!”?
 Oma vihas ma annan sulle kuninga ja oma raevus ma võtan ta ära. 
 Efraimi süütegu on kokku seotud, tema patt on tallele pandud.
 Tema pärast tulevad sünnitusvalud: ta on mõistmatu laps, sest ta ei asu õigel ajal emakasuudmesse.
 Kas peaksin nad vabastama põrgu käest? Kas peaksin nad lunastama surmast? Surm, kus on su okkad? Põrguhaud, kus on su astel? Kaastunne on peidus mu silme eest. 
 Kuigi ta vendade keskel kannab vilja, tõuseb idatuul, tõuseb kõrbest Issanda tuul: tema kaev kuivab ja allikas taheneb; temalt riisutakse ta varandus, kõik ta väärtasjad.
Efraimile kuulutatakse kadu Samaaria peab kandma karistust, sest ta on vastu pannud oma Jumalale: nad langevad mõõga läbi, nende lapsed rebitakse tükkideks ja nende rasedad lõigatakse lõhki.
Meeleparandajaile tõotatakse armu Pöördu, Iisrael, Issanda, oma Jumala juurde, sest sa oled komistanud omaenese süü läbi!
 Võtke enestega kaasa sõnad ja pöörduge Issanda poole, öelge temale: „Anna andeks kõik süü, võta meid armulikult vastu, me toome oma huulte vilja!
 Assur ei päästa meid, me ei taha sõita hobuste seljas ja me ei ütle enam oma kätetööle: „Meie jumal!”, sest sinu juures leiab ka vaeslaps halastust.”
 Mina parandan nende taganemise, ma armastan neid oma heast tahtest, mu viha pöördub nendelt ära.
 Ma olen Iisraelile nagu kaste: tema õitseb nagu lilleke ja juurdub otsekui Liibanon.
 Tema võsud levivad, tal on otse õlipuu kaunidus ja Liibanoni lõhn.
 Nad pöörduvad tagasi, elavad minu varju all, kasvatavad vilja ja õitsevad nagu viinapuu. Ta on kuulus nagu Liibanoni vein.
 Efraim, mis on sul veel tegemist ebajumalatega? Mina võtan kuulda ja juhin teda. Mina olen nagu haljendav küpress: minult tuleb sinu vili.
 Kes on tark, mõistku seda; kes on arukas, võtku teatavaks; sest Issanda teed on õiged: õiged käivad nende peal, aga üleastujad komistavad.”
