Iiobi vagadus pannakse proovileUusimaal oli mees, Iiob nimi. See mees oli vaga ja õiglane, ta kartis Jumalat ja hoidus kurjast. 
Temale sündis seitse poega ja kolm tütart.
Tema karjas oli seitse tuhat lammast ja kitse, kolm tuhat kaamelit, viissada paari härgi, viissada emaeeslit, ja tal oli väga palju peret; see mees oli rikkaim kõigist hommikumaalastest.
Tema pojad käisid ja pidasid pidusid üksteise kodades, igaüks omal päeval; nad läkitasid käskjalad oma kolme õe järele ja  kutsusid nad enestega sööma ja jooma.
Aga kui pidupäevad olid ringi teinud, siis Iiob läkitas käskjalad poegade järele ja pühitses neid; ta tõusis hommikul vara ja ohverdas põletusohvreid, igaühe eest ühe, sest Iiob mõtles: „Võib-olla on mu pojad pattu teinud ja südames Jumalat neednud.” Nõnda tegi Iiob alati.
Ent ühel päeval, kui Jumala lapsed tulid ja seisid Issanda ees, tuli ka saatan nende sekka.
Ja Issand küsis saatanalt: „Kust sa tuled?” Ja saatan vastas Issandale ning ütles: „Maad mööda hulkumast ja rändamast.” 
Siis Issand ütles saatanale: „Kas oled pannud tähele mu sulast Iiobit? Sest tema sarnast maa peal ei ole: vaga ja õiglane mees, kardab Jumalat ja hoidub kurjast.”
Saatan vastas Issandale ning ütles: „Kas Iiob asjata Jumalat kardab?
Eks sa ole teinud igast küljest aia ümber temale ja ta kojale ning kõigele, mis tal on? Sa oled õnnistanud tema kätetööd ja ta kari on siginenud maal.
Aga pista ometi käsi tema külge ja puuduta kõike, mis tal on! Kas ta siis õnnistab su palet?”
Siis Issand ütles saatanale: „Vaata, kõik, mis tal on, olgu sinu käes! Ära ainult pista kätt tema enese külge!” Ja saatan läks Issanda juurest ära.
Ja ühel päeval, kui ta pojad ja tütred olid söömas ja veini joomas oma vanima venna kojas,
tuli käskjalg Iiobi juurde ja ütles: „Härjad olid kündmas ja emaeeslid nende kõrval söömas,
aga seebalased tulid kallale ja võtsid need ära ja lõid poisid mõõgateraga maha. Ainult mina üksi pääsesin seda sulle teatama.” 
Kui ta alles rääkis, tuli teine ja ütles: „Jumala tuli langes taevast ning süütas lambad, kitsed ja poisid ning põletas nad ära. Ainult mina üksi pääsesin seda sulle teatama.”
Kui ta alles rääkis, tuli teine ja ütles: „Kaldealased tegid kolm salka ja tungisid kaamelite kallale ning võtsid need ära ja lõid poisid mõõgateraga maha. Ainult mina üksi pääsesin seda sulle teatama.”
Kui ta alles rääkis, tuli veel üks käskjalg ja ütles: „Su pojad ja tütred olid söömas ja veini joomas oma vanima venna kojas.
Vaata, siis tuli kõrbe poolt suur tuul, tõukas koja nelja nurka ja see langes noorte meeste peale, nõnda et nad surid. Ainult mina üksi pääsesin seda sulle teatama.”
Siis Iiob tõusis ja käristas oma kuue lõhki, ajas pea paljaks, heitis maha, kummardas
ja ütles:  „Alasti olen ma emaihust tulnud ja alasti pöördun ma tagasi. Issand on andnud ja Issand on võtnud; Issanda nimi olgu kiidetud!”  
Kõige selle juures ei teinud Iiob pattu ega rääkinud Jumala kohta halba.
Iiobi vagadus pannakse proovileJa ühel päeval, kui Jumala lapsed tulid ja seisid Issanda ees, tuli ka saatan nende sekka ja seisis Issanda ees.
Ja Issand küsis saatanalt: „Kust sa tuled?” Ja saatan vastas Issandale: „Maad mööda hulkumast ja rändamast.”
Siis Issand ütles saatanale: „Kas oled pannud tähele mu sulast Iiobit? Sest tema sarnast maa peal ei ole: ta on vaga ja õiglane mees, kardab Jumalat ja hoidub kurjast. Ikka veel peab ta kinni oma vagadusest, kuigi sa kihutasid mind tema vastu teda ilma põhjuseta hävitama.”
Aga saatan vastas Issandale ning ütles: „Nahk naha vastu, ja mees annab kõik, mis tal on, oma hinge eest.
Aga siruta ometi oma käsi ning puuduta tema luud ja liha! Kas ta siis õnnistab su palet?”
Ja Issand ütles saatanale: „Vaata, ta on su käes! Säästa ainult tema hing!”
Siis saatan läks Issanda juurest ära ja lõi Iiobit kurjade paisetega jalatallast pealaeni.
Iiob aga võttis enesele potikillu, et sellega ennast kaapida; ja ta istus tuha sees.
Siis ta naine ütles temale: „Kas sa veelgi oma vagadusest kinni pead? Nea Jumalat ja sure!”
Aga ta vastas temale: „Sinagi räägid, nagu rumalad naised räägivad. Kas me peaksime Jumalalt vastu võtma ainult head, aga mitte kurja?” Kõige selle juures ei teinud Iiob oma huultega pattu. 
Kui Iiobi kolm sõpra kuulsid kogu sellest õnnetusest, mis teda oli tabanud, siis tulid nad igaüks oma kodupaigast: teemanlane Eliifas, suhiit Bildad ja naamalane Soofar; ja nad tulid kokku, et minna temale kaastunnet avaldama ja teda trööstima. 
Aga kui nad eemalt oma silmad üles tõstsid, siis nad ei tundnud teda. Ja nad tõstsid häält ning nutsid, ja igamees käristas oma kuue lõhki ning riputas enesele vastu taevast tuhka pea peale.
Siis nad istusid maas koos temaga seitse päeva ja seitse ööd, ja ükski ei rääkinud temaga sõnagi, sest nad nägid, et ta valu oli väga suur.
Iiob neab oma sündimistSeejärel avas Iiob suu ja needis oma sündimispäeva.
Ja Iiob hakkas rääkima ning ütles: 
 „Kadugu see päev, mil ma sündisin, ja see öö, mil öeldi: „Poeglaps on eostunud!”
 Muutugu pimeduseks see päev; ärgu hooligu temast Jumal ülal ja ärgu paistku temale valgust!
 Nõudku teda pimedus ja surmavari, pilved lasugu ta peal, kohutagu teda päeva pimendused!
 See öö - võtku teda pilkane pimedus! Ärgu ta seltsigu aasta päevadega, kuude hulka ta ärgu tulgu!
 Vaata, see öö jäägu viljatuks, ärgu olgu tal hõiskamist!
 Vandugu teda päevaneedjad, kes on valmis Leviatanit äratama!
 Pimenegu ta puhtetähed, oodaku ta valgust, mis ei tule, ärgu saagu ta näha koidukiiri,
 sellepärast et ta ei sulgenud mu emaihu ust ega varjanud vaeva mu silma eest. 
 Miks ma ei surnud emakotta, üsast välja tulles ei heitnud hinge?
 Miks võtsid põlved mind vastu ja miks olid rinnad, et sain imeda?
 Tõesti, ma oleksin nüüd maganud ja mul oleks olnud rahu; oleksin siis uinunud, mul oleks puhkus
 koos kuningate ja maanõunikega, kes ehitasid endile hauamärgid,
 või koos vürstidega, kellel oli kulda, kes täitsid oma kojad hõbedaga.
 Või miks ma ei olnud nagu varjatud nurisünnitis, nagu lapsukesed, kes päevavalgust ei saa näha?
 Seal jätavad õelad ässituse ja seal saavad väsinud puhata,
 seal on kõik vangid muretud: nad ei kuule enam sundija häält.
 Seal on pisike ja suur ühesugused ja ori on vaba oma isandast.
 Miks antakse valgust vaevatule ja elu neile, kelle hing on kibestunud,
 kes ootavad surma, mis ei tule, ent kes otsivad seda enam kui varandust,
 kes hõiskavad juubeldades ja on rõõmsad, kui nad leiavad haua?
 Miks antakse valgust mehele, kelle tee on varjul, kellele Jumal igast küljest on pannud takistusi?
 Sest ohkamine on mulle leivaks ja mu kaebed voolavad nagu vesi.
 Sest see, mille ees ma tundsin hirmu, tuli mulle kätte, ja mida ma kartsin, see tabas mind.
 Ei ole mul rahu, ei vaikust ega hingamist, küll aga on tulnud rahutus.”
Eliifas manitseb IiobitSiis rääkis teemanlane Eliifas ja ütles: 
 „Ega püüe sinuga rääkida tüüta sind? Aga kes võiks sõnu peatada?
 Vaata, sina õpetasid paljusid ja kinnitasid nõrku käsi.
 Su sõnad tõstsid üles komistaja ja sa tegid nõtkuvad põlved tugevaks.
 Aga nüüd on see juhtunud sulle ja sa nõrked, see puudutab sind ja sa jahmud. 
 Kas mitte jumalakartus ei ole su lootus ja su laitmatud eluviisid su ootus?
 Mõtle ometi: kes on süütult hukkunud ja kus on õiged hävitatud?
 Niipalju kui mina olen näinud: kes künnavad ülekohut ja külvavad õnnetust, need lõikavadki seda.
 Nad hukkuvad Jumala hingeõhust ja hävivad tema vihapuhangust.
 Lõvi möirgamine, lõvi hääl, ja noorte lõvide hambad - need murtakse.
 Lõvi hukkub saagi puudusel ja emalõvi kutsikad aetakse laiali. 
 Mulle tuli vargsi sõna ja mu kõrv kuulis sellest sosinat
 öiste nägemuste rahutuis mõtteis, kui sügav uni on langenud inimeste peale.
 Hirm haaras mind ja värin ja pani kõik mu luud-liikmed vappuma.
 Üks vaim liugles üle mu näo; mu ihukarvad tõusid püsti.
 Ta seisatas, aga ta välimust ma ei tundnud - üks kuju mu silma ees. Vaikus. Siis ma kuulsin häält:
 „Ons inimene õige Jumala ees või mees puhas oma Looja ees?”
 Vaata, oma sulaseidki ta ei usu ja oma ingleid ta peab eksijaiks,
 veel vähem siis neid, kes elavad savihooneis, mille alusmüürid on põrmus. Need lüüakse rutemini pihuks kui koi.
 Hommikust õhtuni lüüakse neid puruks, märkamata hukkuvad nad igaveseks.
 Eks nende telginöörid kista üles? Nad surevad, ilma et taipaksidki.
Eliifas manitseb Iiobit Hüüa ometi! Ons keegi, kes sulle vastab? Kelle poole pühadest sa pöördud?
 Tõesti, meelehärm tapab meeletu ja õhin surmab narri.
 Ma nägin meeletut juurduvat ja ma sajatasin äkitselt tema eluaset.
 Tema lapsed jäid kaitsetuks, neid rõhuti väravas ja päästjat ei olnud.
 Tema lõikuse sõi näljane: kibuvitste vaheltki võttis ta selle, ja janused kahmasid ta varanduse.
 Sest õnnetus ei tõuse põrmust ega võrsu kannatused mullast,
 vaid inimene ise sünnib vaevaks ja sädemed lendavad kõrgele. 
 Ometi pöörduksin ma Jumala poole ja viiksin oma asja Jumala ette,
 kes teeb suuri ja uurimatuid asju, arvutuid imetegusid,
 kes annab maa peale vihma ja saadab põldudele vee,
 et tõsta alandlikke kõrgele ja anda leinajaile suurt õnne,
 kes teeb tühjaks kavalate kavatsused, et nende kätetöö ei läheks korda,
 kes tabab tarku nende tarkuses, et salalike nõu läheks luhta,
 et nad päevaajal kohtaksid pimedust ja lõunaajal kobaksid otsekui öösel.
 Nõnda ta päästab mõõga eest, nende suu eest, vaese vägeva käest,
 et viletsal oleks lootust ja ülekohus suleks oma suu. 
 Vaata, õnnis on inimene, keda Jumal noomib. Ära siis põlga Kõigevägevama karistust!
 Sest tema valmistab küll valu, aga tema ka seob haavad, tema lööb, aga tema käed ka parandavad.
 Kuuest hädast päästab ta sind ja seitsmendas ei puutu sinusse kuri.
 Näljas lunastab ta sind surmast ja sõjas mõõga käest.
 Keelepeksu eest oled sa peidetud ja sul pole karta hävingut, kui see tuleb.
 Sa võid naerda hävingut ja nälga ja sul pole vaja karta maa loomi.
 Sest sul on leping kividega väljal ja metsloomadel on sinuga rahu.
 Siis sa tunned, et su telgil on rahu, ja kui sa vaatad oma karjamaad, siis ei puudu seal midagi.
 Ja sa märkad, et su sugu on suur, su järeltulijaid on otsekui rohtu maa peal.
 Küpses vanuses sa lähed hauda, otsekui naber pannakse rehepõrandale omal ajal.
 Vaata, seda me oleme uurinud, nõnda see on. Sina aga kuula ja võta see teatavaks!”
Iiob teeb etteheiteid oma sõpradeleSiis vastas Iiob ja ütles: 
 „Kui ometi mu meelehärm saaks vaetud ja mu õnnetus oleks pandud vaekaussidele.
 Tõesti, see oleks nüüd raskem kui mereliiv. Seepärast on mu sõnadki tormakad.
 Sest minus on Kõigevägevama nooled, mu vaim joob nende mürki. Jumala hirmutamised on rivistunud mu vastu.
 Kas metseesel kisendab noore rohu peal või ammub härg oma sulbi juures?
 Kas magedat süüakse ilma soolata või on siis maitset kassinaeri limal?
 Mu hing tõrgub neid puudutamast, need on mulle nagu rüvetatud roog. 
 Oh, et ometi mu palve täide läheks ja Jumal annaks, mida soovin!
 Otsustaks ometi Jumal mind murda, sirutaks oma käe ja lõikaks katki mu elulõnga,
 siis oleks mul veel troostigi: ma hüppaksin rõõmu pärast isegi armutus valus, sest ma ei ole salanud Püha sõnu.
 Mis on mu jõud, et jaksaksin oodata, ja missugune peaks olema mu eesmärk, et suudaksin kindlaks jääda?
 Ons mu tugevus nagu kivide tugevus või ons mu ihu vaskne?
 Tõesti, mul enesel ei ole abi ja pääsemine on mu juurest peletatud. 
 Kes põlgab sõbra sõprust, see loobub Kõigevägevama kartusest.
 Mu vennad on petlikud nagu jõgi, otsekui kuivaks valguvad jõesängid,
 mis jääst on muutunud tumedaks, kuhu lumi on pugenud peitu;
 veevaeseks jäädes need vaikivad, kuumuses kaovad oma asemelt.
 Karavanid põikavad teelt kõrvale, lähevad kõrbe ja hukkuvad.
 Teema karavanid heidavad pilke, Seeba teekäijad loodavad nende peale:
 oma lootuses nad jäävad häbisse, sinna jõudes nad pettuvad.
 Seesuguseiks olete nüüd saanud: te näete kohutavat asja ja kardate.
 Kas ma olen öelnud: „Andke mulle kingitusi!” või: „Makske oma varandusest minu eest,
 päästke mind vaenlase võimusest ja lunastage mind vägivallategijate käest!”? 
 Õpetage mind, siis ma vaikin! Tehke mulle selgeks, milles olen eksinud!
 Otsekohesed sõnad ei olekski kibedad. Aga mis tähendus on teie noomimisel?
 On teil kavatsus mu sõnu laita? Kas meeltheitja kõne peaks olema nagu tuul?
 Te heidate liisku isegi vaeslapse pärast ja müüte maha oma sõbra.
 Aga nüüd vaadake mu peale! Ma tõesti ei valeta teile näkku!
 Jätke ometi järele, et ei sünniks ülekohut! Jah, jätke järele, sest veel on mul selles asjas õigus!
 Ons mu keelel ülekohut? Või ei taipa mu suulagi, mis on õnnetus?
Iiob süüdistab Jumalat Eks ole inimesel maa peal võitlemist ja tema päevad nagu palgalise päevad?
 Otsekui sulane, kes igatseb varju, ja nagu palgaline, kes ootab oma tasu,
 nõnda sain ma enesele pärisosaks piinakuud ja mulle määrati vaevaööd.
 Kui ma magama heidan, siis ma mõtlen: „Millal võin tõusta?” ja kui olen üles tõusnud, siis: „Millal tuleb õhtu?” Ma olen koiduni täis rahutust.
 Mu ihu on kaetud ussikeste ja mullakamaraga, mu nahk on kärnas ja kurtunud.
 Mu päevad on kärmemad kui süstik ja lõpevad lootuseta.
 Pea meeles, et mu elu on otsekui tuuleiil, ei saa mu silm enam õnne näha.
 Enam ei näe mind silm, mis mind praegu vaatab, su silmad otsivad mind, aga mind ei ole enam.
 Pilv kaob ja läheb ära: nõnda ei tõuse ka see, kes läheb alla surmavalda.
 Ta ei tule enam tagasi oma kotta ja tema ase ei tunne teda enam. 
 Seepärast ei taha minagi keelata oma suud: ma räägin oma vaimu ahastuses, kaeblen oma hinge kibeduses.
 Kas ma olen meri või meremadu, et sa paned mu üle valve?
 Kui ma mõtlen: „Mu voodi peab mind trööstima, mu magamisase mu kaebust kandma”,
 siis sa kohutad mind unenägudes ja teed mulle hirmu nägemustega,
 nõnda et mu hing peab paremaks lämbumist, pigem surm kui need mu kondid!
 Küllalt! Ma ei taha elada igavesti! Jäta mind! Mu päevad ongi ju ainult õhk.
 Mis on inimene, et sa pead teda suureks ja et sa paned teda tähele,
 vaatad ta järele igal hommikul ja katsud teda läbi igal hetkel?
 Kas sa ei pööragi oma pilku ära mu pealt ega jäta mind süljeneelamise ajakski?
 Kui ma ka olen pattu teinud, mida ma siis sellega teen sinule, sa inimese valvur? Miks panid minu enesele märklauaks ja miks olen saanud sulle koormaks?
 Miks sa ei anna andeks mu üleastumist ega võta ära mu süüd? Sest nüüd ma lähen mulda magama ja kui sa mind otsid, siis ei ole mind enam.”
Bildad kaitseb Jumala õiglustSiis rääkis suhiit Bildad ja ütles: 
 „Kui kaua sa tahad seda kuulutada, kui kaua on sõnad su suust nagu tugev tuul?
 Kas Jumal peaks väänama õigust või Kõigevägevam väänama õiglust?
 Kui su lapsed pattu tegid tema vastu, siis ta andis nad nende üleastumise võimusesse.
 Kui sa otsid Jumalat ja anud Kõigevägevamat,
 kui sa oled aus ja otsekohene, siis ta ärkab nüüd sinu pärast ja taastab su eluaseme, nagu see peab olema.
 Ja olgugi su algus väike, sa saad siiski lõpuks väga suureks. 
 Aga küsi ometi eelmiselt põlvelt ja pane tähele, mida nende isad on uurinud.
 Sest meie oleme eilsed ega tea midagi, meie päevad maa peal on ju nagu vari.
 Eks nad õpeta sind ja räägi sulle ja too oma südamest sõnu esile?
 Kas kõrkjas kasvab seal, kus pole muda, või sirgub pilliroog ilma veeta?
 Alles veel kasvujõus, lõikamata, kuivab see kiiremini kui kõik muu rohi.
 Niisugune lõpp on kõigil, kes unustavad Jumala, ja jumalatu inimese lootus kaob.
 Ta usk on härmalõnga sarnane ja ta usaldus on otsekui ämblikuvõrk.
 Ta toetub oma kojale, aga see ei pea vastu, ta haarab sellest kinni, aga see ei jää püsti.
 Ta haljendab päikese paistel ja tema võsud levivad üle ta aia.
 Ta juured on põimunud kivikangrusse, ta näeb kivide koda.
 Aga kui Jumal hävitab tema ta asemelt, siis ta salgab teda: „Ma ei ole sind näinudki!”
 Vaata, niipalju oligi temal teekonnarõõmu. Ja mullast võrsub juba teine.
 Vaata, Jumal ei hülga vaga ega võta kinni pahategijate käest.
 Veel täidab ta sinu suu naeruga ja su huuled hõiskamisega.
 Kes sind vihkavad, peavad ennast katma häbiga ja õelate telki ei ole enam.”
Iiob ei ole võimeline Jumalaga kohut käimaSiis rääkis Iiob ja ütles: 
 „Ma tean tõesti, et see nõnda on. Kuidas võib inimene õige olla Jumala ees?
 Kui keegi tahaks temaga vaielda, ei suudaks ta temale vastata mitte ainsalgi korral tuhandest.
 Ta on südamelt tark ja jõult tugev, kes võiks teda trotsida ja ise pääseda?
 Tema liigutab mägesid, ilma et need märkaksid, kui ta oma vihas neid kummutab;
 tema põrutab maa oma asemelt, nõnda et selle sambad vabisevad;
 tema käsib päikest, et see ei tõuseks, ja paneb tähed pitseriga kinni;
 tema üksinda laotab taevaid ja kõnnib mere lainete peal;
 tema teeb Vankri-, Varda- ja Sõelatähed ja lõunapoolsed tähtkujud;
 tema teeb suuri ja mõistmatuid asju ning otsatuid imetegusid.
 Vaata, ta läheb minust mööda, aga mina ei näe, ta käib üha, aga mina ei märka teda.
 Vaata, ta napsab ära, kes võiks teda takistada? Kes ütleks temale: „Mis sa teed?” 
 Jumal ei hoia tagasi oma viha, temale peavad alistuma Rahabi aitajad.
 Kuidas võiksin siis mina temale vastata, oma sõnu tema jaoks valida?
 Kuigi olen õige, ma ei saa vastata, vaid pean anuma oma kohtumõistjat.
 Kuigi ma hüüaksin ja tema vastaks mulle, ei usu ma siiski, et ta mu häält kuulda võtab,
 tema, kes haarab mu järele tormis ja lisab mulle ilma põhjuseta haavu,
 kes ei lase mind hinge tõmmata, vaid täidab mind kibedusega.
 Kui on küsimus jõust, vaata, ta on tugevam. Või kui on kohtuasi, kes mind ette kutsub?
 Kuigi olen õige, mõistab mind hukka mu oma suu; kuigi olen süütu, peab tema mind süüdlaseks. 
 Ma olen süütu! Ma ei hooli oma hingest, ma põlgan oma elu!
 Ükskõik! Seepärast ma ütlen: „Tema hävitab niihästi õige kui õela.”
 Kui uputus äkitselt surmab, siis ta pilkab süütute meeleheidet.
 Kui maa on antud õela kätte, ta katab selle kohtumõistja palge - kui mitte tema, kes siis muu?
 Mu päevad on jooksjast nobedamad, kaovad õnne nägemata.
 Need mööduvad otsekui pilliroost vened, nagu kotkas, kes sööstab oma saagi kallale.
 Kui ma mõtlen: „Ma unustan oma kaebuse, jätan oma kurva näo ja olen rõõmus”,
 siis on mul hirm kõigi oma kannatuste ees, ma tean, et sa ei pea mind süütuks. 
 Olgu ma siis juba süüdi! Miks peaksin ennast veel ilmaasjata vaevama?
 Isegi kui ma peseksin ennast lumega ja puhastaksin oma käsi leelisega,
 pistaksid sina mind poriauku ja siis jälestaksid mind mu enda riidedki.
 Sest Jumal ei ole inimene nagu mina, et ma temale saaksin vastata, et me üheskoos saaksime kohut käia.
 Ei ole meie vahel vahemeest, kes oma käe saaks panna meie mõlema peale.
 Võtku ta oma vits ära mu pealt, et hirm tema ees mind ei heidutaks!
 Siis ma saaksin rääkida ilma teda kartmata. Sest ma ei ole omast meelest mitte niisugune.
Iiob kahetseb oma sündimist Mu hing on elust tüdinud, ma annan voli oma kaebusele, ma räägin oma hingekibeduses,
 ma ütlen Jumalale: Ära mõista mind hukka! Anna mulle teada, miks sa mind kimbutad!
 Kas sinu meelest on hea, et sa rõhud mind, et sa põlgad oma kätetööd, aga valgustad õelate nõupidamist?
 Ons sul lihalikud silmad või näed sa, nagu inimene näeb?
 Ons su päevad nagu inimese päevad või on su aastad nagu mehe aastad,
 et sa uurid mu süüd ja nõuad taga mu pattu,
 kuigi sa tead, et mina ei ole süüdlane ja et ei ole kedagi, kes sinu käest võiks päästa? 
 Sinu käed kujundasid ja valmistasid mind üheskoos ümberringi - ja sa neelad mu ära!
 Pea meeles, et sa mind oled teinud otsekui savist. Ja nüüd tahad mind jälle viia tagasi põrmu.
 Eks sa ole mind valanud nagu piima ja lasknud kalgendada juustu sarnaselt?
 Sa katsid mind naha ja lihaga ning põimisid ühte kontide ja kõõlustega.
 Sa andsid mulle elu ja osaduse, ja su hoolitsus hoidis mu vaimu.
 Aga selle sa talletasid oma südamesse, ma tean, et sul oli meeles see:
 kui mina pattu teen, siis valvad sina mind ega jäta mind karistamata.
 Häda mulle, kui oleksin süüdi! Aga isegi õigena ei julge ma pead tõsta, olles täis häbi ja nähes oma viletsust.
 Ja kui ma tõusekski, sa ajaksid mind taga nagu lõvi ja teeksid jälle mu kallal imetegusid.
 Sa tood mu vastu uusi tunnistajaid ja kasvatad oma viha mu vastu, üha pannes vaeva mulle peale.
 Miks tõid mind välja emaihust? Oleksin ometi hinge heitnud,  et ükski silm ei oleks mind näinud!
 Siis oleks mind viidud emaüsast hauda, otsekui mind ei oleks olnudki. 
 Eks lakka mu päevade pisku? Jäta mind, et võiksin olla pisutki rõõmsam,
 enne kui ma tagasitulekuta lähen pimeduse ja surmavarju maale,
 maale, kus pimedus on pilkane, kus on surmavari ja kaos ja kus valguski on pimedus!”
Soofar süüdistab Iiobit ülekohtusSiis rääkis naamalane Soofar ja ütles: 
 „Kas peaks see sõnaküllus jääma vastuseta või lobisejal olema õigus?
 Kas su vada peaks panema mehed vaikima või tohid sa mõnitada, ilma et ükski sind häbistaks? 
 Sest sa ütled: „Mu õpetus on selge ja ma olen tema silmis puhas.”
 Kui ometi Jumal räägiks ja avaks oma huuled su vastu
 ning ilmutaks sulle tarkuse saladusi, mis on mõistusele otsekui imed. Siis sa mõistaksid, et Jumal su süüst mõndagi unustab.
 Kas sa suudad leida Jumala sügavuse? Või tahad sa jõuda Kõigevägevama täiuseni?
 Need on kõrgemad kui taevad - mida sina suudad teha? Sügavamad kui surmavald - mida sina sellest tead?
 Nende mõõt on pikem kui maa ja laiem kui meri.
 Kui tema mööda läheb ja vangistab ning kohtu kokku kutsub, kes teda siis võiks keelata?
 Sest tema tunneb valelikke inimesi, näeb nurjatust ega pane mikski,
 et ka tühipäine mees saab oidu, kui inimene sünnib nagu metseesli varss. 
 Kui sinagi oma südant valmistaksid ja sirutaksid oma käed tema poole -
 kui su kätes on süütegu, siis saada see kaugele ja ära lase ülekohut jääda oma telkidesse -,
 siis sa võiksid küll häbimärgita oma palge üles tõsta, võiksid olla kindel ega tarvitseks karta.
 Siis sa võiksid unustada vaeva, mõelda sellele kui äravoolanud veele.
 Su eluiga saaks kaunimaks kui keskpäev, pimedus oleks nagu hommik.
 Siis sa võiksid olla kindel, et lootust on. Sa tunneksid ennast turvalisena, ja saaksid rahulikult magada.
 Sa võiksid maha heita, ilma et keegi hirmutaks. Ja paljud tuleksid sind meelitama.
 Aga õelate silmad kustuksid, neil kaoks pelgupaik ja nende lootuseks oleks hingeheitmine.”
Iiob tunnustab Jumala tarkust ja vägeSiis rääkis Iiob ja ütles: 
 „Tõsi, teie olete inimesed ja koos teiega sureb tarkus.
 Ka minul on mõistus nagu teil, ma ei jää teist maha. Ja kes ei mõistaks seda kõike?  
 Naerualuseks ligimesele on saanud, kes hüüab Jumala poole, et see teda kuuleks. Naerualuseks on õige ja vaga.
 Ülbe arvates ei ole vaja õnnetusest hoolida, see tabab neid, kelle jalg libastub.
 Rahus on rüüstajate telgid ja julgeolek on Jumala ärritajal, sellel, kes Jumalat oma käes kannab. 
 Aga küsi ometi loomadelt, et need õpetaksid sind, ja taeva lindudelt, et need annaksid sulle teada,
 või kõnele maale, et ta teeks sind targaks, ja et mere kalad jutustaksid sulle!
 Kes neist kõigist ei tea, et seda on teinud Issanda käsi,
 kelle käes on kõigi elavate hing ja iga lihase inimese vaim. 
 Eks kõrv katsu sõnad läbi ja eks suulagi maitse rooga?
 Elatanuil on tarkus ja pikaealistel mõistus.
 Jumalal on tarkus ja vägi, temal on nõu ja mõistus. 
 Mida tema maha kisub, seda ei ehitata üles; keda tema vangistab, seda ei vabastata mitte.
 Vaata, kui tema peatab veed, tekib kuivus, ja kui ta need valla päästab, hävitavad need maa.
 Temal on tugevus ja tulemus, tema päralt on eksija ja eksitaja.
 Tema viib nõuandjad riisutavaks ja teeb kohtumõistjad narriks.
 Tema tühistab kuningate karistused ja köidab neile endile köie vööle.
 Tema saadab preestrid paljajalu teele ja paiskab ümber vägevate istmed.
 Tema riisub usaldusväärsetelt huuled ja võtab vanadelt aru.
 Tema valab õilsate peale põlgust ja lõdvendab tugevate vööd.
 Tema ilmutab saladused pimedusest ja toob surmavarju valguse kätte.
 Tema teeb rahvaid suureks ja hukkab neid, tema laotab rahvaid laiali ja hävitab neid.
 Maa rahva peameestelt võtab ta mõistuse ja paneb nad eksima tühjal teeta maal.
 Nad kobavad pimeduses valguseta ja ekslevad nagu joobnud.
Iiob kinnitab oma süütust Vaata, kõike seda on mu silm näinud, kõrv kuulnud ja tähele pannud.
 Mida teie teate, seda tean minagi, ma ei jää teist maha.
 Aga ma tahaksin Kõigevägevamaga rääkida ja meeleldi ennast kaitsta Jumala ees.
 Sest teie olete valega võõpajad, ebaarstid olete teie kõik!
 Oleks küll parem, kui te vaikiksite, siis võiks seda pidada teie tarkuseks.
 Kuulge ometi mu manitsust ja pange tähele mu huulte väiteid!
 Kas tahate Jumala kasuks valet rääkida ja tema heaks pettust sõnastada?
 Kas tahate olla tema poolt, Jumala kasuks asja ajada?
 Ons see hea, kui ta teid läbi katsub? Või tahate teda petta nagu inimest?
 Ta karistab teid karmilt, kui te oma poolehoidu osutate salalikult.
 Kas tema auväärsus ei teegi teile hirmu ja kartus tema ees ei valda teid?
 Teie väited on tuhka kirjutatud, teie kilbid on savikilbid. 
 Olge vait mu ees ja laske mind rääkida, tulgu siis mu peale mis tahes!
 Ma võtan oma ihu hammaste vahele ja panen oma hinge pihku.
 Vaata, ta tapab mu! Ma ei looda enam! Ma tahan tema ees ainult õigustada oma teed.
 Seegi on mulle abiks, et jumalatu ei pääse tema palge ette.
 Kuulge hästi mu sõnu ja võtke kõrvu mu seletus!
 Vaata ometi, ma olen asunud õigust jalule seadma: ma tean, et mul on õigus.
 Kes tahaks mulle vastu vaielda? Siis ma vaikiksin nüüd ja heidaksin hinge.
 Ainult kaks asja tee mulle, siis pole mul vaja ennast sinu eest peita:
 võta käsi mu pealt ära ja hirm sinu ees ärgu heidutagu mind! 
 Hüüa siis ja mina vastan, või räägin mina ja sina vasta mulle!
 Kui palju on mul süütegusid ja patte? Tee mulle teatavaks mu üleastumine ja patt!
 Miks peidad oma palge ja pead mind oma vaenlaseks?
 Kas tahad hirmutada lendlevat lehte ja taga ajada kuivanud kõrt,
 et sa mu vastu kirja paned kibedaid asju ja lased mind tasuda mu noorpõlve süütegusid,
 paned mu jalad pakku, valvad kõiki mu radu ja märgid enesele mu jalajälgi?
 Jah, inimene on kõdunenud nahklähkri sarnane, otsekui koi järatud riie.
Iiob meenutab inimelu kaduvust  Inimesel, naisest sündinul, on lühikesed elupäevad ja palju tüli.
 Ta tõuseb nagu lilleke ja ta lõigatakse ära, ta põgeneb nagu vari ega jää püsima.
 Ometi pead sa seesugust silmas ja viid mind enesega kohtu ette.
 Kes võib roojasest teha puhta? Mitte keegi!
 Kuna tema elupäevad on määratud ja tema kuude arv on sinu käes - sa oled pannud piiri, millest ta ei saa üle minna -,
 siis pööra oma pilk tema pealt ära ja jäta ta rahule, seni kui ta päevilisena oma päevast rõõmu tunneb! 
 Sest puulgi on lootus: kui ta maha raiutakse, siis ta võrsub taas ja tal pole võsudest puudu.
 Kuigi ta juur maa sees kõduneb ja känd mullas sureb,
 hakkab ta veehõngust haljendama ja võsusid ajama otsekui istik.
 Aga kui mees sureb ja kaob, kui inimene hinge heidab - kus on ta siis?
 Vesi voolab järvest ja jõgi taheneb ning kuivab,
 nõnda heidab inimene magama ega tõuse enam. Enne kui taevaid pole enam, nad ei ärka, neid ei äratata unest. 
 Oh, et sa varjaksid mind surmavallas, peidaksid, kuni su viha möödub; et sa määraksid mulle aja ja siis peaksid mind meeles.
 Kui mees sureb, kas ta ärkab jälle ellu? Ma ootaksin kogu oma sundaja, kuni mu vabastus tuleb.
 Sa hüüaksid ja ma vastaksin sulle, sa igatseksid oma kätetööd.
 Nüüd loed sa aga mu samme, ei lähe mööda mu patust.
 Mu üleastumine on pitseriga suletud kukrusse ja sa katad kinni mu süü. 
 Aga variseb ju ka mägi ja kalju nihkub paigast,
 vesi kulutab kive, vihmavaling uhub maamulla - nõnda hävitad sina inimese lootuse.
 Sina alistad tema igaveseks ja ta peab minema, muudad ta näo ja saadad ta ära.
 Kas ta lapsi austatakse - tema ei saa seda teada, või kas neid põlatakse - tema seda ei märka.
 Tema tunneb valu ainult omaenese ihus ja leina omaenese hinges.”
Eliifas noomib IiobitSiis rääkis teemanlane Eliifas ja ütles: 
 „Kas tark tohib vastata tuulepäiselt ja täita oma rinda idatuulega,
 seletada kõlbmatute kõnedega, sõnadega, millest pole kasu?
 Sa teed tühjaks isegi jumalakartuse ja rikud hardust Jumala ees.
 Sest su süü paneb sulle sõnad suhu ja sa valid kavalate keele.
 Su oma suu süüdistab sind, aga mitte mina, su oma huuled kostavad su vastu.
 Kas oled sina esimese inimesena sündinud? Ons sind enne mäekünkaid sünnitatud?
 Kas oled sina Jumala nõupidamist kuulnud ja nõnda enesele tarkuse toonud?
 Mis see on, mida sina tead, aga meie ei tea, mida sina mõistad, aga meie mitte?
 Meiegi hulgas on hallpäid ja elatanuid, ealt vanemad kui su isa.
 Ons sinu jaoks väike Jumala troost, või sõna, mis kohtleb sind leebelt?
 Kuhu su süda sind kisub ja kuhu su silmad sihivad,
 et sa pöörad oma vaimu Jumala vastu ja paiskad sõnu suust välja?
 Kuidas võiks inimene olla puhas, naisest sündinul olla õigus?
 Vaata, tema ei usu oma ingleidki ja tema silmis ei ole taevadki selged,
 veel vähem siis põlastusväärset ja laostunut, meest, kes väärtegusid joob nagu vett. 
 Mina kuulutan sulle, kuule mind, ja ma jutustan, mida olen näinud,
 mida targad on teada andnud, mida ei olnud salanud nende vanemad,
 kellele üksi oli antud maa ja kelle seas veel võõras ei olnud käinud:
 süüdlane vaevleb kogu eluaja ja jõhkrale on talletatud pisut aastaid.
 Hirmuhääled on tal kõrvus, rahuajalgi tuleb hävitaja temale kallale.
 Ei ta usu, et ta pimedusest välja pääseb: ta on mõõgale määratud.
 Ta peab hulkuma leiva pärast: kus seda on? Ta teab, et pimedusepäev on temale valmis.
 Ahastus ja häda hirmutavad teda, vallutavad tema nagu tapluseks valmis kuningas.
 Sest ta on sirutanud oma käe Jumala vastu ja on suurustanud Kõigevägevama ees,
 joostes kangekaelselt tema vastu oma paksukühmuliste kilpidega.
 Sest ta on katnud oma näo rasvaga, on kasvatanud puusadele lihavust
 ja on elanud hävitatud linnades, kodades, kus ei olnud luba elada, mis olid määratud varemeiks.
 Ta ei saa rikkaks, ta varandus ei kesta kaua ja tema omand ei kaldu maha.
 Ta ei pääse pimedusest, kuumus kuivatab ta võsu ja ta taandub tema suu hinguse ees.
 Ärgu ta lootku tühjale - ta eksib! Sest temale saab tasuks tühjus.
 See läheb täide enneaegselt ja tema võsud ei haljenda enam.
 Ta ajab otsekui viinapuu maha oma küpsemata kobarad ja pillab õisi nagu õlipuu.
 Sest jumalatute jõuk jääb viljatuks ja tuli põletab meeleheavõtjate telgid.
 Nad on lapseootel vaevaga ja sünnitavad nurjatust, nende ihu saab toime pettusega.”
Iiob ei ole rahul Jumala talitusviisigaAga Iiob rääkis ja ütles: 
 „Sellesarnast olen ma palju kuulnud, te kõik olete tüütavad trööstijad.
 Kas sel tuule rääkimisel ei olegi lõppu, või mis kihutab sind rääkima?
 Minagi võiksin rääkida nagu teie, kui oleksite minu asemel; minagi võiksin teie vastu sõnadega hiilata ja teie pärast pead vangutada.
 Ma võiksin teid oma suuga kinnitada ja mitte keelata oma huulte kaastundeavaldust.
 Kui ma räägin, ei vähene mu valu, ja kas see siiski minust lahkub, kui ma lõpetan? 
 Aga nüüd on Jumal mind väsitanud. Ta on hävitanud kõik mu omaksed.
 Ta on haaranud mind - sellest tuli tunnistaja, kes tõusis mu vastu -, mu kõhnus süüdistab mind näkku.
 Ta viha rebis ja kiusas mind, ta kiristas mu pärast hambaid. Minu vaenlane teritab mu vastu oma silmi.
 Nad ajavad suu ammuli mu vastu, löövad mind pilgates põsele; nad kogunevad hulganisti mu vastu.
 Jumal andis mind nurjatuile ja tõukas mind õelate kätte.
 Ma elasin rahus, aga ta vapustas mind, ta haaras mind kuklast ja lõi mind puruks; ta pani mind enesele märklauaks,
 ta nooled ümbritsevad mind. Ta lõhestab armutult mu neerud, ta valab mu sapi maa peale.
 Ta murrab mind murd murru peale, ta ründab mind otsekui sõdur.
 Ma õmblesin enesele ihu jaoks kotiriide ja torkasin oma sarve põrmu.
 Mu nägu punetab nutust ja mu laugudel on sünge vari,
 kuigi mu käes ei ole ülekohut ja kuigi mu palve on siiras. 
 Oh maa, ära kata mu verd, ja mu kisendamisel ärgu olgu puhkepaika!
 Vaata, nüüdki on mul tunnistaja taevas ja eestkõneleja kõrgustes.
 Mu sõbrad on pilkajad - Jumala poole on mu pisarais silm,
 et ta kohut mõistaks mehe ja Jumala vahel, otsekui inimese ja ta ligimese vahel.
 Sest veel pisut aastaid ja ma lähen teele, millelt ma ei pöördu tagasi.
Iiob ei ole rahul Jumala talitusviisiga Mu vaim on murtud, mu päevad on kustutatud, mind ootavad hauad.
 Tõesti, pilked on mu osa, ja nende tõrksusest on mu silm väsinud.
 Pane ometi minu heaks pant tallele enese juurde! Kes muidu mu kasuks kätt lööks?
 Et sa oled nende südamed arusaamisest võõrutanud, siis sa ei ülenda neid.
 Kes kutsub sõbrad jagamisele, selle lastel tuhmuvad silmad.
 Mind on antud inimestele sõnakõlksuks ja ma olen pealesülitamiseks nende ees.
 Mu silm on kurbusest tuhm ja kõik mu liikmed on otsekui varjud.
 Õiglased ehmuvad sellest ja süütu ärritub jumalavallatute pärast.
 Aga õige püsib oma teel, ja kellel on puhtad käed, kasvab tugevuses.
 Te kõik aga võite tulla taas, tarka ma teie hulgast ei leia.
 Mu päevad on möödunud, katki kistud on mu kavatsused, mu südame soovid.
 Need tegid öö päevaks: valgus oli lähemal kui pimedus.
 Kui ma veel võin loota, siis on surmavald mu koda, ma laotan oma aseme pimedusse.
 Ma hüüan hauale: „Sa oled mu isa!” ja ussikestele: „Mu ema ja õde!”
 Kus on siis mu lootus, ja kes saaks mu lootust näha?
 Minuga astud sa alla surmavalda, kui üheskoos põrmu vajume.”
Bildad kirjeldab õela saatustSiis rääkis suhiit Bildad ja ütles: 
 „Millal sa teed sõnadele lõpu? Mõtle järele, ja rääkigem siis.
 Miks peetakse meid loomadeks, oleme rumalad teie silmis?
 Sina, kes vihas oma hinge lõhki käristad - kas sinu pärast jäetakse maha maa või nihutatakse kalju oma asemelt? 
 Jah, õela valgus kustub ja tema tuleleek ei paista.
 Ta telgis pimeneb valgus ja ta kohal kustub tema lamp.
 Ta jõudsad sammud jäävad lühikeseks ja ta oma nõu paiskab ta maha.
 Sest ta oma jalad viivad ta võrku ja ta käib püüniste peal.
 Püüdepael haarab teda kannast, lõks hoiab teda kinni.
 Tema jaoks on peidetud maa peale köis, teerajale silmus.
 Kõikjal kohutab teda suur hirm ja kihutab tema kannul.
 Õnnetus tunneb nälga tema järele, hukatus on valmis tema kukutamiseks.
 Tõbi sööb ta naha, surma esmasündinu sööb ta liikmed.
 Tema telgist kistakse ta lootus ja teda aetakse suure hirmu kuninga juurde.
 Tema telki asub elama see, mis pole tema oma, ta eluaseme peale puistatakse väävlit.
 Temal kuivavad juured alt ja närtsivad oksad pealt.
 Mälestus temast kaob maalt ja ta nime ei nimetata tänaval.
 Ta tõugatakse valgusest pimedusse ja aetakse maailmast ära.
 Temale ei jää järglast ega sugu oma rahva seas, ja mitte ühtegi pääsenut sealt, kus ta viibis.
 Inimesed läänes ehmuvad tema hukatuspäevast ja inimesi idas haarab hirm.
 Tõesti, nõnda sünnib ülekohtutegija hoonega ja nõnda selle paigaga, kes Jumalat ei tunne.”
Iiobi kaebused sõprade eesSiis rääkis Iiob ja ütles: 
 „Kui kaua te piinate mu hinge ja jahvatate mind sõnadega?
 Te mõnitate mind juba kümnendat korda häbenematult mulle peale käies.
 Ja kui ma ka tõesti oleksin eksinud, siis jääks mu eksimus ainult mulle.
 Kui te tõesti mu ees tahate suurustada ja mulle mu alandust ette heita,
 siis teadke, et Jumal on mind maha paisanud ja piiranud mind oma võrguga.
 Vaata, ma kisendan: „Vägivald!”, aga ei saa vastust; hüüan appi, aga õigust ei ole.
 Ta tegi mu teele tõkke ja ma ei pääse üle, ta pani mu radade peale pimeduse.
 Ta riisus minult au ja võttis mul krooni peast.
 Ta kiskus mind igapidi maha, et kaoksin, ja juuris mu lootuse välja nagu puu.
 Ta süütas oma viha põlema mu vastu ja pidas mind oma vaenlaseks.
 Tema väesalgad tulid üheskoos, rajasid tee mu juurde ja lõid leeri üles mu telgi ümber.
 Mu vennad hoidis ta minust eemale ja mu tuttavad võõrdusid minust hoopis.
 Mu lähedased jätsid mind maha ja mu sõbrad unustasid mind ära.
 Mu kodakondsed ja teenijad peavad mind võõraks - ma olen nende silmis otsekui muulane.
 Ma hüüan oma sulast, aga ta ei vasta, ma pean teda anuma, nagu mu suu võtab.
 Mu naisele ei meeldi mu hingeõhk ja oma lihastele vendadele olen ma vastik.
 Poisidki põlgavad mind; kui ma tõusen, siis nad räägivad mulle vastu.
 Mind jälestavad kõik mu lähemad sõbrad, ja need, keda ma armastasin, on pöördunud mu vastu.
 Mu luud on jäänud kinni naha ja liha külge, mu kondid tungivad välja nagu hambad.
 Halastage mu peale, halastage, mu sõbrad, sest mind on tabanud Jumala käsi!
 Miks ajate teiegi mind taga nagu Jumal? Kas te ei küllastu mu lihast? 
 Oh, et mu sõnad ometi kirja pandaks, et need raamatusse kirjutataks,
 raudsule ja tinaga uurendataks kaljusse igaveseks ajaks!
 Sest ma tean, et mu Lunastaja elab, ja tema jääb viimsena põrmu peale seisma.
 Ja kuigi mu nahka on nõnda nülitud, saan ma ilma ihutagi näha Jumalat,
 teda, keda ma ise näen, keda näevad mu oma silmad, aga mitte mõne võõra. Mul kõdunevad neerud sisikonnas. 
 Kui te mõtlete: „Me ajame teda taga, asja juur leidub temas”,
 siis kartke mõõka, sest viha toob mõõka väärt süüteod, et te teaksite: kohus on olemas!”
Soofar näitab õelale määratud osaSiis rääkis naamalane Soofar ja ütles: 
 „Selle peale mu rahutud mõtted tulevad tagasi ja sellepärast tormitseb mu sees.
 Ma pean kuulma häbistavat noomimist ja saan vastuseks tühja tuult. 
 Kas sa ei tea juba muistsest ajast, sellest ajast, kui inimene maa peale pandi,
 et õelate hõiskamine on üürike ja jumalatu rõõm ainult hetkeline?
 Kuigi ta kõrgus tõuseks taevani ja ta pea puudutaks pilvi,
 ta kaob, nagu ta roegi, igaveseks; need, kes teda nägid, küsivad: „Kus ta on?”
 Ta lendab ära otsekui unenägu ja teda ei leita enam, ta haihtub nagu öine nägemus.
 Silm, mis teda nägi, ei näe teda enam, ja ta ase ei pane enam teda tähele.
 Tema lapsed peavad vaeseid hüvitama ja tema enese käed ta varanduse tagasi andma.
 Ta kondid on küll täis noorusjõudu, aga ta heidab koos sellega põrmu magama.
 Kuigi kurjus on ta suus nõnda magus, et ta peidab selle oma keele alla,
 kuigi ta säästab seda ega loobu sellest, vaid hoiab seda keset suulage,
 muutub ometi tema roog ta kõhus madude mürgiks ta sisikonnas.
 Ta peab oksendama neelatud varandust - Jumal ajab selle ta kõhust välja.
 Ta imes madude mürki, ussi keel tapab ta.
 Ei saa ta näha ojasid, mee ja piima voolude jõgesid.
 Ta peab oma töövilja ära andma ega tohi ise seda neelata, ja oma kaubakasust ei tunne ta rõõmu.
 Sest ta murdis, jättis maha vaesed, röövis endale koja, mida ta polnud ehitanud.
 Sest ta ei tundnud küllastust kõhus - aga oma kalliste asjadega ei päästa ta ennast.
 Ükski ei pääsenud tema neelamisest, seepärast ta õnn ei kesta.
 Tema ülikülluseski tuleb temale kitsas kätte, teda tabab õnnetuse kogu jõud.
 Et tema kõhtu täita, läkitab Jumal temasse oma tulise viha ja laseb seda sadada tema peale ta toiduga.
 Kui ta põgeneb raudrelva eest, siis laseb vaskamb temast läbi,
 viskoda tuleb välja seljast ja mõõgatera sapist, ja temale tulevad hirmuvärinad peale.
 Suur pimedus on temale varaks pandud, teda neelab õhutamata tuli; mis tema telki on alles jäänud, hävitatakse.
 Taevad ilmutavad tema süüd ja maa tõuseb tema vastu.
 Tema koja uhub vihmavaling, ta vihapäeva uputusvesi.
 See on õela inimese osa Jumalalt, pärisosa, mis Jumal temale määrab.”
Iiob väidab, et õelad elavad hästiSiis rääkis Iiob ja ütles: 
 „Kuulge ometi mu sõnu ja see olgu mulle troostiks!
 Olge minuga kannatlikud, siis ma räägin, ja kui olen rääkinud, võite irvitada!
 Kas ma kaeban inimese peale? Ja miks ei peakski mu vaim muutuma kannatamatuks?
 Vaadake minu poole, siis te ehmute ja panete käe suu peale.
 Sest kui ma sellele mõtlen, siis ma jahmun ja värin haarab mu ihu.
 Miks jäävad õelad elama, saavad vanaks, võtavad isegi jõudu juurde?
 Nende sugu seisab kindlana nendega nende ees ja nende järglased on nende silma all.
 Nende kojad on säästetud hirmust ja Jumala vitsa pole nende peal.
 Nende sõnn kargab, ja mitte asjata, nende lehmad poegivad loodet heitmata.
 Nad lasevad oma lapsukesi joosta nagu lambaid ja nende noorukid tantsivad.
 Nad laulavad trummi ja kandle saatel ning tunnevad rõõmu vilepilli häälest.
 Nad veedavad oma päevi õnnes ja lähevad rahus alla surmavalda.
 Nad ütlevad Jumalale: „Tagane meist, sest sinu teede tundmiseks pole meil lusti!
 Kes on Kõigevägevam, et peaksime teda teenima? Ja mis kasu meil on, kui me ta poole palvetame?”
 Vaata, eks ole nende õnn nende endi käes, õelate nõu minust kaugel?
 Kui sageli siis kustub õelate lamp ja tabab neid õnnetus? Kui sageli ta jagab oma vihas hukatust,
 et nad oleksid nagu õled tuules, otsekui aganad, mida tuulekeeris hajutab?
 Jumal talletavat õela süü tema laste jaoks. Ta tasugu temale enesele, nõnda et ta tunneb!
 Nähku ta oma silmad tema langust ja ta ise joogu Kõigevägevama viha!
 Tõesti, ei ole siis rõõmu ta kojal pärast teda, kui ta kuude arv on napiks mõõdetud.
 Aga kas võiks Jumalale tarkust õpetada, temale, kes taevalistelegi kohut mõistab?
 Üks sureb oma täies elujõus, kõigiti rahulikult ja muretult,
reied lihavad ja kondid täis üdi.
 Teine sureb kibestunud hingega, õnne maitsta saamata.
 Nad magavad üheskoos põrmus ja ussikesed katavad neid.
 Vaata, ma tean teie mõtteid ja riukaid, mis te minu vastu sepitsete.
 Sest te küsite: „Kus on siis nüüd see võimumehe koda? Ja kus on telk, milles õelad elasid?”
 Kas te ei ole küsinud teekäijailt ega ole tähele pannud nende märguandeid,
 et kurjale antakse armu õnnetusepäeval ja ta päästetakse vihapäeval?
 Kes kuulutaks temale näkku ta käitumist ja kes tasuks temale, mis ta on teinud?
 Ja kui ta hauda viiakse, siis hoolitsetakse isegi ta kääpa eest.
 Oru kivipangadki on temale magusad. Tema järele lähevad kõik inimesed, ja enne teda läinuid on arvutult.
 Kuidas te siis mulle toote nõnda tühist troosti? Ja teie vastused - neist jääb järele ainult vale.”
Eliifas süüdistab IiobitSiis rääkis teemanlane Eliifas ja ütles: 
 „Kas Jumalal on inimesest kasu? Ei, aga mõistlik mees toob kasu iseenesele.
 Kas Kõigevägevamal on head sellest, et sa oled õiglane, või kasu, kui su eluviisid on laitmatud?
 Kas ta noomib sind su jumalakartuse pärast, ja läheb sellepärast sinuga kohtusse?
 Kas mitte su kurjus pole suur ja su süüteod otsatud?
 Sest sa võtsid oma vendadelt panti ilmaaegu ja riisusid alastiolijailt riided.
 Sa ei andnud väsinule juua ja keelasid näljasele leiba.
 Aga rusikamees - tema päralt oli maa ja ainult armualune võis seal elada.
 Sa saatsid lesknaised ära tühje käsi ja vaeslaste käsivarred murti.
 Seepärast on nüüd su ümber silmused ja äkiline hirm kohutab sind.
 Või on pimedus, sa ei näe enam, ja veetõus katab sind. 
 Eks ole Jumal kõrgel taevas? Ja vaata ülemaid tähti - kui kõrgel need on!
 Seepärast sa mõtled: „Mis teab Jumal? Kas ta võib kohut mõista läbi suure pimeduse?
 Pilved on tal varjuks ees, ei ta siis näe, ta ju kõnnib taevavõlvil.”
 Kas tahad hoida vana teed, mida on käinud pahad inimesed,
 need, keda enneaegselt haarati, kelle aluse uhtus vool,
 kes Jumalale ütlesid: „Tagane meist!” ja veel: „Mida võiks Kõigevägevam meile teha?”
 Ja ometi oli tema täitnud nende kojad õnnistusega ja õelate nõu oli minust kaugel.
 Õiglased nägid seda ja rõõmustasid, ja süütu irvitas nende üle:
 „Tõesti, meie vastased on hävitatud, ja mis neist järele jäi, selle sõi tuli.” 
 Saa siis Jumalaga sõbraks ja ole rahul, nõnda sa saavutad õnne!
 Võta ometi tema suust õpetust ja pane tema sõnad oma südamesse!
 Kui sa pöördud tagasi Kõigevägevama juurde, sind ehitatakse üles; kui sa saadad ülekohtu oma telgist kaugele,
 viskad kulla põrmu peale ja Oofiri kulla ojakivide sekka,
 siis on Kõigevägevam sulle kullaks ja puhtaimaks hõbedaks,
 sest siis sa võid rõõmu tunda Kõigevägevamast ja tõsta oma palge Jumala poole.
 Kui sa ta poole palvetad, siis ta kuuleb sind, ja sina saad tasuda oma tõotused.
 Kui sa midagi ette võtad, siis läheb see sul korda ja sinu teede peale paistab valgus.
 Kui kedagi alandatakse, ütleb ta: „Üles!” ja ta aitab neid, kes silmad maha löövad.
 Ta päästab selle, kes ei ole süütu, ja ta päästetakse su käte puhtuse pärast.”
Iiob tahab ennast kaitsta Jumala eesSiis rääkis Iiob ja ütles: 
 „Mu kaebus on tänagi mässuline. Minu käsi lasub raskesti mu ohkamise kohal.
 Oh, kui ma teaksin, kuidas ma teda leian, kuidas ma saaksin minna tema aujärje ette!
 Siis ma paneksin oma kohtuasja tema ette ja täidaksin oma suu vastulausetega.
 Ma tahaksin teada sõnu, millega ta mulle vastab, ja mõista, mis tal mulle on öelda.
 Kas ta oma kõikvõimsuses peaks minuga vaidlema? Ei, hea, kui ta mind tähelegi paneb.
 Siis võiks õiglane temaga arutada ja ma pääseksin oma kohtumõistjast igaveseks.
 Vaata, kui ma lähen itta, siis ei ole teda seal; või läände, siis ma teda ei märka.
 Kui ta on põhjas tegutsemas, siis ma teda ei silma; kui ta pöörab lõunasse, siis ma teda ei näe.
 Kuid tema tunneb teed, mida ma käin. Katsub ta mind läbi - ma tulen sellest välja nagu kuld.
 Mu jalg on püsinud tema jälgedes, ma olen pidanud tema teed ega ole kõrvale läinud.
 Tema huulte käskudest ei ole ma taganenud, ma olen oma põues talletanud sõnad tema suust.
 Aga tema on ainus ja kes saaks teda keelata? Mida tema hing ihaldab, seda ta ka teeb.
 Sest ta viib täide, mis mulle on määratud, ja seesugust on tal palju.
 Seepärast ma tunnen hirmu tema palge ees, ja kui ma järele mõtlen, siis ma kardan teda.
 Jumal on teinud araks mu südame ja Kõigevägevam on see, kes mind hirmutab.
 Kas ma pole hävinud pimeduse pärast, ja pilkane pimedus katab mu palet?
Iiob kaebab, et Jumal aitab vägivaldseid Miks ei ole Kõigevägevam talletanud karistusaegu, ja miks need, kes teda tunnevad, ei saa näha tema päevi?
 Piirimärke nihutatakse, karja riisutakse ja karjatatakse kui oma.
 Vaeslaste eesel viiakse ära, lesknaise härg võetakse pandiks.
 Vaesed tõugatakse teelt kõrvale, kõik maa viletsad peavad peitu pugema. 
 Vaata, otsekui metseeslid kõrbes lähevad nad oma tööle toidust otsima: lagendik on leib tema lastele.
 Väljal peavad nad lõikama seda, mis pole nende oma, ja koristama õela viinamäge.
 Nad peavad ööbima alasti, riieteta, ja külmas olema katteta.
 Mägede äikesevihmast saavad nad märjaks, ja olles varjupaigata, liibuvad nad vastu kaljut.
 Tissi otsast riisutakse vaeslaps ja vaese vastu võetakse panti.
 Nad käivad alasti, riieteta, ja kannavad näljastena viljavihke.
 Müüride vahel nad peavad suruma õli, sõtkuma surutõrt, aga kannatama janu.
 Rahva linnades ägatakse ja haavatute hing hüüab appi; ent Jumal ei pane tähele jõledust. 
 On neid, kes on valguse vastased, kes ei taha tunda selle teid ega jääda selle radadele.
 Koiduajal tõuseb mõrvar üles, et tappa viletsat ja vaest, ja öösel on ta nagu varas.
 Abielurikkuja silm ootab hämarust, mõeldes: „Ükski silm ei näe mind!” ja paneb katte näole.
 Pimeduses murtakse kodadesse: päeval nad redutavad kodus, nad ei taha valgusest teada.
 Sest sügav pimedus on neile kõigile hommikuks ja pimeduse hirmud on nende sõbrad. 
 Aga päeva koites on neil kiire. Neetud olgu maal nende põld, ükski surutõrre sõtkuja ärgu pöördugu nende viinamäele!
 Põud ja kuumus võtavad lumeveed, surmavald võtku patustajad!
 Üsk unustab ta, uss mõnuleb temast, teda ei mäletata enam: nõnda murtakse ülekohus nagu puu.
 Ta vaevab lastetut, kes pole sünnitanud, ja ei tee head lesknaisele.
 Ent Jumal oma jõuga pikendab vägivaldsete iga: nad tõusevad üles, isegi kui neil ei ole enam lootustki eluks.
 Ta annab neile julgeoleku ja nad saavad sellest tuge; aga ta silmad on nende teede peal.
 Nad on tõusnud üürikeseks - ja siis ei ole neid enam. Neid alandatakse, neid kistakse nagu kõiki muidki ja nad lõigatakse ära otsekui viljapead.
 Eks ole ju nõnda? Kes tahaks teha mind valelikuks ja mu sõnad tühjaks?”
Bildad väidab, et Jumala ees ei ole süütuidSiis rääkis suhiit Bildad ja ütles: 
 „Valitsus ja hirm on temal, kes oma kõrgustes rahu loob.
 Kas on määra tema väehulkadel? Ja kellele tema valgus ei tõuse?
 Kuidas võiks siis inimene olla õige Jumala ees? Ja kuidas võiks naisest sündinu olla puhas?
 Vaata, isegi kuu ei hiilga ja tähedki pole tema silmis selged,
 veel vähem siis inimene, see ussike, inimlaps, see vaglake.”
Iiob kuulutab Jumala suurust ja vägeSiis rääkis Iiob ja ütles: 
 „Kuidas sa küll oled aidanud rammetut, toetanud jõuetut käsivart!
 Kuidas sa küll oled rumalale nõu andnud ja suurt tarkust õpetanud!
 Kelle abiga sa oled pidanud kõnesid ja kelle vaim on sinust välja tulnud? 
 Surnute vaimud all värisevad, hirmu täis on veed ja nende elanikud.
 Paljas on surmavald Jumala ees ja kadupaigal pole katet.
 Ta laotab põhjakaare tühjuse üle ja riputab maa eimillegi kohale.
 Ta seob veed oma pilvedesse ja pilv ei rebenegi nende raskuse all.
 Ta peidab oma aujärje, laotab selle üle oma pilve.
 Ta joonistab vetepinnale sõõri kuni valguse ja pimeduse piirini.
 Taeva sambad kõiguvad ja kohkuvad tema sõitlusest.
 Oma rammuga liigutab ta merd ja oma taibukuses peksab ta Rahabit.
 Tema hingusest selgib taevas, tema käsi torkab läbi põgeneva mao.
 Vaata, need on ainult tema tee ääred. Ja see on siiski ainult sosin, mida me temast kuuleme. Aga tema vägevuse äikest - kes seda suudaks mõista?”
Iiob kinnitab, et ta on õigeJa Iiob jätkas oma kõnet ning ütles: 
 „Nii tõesti kui elab Jumal, kes võttis ära mu õiguse, ja Kõigevägevam, kes kibestas mu hinge;
 niikaua kui minus on veel hingeõhku ja mu ninas Jumala hõngu,
 ei räägi mu huuled valet ega kõnele mu keel pettust.
 Jäägu see minust kaugele, et annaksin teile õiguse! Kuni ma pole hinge heitnud, ei loobu ma oma vagadusest.
 Ma hoian kinni oma õigusest ega jäta seda, mu süda ei laida mind ühegi mu elupäeva pärast.
 Käigu mu vaenlasel käsi nagu õelal ja mu vastasel otsekui kurjategijal!
 Sest mis lootus on jumalatul, kui Jumal ta ära lõikab, kui ta tema hinge nõuab?
 Kas Jumal peaks kuulma ta kisendamist, kui talle kitsas kätte tuleb?
 Kas ta tunneb rõõmu Kõigevägevamast? Kas ta hüüab Jumalat appi igal ajal? 
 Ma tahan teile õpetada Jumala kätt; mida Kõigevägevam mõtleb, seda ma ei salga.
 Vaata, te kõik olete ise seda näinud, mispärast te siis lobisete tühja?
 See on õela inimese osa Jumala juures, ja pärisosa, mille vägivalla teostajad saavad Kõigevägevamalt:
 kui tal on palju lapsi, siis on need mõõga jaoks, ja tema järglastel ei ole küllalt leiba.
 Kes temale järele jäävad, need matab katk, ja ta lesknaised ei saa neid taga nutta.
 Kui ta hõbedat kokku kuhjab nagu põrmu ja riideid varub nagu savi,
 siis varugu; aga õige paneb need selga ja süütu pärib hõbeda.
 Ta ehitab oma koja riidekoi eeskujul, hüti sarnaselt, mille vahimees teeb.
 Rikas on ta magama heites, kuid mitte kauem; kui ta silmad avab, siis ei ole tal enam midagi.
 Suur hirm saab ta kätte nagu voolas vesi ja öösel viib tuulekeeris ta kaasa.
 Idatuul tõstab ta üles ja ta läheb - see pühib ta ära tema asupaigast.
 Tema peale visatakse ilma armuta kive ja ta peab põgenema nende käe eest.
 Tema pärast plaksutatakse käsi, ja paigast, kus ta asus, vilistatakse temale järele.
Tõelise tarkuse asupaik Tõesti, hõbedal on leiukoht ja kullal pesemispaik,
 raud võetakse mullast ja kivist valatakse vask.
 Piir pannakse pimedusele ning viimseni otsitakse üles pimeduse ja sünguse kivi.
 Kaevandusi murtakse eluasemeist eemal, paigus, mille on unustanud jalad; nad kõlguvad kõikudes, inimestest kaugel.
 Maast kasvab leib, aga maa sügavused pööratakse tulega pahupidi.
 Selle kivimid on safiiride asukohaks ja seal on kullatolmu.
 Teed sinna ei tea kotkaski ega märka kulli silm.
 Seda ei talla uhked metsloomad, seal ei kõnni noor lõvigi.
 Ränikivi külge pistetakse käsi, mäed pööratakse juurteni ümber.
 Kaljudesse lõhutakse käike ja silm saab näha kõiksugu aardeid.
 Vooluste nõrgumiskohad tõkestatakse, ja mis peidetud on, tuuakse valguse kätte. 
 Aga tarkus - kust seda leitakse? ja kus on arukuse asupaik?
 Ei tunne inimene selle hinda ja seda ei leidu elavate maal.
 Sügavus ütleb: „Minu sees seda pole.” Ja meri ütleb: „Ei ole minu juures.”
 Puhta kulla eestki ei saa seda osta ega hõbedaga selle hinda vaagida.
 See pole makstav Oofiri kullaga, ei kalli oonüksi ega safiiriga.
 Sellega pole võrreldav ei kuld ega klaas, ka pole see vahetatav kuldriista vastu.
 Koralle ja mägikristalli ei maksa mainidagi - omandatud tarkus on enam väärt kui pärlid.
 Sellega pole võrreldav Etioopia krüsoliit, puhta kullagagi ei saa selle eest maksta. 
 Kust tuleb siis tarkus ja kus on arukuse asupaik?
 See on varjul kõigi elavate silmade eest, peidetud taeva lindudegi eest.
 Kadupaik ja surm ütlevad: „Meie kõrvus on sellest ainult kuuldus.”
 Jumal, tema tunneb teed sinna ja tema teab selle asupaika.
 Sest tema ulatub vaatama maa äärteni, tema näeb kõike, mis taeva all on.
 Kui ta andis tuulele kaalu ja määras mõõduga veed,
 kui ta andis vihmale seaduse ja kõuepilvele tee,
 siis ta nägi seda ja seletas, valmistas ta ja uuris läbi. 
 Ja ta ütles inimesele: „Vaata, Issanda kartus - see on tarkus, ja hoidumine kurjast on arukus!””
Iiob meenutab oma õnneaegaJa Iiob jätkas oma kõnet ning ütles: 
 „Kes annaks mulle tagasi endised kuud, need päevad, mil Jumal mind hoidis,
 kui oma lampi mu pea kohal laskis paista tema, kelle valgusega ma käisin pimeduses,
 et ma võiksin olla nagu oma nooruspäevil, mil Jumala osadus oli mu telgi peal,
 kui Kõigevägevam oli alles mu juures ja mu lapsed viibisid mu ümber,
 kui mu sammud ujusid piimas ja kalju laskis mulle voolata õliojasid?
 Kui ma siis läksin linna värava juurde, kui ma seadsin oma istme turu peale,
 siis mind nähes pugesid noored mehed peitu ja elatanud tõusid üles ning jäid seisma,
 pealikud lakkasid kõnelemast ja panid käe suu peale,
 vürstide hääl vaikis ja nende keel kleepus suulakke. 
 Tõesti, kelle kõrv mind kuulis, see kiitis mind õnnelikuks, ja kelle silm mind nägi, see tunnistas minu kasuks,
 sest ma päästsin viletsa, kes appi hüüdis, ja vaeslapse, kellel ei olnud aitajat.
 Mulle sai osaks hukkuja õnnistus ja ma panin hõiskama lese südame.
 Ma riietusin õiglusesse, ja mu õigus ehtis mind nagu kuub ja kübar.
 Ma olin pimedale silmadeks ja jalutule jalgadeks.
 Ma olin vaestele isaks ja ma uurisin isegi tundmatu tüliasja.
 Ma purustasin ülekohtutegija lõualuud ja tõmbasin saagi ta hammaste vahelt. 
 Seepärast ma mõtlesin: „Küllap ma heidan hinge oma pesas ja mu päevade hulk on nagu liiv.
 Mu juur jääb avatuks veele ja mu okste peal on öösiti kaste.
 Mu au on alati uus ja amb mu käes on ikka laskevalmis.”
 Nad kuulasid mind ja ootasid, ning vaikisid, kui ma nõu andsin.
 Pärast mu kõnet nad ei rääkinud enam, sest mu sõnad otse voolasid nende peale.
 Nad ootasid mind nagu vihma ja ajasid suud ammuli otsekui hilisvihma pärast.
 Ma naeratasin neile, kui neil puudus usk, ja nad ei tumestanud mu lahket nägu.
 Mina valisin neile tee ja istusin ise esikohal, elasin nagu kuningas väehulga keskel, otsekui leinajate trööstija.
Iiob kurdab oma viletsuspäevade pärast Aga nüüd naeravad mind need, kes elupäevilt on minust nooremad, kelle isasid ma ei arvanud väärt panna oma karjakoerte sekka.
 Mis kasu oleks mul isegi nende käte rammust, kui neil elujõudki on kadunud,
 kui nad puudusest ja näljast kurnatuina närivad puhtaks isegi põuase maa, kus eile oli laastamine ja hävitus?
 Nad nopivad põõsaste juurest soolaheina ja leetpõõsa juur on neile leivaks.
 Nad on teiste hulgast ära aetud, nende peale karjutakse nagu varga peale.
 Nad peavad elama orunõlvades, muld- ja kaljukoobastes.
 Nad karjuvad põõsaste vahel, nad kogunevad kureherneste alla -
 jõledad inimesed, nimetu rahva lapsed, kes on maalt välja aetud.
 Ja nüüd olen mina saanud neile pilkelauluks, pean olema neile sõnakõlksuks.
 Nad jälestavad mind, hoiduvad minust ega jäta mulle näkku sülitamata.
 Sest Jumal vallandas mu ammunööri ja alandas mind, ja nemad heitsid ohjad mu ees ära.
 Paremalt poolt tõuseb see rämps: nad löövad mul jalad alt ja valmistavad minu jaoks oma hukatusteid.
 Nad rikuvad mu jalgraja, aitavad kaasa mu hukkumiseks, ükski ei hoia neid tagasi.
 Nad tulevad nagu läbi laia prao, veeretavad endid sisse tormi ajal.
 Mu kallale on asunud suur hirm: mu väärikus on otsekui tuulest viidud ja mu õnn on nagu möödunud pilv. 
 Ja nüüd on hing mu sees valatud tühjaks, viletsuspäevad on mind kätte saanud.
 Öösiti pistab mul kontides ja mu valud ei pea vahet.
 Suure jõuga haarab ta mind rõivaist; see pigistab mind otsekui kuuekaelus.
 Jumal on heitnud mind savi sisse, ma olen saanud põrmu ja tuha sarnaseks.
 Ma kisendan su poole, aga sa ei vasta mulle, ma seisan siin, aga sa ainult silmitsed mind.
 Sa oled muutunud julmaks mu vastu, sa kiusad mind oma vägeva käega.
 Sa tõstad mind tuule kätte, lased mind ajada, tormihood lohistavad mind.
 Tõesti, ma tean, et sa saadad mind surma - kõigi elavate kogunemiskotta. 
 Eks rusu all olija siruta käed, eks hukkuja karju appi?
 Kas mina ei nutnud selle pärast, kellel oli raske aeg? Kas mul ei olnud kaastunnet vaesele?
 Aga kui ma ootasin head, tuli õnnetus, ja kui ma igatsesin valgust, tuli pimedus.
 Mu sisemus keeb ega rahune, mind on tabanud viletsuspäevad.
 Ma käin mustana, aga mitte päikesest, tõusen koguduses üles ja karjun appi.
 Ma olen šaakalitele vennaks ja jaanalindudele seltsiliseks.
 Mu ihunahk on muutunud mustaks ja mu kondid hõõguvad kuumusest.
 Mu kandlemängust kujunes lein ja mu vilepilliloost nutjate hääl.
Iiob kinnitab oma süütust Ma andsin ju oma silmadele seaduse. Kuidas ma võiksin siis vaadata neitsi poole?
 Sest mis oleks muidu mu osa Jumalalt ülal ja mu pärisosa Kõigevägevamalt kõrgustes?
 Eks hukatus tule ülekohtutegijale ja õnnetus sellele, kes nurjatust teeb?
 Eks tema näe mu teed ja loe kõiki mu samme?
 Kui ma olen valega kaasas käinud või on mu jalg tõtanud pettuse poole,
 vaetagu mind õigetel vaekaussidel - siis saab Jumal teada mu ausust!
 Kui mu sammud on kaldunud teelt kõrvale ja mu süda on järgnenud silmadele ja kui mulle on midagi pihku jäänud,
 siis söögu keegi teine, mida ma külvan, ja mis mulle võrsub, juuritagu välja!
 Kui mu süda on lasknud ennast ahvatleda mõne naise poole ja ma olen varitsenud oma ligimese ukse taga,
 siis jahvatagu mu naine võõrale ja heitku teised tema peale!
 Sest see oleks olnud häbitegu ja kohut väärt süü,
 tuli, mis põletab kadupaigani ja hävitab juurteni kõik mu saagi.
 Kui ma oleksin põlanud oma sulase ja teenija õigust, kui neil oli minuga tüli,
 mis ma oleksin teinud siis, kui Jumal oleks tõusnud? Ja kui ta oleks katsuma tulnud, mis ma siis temale oleksin kostnud?
 Eks minu looja ole loonud emaihus ka teda, eks ole üks ja seesama meid emaüsas valmistanud?
 Kas ma olen tagasi lükanud vaeste soove või lasknud tuhmuda lesknaise silmi?
 Kas ma üksinda olen söönud oma palukest, ilma et vaeslaps oleks saanud sellest süüa?
 Sest ta kasvas mu noorusest peale minuga kui oma isaga, ja emaihust alates olen ma teda juhatanud.
 Kas ma olen võinud näha kedagi hukkuvat riiete puudusel või vaest ilma katteta?
 Eks ta niuded õnnistanud mind ja eks ta saanud mu lambaniidust sooja?
 Kui ma olen tõstnud käe vaeslapse vastu, kuna ma väravas nägin enesele abi,
 siis langegu mu õlg liigesest välja ja murdugu mu käsivars õlavarreluust saadik!
 Sest mul oli hirm Jumalalt tuleva karistuse ees, ja tema ülevõimu vastu ei oleks ma suutnud püsida.
 Kas ma panin oma lootuse kullale või ütlesin ma kalleimale kullale: „Ma usaldan sind!”?
 Kas ma rõõmustasin, et mu varandus oli suur või et mu käsi saavutas väga palju?
 Kui ma oleksin vaadanud päikest, kuidas see paistab, või kuud, mis nii suurepäraselt rändab,
 kui mu süda seejuures oleks lasknud ennast salaja petta, nõnda et oleksin saatnud neile käesuudlusi,
 siis oleks seegi olnud kohut väärt süü, sest ma oleksin siis ju salanud Jumala, kes on ülal.
 Kas ma olen rõõmustanud oma vihamehe hukkumise pärast või hõisanud, kui teda tabas õnnetus?
 Ei ole ma lubanud oma suud pattu teha, et oleksin sajatades nõudnud tema hinge.
 Eks ole inimesed mu telgis öelnud: „Kes ei oleks temalt liha küllalt saanud?”
 Võõras ei ole pidanud ööbima tänaval, ma avasin teekäijale oma ukse.
 Kas ma oleksin nagu Aadam varjanud oma üleastumisi, oma süütegu põue peites,
 sellepärast et pidin kartma suurt rahvahulka ja et mind hirmutas suguvõsa põlgus, nõnda et oleksin pidanud vaikima, ilma uksestki välja minemata?
 Oh, et mul oleks keegi, kes mind kuuleks! Siin on mu nimemärk - Kõigevägevam kostku mulle! Oleks mul ometi vastase kirjutatud süüdistuskiri!
 Tõesti, ma tõstaksin selle õlale, paneksin selle enesele krooniks.
 Ma teeksin temale teatavaks kõik oma sammud, astuksin tema ette nagu vürst.
 Kui mu põld mu vastu kisendab ja selle vaod üheskoos nutavad,
 et ma olen söönud ta saaki ilma tasuta ja olen pannud ta õiged omanikud hingeldama,
 siis kasvatagu ta nisu asemel kibuvitsu ja odra asemel umbrohtu.” Iiobi sõnad on lõppenud.
Eliihu noomib Iiobi sõpruKui need kolm meest loobusid Iiobile vastamast, sellepärast et ta oma silmis õige oli,
siis süttis põlema buuslase Eliihu, Baarakeli poja viha; ta oli Raami suguvõsast. Ja ta viha süttis põlema Iiobi vastu, sellepärast et too pidas ennast Jumalast õigemaks.
Ta viha süttis põlema ka tema kolme sõbra vastu, sellepärast et need ei olnud leidnud vastust, millega nad oleksid saanud Iiobi süüdi mõista.
Eliihu oli oodanud, kuni nad Iiobiga rääkisid, sest nad olid temast vanemad.
Aga kui Eliihu nägi, et nende kolme mehe suus ei olnud vastust, siis ta viha süttis põlema.
Ja buuslane Eliihu, Baarakeli poeg, rääkis ning ütles:  „Mina olen ealt noorim, aga teie olete elatanud, sellepärast ma olin tagasihoidlik ja kartsin teile kuulutada oma arvamust.
 Ma mõtlesin: Kõnelgu päevad ja aastate rohkus õpetagu tarkust.
 Tõesti, inimeste sees olev vaim, Kõigevägevama hingeõhk annab neile arukuse.
 Ei ole eakad mitte alati targemad ega mõista üksnes vanad, mis on õige.
 Seepärast ma ütlen: Kuule mind, minagi tahan kuulutada oma arvamust.
 Vaata, ma ootasin, mis teil on öelda, ma kuulatasin teie tarkust, siis kui te otsisite sõnu.
 Ma panin siis teid tähele, ja vaata, ükski teist ei kutsunud Iiobit korrale, ükski ei vastanud tema sõnadele.
 Ärge seepärast mõtelge: „Meie oleme leidnud tarkuse.” Jumal ajab ta minema, mitte inimene.
 Minu vastu ei ole ta oma sõnu seadnud ja teie sõnadega ei taha ma temale vastata.
 Nad on ehmunud, nad ei vasta enam, neil on sõnad lõppenud.
 Kas pean ootama, sellepärast et nad ei räägi, et nad seisavad siin ega vasta enam?
 Ma tahan anda vastuseks omaltki poolt osa, ma tahan kuulutada ka oma arvamust.
 Sest ma olen täis sõnu, vaim mu sees sunnib mind.
 Vaata, mu sees on nagu vein, millel puudub väljapääs: otsekui uus nahkastja on see lõhkemas.
 Ma pean rääkima, et saada enesele õhku, pean avama huuled ja vastama.
 Ma ei taha nüüd olla erapoolik ega kedagi meelitada.
 Sest ma ei või meelitada: kui kergesti võiks mu Looja mind siis ära võtta.
Eliihu laidab Iiobit Aga kuule nüüd ometi, Iiob, mu kõnet, ja pane tähele kõiki mu sõnu!
 Vaata, ma avan nüüd oma suu, keel mu suulaes kõneleb.
 Mu sõnad tulevad õiglasest südamest ja mu huuled kuulutavad selgesti seda, mis ma tean.
 Jumala Vaim on mind loonud ja Kõigevägevama hingeõhk on andnud mulle elu.
 Kui sa suudad, siis vasta mulle, sea ennast valmis, astu ette!
 Vaata, Jumala ees olen mina samasugune kui sina: savist olen minagi voolitud.
 Vaata, hirm minu ees ei saa kohutada sind ja minu surve ei ole sulle raske.
 Tõesti, sa oled kõnelnud mulle kõrvu ja ma olen kuulnud su sõnade kõla: 
 „Mina olen puhas, mina pole üle astunud, ma olen laitmatu ja mul ei ole süüd.
 Vaata, ta leiab mu vastu põhjusi, peab mind oma vaenlaseks.
 Ta pistab mu jalad pakku, valvab kõiki mu radu.”
 Vaata, selles ei ole sul õigus, vastan ma sulle, sest Jumal on suurem kui inimene!
 Mispärast sa riidled temaga, kui ta ei vasta inimesele iga sõna peale?
 Sest Jumal kõneleb ühel ja teisel viisil, aga seda ei märgata.
 Unenäos, öises nägemuses, kui sügav uni inimest valdab, voodis suikudes -
 seal ta avab inimeste kõrvad ja paneb pitseri nende manitsustele,
 et inimest pahateost eemal hoida ja mehe kõrkust kinni katta,
 et säästa tema hinge hauast ja tema elu oda otsa jooksmast. 
 Ka manitsetakse teda valu läbi voodis ja kestva vaevusega kontides.
 Siis muutub vastikuks ta elule leib ja hingele maiusroog:
 ta ihu kõhetub nähtamatuks, ja ta luud, mida näha ei olnud, paljastuvad.
 Nõnda ligineb ta hing hauale ja ta elu sellele, mis toob surma. 
 Aga kui tema jaoks on ingel, eestkostja, üks tuhandest, kes kuulutab inimesele, mis tema kohus on,
 siis Jumal halastab tema peale ning ütleb: „Vabasta teda haudaminekust, ma olen lunaraha saanud!”
 Siis muutub ta ihu noorusvärskeks, ta pöördub tagasi oma nooruspäevadesse.
 Ta palvetab Jumala poole ja sellel on temast hea meel; ta saab hõisates näha tema palet ja tema annab inimesele tagasi ta õiguse.
 Ta laulab siis inimeste ees ja ütleb: „Ma tegin pattu ja väänasin õigust, aga selle eest ei tasutud mulle kätte.
 Tema lunastas mu hinge haudaminekust ja mu elu saab valgust näha.”
 Vaata, seda kõike teeb Jumal inimesele kaks, kolm korda,
 et tema hinge hauast tagasi tuua ja valgustada teda elu valgusega. 
 Pane tähele, Iiob, kuule mind, vaiki, et mina saaksin rääkida!
 Kui sul on sõnu, siis vasta mulle, räägi, sest meeleldi annaksin sulle õiguse!
 Aga kui mitte, siis kuule sina mind, vaiki, siis ma õpetan sulle tarkust!”
Eliihu õigustab JumalatJa Eliihu jätkas ning ütles: 
 „Kuulge mu sõnu, te targad, ja pöörake oma kõrv minu poole, te teadjad!
 Sest kõrv katsub sõnad läbi ja suulagi maitseb rooga.
 Valigem endile, mis on õige, tunnetagem isekeskis, mis on hea! 
 Sest Iiob on öelnud: „Ma olen õige, aga Jumal on võtnud minult õiguse.
 Kuigi mul on õigus, peetakse mind valetajaks. Mul on parandamatu haav, kuigi ma pole üle astunud.” 
 Kas on Iiobi sarnast meest, kes pilget joob nagu vett,
 kes läheb ülekohtutegijate kilda ja käib koos õelate inimestega?
 Sest tema ütleb: „Ei ole inimesel sellest kasu, et tal on sõprus Jumalaga!” 
 Seepärast kuulge, mõistlikud mehed, mind: kaugel on Jumalast õelus ja Kõigevägevamast ülekohtutegu.
 Sest inimese tegu mööda tasub ta temale, ja nagu on kellegi tee, nõnda temale antakse.
 Jah, tõesti, Jumal ei tee ülekohut ja Kõigevägevam ei vääna õigust.
 Kes on temale usaldanud maa? Ja kes on loonud kogu maailma?
 Kui ta iseenesesse tõmbuks, oma Vaimu ja hingeõhu tagasi võtaks,
 siis heidaks kõik liha üheskoos hinge ja inimene saaks jälle põrmuks.
 Kui sul nüüd on arukust, siis kuule seda, võta kõrvu mu sõnade kõla!
 Kas siis tõesti peaks valitsema õiguse vihkaja? Või tahad sa süüdi mõista õiget ja võimast,
kes ütleb kuningale: „Kõlvatu!”, vürstidele: „Õel!”,
 kes ei pea lugu vürstidest ega eelista suursugust viletsale, sest et need kõik on tema kätetöö?
 Nad surevad äkitselt keset ööd: inimesed vaaruvad ja lähevad, ja ilma käetagi võetakse ära vägev.
 Sest tema silmad on igaühe teede peal ja ta näeb kõiki tema samme.
 Ei ole pimedust ega varjulist paika, kuhu ülekohtutegijad saaksid peitu pugeda.
 Sest tema ei anna inimesele aega Jumala juurde kohtusse minekuks:
 ta peksab vägevad üle kuulamata puruks ja paneb teised nende asemele.
 Sellepärast, et ta nende tegusid tunneb, hävitab ta nad öösel ja nad purustatakse.
 Ta peksab neid nagu kurjategijaid paigas, kus on nägijaid,
 sellepärast et nad taganesid tema järelt ega hoolinud ühestki tema teest.
 Nende pärast tõusis viletsate hädakisa tema ette, ja tema kuulis vaeste appihüüdeid. 
 Kui ta on vait, kes võiks teda süüdistada? Ja kui ta oma palge peidab, kes saaks teda näha? Niihästi rahva kui inimese üle
 paneb ta kuningaks jumalavallatu inimese rahva võrgutajate seast.
 Kui keegi ütleb Jumalale: „Ma olen eksinud, ma ei tee enam kurja;
 mida ma ei mõista, seda õpeta sina mulle, ja kui olen ülekohut teinud, siis ma seda enam ei tee!”,
 kas ta siis sinu arust peaks kätte maksma, sellepärast et sina ei ole sellega rahul? Kuid sina pead otsustama, mitte mina, seepärast räägi, mida sa tead! 
 Mõistlikud inimesed ütlevad mulle, samuti tark mees, kes mind kuuleb:
 „Iiob räägib mõistmatult ja tema sõnad pole targad.”
 Ah, peaks ometi Iiob pandama lõpuni proovile, kuna ta on vastanud nurjatul viisil!
 Sest ta lisab oma patule üleastumise, peksab meie keskel keelt ja räägib palju Jumala vastu.” 
Eliihu õigustab JumalatJa Eliihu jätkas ning ütles: 
 „Seda sa pead siis õigeks, nimetad oma õiguseks Jumala ees, 
 et sa küsid: „Mis kasu mul on, mis abi on mul sellest, et ma pattu ei tee?”
 Ma annan sõnadega vastuse sulle ja koos sinuga su sõpradele.
 Tõsta oma pilk taeva poole ja vaata, pane tähele pilvi, mis on sinust kõrgemal!
 Kui sina pattu teed, mida sa sellega temale võiksid teha? Ja kui sinu üleastumisi on palju, mida sa nendega tema vastu võiksid korda saata?
 Kui sa oled õige, mida sa temale võiksid anda? Või mida olekski tal võtta sinu käest?
 Su ülekohus mõjutab vaid sinusugust meest ja su õiglus inimlast. 
 Nad kisendavad küll paljude rõhujate pärast, hüüavad appi vägevate käsivarre vastu,
 aga ükski ei küsi: „Kus on Jumal, mu Looja, kes öösiti põhjustab kiituslaule,
 kes õpetab meid rohkem kui loomi maa peal ja teeb meid taeva lindudest targemaks?”
 Seal nad siis kisendavad, aga tema ei vasta kurjade kõrkuse pärast.
 Tõesti asjata, Jumal ei kuule seda ja Kõigevägevam ei vaata sinna.
 Kuigi sa ütled, et sa teda ei näe, on asi tema ees, seepärast oota teda!
 Aga nüüd, kui ta viha ei karista ja ta ei tahagi nii väga teada ülemeelikusest,
 ajab Iiob asjata oma suu pärani ja teeb mõistmatusest palju sõnu.”
Eliihu ülistab Jumala suurustJa Eliihu jätkas ning ütles: 
 „Olgu sul minuga pisut kannatust, siis ma õpetan sind, sest mul on veel Jumala heaks sõnu!
 Ma tahan tuua oma tarkuse kaugemalt ja anda õiguse oma Loojale.
 Sest mu sõnad pole tõesti mitte valed, täiuslik teadja on su ees. 
 Vaata, Jumal on vägev, kuid ta ei põlga kedagi, vägev on tema südame jõud!
 Õelat ei jäta ta elama, aga viletsaile annab ta õiguse.
 Ta ei pööra oma silmi ära õigete pealt, vaid paneb need koos kuningatega igaveseks istuma aujärjele, ja nad ülendatakse.
 Ja kui nad on pandud ahelaisse, vangistatud viletsuse köidikuisse,
 siis ta heidab neile ette nende tegu ja üleastumisi, et nad on olnud ülemeelikud,
 ja avab nende kõrvad hoiatuseks ning käsib neid taganeda ülekohtust.
 Kui nad siis kuulavad ja teenivad teda, siis nad lõpetavad oma päevad õnnes ja aastad õndsuses.
 Aga kui nad ei kuula, siis nad tormavad oda otsa ja heidavad arutuina hinge.
 Südamest jumalatud peavad viha, nad ei hüüa appi, kui ta on nad vangistanud.
 Nende hing sureb noorelt ja nende elu pordumeeste seas.
 Ta päästab viletsa tema viletsuse kaudu ja avab tema kõrva, kui ta on hädas.
 Ta meelitaks sindki kitsikuse kurgust piiramata avarusse ja su laud oleks täis rasvast rooga.
 Aga sa oled täis õelate kohut, kohus ja õigus tabavad sind.
 Hoia, et viha sind liialt ei mõjustaks ja rohke lunaraha sind ei eksitaks!
 Kas su õilsus on küllaldane? Ei aita kuld ega kõik su jõupingutused!
 Ära igatse ööd, kui rahvad tõusevad oma asemeilt!
 Hoidu pöördumast ülekohtu poole, sest seda sa eelistad viletsusele! 
 Vaata, Jumal toimib võimsalt oma jõus! Kes oleks seesugune õpetaja nagu tema?
 Kes on temale määranud ta tee, ja kes julgeks öelda: „Sa oled ülekohut teinud”?
 Pea meeles, et sinagi pead ülistama tema tööd, millest inimesed on laulnud!
 Kõik inimesed näevad seda - inimene vaatab seda kaugelt.
 Vaata, Jumal on suur ja meie ei mõista teda, tema aastate arv on uurimatu.
 Sest ta tõmbab veepiisad üles: need nõrguvad tema udust vihmaks,
 mida pilved kallavad ja tilgutavad paljude inimeste peale.
 Tema, kes korraldab ka pilvekihte, oma kojast müristamist,
 vaata, ta laotab talle oma valgust ja katab sellega mere põhjad.
 Sest sellega ta toidab rahvaid ja annab külluses rooga.
 Ta võtab välgu oma kätte ja käsib sellel märki tabada.
 Tema mürin kuulutab sellest, loomakarigi kuulutab tõusvat tormi.
Eliihu ülistab Jumala suurust  Sellepärast väriseb minugi süda ja hüppab paigast.
 Kuulge, kuulge tema hääle mürinat ja kõminat, mis tuleb ta suust!
 Selle ta päästab lahti kogu taeva alla ja oma välgu maailma äärteni.
 Selle taga möirgab tema hääl: ta müristab oma võimsa häälega ega peata välke, kui tema häält kuuldub.
 Jumal müristab oma häälega imepärasel viisil, ta teeb suuri tegusid, mida meie ei mõista.
 Sest ta ütleb lumele: „Lange maa peale!” ja vihmasabin ning vihmavaling on tema tugevus.
 Ta paneb siis igamehe käe kinni otsekui pitseriga, et kõik inimesed tunneksid ta tegu.
 Siis läheb metsloom oma peidupaika ja jääb oma pessa.
 Lõunakambrist tuleb tuulispea ja põhjatuulega külm.
 Jumala hingusest tekib jää ja tardub veepind.
 Ta koormab ka pilvi niiskusega, pilved pilluvad tema välku.
 Need rändavad ringi tema juhtimisel, et teha kõike, mida ta neil käsib maailmas ja maa peal,
 olgu vitsana, kui ta maale tarvis, olgu armuna, kui ta seda osutab.
 Kuule seda, Iiob, peatu ja pane tähele Jumala imetegusid!
 Kas sa mõistad, kuidas Jumal annab neile käsu ja laseb oma pilvest välgu sähvatada?
 Kas sa mõistad pilvede sõudu, ülima tarkuse imetegu?
 Sina, kellel riided kuumavad, kui ta lõunatuulega suigutab maad,
 kas sa koos temaga laotad pilvekatet, vastupidavat nagu valatud peeglit?
 Õpeta meid, mida me peaksime temale ütlema; pimeduse tõttu ei saa me millestki aru.
 Kas peaks temale jutustatama, et mina tahan rääkida? Kui keegi kõneleb, kas seda siis temale teada antakse?
 Kui nüüd ei nähta valgust, mis hiilgab pilvedes, siis puhub tuul ja toob selguse.
 Põhja poolt tuleb kuldne hiilgus - Jumala ümber on hirmuäratav aupaiste.
 Kõigevägevam - temani me ei jõua, tema on suur jõult ja rikas õiglusest, tema ei riku õigust.
 Seepärast peavad inimesed teda kartma, tema ei vaata kedagi, kes on enese meelest tark.”
Issand ise vastab IiobileSiis vastas Issand Iiobile tormituulest ja ütles: 
 „Kes on see, kes mõistmatute sõnadega tahab varjutada minu nõu?
 Pane nüüd vöö vööle kui mees, mina küsin sinult ja sina seleta mulle!
 Kus olid sina siis, kui mina rajasin maa? Vasta, kui sul niipalju tarkust on!
 Kes määras selle mõõdud? Küllap sa tead. Või kes vedas selle üle mõõdunööri?
 Mille peale on selle alussambad paigale pandud? Või kes asetas selle nurgakivi,
 kui hommikutähed üheskoos hõiskasid ja kõik Jumala pojad tõstsid rõõmukisa?
 Ja kes sulges ustega mere, kui see esile murdes emaüsast välja tuli,
 kui ma panin pilved selle katteks ja pilkase pimeduse mähkmeks,
 kui ma sellele lõin korra, panin riivid ja uksed
 ning ütlesin: „Siiani sa võid tulla, mitte edasi, siin vaibugu su uhked lained!”?
 Kas sa oled kunagi oma elupäevil andnud hommikule käsu, määranud koidule tema paiga,
 et ta haaraks kinni maa äärtest ja puistaks õelad sealt välja,
 et see muutuks nagu savi pitsati all ja jääks seisma otsekui riie,
 et õelailt võetaks nende valgus ja tõstetud käsivars murtaks?
 Kas sa oled jõudnud mere allikateni ja kõndinud sügavuse põhjas?
 Ons sulle ilmutatud surma väravaid, või oled sa näinud pilkase pimeduse väravaid?
 Kas sa taipad, kui avar on maa? Jutusta, kui sa kõike seda tead!
 Kus on tee valguse asukohta ja kus on pimeduse paik,
 et sa võiksid teda viia ta piiridesse ja märkaksid teeradu tema koju?
 Sa tead seda, sest olid ju siis juba sündinud ja su päevade arv on suur.
 Kas sa oled käinud lumeaitade juures ja näinud raheaitu,
 mida ma olen hoidnud hädaaja tarvis, sõja ja võitluse päevaks?
 Kus on tee sinna, kus valgus jaguneb, kust idatuul levib üle maa?
 Kes on lõhestanud vihmavalingule vao ja kõuepilvele tee,
 et see võiks sadada asustamata maale, kõrbe, kus ei ole inimest,
 laastatu ja lageda küllastuseks, et lasta tärgata noort rohtu?
 Ons vihmal isa, või kes on sünnitanud kastetilgad?
 Kelle üsast on välja tulnud jää ja kes on sünnitanud taeva halla,
 kui veed tarduvad otsekui kiviks ja sügavuse pinnad tõmbuvad kokku?
 Kas sa suudad siduda Sõelatähtede tõrksust või valla päästa Vardatähtede köidikuid?
 Kas sa võid Vihmatähti välja saata õigel ajal ja juhatada Vankritähtede kogumit?
 Kas sa tunned taeva seadusi? Või kehtestad sina maa peal tema kirja?
 Kas sa suudad tõsta oma häält pilvedeni, et veevoolus sind kataks?
 Ons sul võimalik saata välke, et need läheksid ja ütleksid sulle: „Vaata, siin me oleme”?
 Kes on teinud iibise targaks või kes on andnud kukele mõistuse?
 Kellel oleks osavust lugeda pilvi? Või kes võiks kummutada taevalähkreid,
 kui muld on kokku vajunud känkraks ja kamakad on takerdunud üksteise külge?
 Kas sina ajad lõvidele saaki ja täidad noorte lõvide isu,
 kui need kükitavad pesades, lebavad varitsedes tihnikus?
 Kes valmistab kaarnale roa, kui ta pojad karjuvad Jumala poole, toiduta ümber hulkudes?
Issand ise vastab Iiobile  Kas sa tead kaljukitsede poegimisaega, kas valvad hirvede sünnitust?
 Kas sa loed nende tiinuskuid ja tead aega, millal nad poegivad,
 kui nad kõveraks tõmbudes vasikaid heites oma ihuviljast vabanevad?
 Nende vasikad kosuvad, kasvavad avaral aasal, lähevad ära ega tule tagasi nende juurde.
 Kes on sebra lahti lasknud ja kes on valla päästnud metseesli köidikud,
 kellele ma olen seadnud koduks lagendiku ja elukohaks soolakõrbe?
 Ta naerab linna kära, sundija kisa ta ei kuule.
 Ta uitab mägedel, oma karjamaal, ja otsib kõike, mis aga haljas on.
 Kas metshärg tahab sind teenida? Kas ta jääb ööseks su sõime juurde?
 Kas sa saad metshärja siduda köiega vaole? Kas ta äestab su järel orumaad?
 Kas sa võid loota tema peale, kuigi ta rammult on suur, ja jätta oma töö tema hooleks?
 Kas sa usud, et ta toob tagasi ja kogub su seemne rehealusesse?
 Jaanalinnu tiivad lehvivad rõõmsasti, aga ons need tiivad ja suled tegusad?
 Sest ta jätab ju oma munad maa peale ja laseb neid liivas soojeneda,
 unustades, et jalg võib need purustada ja metsloom tallata.
 Ta on oma poegade vastu vali, nagu ei olekski need ta omad; see pole tema mure, et ta vaev võiks olla asjatu.
 Sest Jumal on teda lasknud unustada tarkuse ega ole jaganud temale mõistust.
 Aga kui ta siis üles kargab, ta naerab hobust ja ratsanikku.
 Kas sina annad hobusele jõu, ehid ta kaela lakaga?
 Kas sina paned ta hüppama nagu rohutirtsu? Tema võimas nooskamine on kohutav.
 Ta kaabib orus ja tunneb rõõmu, ta läheb jõuliselt relvadele vastu.
 Ta naerab hirmu, ta ei kohku ega tagane mõõga eest.
 Ta kohal kõliseb nooletupp, piigitera ja viskoda.
 Ta kihutab tuhinal ja hoogsasti ega püsi paigal, kui sarv hüüab.
 Siis kui puhutakse sarve, hirnub tema: iihahaa! Juba kaugelt haistab ta võitlust, pealikute kisa ja hõikeid.
 Kas sinu mõistuse abil lendab kull kõrgele, laotab oma tiibu lõuna poole?
 Kas sinu käsul kerkib kotkas kõrgustesse ja teeb oma pesa kõrgele?
 Ta elab ja ööbib kalju peal, kaljuserval ja ligipääsmatus paigas.
 Sealt ta luurab saaki ja ta silmad näevad kaugele.
 Ta pojad rüübivad verd, ja kus on mahalööduid, seal on temagi.”
Issand ise vastab IiobileJa Issand vastas Iiobile ning ütles: 
 „Kas tahab nuriseja vaielda Kõigevägevamaga? Jumala süüdistaja andku vastus!” 
Iiob vastab IssandaleSiis Iiob vastas Issandale ja ütles:
 „Vaata, ma olen selleks liiga tühine. Mida peaksin sulle vastama? Ma panen käe suu peale.
 Ma olen kord rääkinud ja ma ei vasta enam, koguni kaks korda, ja enam ma seda ei tee.” 
Jumala väljakutse IiobileAga Issand vastas Iiobile tormituulest ja ütles:
 „Pane nüüd vöö vööle nagu mees, mina küsin sinult ja sina seleta mulle!
 Kas sina tahad minu õigust tühjaks teha, süüdistades mind, et õigustada iseennast?
 Ons sul siis käsivars nagu Jumalal, või kas sina oma häälega suudad müristada nagu tema?
 Ehi ennast siis uhkuse ja väärikusega, pane enesele ülle hiilgust ja ilu!
 Päästa valla oma vihavood, vaata kõigi kõrkide peale ja alanda neid!
 Vaata kõigi kõrkide peale, rudju neid, ja rõhu õelad maha otse kohapeal!
 Mata nad kõik üheskoos põrmu, sule nende silmnäod salapaika,
 siis minagi kiidan sind, et su parem käsi on sind aidanud! 
 Vaata ometi jõehobu, kelle ma olen loonud nagu sinugi: ta sööb rohtu nagu veis.
 Ent vaata tema ristluude rammu ja kõhulihaste jõudu.
 Ta saba on nagu seedritüvi, ta reite kõõlused otsekui põimitud.
 Ta luud on nagu vaskputked, ta kondid otsekui raudtalad.
 Ta on Jumala töödest parim: kes ta on teinud, toob ta lähedale mõõga.
 Jah, toidust toodavad temale mäed, seal, kus kõik metsloomad mängivad.
 Ta magab lootospõõsaste all, redutab pilliroos ja mudas.
 Lootospõõsad, olles temale varjuks, katavad teda, jõeremmelgad on ta ümber.
 Vaata, kui ka jõgi peale surub, ta ei tõtta minema, ta jääb kindlaks, isegi kui Jordan tormaks temale suhu.
 Kas saaks tema nähes teda kinni võtta, temale püüniseid ninna torgata? 
 Kas sa saad krokodilli õngega välja tõmmata või nööriga köita tema keelt?
 Kas sa saad temale kõrkjat ninna pista või ta lõugu oraga läbi torgata?
 Kas ta hakkab sind palju anuma või räägib sulle mahedaid sõnu?
 Kas ta teeb sinuga lepingu, et sa võtaksid tema alaliseks sulaseks?
 Kas sa saad temaga mängida nagu linnuga või teda kinni siduda oma tütarlaste jaoks?
 Kas püügiosalised hakkavad tema pärast kauplema, jaotavad teda kaupmeeste vahel?
 Kas sa saad tema nahka viskodasid või tema pead kalatuurasid täis tikkida?
 Pista aga oma käsi tema külge! Kui mõtled võitlusele, siis sa seda enam ei tee.
Jumala väljakutse Iiobile  Vaata, niisugune lootuski on petlik: kas teda nähes juba ei olda pikali?
 Ükski ei ole nõnda julge, et teda ärritada. Ja kes suudaks siis püsida minu ees?
 Kes on esmalt andnud mulle, et peaksin tasuma? Kõik, mis on taeva all, on minu oma.
 Ma ei taha vaikida tema liikmeist, ta vägitegude asjast ning ta oleku ilust.
 Kes paljastaks tema ta pealmisest kattest? Kes tungiks tema kahekordse soomuse vahele?
 Kes avaks tema silmnäo väravad? Ta hambad ajavad hirmu peale.
 Ta selg on kilpide rida, tihedalt pitseriga suletud:
 üks on teisele nõnda ligi, et tuul ei pääse läbi nende vahelt.
 Need on liibunud üksteise külge, seisavad koos ja neid ei saa lahutada.
 Tema aevastustest välgub valgust ja ta silmad on nagu koidupuna kiired.
 Tema suust käivad otsekui põlevad tõrvikud, kargavad välja tulesädemed.
 Tema sõõrmeist tuleb välja suits nagu potist, mille all põlevad kõrkjad.
 Tema hingeõhk süütab söed ja tema suust tuleb välja leek.
 Tema turjal asub tugevus ja tema ees kargab kartus.
 Tema lihav vats on otsekui valatud ta külge, liikumatult paigal.
 Tema süda on kõva nagu kivi, otse alumise veskikivi kõvadune.
 Kui ta tõuseb, siis kohkuvad vägevadki, tema murdmise tõttu on nad nagu arust ära.
 Kui teda tabab mõõk, siis see ei pea vastu, samuti mitte piik, viskoda ega nool.
 Ta peab rauda õleks ja vaske pehkinud puuks.
 Nool ei aja teda põgenema, lingukivid muutuvad tema vastu kõrteks.
 Vemblad on temale nagu kõrred ja ta naerab oda vihinat.
 Tal on kõhu all otsekui teravad kivikillud, ta hüpleb nagu pahmavanker mööda muda.
 Ta paneb sügavuse keema nagu paja, teeb mere salvipoti sarnaseks.
 Enese järel ta jätab läikiva raja, sügavus näib olevat otsekui raugajuuksed.
 Ei ole maa peal tema sarnast, ta on kartmatuks loodud.
 Kõik, mis kõrge on, kardab teda, tema on kõigi uhkete loomade kuningas.”
Iiob kahetseb, Jumal andestabSiis Iiob vastas Issandale ja ütles: 
 „Mina tean, et sina suudad kõike ja et sinul ei ole ükski asi võimatu.
 Kes on see, kes mõistmatult püüab varjata sinu nõu? Seepärast ma olen jutustanud, millest ma pole aru saanud, asjadest, mis mulle on imelikud ja mida ma ei mõista.
 Kuule siis ometi ja ma räägin, mina küsin sinult ja sina seleta mulle!
 Ma olin ainult kõrvaga kuulnud kuuldusi sinust, aga nüüd on mu silm sind näinud.
 Seepärast ma võtan kõik tagasi ning kahetsen põrmus ja tuhas.” 
Ja pärast seda kui Issand oli rääkinud need sõnad Iiobile, ütles Issand teemanlasele Eliifasele: „Mu viha on süttinud põlema sinu vastu ja su mõlema sõbra vastu, sest teie ei ole rääkinud minu kohta tõtt nagu mu sulane Iiob!
Võtke siis nüüd seitse härjavärssi ja seitse jäära ning minge mu sulase Iiobi juurde ja ohverdage eneste eest põletusohver, ja mu sulane Iiob palvetagu teie eest; sest ma kuulen ainult tema palvet, et mitte talitada teiega häbistavalt, kuigi te ei ole rääkinud minu kohta tõtt nagu mu sulane Iiob!” 
Siis läksid teemanlane Eliifas, suhiit Bildad ja naamalane Soofar ja tegid, nagu Issand neile oli öelnud; ja Issand kuulis Iiobi palvet.
Jumal õnnistab IiobitJa Issand pööras Iiobi saatuse, kui too palvetas oma sõprade eest; ja Issand andis Iiobile kahekordselt kõike, mis tal oli olnud.
Ja tema juurde tulid kõik ta vennad ja kõik ta õed ja kõik, kes teda enne olid tundnud, ja võtsid leiba koos temaga ta kojas; ja nad avaldasid temale kaastunnet ja trööstisid teda selle õnnetuse pärast, mis Issand temale oli lasknud tulla; ja igaüks andis temale ühe kaaluühiku raha ja ühe kuldrõnga. 
Ja Issand õnnistas Iiobi viimast põlve enam kui ta esimest; ja tal oli neliteist tuhat lammast ja kitse, kuus tuhat kaamelit, tuhat paari härgi ja tuhat emaeeslit.
Ja tal oli seitse poega ja kolm tütart.
Ta pani ühele tütrele nimeks Jemiima, teisele Ketsia ja kolmandale Keren-Hapuuk.
Ja kogu maal ei leidunud nii ilusaid naisi kui Iiobi tütred; ja nende isa andis neile pärisosa nende vendade keskel. 
Pärast seda elas Iiob veel sada nelikümmend aastat ja nägi oma lapsi ja oma laste lapsi neli põlve.
Ja Iiob suri, olles vana ja elatanud.
