SissejuhatusJeesuse Kristuse ilmutus, mille Jumal temale on andnud, et ta näitaks oma sulastele, mis peatselt peab sündima. Ta näitas seda, läkitades oma ingli oma sulase Johannese juurde,
kes on tunnistanud Jumala sõna ning Jeesuse Kristuse tunnistust, kõike, mida ta on näinud.
Õnnis on see, kes loeb, ning need, kes kuulavad neid ennustuse sõnu ja hoiavad tallel, mis sellesse on kirjutatud, sest aeg on lähedal.
TervitusedJohannes - seitsmele Aasia kogudusele: Armu teile ja rahu temalt, kes on ja kes oli ja kes tuleb, ning seitsmelt vaimult, kes on tema trooni ees,
ning Jeesuselt Kristuselt, kes on ustav tunnistaja, esikpoeg surnuist ja maa kuningate valitseja. Temale, kes meid armastab ning on meid lunastanud meie pattudest oma verega
ning kes meid on teinud kuningriigiks, preestreiks Jumalale ja oma Isale - temale olgu kirkus ja võimus igavesest ajast igavesti! Aamen. 
 Ennäe, ta tuleb pilvedega ja iga silm saab teda näha, ka need, kes tema on läbi torganud, ning kõik maa suguharud halisevad tema pärast. Jah, aamen. 
„Mina olen A ja O,” ütleb Issand Jumal, „kes on ja kes oli ja kes tuleb, Kõigeväeline.”
Nägemus Inimese PojastMina, Johannes, teie vend ja kaasosaline viletsuses ja kuningriigis ja kannatlikkuses Jeesuses, olin saarel, mida hüütakse Patmoseks, Jumala sõna ja Jeesuse tunnistamise pärast.
Ma olin vaimus Issanda päeval ning kuulsin enese taga valju häält, otsekui pasunast,
mis ütles: „Mida sa näed, kirjuta raamatusse ning saada neile seitsmele kogudusele: Efesosse ja Smürnasse ja Pergamoni ja Tüatiirasse ja Sardesesse ja Filadelfiasse ja Laodikeiasse.”
Ma pöördusin ümber vaatama seda häält, kes rääkis minuga. Ja kui ma olin pöördunud, siis ma nägin seitset kuldlambijalga
ning lambijalgade keskel kedagi, kes oli Inimese Poja sarnane ja kellel oli üll pikk kuub, vöötatud rinde alt kuldvööga.
Aga tema pea ja juuksed olid valged nagu valge vill, nagu lumi, ning tema silmad nagu tuleleek,
ning tema jalad olid vasemaagi sarnased, kui see on hõõguvas ahjus, ning tema hääl oli otsekui suurte vete kohin.
Tal oli paremas käes seitse taevatähte ning tema suust välkus vahe kaheterane mõõk ning tema palged olid otsekui päike, kui see paistab oma väes.
Kui ma teda nägin, langesin ma tema jalge ette nagu surnu. Ning tema pani oma parema käe mu peale ja ütles: „Ära karda! Mina olen Esimene ja Viimne
ja Elav. Ma olin surnud, ning ennäe, ma elan igavesest ajast igavesti ning minu käes on surma ja surmavalla võtmed.
Kirjuta siis, mida sa oled näinud ja mis on ning mis sünnib pärast seda!
Nende seitsme taevatähe saladus, mida sa näed mu paremas käes, ja nende seitsme kuldlambijala saladus on see: seitse tähte on seitsme koguduse inglid ja seitse lambijalga on seitse kogudust.
Läkitus Efesose koguduseleEfesose koguduse inglile kirjuta: Nõnda ütleb see, kes hoiab seitset tähte oma paremas käes, kes kõnnib seitsme kuldlambijala vahel:
Ma tean su tegusid ja vaevanägemist ja kannatlikkust ning et sa ei või sallida kurjasid ning et sa oled läbi katsunud need, kes ütlevad end olevat apostlid, kuid ei ole seda, ning leidnud nad olevat valelikud.
Sul on kannatlikkust ning sa oled talunud vaeva minu nime pärast ega ole ära väsinud.
Kuid mul on sinu vastu, et sa oled oma esimese armastuse maha jätnud.
Tuleta siis meelde, kust sa oled langenud, ja paranda meelt ning tee esimese armastuse tegusid! Muidu ma tulen su juurde ning lükkan su lambijala asemelt, kui sa ei paranda meelt.
Seda sa teed siiski õigesti, et vihkad nikolaiitide tegusid, mida vihkan minagi.
Kellel kõrv on, see kuulgu, mida Vaim ütleb kogudustele: Võitjale ma annan süüa elupuust, mis on Jumala paradiisis.
Läkitus Smürna koguduseleJa Smürna koguduse inglile kirjuta: Nõnda ütleb Esimene ja Viimne, kes oli surnud ning on jälle elavaks saanud:
Ma tean su viletsust ja vaesust - kuid sa oled rikas - ning nende teotamist, kes ütlevad end olevat juudid, kuid ei ole seda, vaid on saatana sünagoog.
Ära karda seda, mida sul tuleb kannatada! Ennäe, kurat heidab mõned teie seast vangi, et teid läbi katsutaks, ning teil on viletsust kümme päeva. Ole ustav surmani, ja ma annan sulle elupärja!
Kellel kõrv on, see kuulgu, mida Vaim ütleb kogudustele: Võitjale ei tee teine surm mingit kahju!
Läkitus Pergamoni koguduseleJa Pergamoni koguduse inglile kirjuta: Nõnda ütleb see, kelle käes on vahe kaheterane mõõk:
Ma tean, kus sa elad - seal, kus on saatana troon. Ja sa pead kinni minu nimest ega ole salanud minu usku ka neil päevil, mil Antipas, mu tunnistaja, minu ustav, tapeti teie juures, seal, kus elab saatan.
Kuid mul on pisut sinu vastu: sinu juures on neid, kes peavad kinni Bileami õpetusest, kes õpetas Baalakit panema Iisraeli laste ette püünispaela: sööma ebajumalate ohvreid ning hoorama.
Nõndasamuti on sinulgi nikolaiitide õpetusest kinnipidajaid.
Paranda siis meelt, muidu ma tulen varsti su juurde ning sõdin nende vastu oma suu mõõgaga.
Kellel kõrv on, see kuulgu, mida Vaim ütleb kogudustele: Võitjale ma annan süüa peidetud mannat ning annan talle valge kivikese ning kivikesele kirjutatud uue nime, mida ükski peale saaja ei tea.
Läkitus Tüatiira koguduseleJa Tüatiira koguduse inglile kirjuta: Nõnda ütleb Jumala Poeg, kelle silmad on nagu tuleleek ning kelle jalad on vasemaagi sarnased:
Ma tean sinu tegusid ja armastust ja usku ja teenimist ja su kannatlikkust ning et su viimaseid tegusid on rohkem kui esimesi.
Kuid mul on sinu vastu, et sa lased naist Iisebeli, kes nimetab end prohvetiks ja õpetab, eksitada ka minu sulaseid hoorama ja sööma ebajumalate ohvreid.
Ma olen talle andnud aega meeleparanduseks, ent tema ei taha parandada meelt oma hoorusest.
Ennäe, ma viskan ta tõvevoodisse ning temaga abielu rikkujad suurde viletsusse, kui nad ei paranda meelt ega lõpeta oma tegusid,
ja hävitan ta lapsed surmaga, ning kõik kogudused saavad aru, et mina olen see, kes uurib läbi meeled ja südamed, ning annan igaühele teist teie tegusid mööda.
Aga ma ütlen teile, muudele Tüatiiras, kellel ei ole seda õpetust, kes pole ära tundnud saatana sügavikke, nagu nemad ütlevad, - teie peale ma ei pane muud koormat.
Pidage vaid kinni sellest, mis teil on, kuni ma tulen!
Kes võidab ja minu tegusid lõpuni hoiab, sellele ma annan meelevalla paganate üle
ning ta hoiab neid kui karjane raudsauaga, nii nagu purustatakse saviastjaid,
otsekui minagi olen saanud meelevalla oma Isalt, ning ma annan talle koidutähe.
Kellel kõrv on, see kuulgu, mida Vaim ütleb kogudustele!
Läkitus Sardese koguduseleJa Sardese koguduse inglile kirjuta: Nõnda ütleb see, kellel on seitse Jumala vaimu ja seitse tähte: Ma tean su tegusid, et sul on nimi, et sa elad. Ometi oled sa surnud.
Ole valvas ja hoia, mis on veel jäänud; seegi on juba suremas, sest ma ei ole leidnud su tegusid olevat täiuslikud oma Jumala silmis.
Tuleta siis meelde, kuidas sa sõna oled vastu võtnud ja kuulnud, ning hoia seda tallel ja paranda meelt! Kui sa nüüd ei valva, siis ma tulen kui varas ja sa ei saa arugi, mis tunnil ma tulen su peale.
Kuid Sardeses on sul mõned, kes ei ole määrinud oma rõivaid, ning need saavad kõndida koos minuga valgeis rõivais, sest nad on seda väärt.
Kes võidab, see riietatakse samamoodi valgete rõivastega. Mina ei kustuta tema nime eluraamatust ning ma tunnistan tema nime oma Isa ees ja Isa inglite ees.
Kellel kõrv on, see kuulgu, mida Vaim ütleb kogudustele!
Läkitus Filadelfia koguduseleJa Filadelfia koguduse inglile kirjuta: Nõnda ütleb Püha, Tõeline,  kelle käes on Taaveti võti, kes avab, ja ükski ei lukusta, ning lukustab, ja ükski ei ava:  
Ma tean su tegusid! Ennäe, ma avasin su ees ukse, mida ükski ei suuda lukustada. Sul on vähe jõudu, kuid sa oled hoidnud tallel mu sõna ega ole salanud mu nime.
Ennäe, ma annan saatana sünagoogist mõned, kes nimetavad endid juutideks, kuid ei ole seda, vaid valetavad. Ennäe, ma teen, et nad tulevad ja kummardavad sinu jalge ette ning saavad aru, et mina olen sind armastanud.
Et sa oled hoidnud minu ootamise sõna, siis hoian ka mina sind läbikatsumistunni eest, mis on tulemas kogu ilmamaa peale, et katsuda läbi ilmamaal elavaid.
Ma tulen varsti. Pea kinni, mis sul on, et ükski sinu pärga ei võtaks!
Kes võidab, selle teen ma sambaks oma Jumala templis ja enam iialgi ei lähe ta sealt välja, ning ma kirjutan tema peale oma Jumala nime ja oma Jumala linna, uue Jeruusalemma nime, mis tuleb maha taevast minu Jumala juurest, ning oma uue nime.
Kellel kõrv on, see kuulgu, mida Vaim ütleb kogudustele!
Läkitus Laodikeia koguduseleJa Laodikeia koguduse inglile kirjuta: Nõnda ütleb Aamen, ustav ja tõeline Tunnistaja, Jumala loomise Algus:
Ma tean su tegusid, et sa ei ole külm ega kuum. Oh oleksid sa ometi külm või kuum!
Aga nüüd, et sa oled leige ja mitte külm ega kuum, sülitan ma su välja oma suust.
Et sina ütled: Ma olen rikas ja mul on rikkust küllalt ning mul ei ole puudu millestki - ning sa ei teagi, et sa oled vilets ja armetu ja vaene ja pime ja alasti -,
siis ma annan sulle nõu osta minu käest tules proovitud kulda, et sa saaksid rikkaks, ning valgeid rõivaid, et end nendega riietada ja et ei saaks avalikuks sinu alastioleku häbi, ning silmasalvi võida silmi, et sa näeksid.
Keda iganes mina armastan, neid kõiki ma noomin ja karistan. Ole siis innukas ja paranda meelt!
Ennäe, ma seisan ukse taga ja koputan. Kui keegi kuuleb mu häält ja avab ukse, siis ma tulen tema juurde sisse ning söön õhtust temaga ja tema minuga.
Kes võidab, sellel ma lasen istuda koos minuga mu troonile, nagu minagi olen võitnud ning istunud oma Isaga tema troonile.
Kellel kõrv on, see kuulgu, mida Vaim ütleb kogudustele!
Nägemus taevasest jumalateenistusestPärast seda ma nägin, ja vaata: taevas oli avatud uks, ning sama hääl, mida ma olin kuulnud enesega rääkivat otsekui pasun, ütles: „Tule siia üles ja ma näitan sulle, mis peab sündima pärast seda!”
Sedamaid olin ma vaimus. Ning ennäe, taevas seisis troon, ja keegi istus troonil.
See istuja oli sarnane jaspise- ja karneoolikiviga, ja trooni ümber oli vikerkaar, mis sarnanes smaragdiga,
ja trooni ümber oli kakskümmend neli trooni ning neil troonidel istus kakskümmend neli vanemat, valged rõivad üll ja peas kuldpärjad.
Troonist tuli välja välke ja hääli ja kõuemürinaid, ning seitse tulelampi oli põlemas trooni ees; need olid Jumala seitse vaimu.
Trooni ees oli nagu klaasmeri, mägikristalli sarnane. Trooni keskpaigas ja trooni ümber oli neli olevust, täis silmi eest ja tagant.
Esimene olevus oli lõvi sarnane ning teine olevus oli härja sarnane ning kolmandal olevusel olid palged nagu inimesel ning neljas olevus oli lendava kotka sarnane.
Ning neil neljal olevusel oli igaühel kuus tiiba, ümberringi ja seest silmi täis, ning nad ei lakanud ööl ega päeval hüüdmast:  „Püha, püha, püha on Issand Jumal, Kõigeväeline, kes oli ja kes on ja kes tuleb!”  
Iga kord, kui olevused andsid au ja austust ja tänu sellele, kes istub troonil ja elab igavesest ajast igavesti,
langesid kakskümmend neli vanemat troonil istuja ette ning kummardasid teda, kes elab igavesest ajast igavesti, ja heitsid oma pärjad trooni ette, hüüdes: 
 „Sina, meie Issand ja Jumal, oled väärt võtma au ja austust ja väge, sest sina oled loonud kõik, kõik olev on loodud sinu tahtmise läbi!”
Nägemus raamatust ja TallestJa ma nägin troonil istuja paremas käes rullraamatut, täis kirjutatud seest ja väljast, kinni pandud seitsme pitseriga.
Ma nägin võimsat inglit, kes suure häälega kuulutas: „Kes on väärt avama seda raamatut ja lahti tegema selle pitsereid?”
Ning mitte ükski taevas ega maa peal ega maa all ei suutnud avada raamatut ega vaadata sinna sisse.
Ma nutsin kibedasti, et kedagi ei leitud väärt olevat avama seda raamatut ning vaatama sinna sisse.
Siis üks vanemaist ütles mulle: „Ära nuta! Ennäe, lõvi Juuda suguharust, Taaveti juur, tema on võitnud, tema võib avada raamatu ja selle seitse pitserit!”
Ja ma nägin trooni ja nelja olevuse ja vanemate keskel seismas Talle, kes oli otsekui tapetud ning kellel oli seitse sarve ja seitse silma - need on seitse Jumala vaimu, kes on läkitatud kogu ilmamaale.
Ja ta tuli ning võttis raamatu troonil istuja paremast käest.
Kui ta oli võtnud raamatu, siis need olevused ja need kakskümmend neli vanemat heitsid maha Talle ette, igaühel oli käes kannel ja kuldkausid täis suitsutusrohte - need on pühade palved.
Ning nad laulsid uut laulu:  „Sina oled väärt võtma raamatu ning avama selle pitserid, sest sina olid tapetud ning sina oled ostnud Jumalale oma verega inimesi kõigist suguharudest ja keeltest ja rahvastest ja paganahõimudest
 ning oled nad teinud kuningriigiks ja preestreiks meie Jumalale ning nad hakkavad valitsema kuningatena üle ilmamaa.”  
Ja ma nägin ja kuulsin paljude inglite häält trooni ja olevuste ja vanemate ümber, ning nende arv oli kümme tuhat korda kümme tuhat ja tuhat korda tuhat.
Nad hüüdsid valju häälega:  „Tall, kes on tapetud, on väärt võtma väge ja rikkust ja tarkust ja võimu ja au ja kirkust ja õnnistust!”  
Ja kõike loodut taevas ja maa peal ja maa all ja meres ning kõike, mis on nendes, kuulsin ma hüüdvat:  „Sellele, kes istub troonil, ja Tallele - õnnistus ja au ja kirkus ja võimus olgu igavesest ajast igavesti!”  
Ja need neli olevust ütlesid: „Aamen.” Ning vanemad heitsid maha ja kummardasid.
Kuue pitseri avamineJa ma nägin, kui Tall avas esimese seitsmest pitserist ja ma kuulsin üht neljast olevusest otsekui kõuehäälega hüüdvat: „Tule!”
Ma nägin: ennäe, valge hobune, ning selle seljas istujal oli käes amb ning talle anti pärg ja ta läks välja võitjana võitmiseks.
Kui ta avas teise pitseri, kuulsin ma teist olevust hüüdvat: „Tule!”
Ja tuli välja teine, tulipunane hobune, ning selle seljas istujale anti voli võtta ära rahu ilmamaa pealt, et inimesed üksteist tapaksid, ning talle anti suur mõõk.
Kui ta avas kolmanda pitseri, kuulsin ma kolmandat olevust hüüdvat: „Tule!” Ja ma nägin, ennäe: must hobune, ja selle seljas istujal olid käes kaalud,
ning ma kuulsin otsekui häält nelja olevuse keskelt hüüdvat: „Mõõt nisu ühe teenari eest ja kolm mõõtu otri ühe teenari eest! Ja õlile ja veinile ära tee kahju!”
Kui ta avas neljanda pitseri, kuulsin ma neljanda olevuse häält hüüdvat: „Tule!”
Ja ma nägin, ennäe: tuhkur hobune, ja selle seljas istuja nimi oli Surm, ja temaga tuli kaasa Surmavald ning neile anti meelevald veerandi üle ilmamaast - tappa mõõga ja nälja ja surmaga ning ilmamaa loomade läbi.
Kui ta avas viienda pitseri, nägin ma altari all nende hingi, kes olid tapetud Jumala sõna pärast ja tunnistuse pärast, mis neil oli.
Nad hüüdsid suure häälega: „Kui kaua, oh püha ja tõeline Valitseja, ei mõista sa kohut ega nõua kätte meie verd neilt, kes elavad ilmamaal?”
Neile igaühele anti valge rüü ning neile öeldi, et nad veel natuke aega puhkaksid rahus, kuni saab täis nende kaassulaste ja nende vendade arv, kes veel tapetakse nõnda nagu nemadki.
Ja ma nägin, kui ta avas kuuenda pitseri, et sündis suur maavärin ning päike läks mustaks nagu leinariie ja kuu muutus nagu vereks
ning taevatähed kukkusid maa peale, nii nagu viigipuu, mida suur tuul raputab, viskab maha oma suvemarjad.
Ning taevas taganes otsekui kokkukeeratav rullraamat, ja kõik mäed ja saared tõugati ära oma paigast,
ning ilmamaa kuningad ja ülikud ja sõjapealikud ja rikkad ja võimsad ja kõik orjad ja vabad peitsid end koopaisse ja mägede kaljulõhedesse.
Ja nad ütlesid mägedele ja kaljudele: Langege meie peale ja peitke meid troonil istuja palge eest ning Talle viha eest!
Sest nende suur vihapäev on tulnud, kes suudab jääda seisma?
Nägemus pitseriga märgitutestPärast seda ma nägin nelja inglit seisvat ilmamaa neljal nurgal kinni pidamas ilmamaa nelja tuult, et tuul ei puhuks ilmamaa peale ega mere peale ega ühegi puu peale.
Ja ma nägin teist inglit tulevat üles päevatõusu poolt, temal oli elava Jumala pitsat ning ta hüüdis suure häälega neile neljale inglile, kellel oli lastud teha kahju ilmamaale ja merele:
„Ärge tehke kahju ilmamaale ega merele ega puudele, enne kui me oleme pannud pitseri oma Jumala sulaste otsaesisele!”
Ma kuulsin pitseriga märgitute arvu: sada nelikümmend neli tuhat pitseriga märgitut kõigist Iisraeli laste suguharudest:
Juuda suguharust kaksteist tuhat, Ruubeni suguharust kaksteist tuhat, Gaadi suguharust kaksteist tuhat,
Aaseri suguharust kaksteist tuhat, Naftali suguharust kaksteist tuhat, Manasse suguharust kaksteist tuhat,
Siimeoni suguharust kaksteist tuhat, Leevi suguharust kaksteist tuhat, Issaskari suguharust kaksteist tuhat,
Sebuloni suguharust kaksteist tuhat, Joosepi suguharust kaksteist tuhat, Benjamini suguharust kaksteist tuhat pitseriga märgitut.
Pärast seda ma nägin, ennäe: suur rahvahulk, keda ükski ei suutnud loendada, kõigist paganahõimudest ja suguharudest ja rahvastest ja keeltest seisis trooni ees ning Talle ees, valged rüüd üll ja palmioksad käes.
Nad hüüdsid suure häälega:  „Pääste on meie Jumalal, kes istub Troonil, ja Tallel!”  
Kõik inglid seisid trooni ja vanemate ja nelja olevuse ümber ning heitsid trooni ette silmili maha ja kummardasid Jumalat,
hüüdes:  „Aamen! Õnnistus ja kirkus ja tarkus ja tänu ja au ja vägi ja võim olgu meie Jumalale igavesest ajast igavesti! Aamen.” 
Ja üks vanematest kõneles ja ütles mulle: „Need seal valgetes rüüdes - kes nad on ja kust nad tulid?”
Ma vastasin talle: „Mu isand, sina tead.” Ning tema ütles mulle:  „Need on need, kes tulevad suurest viletsusest ning on pesnud oma rüüd ja teinud need valgeks Talle veres.
 Sellepärast nad on Jumala trooni ees ning on teenimas teda ööd ja päevad tema templis. See, kes istub troonil, laotab oma telgi nende üle.
 Neile ei tule iial enam nälga ega iial enam janu, ka ei lange nende peale päikest ega mingit lõõska,
 sest Tall, kes on trooni keskel, hoiab neid kui karjane ja juhatab nad eluvee allikaile; ning Jumal pühib ära iga pisara nende silmist.”
Seitsmes pitser avatakseKui Tall avas seitsmenda pitseri, sündis taevas vaikus ligi pooleks tunniks.
Seitsme pasuna puhumineJa ma nägin neid seitset inglit, kes seisid Jumala palge ees, ning neile anti seitse pasunat.
Ning üks teine ingel tuli ja seisis altari ette, kuldne suitsutusastja käes, ja talle anti palju suitsutusrohte, et ta paneks neid koos kõikide pühade palvetega kuldaltarile, mis on trooni ees.
Ja suitsutusrohtude suits tõusis koos pühade palvetega ingli käest Jumala ette.
Ja ingel võttis suitsutusastja ning täitis selle tulega altarilt ja viskas ilmamaa peale, ning sündis pikselööke ja kõuemürinaid ja välke ja maavärinat.
Esimesed neli inglit puhuvad pasunatJa need seitse inglit, kelle käes oli seitse pasunat, seadsid end pasunat puhuma.
Esimene puhus pasunat ning sündis rahet ja tuld segamini verega ja see visati ilmamaa peale ning kolmandik ilmamaad põles ära ja kolmandik puudest põles ära ning kõik haljas rohi põles ära.
Teine ingel puhus pasunat ning otsekui suur tules põlev mägi visati merre ning kolmandik merd muutus vereks,
ja kolmandik mereloomi, kel hing sees, suri ära, ja kolmandik laevu läks põhja.
Kolmas ingel puhus pasunat ning taevast kukkus maha suur täht, mis põles otsekui tõrvik ning kukkus kolmandiku jõgede ja veeallikate peale.
Tähe nimi oli Koirohi. Kolmandik vetest muutus koirohuks ning palju inimesi suri vee kätte, sest see oli läinud mõruks.
Neljas ingel puhus pasunat ning kustutati kolmandik päikest ja kolmandik kuud ja kolmandik tähti, nii et kolmandik neist pimeneks ja kolmandik päeva ei paistaks ja ööd nõndasamuti.
Ja ma nägin ja kuulsin üht kotkast keset taevast lendamas ning suure häälega hüüdmas: „Häda, häda, häda neile, kes elavad ilmamaa peal, nende kolme ingli pasunahääle pärast, kes alles hakkavad pasunat puhuma!”
Viies ingel puhub pasunatViies ingel puhus pasunat ning ma nägin tähe olevat kukkunud taevast ilmamaa peale. Sellele anti sügavuse kaevu võti
ning ta avas sügavuse kaevu ja kaevust tõusis suitsu otsekui suurest ahjust, ning päike ja õhk pimenesid kaevu suitsust.
Suitsust tulid ilmamaa peale rohutirtsud, ja neile anti meelevald, nagu skorpionidel on meelevald ilmamaa peal.
Neile öeldi, et nad ei tohi teha kurja ilmamaa rohule ega millelegi, mis haljendab, ega ühelegi puule, vaid ainult inimestele, kellel ei ole Jumala pitserit otsaesisel.
Ja neile anti käsk, et nad neid ei tapaks, vaid et nad neid piinaksid viis kuud, ning nende piinamine on otsekui skorpioni piinamine, kui ta inimest salvab.
Neil päevil inimesed otsivad surma ega leia seda, nad igatsevad surra, aga surm põgeneb nende eest.
Ja rohutirtsud olid välimuselt sõjaks seatud hobuste sarnased, neil olid pärjad peas otsekui kullast ning nende palged olid nagu inimeste palged
ja juuksed nagu naiste juuksed ja nende hambad olid otsekui lõvidel.
Neil olid üll soomusrüüd otsekui raudrüüd ning nende tiibade kahin oli otsekui kaarikute mürin, kui palju hobuseid jookseb sõtta.
Ja neil olid sabad ja astlad nagu skorpionidel, ning nende sabades oli meelevald teha inimestele kahju viis kuud.
Nende kuningas oli sügavuse ingel, kelle nimi heebrea keeles on Abaddon, ja kreeka keeles Apollüon.
Esimene häda on möödas, ennäe, pärast seda tuleb veel kaks häda.
Kuues ingel puhub pasunatKuues ingel puhus pasunat ning ma kuulsin üht häält Jumala ees oleva kuldaltari neljast nurgast,
see hüüdis kuuendale inglile, kelle käes oli pasun: „Lase lahti need neli inglit, kes on ahelais suure Eufrati jõe ääres!”
Siis päästeti valla need neli inglit, kes on valmistunud selleks tunniks ja päevaks ja kuuks ja aastaks, et tappa kolmandik inimestest.
Ja sõjaväe ratsanike arv oli kakskümmend tuhat korda kümme tuhat - ma kuulsin nende arvu -,
ning nõnda ma nägin oma nägemuses hobuseid ja nendel istujaid. Neil olid tulipunased ja sinised ja väävelkollased soomusrüüd ning hobuste pead olid nagu lõvide pead ning nende suust tuli välja tuld ja suitsu ja väävlit.
Nende kolme nuhtluse poolt tapeti kolmandik inimesi: tule ja suitsu ja väävli läbi, mis tuli nende suust.
Hobuste meelevald oli nende suus ja nende sabades, sest nende sabad olid madude sarnased, neil olid pead ning nendega nad tegid kahju.
Aga inimesed, keda neis nuhtlustes ei tapetud, ei parandanud meelt oma kätetööst, et nad oleksid loobunud kummardamast kurje vaime ning kuld- ja hõbe- ja vask- ja kivi- ja puujumalaid, kes ei suuda näha ega kuulda ega kõndida.
Nad ei parandanud meelt oma mõrvadest ega oma nõidustest ega oma hoorustest ega oma vargustest.
Nägemus võimsast inglist ja raamatustMa nägin teist võimsat inglit maha tulevat taevast, riietatud pilve, ning tema pea kohal oli vikerkaar ning ta palged olid nagu päike ning ta jalad nagu tulesambad
ning ta käes oli avatud väike rullraamat. Ta pani oma parema jala mere peale ja vasaku jala maa peale
ning kisendas suure häälega, otsekui lõvi möirgaks. Kui ta kisendas, rääkisid seitse pikset oma kõuemürinaga.
Ja kui need seitse pikset olid rääkinud, siis ma tahtsin hakata kirjutama. Ma kuulsin häält taevast hüüdvat: „Pane pitseriga kinni, mis need seitse pikset on kõnelnud, ning ära kirjuta seda!”
Ingel, keda ma nägin seisvat mere peal ja maa peal, tõstis oma parema käe taeva poole
ning vandus selle nimel, kes elab igavesest ajast igavesti, kes on loonud taeva ja mis seal on ning maa ja mis seal on ning mere ja mis seal on: Aega enam ei kulu,
vaid seitsmenda ingli hääle päevil, kui ta hakkab pasunat puhuma, siis on läinud täide Jumala saladus, nagu ta seda rõõmusõnumit on kuulutanud prohvetitele, oma sulastele.
Hääl, mida ma kuulsin taevast, rääkis minuga jälle ja ütles: „Mine võta avatud raamat ingli käest, kes seisab mere peal ja maa peal!”
Ja ma läksin ingli juurde ja ütlesin, et ta annaks mulle raamatu. Tema ütles mulle: „Võta ja söö see ära! See muutub su kõhus mõruks, kuid su suus on see magus nagu mesi.”
Ja ma võtsin ingli käest raamatu ning sõin selle ära, ning see oli mu suus magus nagu mesi, ja siis, kui ma olin selle söönud, hakkas mul kõhus mõru.
Ja mulle öeldi: „Sa pead jälle ennustama rahvaste ja paganate ja keelte ja paljude kuningate kohta!”
Kahest tunnistajastMulle anti varda sarnane pilliroog ja öeldi: „Tõuse ja mõõda ära Jumala tempel ja altar ning need, kes seal kummardavad!
Väljaspool templit olev õu jäta välja ning ära mõõda seda, sest see on antud paganaile ning nad tallavad püha linna nelikümmend kaks kuud.
Ja ma annan oma kahele tunnistajale meelevalla ennustada kotiriidesse rõivastatult tuhat kakssada kuuskümmend päeva.
Need tunnistajad on need kaks õlipuud ja kaks lambijalga, mis seisavad ilmamaa Issanda ees.
Kui keegi tahab neile kurja teha, siis tuleb nende suust tuli välja ning sööb ära nende vaenlased, ning kui keegi peaks tahtma neile kurja teha, siis peab too nõnda tapetama.
Neil on meelevald lukustada taevas, et nende ennustamise päevil ei sajaks vihma, ning neil on meelevald vete üle, et muuta neid vereks ning lüüa ilmamaad igasuguse nuhtlusega nii sageli, kui nad vaid tahavad.
Kui nad on lõpetanud tunnistamise, siis hakkab metsaline, kes tuleb üles sügavusest, nendega sõda pidama ja võidab nad ära ning tapab nad.
Ning nende korjused lebavad suure linna tänavail, mida hüütakse vaimulikul viisil Soodomaks ja Egiptuseks, kus löödi risti ka nende Issand.
Inimesed rahvaste ja suguharude ja keelte ja paganahõimude seast näevad nende korjuseid kolm ja pool päeva ega lase nende korjuseid panna hauda.
Ja need, kes elavad ilmamaal, rõõmustavad nende pärast ja hõiskavad ning läkitavad üksteisele kinke, sest need kaks prohvetit olid rängasti vaevanud ilmamaa asukaid.”
Pärast seda kolme ja poolt päeva tuli elu vaim Jumalast nende sisse ja nad tõusid püsti oma jalgadele ning suur kartus langes nende peale, kes neid nägid.
Ja nad kuulsid suurt häält taevast endile ütlevat: „Tulge siia üles!” Nad läksid pilve sees üles taevasse ja nende vaenlased vaatasid neid.
Ja selsamal tunnil sündis suur maavärin, ning kümnendik linna langes kokku ja selles maavärinas tapeti seitse tuhat inimest, ning teised lõid kartma ja ülistasid taeva Jumalat.
Teine häda on läinud, ennäe, kolmas häda tuleb varsti!
Seitsmes ingel puhub pasunatSeitsmes ingel puhus pasunat, ja taevas kostsid valjud hääled:  „Maailma kuningriik on saanud meie Issanda ja tema Kristuse omaks ning tema valitseb kuningana igavesest ajast igavesti.”  
Need kakskümmend neli vanemat, kes istusid Jumala ees oma troonidel, heitsid silmili maha ning kummardasid Jumalat,
hüüdes:  „Me täname sind, Issand, Kõigeväeline Jumal, kes oled ja kes olid, et sa oled võtnud oma suure väe ning hakanud valitsema kuningana!
 Paganad on vihastanud, aga nüüd on sinu viha tulnud ning on tulnud aeg mõista kohut surnute üle ning anda kätte palk prohvetitele, su sulastele, ning pühadele ning neile, kes kardavad su nime, väikestele ja suurtele, ning hävitada need, kes hävitavad ilmamaad.”  
Jumala tempel taevas avanes ning tema templis sai nähtavaks tema lepingulaegas, ja sündis välke ja kõuemürinaid ja pikselööke ja maavärin ja suur rahesadu.
Nägemus naisest ja lohestSuur tunnustäht sai nähtavaks taevas: naine, riietatud päikesesse, ning kuu tema jalge all, ning pärg kaheteistkümnest tähest tema peas.
Ja ta oli lapseootel ning kisendas tuhudes ja piinles sünnitusvaludes.
Taevas sai nähtavaks teine tunnustäht, ennäe: suur tulipunane lohe, kellel oli seitse pead ja kümme sarve ning ta peadel seitse peaehet.
Ta saba pühkis ära kolmandiku taevatähti ning viskas need maa peale. Ja lohe seisatas naise ees, kes oli sünnitamas, et niipea kui ta on sünnitanud, süüa ära ta laps.
Ja naine tõi ilmale poeglapse, kes karjasena hoiab raudsauaga kõiki paganaid. See laps haarati Jumala ja ta trooni juurde.
Ja naine põgenes kõrbe, kus tal oli ase, mille Jumal oli valmistanud, et teda seal toidetaks tuhat kakssada kuuskümmend päeva.
Ja taevas tõusis sõda: Miikael ja tema inglid hakkasid sõdima lohega, ning lohe sõdis ja tema inglid.
Lohe ei saanud võimust, ja enam ei leidunud neile aset taevas.
Suur lohe heideti välja, see muistne madu, keda hüütakse Kuradiks ja Saatanaks, kes eksitab kogu ilmamaad - ta heideti maa peale ja tema inglid heideti koos temaga.
Ja ma kuulsin suurt häält taevast hüüdvat:  „Nüüd on käes pääste ja vägi ning meie Jumala kuningriik ning tema Kristuse meelevald, sest välja on heidetud meie vendade süüdistaja, kes süüdistab neid Jumala ees päeval ja ööl.
 Nemad on ta ära võitnud Talle vere läbi ning oma tunnistuse sõna läbi ega ole oma elu armastanud surmani.
 Seepärast rõõmustage, taevad, ning teie, kes neis viibite! Häda maale ja merele, sest kurat on tulnud alla teie juurde; ta on suures raevus, teades, et tal on aega üürikeseks.” 
Kui lohe nägi, et ta oli heidetud maa peale, siis ta kiusas taga naist, kes oli toonud ilmale poeglapse.
Aga naisele anti kaks suure kotka tiiba, et ta lendaks kõrbesse paika, kus teda toidetakse üks aeg ja kaks aega ja pool aega, eemal mao palge eest.
Ja madu purskas oma suust naisele järele vett otsekui jõe, et teda jõevooluga ära uhtuda.
Maa aitas naist, avades oma suu ning neelates ära jõe, mille lohe purskas välja oma suust.
Ja lohe vihastas naise peale ja läks sõdima nendega, kes olid jäänud üle naise soost, kes hoiavad tallel Jumala käske ning kellel on Jeesuse tunnistus.
Ja ta jäi seisma mere liivale.
Nägemus kahest metsalisestMa nägin merest üles tulevat metsalist, kellel oli seitse pead ja kümme sarve, ning ta sarvede peal kümme peaehet, ning ta peade peal olid jumalateotuse nimed.
Ja metsaline, keda ma nägin, oli pantri sarnane ning ta jalad olid otsekui karul ning ta suu oli nagu lõvi suu. Lohe andis temale oma väe ja oma trooni ja suure meelevalla.
Üks ta peadest oli nagu surmavalt haavatud, ent tema surmahaav paranes.Kogu ilmamaa oli imestunud, käies metsalise järel,
ning nad kummardasid lohet, et ta metsalisele oli andnud meelevalla, ning nad kummardasid metsalist ja ütlesid: „Kes on metsalise sarnane ja kes suudab temaga sõdida?”
Talle anti suu rääkida suuri asju ja teotada Jumalat ning talle anti meelevald tegutseda nelikümmend ja kaks kuud.
Ja ta avas oma suu Jumala teotamiseks, et teotada tema nime ja tema telki - neid, kes viibivad taevas.
Talle anti voli pidada sõda pühadega ja neid võita, ning talle anti meelevald iga suguharu ja rahva ja keele ja paganahõimu üle.
Teda hakkasid kummardama kõik, kes ilmamaal elavad, kelle nime ei ole maailma rajamisest saadik kirjutatud tapetud Talle eluraamatusse. 
Kui kellelgi on kõrv, siis ta kuulgu!
 Kui keegi peab vangipõlve minema, siis vangipõlve ta läheb. Kui keegi peab tapetama mõõgaga, siis mõõgaga ta tapetakse.   Siin olgu pühadel kannatlikkust ja usku!
Ma nägin maast üles tulevat teist metsalist, sel oli kaks sarve otsekui tallel ning ta rääkis nagu lohe.
Ta tegi kõik esimese metsalise meelevallaga tema ees ning ta tegi, et ilmamaa ja need, kes seal elavad, kummardaksid esimest metsalist, kelle surmahaav oli paranenud.
Ja ta tegi suuri tunnustähti, nõnda et ta lasi ka tule taevast maa peale maha tulla inimeste silme ees,
ning ta eksitas ilmamaa elanikke tunnustähtedega, mis talle oli antud teha metsalise ees, käskides ilmamaa elanikke teha kuju metsalisele, kellel oli mõõgahaav ning kes oli tõusnud ellu.
Talle anti meelevald anda vaimu metsalise kujule, et ka metsalise kuju räägiks ja teeks, et tapetaks igaüks, kes ei kummarda metsalise kuju.
Ja ta tegi, et kõik - pisikesed ja suured, rikkad ja vaesed, vabad ja orjad - võtaksid endale märgi oma paremale käele või oma otsaette,
ning et keegi muu ei tohiks osta ega müüa kui vaid see, kellel on märk, kas metsalise nimi või tema nime arv.
Siin olgu tarkust! Kellel on mõistust, see arvutagu välja metsalise arv, sest see on inimese arv, ja tema arv on kuussada kuuskümmend kuus.
Nägemus Tallest ja lunastatutestMa nägin, ennäe: Tall seisis Siioni mäel ning koos temaga sada nelikümmend neli tuhat, kelle otsaesisele oli kirjutatud tema nimi ja tema Isa nimi.
Ja ma kuulsin häält taevast otsekui suurte vete kohisemist ning nagu suure kõue mürisemist, ning hääl, mida ma kuulsin, oli otsekui kandlemängijate hääl, kes mängivad oma kandleid.
Nad laulsid uut laulu trooni ees ning nende nelja olevuse ja vanemate ees, ning keegi muu ei suutnud õppida seda laulu kui vaid need sada nelikümmend neli tuhat, kes on ära ostetud ilmamaalt. 
 Need on need, kes ei ole endid rüvetanud naistega, nad on puhtad nagu neitsid. Need on need, kes järgivad Talle, kuhu ta iganes läheb. Need on inimeste seast ostetud esmaanniks Jumalale ja Tallele,
 ning nende suust ei ole leitud valet, nad on laitmatud.
Kolm inglit kuulutavad kohutMa nägin teist inglit keset taevast lendavat; sellel oli igavene evangeelium, et kuulutada evangeeliumi neile, kes elavad ilmamaal - kõigile paganahõimudele ja suguharudele ja keeltele ja rahvastele.
Ja ta hüüdis suure häälega: „Kartke Jumalat ning ülistage teda, sest tema kohtumõistmise tund on tulnud, ning kummardage teda, kes on teinud taeva ja maa ja mere ja vete allikad!”
Veel teine ingel järgnes talle, hüüdes: „Langenud, langenud on suur Paabel, kes oma hooruse raevuviinaga on jootnud kõiki paganaid!”
Veel kolmas ingel järgnes neile, hüüdes suure häälega: „Kui keegi kummardab metsalist ja tema kuju ning võtab tema märgi oma otsaette või oma käe peale,
siis ta saab juua Jumala raevu viina, mis lahjendamata on valatud tema vihakarikasse, ning teda piinatakse tules ja väävlis pühade inglite ees ja Talle ees.
Ja nende piinasuits tõuseb üles igavesest ajast igavesti; ja neil, kes kummardavad metsalist ja tema kuju, ei ole hingamist päeval ega ööl, ei ühelgi, kes võtab endale ta nime märgi.
Siin olgu kannatlikkust pühadel, kes hoiavad alal Jumala käske ja Jeesuse usku!”
Ma kuulsin häält taevast ütlevat: „Kirjuta: Õndsad on surnud, kes nüüdsest peale surevad Issandas! Jah, Vaim ütleb, et nad võivad hingata oma vaevadest, sest nende teod lähevad nendega kaasa.”
Ilmamaa on küps lõikuseksMa nägin, ennäe: valge pilv, ning see, kes istus pilvel, oli Inimese Poja sarnane, tal oli kuldpärg peas ning vahe sirp käes.
Ja üks teine ingel väljus templist, hüüdes suure häälega sellele, kes istus pilvel:  „Hakka tööle oma sirbiga ning lõika, sest lõikustund on tulnud, sest ilmamaa lõikus on juba küps.”  
Ja see, kes pilvel istus, pistis oma sirbi ilmamaa külge ning ilmamaa lõigati paljaks.
Üks teine ingel väljus templist taevas ning temalgi oli vahe sirp.
Ja üks teine ingel, kellel oli meelevald tule üle, tuli altarist, ning hõikas valju häälega sellele, kellel oli vahe sirp: „Hakka tööle oma vaheda sirbiga ning lõika maha ilmamaa viinapuu kobarad, sest selle marjad on küpsed!”
Ja ingel pistis oma sirbi ilmamaa külge ning lõikas paljaks ilmamaa viinamäe ning viskas marjad Jumala raevu suurde surutõrde.
Ja surutõrt sõtkuti väljaspool linna ning tõrrest voolas välja verd hobuste valjastest saadik tuhat kuussada vagu maad.
Nägemus seitsmest raevukausist ja seitsmest nuhtlusestMa nägin taevas veel teist tunnustähte, suurt ja imelist: seitse inglit, kelle käes oli seitse viimset nuhtlust, sest nendes jõudis lõpule Jumala raev.
Ja ma nägin otsekui tulega segatud klaasmerd ja neid, kes olid võitnud metsalise ning ta kuju ja ta nime arvu, seisvat klaasmere ääres, Jumala kandled käes.
Nad laulsid Jumala sulase Moosese laulu ja Talle laulu:  „Suured ja imelised on sinu teod, Issand Jumal, Kõigeväeline! Õiged ja tõelised on sinu teed, sa paganate kuningas!
 Kes ei peaks kartma sind, Issand, ning ülistama sinu nime? Sina üksi oled püha, kõik paganad tulevad ning kummardavad sinu ette, sest su õiged seadmised on saanud avalikuks.” 
Pärast seda ma nägin: tunnistustelgi pühamu avanes taevas
ning need seitse inglit, kelle käes oli seitse nuhtlust, tulid templist välja, üll puhas särav linane riie, kuldvöödega vöötatud rinde alt.
Ja üks neljast olevusest andis seitsmele inglile seitse kuldkaussi, täis selle Jumala raevu, kes elab igavesest ajast igavesti,
ning tempel sai täis suitsu Jumala kirkusest ja tema väest ning ükski ei võinud minna templisse enne, kui olid lõpetatud seitsme ingli seitse nuhtlust.
Nägemus seitsmest raevukausist ja seitsmest nuhtlusestMa kuulsin valju häält templist hüüdvat seitsmele inglile: „Minge ja valage Jumala raevu seitse kaussi välja ilmamaa peale!”
Esimene läks ning valas oma kausi välja maa peale, ning kurje ja tigedaid paiseid lõi inimeste külge, kellel oli metsalise märk ja kes kummardasid tema kuju.
Teine valas oma kausi välja merre, ning see sai otsekui surnu vereks ning iga elus hing meres suri.
Kolmas valas oma kausi välja jõgedesse ja veeallikaisse ning need muutusid vereks.
Ja ma kuulsin vete inglit hüüdvat:  „Õige oled sina, kes oled ja kes olid ja kes tuled, sina Püha, et sa nõnda oled kohut mõistnud,
 sest nemad on valanud pühade ja prohvetite verd ning verd oled sina andnud neile juua. Nad on seda väärt.”
 Ja ma kuulsin altarit ütlevat: „Jah, Issand Jumal, Kõigeväeline, tõelised ja õiged on sinu kohtumõistmised!” 
Neljas valas oma kausi välja päikese peale, ning temale anti kõrvetada inimesi tulega.
Ja suur kuumus kõrvetas inimesi ning inimesed teotasid Jumala nime, kellel on meelevald nende nuhtluste üle, ega parandanud meelt, et teda ülistada.
Viies valas oma kausi välja metsalise trooni peale, ning tema kuningriik mattus pimedusse ning nad närisid oma keelt valu pärast
ning teotasid taeva Jumalat oma valude ja paisete pärast, ega parandanud meelt oma tegudest.
Kuues valas oma kausi välja suure Eufrati jõe peale, ning selle vesi kuivas ära, et tee oleks valmis kuningatele päevatõusu poolt.
Ja ma nägin, et lohe suust ja metsalise suust ja valeprohveti suust tuli välja kolm rüvedat vaimu otsekui konnad.
Need ongi need tunnustähti tegevad kurjad vaimud, kes tulevad kogu ilmamaa kuningate juurde neid koguma sõtta Kõigeväelise Jumala suureks päevaks.
Ennäe, ma tulen kui varas! Õnnis on see, kes valvab ning hoiab oma rõivaid, et ta ei käiks alasti ja et ei nähtaks tema häbi! 
Ja ta kogus nad kokku paika, mida heebrea keeles hüütakse Harmagedoon.
Seitsmes valas oma kausi välja õhku, ning vali hääl kostis templi seest troonilt: „See on sündinud!”
Ja sündis välke ja hääli ja kõuemürinaid ning suur maavärin, millist ei ole olnud sellest ajast, kui inimesed on elanud maa peal. See oli määratu suur maavärin.
Ja suur linn jagunes kolmeks osaks ning paganate linnad varisesid kokku. Ja suurt Paabelit tuletati meelde Jumala ees, et Jumal annaks temale oma raevuviina karika.
Kõik saared põgenesid ning mägesid ei leidunud enam.
Ja suuri raheteri, talendiraskusi, sadas taevast alla inimeste peale, ning inimesed teotasid Jumalat rahenuhtluse  pärast, sest see nuhtlus oli väga suur.
Nägemus hoorast ja metsalisestÜks seitsmest inglist, neist, kellel oli seitse kaussi, tuli ning rääkis minuga ja ütles: „Tule, ma näitan sulle selle suure hoora karistamist, kes istub suurte vete ääres,
kellega on hooranud ilmamaa kuningad ning kelle hooruse veinist on joobnud need, kes elavad ilmamaal!”
Ja ta viis mu vaimus kõrbe.Ja ma nägin naist istuvat erepunase metsalise seljas, kes oli täis jumalateotuse nimesid ja kellel oli seitse pead ja kümme sarve.
Naine oli riietatud purpurpunasesse ja erepunasesse ning ehitud kulla ja kalliskivide ja pärlitega, ta käes oli kuldkarikas täis jäledusi ja oma hooruse saasta
ning ta otsaette oli kirjutatud nimi, saladus: Suur Paabel, hoorade ja ilmamaa jäleduste ema!
Ma nägin naise olevat joobnud pühade verest ja Jeesuse tunnistajate verest. Ma imestasin väga teda nähes.
Ingel ütles mulle: „Mispärast sa imestad? Mina ütlen sulle saladuse naise ja metsalise kohta, kes teda kannab ja kellel on seitse pead ja kümme sarve.
Metsaline, keda sa nägid, oli ning teda ei ole enam ning ta tuleb üles sügavikust ja läheb hukatusse. Ja need, kes elavad ilmamaal, kelle nimesid ei ole maailma rajamisest saadik kirjutatud eluraamatusse, imestavad, kui näevad metsalist, kes oli ja keda ei ole enam ning kes tuleb jälle.
Siin olgu mõistust, millel on tarkust: need seitse pead on seitse mäge, mille peal istub naine. Ja on seitse kuningat:
viis on langenud, üks on praegu, teine ei ole veel tulnud, ning kui ta tuleb, siis ta peab jääma üürikeseks ajaks.
Ja metsaline, kes oli ja keda enam ei ole, see on kaheksas, ja samas üks neist seitsmest, ja ta läheb hukatusse.
Kümme sarve, mida sa nägid, on kümme kuningat, kes ei ole veel saanud kuningavõimu, kuid nad saavad koos metsalisega meelevalla üheks tunniks, et valitseda kuningatena.
Nad on üht ja sama meelt, ning nad annavad oma väe ja meelevalla metsalise kätte.
Nad hakkavad sõdima Tallega ja Tall võidab nad ära - sest tema on isandate Issand ja kuningate Kuningas - ja koos temaga võidavad need, kes on kutsutud ja valitud ja ustavad.”
Ja ta ütles mulle: „Veed, mida sa nägid seal, kus hoor istub, on rahvad ja rahvahulgad ja paganad ja keeled.
Kümme sarve, mida sa nägid, ning metsaline, need hakkavad vihkama hoora ja teevad ta puupaljaks ja võtavad alasti ja söövad ta liha ja põletavad ta ära tulega.
Sest Jumal on nende südamesse andnud teha tema nõu järgi ning olla sama meelt ning anda oma kuningavõim metsalise kätte, kuni Jumala sõnad on läinud täide.
Ja naine, keda sa nägid, on suur linn, kellel on kuningavõim ilmamaa kuningate üle.”
Nägemus Paabeli langemisestPärast seda nägin ma veel teist inglit, kellel oli suur meelevald,  tulevat taevast alla, ning maailm läks valgeks tema hiilgusest.
Ta hüüdis võimsa häälega:  „Langenud, langenud on suur Paabel ning on saanud kurjade vaimude eluasemeks ning kõigi rüvedate vaimude varjupaigaks ja kõigi rüvedate lindude varjupaigaks ning kõigi rüvedate loomade ja vihatute varjupaigaks!
 Sest tema hooruse raevuviinast on joonud kõik paganad ning temaga on hooranud maailma kuningad ning ilmamaa kaupmehed on rikastunud tema toretsemisest!”
 Ja ma kuulsin teist häält taevast hüüdvat: „Tulge temast välja, mu rahvas, et te ei saaks tema pattude osaliseks ning et te ei kannaks midagi tema nuhtlustest!
 Sest tema patud on ulatunud taevani ning Jumalale on tulnud meelde tema ülekohtused teod.
 Makske temale kätte, nõnda nagu tema on kätte maksnud, ning tasuge temale kahevõrra tema tegude järgi; karikasse, mille ta on valanud täis, valage talle kahevõrra,
 niipalju kui tema on iseennast ülistanud ja toretsenud, niisama palju andke temale piina ja leina! Tema ütleb oma südames: Ma istun kuningannana ega ole lesk ja ei saa iialgi näha leina.
 Seepärast tulevad ühel päeval talle nuhtlused: surm ja lein ja nälg, ning ta põletatakse ära tulega, sest võimas on Issand Jumal, kes on mõistnud kohut tema üle.  
Tema pärast hakkavad nutma ja halisema ilmamaa kuningad, kes temaga on hooranud ja toretsenud, kui nad näevad tema põlemise suitsu,
seistes kartusest tema piina ees kaugel eemal ja hüüdes:  „Häda, häda, suur linn, Paabel, võimas linn, sest üheainsa tunniga on tulnud su kohtumõistmine!” 
Ja ilmamaa kaupmehed nutavad ja leinavad tema pärast, sest keegi ei osta kunagi enam nende kaupa:
ei kulda ega hõbedat, ei kalliskive ega pärleid, ei peenlinast ega purpurit, ei siidi ega erepunast riiet, ei mingisugust healõhnalist puud ega mingisugust elevandiluust eset, ei mingisugust väärispuust tehtud või vasest või rauast või marmorist eset,
ei kaneeli ega kardemoni, ei suitsutusrohte, mürri ega viirukit, ei veini ega õli, ei püülijahu ega nisu, ei veiseid ega lambaid, ei hobuseid ega tõldu, ei orje ega inimhingi. 
 Puuviljad, mida su hing himustas, on su käest kadunud ning kõik, mis särav ja läikiv, on su käest läinud kaotsi ning neid ei leita enam. 
Nende asjadega kauplejad, kes on rikastunud selle linna varal, seisavad kartusest tema piina ees kaugel eemal, nuttes ja leinates: 
 „Häda, häda, suur linn, riietatud peenlinasesse ja purpurisse ja erepunasesse ning ehitud kulla ja kalliskivide ja pärlitega, sest üheainsa tunniga on ära rüüstatud nii suur rikkus!” 
Kõik tüürimehed ja laevnikud ja kõik meremehed ja kõik, kes merel sõidavad, seisid kaugel eemal
ja kisendasid, kui nad nägid ta põlemise suitsu: „Kes on selle suure linna sarnane?”
Nad puistasid põrmu oma pea peale ning kisendasid nuttes ja leinates:  „Häda, häda, suur linn, kus on rikastunud kõik, kellel oli laevu merel - üheainsa tunniga on ta rüüstatud!”
 Rõõmusta tema pärast, taevas, ning pühad ja apostlid ja prohvetid, sest Jumal on teie kaebuse mõistnud tema kanda!”  
Ja üks võimas ingel tõstis kivi otsekui suure veskikivi ning viskas selle merre, hüüdes:  „Nõnda visatakse suur linn Paabel äkitselt ära ning teda ei leita enam!
 Ja kandlemängijate ja pillimeeste ja vileajajate ja pasunapuhujate häält ei kuulda sinu sees enam ja ühtegi mis tahes käsitöömeistrit ei leita enam sinu seest ning veskikivide mürinat ei kuulda enam sinu sees,
 ja lambi valgust ei paista sinu sees enam ning peigmehe ja mõrsja häält ei kuulda enam sinu sees. Sest sinu kaupmehed olid ilmamaa ülikud ja sinu nõidusega on eksitatud kõik paganad,
 ning sinust on leitud prohvetite ja pühade verd ja kõikide verd, kes on tapetud ilmamaal.” 
Võidurõõm taevas ja Talle pulmadPärast seda ma kuulsin otsekui suure rahvahulga valju häälekõma taevast hüüdmas:  „Halleluuja! Pääste ja kirkus ja vägi on meie Jumalal,
 sest tema kohtumõistmised on tõelised ja õiged! Ta on ju mõistnud kohut suure hoora üle, kes laostas ilmamaad oma hooramisega, ning ta on oma sulaste vere temale kätte maksnud!”
 Ja nad hüüdsid teist korda: „Halleluuja! Tema suits kerkib üles igavesest ajast igavesti!”  
Need kakskümmend neli vanemat ja neli olevust heitsid maha ning kummardasid Jumalat, kes istub troonil, ja hüüdsid: „Aamen, halleluuja!”
Ja troonilt kostis hääl:  „Kiitke meie Jumalat kõik tema sulased, kes teda kardate, pisikesed ja suured!”  
Ma kuulsin otsekui suure rahvahulga häälekõma ning otsekui suurvee kohinat ning otsekui võimast piksemürinat hüüdmas:  „Halleluuja! Sest Issand, meie Jumal, Kõigeväeline, on hakanud valitsema kuningana!
 Rõõmustagem ja hõisakem ja andkem talle au, sest Talle pulmad on tulnud ning tema naine on ennast seadnud valmis,
 ja talle on antud, et ta riietuks säravasse puhtasse peenlinasesse.”   See peenlinane on pühade õiged seadmised.
Ingel ütles mulle: „Kirjuta: Õndsad on need, kes on kutsutud Talle pulmasöömaajale.” Ta ütles mulle: „Need on Jumala tõelised sõnad.”
Ja ma heitsin maha tema jalge ette, et teda kummardada. Ja ta ütles mulle: „Vaata, ära tee seda! Ma olen kaassulane sinule ja su vendadele, kellel on Jeesuse tunnistus. Kummarda Jumalat, sest Jeesuse tunnistajaks on prohvetluse vaim!”
Nägemus ratsanikust valgel hobuselMa nägin taeva olevat avatud, ning ennäe: valge hobune! Selle nimi, kes tema seljas istus, on Ustav ja Tõeline ning tema mõistab kohut ja sõdib õiguses.
Tema silmad olid nagu tuleleek ning ta peas oli palju peaehteid. Neile oli kirjutatud nimi, mida ei tea keegi muu kui tema ise.
Ja tal oli üll verre kastetud kuub ning oli nimetatud tema nimi - Jumala Sõna.
Taevased väehulgad järgnesid talle valgete hobuste seljas, üll valge puhas peenlinane.
Ja ta suust välkus vahe mõõk, et sellega raiuda paganaid, ning tema ise hoidis neid raudsauaga kui karjane. Tema ise tallas Kõigeväelise Jumala raevuviina surutõrt.
Ja temal oli tema kuue ja puusa peale kirjutatud nimi „Kuningate Kuningas ja isandate Issand”. 
Ma nägin üht inglit seisvat päikeses ning see hüüdis suure häälega kõigile keset taevast lendavaile lindudele: „Tulge, lennake kokku Jumala suurele söömaajale,
et te saaksite süüa kuningate liha ja sõjapealike liha ja vägevate liha ning hobuste ja nende seljas istujate liha ning kõigi vabade ja orjade ning pisikeste ja suurte liha!”
Ma nägin metsalist ja ilmamaa kuningaid ja nende väehulki kogunevat sõda pidama temaga, kes istus valge hobuse seljas, ning tema väehulgaga.
Ja metsaline võeti vangi ning koos temaga valeprohvet, kes tema ees oli teinud tunnustähti, millega ta eksitas neid, kes olid võtnud endale metsalise märgi ja kummardanud tema kuju. Nad mõlemad visati elusalt tulejärve, mis põleb väävlis.
Teised tapeti mõõgaga, mis välkus selle suust, kes istus hobuse seljas. Ja kõigi lindude kõhud said täis nende lihast.
Tuhandeaastasest rahuriigistMa nägin taevast alla tulevat ingli, kellel oli sügaviku võti ja suured ahelad käes.
Ja ta võttis kinni lohe, selle muistse mao, kes on Kurat ja Saatan, ning aheldas ta tuhandeks aastaks
ning viskas ta sügavikku ja sulges ta luku taha ning pani pealt pitseriga kinni, et ta enam ei eksitaks rahvaid, kuni need tuhat aastat saavad täis. Pärast seda peab teda natukeseks ajaks lahti lastama.
Ja ma nägin troone ja neid, kes nende peal istusid; ja kohus anti nende kätte; ning ma nägin nende hingi, kelle pead olid kirvega maha raiutud Jeesuse tunnistamise pärast ja Jumala sõna pärast, ja kes ei olnud kummardanud metsalist ega tema kuju ega olnud võtnud tema märki oma otsaette ega käe peale. Nad tõusid ellu ning valitsesid kuningatena koos Kristusega tuhat aastat.
Aga muud surnud ei tõusnud ellu, kuni need tuhat aastat said täis.See on esimene ülestõusmine.
Õnnis ja püha on see, kes saab osa esimesest ülestõusmisest; nende üle ei ole teisel surmal meelevalda, vaid nad on Jumala ja Kristuse preestrid ning valitsevad koos temaga kuningatena tuhat aastat.
Lõplikust võidust saatana üleKui need tuhat aastat otsa saavad, lastakse saatan lahti oma vanglast
ning ta läheb välja eksitama paganaid, kes on ilmamaa neljas nurgas, Googi ja Maagoogi, koguma sõtta neid, kelle arv on nagu mereliiv.
Ja nad tulevad üles ilmamaa lagendikule ja piiravad ümber pühade leeri ja armastatud linna. Ja taevast langeb tuli ning sööb nad ära.
Ja kurat, nende eksitaja, visatakse tule- ja väävlijärve, kus on ka metsaline ja valeprohvet; ning neid piinatakse päevad ja ööd igavesest ajast igavesti.
Viimsest kohtustMa nägin suurt valget trooni ning seda, kes sellel istub, kelle palge eest põgenesid maa ja taevas, ning neile ei leidunud aset.
Ja ma nägin surnuid, suuri ja pisikesi, seisvat trooni ees, ning raamatud avati. Teine raamat avati, see on eluraamat. Ja surnute üle mõisteti kohut sedamööda, kuidas raamatuisse oli kirjutatud, nende tegude järgi.
Ja meri andis tagasi oma surnud ning surm ja surmavald andsid tagasi oma surnud ning igaühe üle mõisteti kohut tema tegude järgi.
Ja surm ja surmavald visati tulejärve. See on teine surm - tulejärv.
Keda iganes ei leitud olevat eluraamatusse kirjutatud, see visati tulejärve.
Nägemus uuest taevast ja uuest maastMa nägin uut taevast ja uut maad; sest esimene taevas ja esimene maa olid kadunud ning merd ei olnud enam.
Ja ma nägin püha linna, uut Jeruusalemma, taevast Jumala juurest alla tulevat, valmistatud otsekui oma mehele ehitud mõrsja.
Ja ma kuulsin valju häält troonilt hüüdvat:  „Vaata, Jumala telk on inimeste juures ning tema asub nende juurde elama ning nemad saavad tema rahvaiks ning Jumal ise on nende juures nende Jumalaks.
 Tema pühib ära iga pisara nende silmist ning surma ei ole enam ega leinamist ega kisendamist, ning valu ei ole enam, sest endine on möödunud.” 
Ja troonil istuja ütles: „Vaata, ma teen kõik uueks!” Tema ütles: „Kirjuta, sest need sõnad on ustavad ja tõelised!”
Ja ta ütles mulle: „See on sündinud! Mina olen A ja O, algus ja ots. Mina annan janusele ilma tasuta eluvee allikast.
Võitja pärib selle kõik ning mina saan temale Jumalaks ja tema saab minule pojaks.
Aga argade ja uskmatute ja jäledate ja mõrtsukate ja hoorajate ja nõidade ja ebajumalateenijate ja kõigi valetajate osa on tule ja väävliga põlevas järves, see on teine surm.”
Nägemus uuest JeruusalemmastMinu juurde tuli üks seitsmest inglist, neist, kelle käes on seitse kaussi täis seitset viimset nuhtlust, ning ta rääkis minuga ja ütles: „Tule, ma näitan sulle mõrsjat, Talle naist!”
Ja ta kandis mu vaimus suurele ja kõrgele mäele ning näitas mulle linna, püha Jeruusalemma, mis on alla tulemas taevast Jumala juurest
ja millel on Jumala kirkus, ning ta valgus on kõige kallima kivi sarnane, otsekui jaspis, mis hiilgab nagu mägikristall.
Sellel on suur ja kõrge müür ning kaksteist väravat ja väravate peal kaksteist inglit; ning väravate peale on kirjutatud nimed, mis on Iisraeli laste kaheteistkümne suguharu nimed.
Päevatõusu pool on kolm väravat, põhja pool kolm väravat, lõuna pool kolm väravat, õhtu pool kolm väravat.
Ja linna müüril on kaksteist aluskivi ning nende peal Talle kaheteistkümne apostli nimed.
Ja sellel, kes minuga rääkis, oli käes kuldpilliroog, et mõõta linna ja selle väravaid ja selle müüri.
Linn on nelinurkne ning ta pikkus on võrdne laiusega. Ta mõõtis linna pillirooga - kaksteist tuhat vagu. Ta pikkus ja laius ja kõrgus on võrdsed.
Ja ta mõõtis tema müüri - sada nelikümmend neli küünart inimese, see tähendab ingli mõõdu järgi.
Selle müür on jaspisest ning linn ise puhtast kullast, selge klaasi sarnane.
Ja linna müüri aluskivid on ehitud igasuguste kalliskividega. Esimene aluskivi on jaspis, teine safiir, kolmas kaltsedon, neljas smaragd,
viies sardoonüks, kuues karneool, seitsmes krüsoliit, kaheksas berüll, üheksas topaas, kümnes krüsopraas, üheteistkümnes hüatsint, kaheteistkümnes ametüst.
Kaksteist väravat on kaksteist pärlit, iga värav ühest pärlist, ning linna tänav on puhtast kullast otsekui läbipaistev klaas.
Templit ma ei näinud seal, sest Issand, Kõigeväeline Jumal, on selle tempel, ning Tall.
Ja linnale ei ole vaja päikest ega kuud, et need talle paistaksid, sest Jumala kirkus valgustab teda, ning tema lamp on Tall.
Rahvad hakkavad käima tema valguses ning ilmamaa kuningad toovad sinna oma hiilguse.
Tema väravaid ei lukustata päeval, ent ööd seal ei olegi.
Ja rahvaste hiilgus ja au kantakse sinna sisse.
Sinna ei saa midagi, mis on rüve, ega keegi, kes teeb jäledusi ja valet, vaid üksnes need, kes on kirjutatud Talle eluraamatusse.
Nägemus uuest JeruusalemmastTa näitas mulle eluvee jõge, säravat nagu mägikristall. See saab alguse Jumala ja Talle troonist.
Keset linna tänavat ja mõlemal pool jõge on elupuu, mis kannab vilja kaksteist korda, andes iga kuu oma vilja, ning puu lehed annavad tervist rahvastele.
Ja midagi äraneetut ei ole enam. Jumala ja Talle troon on seal ning ta sulased teenivad teda
ning näevad tema palet ning tema nimi on nende otsaesisel.
Ja ööd ei ole enam ning neile ei ole vaja lambivalgust ega päikesevalgust, sest Issand Jumal ise valgustab neid, ning nemad valitsevad kuningatena igavesest ajast igavesti.
Issand Jeesus tuleb varstiTema ütles mulle: „Need on ustavad ja tõelised sõnad! Issand, prohvetivaimude Jumal, on läkitanud oma ingli oma sulastele näitama, mis varsti peab sündima.
Ja vaata, ma tulen peagi! Õnnis on see, kes hoiab alal selle raamatu ennustuse sõnu!”
Mina, Johannes, olen see, kes seda kuulis ja nägi. Ja kui ma seda olin kuulnud ja näinud, siis ma heitsin maha ingli jalge ette, et kummardada teda, kes mulle seda näitas.
Ja tema ütles mulle: „Vaata, ära tee seda! Sest ma olen sinu ning prohvetite, su vendade, ja nende kaassulane, kes selle raamatu sõnu alal hoiavad. Kummarda Jumalat!”
Tema ütles mulle: „Ära pane pitseriga kinni selle raamatu ennustuse sõnu, sest aeg on lähedal!
Kes teeb ülekohut, tehku veel enam ülekohut, ning kes on rüve, saagu veelgi rüvedamaks! Õige tehku veel enam õigust ning püha pühitsegu ennast veel enam!
Vaata, ma tulen varsti ning toon igaühele palga, ma tasun igaühele tema tegude järgi.
Mina olen A ja O, esimene ja viimane, algus ja ots!
Õndsad on need, kes oma rüüd pesevad, et neil oleks meelevald süüa elupuust ning nad võiksid minna väravaist linna sisse!
Väljaspool on koerad ja nõiad ja hoorajad ja mõrtsukad ja ebajumalateenijad ning kõik, kes valet armastavad ja teevad.
Mina, Jeesus, saadan oma ingli seda teile tunnistama koguduste jaoks. Mina olen Taaveti juur ja sugu, särav koidutäht.”
Vaim ja mõrsja ütlevad: „Tule!” Ja see, kes kuuleb, öelgu: „Tule!” Ja januneja tulgu! Kes tahab, võtku eluvett ilma tasuta!
Mina tunnistan kõikidele, kes kuulevad selle raamatu ennustuse sõnu: kui keegi neile midagi juurde paneb, siis paneb Jumal tema peale need nuhtlused, mis sellesse raamatusse on kirjutatud.
Ja kui keegi võtab midagi ära selle prohvetiraamatu sõnadest, siis Jumal võtab ära tema osa elupuust ja pühast linnast, millest on kirjutatud selles raamatus.
Tema, kes seda tunnistab, ütleb: „Jah, ma tulen varsti!” Aamen. Tule, Issand Jeesus!
Issanda Jeesuse arm olgu kõikidega! Aamen.
