TervitusJuudas, Jeesuse Kristuse sulane, Jaakobuse vend - Jumalas Isas armastatud ja Jeesuses Kristuses hoitud kutsutuile:
Halastust teile ning rahu ja armastust saagu rohkesti!
Hoiatus eksiõpetajate eestArmsad, ma olen igati püüdnud teile kirjutada meie ühisest päästest, ja nüüd muutuski möödapääsmatuks kirjutada teile, et ergutada teid võitlema pühadele kord antud usu pärast.
Sest teie hulka on end poetanud mõningad inimesed, kes juba muiste on ette kirja pandud selleks kohtuks: jumalakartmatud, kes meie Jumala armu kõlvatuseks pöörates salgavad ära ka ainsa Valitseja ja meie Issanda, Jeesuse Kristuse.
Aga ma tahan meenutada teile, kes te seda kõike küll juba teate, et Issand, kui ta kord oli päästnud rahva Egiptusemaalt, teisel korral hukkas uskmatud,
ning et ta ingleidki, kes ei hoidnud kinni oma päritolust, vaid hülgasid oma eluaseme, säilitab pilkase pimeduse all jäädavais ahelais suure päeva kohtuni.
Nii nagu ka Soodoma ja Gomorra ja nende ümberkaudsed linnad, kes samal kombel hoorasid nagu need inglid ning jooksid ebaloomulike himude järgi, seisavad juba hoiatuseks igavese tule karistuse kandjatena.
Otse nõndasamuti ju pilastavad ka need unenägijad ihu, lükkavad kõrvale Issanda valitsuse ja teotavad kirkuseingleid.
Aga peaingel Miikael, kui ta riidles ja vaidles kuradiga Moosese keha pärast, ei julgenud lausuda teotavat otsust, vaid ütles: „Issand sõidelgu sind!”
Kuid need teotavad ju kõike, mida nad ei tunne. Millest nad aga loomu poolest nagu mõistuseta loomad aru saavad, selles nad hukutavad end.
Häda neile, sest nad on läinud Kaini teed ja andunud tasu eest Bileami eksitusele ning Korahi kombel vastuhakkamise läbi hukkunud!
Nemad on need teie armastussöömaaegade mustuseplekid, kes kartmatult teiega koos pidutsedes iseennast nuumavad. Nad on tuulte aetavad veeta pilved, hilissügisesed viljatud puud, ülesjuuritult kahekordselt surnud,
oma häbi välja vahutavad metsikud merelained, ekslevad tähed, kelle jaoks on hoitud pilkane pimedus igavesti.
Aga nende kohta on ka Eenok, seitsmes Aadamast, ennustanud: „Vaata, Issand tuleb mitmekümne tuhande pühaga
pidama kohut kõigi üle ja karistama iga hinge kõikide nende jumalakartmatute tegude eest, mis nad jumalakartmatult on teinud, ja kõikide kalkide sõnade eest, mida jumalakartmatud patused on tema vastu rääkinud.”
Need on nurisevad saatusekirujad, oma himude järgi käijad, kelle suu räägib õõnsaid sõnu, ja nad lipitsevad inimeste ees kasu pärast.
Teie aga, armsad, meenutage meie Issanda Jeesuse Kristuse apostlite sõnu, mida nad juba enne on rääkinud.
Sest nad ütlesid teile, et viimsel ajal tuleb oma jumalakartmatute himude järgi käivaid pilkajaid.
Need on lõhede tekitajad, maised, kellel ei ole Vaimu.
Teie aga, armsad, olles rajanud endid oma kõige pühamale usule ja palvetades Pühas Vaimus,
hoidke endid Jumala armastuses, oodates meie Issanda Jeesuse Kristuse halastust igaveseks eluks.
Ja halastage nende peale, kes kahtlevad,
päästke neid tulest välja kiskudes. Teiste peale halastage aga kartuses, vihates lihaliku loomuse poolt rüvetatud rüüdki.
LõputervitusTemale, kes suudab teid hoida komistamast ja panna laitmatuna oma kirkuse palge ette hõiskama,
ainsale Jumalale, meie Päästjale, olgu Jeesuse Kristuse, meie Issanda läbi kirkus, üllus, võimus ja meelevald enne kõiki aegu ja nüüd ja kõigi aegadeni! Aamen.
