Jeesus tuleb maailma Alguses oli Sõna ja Sõna oli Jumala juures ja Sõna oli Jumal.
Seesama oli alguses Jumala juures.
 Kõik on tekkinud tema läbi ja ilma temata ei ole tekkinud midagi. Mis on tekkinud
 tema kaudu, oli elu, ja elu oli inimeste valgus.
 Ja valgus paistab pimeduses, ja pimedus ei ole seda omaks võtnud.  
Oli Jumala läkitatud mees, nimega Johannes,
see pidi tunnistust andma, tunnistama valgusest, et kõik hakkaksid tema kaudu uskuma.
Tema ise ei olnud valgus, vaid ta pidi tunnistama valgusest. 
 Tõeline valgus, mis valgustab iga inimest, oli maailma tulemas.
 Ta oli maailmas, ja maailm on tekkinud tema läbi, ja maailm ei tundnud teda ära.
 Ta tuli omade keskele, ent omad ei võtnud teda vastu.
 Aga kõigile, kes tema vastu võtsid, andis ta meelevalla saada Jumala lasteks, neile, kes usuvad tema nimesse,
 kes ei ole sündinud verest, ei liha tahtest, ei mehe tahtest, vaid Jumalast.
 Ja Sõna sai lihaks ja elas meie keskel, ja me nägime tema kirkust nagu Isast Ainusündinu kirkust, täis armu ja tõde.  
Johannes tunnistas temast ja hüüdis valjusti: „Tema ongi see, kelle kohta mina ütlesin: See, kes tuleb pärast mind, on olnud minu eel, sest tema oli enne kui mina.” 
 Jah, meie kõik oleme võtnud tema täiusest, ja armu armu peale.  
Seadus on ju antud Moosese kaudu, arm ja tõde aga tulnud Jeesuse Kristuse kaudu.
Keegi ei ole iialgi näinud Jumalat. Ainusündinud Poeg, kes on Isa rinna najal, tema on meile teate toonud.
Ristija Johannes tunnistab JeesusestJa see on Johannese tunnistus, kui juudid läkitasid tema juurde Jeruusalemmast preestreid ja leviite küsima: „Kes sina oled?”
Tema tunnistas ega salanud, vaid tunnistas: „Mina ei ole Messias.”
Ja nad küsisid temalt: „Kes siis? Kas sa oled Eelija?” Ja ta ütles: „Ei ole.” - „Kas sa oled prohvet?” Aga tema vastas: „Ei.”
Siis nad ütlesid talle: „Kes sa siis oled? Me peame andma vastuse neile, kes meid läkitasid. Kelleks sa ennast nimetad?”
Ta lausus:  „Mina olen hüüdja hääl kõrbes: Tehke tasaseks Issanda tee, nõnda nagu prohvet Jesaja on ütelnud.” 
Aga läkitatuid oli ka variseride seast.
Ja need küsisid Johanneselt: „Kui sa ei ole Messias ega Eelija ega prohvet, miks sa siis ristid?”
Tema vastas neile: „Mina ristin veega, aga teie keskel, kuigi teie teda ei tea, seisab juba see,
kes tuleb pärast mind. Mina ei ole väärt tema jalatsipaelagi lahti päästma.”
See juhtus Betaanias, sealpool Jordanit, kus Johannes oli ristimas.
Järgmisel päeval nägi Johannes Jeesust enda juurde tulevat ja ütles: „Vaata, see on Jumala Tall, kes kannab ära maailma patu.
Tema ongi see, kelle kohta ma ütlesin: Pärast mind tuleb mees, kes on olnud minu eel, sest tema oli enne kui mina.
Minagi ei teadnud, kes ta on, kuid ma olen tulnud ristima veega selleks, et tema saaks avalikuks Iisraelile.”
Ja Johannes tunnistas: „Ma nägin Vaimu tuvina taevast laskuvat ja tema peale jäävat.
Minagi ei teadnud, kes ta on, kuid see, kes minu läkitas veega ristima, tema ütles mulle: Kelle peale sa näed Vaimu laskuvat ja tema peale jäävat, see ongi, kes ristib Püha Vaimuga.
Ja ma olen näinud ja tunnistanud, et seesama on Jumala Poeg.”
Jeesus kutsub esimesed jüngridJärgmisel päeval seisis Johannes jälle seal koos kahe oma jüngriga.
Kui Jeesus läks neist mööda, ütles Johannes talle otsa vaadates: „Vaata, see on Jumala Tall.”
Ja mõlemad jüngrid kuulsid, mida ta ütles, ja läksid Jeesusega kaasa.
Aga Jeesus pöördus ümber ja nähes neid kaasa tulemas, küsis neilt: „Mida te otsite?” Nemad ütlesid talle: „Rabi,” - see on tõlkes „Õpetaja” - „kus sa oled öömajal?”
Ta ütles neile: „Tulge ja vaadake!” Nad tulid siis ja nägid, kus ta oli öömajal, ja jäidki sel päeval tema juurde. Oli umbes neljas tund pärast lõunat.
Üks neist kahest, kes oli kuulnud, mida Johannes ütles, ja Jeesusega kaasa läinud, oli Andreas, Siimon Peetruse vend.
Ta leidis esmalt oma venna Siimona ja ütles talle: „Me oleme leidnud Messia!” - see on tõlkes „Kristuse”.
Andreas viis venna Jeesuse juurde. Jeesus ütles tollele otsa vaadates: „Sina oled Siimon, Johannese poeg, sind peab hüütama Keefaseks!” - see on tõlkes Peetruseks.
Järgmisel päeval tahtis Jeesus minna Galileasse. Ja ta leidis Filippuse ja ütles talle: „Järgne mulle!”
Filippus oli pärit Andrease ja Peetruse kodukülast Betsaidast.
Filippus leidis Naatanaeli ja ütles talle: „Me oleme leidnud tema, kellest on kirjutanud Mooses Seaduses ja Prohvetid: Jeesuse, Joosepi poja Naatsaretist.”
Ja Naatanael ütles talle: „Mis võib küll Naatsaretist head tulla?” Filippus ütles talle: „Tule ja vaata!”
Jeesus nägi Naatanaeli enda juurde tulevat ja ütles tema kohta: „Ennäe, tõeline iisraeli mees, kelles ei ole valet.”
Naatanael küsis temalt: „Kust sa mind tunned?” Jeesus vastas ja ütles talle: „Ma nägin sind viigipuu all, enne kui Filippus sind hüüdis.”
Naatanael ütles talle: „Rabi, sina oled Jumala Poeg, sina oled Iisraeli kuningas!”
Jeesus vastas talle: „Kas sa usud vaid seepärast, et ma ütlesin sulle, et nägin sind viigipuu all? Sa saad näha suuremaid asju kui need.”
Ja Jeesus ütles talle: „Tõesti, tõesti, ma ütlen teile, te näete taevast avatuna ja Jumala ingleid astuvat üles ja alla Inimese Poja juurde.”
Jeesus teeb esimese imeteoJa kolmandal päeval olid pulmad Galilea Kaanas ja Jeesuse ema oli seal.
Ka Jeesus ja ta jüngrid olid kutsutud pulma.
Aga kui veinist tuli puudus, ütles Jeesuse ema talle: „Neil ei ole enam veini.”
Jeesus ütles talle: „Mis on sul minuga asja, naine? Minu tund ei ole veel tulnud.”
Ta ema ütles teenritele: „Mida iganes tema teile ütleb, seda tehke!”
Seal oli aga kuus kivianumat juutide puhastuskombe pärast, igaühte võis mahtuda vähemalt sada liitrit.
Jeesus ütles neile: „Täitke anumad veega!” Ja nad täitsid need ääretasa.
Ja ta ütles neile: „Ammutage nüüd ja viige pulmavanemale!” Ja nemad viisid.
Aga kui pulmavanem maitses vett, mis oli muutunud veiniks, ega teadnud, kust see on - teenrid aga, kes olid vee ammutanud, teadsid seda -, siis pulmavanem kutsus peigmehe
ja ütles talle: „Igaüks paneb esmalt lauale hea veini, ja kui juba küllalt on joodud, lahjema; sina aga oled hoidnud hea veini praeguseni alles.”
See tegu Galilea Kaanas oli esimene tunnustäht, millega Jeesus avaldas oma kirkust, nõnda et ta jüngrid jäid temasse uskuma.
Jeesus ajab kaubitsejad templist väljaPärast seda läks Jeesus koos oma ema ja vendade ja jüngritega alla Kapernauma ja viibis seal mõned päevad.
Juutide paasapühad olid lähedal, ja Jeesus läks üles Jeruusalemma.
Ja ta leidis pühakojas neid, kes müüsid härgi ja lambaid ja tuvisid, ja rahavahetajaid istumas.
Ja ta tegi paeltest piitsa ning ajas pühakojast välja kõik, nii lambad kui härjad, ja ta puistas laiali rahavahetajate mündid ning lükkas kummuli nende lauad
ja ütles tuvimüüjatele: „Viige need siit minema! Ärge tehke minu Isa koda kaubakojaks!”
Tema jüngritele tuli meelde, et on kirjutatud: „Kiivus sinu koja pärast neelab mu ära.”
Siis ütlesid juudid Jeesusele: „Mis tunnustähte sa meile näitad, et sa nõnda tohid teha?”
Jeesus vastas: „Lammutage see tempel, ja ma püstitan selle kolme päevaga uuesti!”
Siis ütlesid juudid: „Seda templit on ehitatud nelikümmend kuus aastat, ja sina püstitad selle kolme päevaga uuesti?”
Aga tema mõtles „templi” all oma ihu.
Siis, kui ta oli üles tõusnud surnuist, tuli ta jüngritele meelde, et ta seda oli öelnud, ja nad uskusid kirja ning sõna, mis Jeesus oli öelnud.
Aga kui Jeesus oli paasapühadel Jeruusalemmas, hakkasid paljud tema nimesse uskuma, nähes tunnustähti, mida ta tegi.
Kuid Jeesus ise ei usaldanud ennast nende kätte, sest ta tundis inimesi,
ning tal ei olnud tarvis, et keegi oleks andnud tunnistust  teise inimese kohta, sest ta teadis, mis oli inimeses.
Jeesus kõneleb NikodeemosegaAga variseride hulgas oli inimene nimega Nikodeemos, üks juutide ülemaid.
Ta tuli ühel ööl Jeesuse juurde ja ütles talle: „Rabi, me teame, et sa oled Jumala juurest tulnud Õpetaja, sest keegi ei suudaks teha neid tunnustähti, mida sina teed, kui temaga ei oleks Jumal.”
Jeesus vastas talle: „Tõesti, tõesti, ma ütlen sulle, kes ei sünni ülalt, ei või näha Jumala riiki.”
Nikodeemos ütles talle: „Kuidas saab inimene sündida, kui ta on vana? Ega ta saa ju minna tagasi oma ema üska ja teist korda sündida?”
Jeesus vastas: „Tõesti, tõesti, ma ütlen sulle, kes ei sünni veest ja Vaimust, ei saa minna Jumala riiki.
Lihast sündinu on liha, ja Vaimust sündinu on vaim.
Ära imesta, et ma sulle ütlen: Te peate sündima ülalt!
Tuul puhub, kuhu ta tahab, ja sa kuuled ta häält, kuid ei tea, kust ta tuleb ja kuhu läheb. Niisamuti on kõigiga, kes on sündinud Vaimust.”
Nikodeemos kostis: „Kuidas see on võimalik?”
Jeesus vastas talle: „Sina oled Iisraeli õpetaja, ja ei tea seda?
Tõesti, tõesti, ma ütlen sulle, meie räägime, mida teame, ja tunnistame, mida oleme näinud, ja ometi ei võta teie meie tunnistust vastu.
Te ei usu mind juba siis, kui ma räägin maistest asjadest, kuidas te usuksite siis, kui ma teile räägiksin taevaseid asju?”
Ja ometi ei ole keegi läinud üles taevasse peale Inimese Poja, kes on tulnud taevast alla.
Ja nõnda nagu Mooses ülendas kõrbes vaskmao, nõnda peab ülendatama Inimese Poeg,
et igaühel, kes usub, oleks temas igavene elu.
Sest nõnda on Jumal maailma armastanud, et ta oma ainusündinud Poja on andnud, et ükski, kes temasse usub, ei hukkuks, vaid et tal oleks igavene elu.
Jumal ei ole ju läkitanud oma Poega maailma, et ta kohut mõistaks maailma üle, vaid et maailm tema läbi päästetaks.
Kes temasse usub, selle üle ei mõisteta kohut, ja kes ei usu, selle üle on kohus juba mõistetud, sest ta ei ole uskunud Jumala ainusündinud Poja nimesse.
Ent kohus on see, et valgus on tulnud maailma, aga inimesed on armastanud pimedust enam kui valgust, sest nende teod on kurjad.
Igaüks, kes teeb halba, vihkab valgust ega tule valguse juurde, et ta tegusid ei paljastataks.
Aga kes teeb tõtt, see tuleb valguse juurde, et ta teod saaksid avalikuks, sest need on tehtud Jumalas.
Ristija Johannes tunnistab taas JeesusestPärast seda läks Jeesus oma jüngritega Juudamaale; ta viibis seal koos nendega ja ristis.
Ka Johannes oli Ainonis Salimi lähedal, sest seal oli palju vett, ja inimesed tulid sinna ja lasksid end ristida;
sest Johannest ei olnud veel vangi heidetud.
Siis hakkasid Johannese jüngrid ühe juudiga puhastamiste üle vaidlema.
Ja nad tulid Johannese juurde ja ütlesid talle: „Rabi! See, kes oli sinuga sealpool Jordanit ja kellest sa tunnistasid, vaata, ka see ristib ja kõik lähevad tema juurde.”
Johannes kostis: „Keegi ei suuda võtta midagi, kui see ei ole temale antud taevast.
Teie ise olete mu tunnistajad, et ma ütlesin, mina ei ole Messias, vaid ainult tema eele läkitatu.
Kellel on mõrsja, see on peigmees. Peigmehe sõber seisab aga kõrval ja kuulab teda ning on väga rõõmus peigmehe hääle üle. Nii on nüüd ka minu rõõm saanud täielikuks.
Tema peab kasvama, aga mina pean kahanema.”
Kes tuleb ülalt, on üle kõikide. Kes on maast, on maast ja räägib maast. Kes tuleb taevast, on üle kõikide.
Tema tunnistab seda, mida on näinud ja kuulnud, ja ometi ei võta keegi tema tunnistust vastu.
Tema tunnistuse vastuvõtmine tähendab pitseriga kinnitamist, et Jumal on tõeline.
Jah, see, kelle Jumal on läkitanud, räägib Jumala sõnu; Jumal ei anna ju Vaimu mõõdu järgi.
Isa armastab Poega ja on andnud tema kätte kõik.
Kes usub Pojasse, sellel on igavene elu, aga kes ei kuula Poja sõna, see ei näe elu, vaid tema peale jääb Jumala viha.
Jeesus kõneleb Samaaria naisegaKui nüüd Issand sai teada, et variserid olid kuulnud, et Jeesus teeb jüngriteks ja ristib rohkem inimesi kui Johannes -
kuigi Jeesus ise ei ristinud, vaid tema jüngrid -,
jättis ta Juudamaa ja läks tagasi Galileasse.
Ta pidi aga minema läbi Samaaria.
Ta tuli Samaaria küla juurde, mida hüütakse Sühhariks, maatüki lähedale, mille Jaakob oli andnud oma pojale Joosepile;
seal oli Jaakobi allikas. Teekäimisest väsinuna istus Jeesus nüüd allika äärde. Oli keskpäeva aeg.
Samaaria külast tuli naine vett ammutama. Jeesus ütles talle: „Anna mulle juua!”
Aga tema jüngrid olid läinud külasse toitu ostma.
Siis Samaaria naine ütles talle: „Kuidas! Sina, kes oled juut, küsid juua minult, Samaaria naiselt?” Juudid väldivad ju iga kokkupuudet samaarlastega.
Jeesus vastas: „Kui sa ainult teaksid Jumala kinki ja kes see on, kes sulle ütleb: Anna mulle juua!, siis sa paluksid teda ning tema annaks sulle elavat vett.”
Naine ütles talle: „Isand, ämbrit sul ei ole ja kaev on sügav. Kust sa siis saad selle „elava vee”?
Ega siis sina ole suurem kui meie isa Jaakob, kes andis meile kaevu ning jõi sellest ise, samuti ta pojad ja ta kariloomad!?”
Jeesus kostis: „Igaüks, kes joob seda vett, januneb jälle,
aga kes iganes joob vett, mida mina talle annan, ei janune enam iialgi, vaid vesi, mille mina talle annan, saab tema sees igavesse ellu voolavaks allikaks.”
Naine ütles talle: „Isand, anna mulle seda vett, et ma ei januneks enam ega peaks aina käima siit ammutamas!”
Jeesus ütles talle: „Mine kutsu oma mees ning tule siia tagasi!”
Naine vastas: „Mul ei ole meest.” Jeesus ütles talle: „Sul on õigus, kui sa ütled: „Mul ei ole meest”,
sest kuigi sul on olnud viis meest, ei ole see, kellega sa praegu elad, sinu mees. Seda sa oled õigesti ütelnud.”
Naine ütles temale: „Isand, ma näen, et sa oled prohvet.
Meie esiisad kummardasid Jumalat sellel mäel, ja teie ütlete, et Jeruusalemm olevat paik, kus peab kummardama.”
Jeesus ütles talle: „Naine, usu mind, et tuleb tund, mil te ei kummarda Isa sellel mäel ega Jeruusalemmas!
Teie kummardate, mida te ei tea, meie kummardame, mida me teame, sest pääste tuleb juutidelt.
Kuid tuleb tund ja see ongi juba käes, et tõelised kummardajad kummardavad Isa vaimus ja tões, sest Isa otsib neid, kes teda nõnda kummardavad.
Jumal on Vaim ja kes teda kummardavad, peavad teda vaimus ja tões kummardama.”
Naine ütles temale: „Ma tean, et tuleb Messias, keda nimetatakse Kristuseks. Kui tema tuleb, siis ta kuulutab meile kõik.”
Jeesus ütles talle: „Mina, kes ma sinuga räägin, olengi see.”
Ja sel hetkel tulid ta jüngrid tagasi ja panid imeks, et Jeesus kõneles naisega. Ometi ei öelnud keegi: „Mis sa temalt tahad?” või „Mida sa temaga räägid?”
Siis jättis naine oma veekannu sinna ning läks tagasi külla ja ütles inimestele:
„Tulge vaadake inimest, kes ütles mulle kõik, mis ma olen teinud! Kas mitte tema pole Messias?”
Ja nad tulid külast välja Jeesuse juurde.
Vahepeal palusid jüngrid teda: „Rabi, söö!”
Aga tema ütles neile: „Minul on süüa rooga, mida teie ei tea.”
Siis arutasid jüngrid omavahel: „Kas keegi on talle süüa toonud?”
Jeesus ütles neile: „Minu roog on see, et ma teen selle tahtmist, kes mu on läkitanud, ja lõpetan tema töö.
Eks te ise ütle, et veel on neli kuud, ja siis tuleb lõikus? Vaata, mina ütlen teile: Tõstke silmad ja vaadake põlde: need on juba valged lõikuseks!
Nüüd saab lõikaja palka ja kogub vilja igaveseks eluks, et niihästi külvaja kui lõikaja ühtlasi saaksid rõõmustada.
Jah, siin on tõsi see ütlus: „Üks on, kes külvab, ja teine, kes lõikab.”
Mina olen teid läkitanud lõikama seda, mille kallal teie pole vaeva näinud. Teised on näinud vaeva, ja teie olete tulnud nende vaeva vilja lõikama.”
Aga palju samaarlasi sellest külast uskus Jeesusesse naise sõnade tõttu, kes tunnistas: „Tema ütles mulle kõik, mis ma olen teinud.”
Kui siis samaarlased tulid tema juurde, palusid nad teda jääda nende juurde. Ja Jeesus viibis seal kaks päeva.
Ja Jeesuse enda sõnade tõttu hakkas temasse uskuma veel palju enam inimesi.
Aga naisele nad ütlesid: „Me ei usu mitte enam sinu kõne tõttu, vaid me oleme teda ise kuulnud ning teame nüüd, et tema on tõesti maailma Päästja.”
Jeesus tervendab kuninga ametimehe pojaAga kahe päeva möödudes rändas Jeesus sealt edasi Galileasse.
Jeesus ise ju tunnistas, et „prohvetist ei peeta lugu ta oma kodukohas”.
Ometi, kui ta nüüd tuli Galileasse, võtsid galilealased tema hästi vastu, sest nad olid näinud, mida kõike ta oli teinud pühade ajal Jeruusalemmas; nemadki olid ju käinud nendel pühadel.
Nii tuli Jeesus taas Galilea Kaanasse, kus ta oli muutnud vee veiniks. Ja seal oli üks kuninga ametimees, kelle poeg oli Kapernaumas haige.
Kui ta kuulis, et Jeesus on tulnud Juudamaalt Galileasse, läks ta tema juurde ja palus, et Jeesus tuleks alla ja teeks terveks tema poja, sest see oli suremas.
Siis Jeesus ütles talle: „Te usute mind ainult siis, kui näete tunnustähti ja imetegusid.”
Ametimees ütles talle: „Issand, tule alla, enne kui mu laps sureb!”
Jeesus ütles talle: „Mine, sinu poeg elab!” Ja inimene uskus sõna, mis Jeesus talle ütles, ning läks.
Aga juba koduteel tulid ta sulased talle vastu teatega, et ta laps elab.
Siis ta päris neilt tundi, mil pojal hakkas kergem. Nad ütlesid talle: „Eile päeval kella ühe ajal lahkus temast palavik.”
Nüüd märkas isa, et see oli juhtunud täpselt sel ajal, mil Jeesus oli talle öelnud: „Sinu poeg elab!” Ja tema uskus, samuti kogu ta pere.
Selle teise tunnustähe tegi Jeesus pärast Juudamaalt Galileasse tulekut.
Jeesus tervendab halvatu hingamispäevalPärast seda oli juutide püha ja Jeesus läks üles Jeruusalemma.
Aga Jeruusalemmas on Lambavärava juures tiik, mida heebrea keeles hüütakse Betsata; sellel on viis sammaskäiku.
Siin lamas suur hulk haigeid, pimedaid, jalutuid, halvatuid [kes ootasid vee liikumist,
sest aeg-ajalt tuli ingel alla tiiki ja segas vett. Kes nüüd esimesena pärast veesegamist sisse astus, sai terveks, ükskõik mis haiguses ta oli].
Aga seal oli inimene, kes oli olnud haige kolmkümmend kaheksa aastat.
Kui Jeesus nägi teda seal lamamas ja sai teada, et ta on juba nii kaua aega haige, küsis ta temalt: „Kas sa tahad terveks saada?”
Haige vastas talle: „Isand, mul ei ole kedagi, kes mind aitaks tiiki, kui vesi hakkab liikuma. Sellal kui mina olen alles teel, astub mõni teine sisse enne mind.”
Jeesus ütles talle: „Tõuse üles, võta oma kanderaam ja kõnni!”
Ja inimene sai otsekohe terveks, võttis oma kanderaami ja kõndis. Kuid see päev oli hingamispäev.
Siis ütlesid juudid tervenenule: „Nüüd on hingamispäev ja seepärast sa ei tohi kanderaami kanda.”
Tema aga vastas neile: „See, kes mu terveks tegi, ütles mulle: Võta oma kanderaam ja kõnni!”
Nad küsisid temalt: „Kes on see inimene, kes sulle ütles: Võta oma kanderaam ja kõnni!?”
Aga tervenenu ei teadnud, kes see oli, sest Jeesus oli läinud kõrvale seal paigas oleva rahva hulka.
Pärastpoole leidis Jeesus tema pühakojast ja ütles talle: „Vaata, sa oled saanud terveks. Ära tee enam pattu, et sinuga ei juhtuks midagi halvemat!”
Inimene läks ja ütles juutidele, et see oli Jeesus, kes ta terveks tegi.
Seepärast hakkasidki juudid Jeesust varitsema, et ta oli seda teinud hingamispäeval.
Aga Jeesus kostis neile: „Minu Isa tegutseb tänini ja ka mina tegutsen.”
Siis otsisid juudid veel enam võimalust teda tappa, sellepärast et ta oli lisaks hingamispäeva rikkumisele nimetanud Jumala oma Isa olevat, tehes ennast Jumalaga võrdseks.
Jeesus kõneleb Pojale antud meelevallastSiis Jeesus vastas neile: „Tõesti, tõesti, ma ütlen teile, Poeg ei saa midagi teha iseenesest, ta teeb vaid seda, mida näeb tegevat Isa, sest mida iganes Isa teeb, seda teeb ka Poeg.
Isa armastab ju Poega ning näitab talle kõike, mida ta ise teeb, ning tahab temale näidata suuremaid tegusid, kui need on, nõnda et te seda panete imeks.
Sest nõnda nagu Isa äratab üles surnuid ja teeb elavaks, nõnda  teeb ka Poeg elavaks, keda tahab.
Ja tõepoolest: Isa ei mõista kellegi üle kohut, vaid on andnud kohtumõistmise täiesti Poja kätte,
et kõik austaksid Poega, nõnda nagu nad austavad Isa. Kes ei austa Poega, see ei austa ka Isa, kes on tema läkitanud.
Tõesti, tõesti, ma ütlen teile, kes kuuleb minu sõna ja usub teda, kes minu on saatnud, sellel on igavene elu, ning ta ei lähe kohtu alla, vaid on läinud surmast ellu.
Tõesti, tõesti, ma ütlen teile, tund tuleb, ja see ongi juba käes, mil surnud peavad kuulma Jumala Poja häält, ning kes seda kuulevad, peavad elama.
Sest otsekui Isal on elu iseendas, nõnda on ta andnud ka Pojale, et elu on temas endas,
ja ta on temale andnud meelevalla ka kohut pidada, sellepärast et tema on Inimese Poeg.
Ärge pange seda imeks; sest tuleb tund, mil kõik, kes on haudades, kuulevad tema häält
ning tulevad välja: need, kes on teinud head, elu ülestõusmiseks, aga need, kes on teinud halba, hukkamõistmise ülestõusmiseks.
Mina ei saa iseenesest teha midagi. Ma mõistan kohut nõnda, nagu ma kuulen, ja minu otsus on õiglane, sest ma ei otsi oma tahtmist, vaid tema tahtmist, kes minu on saatnud.
Kui ma tunnistaksin iseenese kohta, ei oleks mu tunnistus kehtiv.
See, kes minu kohta tunnistab, on keegi teine, ja ma tean: see tunnistus, mida tema minu kohta tunnistab, on kehtiv.
Teie olete läkitanud saadikuid Johannese juurde, ja tema on tunnistanud tõtt.
Aga mina ei vaja mingit inimese tunnistust, vaid räägin seda selleks, et teie võiksite pääseda.
Johannes oli lamp, mis põles ja paistis, teie aga tahtsite üürikest aega ilutseda tema valguses.
Aga minul on suurem tunnistus kui Johannese oma: teod, mis Isa mulle on andnud täide viia, needsamad teod, mida ma teen, tunnistavadki minust, et Isa on minu läkitanud.
Ja Isa, kes minu on saatnud, tema ise tunnistab minu kohta. Teie ei ole iialgi kuulnud tema häält ega näinud tema nägu
ega püsi tema sõna teis, sest te ei usu teda, kelle tema on läkitanud.
Te uurite pühi kirju, sest te arvate nendest saavat igavese elu - ja just need on, mis tunnistavad minust.
Aga te ei taha tulla minu juurde, et saada elu.
Mina ei vaja austust inimestelt,
kuid ma tunnen teid: teie sees ei ole armastust Jumala vastu.
Mina olen tulnud oma Isa nimel, ja ometi ei võta te mind vastu. Kui mõni teine tuleb iseenese nimel, siis tolle te võtate vastu.
Kuidas te võite uskuda, kui te ootate austust üksteiselt ega otsi seda austust, mis tuleb üksnes Jumalalt?
Ometi ärge arvake, et mina hakkan teid Isa ees süüdistama. See, kes teid süüdistab, on hoopis Mooses, kelle peale te oma lootuse olete pannud,
sest kui te usuksite Moosest, siis te usuksite ka mind, sest tema on kirjutanud minust.
Aga kui te isegi tema kirju ei usu, kuidas te siis saate uskuda minu sõnu?”
Jeesus toidab viit tuhandet meestPärast seda läks Jeesus teisele poole Galilea ehk Tibeeriase järve.
Ja temaga läks kaasa suur rahvahulk, sest nad olid näinud tunnustähti, mida ta haigetele tegi.
Aga Jeesus läks mäele ning istus sinna koos oma jüngritega.
Ent paasa, juutide püha, oli ligi.
Kui nüüd Jeesus oma silmad üles tõstis ja nägi palju rahvast enese juurde tulevat, siis ta ütles Filippusele: „Kust me ostame leiba, et need saaksid süüa?”
Aga seda ta ütles teda proovile pannes, sest ta teadis küll, mida ta kavatseb teha.
Filippus vastas talle: „Isegi kahesaja teenari eest ostetud leibadest ei jätku neile, et igaüks pisutki saaks.”
Andreas, üks ta jüngritest, Siimon Peetruse vend, ütles talle:
„Siin on üks poiss, kellel on viis odraleiba ja kaks kalakest. Kuid mis sellest saab nii paljudele?”
Jeesus ütles: „Pange inimesed istuma!” Seal paigas oli palju rohtu. Siis istusid nad maha, seal oli arvult umbes viis tuhat meest.
Jeesus võttis nüüd leivad, tänas Jumalat ja andis neile, kes maas istusid, samuti ka kalakestest, niipalju kui nad tahtsid.
Aga kui nende kõhud olid täis saanud, ütles Jeesus oma jüngritele: „Koguge ülejäänud palakesed kokku, et midagi ei läheks raisku!”
Siis kogusid nad viiest odraleivast kokku kaksteist korvitäit palakesi, mis oli sööjatest üle jäänud.
Kui nüüd rahvas nägi tunnustähte, mille Jeesus oli teinud, ütlesid nad: „Tema on tõesti see prohvet, kes peab tulema maailma.”
Nüüd sai Jeesus aru, et nad tahavad tulla ja teda vägisi kuningaks teha, ja ta tõmbus mägedesse üksindusse.
Jeesus kõnnib vee pealAga õhtu jõudes läksid Jeesuse jüngrid alla järve äärde
ja astusid paati ning sõitsid teisele poole järve Kapernauma.  Oli juba läinud pimedaks, ja Jeesus ei olnud ikka veel tulnud nende juurde.
Ka puhus tugev tuul ja pani järvel tõusma kõrged lained.
Nad olid nüüd sõudnud umbes kolm-neli miili, kui nägid Jeesust järvel kõndivat ja paadi lähedale jõudvat, ja nad lõid kartma.
Aga Jeesus ütles neile: „See olen mina, ärge kartke!”
Siis nad tahtsid ta paati võtta, aga kohe jõudiski paat kaldale, kuhu nad olid tahtnud sõita.
Jeesus kõneleb tõelisest leivastJärgmisel päeval nägi järve kaldal seisev rahvahulk, et seal oli ainult üks paat. Nad teadsid, et Jeesus ei olnud astunud paati koos oma jüngritega, vaid ta jüngrid olid ära läinud üksi.
Tibeeriasest tuli veel teisi paate selle paiga lähedale, kus nad olid söönud Issanda õnnistatud leiba.
Kui siis rahvahulk nägi, et seal ei olnud ei Jeesust ega ta jüngreid, astusid nad paatidesse ning tulid Jeesust otsides Kapernauma.
Ja kui nad leidsid ta teiselt poolt järve, ütlesid nad talle: „Rabi, millal sa siia said?”
Jeesus vastas neile: „Tõesti, tõesti, ma ütlen teile, te ei otsi mind mitte sellepärast, et te nägite tunnustähti, vaid et te sõite leiba ja teie kõhud said täis.
Ärge nõutage rooga, mis hävib, vaid rooga, mis püsib igaveseks eluks. Seda annab teile Inimese Poeg, sest teda on Jumal Isa pitseriga kinnitanud.”
Siis nad ütlesid talle: „Mida me peame ette võtma, et teha Jumala tegusid?”
Jeesus vastas: „See ongi Jumala tegu, et te usute temasse, kelle ta on läkitanud.”
Siis nad ütlesid talle: „Mis tunnustähe sa siis teed, et me näeksime ja võiksime sind uskuda? Mida sa teed?
Meie esiisad sõid kõrbes mannat, nõnda nagu on kirjutatud: Ta andis neile süüa leiba taevast.”
Siis ütles Jeesus neile: „Tõesti, tõesti, ma ütlen teile, ei andnud Mooses teile leiba taevast, vaid minu Isa annab teile tõelist leiba taevast.
Sest Jumala leib on see, kes tuleb taevast alla ja annab maailmale elu.”
Siis nad ütlesid talle: „Issand, anna meile alati seda leiba!”
Jeesus ütles neile: „Mina olen eluleib. Kes minu juurde tuleb, see ei nälgi iialgi, ja kes minusse usub, see ei janune enam iialgi.
Kuid ma olen teile öelnud, et kuigi te olete mind näinud, ei usu te ikkagi.
Kõik, mis Isa mulle annab, tuleb minu juurde, ning kes minu juurde tuleb, seda ma ei aja välja.
Ma ei ole ju taevast alla tulnud oma tahtmist tegema, vaid tema tahtmist, kes minu on saatnud.
Aga tema tahtmine, kes minu on saatnud, on see, et ma ei kaotaks midagi sellest, mis mulle on antud, vaid et ma ärataksin nad üles viimsel päeval.
See ongi mu Isa tahtmine, et igaühel, kes näeb Poega ning temasse usub, oleks igavene elu, ja viimsel päeval mina äratan ta üles.”
Siis nurisesid juudid Jeesuse üle, et ta ütles: „Mina olen taevast alla tulnud leib.”
Ja nad laususid: „Eks see ole Jeesus, Joosepi poeg, kelle isa ja ema me tunneme? Kuidas ta siis nüüd ütleb, et ta on alla tulnud taevast?”
Jeesus vastas neile: „Ärge nurisege endamisi!
Ükski ei saa tulla minu juurde, kui teda ei tõmba Isa, kes on minu läkitanud, ja mina äratan ta üles viimsel päeval.
Prohvetites on kirjutatud: Siis on nad kõik Jumalalt õppinud. Igaüks, kes Isa on kuulnud ja temalt õppinud, tuleb minu juurde.
Mitte keegi ei ole näinud Isa peale selle, kes on Jumala juurest; see on näinud Isa.
Tõesti, tõesti, ma ütlen teile, kes usub, sellel on igavene elu.
Mina olen eluleib.
Teie esiisad sõid kõrbes mannat, ja surid.
See on leib, mis taevast alla tuleb, et inimene sellest sööks ega sureks.
Mina olen taevast alla tulnud elav leib. Kui keegi sööb seda leiba, siis ta elab igavesti; ja leib, mille mina annan, on minu liha; ma annan selle maailma elu eest.”
Sellest tõusis juutide keskel suur tüli. Nad küsisid: „Kuidas saab tema anda meile süüa oma liha?”
Jeesus ütles neile: „Tõesti, tõesti, ma ütlen teile, kui te ei söö Inimese Poja liha ega joo tema verd, ei ole teie sees elu.
Kes minu liha sööb ning minu verd joob, sellel on igavene elu ja mina äratan ta üles viimsel päeval,
sest minu liha on tõeline roog ja minu veri on tõeline jook.
Kes minu liha sööb ning minu verd joob, see jääb minusse ja mina temasse.
Nii nagu elav Isa minu on läkitanud ja mina elan Isa läbi, nii elab ka see, kes mind sööb, minu läbi.
See ongi leib, mis on alla tulnud taevast. See ei ole niisugune leib, mida teie esiisad sõid, ja surid. Aga kes seda leiba sööb, elab igavesti.”
Seda ütles Jeesus Kapernauma sünagoogis õpetades.
Jüngrite usk pannakse proovileSiis paljud tema jüngrid ütlesid seda kuuldes: „See sõna on ränk, kes suudab seda kuulda?”
Aga Jeesus, kes sisimas teadis, et ta jüngrid selle pärast nurisevad, ütles neile: „Kas see ärritab teid?
Aga mis on veel siis, kui te näete Inimese Poega üles minevat sinna, kus ta oli enne?
Vaim on see, kes elustab, lihast ei ole mingit kasu. Sõnad, mis ma teile olen rääkinud, on vaim ja elu.
Kuid teie seas on mõned, kes ei usu.” Jeesus teadis ju algusest peale, kes on need, kes ei usu, ja kes on see, kes tema reedab.
Ja ta ütles: „Seepärast ma olengi teile öelnud, et keegi ei saa tulla minu juurde, kui talle ei ole seda andnud Isa.”
Seepeale lahkusid paljud ta jüngritest tema juurest ega käinud enam koos temaga.
Siis ütles Jeesus neile kaheteistkümnele: „Kas teiegi tahate ära minna?”
Siimon Peetrus vastas talle: „Issand, kelle juurde me peaksime minema? Sinul on igavese elu sõnad,
ja me oleme uskunud ning ära tundnud, et sina oled Jumala Püha.”
Jeesus vastas neile: „Eks ma ole teid kahtteistkümmend välja valinud, ent üks teie seast on kurat.”
Aga seda ta ütles Juudas Iskarioti kohta, sest see kavatses teda reeta, üks neist kaheteistkümnest.
Jeesus varjab endPärast seda käis Jeesus mööda Galileamaad, sest ta ei tahtnud rännata Juudamaal, kuna juudid otsisid võimalust teda tappa.
Aga juutide lehtmajadepüha oli lähedal.
Siis Jeesuse vennad ütlesid talle: „Lahku siit ja mine Juudamaale, et ka sinu jüngrid näeksid su tegusid, mida sa teed,
sest keegi ei tee midagi salajas, kui ta ise tahab olla üldsusele tuntud. Kui sa teed selliseid asju, siis avalda ennast maailmale!”
Isegi Jeesuse vennad ei uskunud temasse.
Siis ütles Jeesus neile: „Minu aeg ei ole veel käes, aga teil on alati paras aeg.
Maailm ei saa teid vihata, mind see aga vihkab, sest mina tunnistan selle kohta, et selle teod on kurjad.
Teie minge üles pühiks, mina ei lähe üles neiks pühiks, sest minu aeg ei ole veel täis saanud.”
Ta ütles seda neile ja jäi Galileasse.
Aga kui Jeesuse vennad olid pühiks üles läinud, läks temagi, aga ta ei läinud avalikult, vaid otsekui salaja.
Siis juudid otsisid Jeesust pühadeks kogunenute hulgast ja küsisid: „Kus ta on?”
Ja rahvahulgas sosistati rohkesti tema kohta, ühed ütlesid, et ta on hea, teised, et ei ole, vaid ta eksitab rahvast.
Ometi ei rääkinud keegi temast avalikult, sest kõik kartsid juute.
Jeesuse kõne lehtmajadepühalAlles pühade keskpaiku läks Jeesus üles pühakotta ja õpetas.
Juudid panid seda imeks ja ütlesid: „Kuidas see tunneb Kirja ilma õppimata?”
Siis Jeesus vastas neile: „Minu õpetus ei ole minu, vaid tema oma, kes minu on saatnud.
Kui keegi tahab teha tema tahtmist, küll ta tunneb õpetusest ära, kas see on Jumalast või räägin ma iseenesest.
Iseenese mõtete esitaja taotleb tunnustust iseendale, aga kes taotleb tunnustust sellele, kes ta on saatnud, see on tõene ning temas ei ole valet.
Kas Mooses ei andnud teile Seadust? Aga keegi teist ei tee Seaduse järgi. Miks te otsite võimalust mind tappa?”
Rahvahulk vastas: „Sinus on kuri vaim. Kes otsib võimalust sind tappa?”
Jeesus kostis: „Ma tegin ühe teo, ja te kõik panete imeks.
Eks ole: Mooses on andnud teile ümberlõikamise - kuigi see ei ole pärit Mooseselt, vaid esiisadelt - ja te lõikate inimese ümber ka hingamispäeval.
Kui inimese peab ümber lõikama hingamispäeval, et Moosese Seadus ei jääks täitmata, miks te siis minu peale tigedad olete, et ma olen kogu inimese terveks teinud hingamispäeval?
Ärge tehke kohtuotsust näo järgi, vaid tehke õiglane otsus!”
Rahvas on nõutu Jeesuse suhtesSiis mõned jeruusalemlastest ütlesid: „Eks ta ole seesama, kelle tapmiseks nad otsivad võimalust?
Ja ennäe, ta räägib avalikult, ja talle ei öelda midagi! Kas ehk ülemad on tõesti ära tundnud, et tema ongi Messias?
Kuid me teame teda, kust ta on pärit, aga kui tuleb Messias, siis ei tea keegi, kust ta on.”
Siis hüüdis Jeesus pühakojas õpetades valjusti: „Jah, mind te teate ja teate ka, kust ma olen. Ent mina ei ole tulnud iseenesest, vaid tõeline on tema, kes minu on saatnud ja keda teie ei tunne.
Mina tunnen teda, sest ma olen tulnud tema juurest ja tema on minu läkitanud.”
Nüüd nad otsisid võimalust teda vahistada, ometi ei pannud keegi kätt ta külge, sest tema tund ei olnud veel tulnud.
Aga rahvahulgast uskusid temasse paljud, ja need ütlesid: „Kui Messias tuleb, kas ta teeb rohkem tunnustähti, kui tema on teinud?”
Kui variserid kuulsid rahvahulka omavahel nõnda tema üle sosistamas, läkitasid nemad ja ülempreestrid sulaseid teda vahistama.
Siis ütles Jeesus: „Ma olen teie seas veel ainult pisut aega ning siis ma lähen selle juurde, kes minu on saatnud.
Te otsite mind, ent ei leia, ja kus mina olen, sinna ei saa teie tulla.”
Siis juudid ütlesid üksteisele: „Kuhu ta kavatseb minna, nii et me teda ei leia? Ega ta ometi lähe nende juurde, kes elavad kreeklaste seas, ja hakka õpetama kreeklasi?
Mida tähendab see sõna, mis ta ütles: Te otsite mind, ent ei leia, ja kus mina olen, sinna ei saa teie tulla?”
Suurkohus arutab, mida teha JeesusegaAga pühade viimasel, suurel päeval seisis Jeesus ja hüüdis valjusti: „Kellel on janu, see tulgu minu juurde ja joogu!
Kes usub minusse, nagu ütleb Kiri, selle ihust voolavad elava vee jõed.”
Aga seda ta ütles Vaimu kohta, kelle pidid saama temasse uskujad; sest veel ei olnud Vaimu, kuna Jeesus ei olnud veel kirgastatud.
Siis ütlesid mõned rahva seast, kes seda kõnet kuulsid: „Tema on tõesti prohvet.”
Teised ütlesid: „Tema on Messias.” Aga paljud ütlesid: „Ega siis Messias tule Galileast?
Eks Kiri ütle, et Messias tuleb Taaveti järglaste seast ja Petlemma külast, kust oli Taavet.”
Siis tekkis rahva hulgas lahkmeel Jeesuse pärast.
Mõned neist tahtsid teda vahistada, kuid ükski ei pannud kätt tema külge.
Templisulased läksid nüüd ülempreestrite ja variseride juurde tagasi, ja nood küsisid neilt: „Miks te ei toonud teda?”
Templisulased vastasid: „Ükski inimene ei ole veel kunagi nõnda rääkinud nagu see inimene.”
Siis variserid vastasid neile: „Kas teiegi olete lasknud ennast eksitada?
Kas üksainuski ülemaist või variseridest on temasse uskunud?
Kuid see rahvahulk, kes ei tunne Seadust, on neetud!”
Nikodeemos, kes kord varem oli Jeesuse juures käinud ja oli üks nende seast, ütles neile:
„Ega siis meie Seadus mõista inimest süüdi, enne kui teda on üle kuulatud ja teada saadud, mida ta on teinud?”
Nad kostsid talle: „Kas ka sina oled Galileast? Uuri järele, ja sa näed: Galileast ei tõuse prohvetit!”
Jeesus ja abielurikkuja naine[Ja igaüks läks koju.
Jeesus ja abielurikkuja naineAga Jeesus läks Õlimäele.
Kuid koidu ajal tuli ta tagasi pühakotta ning kogu rahvas tuli tema juurde ning ta istus ja õpetas neid.
Aga kirjatundjad ja variserid tõid abielurikkumiselt tabatud naise, panid ta keskele seisma
ja ütlesid Jeesusele: „Õpetaja, see naine tabati abielurikkumiselt.
Mooses on Seaduses käskinud niisugused kividega surnuks visata. Mida nüüd sina ütled?”
Aga seda nad ütlesid teda proovile pannes, et nad saaksid teda süüdistada. Jeesus kummardus ja kirjutas sõrmega maa peale.
Aga kui nad küsides peale käisid, ajas Jeesus enese sirgu ja ütles neile: „Kes teie seast ei ole pattu teinud, visaku teda esimesena kiviga!”
Ja ta kummardus jälle ja kirjutas maa peale.
Ja seda kuuldes lahkusid nad üksteise järel, vanematest alates, jäid üksnes tema ja keskel seisev naine.
Jeesus ajas enese sirgu ja ütles talle: „Naine, kus nad on? Kas keegi ei ole sind surma mõistnud?”
Tema ütles: „Ei keegi, Issand!” Aga Jeesus ütles: „Ega minagi mõista sind surma. Mine, ja nüüdsest peale ära enam tee pattu!”]
Jeesus on maailma valgusSiis Jeesus rääkis neile taas: „Mina olen maailma valgus. Kes järgneb mulle, ei käi pimeduses, vaid tal on elu valgus.”
Siis ütlesid variserid talle: „Sina tunnistad iseenese kohta, sinu tunnistus ei ole õige.”
Jeesus kostis: „Isegi kui ma enese kohta tunnistan, on minu tunnistus õige, sest ma tean, kust ma olen tulnud ja kuhu ma lähen. Aga teie ei tea, kust ma olen tulnud ja kuhu ma lähen.
Teie mõistate kohut maailma kombel, mina ei mõista kohut kellegi üle.
Aga kui ma mõistangi kohut, siis on minu otsus õige, sest mina ei ole üksi, vaid minuga on Isa, kes minu on saatnud.
Ja peale selle on ka teie Seadusesse kirjutatud, et kahe inimese tunnistus on õige.
Mina ise olen tunnistajaks enese kohta ning minu kohta tunnistab Isa, kes minu on saatnud.”
Siis nad ütlesid talle: „Kus on sinu Isa?” Jeesus vastas: „Teie ei tunne mind ega minu Isa. Kui te tunneksite mind, tunneksite te ka mu Isa.”
Neid sõnu rääkis Jeesus pühakojas aardekirstu juures õpetades, ja ükski ei vahistanud teda, sest tema tund ei olnud veel tulnud.
Jeesus ei ole sellest maailmastSiis ütles Jeesus neile taas: „Mina lähen ära ja te otsite mind, ja te surete oma pattudesse. Kuhu mina lähen, sinna ei saa teie tulla.”
Nüüd ütlesid juudid: „Kas ta ehk kavatseb ennast tappa, et ta ütleb: Kuhu mina lähen, sinna ei saa teie tulla?”
Ja Jeesus ütles neile: „Teie olete alt, mina ülalt. Teie olete sellest maailmast, mina ei ole sellest maailmast.
Ma just ütlesin teile, et te surete oma pattudesse; sest kui te ei usu, et mina olen see, siis te surete oma pattudesse.”
Nüüd nad küsisid temalt: „Kes sa siis oled?” Jeesus ütles neile: „Mis ma üldse teiega räägin?
Mul on palju rääkida teie kohta, ka kohut mõista. Kuid tema, kes minu on saatnud, on tõene, ja mina räägin maailmale vaid seda, mida ma temalt olen kuulnud.”
Nad ei saanud aru, et ta rääkis neile Isast.
Siis ütles Jeesus: „Kui te Inimese Poja olete ülendanud, siis te mõistate, et mina olen see ja et ma ei tee midagi iseenesest, vaid räägin nõnda, nagu Isa mind on õpetanud.
Ja minuga on tema, kes minu on saatnud, ta ei ole jätnud mind üksi, kuna ma teen alati seda, mis talle meeldib.”
Kui ta seda rääkis, hakkasid temasse uskuma paljud.
Siis ütles Jeesus juutidele, kes temasse uskusid: „Kui te jääte minu sõnasse, siis te olete tõesti minu jüngrid
ning tunnetate tõde, ja tõde vabastab teid.”
Nad vastasid talle: „Me oleme Aabrahami järglased ega ole iial kedagi orjanud, kuidas sina siis ütled: Te saate vabaks?”
Jeesus vastas neile: „Tõesti, tõesti, ma ütlen teile, igaüks, kes teeb pattu, on patu ori.
Ori ei jää majja alatiseks, poeg jääb alatiseks.
Kui nüüd Poeg teid vabastab, siis olete tõepoolest vabad.
Ma tean, et te olete Aabrahami järglased, kuid te otsite võimalust mind tappa, sest minu sõna ei mahu teisse.
Mina räägin, mida ma olen näinud oma Isa juures, ja teie teete, mida te olete kuulnud oma isalt.”
Nad kostsid: „Meie isa on Aabraham.” Jeesus ütles neile: „Kui te oleksite Aabrahami lapsed, siis te teeksite Aabrahami tegusid.
Aga nüüd te otsite võimalust tappa mind - inimest, kes ma olen teile rääkinud tõtt, mida ma Jumala juures olen kuulnud. Seda ei ole Aabraham teinud.
Teie teete oma isa tegusid.” Nad ütlesid talle: „Meie ei ole sündinud liiderdamisest, meil on üks isa - Jumal.”
Jeesus ütles neile: „Kui Jumal oleks teie Isa, siis te armastaksite mind, sest mina olen pärit Jumalast ja tulnud siia. Mina ei ole ju tulnud omapäi, vaid tema on minu läkitanud.
Miks te ei mõista mu kõnet? Seepärast, et teie ei suuda kuulata minu sõna.
Teie olete oma isast kuradist ning tahate teha oma isa himude järgi. Tema on mõrtsukas algusest peale, ta ei püsinud tões, sest temas ei ole tõde. Kui ta räägib valet, siis ta räägib enda oma, sest ta on valetaja ja vale isa.
Aga et mina kõnelen tõtt, siis te ei usu mind.
Kes teist saab tõestada mul ühegi patu olevat? Kui ma räägin tõtt, miks te siis ei usu mind?
Kes on Jumalast, see kuuleb Jumala sõnu. Teie ei kuule selle pärast, et teie ei ole Jumalast.”
Juudid kostsid talle: „Eks meil ole õigus, kui me ütleme, et sina oled samaarlane ja et sinus on kuri vaim?”
Jeesus vastas: „Minus ei ole kuri vaim, vaid ma austan oma Isa, teie aga teotate mind.
Aga mina ei taotle tunnustust iseendale. On üks, kes on uurija ja kohtunik.
Tõesti, tõesti, ma ütlen teile, kui keegi paneb tallele mu sõnad, siis ta ei näe surma iialgi!”
Juudid ütlesid talle: „Nüüd on selge, et sinus on kuri vaim. Aabraham on surnud ja prohvetid on surnud, ent sina ütled: Kui keegi paneb tallele mu sõnad, siis ta ei maitse surma iialgi.
Kas sina oled suurem kui meie isa Aabraham, kes on surnud? Ja prohvetid on samuti surnud. Kelleks sina ennast pead?”
Jeesus vastas: „Kui ma ülistaksin iseennast, siis ei oleks mu ülistus mitte midagi. See, kes mind ülistab, on mu Isa, kellest teie ütlete: „Ta on meie Jumal.”
Teie küll ei tunne teda, aga mina tunnen. Ja kui mina ütleksin, et ma teda ei tunne, siis ma oleksin teiesarnane valetaja. Kuid mina tunnen teda ja panen tallele tema sõna.
Teie isa Aabraham tundis suurt rõõmu sellest, et ta saab näha minu päeva, ja ta nägi seda ja rõõmustas.”
Nüüd ütlesid juudid temale: „Sina ei ole veel viiekümneaastanegi ja tahad olla näinud Aabrahami?”
Jeesus ütles neile: „Tõesti, tõesti, ma ütlen teile, enne kui Aabraham sündis, olen mina.”
Nüüd nad võtsid kive, et teda nendega surnuks visata. Aga Jeesus peitis enese ära ja lahkus pühakojast.
Jeesus tervendab pimedalt sündinuEdasi minnes nägi Jeesus ühte sündimisest saadik pimedat inimest.
Ja ta jüngrid küsisid temalt: „Rabi, kes on teinud pattu, kas tema ise või ta vanemad, et ta on sündinud pimedana?”
Jeesus vastas: „Ei ole pattu teinud tema ise ega ta vanemad, vaid temas peavad saama avalikuks Jumala teod.
Me peame tegema selle tegusid, kes minu on saatnud, niikaua kui on päev. Tuleb öö, mil ükski ei saa midagi teha.
Kuni mina olen maailmas, olen ma maailma valgus.”
Nende sõnade järel ta sülitas maha ja tegi süljest muda ning võidis mudaga tema silmi
ja ütles talle: „Mine pese end Siiloahi tiigis!” „Siiloah” on tõlkes „Läkitatu”. Siis pime läks ja pesi ning tuli tagasi nägijana.
Siis ütlesid naabrid ja need, kes teda seni olid kerjusena näinud: „Eks see ole sama mees, kes istus ja kerjas?”
Ühed ütlesid: „Jah, ta on seesama,” ja teised: „Ei, ta on vaid tema sarnane.” Tema ise ütles: „Mina olen seesama.”
Siis nad küsisid: „Kuidas sinu silmad avanesid?”
Tema vastas: „Inimene, keda nimetatakse Jeesuseks, tegi muda ja võidis mu silmi ja ütles mulle: „Mine Siiloahi tiigi äärde ja pese end!” Kui ma siis läksin ja pesin, saingi nägijaks.”
Ja nad küsisid temalt: „Kus ta on?” Ta ütles: „Ma ei tea.”
Nad viisid tema, endise pimeda, variseride juurde,
sest see päev, mil Jeesus tegi muda ja avas ta silmad, oli hingamispäev.
Ja variserid küsisid temalt nüüd omakorda, kuidas ta on saanud nägijaks. Aga tema ütles neile: „Ta pani muda mu silmadele ja ma pesin end ning näen nüüd.”
Siis ütlesid mõned variseridest: „See inimene ei ole Jumala juurest, sest ta ei pea hingamispäeva.” Teised ütlesid: „Kuidas saab patune inimene teha niisuguseid tunnustähti?” Ja nende vahel oli lahkmeel.
Nad ütlesid nüüd taas pimedale: „Mida sina ise tema kohta ütled, et ta on avanud sinu silmad?” Aga tema ütles: „Ta on prohvet.”
Siis ei tahtnud juudid uskuda, et ta oli olnud pime ja saanud nägijaks, kuni nad olid kutsunud nägijakssaanu vanemad
ning küsinud neilt: „Kas see on teie poeg, kellest te ütlete, et ta sündis pimedana? Kuidas ta siis praegu näeb?”
Seepeale kostsid ta vanemad: „Me teame, et see on meie poeg ja et ta sündis pimedana,
aga kuidas ta nüüd näeb, seda me ei tea ega tea me ka seda, kes ta silmad avas. Küsige tema enda käest, ta on küllalt vana ja võib ise enda kohta rääkida.”
Ta vanemad vastasid nõnda, sest nad kartsid juute, kuna juudid olid juba kokku leppinud, et kes iganes tema Messiaks tunnistab, heidetakse kogudusest välja.
Seepärast ta vanemad ütlesid: „Ta on küllalt vana, küsige tema enda käest.”
Nad kutsusid nüüd teist korda inimese, kes oli olnud pime, ja ütlesid talle: „Anna au Jumalale! Me teame, et see inimene on patune.”
Seepeale vastas too: „Kas ta on patune või ei, seda mina ei tea. Tean ainult ühte: ma olin pime, praegu aga näen.”
Nüüd nad küsisid temalt: „Mis ta sulle tegi? Kuidas ta su silmad avas?”
Mees vastas neile: „Ma ju ütlesin teile, ent teie ei võtnud kuulda. Miks te tahate seda veel kord kuulda? Kas ka teie tahate hakata tema jüngriteks?”
Ja nad sõimasid teda ja ütlesid: „Sina oled tema jünger, meie oleme aga Moosese jüngrid.
Meie teame, et Jumal on rääkinud Moosesega, aga kust tema on, seda me ei tea.”
Mees kostis neile: „See ongi imelik, et teie ei tea, kust ta on, ja ometi on ta avanud mu silmad.
Me teame, et Jumal ei kuule patuseid, ent kui keegi on jumalakartlik ja teeb tema tahtmist, siis seda ta kuuleb.
Veel ilmaski pole kuuldud, et keegi oleks avanud pimedalt sündinu silmad.
Kui tema ei oleks Jumala juurest, ei suudaks ta teha midagi.”
Nad kostsid talle: „Kas sina, kes sa oled sündinud lausa pattudes, tahad meid õpetada?” Ja nad heitsid ta kogudusest välja.
Jeesus sai kuulda, et nad on ta kogudusest välja heitnud ja küsis teda kohates: „Kas sa usud Inimese Pojasse?”
Too kostis: „Kes see on, isand? Ütle mulle seda, et ma saaksin temasse uskuda.”
Jeesus ütles talle: „Sa näed ju teda, see, kes sinuga räägib, ongi tema.”
Aga tema lausus: „Ma usun, Issand!” ja kummardas teda.
Jeesus ütles: „Mina olen tulnud maailma kohtumõistmiseks, et need, kes ei näe, hakkaksid nägema, ning nägijad jääksid pimedaks.”
Seda kuulsid mõned variseridest, kes olid tema juures, ja  ütlesid talle: „Kas meiegi oleme pimedad?”
Jeesus ütles neile: „Kui te oleksite pimedad, ei oleks teil pattu. Aga et te nüüd ütlete: „Meie näeme”, siis jääb teie patt teile.
Jeesus on hea karjaneTõesti, tõesti, ma ütlen teile, kes ei lähe lambatarasse uksest, vaid ronib üle mujalt, see on varas ja röövel.
Aga kes läheb sisse uksest, on lammaste karjane.
Temale avab uksehoidja ning lambad kuulevad ta häält, tema hüüab oma lambaid nimepidi ning viib nad välja.
Kui ta on kõik omad välja ajanud, käib ta nende ees ning lambad järgnevad talle, sest nad tunnevad tema häält.
Aga võõrale nad ei järgne, vaid põgenevad ta juurest, sest nad ei tunne võõraste häält.”
Selle võrdumi rääkis Jeesus neile, nemad aga ei mõistnud, mis see tähendab, mida ta neile rääkis.
Siis ütles Jeesus taas: „Tõesti, tõesti, ma ütlen teile, mina olen uks lammaste jaoks.
Kõik, kes on tulnud enne mind, on vargad ja röövlid, ja lambad ei ole neid kuulanud.
Mina olen uks. Kes iganes läheb sisse minu kaudu, see pääseb ning käib sisse ja välja ning leiab karjamaad.
Varas ei tule muu pärast kui varastama ja tapma ja hukkama. Mina olen tulnud, et neil oleks elu, ja oleks seda ülirohkesti.
Mina olen hea karjane. Hea karjane annab oma elu lammaste eest.
Palgaline aga, kes ei ole karjane ja kelle omad lambad ei ole, kui ta näeb hunti tulemas, jätab lambad maha ja põgeneb - ja hunt kisub neid ja ajab nad laiali -,
ta on ju palgaline ega hooli lammastest.
Mina olen hea karjane ja tunnen omi ja minu omad tunnevad mind,
nõnda nagu Isa tunneb mind ja mina tunnen Isa, ning annan oma elu lammaste eest.
Ja mul on veel lambaid, kes ei ole sellest tarast, neidki pean ma juhtima; ja nad kuulevad minu häält ning siis on üks kari ja üks karjane.
Isa armastab mind seepärast, et ma annan oma elu, et seda jälle tagasi võtta.
Keegi ei võta seda minult, vaid mina ise annan selle omal tahtel. Minul on meelevald seda anda ja minul on meelevald seda jälle võtta. Selle käsu olen ma saanud oma Isalt.”
Siis tekkis taas juutide seas nende sõnade pärast lõhe.
Paljud neist ütlesid: „Temas on kuri vaim ja ta jampsib, mis te teda kuulate!”
Teised ütlesid: „Need ei ole kurjast vaimust vaevatu sõnad. Ega siis kuri vaim suuda avada pimeda silmi?”
Jeesus kõneleb Saalomoni sammaskäigusAga siis tulid Jeruusalemmas templi uuendamise pühad. Oli talv.
Jeesus kõndis pühakojas Saalomoni sammaskäigus,
kui juudid piirasid ta ümber ja ütlesid talle: „Kui kaua sa veel pead meie hinge kahevahel? Kui sina oled Messias, siis ütle meile seda täie selgusega!”
Jeesus vastas neile: „Ma olen seda teile juba öelnud, aga teie ei usu. Teod, mida ma teen oma Isa nimel, needsamad tunnistavad minust,
kuid te ei usu, sest teie ei ole minu lammaste seast.
Minu lambad kuulevad minu häält ja mina tunnen neid ja nad järgnevad mulle
ning ma annan neile igavese elu ja nad ei hukku iialgi ning keegi ei kisu neid minu käest.
Minu Isa, kes on suurim kõigest, on nad mulle andnud, ja keegi ei  suuda neid kiskuda Isa käest.
Mina ja Isa oleme üks.”
Taas kandsid juudid kokku kive, et teda nendega surnuks visata.
Jeesus ütles neile: „Mina olen teile näidanud palju häid tegusid oma Isalt. Millise teo pärast nende seast te tahate mind kividega surnuks visata?”
Juudid vastasid talle: „Me ei taha sind kividega surnuks visata mõne heateo pärast, vaid pühaduseteotuse pärast, sest sina, kes sa oled inimene, teed ennast Jumalaks.”
Jeesus vastas neile: „Eks teie Seadusesse ole kirjutatud: Mina olen öelnud: Teie olete jumalad!?
Kui see nimetab jumalaiks neid, kelle kohta Jumala sõna käis - ja Pühakirja ei saa teha tühjaks -,
kuidas siis teie ütlete sellele, kelle Isa on pühitsenud ja läkitanud maailma, et ta teotab Jumalat, kuna ma ütlesin: Mina olen Jumala Poeg?
Kui ma ei tee oma Isa tegusid, siis ärge uskuge mind!
Kui ma aga teen, siis uskuge tegusid, kui te mind ei usu, et te hakkaksite aru saama ja tunnetaksite, et minus on Isa ja mina olen Isas.”
Siis nad otsisid taas võimalust teda vahistada, ent tema pääses nende käest.
Ja Jeesus läks tagasi sinnapoole Jordanit, paika, kus Johannes kunagi oli ristinud, ning jäi sinna.
Ja paljud tulid tema juurde ning ütlesid: „Johannes ei teinud küll ühtki tunnustähte, aga kõik, mis Johannes sellest mehest on öelnud, on tõsi.”
Ja seal hakkasid paljud temasse uskuma.
Jeesus saab teate Laatsaruse surmastAga keegi mees oli haige, Laatsarus Betaaniast, Maarja ja tema õe Marta külast;
Maarja oli aga see, kes võidis Issandat salviga ja kuivatas ta jalgu oma juustega; tema vend Laatsarus oligi haige.
Õed saatsid nüüd Jeesusele sõna: „Issand, vaata, su sõber on haige.”
Seda kuulnud, ütles Jeesus: „See haigus ei ole surmaks, vaid Jumala austuseks, et selle läbi austataks Jumala Poega.”
Aga Jeesus armastas Martat ja ta õde ja Laatsarust.
Kui ta nüüd kuulis, et Laatsarus on haige, jäi ta veel kaheks päevaks sinna, kus ta oli.
Pärast seda ütles ta jüngritele: „Läki jälle Juudamaale!”
Jüngrid ütlesid talle: „Rabi, alles nüüdsama otsisid juudid võimalust sind kividega surnuks visata, ja sina lähed jälle sinna?”
Jeesus vastas: „Eks päeval ole kaksteist tundi? Kui keegi kõnnib päeval, siis ta ei komista, sest ta näeb selle maailma valgust.
Kui aga keegi kõnnib öösel, siis ta komistab, sest temas ei ole valgust.”
Nii ta rääkis ja jätkas siis: „Meie sõber Laatsarus magab, kuid ma lähen teda unest äratama.”
Siis ütlesid jüngrid talle: „Issand, kui ta magab, siis ta saab terveks.”
Ent Jeesus oli kõnelnud ta surmast, nemad aga arvasid, et ta kõneleb unne suikumisest.
Nüüd siis ütles Jeesus neile täie selgusega: „Laatsarus on surnud,
ja ma rõõmustan teie pärast, et mind ei olnud seal, et te võiksite uskuda. Kuid läki tema juurde!”
Siis ütles Toomas, keda nimetatakse Kaksikuks, kaasjüngritele: „Lähme meiegi, et temaga koos surra!”
Jeesus äratab Laatsaruse surnuistKui nüüd Jeesus sinna jõudis, leidis ta, et Laatsarus oli juba neli päeva hauas olnud.
Betaania on aga Jeruusalemma lähedal, umbes paari miili kaugusel,
ja palju juute oli tulnud linnast Marta ja Maarja juurde neid lohutama venna  pärast.
Kui nüüd Marta kuulis, et Jeesus tuleb, läks ta kohe talle vastu, aga Maarja jäi koju.
Siis ütles Marta Jeesusele: „Issand, kui sina oleksid olnud siin, siis mu vend ei oleks surnud.
Aga ma tean nüüdki, et Jumal annab sulle, mida sa iganes Jumalalt palud.”
Jeesus ütles talle: „Sinu vend tõuseb üles.”
Marta ütles talle: „Ma tean, et ta tõuseb üles ülestõusmises viimsel päeval.”
Jeesus ütles talle: „Mina olen ülestõusmine ja elu. Kes minusse usub, see elab, isegi kui ta sureb.
Ükski, kes elab ja usub minusse, ei sure alatiseks. Kas sa usud seda?”
Marta ütles talle: „Jah, Issand, ma usun, et sina oled Messias, Jumala Poeg, kes peab maailma tulema.”
Ja kui Marta seda oli öelnud, läks ta ja kutsus salaja oma õde Maarjat: „Õpetaja on siin ja kutsub sind.”
Seda kuuldes tõusis Maarja otsekohe ja tuli tema juurde,
sest Jeesus ei olnud jõudnud külasse, vaid oli alles seal paigas, kus Marta oli talle vastu tulnud.
Kui nüüd juudid, kes olid ta juures kodus teda lohutamas, nägid Maarjat kiiruga tõusvat ja väljuvat, järgnesid nad talle, arvates, et ta läheb hauale nutma.
Kui nüüd Maarja jõudis sinna, kus oli Jeesus, langes ta teda nähes ta jalge ette maha ja ütles talle: „Issand, kui sina oleksid olnud siin, siis mu vend ei oleks surnud.”
Kui nüüd Jeesus nägi teda ja temaga kaasa tulnud juute nutmas, ärritus ta vaimus ja võpatas
ja ütles: „Kuhu te olete ta pannud?” Nad ütlesid talle: „Issand, tule ja vaata!”
Jeesus nuttis.
Siis juudid ütlesid: „Vaata, kuidas ta teda armastas!”
Aga mõned nende seast ütlesid: „Kas see, kes on avanud pimeda silmad, ei oleks suutnud teha, et ka tema poleks surnud?”
Siis Jeesus ärritus eneses taas ja tuli haua juurde. Aga see oli koobas ja kivi oli selle peal.
Jeesus ütles: „Tõstke kivi ära!” Surnu õde Marta ütles talle: „Issand, ta lehkab juba, sest on juba neljas päev.”
Jeesus ütles talle: „Kas ma ei öelnud sulle, et kui sa usuksid, näeksid sa Jumala kirkust?”
Siis nad veeretasid kivi ära. Aga Jeesus tõstis silmad üles ja ütles: „Ma tänan sind, Isa, et sa oled mind kuulnud.
Mina küll teadsin, et sa kuuled mind alati, kuid ma ütlesin seda minu ümber seisva rahvahulga pärast, et nad võiksid uskuda, et sina oled minu läkitanud.”
Ja seda öelnud, hõikas ta valju häälega: „Laatsarus, tule välja!”
Surnu tuli välja, jalad ja käed mähistega mähitud, ja ta silmade ümber oli seotud higirätik. Jeesus ütles neile: „Päästke ta lahti ning laske tal minna!”
Suurkohus otsustab Jeesuse hukataNüüd hakkasid Jeesusesse uskuma paljud juudid, kes olid tulnud Maarja juurde ja näinud, mis ta oli teinud.
Aga mõned neist läksid variseride juurde ja teatasid neile, mis Jeesus oli teinud.
Seepeale kutsusid ülempreestrid ja variserid kokku Suurkohtu koosoleku ja ütlesid: „Mis me teeme? See inimene teeb palju tunnustähti.
Kui me jätame ta rahule, hakkavad kõik temasse uskuma, ning siis tulevad roomlased ja võtavad ära nii meie pühapaiga kui ka rahva.”
Aga üks neist, Kaifas, kes oli tolle aasta ülempreester, ütles neile: „Teie ei tea mitte midagi
ega mõtle, et teile on parem, et üks inimene sureb rahva eest, kui et kogu rahvas hukkub.”
Aga seda ta ei öelnud iseenesest, vaid tolle aasta ülempreestrina kuulutas prohvetlikult, et Jeesusel tuleb surra rahva eest.
Aga Jeesus ei pidanud surema üksnes selle rahva eest, vaid et koguda ka hajali elavaid Jumala lapsi ühtekokku.
Sellest päevast peale võtsid nad siis nõuks Jeesus ära tappa.
Nüüd ei käinud Jeesus enam juutide keskel avalikult, vaid läks sealt ära kõrbelähedasse paika, Efraimi-nimelisse linna ning viibis seal koos jüngritega.
Aga juutide paasapühad olid ligi ning maalt läksid paljud üles Jeruusalemma end paasapühade jaoks puhastama.
Siis nad otsisid Jeesust ja pärisid pühakojas seistes üksteiselt: „Mis te arvate? Vaevalt ta tuleb pühadeks?”
Aga ülempreestrid ja variserid olid andnud käsu, et kui keegi peaks teadma, kus Jeesus on, siis see annaks ta üles, et nad saaksid ta vahistada.
Maarja salvib JeesustKuus päeva enne paasapühi tuli Jeesus Betaaniasse, kus elas Laatsarus, kelle Jeesus oli surnuist üles äratanud.
Nad tegid siis temale seal lõunasöögi ja Marta teenis. Laatsarus oli aga üks neist, kes koos Jeesusega lauas istusid.
Maarja võttis nüüd naela ehtsat, hinnalist nardisalvi, võidis Jeesuse jalgu ja kuivatas neid oma juustega, ning koda täitus salvi lõhnast.
Aga üks ta jüngritest, Juudas Iskariot, kes valmistus teda ära andma, ütles:
„Miks seda salvi ei ole kolmesaja teenari eest müüdud ja raha antud vaestele?”
Aga seda ta ei öelnud vaestest hoolimise pärast, vaid et ta oli varas; kukruhoidjana ta poetas kõrvale sissepandut.
Siis ütles Jeesus: „Jäta naine rahule, et ta seda hoiaks minu matmise päevaks.
Vaeseid on ju alati teie juures, aga mind ei ole teil alati.”
Siis sai suur hulk juute teada, et Jeesus on seal, ja nad ei tulnud mitte üksnes tema pärast, vaid et näha saada ka Laatsarust, kelle ta oli surnuist üles äratanud.
Aga ülempreestrid võtsid nõuks ka Laatsarus ära tappa,
sest tema pärast läks sinna palju juute ja hakkas Jeesusesse uskuma.
Jeesus sõidab kuninglikult JeruusalemmaJärgmisel päeval kuulis pühadeks kogunenud suur rahvahulk, et Jeesus tuleb Jeruusalemma,
ja palmipuude oksi võttes läks rahvas välja talle vastu ja hüüdis:  „Hoosanna! Õnnistatud olgu, kes tuleb Issanda nimel, Iisraeli kuningas!”  
Aga Jeesus leidis eeslisälu ning istus selle selga, nõnda nagu on kirjutatud: 
 „Ära karda, Siioni tütar! Ennäe, su kuningas tuleb eeslisälu seljas istudes.”  
Esialgu ta jüngrid ei mõistnud seda, aga kui Jeesus oli kirgastatud, siis tuli neile meelde, et see oli kirjutatud tema kohta ja et nad temale seda olid teinud.
Siis andis Jeesusest tunnistust rahvahulk, kes oli tema juures, kui ta Laatsaruse hauast välja hüüdis ja tema surnuist üles äratas.
Just seepärast rahvahulk tuligi talle vastu, et ta kuulis teda olevat teinud selle tunnustähe.
Variserid ütlesid nüüd üksteisele: „Eks te näe, et te ei saavuta midagi! Vaata, kogu maailm jookseb tema järele!”
Kreeklased tahavad Jeesust nähaAga nende seas, kes olid pühadeks üles tulnud Jumalat kummardama, olid mõned kreeklased.
Need tulid Filippuse juurde, kes oli pärit Galilea Betsaidast, ja palusid teda: „Isand, me tahame Jeesust näha.”
Filippus tuli ja ütles seda Andreasele. Andreas ja Filippus tulid ja ütlesid seda Jeesusele.
Aga Jeesus ütles neile: „Tund on tulnud, et Inimese Poeg kirgastataks.
Tõesti, tõesti, ma ütlen teile, kui nisuiva ei lange maasse ega sure, siis see jääb üksi, aga kui see sureb, siis see kannab palju vilja.
Kes oma elu armastab, see kaotab selle, ja kes oma elu vihkab selles maailmas, see hoiab selle igaveseks eluks.
Kes tahab mind teenida, peab järgnema mulle, ja kus olen mina, sinna saab ka mu teenija. Kes iganes mind teenib, seda austab mu Isa.
Nüüd on mu hing ehmunud. Ja mida ma ütlen? Kas ma pean ütlema: Isa, päästa mind sellest tunnist? Kuid ma olen juba astunud sellesse tundi.
Isa, kirgasta oma nime!” Siis tuli hääl taevast: „Ma olen kirgastanud ja kirgastan veel.”
Rahvahulk, kes seisis ja kuulis, arvas, et kõu müristas; aga teised ütlesid: „Ingel rääkis temaga.”
Jeesus kostis: „See hääl ei sündinud minu, vaid teie pärast.
Nüüd käib kohus selle maailma üle, nüüd kihutatakse välja selle maailma vürst.
Ja kui mind maa pealt ülendatakse, siis ma tõmban kõik enese juurde.”
Aga seda ta ütles, et viidata, millist surma tal tuleb surra.
Rahvahulk vastas siis talle: „Meie oleme Seadusest kuulnud, et Messias jääb igavesti. Kuidas sina siis ütled, et Inimese Poega peab ülendatama? Kes see Inimese Poeg on?”
Jeesus ütles neile: „Valgus on veel pisut aega teie seas. Käige, kuni teil valgus on, et teid ei tabaks pimedus. Kes käib pimeduses, ei tea, kuhu ta läheb.
Uskuge valgusesse, kuni teil valgus on, et te sünniksite valguse lasteks.” Seda rääkis Jeesus ning lahkus ja peitis enda nende eest.
Juudid ei söanda Jeesusesse uskudaEhkki Jeesus oli nende silma all teinud nii suuri tunnustähti, ei uskunud nad siiski temasse,
et läheks täide prohvet Jesaja sõna, mis ta oli öelnud:  „Issand, kes on uskunud meie kuulutatut? Ja kellele on ilmutatud Issanda käsivart?”  
Seepärast nad ei suutnud uskuda, et Jesaja oli veel öelnud: 
 „Ta on pimestanud nende silmad ja teinud nende südame kõvaks, et nad silmadega ei näeks ja südamega ei mõistaks ega pöörduks, et ma parandaksin neid.”  
Seda ütles Jesaja, sest ta nägi Jeesuse kirkust ning rääkis temast.
Siiski uskus ka palju ülemaid temasse, kuid nad ei tunnistanud seda variseride pärast, et neid ei heidetaks kogudusest välja,
sest nad eelistasid inimeste tunnustust Jumala tunnustusele.
Aga Jeesus hüüdis valjusti: „Kes minusse usub, see ei usu minusse, vaid temasse, kes minu on saatnud,
ja kes mind näeb, see näeb teda, kes minu on saatnud.
Mina olen tulnud valguseks maailma, et ükski, kes usub minusse, ei jääks pimedusse.
Ja kes iganes mu sõnu kuuleb ega pea neist kinni, selle üle ei mõista mina kohut, sest ma ei ole tulnud maailma üle kohut mõistma, vaid maailma päästma.
Kes lükkab minu kõrvale ega võta vastu mu kõnet, sellel on juba kohtumõistja. Sõna, mis ma olen rääkinud, see mõistab tema üle kohut viimsel päeval,
sest mina ei ole rääkinud iseenesest, vaid Isa, kes on minu saatnud, on andnud mulle käsu, mida ma pean ütlema ja mida ma pean rääkima.
Ja ma tean, et tema käsk on igavene elu. Mida mina  räägin, seda ma räägin nõnda, nagu Isa mulle on öelnud.”
Jeesus peseb jüngrite jalguAga enne paasapühi, kui Jeesus teadis, et tema tund on tulnud minna sellest maailmast ära Isa juurde, siis tema, kes oli armastanud omi selles maailmas, armastas neid lõpuni.
Ja õhtusöömaajal olles, kui kurat oli juba pannud Juudas Iskarioti, Siimona poja südamesse, et ta tema reedaks,
ja kui Jeesus teadis, et Isa on andnud tema kätte kõik ning et ta on pärit Jumala juurest ja läheb tagasi Jumala juurde,
tõusis ta õhtusöömaajalt üles, pani oma kuue ära, võttis rätiku ning sidus selle endale vööle.
Seejärel kallas ta vett vaagnasse ning hakkas pesema jüngrite jalgu ja kuivatama rätikuga, mis oli tal vööl.
Siis tuli ta Siimon Peetruse juurde. Too ütles temale: „Issand, kas sina tahad pesta minu jalgu?”
Jeesus vastas: „Mida mina teen, seda sina praegu ei tea, aga küll sa pärast saad aru.”
Peetrus ütles talle: „Mitte mingil juhul ei pese sina mu jalgu!” Jeesus vastas talle: „Kui mina sind ei pese, siis ei ole sul osa minuga.”
Siimon Peetrus ütles talle: „Issand, ära siis pese üksnes mu jalgu, vaid ka käsi ja pead.”
Jeesus ütles talle: „Puhtaks pestul ei ole vaja pesta muud kui jalgu, sest ta on üleni puhas. Ka teie olete puhtad, kuid mitte kõik.”
Ta ju teadis, kes tema reedab, seepärast ta ütleski: „Teie ei ole kõik puhtad.”
Kui ta nüüd nende jalad oli pesnud ja oma kuue võtnud ning jälle lauda asunud, ütles ta neile: „Kas te saate aru, mida ma olen teile teinud?
Te hüüate mind „Õpetaja” ja „Issand”, ja seda te ütlete õigesti, sest see ma olen.
Kui nüüd mina, Issand ja Õpetaja, olen teie jalgu pesnud, siis tuleb teilgi pesta üksteise jalgu,
sest ma olen teile andnud eeskuju, et teiegi teeksite nõnda, nagu mina olen teile teinud.
Tõesti, tõesti, ma ütlen teile, ei ole teener suurem kui ta isand ega saadik suurem kui see, kes tema on saatnud.
Kui te seda teate, siis olete õndsad, kui nõnda ka teete.
Ma ei ütle seda teie kõikide kohta. Mina tean, keda ma olen valinud. Kuid Kiri peab minema täide: „See, kes minu leiba sööb, on pöördunud minu vastu.”
Ma ütlen teile seda juba praegu, enne kui see sünnib, et kui see sünnib, te usuksite, et mina olen see.
Tõesti, tõesti, ma ütlen teile, kes võtab vastu selle, kelle mina saadan, see võtab vastu minu, aga kes võtab vastu minu, see võtab vastu tema, kes on minu saatnud.”
Jeesus viitab äraandjaleSeda öelnud, võpatas Jeesus vaimus ja tunnistas: „Tõesti, tõesti, ma ütlen teile, üks teie seast reedab minu.”
Jüngrid vaatasid nõutuses üksteisele otsa ega osanud arvata, kelle kohta ta seda ütleb.
Üks ta jüngritest, see, keda Jeesus armastas, oli tema kõrval lauas.
Siimon Peetrus noogutas nüüd peaga selle poole, öeldes: „Küsi  temalt, kes see on, kellest ta räägib?”
See jünger nõjatus siis Jeesuse rinnale ja ütles talle: „Issand, kes see on?”
Siis vastas Jeesus: „Seesama, kelle jaoks ma kastan palakese ja annan talle.” Siis ta kastis palakese ja andis Juudas Iskariotile, Siimona pojale.
Ja palakese järel läks saatan temasse. Jeesus ütles  talle nüüd: „Mida sa teed, tee kiiresti!”
Lauasistujatest ei taibanud aga keegi, mille kohta Jeesus talle nii ütles,
sest mõned arvasid, kuna Juudas oli kukruhoidja, et Jeesus ütles talle: „Osta, mida vajame pühadeks!” või et ta käskis anda midagi vaestele.
Kui siis Juudas oli võtnud palakese vastu, lahkus ta kohe. Aga oli öö.
Jeesus annab armastuskäsuKui nüüd Juudas oli lahkunud, ütles Jeesus: „Nüüd on Inimese Poeg kirgastatud ja Jumal on temas kirgastatud.
Kui Jumal on temas kirgastatud, siis kirgastab Jumal temas ka ennast ja ta kirgastab teda just nüüd.
Lapsed, ma olen teiega veel pisut aega. Te hakkate mind otsima, ja nagu ma ütlesin juutidele: „Kuhu mina lähen, sinna ei saa teie tulla”, nii ütlen ma praegu ka teile.
Ma annan teile uue käsu: armastage üksteist! Nõnda nagu mina teid olen armastanud, armastage teiegi üksteist!
Sellest tunnevad kõik, et te olete minu jüngrid, kui te üksteist armastate.”
Jeesus kuulutab ette, et Peetrus ta salgabSiimon Peetrus küsis temalt: „Issand, kuhu sa lähed?” Jeesus vastas: „Kuhu mina lähen, sinna ei saa sina mulle praegu järgneda, aga sa järgned hiljem.”
Peetrus ütles talle: „Issand, miks ma siis praegu ei saa sulle järgneda? Ma annan oma elu sinu eest.”
Jeesus vastas: „Kas sina annad oma elu minu eest? Tõesti, tõesti, ma ütlen sulle, kukk ei laula enne, kui sina oled mind juba kolm korda salanud.
Jeesus julgustab jüngreidTeie süda ärgu ehmugu! Uskuge Jumalasse ja uskuge minusse!
Minu Isa majas on palju eluasemeid. Kui see nõnda ei oleks, kas ma siis oleksin teile öelnud, et ma lähen teile aset valmistama?
Ja kui ma olen läinud ja teile aseme valmistanud, tulen ma jälle tagasi ja võtan teid kaasa enese juurde, et teiegi oleksite seal, kus olen mina.
Ja kuhu ma lähen, sinna te teate teed.”
Toomas ütles talle: „Issand, me ei tea, kuhu sa lähed, kuidas me siis võime teada teed?”
Jeesus ütles talle: „Mina olen tee ja tõde ja elu. Ükski ei saa minna Isa juurde muidu kui minu kaudu.
Kui te oleksite tundnud mind, siis te tunneksite ka mu Isa. Nüüd te tunnete teda ja olete teda näinud.”
Filippus aga ütles talle: „Issand, näita meile Isa, ja me jääme rahule!”
Jeesus ütles talle: „Nii kaua aega olen ma teie juures, ja sa ei ole mind veel ära tundnud, Filippus? Kes on näinud mind, see on näinud Isa. Kuidas sa siis ütled: Näita meile Isa!?
Kas sa ei usu, et mina olen Isas ja Isa on minus? Neid sõnu, mida ma teile ütlen, ei räägi ma iseenesest, vaid Isa, kes asub minus, teeb oma tegusid.
Uskuge mind, et mina olen Isas ja Isa on minus. Kui te ei usu muu pärast, siis uskuge mu tegude tõttu.
Tõesti, tõesti, ma ütlen teile, kes usub minusse, see teeb neidsamu tegusid, mida mina teen, ja ta teeb nendest hoopis suuremaid, sest mina lähen Isa juurde
ja mida te iganes palute minu nimel, seda ma teen, et Isa saaks kirgastatud Pojas.
Kui te midagi minult palute minu nimel, siis ma teen seda.
Tõotus Püha Vaimu tuleku kohtaKui te armastate mind, siis pidage mu käske!
Ja ma palun Isa ja ta annab teile teise Lohutaja, et tema oleks teiega igavesti:
Tõe Vaimu, keda maailm ei saa võtta vastu, sest ta ei näe teda ega tunne teda ära. Teie tunnete tema ära, sest ta jääb teie juurde ja on teie sees.
Ma ei jäta teid orbudeks, ma tulen teie juurde.
Veel pisut aega, ja maailm ei näe mind enam, aga teie näete mind, sest mina elan ja ka teie peate elama.
Sel päeval te tunnete ära, et mina olen oma Isas ja teie minus ja mina teis.
Kellel on minu käsud ja kes neid peab, see ongi see, kes armastab mind. Aga kes armastab mind, seda armastab mu Isa, ja mina armastan teda ning näitan talle ennast.”
Talle ütles Juudas, mitte Iskariot: „Issand, mis see on, et sa näitad ennast ainult meile ja mitte maailmale?”
Jeesus vastas talle: „Kui keegi armastab mind, küll ta peab minu sõna, ja minu Isa armastab teda ja me tuleme ja teeme eluaseme tema juurde.
Kes mind ei armasta, ei pea mu sõnu. Ja sõna, mida te kuulete, ei ole minu, vaid Isa sõna, kes minu on saatnud.
Seda ma olen teile rääkinud teie juures viibides.
Aga Lohutaja, Püha Vaim, kelle Isa saadab minu nimel, tema õpetab teile kõik ja tuletab teile meelde kõik, mida mina teile olen öelnud.
Rahu ma jätan teile, oma rahu ma annan teile. Mina ei anna teile nõnda, nagu maailm annab. Teie süda ärgu ehmugu ega mingu araks!
Te kuulsite, et ma ütlesin teile: „Ma lähen ära ja tulen tagasi teie juurde. Kui te mind armastate, küll te siis rõõmustate, et ma lähen Isa juurde, sest Isa on suurem kui mina.”
Ja nüüd ma olen teile seda öelnud, enne kui see sünnib, et te usuksite, kui see sünnib.
Ma ei räägi enam teiega palju, sest maailma vürst tuleb ja tal ei ole mingit voli mu üle,
vaid et maailm saaks aru, et mina armastan Isa ja teen nõnda, nagu Isa mind on käskinud. Tõuske, läki siit minema!”
Jeesus on tõeline viinapuu„Mina olen tõeline viinapuu ja mu Isa on aednik.
Iga oksa minu küljes, mis ei kanna vilja, lõikab ta ära, ja igaühte, mis kannab vilja, ta puhastab, et see kannaks rohkem vilja.
Teie olete juba puhtad sõna tõttu, mida ma teile olen rääkinud.
Jääge minusse, ja mina jään teisse. Nii nagu oks ei suuda kanda vilja omaette, kui ta ei jää viinapuu külge, nõnda ka teie, kui te ei jää minu külge.
Mina olen viinapuu, teie olete oksad. Kes jääb minusse ja mina temasse, see kannab palju vilja, sest minust lahus ei suuda te midagi teha.
Kes ei jää minu külge, heidetakse välja nagu oks, ja ta kuivab. Ja nad kogutakse kokku ja visatakse tulle ja nad põlevad ära.
Kui te jääte minusse ja minu sõnad jäävad teisse, siis paluge, mida te iganes tahate, ning see sünnib teile.
Selles on minu Isa kirgastatud, et te kannate palju vilja ja saate minu jüngriteks.
Nõnda nagu Isa on armastanud mind, olen minagi armastanud teid. Jääge minu armastusse!
Kui teie peate minu käske, siis te jääte minu armastusse, nõnda nagu mina olen pidanud oma Isa käske ja jään tema armastusse.
Seda ma olen teile rääkinud, et minu rõõm oleks teis ja teie rõõm saaks täielikuks.
Minu käsk on see: armastage üksteist, nagu mina olen armastanud teid!
Ei ole olemas suuremat armastust kui see, et keegi annab elu oma sõprade eest.
Teie olete mu sõbrad, kui te teete, mida ma teid käsin.
Ma ei nimeta teid enam orjadeks, sest ori ei tea, mida ta isand teeb. Teid olen ma nimetanud sõpradeks, sest teile olen ma andnud teada kõik, mida ma olen kuulnud oma Isalt.
Teie ei ole valinud mind, vaid mina olen valinud teid ja olen seadnud teid, et te läheksite ja kannaksite vilja ja et teie vili jääks. Mida te iganes Isalt palute, seda ta annab teile minu nimel.
Selle käsu annan ma teile: armastage üksteist!
Jeesus julgustab jüngreidKui maailm teid vihkab, siis teadke, et ta on mind vihanud enne teid.
Kui te oleksite maailmast, siis maailm armastaks teid kui omi, aga et teie ei ole maailmast, vaid mina olen teid maailmast ära valinud, seepärast maailm vihkab teid.
Pidage meeles sõna, mis mina teile olen öelnud: „Ei ole teener suurem kui ta isand!” Kui nad on taga kiusanud mind, kiusavad nad taga teidki. Kui nad on pidanud minu sõna, peavad nad teiegi sõna.
Kuid seda kõike nad teevad teile minu nime pärast, sest nad ei tunne teda, kes minu on saatnud.
Kui ma ei oleks tulnud ja neile rääkinud, ei oleks neil pattu, aga nüüd ei saa nad vabandada oma pattu.
Kes vihkab mind, see vihkab ka mu Isa.
Kui ma ei oleks nende keskel teinud tegusid, mida ei ole teinud ükski teine, siis ei oleks neil pattu, aga nüüd nad on küll näinud, ent ometi vihanud nii mind kui ka minu Isa.
Kuid see on sündinud, et läheks täide nende Seadusesse kirjutatud sõna: „Nad on mind vihanud põhjuseta.”
Kui tuleb Lohutaja, kelle ma teile Isa juurest saadan, Tõe Vaim, kes lähtub Isast, siis tema tunnistab minust.
Ja teiegi tunnistate, sest te olete olnud minuga algusest peale.
Jeesus julgustab jüngreidSeda ma olen rääkinud teile, et te ei komistaks.
Nad heidavad teid kogudusest välja. Jah, tuleb tund, mil igaüks, kes teid tapab, arvab end Jumalale teenet osutavat.
Ja seda nad teevad, sest nad ei ole ära tundnud ei Isa ega mind.
Kuid seda olen ma teile rääkinud, et kui see tund tuleb, siis tuleks teile meelde, et mina olen seda teile öelnud. Seda ma ei ole öelnud teile kohe alguses, sest ma olin koos teiega.
Maailm ja Tõe VaimAga nüüd ma lähen tema juurde, kes minu on saatnud, ja keegi teist ei küsi minult: „Kuhu sa lähed?”
Kuid et ma seda teile olen rääkinud, siis on kurbus täitnud teie südame.
Kuid ma ütlen teile tõtt: teile on parem, et ma lahkun, sest kui ma ei lahkuks, ei tuleks Lohutaja teie juurde, aga kui ma ära lähen, siis ma saadan tema teie juurde.
Ja kui ta tuleb, siis ta toob maailmale selguse patu kohta ja õiguse kohta ja kohtu kohta:
patu kohta, et nad ei usu minusse;
õiguse kohta, et ma lähen Isa juurde ja teie ei näe mind enam;
kohtu kohta, et selle maailma vürst on süüdi mõistetud.
Mul on teile veel palju öelda, aga teie ei suuda seda praegu taluda.
Aga kui tema, Tõe Vaim, tuleb, juhib ta teid kogu tõesse, sest tema ei räägi iseenesest, vaid ta räägib, mida kuuleb, ja ta kuulutab teile tulevasi asju.
Tema kirgastab mind, sest ta võtab minu omast ja kuulutab teile.
Kõik, mis on Isal, on minu päralt, seepärast ma ütlesin, et ta võtab minu omast ja kuulutab teile.
Kurbus muutub rõõmuksVeel pisut aega, ja te ei näe mind enam, ja taas pisut aega, ja te näete mind jälle.”
Siis mõned ta jüngrid ütlesid üksteisele: „Mis see on, mida ta meile ütleb: „Veel pisut aega, ja te ei näe mind enam, ja taas pisut aega, ja te näete mind jälle!” ning „Ma lähen Isa juurde!”?”
Nad ütlesid siis: „Mis see on, mida ta ütleb: „Veel pisut aega”? Me ei tea, mida ta räägib.”
Jeesus märkas, et nad tahtsid temalt midagi küsida, ja ütles neile: „Te arutate omavahel seda, et ma ütlesin: „Veel pisut aega, ja te ei näe mind, ja taas pisut aega, ja te näete mind jälle.”
Tõesti, tõesti, ma ütlen teile, teie nutate ja kaeblete, aga maailm on rõõmus. Teid kurvastatakse, kuid teie kurbus muutub rõõmuks.
Kui naine toob last ilmale, siis ta on murelik, sest tema tund on kätte jõudnud. Aga kui ta lapse on sünnitanud, ei tuleta ta enam oma vaeva meelde rõõmu pärast, et inimene on sündinud maailma.
Nüüd on teilgi muretsemist, aga kui ma näen teid jälle, on teie süda rõõmus ja keegi ei võta teie rõõmu teilt ära.
Ja sel päeval ei küsi te minult enam midagi. Tõesti, tõesti, ma ütlen teile, mida te iganes palute Isalt, seda ta annab teile minu nimel.
Tänini ei ole te midagi palunud minu nimel. Paluge, ja te saate, et teie rõõm oleks täielik!
Seda ma olen rääkinud teile võrdumites. Tuleb tund, mil ma ei räägi teile enam võrdumites, vaid kuulutan teile Isast avalikult.
Sel päeval te palute minu nimel. Ja ma ei ütle teile, et mina palun Isa teie eest,
sest Isa ise armastab teid, kuna teie olete armastanud mind ja uskunud, et mina olen tulnud Jumala juurest.
Ma olen pärit Isa juurest ja tulnud maailma, taas ma jätan maailma ja lähen Isa juurde.”
Ta jüngrid ütlesid: „Vaata, nüüd sa räägid täie selgusega ega räägi võrdumitega.
Nüüd me teame, et sina tead kõike ega vaja, et keegi sinu käest küsiks. Seetõttu me usume, et sina oled pärit Jumala juurest.”
Jeesus vastas neile: „Kas te nüüd usute?
Ennäe, tund tuleb ja on juba tulnud, et teid hajutatakse igaüks ise kohta ning te jätate mu üksi. Ja ometi ma ei ole üksi, sest Isa on minuga.
Seda ma olen teile rääkinud, et teil oleks rahu minus. Maailmas ahistatakse teid, aga olge julged: mina olen maailma ära võitnud.”
Jeesuse ülempreesterlik palveSeda rääkis Jeesus. Ja ta tõstis oma silmad taeva poole ja ütles: „Isa, tund on tulnud, kirgasta oma Poega, et ka Poeg kirgastaks sind,
nagu sina oled talle andnud meelevalla kõigi olendite üle, et ta annaks igavese elu igaühele, keda sina talle oled andnud.
Aga igavene elu on see, et nad tunneksid sind, ainsat tõelist Jumalat, ja Jeesust Kristust, kelle sina oled läkitanud.
Mina olen sind kirgastanud maa peal, lõpetanud töö, mille sa mulle andsid teha,
ja nüüd kirgasta ka sina, Isa, mind enese juures selle kirkusega, mis mul oli enne maailma rajamist sinu juures!
Ma olen teatavaks teinud sinu nime inimestele, keda sina mulle oled andnud maailmast. Nad olid sinu omad, ja sina oled andnud nad mulle ning nad on pidanud sinu sõna.
Nüüd on nad ära tundnud, et kõik, mis sina oled andnud mulle, on sinu juurest,
sest need sõnad, mis sa oled andnud mulle, olen mina andnud neile ja nemad on need vastu võtnud ja tõesti ära tundnud, et ma olen pärit sinu juurest, ning uskunud, et sina oled minu läkitanud.
Mina palun nende eest, maailma eest ma ei palu, vaid nende eest, keda sina oled mulle andnud, sest nad on sinu omad.
Ja kõik minu oma on sinu oma ja sinu oma on minu oma, ning mina olen kirgastatud nendes.
Ja mina ei ole enam maailmas, kuid nemad on maailmas, ning mina tulen sinu juurde. Püha Isa, hoia neid oma nimes, mille sina andsid mulle, et nad oleksid üks nii nagu meie!
Kui ma olin koos nendega, siis ma hoidsin neid sinu nimes, mille sina andsid mulle, ja varjasin neid ning ükski ei hukkunud neist peale hukatuse poja, et Kiri läheks täide.
Nüüd aga tulen ma sinu juurde ja räägin just seda maailmas, et minu rõõm oleks täielikult neis enestes.
Mina olen andnud neile sinu sõna ning maailm on vihanud neid, sest nemad ei ole maailmast, nii nagu minagi ei ole maailmast.
Ma ei palu, et sa võtaksid nad ära maailmast, vaid et sa hoiaksid neid kurja eest.
Nemad ei ole maailmast, nii nagu minagi ei ole maailmast.
Pühitse neid tões: sinu sõna on tõde!
Nii nagu sina läkitasid minu maailma, läkitan ka mina nemad maailma.
Ja ma pühitsen ennast nende eest, et ka nemad oleksid pühitsetud tões.
Aga ma ei palu üksnes nende eest, vaid ka nende eest, kes nende sõna läbi hakkavad minusse uskuma,
et kõik oleksid üks, nii nagu sina, Isa, minus ja mina sinus, et nemadki oleksid meis, et maailm usuks, et sina oled minu läkitanud.
Ja mina olen andnud neile selle kirkuse, mille sina oled andnud mulle, et nad oleksid üks, nii nagu meie oleme üks:
mina neis ja sina minus, et nad oleksid täielikult üks, nii et maailm tunneks ära, et sina oled minu läkitanud ja et sa oled armastanud neid, nii nagu sa oled armastanud mind.
Isa, ma tahan, et ka need, keda sa mulle oled andnud, oleksid minuga seal, kus mina olen, et nad näeksid mu kirkust, mille sa oled andnud mulle, sest sa oled mind armastanud enne maailma rajamist.
Õige Isa, maailm ei ole sind tundnud, aga mina tundsin sind ning need siin tunnevad, et sina oled minu läkitanud.
Ja ma olen neile andnud teada sinu nime ja annan teada seda, et armastus, millega sina oled armastanud mind, oleks nendes ja mina oleksin nendes.”
Jeesuse vangistamineKui Jeesus seda oli rääkinud, lahkus ta oma jüngritega üle Kidroni jõe. Seal oli aed, kuhu ta läks oma jüngritega.
Aga seda paika teadis ka tema äraandja Juudas, sest Jeesus oli seal sageli viibinud koos oma jüngritega.
Võtnud kaasa terve väeosa ning ülempreestritelt ja variseridelt sulaseid, tuli Juudas nüüd sinna tõrvikute ja lampide ja relvadega.
Jeesus, kes teadis kõike, mis teda ees ootas, astus nüüd nende poole ja küsis: „Keda te otsite?”
Nad vastasid talle: „Jeesust Naatsaretlast.” Ta ütles neile: „Mina olengi see.” Ka tema äraandja Juudas seisis koos nendega.
Kui ta nüüd neile ütles: „Mina olengi see”, taganesid nad ja kukkusid maha.
Siis küsis Jeesus neilt veel kord: „Keda te otsite?” Nemad ütlesid: „Jeesust Naatsaretlast.”
Jeesus vastas: „Ma ju ütlesin teile, et mina olengi see. Kui te nüüd mind otsite, siis laske neil minna”,
et läheks täide sõna, mis ta oli öelnud: „Ma ei ole kaotanud ühtki neist, keda sa mulle oled andnud.”
Siimon Peetrus, kellel oli mõõk, tõmbas selle nüüd välja ning lõi ülempreestri orja ja raius ära ta parema kõrva; orja nimi oli Malkus.
Jeesus ütles siis Peetrusele: „Pista mõõk tuppe! Eks ma pea jooma sellest karikast, mille Isa mulle on andnud?”
Ülempreester kuulab Jeesust üleVäeosa ja ülempealik ja juutide sulased võtsid nüüd Jeesuse ja sidusid ta kinni
ning viisid esiteks Hannase juurde, sest see oli Kaifase äi, ja Kaifas oli tol aastal ülempreester.
Kaifas oli aga see, kes andis juutidele nõu, et parem on  surra ühel inimesel rahva eest.
Aga Siimon Peetrus ja üks teine jünger järgnesid Jeesusele. See jünger oli ülempreestri tuttav ja ta läks koos Jeesusega ülempreestri õue.
Peetrus seisis aga väljas ukse ees. Siis väljus see teine jünger, kes oli ülempreestri tuttav, ja kõneles uksehoidjatüdrukuga ning viis Peetruse sisse.
Uksehoidjatüdruk ütles nüüd Peetrusele: „Eks sinagi ole üks selle inimese jüngreid?” Tema ütles: „Ei ole.”
Aga orjad ja sulased olid teinud lõkke, sest oli külm, ja seisid ning soojendasid end. Ja ka Peetrus seisis nende seas ja soojendas end.
Ülempreester küsitles nüüd Jeesust tema jüngrite ja õpetuse kohta.
Jeesus vastas talle: „Mina olen rääkinud maailmale avalikult. Mina olen alati õpetanud sünagoogis ja pühakojas, kuhu kogunevad kõik juudid, ja salaja pole ma rääkinud midagi.
Miks sa küsid seda minult? Küsi nendelt, kes on kuulnud, mida ma olen neile rääkinud. Vaata, nemad teavad, mida ma olen öelnud.”
Aga kui ta seda ütles, andis üks seal kõrval seisnud sulane Jeesusele kõrvakiilu ja ütles talle: „Kas sa nõnda vastad ülempreestrile?”
Jeesus vastas talle: „Kui ma rääkisin pahasti, siis tunnista see pahaks, kui see oli aga õige, miks sa mind siis lööd?”
Siis Hannas läkitas ta kinniseotult ülempreester Kaifase juurde.
Aga Siimon Peetrus seisis seal ja soojendas end. Nad ütlesid nüüd talle: „Eks sinagi ole üks tema jüngreid?” Tema aga salgas ja ütles: „Ei ole.”
Üks ülempreestri orje, selle sugulane, kelle kõrva Peetrus oli ära raiunud, ütles: „Eks mina näinud sind temaga koos aias?”
Siis salgas Peetrus jälle, ja kohe kires kukk.
Pilaatus kuulab Jeesust üleNad viisid nüüd Jeesuse Kaifase juurest kohtukotta. Aga oli varahommik. Ja nad ise ei läinud kohtukotta sisse, et nad ei rüvetaks end, vaid võiksid süüa paasat.
Pilaatus tuli siis ise nende juurde välja ja lausus: „Mis kaebus teil on selle inimese peale?”
Nad kostsid talle: „Kui see siin ei oleks kurjategija, ei me siis oleks teda sinu kätte loovutanud!”
Pilaatus ütles nüüd neile: „Võtke teie ta ning mõistke ise tema üle kohut oma Seaduse järgi!” Juudid ütlesid talle: „Meil ei ole meelevalda kedagi tappa”,
et läheks täide Jeesuse sõna, mis ta oli öelnud, kui ta vihjas, missugust surma tal tuleb surra.
Pilaatus läks nüüd taas kohtukotta ja kutsus Jeesuse ning ütles talle: „Kas sina oled juutide kuningas?”
Jeesus vastas: „Kas sa ütled seda omast peast või on teised sulle seda minu kohta öelnud?”
Pilaatus vastas: „Egas mina juut ole! Sinu oma rahvas ja ülempreestrid on andnud su minu kätte. Mis sa oled teinud?”
Jeesus vastas: „Minu kuningriik ei ole sellest maailmast. Kui minu kuningriik oleks sellest maailmast, küll mu sulased oleksid võidelnud, et mind ei oleks antud juutide kätte. Aga minu kuningriik ei ole siit.”
Pilaatus ütles nüüd talle: „Sina oled siis ikkagi kuningas?” Jeesus vastas: „Need on sinu sõnad, et mina olen kuningas. Mina olen selleks sündinud ja selleks tulnud maailma, et ma annaksin tunnistust tõe kohta. Igaüks, kes on tõe seest, kuuleb minu häält.”
Pilaatus küsis temalt: „Mis on tõde?” Ja seda öelnud, läks Pilaatus taas juutide juurde välja ja ütles neile: „Mina ei leia temal mingit süüd.
Teil on ju kombeks, et ma paasapühal teile kellegi vabaks lasen. Kas te soovite nüüd, et ma lasen teile vabaks juutide kuninga?”
Nemad hüüdsid siis taas: „Ei, mitte teda, vaid Barabas!” Aga Barabas oli röövel.
Pilaatus mõistab Jeesuse surmaNüüd võttis Pilaatus Jeesuse ja laskis teda piitsutada.
Ja sõdurid punusid kibuvitstest pärja ning panid selle talle pähe ja purpurmantli selga
ning tulid tema juurde ja ütlesid: „Tervist, juutide kuningas!” ja andsid talle kõrvakiile.
Ja Pilaatus läks taas välja ja ütles neile: „Vaata, ma toon ta teile välja, et te saaksite aru: mina ei leia temal mingit süüd.”
Siis tuli Jeesus välja, kandes kibuvitsapärga ja purpurmantlit. Ja Pilaatus ütles neile: „Ennäe inimest!”
Kui nüüd ülempreestrid ja sulased teda nägid, hüüdsid nad: „Löö risti! Löö risti!” Pilaatus ütles neile: „Võtke teie ta ja lööge ise risti, sest mina ei leia temal süüd!”
Juudid vastasid talle: „Meil on Seadus, ja Seaduse järgi peab ta surema, sest ta on tõstnud ennast Jumala Pojaks.”
Seda sõna kuuldes kartis Pilaatus veel enam.
Ja ta läks jälle kohtukotta ja küsis Jeesuselt: „Kust sina oled?” Aga Jeesus ei andnud talle vastust.
Siis ütles Pilaatus talle: „Kas sa ei räägi minuga? Kas sa ei tea, et mul on meelevald sind vabaks lasta ja mul on meelevald sind risti lüüa?”
Jeesus vastas: „Sinul ei oleks mingit meelevalda minu üle, kui see poleks sulle antud ülalt. Seepärast on suurem patt sellel, kes minu on andnud sinu kätte.”
Sellest alates otsis Pilaatus võimalust teda vabaks lasta. Aga juudid hüüdsid: „Kui sa tema vabaks lased, siis sa ei ole keisri sõber. Igaüks, kes tõstab enese kuningaks, hakkab vastu keisrile.”
Kui nüüd Pilaatus neid sõnu kuulis, tõi ta Jeesuse välja ja istus kohtujärjele paika, mida hüütakse Kivipõrandaks, heebrea keeles aga Gabbataks.
Aga oli paasapühade valmistuspäev, umbes keskpäev. Ja ta ütles juutidele: „Ennäe, teie kuningas!”
Need aga hüüdsid nüüd: „Vii ära, vii ära, löö ta risti!” Pilaatus ütles neile: „Kas ma pean teie kuninga risti lööma?” Ülempreestrid vastasid: „Meil ei ole kuningat, vaid on keiser.”
Siis andis Pilaatus Jeesuse nende kätte risti lüüa. Nad võtsid nüüd Jeesuse -
Jeesus lüüakse ristija ta läks välja, kandes ise oma risti Pealuuasemeks hüütud paika, mida heebrea keeles kutsutakse Kolgataks.
Seal nad lõid risti tema ja temaga koos kaks muud surmamõistetut, teine teisele poole, aga Jeesuse keskele.
Aga Pilaatus kirjutas ka sildi ja pani selle risti külge. Sellele oli kirjutatud: „Jeesus Naatsaretlane, juutide kuningas.”
Seda silti luges palju juute, sest paik, kus Jeesus risti löödi, oli linna lähedal, ning silt oli kirjutatud heebrea, ladina ja kreeka keeles.
Juutide ülempreestrid ütlesid siis Pilaatusele: „Ära kirjuta „Juutide kuningas”, vaid „Tema ütles: Olen juutide kuningas.””
Pilaatus vastas: „Mida olen kirjutanud, seda olen kirjutanud.”
Kui sõdurid olid Jeesuse risti löönud, võtsid nad ta rõivad ja jagasid nelja ossa, igale sõdurile ühe osa. Nad võtsid ka särgi, särk oli aga õmblusteta, kootud ühes tükis ülalt alla.
Nad ütlesid siis üksteisele: „Ärgem rebigem seda katki, vaid heitkem liisku, kellele see saab”, et läheks täide Kiri:  „Nad on mu rõivad omavahel jaganud, ja riiete peale liisku heitnud.”   Sedasama sõdurid nüüd tegidki.
Aga Jeesuse risti juures seisid tema ema ja tema ema õde Maarja, Kloopase naine, ja Maarja Magdaleena.
Kui nüüd Jeesus nägi risti kõrval seismas oma ema ja jüngrit, keda ta armastas, siis ta ütles emale: „Naine, vaata, see on su poeg!”
Seejärel ütles ta oma jüngrile: „Vaata, see on su ema!” Ja selsamal tunnil võttis jünger ta enda juurde.
Jeesus sureb ristilPärast seda ütles Jeesus, teades, et kõik on juba lõpetatud, et Kiri läheks täide: „Mul on janu.”
Seal seisis äädikat täis anum. Nad torkasid nüüd äädikaga immutatud käsna iisopi roo otsa ja ulatasid selle tema suu juurde.
Kui nüüd Jeesus oli võtnud äädikat, ütles ta: „See on lõpetatud!” ja, langetanud pea, heitis hinge.
Jeesus pannakse kaljuhaudaAga et oli pühade valmistuspäev, siis palusid juudid Pilaatust, et ristilöödute sääreluud löödaks katki ja nad viidaks minema, et ihud ei jääks ristile hingamispäevaks - sest see hingamispäev oli suur püha.
Sõdurid tulid nüüd ja lõid katki sääreluud nii esimesel kui teisel, kes koos Jeesusega olid risti löödud.
Aga kui nad tulid Jeesuse juurde ja nägid, et ta oli juba surnud, siis nad ei löönud katki tema sääreluid,
vaid üks sõdur torkas piigiga tema küljesse ning kohe voolas välja verd ja vett.
Ja see, kes seda nägi, tunnistab seda, ning tema tunnistus on tõsi. Ja tema teab, et ta räägib tõtt, et teiegi usuksite.
Sest see on sündinud, et läheks täide Kiri: „Ühtegi tema luud ei purustata.”
Ja veel teine kirjakoht ütleb: „Nad saavad näha seda, kelle nad on läbi torganud.”
Aga pärast seda palus Arimaatia Joosep - ta oli Jeesuse jünger, kuid salaja, sest ta kartis juute - Pilaatuselt luba võtta  Jeesuse ihu. Ja Pilaatus lubas. Siis ta tuli ja võttis Jeesuse ihu.
Siis tuli ka Nikodeemos, kes kord varem oli tulnud Jeesuse juurde öösel, ja tõi kaasa sada naela mürri ja aaloe segu.
Siis nad võtsid Jeesuse ihu ja mähkisid ta surilinadesse koos lõhnarohtudega, nõnda nagu on juutide matmiskomme.
Seal paigas aga, kus ta risti löödi, oli aed ning aias uus haud, kuhu ei olnud veel kunagi kedagi pandud.
Sinna nad panid nüüd Jeesuse juutide pühade valmistuspäeva pärast, sest see haud oli lähedal.
Naised leiavad tühja hauaMaarja Magdaleena tuli hauale nädala esimese päeva varahommikul, kui oli alles pime, ja nägi, et kivi oli haualt ära tõstetud.
Ta jooksis siis ja tuli Siimon Peetruse ja selle teise jüngri juurde, keda Jeesus armastas, ja ütles neile: „Nad on Issanda hauast ära viinud ja me ei tea, kuhu nad on ta pannud.”
Peetrus läks nüüd välja ja see teine jünger ka ning tulid haua juurde.
Nad jooksid mõlemad koos, ent teine jünger jooksis Peetrusest kiiremini ning jõudis haua juurde esimesena.
Ja kummargil sisse vaadates nägi ta surilinu. Ometi ei astunud ta sisse.
Siis tuli ka Siimon Peetrus temale järele ja astus hauda sisse ja nägi maas olevaid surilinu
ja higirätikut, mis oli Jeesuse pea ümber olnud, et see ei olnud koos surilinadega, vaid eraldi kokkumässituna teises kohas.
Nüüd siis läks hauda sisse ka see teine jünger, kes esimesena oli hauale tulnud, ning nägi ja uskus.
Sest nad ei teadnud veel Kirjast, et ta peab surnuist üles tõusma.
Jüngrid läksid nüüd taas ära kodu poole.
Jeesus ilmub Maarja MagdaleenaleMaarja seisis aga haua kõrval väljas ja nuttis. Kui ta nõnda nuttis, vaatas ta kummargil hauda
ja nägi kahte valges riides inglit istuvat seal, kuhu oli pandud Jeesuse ihu, ühte peatsis ja teist jalutsis,
ja need ütlesid talle: „Naine, miks sa nutad?” Tema vastas neile: „Nad on mu Issanda ära viinud ja ma ei tea, kuhu nad on ta pannud.”
Kui ta seda oli öelnud, pöördus ta ümber ja nägi Jeesust seismas, aga ta ei teadnud, et see on Jeesus.
Jeesus ütles talle: „Naine, miks sa nutad? Keda sa otsid?” Maarja arvas ta aedniku olevat ja ütles talle: „Isand, kui sina oled ta ära kandnud, siis ütle mulle, kuhu sa ta panid, ja ma ise toon ta ära.”
Ja Jeesus ütles talle: „Maarja!” Too pöördus ümber ja ütles talle heebrea keeles: „Rabbuuni”, see tähendab „Õpetaja”.
Jeesus ütles talle: „Ära puuduta mind, ma ei ole veel üles Isa juurde läinud. Aga mine mu vendade juurde ja ütle neile: Ma lähen üles oma Isa ja teie Isa ning oma Jumala ja teie Jumala juurde.”
Maarja Magdaleena tuli ja kuulutas jüngritele: „Ma olen näinud Issandat ja seda kõike ta ütles mulle.”
Jeesus ilmub jüngriteleKui nüüd selsamal nädala esimesel päeval oli õhtuaeg ja seal, kuhu jüngrid olid kogunenud, olid uksed lukus, sest nad kartsid juute, tuli Jeesus, jäi seisma nende keskele ja ütles neile: „Rahu teile!”
Kui ta seda oli öelnud, näitas ta neile oma käsi ja külge. Siis said jüngrid rõõmsaks Issandat nähes.
Jeesus ütles nüüd neile taas: „Rahu teile! Nõnda nagu Isa on läkitanud minu, nõnda saadan ka mina teid.”
Kui ta seda oli öelnud, puhus ta nende peale ja ütles neile: „Võtke vastu Püha Vaim!
Kellele te iganes patud andeks annate, neile on need andeks antud, kellele te patud kinnitate, neile on need kinnitatud.”
Jeesus ilmub ToomaleAga Toomas, keda nimetatakse Kaksikuks, üks kaheteistkümnest, ei olnud nendega, kui Jeesus tuli.
Teised jüngrid ütlesid nüüd talle: „Meie oleme näinud Issandat.” Aga tema ütles neile: „Kui ma ei näe tema käte sees naelajälgi ning ei pista oma sõrme naelte asemeisse ega oma kätt tema külje sisse, ei usu ma mitte!”
Ja kaheksa päeva pärast olid ta jüngrid taas kodus ja Toomas nendega. Uksed olid lukus, aga Jeesus tuli, jäi seisma nende keskele ja ütles: „Rahu teile!”
Seejärel ta ütles Toomale: „Pane oma sõrm siia ja vaata minu käsi ning pane oma käsi ja pista mu külje sisse ning ära ole uskmatu, vaid usklik!”
Toomas vastas talle: „Minu Issand ja minu Jumal!”
Jeesus ütles talle: „Kas sa usud seepärast, et sa oled mind näinud? Õndsad on need, kes ei näe, kuid usuvad.”
Evangeeliumi kirjutamise eesmärgistJeesus tegi jüngrite ees veel palju muid tunnustähti, mida ei ole sellesse raamatusse kirja pandud,
aga need on kirja pandud, et te usuksite, et Jeesus on Kristus, Jumala Poeg, ja et teil uskudes oleks elu tema nimes.
Jeesus ilmub Tibeeriase järve rannalPärast seda ilmus Jeesus jüngritele veel Tibeeriase järve ääres. Aga ta ilmus nõnda:
Siimon Peetrus ja Toomas, keda nimetatakse Kaksikuks, ja Naatanael, kes oli Galilea Kaanast, ja Sebedeuse pojad ja veel kaks tema jüngritest olid seal koos.
Siimon Peetrus ütles neile: „Ma lähen kalale.” Nad ütlesid talle: „Me tuleme sinuga kaasa.” Nad läksid välja ja astusid paati. Ent sellel ööl ei püüdnud nad midagi.
Aga koidu ajal seisis Jeesus kaldal. Ent jüngrid ei teadnud, et see on Jeesus.
Jeesus ütles siis neile: „Lapsed, on teil midagi leivakõrvaseks?” Nad vastasid talle: „Ei ole.”
Aga tema ütles neile: „Heitke noot paremale poole paati, siis te leiate!” Nad heitsidki, ja ei jaksanud seda enam tõmmata kalade hulga tõttu.
Nüüd ütles jünger, keda Jeesus armastas, Peetrusele: „See on Issand!” Siimon Peetrus, kuulnud, et see on Issand, võttis kuue ümber, sest ta oli alasti, ja hüppas järve.
Aga teised jüngrid tulid paadiga - nad ei olnud ju kaldast kaugemal kui umbes kakssada küünart - ja vedasid noota kaladega.
Kui nad nüüd tulid mäele, nägid nad valmis lõket ja selle peal kala ning leiba.
Jeesus ütles neile: „Tooge neid kalu, mida te praegu püüdsite!”
Siimon Peetrus läks üles ja tõmbas mäele nooda täis suuri kalu, arvult sada viiskümmend kolm. Ja noot ei rebenenud, kuigi neid oli nii palju.
Jeesus ütles neile: „Tulge sööma!” Ükski jüngritest ei julgenud temalt küsida: „Kes sa oled?”, sest nad teadsid, et ta on Issand.
Jeesus tuli ja võttis leiva ja andis neile, ja samuti kala.
See oli Jeesusel juba kolmas kord jüngritele ilmuda pärast surnuist ülestõusmist.
Kui nad nüüd olid einet võtnud, ütles Jeesus Siimon Peetrusele: „Siimon, Johannese poeg, kas sa armastad mind rohkem kui need?” Peetrus ütles talle: „Jah, Issand, sina tead, et sa oled mulle armas.” Jeesus ütles talle: „Sööda mu tallesid!”
Tema ütles talle veel teist korda: „Siimon, Johannese poeg, kas sa armastad mind?” Ta vastas talle: „Jah, Issand, sina tead, et sa oled mulle armas.” Jeesus ütles talle: „Hoia mu lambaid kui karjane!”
Tema ütles talle kolmandat korda: „Siimon, Johannese poeg, kas ma olen sulle armas?” Peetrus jäi kurvaks, et Jeesus küsis temalt kolmandat korda: „Kas ma olen sulle armas?” Ja ta ütles temale: „Issand, sina tead kõik, sina tead, et sa oled mulle armas.” Jeesus ütles talle: „Sööda mu lambaid!
Tõesti, tõesti, ma ütlen sulle, kui sa olid noor, vöötasid sa end ise ning läksid, kuhu sa tahtsid, aga kui sa vanaks saad, siis sa sirutad oma käed välja ja keegi teine vöötab sind ning viib sind, kuhu sa ei taha.”
Aga seda ta ütles vihjates, missuguse surmaga Peetrus pidi Jumalat austama. Aga kui Jeesus seda oli öelnud, ütles ta talle: „Järgne mulle!”
Peetrus pöördus ja nägi kaasa tulemas jüngrit, keda Jeesus armastas, kes ka õhtusöömaajal oli nõjatunud tema rinnale ja küsinud: „Issand, kes on su äraandja?”
Teda nähes ütles Peetrus nüüd Jeesusele: „Issand, aga kuidas on temaga?”
Jeesus ütles talle: „Kui ma tahan, et ta jääb minu tulekuni - mis see sinusse puutub? Sina järgne mulle!”
Siis levis kuuldus vendade seas, et too jünger ei surevatki. Aga Jeesus ei olnud öelnud talle, et ta ei sure, vaid: „Kui ma tahan, et ta jääb minu tulekuni - mis see sinusse puutub?”
LõppsõnaTema on see jünger, kes tunnistab neist asjust ja on selle kirjutanud; ja me teame, et tema tunnistus on õige.
On veel palju muudki, mida Jeesus tegi. Kui need kõik ükshaaval üles kirjutataks, siis, ma arvan, ei suudaks kogu maailmgi mahutada raamatuid, mis tuleks kirjutada.
