Tervitus Kiusatustest ja usustJaakobus, Jumala ja Issanda Jeesuse Kristuse sulane, saadab tervitusi kaheteistkümnele hajali asuvale suguharule.
Pidage seda lausa rõõmuks, mu vennad, kui te satute mitmesugustesse kiusatustesse,
kuna te teate, et teie usu läbikatsumine teeb teid kannatlikuks.
Aga kannatlikkus olgu täiuslik, et te oleksite täiuslikud ja terviklikud ega oleks teis midagi vajaka.
Kui kellelgi teist jääb vajaka tarkust, siis ta palugu Jumalalt, kes kõigile annab heldelt ega tee etteheiteid, ja talle antakse.
Aga ta palugu usus, ilma kahtlemata, sest kahtleja sarnaneb tuule tõstetud ja sinna-tänna paisatud merelainega.
Selline inimene ärgu ometi arvaku, et ta midagi saab Issandalt,
ta on hingelt kaksipidine mees, ebakindel kõigil oma teedel.
Madal vend kiidelgu oma kõrgusest,
rikas aga oma madalusest, sest ta kaob nagu rohu õieke.
Sest päike tõuseb lõõsaga ja kuivatab ära rohu, selle õieke variseb maha ja ta palge kaunidus kaob. Nõnda närtsib ka rikas oma ettevõtmistes.
Õnnis on mees, kes peab vastu kiusatuses, sest kui ta on läbi katsutud, siis ta saab pärjaks elu, mille Issand on tõotanud neile, kes teda armastavad.
Ärgu kiusatav öelgu: „Jumal kiusab mind!” Sest Jumalat ei saa kiusata kurjaga, tema ise ei kiusa kedagi.
Pigem on nii, et igaüht kiusab ta enese himu, ahvatledes ja peibutades.
Kui seejärel himu on viljastunud, toob ta ilmale patu, aga täideviidud patt sünnitab surma.
Ärge eksige, mu armsad vennad!
Iga hea and ja iga täiuslik kink tuleb ülalt, valguste Isalt, kelle juures ei ole muutust ega varjutuste varju.
Tema on oma tahtel meid sünnitanud tõe sõna kaudu, et me oleksime otsekui uudsevili tema loodute seas.
Sõna õigest kuulamisestTeadke seda, mu armsad vennad! Iga inimene olgu aga kärmas kuulama, pikaldane rääkima, pikaldane vihastama.
Sest mehe viha ei soeta õigust Jumala ees.
Seepärast pange maha kõik rüvedus ja rohke kurjus ning võtke tasaduses vastu sõna, mis teisse on istutatud ja suudab päästa teie hinge.
Aga olge sõna tegijad ja mitte üksnes kuuljad, pettes iseendid.
Sest kui keegi sõna kuuleb, aga selle järgi ei tee, siis ta sarnaneb mehega, kes vaatleb oma ihulikku palet peeglist.
Ta vaatles ennast, läks minema ja unustas varsti, missugune ta oli.
Kes on aga kummargil vaadanud vabaduse täiuslikku seadusse ja sellesse ka jääb, ei ole unustav kuulja, vaid tegude tegija - see on õnnis oma tegemises.
Kui keegi arvab end Jumalat teenivat, oma keelt aga ei ohjelda, siis ta petab oma südant. Selline jumalateenistus on tühine.
Jumala ja Isa silmis puhas ja laitmatu jumalateenistus on käia vaatamas vaeslapsi ja lesknaisi nende viletsuses ja hoida iseennast maailma poolt määrimata.
Hoiatus erapoolikuse eestMu vennad, ärgu olgu teie usk meie kirkuse Issandasse Jeesusesse Kristusesse ühendatud vahetegemisega inimeste vahel!
Kui teie kogunemisele astub sisse kuldsõrmustega mees säravas rõivas ja astub sisse ka vaene räpases rõivas
ning teie pöördute särava rõiva kandja poole ja ütlete talle: „Sina istu siia paremale kohale!”, vaesele aga: „Sina seisa seal!” või: „Istu siia mu jalajäri ette maha!” -
kas te siis ei ole mõttes vahet teinud ja saanud erapoolikuiks kohtumõistjaiks?
Kuulge, mu armsad vennad, eks ole Jumal selle maailma vaesed valinud saama usu läbi rikasteks ja pärima kuningriiki, mille ta on tõotanud neile, kes teda armastavad?
Teie aga olete häbistanud vaest! Eks just rikkad rõhu teid ja eks just nemad vea teid kohtuisse?
Eks just nemad teota seda kaunist nime, mis on nimetatud teie üle?
Te teete hästi, kui te tõepoolest täidate kuninglikku seadust kirjasõna järgi: „Armasta oma ligimest nagu iseennast!”
Aga kui te soosite ühte rohkem kui teist, siis te teete pattu ja Seadus tunnistab teid üleastujaiks.
Sest igaüks, kes peab kinni kogu Seadusest, aga vääratab ühesainsas asjas, on süüdi kõige suhtes.
Sest see, kes ütles: „Sa ei tohi rikkuda abielu!”, ütles ka: „Sa ei tohi tappa!” Kui sa ei riku küll abielu, ent tapad, siis sa oled Seadusest üle astunud.
Nõnda siis rääkige ja nõnda siis tehke nagu need, kelle üle kord mõistetakse kohut vabaduse seaduse järgi.
Sest kohus on halastamatu selle suhtes, kes ise ei ole halastanud, kuid halastus kiidab end kohtust kõrgemaks.
Usu ja tegude ühtsusestMu vennad, mis on sellest kasu, kui keegi ütleb: „Mul on usk!”, aga tegusid tal ei ole? Kas see usk suudab teda päästa?
Kui mõni vend või õde oleks alasti ja neil oleks puudu igapäevasest toidusest
ning keegi teist ütleks neile: „Minge rahuga! Soojendage end ja sööge kõhud täis!”, aga te ei annaks neile ihu jaoks hädavajalikku - mis oleks sellest kasu?
Nõnda on ka usuga: kui sel ei ole tegusid, siis on see iseenesest surnud.
Aga mõni võib öelda: „Sinul on usk, aga minul on teod.” Näita mulle oma usku lahus tegudest ja mina näitan sulle usku oma tegudega.
Sina usud, et Jumal on üksainus. Seda sa teed hästi, ka kurjad vaimud usuvad seda ja värisevad hirmust.
Kas sa suudad mõista, sa tühine inimene, et usk on ilma tegudeta surnud?
Eks Aabraham, meie isa, mõistetud õigeks tegude järgi, kui ta oma poja Iisaki viis ohvrialtarile?
Sa näed, et usk käis ta tegudega kaasas ja sai täiuslikuks tegude kaudu.
Nii läks täide kirjasõna, mis ütleb: „Aabraham uskus Jumalat ja see arvati talle õiguseks ning teda hüüti Jumala sõbraks.”
Näete siis, et inimene mõistetakse õigeks tegude järgi ja mitte ainult usust.
Ja eks nõndasamuti mõistetud ka hoor Raahab õigeks tegude järgi, kui ta andis maakuulajaile peavarju ja saatis nad siis ära teist teed mööda?
Sest nii nagu ihu ilma vaimuta on surnud, nõnda on surnud ka usk ilma tegudeta.
Keele talitsemisestÄrgu püüdku paljud teie seast, mu vennad, saada õpetajaiks! Te teate ju, et meie osaks on teistest karmim kohtuotsus.
Me kõik eksime paljus. Kui keegi ei eksi kõnes, siis on ta täiuslik ja suudab ohjeldada ka kogu ihu.
Kui me paneme aga hobusele suitsed suhu, et ta oleks meile kuulekas, siis me juhime kogu hobust.
Ennäe, ka suuri ja rajutuulte aetud laevu juhitakse väikese tüüriga sinna, kuhu tüürimees tahab.
Nõnda on ka keel väike ihuliige, aga kiitleb suurte asjade üle. Ennäe kui väike tuli süütab suure metsa!
Ka keel on tuli. Keel, see ebaõigluse maailm, on seatud meie ihuliikmete hulka nii, et see rüvetab kogu ihu ja süütab põlema eluratta, nagu ta ise on süüdatud põrgust.
Jah, igasuguste loomade ja lindude, roomajate ja mereelajate loomust suudab taltsutada ja ongi taltsutanud inimese loomus,
aga ükski inimene ei suuda taltsutada keelt, seda kärsitut pahategijat, mis on tulvil surmavat mürki.
Sellesamaga me õnnistame Issandat ja Isa, ja sellesamaga me neame inimesi, kes on sündinud Jumala sarnasteks.
Ühest ja samast suust tuleb õnnistamine ja needmine. Nii ei tohi olla, mu vennad!
Kas allikast keeb ühest ja samast soonest magedat ja kibedat vett?!
Mu vennad, ega viigipuu saa kanda õlimarju ega viinapuu viigimarju?! Nii ei saa ka soolase vee allikas anda magedat vett.
Maisest ja taevasest tarkusestKes teie seas on tark ja arusaaja? Las ta näitab hea käitumisega oma tegusid tarkuse tasaduses.
Kui teie südames on aga kibedat kadedust ja riiakust, siis ärge hoobelge ega valetage tõe vastu!
See  pole ülalt tulev tarkus, vaid maine, hingelik, deemonlik.
Sest kus on kadedust ja riiakust, seal on kärsitust ja igasuguseid halbu tegusid.
Aga ülalt pärinev tarkus on esmalt puhas, siis rahumeelne, leebe, kuulekas, tulvil halastust ja häid vilju, erapooletu, teeskluseta.
Rahutegijaile külvatakse rahus õiguse vilja.
Tülide vältimisestKust tulevad siis sõdimised ja kust tülid teie keskel? Eks nad tule sealt, teie ihuliikmetes sõdivatest lõbuhimudest?
Te himustate, ja teil ei ole; te taplete ja tapate, ja ei suuda midagi saavutada; te tülitsete ja sõdite. Teil ei ole, sest te ei palu.
Te palute, aga ei saa, sest te palute halva jaoks, tahtes seda kulutada oma lõbudeks.
Te abielurikkujad! Kas te siis ei tea, et sõprus maailmaga on vaen Jumalaga? Kes iganes eelistab olla maailma sõber, seab end Jumala vaenlaseks.
Või arvate, et Pühakiri ütleb asjata:  „Kadeduseni ta igatseb Vaimu, kes on asunud meisse”?  
Aga ta annab veel suuremat armu; seepärast ta ütleb:  „Jumal paneb vastu ülbeile, aga alandlikele annab armu!”  
Alistuge siis Jumalale! Pange vastu kuradile, siis ta põgeneb teie juurest.
Tulge Jumala ligi, siis tuleb tema teie ligi! Patused, puhastage käed ja kasige südamed, te hingelt kahestunud!
Tundke oma viletsust, leinake ja nutke! Teie naer muutugu nutuks ja rõõm kurbuseks!
Alanduge Issanda ette, siis ta ülendab teid!
Ärge halvustage üksteist, vennad! Kui keegi halvustab või arvustab oma venda, siis ta halvustab ja arvustab Seadust. Kui sa aga Seadust arvustad, siis sa ei ole Seaduse täitja, vaid kohtunik.
Ainult üks on seaduseandja ja kohtunik - tema, kes võib nii päästa kui hukata. Aga kes oled sina, sa ligimese arvustaja?
Hoiatusi enesekindlateleKuulge nüüd, kes ütlete: „Täna või homme läheme sellesse või teise linna ja veedame seal ühe aasta ning kaupleme ja saame kasu!”
Teie, kes ei tea, missugune on homme teie elu! Te olete ju aur,  mida on hetke näha, ja siis see haihtub.
Selle asemel et öelda: „Kui Issand tahab ja me veel elame, siis teeme seda või teist”,
te kiitlete oma kõrkuses. Iga selline kiitlemine on kurjast.
Kes oskab teha head, aga ei tee, sellele on see patt.
Hoiatusi enesekindlateleKuulge nüüd, rikkad, nutke ja ulguge oma tulevaste hädade pärast!
Teie rikkus on pehkinud ja teie rõivad koitanud,
teie kuld ja hõbe on roostes ning nende rooste saab tunnistuseks teie vastu ja sööb teie liha nagu tuli. Te olete kogunud tagavara viimseil päevil.
Vaata, tööliste palk, mille te olete jätnud oma põldudel lõikajatele maksmata, kisendab, ja viljakoristajate karjed on tunginud vägede Issanda kõrvu.
Te olete priisanud ja prassinud maa peal, nuumanud end tapapäeval,
te olete hukka mõistnud õige ja ta mõrvanud. Tema ju ei hakka teile vastu.
KannatlikkusestOlge nüüd pika meelega, vennad, Issanda tulemiseni! Vaata, põllumees ootab kallist põlluvilja pika meelega, kuni ta saab varase ja hilise vihma.
Olge siis teiegi pika meelega, kinnitage oma südant, sest Issanda tulemine on lähedal!
Vennad, ärge nurisege üksteise vastu, et teie üle ei mõistetaks kohut! Vaata, kohtunik seisab ukse ees!
Vennad, võtke prohveteid, kes on rääkinud Issanda nimel, kurja kannatamise ja pika meele eeskujuks.
Vaata, me kiidame õndsaks kannatlikke. Te olete kuulnud Iiobi kannatlikkusest ja näinud Issanda antud elulõppu, sest Issand on halastav ja armuline.
Aga ennekõike, mu vennad, ärge vanduge ei taeva ega maa juures ega mingit muud vannet. Teie „jah” olgu „jah” ja „ei” olgu „ei”, et te ei langeks kohtu alla.
Palve väestKui keegi teie seast kannatab kurja, siis ta palvetagu! Kui kellelgi on hea meel, siis ta laulgu tänulaule!
Kui keegi teie seast on haige, siis ta kutsugu kogudusevanemad enese juurde ja need palvetagu tema kohal teda õliga võides Issanda nimel.
Ja usupalve päästab tõbise ja Issand tõstab ta üles, ja kui ta on pattu teinud, siis antakse talle andeks.
Tunnistage siis üksteisele patud üles ja palvetage üksteise eest, et te saaksite terveks! Õige inimese mõjuvõimas eestpalve saadab palju korda.
Eelija oli meiesugune inimene, ent ta palvetas püsivalt, et ei sajaks vihma, ning kolm aastat ja kuus kuud ei sadanud piiskagi vihma maa peale.
Siis ta palvetas taas ja taevas andis vihma ning maa laskis tärgata oma viljal.
Mu vennad, kui keegi teist on ära eksinud tõest ning keegi pöörab ta tagasi,
siis ta teadku: see, kes patuse pöörab ta eksiteelt, päästab tema hinge surmast ja katab kinni pattude hulga.
