Rohutirtsud laastavad maaIssanda sõna, mis tuli Joelile, Petueli pojale: 
 „Kuulge seda, vanemad, ja pange tähele, kõik maa elanikud! Kas seesugust on sündinud teie päevil või teie vanemate päevil?
 Jutustage sellest oma lastele ja teie lapsed oma lastele ja nende lapsed tulevastele põlvedele:
 mis jäi üle röövikuist, selle sõid rohutirtsud; ja mis jäi üle tirtsudest, selle sõid vastsed; ja mis jäi üle vastseist, selle sõid mardikad.
 Ärgake, te joobnud, ja nutke, ulguge, kõik veinijoojad, veinivirde pärast, et see on kadunud teie suust!
 Sest mu maa kallale on tulnud vägev ja arvutu rahvas: ta hambad on lõvi hambad ja tal on emalõvi lõualuud.
 Ta on rüüstanud mu viinapuu tühjaks ja murdnud mu viigipuu katki; ta on koorinud selle koguni paljaks, nii et see on valge ja raagus.
 Nuta nagu neitsi, kel kotiriie üll, oma peigmehe pärast!
 Roa- ja joogiohver on kadunud Issanda kojast, preestrid, Issanda teenrid, leinavad.
 Põllud on laastatud, muld leinab, sest vili on rüüstatud, vein ikaldunud, õli lõppenud.
 Põllumehed on jäänud häbisse, viinamäe aednikud halisevad nisu ja odra pärast, sest saak on hävinud.
 Viinapuud on äpardunud ja viigipuud närbunud, granaatõunapuu, samuti palm ja õunapuu - kõik puud on kuivanud; tõesti, rõõm on häbiga lahkunud inimlaste juurest. 
 Vöötage endid ja leinake, preestrid, kurtke, altari teenrid! Minge sisse, veetke öö kotiriideis, minu Jumala teenrid, sest teie Jumala kojast on kõrvaldatud roa- ja joogiohver!
 Pühitsege paastupüha, kutsuge kokku pühalik koosolek, koguge vanemad ja kõik maa elanikud Issanda, oma Jumala kotta ja kisendage Issanda poole!
 Oh seda päeva! Sest Issanda päev on ligidal, see tuleb kui hävitus Kõigeväeliselt.
 Eks ole meie silme eest kadunud toidus, meie Jumala kojast rõõm ja hõiskamine?
 Seemneivad mulla all on tahkunud kõvaks, tagavarad on rüüstatud; aidad on lammutatud, sest vili on ikaldunud.
 Kuidas küll loomad ägavad, veisekarjad on arust ära, sest neil pole karjamaad. Ka lambakarjad on hävimas.
 Ma kisendan sinu poole, Issand, sest tuli on neelanud kõrbe rohumaad ja leek on kõrvetanud kõik metsapuud.
 Metsloomadki igatsevad sind, sest veeojad on kuivanud ja tuli on neelanud kõrbe rohumaad.
Issanda päev on tulemas Puhuge sarve Siionis, tõstke häält mu pühal mäel! Värisegu kõik maa elanikud, sest Issanda päev tuleb, see on ligidal,
 pime ja must päev, pilvine ja sünge päev! Nõnda nagu koit laotub mägedele, tuleb suur ja vägev rahvas, kelle sarnast pole olnud igiaegadest alates ega tule ka enam pärast teda, tulevaste põlvede aastateni.
 Tema ees käib hävitav tuli ja tema taga kõrvetav leek; tema ees on maa otsekui Eedeni aed, aga tema taga on tühi kõrb ja ei olegi pääsu tema eest.
 Neil on otse hobuste välimus ja nad jooksevad kui sõjaratsud.
 Otsekui sõjavankrite mürinal kihutavad nad üle mäeharjade, mühinal, kõrsi põletava tuleleegi moel, vägeva rahva sarnaselt, kes on valmis tapluseks.
 Nende ees värisevad rahvad, kahvatuvad kõik palged.
 Nad ruttavad nagu võitlejad, ronivad müüridele nagu sõdurid. Igaüks käib oma teed ega muuda oma rada.
 Üks ei tõuka teist, igaüks käib oma teed; nad sööstavad peatumata viskodade vahelt läbi.
 Nad tormavad linna, jooksevad müürile, ronivad kodadesse, tungivad akendest sisse nagu varas.
 Nende ees väriseb maa, põrub taevas, päike ja kuu lähevad mustaks ja tähed kaotavad oma sära.
 Ja Issand laseb oma häält kõlada oma sõjaväe ees, sest tema leer on väga suur. Tõesti, vägev on tema käsutäitja, sest Issanda päev on suur ja väga kardetav, kes suudaks seda taluda?
Issanda halastus Aga veel nüüdki ütleb Issand: Pöörduge minu poole kõigest südamest, paastudes, nuttes ja kurtes!
 Käristage lõhki oma süda, aga mitte oma riided, ja pöörduge Issanda, oma Jumala poole, sest tema on armuline ja halastaja, pika meelega ja rikas heldusest, ja tema kahetseb kurja!
 Kes teab, vahest ta pöördub ja kahetseb ja jätab enese järele õnnistuse, nii et te saate tuua roaohvrit ja joogiohvrit Issandale, oma Jumalale?
 Puhuge sarve Siionis, pühitsege paastupüha, kutsuge kokku pühalik koosolek!
 Koguge rahvas, pühitsege kogudust, tooge kokku vanemad, koguge lapsed ja imikud, peigmees tulgu välja oma toast ja pruut oma kambrist!
 Eeskoja ja altari vahel nutku preestrid, Issanda teenrid, ja öelgu: Säästa, Issand, oma rahvast, ja ära anna oma pärisosa teotuseks, paganaile pilgata! Miks peaks rahvaste seas öeldama: Kus on nüüd nende Jumal?” 
 Siis Issand hoolitseb oma maa eest ja tunneb oma rahvale kaasa.
 Ja Issand kostab ning ütleb oma rahvale: „Vaata, ma läkitan teile vilja, veini ja õli, et teil on seda kõike küllalt. Ma ei anna teid enam teotuseks paganate sekka.
 Ja selle põhja poolt tulija ajan ma teist kaugele, hajutan ta kuivale ja tühjale maale, ta eelväe Idamerre, ta järelväe Läänemerre; ja temast tõuseb hais, tõuseb roiskumise lehk, sellepärast et ta tahtis teha suuri asju.
 Ära karda, maa! Hõiska ja rõõmusta, sest Issand teeb suuri asju!
 Ärge kartke, välja loomad, sest kõrbe rohumaad löövad haljendama ja puud hakkavad vilja kandma, viigi- ja viinapuud kannavad külluslikult!
 Ja teie, Siioni lapsed, hõisake ja rõõmustage Issandas, oma Jumalas, sest tema annab teile õiglaselt varajast vihma, saadab vihma teile alla, varajase ja hilise vihma nagu ennegi!
 Siis saavad rehealused täis nisu ning tõrred voolavad üle veinist ja õlist.
 Ja ma tasun teile nende aastate eest, kui saagi sõid rohutirtsud, vastsed, mardikad ja röövikud - see mu suur sõjavägi, kelle ma läkitasin teie kallale.
 Te saate küllalt süüa, te sööte kõhud täis, ja kiidate Issandat, oma Jumalat, kes teiega on talitanud imepäraselt. Jah, mu rahvas ei jää igavesti häbisse.
 Ja te saate tunda, et mina olen Iisraeli keskel, et mina, Issand, olen teie Jumal ja ei keegi teine. Jah, mu rahvas ei jää igavesti häbisse.
Jumala Vaimu väljavalamine Ja pärast seda sünnib, et ma valan oma Vaimu kõige liha peale. Siis teie pojad ja tütred hakkavad ennustama, teie vanemad uinuvad unenägusid nähes, teie noored mehed näevad nägemusi.
 Ja neil päevil valan ma oma Vaimu ka sulaste ja teenijate peale.  
Ma annan tunnustähti taevas ja maa peal, verd ja tuld ja suitsusambaid.
Päike muutub pimedaks ja kuu vereks, enne kui tuleb Issanda päev, suur ja kardetav.
Ja sünnib, et igaüks, kes hüüab appi Issanda nime, pääseb. Sest Siioni mäel ja Jeruusalemmas on pääste, nii nagu Issand on öelnud; ja pääsenute hulgas on need, keda Issand kutsub.
Kohtupäev Joosafati orus Jah, vaata, neil päevil ja sel ajal, kui ma pööran Juuda ja Jeruusalemma vangipõlve,
 kogun ma kõik paganad ja viin nad alla Joosafati orgu; seal käin ma nendega kohut oma rahva ja oma pärisosa, Iisraeli pärast, sellepärast et nad  on ta pillutanud paganate sekka ja on jaotanud minu maa;
 sellepärast et nad on liisku heitnud mu rahva pärast, on andnud poeglapse hoora vastu ja on müünud tütarlapse veini eest, mida nad jõid.  
Ja mis on teilgi minuga tegemist, Tüüros ja Siidon ja kogu vilistite maa? Kas tahate mulle millegi eest kätte tasuda? Aga kui te mulle kätte tasute, siis ma saadan kiiresti teie teod teie eneste pea peale tagasi.
Sest te olete võtnud mu hõbeda ja kulla ning olete viinud mu ilusad väärtasjad oma paleedesse.
Te olete müünud Juuda lapsi ja Jeruusalemma lapsi kreeklastele, et saata neid kaugele nende oma maast.
Vaata, ma panen nad liikvele paigast, kuhu te nad olete müünud, ja saadan teie teod teie eneste pea peale tagasi.
Ma müün teie pojad ja tütred Juuda lastele, ja need müüvad nad seebalastele, ühele kaugele rahvale. Jah, Issand on rääkinud. 
 Kuulutage seda paganate seas, valmistuge pühaks sõjaks, innustage kangelasi; astugu ligi ja mingu üles kõik sõjamehed!
 Taguge oma sahad mõõkadeks ja sirbid piikideks! Nõdergi öelgu: „Ma olen kangelane!”
 Rutake ja tulge, kõik paganad naabrusest, ja kogunege! Vii, Issand, sinna alla oma kangelased!
 Paganad asugu teele ja mingu Joosafati orgu, sest seal ma istun ja mõistan kohut kõigi ümberkaudsete rahvaste üle!
 Pistke sirp vilja külge, sest lõikus on valminud! Tulge, sõtkuge, sest surutõrs on täis! Tõrred voolavad üle, sest nende kurjus on suur.
 Rahvahulk on rahvahulga kõrval Otsuseorus. Sest Issanda päev ligineb Otsuseorus.
 Päike ja kuu lähevad mustaks ja tähed kaotavad oma sära.
Juuda vabastus ja õitseng Issand möirgab Siionist ja toob Jeruusalemmast kuuldavale oma hääle; taevas ja maa värisevad, aga Issand on varjupaigaks oma rahvale ja kindlaks linnaks Iisraeli lastele.
 Siis te tunnete, et mina olen Issand, teie Jumal, kes elab Siionis oma pühal mäel. Jeruusalemm saab pühaks ja võõrad ei käi enam temast läbi. 
 Ja sel päeval sünnib, et mäed tilguvad värsket veini ja künkad voolavad piima; kõigis Juuda nõgudes voolab vesi ja Issanda kojast voolab välja allikas ning kastab Sittimi orgu.
 Egiptus jääb lagedaks ja Edom saab kõrbeks vägivalla pärast Juuda laste kallal, sellepärast et nad oma maal on valanud süütut verd.
 Aga Juuda jääb asustatuks igavesti ja Jeruusalemm põlvest põlve.
 Ma tasun kätte nende vere eest, mille eest ma seni ei ole kätte tasunud. Ja Issand elab Siionis.”
