Joona põgeneb Issanda eestJa Issanda sõna tuli Joonale, Amittai pojale; ta ütles:
„Võta kätte, mine Niinevesse, sinna suurde linna, ja jutlusta sellele, sest nende kurjus on tõusnud mu palge ette!”
Aga Joona tahtis põgeneda Issanda palge eest Tarsisesse; ta läks alla Jaafosse ja leidis laeva, mis oli Tarsisesse minemas; ta andis sõiduraha ja astus peale, et minna koos nendega Tarsisesse, Issanda silma alt ära.
Ent Issand tõstis merel kange tuule, nõnda et puhkes suur torm ja näis, et laev hukkub.
Ja meremehed kartsid ning karjusid igaüks oma jumala poole; ja nad heitsid merre laevas olevaid asju, et seda nende võrra kergendada. Aga Joona oli läinud alla laevaruumi ja oli heitnud magama; ja ta magas sügavasti. 
Siis astus laevajuht tema juurde ja ütles talle: „Kuidas sa saad nõnda sügavasti magada? Tõuse üles, hüüa oma jumala poole, vahest jumal mõtleb meie peale ja me ei hukku!”
Aga isekeskis nad rääkisid: „Lähme ja heidame liisku, et saaksime teada, kelle pärast on see õnnetus meile tulnud!” Ja nad heitsid liisku ja liisk langes Joonale.
Siis nad ütlesid temale: „Seleta meile ometi, mispärast on see õnnetus meile tulnud? Mis on su amet ja kust sa tuled? Kus on su kodumaa ja missugusest rahvast oled sa pärit?”
Ja ta vastas neile: „Mina olen heebrealane ja ma kardan Issandat, taeva Jumalat, kes on teinud mere ja kuiva maa.”
Siis hakkasid mehed väga kartma ja ütlesid temale: „Miks sa seda tegid?” Sest mehed teadsid, et ta oli Issanda palge eest põgenemas; ta oli neile sellest rääkinud.
Ja nad küsisid temalt: „Mida me peaksime sinuga tegema, et meri võiks meie poolest rahuneda?” Sest meri hakkas üha enam mässama.
Ja ta vastas neile: „Võtke mind ja visake merre, siis rahuneb meri teie poolest! Sest ma tean, et see suur torm on teile tulnud minu pärast.”
Mehed sõudsid küll, et pääseda tagasi kuivale maale, aga nad ei suutnud, sest meri hakkas nende vastu üha enam mässama.
Siis nad hüüdsid Issanda poole ja ütlesid: „Oh Issand, ära ometi lase meid hukkuda selle mehe hinge pärast, samuti ära pane meie peale süütu verd, sest sina, Issand, teed nõnda, nagu on sinule meelepärane!”
Ja nad võtsid Joona ning viskasid ta merre; siis rauges mere raev. 
Aga mehed kartsid Issandat väga ja nad ohverdasid Issandale tapaohvri ning andsid tõotusi.
Tänupalve kala kõhusAga Issand saatis ühe suure kala, et see neelaks Joona. Ja Joona oli kala kõhus kolm päeva ja kolm ööd.
Ja Joona palus Issandat, oma Jumalat, kala kõhus 
ja ütles:  „Ma hüüdsin oma kitsikuses  Issanda poole  ja tema vastas mulle. Haua sisemuses hüüdsin ma appi ja sina kuulsid mu häält.
 Sest sina heitsid mind sügavusse, merede südamesse; veevool ümbritses mind, kõik su vood ja su lained käisid minust üle.
 Siis ma mõtlesin: Ma olen ära aetud su silma eest. Siiski ehk saan veel näha su püha templit!
 Vesi ümbritses mind  kõrist saadik, süvavesi piiras mind, mererohi mähkis mu pead.
 Ma vajusin alla mägede alusteni, maa riivid sulgusid  mu kohal igaveseks. Aga sina tõid mu elu hauast üles, Issand, mu Jumal!
 Kui mu hing nõrkes mu sees,  mõtlesin ma Issandale ja mu palve tuli sinu juurde su pühasse templisse.
 Need, kes austavad tühje ebajumalaid, hülgavad oma osaduse.
 Aga mina tahan ohverdada sinule tänulaulu kõlades. Mida olen tõotanud, seda täidan! Issanda käes on pääste!” 
Siis Issand käskis kala ja see oksendas Joona kuivale maale.
Niineve patukahetsusJa Joonale tuli teist korda Issanda sõna; ta ütles: 
„Võta kätte, mine Niinevesse, sinna suurde linna, ja pea sellele jutlus, nagu ma sind käsin!”
Siis Joona võttis kätte ja läks Issanda sõna peale Niinevesse; Niineve oli suur linn Jumala ees: kolm päevateekonda.
Ja Joona hakkas linna läbi käima; käies esimese päeva teed, ta hüüdis ja ütles: „Veel nelikümmend päeva ja Niineve hävitatakse!”
Ja Niineve mehed uskusid Jumalasse, kuulutasid paastu ja riietusid kotiriidesse, nii suured kui väikesed.
Ja kui sõna sellest jõudis Niineve kuningani, tõusis too oma aujärjelt ja võttis mantli seljast, kattis ennast kotiriidega ja istus tuha peale.
Siis ta laskis Niineves kuulutada ja öelda: „Kuninga ja tema ülikute käsul öeldakse: Inimesed ja loomad, veised, lambad ja kitsed ärgu söögu midagi, ärgu käigu karjas ja ärgu joogu vett,
vaid nad katku endid kotiriidega, inimesed ja loomad, ja hüüdku võimsasti Jumala poole ja igaüks pöördugu oma kurjalt teelt  ja vägivallast, mis nende käte küljes on!
Kes teab, vahest Jumal pöördub ja kahetseb, pöördub oma tulisest vihast, nii et me ei hukku.”
Kui Jumal nägi nende tegusid, et nad pöördusid oma kurjalt teelt, siis Jumal kahetses kurja, mis ta oli lubanud neile teha, ega teinud seda.
Joona meelepaha ja Issanda armAga see oli Joonale väga vastumeelt ja ta viha süttis põlema.
Ja ta palus Issandat ning ütles: „Oh Issand! Eks olnud see minugi sõna, kui ma olin alles kodumaal? Sellepärast ma tahtsingi eelmisel korral põgeneda Tarsisesse, sest ma teadsin, et sina oled armuline ja halastaja Jumal, pika meelega ja rikas heldusest ja et sa kahetsed kurja.
Seepärast, Issand, võta nüüd ometi minust mu hing, sest mul on parem surra kui elada!”
Aga Issand küsis: „Kas sul on õigus vihastada?”
Siis Joona läks linnast välja ja asus ida poole linna; ta tegi enesele sinna lehtmajakese ja istus selle varjus, et näha, mis linnaga juhtub.
Ja Issand Jumal käskis kiikajonipuul kasvada Joona kohale ja olla ta peale varjuks ning päästa ta tema vaevast. Ja Joona rõõmustas väga kiikajonipuu pärast.
Aga järgmise päeva koites saatis Jumal ussi, kes näris kiikajonipuud, nõnda et see kuivas.
Ja kui päike tõusis, saatis Jumal kõrvetava idatuule ja päike pistis Joonat pähe, nõnda et ta oli minestamas; siis ta palus enesele surma ja ütles: „Mul on parem surra kui elada!”
Aga Jumal küsis Joonalt: „Kas sul on õigus vihastada kiikajonipuu pärast?” Tema vastas: „Küllap mul on õigus vihastada surmani.”
Siis ütles Issand: „Sina tahaksid armu anda kiikajonipuule, mille kallal sa ei ole näinud vaeva ja mida sa ei ole kasvatanud, mis ühe ööga sündis ja ühe ööga hukkus,
aga mina ei peaks armu andma Niinevele, sellele suurele linnale, kus on enam kui kaksteist korda kümme tuhat inimest, kes ei oska vahet teha oma parema ja vasaku käe vahel, ja kus on palju loomi!”
