Joosua asub täitma Issanda käskuJa pärast Issanda sulase Moosese surma kõneles Issand Nuuni poja Joosuaga, Moosese teenriga, öeldes: 
„Mooses, mu sulane, on surnud. Ja nüüd võta kätte, mine üle Jordani,  sina ja kogu see rahvas, maale, mille ma annan neile, Iisraeli lastele!
Kõik paigad, kuhu teie jalatald astub, annan ma teile, nagu ma Moosesele olen öelnud:
kõrbest ja siit Liibanonist kuni suure jõeni, Frati jõeni, kogu hettide maa kuni suure mereni päikeseloojaku pool saagu teie maa-alaks.
Ükski ei suuda sulle vastu panna kogu su eluajal; nõnda nagu ma olin Moosesega, nõnda ma olen sinuga, ma ei lahku sinust ega jäta sind maha.
Ole vahva ja tugev, sest sina pead andma sellele rahvale pärisosaks maa, mille ma vandega nende vanemaile tõotasin anda neile! 
Ole ainult vahva ja hästi tugev, tehes hoolsasti kogu Seaduse järgi, mille mu sulane Mooses sulle andis; ära kaldu sellest ei paremale ega vasakule, et sa võiksid teha targasti kõikjal, kuhu sa lähed!
Ärgu lahkugu see Seaduse raamat sinu suust, vaid mõtle sellele päeval ja öösel, et sa peaksid hoolsasti kõike, mis sinna on kirjutatud, sest siis õnnestub su teekond ja siis on sul kordaminek!
Eks ole mina sind käskinud: Ole vahva ja tugev! Ära kohku ja ära karda, sest Issand, su Jumal, on sinuga kõikjal, kuhu sa lähed!” 
Ja Joosua andis käsu rahva ülevaatajaile, öeldes:
„Käige leer läbi ja andke rahvale käsk, öeldes: Valmistage enestele teemoona, sest kolme päeva pärast te lähete üle Jordani, et minna vallutama maad, mille Issand, teie Jumal, annab teile pärida!”
Aga ruubenlastele, gaadlastele ja Manasse poolele suguharule rääkis Joosua, öeldes: 
„Tuletage meelde käsku, mille Issanda sulane Mooses teile andis, öeldes: Issand, teie Jumal, lubab teile rahu ja annab teile selle maa.
Teie naised, väetid lapsed ja karjad jäägu maale, mille Mooses teile on andnud siinpool Jordanit. Aga teie ise, kõik võitlusvõimelised, peate võitlusvalmilt minema üle jõe oma vendade eel ja aitama neid,
kuni Issand on andnud rahu teie vendadele nagu teilegi ja nemadki on pärinud maa, mille Issand neile annab; seejärel võite minna tagasi oma pärusmaale ja pärida, mis Issanda sulane Mooses teile on andnud siinpool Jordanit, päikesetõusu pool!”
Ja nad vastasid Joosuale, öeldes: „Me teeme kõik, mida sa meid käsid, ja läheme igale poole, kuhu sa meid läkitad.
Nagu me kõiges kuulasime Moosest, nõnda tahame kuulata sind! Olgu ainult Issand, su Jumal, sinuga, nagu ta oli Moosesega! 
Igaüks, kes paneb vastu su käsule ega kuula sinu sõnu kõiges, mida sa meid käsid teha, surmatagu! Ole ainult vahva ja tugev!” 
Maakuulajad läkitatakse uurima JeerikotJa Joosua, Nuuni poeg, läkitas salaja Sittimist kaks meest maakuulajaiks, öeldes: „Minge vaadake maad ja Jeerikot!” Ja nad läksid ning tulid Raahabi-nimelise hoora kotta; ja nad jäid sinna.
Aga Jeeriko kuningale räägiti ja öeldi: „Vaata, mehed Iisraeli laste hulgast on öösel tulnud siia maad kuulama!”
Ja Jeeriko kuningas läkitas Raahabile ütlema: „Too välja need mehed, kes su juurde tulid, kes tulid su kotta, sest nad on tulnud läbi uurima kogu maad!”
Aga naine võttis need kaks meest ja peitis ära ning ütles nõnda: „Mehed tulid küll minu juurde: ega mina teadnud, kust nad pärit olid.
Kui värav pimeduse tulles pidi suletama, siis läksid mehed välja. Mina ei tea, kuhu nad läksid. Ajage usinasti neid taga, küllap te saate nad kätte!”
Tema aga oli viinud nad üles katusele ja peitnud linavarte alla, mis tal katusele olid laotatud.
Siis ajasid mehed neid taga mööda Jordani teed kuni koolmeteni; ja kui nende tagaajajad olid välja läinud, suleti värav.
Aga enne kui nad olid magama heitnud, läks Raahab nende juurde üles katusele
ja ütles meestele: „Ma tean, et Issand on andnud selle maa teile ja et meid on vallanud hirm teie ees, ja teie ees värisevad kõik maa elanikud.
Sest me oleme kuulnud, kuidas Issand kuivatas teie eest Kõrkjamere vee, kui te Egiptusest lahkusite, ja mida te tegite kahe emorlaste kuningaga teisel pool Jordanit, Siihoni ja Oogiga, kelle te hävitasite sootuks.
Kui me seda kuulsime, siis läksid meie südamed araks ja kelleski pole enam vastupanuvaimu teie ees, sest Issand, teie Jumal, on Jumal ülal taevas ja all maa peal.
Ja nüüd vanduge mulle Issanda juures, sest ma olen teile head teinud, et ka teie teete head mu isa perele; ja andke mulle kindel märk,
et jätate ellu mu isa ja ema, vennad ja õed ja kõik, kes neil on, ja päästate meie hinged surmast!”
Ja mehed ütlesid temale: „Me ise sureme teie asemel! Kui teie ei tee teatavaks seda meie asja ja Issand annab selle maa meile, siis oleme su vastu head ja ustavad.”
Seepeale laskis ta nad läbi akna nööriga alla, sest ta koda oli linnamüüri sees ja seetõttu ta elaski linnamüüri sees.
Ja ta ütles neile: „Minge mäestikku, et tagaajajad teid ei kohtaks, ja varjake endid seal kolm päeva, kuni tagaajajad tagasi tulevad; pärast seda minge oma teed!”
Ja mehed ütlesid temale: „Vandest, mida sa meid oled lasknud vanduda, me vabaneme nõnda:
vaata, kui me tuleme maale, siis seo see punasest lõngast nöör akna külge, millest sa meid alla lasksid, ja kogu enese juurde kotta oma isa, ema, vennad ja kõik oma isa pere!
Igaühe veri, kes siis su koja uksest välja läheb, tulgu tema enese pea peale, ja igaühe veri, kes sinuga kojas on, tulgu meie pea peale, kui kellegi käsi teda puudutab!
Aga kui sa sellest meie asjast teatad, siis oleme vabad su vandest, mida sa meid oled lasknud vanduda.”
Ja tema vastas: „Olgu nõnda, nagu on teie sõnad!” Ja ta saatis nad minema ning nad läksid ära; ja ta sidus punase nööri akna külge.
Siis nad läksid ja tulid mäestikku ning jäid sinna kolmeks päevaks, kuni tagaajajad olid läinud tagasi; ja tagaajajad otsisid neid teel kõikjalt, aga ei leidnud.
Ja need kaks meest, kui nad mäestikust olid alla tulnud, pöördusid tagasi ja läksid üle jõe ning tulid Nuuni poja Joosua juurde ja jutustasid temale kõik, mis neile oli juhtunud.
Ja nad ütlesid Joosuale: „Tõesti, Issand on andnud meie kätte kogu maa, kõik maa elanikud juba värisevad meie ees.”
Üleminek JordanistJa Joosua tõusis hommikul vara ja nad läksid teele Sittimist ning tulid Jordani äärde, tema ja kõik Iisraeli lapsed; ja nad ööbisid seal, enne kui nad üle läksid.
Kolme päeva pärast aga käisid ülevaatajad leeri läbi
ja andsid rahvale käsu, öeldes: „Kui te näete Issanda, oma Jumala seaduselaegast ja leviitpreestreid seda kandvat, siis minge oma asukohast teele ja käige selle järel!
Aga teie ja selle vahel olgu vahet umbes kaks tuhat mõõdetud küünart - te ei tohi minna selle ligi -, et te teaksite teed, mida teil tuleb käia, sest varem te ei ole seda teed käinud!” 
Ja Joosua ütles rahvale: „Pühitsege endid, sest homme teeb Issand teie keskel imetegusid!”
Ja Joosua rääkis preestritega, öeldes: „Kandke seaduselaegast ja minge rahva eel!” Ja nemad tõstsid seaduselaeka üles ning käisid rahva eel.
Ja Issand ütles Joosuale: „Täna ma teen sind suureks kogu Iisraeli silmis, et nad teaksid, et mina olen sinuga, nõnda nagu ma olin Moosesega.
Käsi preestreid, kes kannavad seaduselaegast, ja ütle: Kui te jõuate Jordani vee äärde, siis jääge peatuma Jordani kaldale!” 
Ja Joosua ütles Iisraeli lastele: „Tulge siia ja kuulge Issanda, oma Jumala sõnu!”
Ja Joosua kõneles: „Sellest te saate teada, et elav Jumal on teie keskel ja ajab tõesti teie eest ära kaananlased, hetid, hiivlased, perislased, girgaaslased, emorlased ja jebuuslased: 
vaata, kogu maailma Issanda seaduselaegas läheb teie eel läbi Jordani!
Nüüd aga võtke endile Iisraeli suguharudest kaksteist meest, igast suguharust mees.
Niipea kui nende preestrite jalatallad, kes kannavad Issanda, kogu maailma Issanda seaduselaegast, laskuvad Jordani vette, katkeb  Jordani veevool; vesi, mis voolab ülaltpoolt, jääb seisma paisu taha.”
Ja rahvas läks oma telkidest teele, et minna üle Jordani, ja preestrid, kes kandsid seaduselaegast, olid rahva eel.
Ja niipea kui need, kes kandsid laegast, jõudsid Jordani äärde ja laegast kandvate preestrite jalad puudutasid veepiiri - kõik Jordani luhad on ju vett täis kogu lõikusaja -,
jäi ülaltpoolt voolav vesi seisma, jäädes paisu taha väga kaugel Saartani linna külje all asuva Adami linna juures, ja vesi, mis voolas alla lauskmaa merre, Soolamerre, kadus täiesti; ja rahvas läks üle Jeeriko kohalt.
Preestrid, kes kandsid Issanda seaduselaegast, jäid kindlalt seisma kuivale keset Jordanit, ja kogu Iisrael läks üle kuiva mööda, kuni kogu rahvas viimseni oli läinud üle Jordani.
Mälestuskivid Jordani ületamise tähistamiseksJa kui kogu rahvas oli läinud üle Jordani, siis rääkis Issand Joosuaga, öeldes:
„Võtke endile rahva hulgast kaksteist meest, igast suguharust mees,
ja andke neile käsk ning öelge: Võtke endile siit Jordani keskelt, kus preestrite jalad seisavad, kaksteist kivi ja viige need enestega kaasa ning asetage leeripaika, kus te sel ööl ööbite!” 
Siis Joosua kutsus kaksteist meest, keda ta oli käskinud määrata Iisraeli laste hulgast, igast suguharust ühe mehe,
ja Joosua ütles neile: „Minge Issanda, oma Jumala laeka ette keset Jordanit, ja tõstke igamees endile üks kivi õlale, vastavalt Iisraeli laste suguharude arvule,
et need oleksid teie keskel tähiseks! Kui teie lapsed tulevikus küsivad, öeldes: Mis kivid need teil on?,
siis vastake neile, et Jordani veevool katkes Issanda seaduselaeka ees, kui see läks üle Jordani: Jordani veevool katkes ja need kivid olgu Iisraeli lastele igaveseks mälestuseks!” 
Ja Iisraeli lapsed tegid nõnda, nagu Joosua käskis, ja võtsid vastavalt Iisraeli laste suguharude arvule Jordani keskelt kaksteist kivi, nagu Issand oli Joosuale öelnud, ja viisid enestega kaasa leeripaika ning asetasid sinna.
Ja kaksteist kivi püstitas Joosua keset Jordanit, sinna kohta, kus seaduselaegast kandvate preestrite jalad olid seisnud; ja need on seal tänapäevani.
Ja preestrid, kes kandsid laegast, seisid keset Jordanit, kuni oli tehtud kõik, mida Issand oli käskinud Joosuat rahvale öelda, just nõnda nagu Mooses oli käskinud Joosuat; ja rahvas läks rutates üle jõe.
Ja kui kogu rahvas viimseni oli üle läinud, siis läksid Issanda laegas ja preestrid rahva ette.
Ja ruubenlased, gaadlased ja Manasse pool suguharu läksid võitlusvalmilt Iisraeli laste eel, nagu Mooses neid oli käskinud. 
Ligi nelikümmend tuhat sõjaks varustatud meest läks Issanda palge ees võitlusesse Jeeriko lagendikel.
Sel päeval tegi Issand Joosua suureks kogu Iisraeli silmis ja nad kartsid teda, nõnda nagu nad olid kartnud Moosest, kogu ta eluaja.
Ja Issand rääkis Joosuaga, öeldes:
„Käsi preestreid, kes kannavad tunnistuslaegast, et nad tuleksid Jordanist üles!”
Ja Joosua andis preestritele käsu, öeldes: „Tulge Jordanist üles!”
Ja kui preestrid, kes kandsid Issanda seaduselaegast, tulid üles Jordani keskelt, ja preestrite jalatallad olid lahkunud kuivale, siis pöördus Jordani vesi tagasi oma paika ja voolas nagu ennegi üle kõigi kallaste.
Rahvas tuli Jordani äärest üles esimese kuu kümnendal päeval ja nad lõid leeri üles Gilgalisse, Jeeriko idapoolsele piirile. 
Ja need kaksteist kivi, mis nad olid võtnud Jordanist, pani Joosua püsti Gilgalis.
Ja ta rääkis Iisraeli lastega ning ütles: „Kui teie lapsed tulevikus küsivad oma vanemailt, öeldes: Mis kivid need on?,
siis tehke oma lastele teatavaks, öeldes: Iisrael läks kuiva mööda läbi Jordani,
sest Issand, teie Jumal, kuivatas teie eest Jordani vee, kuni te olite läbi läinud, nõnda nagu Issand, teie Jumal, talitas Kõrkjamerega, mille ta kuivatas meie eest, kuni olime läbi läinud,
et kõik maailma rahvad tunneksid Issanda kätt, kui vägev see on, et te igal ajal kardaksite Issandat, oma Jumalat.”
Ümberlõikamine ja paasapüha pühitsemine GilgalisJa kui kõik emorlaste kuningad, kes olid teisel pool Jordanit, mere pool, ja kõik kaananlaste kuningad, kes olid mere ääres, kuulsid, et Issand oli kuivatanud Iisraeli laste eest Jordani vee, kuni nad olid läbi läinud, siis läks nende süda araks ja neil polnud enam julgust Iisraeli laste ees.
Sel ajal ütles Issand Joosuale: „Tee enesele kivinoad ja lõika Iisraeli lapsed taas ümber, teist korda!”
Ja Joosua tegi enesele kivinoad ning lõikas Iisraeli lapsed ümber Araloti künkal.
Ja see oli põhjus, miks Joosua ümber lõikas: kogu Egiptusest lahkunud meessoost rahvas, kõik sõjamehed, olid surnud kõrbeteekonnal pärast lahkumist Egiptusest.
Sest kogu see rahvas, kes oli lahkunud, oli olnud ümber lõigatud; aga kogu see rahvas, kes oli sündinud kõrbeteekonnal pärast lahkumist Egiptusest, ei olnud ümber lõigatud.
Sest Iisraeli lapsed olid käinud nelikümmend aastat kõrbes, kuni oli lõppenud kogu see rahvas, kõik sõjamehed, kes Egiptusest olid lahkunud, kes ei kuulanud Issanda häält, mispärast ka Issand neile oli vandunud, et ta ei lase neid näha maad, mille Issand vandega nende vanemaile oli tõotanud anda neile, maa, mis piima ja mett voolab.
Aga nende lapsed, keda ta oli lasknud tõusta nende asemele, lõikas Joosua ümber, sest need olid ümber lõikamata, sellepärast et teekonnal ei olnud neid ümber lõigatud.
Ja kui kogu rahvas oli ümber lõigatud, siis püsisid nad oma leeris paigal, kuni nad terveks said.
Ja Issand ütles Joosuale: „Täna ma olen teie pealt ära veeretanud egiptlaste teotuse.” Ja seda paika hüütakse tänapäevani Gilgaliks.
Ja kui Iisraeli lapsed olid leeris Gilgalis, siis selle kuu neljateistkümnenda päeva õhtul pidasid nad paasapüha Jeeriko lagendikel.
Ja paasapühale järgneval päeval sõid nad selle maa viljast hapnemata leiba ja kõrvetatud viljapäid. Selsamal päeval,
paasapühale järgneval päeval, kui nad sõid maa viljast, lõppes manna ja Iisraeli lastel ei olnud enam mannat, vaid nad sõid juba Kaananimaa selleaastasest saagist.
Joosua nägemusJa kui Joosua oli Jeeriko juures, sündis, et ta tõstis oma silmad üles ja vaatas, ja ennäe, tema ees seisis üks mees, paljastatud mõõk käes. Ja Joosua läks tema juurde ning küsis temalt: „Kas sa oled meie või meie vaenlaste keskelt?”
Ja tema vastas: „Ei kumbagi, vaid ma olen nüüd tulnud kui Issanda sõjaväe vürst!” Siis Joosua heitis silmili maha ja kummardas ning küsis temalt: „Mida mu Issand räägib oma sulasele?”
Ja Issanda sõjaväe vürst ütles Joosuale: „Võta jalatsid jalast, sest paik, kus sa seisad, on püha!” Ja Joosua tegi nõnda. 
Jeeriko vallutamineAga Jeeriko sulges oma väravad ja jäi suletuks Iisraeli laste pärast, ükski ei pääsenud välja ega sisse.
Siis Issand ütles Joosuale: „Vaata, ma annan su kätte Jeeriko ja selle kuninga ning võitlusvõimelised sõjamehed, vaprad mehed.
Käige siis ümber linna, kõik sõjamehed, tehes ühe tiiru ümber linna; tee nõnda kuus päeva!
Ja seitse preestrit kandku seitset jäärasarve laeka ees! Seitsmendal päeval aga käige seitse korda ümber linna ja preestrid puhugu sarvi!
Ja kui sarve pikalt puhutakse, kui te kuulete sarve häält, siis tõstku kogu rahvas suurt sõjakisa; siis langeb linnamüür sealsamas ja rahvas mingu üles, igaüks otse oma kohalt!”
Siis kutsus Joosua, Nuuni poeg, preestrid ja ütles neile: „Kandke seaduselaegast, ja seitse preestrit kandku seitset jäärasarve Issanda laeka ees!”
Aga rahvale ta ütles: „Minge ja käige ümber linna, ja need, kes on relvastatud, käigu Issanda laeka ees!”
Ja sündis, nagu Joosua rahvale ütles. Need seitse preestrit, kes kandsid seitset jäärasarve Issanda ees, läksid ja puhusid sarvi, ja Issanda seaduselaegas käis nende järel.
Ja kes olid relvastatud, käisid sarvi puhuvate preestrite ees, aga laeka järel käis järelvägi, ja sarvi puhuti lakkamatult.
Ja Joosua andis rahvale käsu, öeldes: „Ärge karjuge ja ärge tehke häält, ärgu tulgu teie suust sõnagi kuni selle päevani, millal ma teile ütlen: Karjuge! Siis karjuge!”
Ja ta laskis Issanda laeka käia ümber linna, ühe korra ringi; siis nad tulid leeri ja jäid ööseks leeri.
Ja Joosua tõusis hommikul vara ning preestrid tõstsid üles Issanda laeka.
Ja need seitse preestrit, kes kandsid seitset jäärasarve Issanda laeka ees, läksid aina ja puhusid sarvi, ja kes olid relvastatud, käisid nende ees, ja Issanda laeka järel käis järelvägi, ja sarvi puhuti lakkamatult.
Nad käisid ka teisel päeval ühe korra ümber linna ja tulid tagasi leeri; nõnda tegid nad kuus päeva.
Aga seitsmendal päeval tõusid nad vara koiduajal ja käisid selsamal kombel seitse korda ümber linna; üksnes sel päeval käisid nad seitse korda ümber linna.
Ja kui seitsmendal korral preestrid puhusid sarvi, ütles Joosua rahvale: „Karjuge, sest Issand annab linna teile!
Linn ja kõik, mis selles on, tuleb hävitada Issanda auks! Ainult hoor Raahab jäägu ellu, tema ja kõik, kes on koos temaga ta kojas, sest tema peitis meie läkitatud käskjalgu!
Aga teie ise hoiduge hävitatavast eemale, et te himustades ei võtaks midagi hävitatavast ega viiks Iisraeli leeri vande alla ega tõukaks õnnetusse!
Kõik hõbe ja kuld, vask- ja raudriistad on aga pühitsetud Issandale ja need tulgu Issanda varanduste hulka!”
Siis rahvas hakkas karjuma ja puhuti sarvi. Ja sündis, kui rahvas kuulis sarvehäält ja rahvas hakkas karjuma suure sõjakisaga, et müür varises oma jala pealt ja rahvas läks üles linna, igaüks otse oma kohalt, ja nad vallutasid linna.
Ja nad hävitasid mõõgateraga sootuks kõik, kes linnas olid, niihästi mehed kui naised, niihästi noored kui vanad, samuti härjad, lambad ja eeslid.
Aga neile kahele mehele, kes olid maad kuulanud, ütles Joosua: „Minge hooranaise kotta ja tooge sealt välja naine ja kõik, kes tal on, nagu te temale olete vandega tõotanud!”
Siis läksid need noored mehed, maakuulajad, ja tõid välja Raahabi, tema isa, ema, vennad ja kõik, kes tal olid; nad tõid välja kogu tema suguvõsa ja jätsid need väljapoole Iisraeli leeri. 
Ja nad põletasid tulega ära linna ja kõik, mis seal sees oli; ainult hõbeda ja kulla, vask- ja raudriistad panid nad Issanda koja varanduste hulka.
Aga hoor Raahabi ja tema isa pere ja kõik, kes tal olid, jättis Joosua ellu, ja ta elab Iisraeli keskel tänapäevani, sellepärast et ta peitis käskjalgu, keda Joosua oli läkitanud Jeerikot uurima.
Sel ajal vandus Joosua vande, öeldes: „Neetud olgu Issanda ees mees, kes asub üles ehitama seda Jeeriko linna! Oma esmasündinu hinnaga rajab ta selle ja oma noorima hinnaga paneb ta sellele väravad ette.”
Ja Issand oli Joosuaga, kes sai kuulsaks kogu maal.
Aakani süüteguAga Iisraeli lapsed talitasid hävitamisele määratuga petise kombel, sest Aakan, Serahi poja Sabdi poja Karmi poeg Juuda suguharust, võttis enesele midagi hävitamisele määratust. Seepärast süttis Issanda viha põlema Iisraeli laste vastu.
Joosua läkitas nüüd Jeerikost mehi Aisse, mis on Beet-Aaveni ligidal Peetelist ida pool, ja rääkis neile, öeldes: „Minge ja kuulake maad!” Ja mehed läksid ning uurisid Aid.
Kui nad tulid tagasi Joosua juurde, siis nad ütlesid temale: „Ärgu mingu kogu rahvas! Mingu ainult kaks või kolm tuhat meest ja vallutagu Ai! Ära väsita seal kogu rahvast, sest neid on vähe!”
Nii läks sinna rahva hulgast ligi kolm tuhat meest, aga nad põgenesid Ai meeste eest.
Ja Ai mehed lõid neist maha kolmkümmend kuus meest ning ajasid ülejäänuid taga värava eest kuni Sebarimini ja lõid neid nõlvakul. Siis sulas rahva süda ja muutus veeks.
Aga Joosua käristas oma riided lõhki ning heitis Issanda laeka ette silmili maha ja jäi sinna kuni õhtuni, tema ja Iisraeli vanemad, ja nad panid endile põrmu pea peale.
Ja Joosua ütles: „Oh Issand Jumal, miks lasksid tulla selle rahva üle Jordani, et annad meid emorlaste kätte hukkamiseks? Oleksime ometi otsustanud jääda teisele poole Jordanit!
Oh Issand! Mida peaksin ütlema pärast seda, kui Iisrael on pööranud oma vaenlase poole selja?
Kui kaananlased ja kõik maa elanikud kuulevad sellest, siis nad piiravad meid ümber ja kaotavad meie nime maa pealt. Mida sa mõtled teha oma suure nime heaks?”
Aga Issand ütles Joosuale: „Tõuse! Miks sa lamad silmili maas? 
Iisrael on pattu teinud ja on rikkunud ka minu lepingu, mille ma nendega tegin; nad on endile võtnud hävitamisele määratust, jah, nad on varastanud ja petnud ning on selle isegi pannud oma asjade hulka.
Sellepärast Iisraeli lapsed ei suuda oma vaenlastele vastu panna, vaid nad pööravad vaenlaste poole selja, sest nad ise on määratud hävitamisele. Mina ei ole enam teiega, kui te ei kõrvalda endi keskelt hävitamisele määratud asja.
Tõuse, pühitse rahvast ja ütle: Pühitsege endid homseks! Sest nõnda ütleb Issand, Iisraeli Jumal: Üks hävitamisele määratud asi on su keskel, Iisrael. Sa ei suuda enne oma vaenlastele vastu panna, kui te endi keskelt ei ole kõrvaldanud hävitamisele määratud asja.
Hommikul astuge ette oma suguharude kaupa ja see suguharu, kellele Issanda liisk osutab, astugu ette suguvõsade kaupa; ja suguvõsa, kellele Issanda liisk osutab, astugu ette perekondade kaupa; ja perekond, kellele Issanda liisk osutab, astugu ette mees-mehelt! 
See, keda tabatakse hävitamisele määratud asjaga, põletatagu tulega, tema ja kõik, mis tal on, sest ta on rikkunud Issanda lepingu ja on Iisraelis teinud häbiteo!”
Ja Joosua tõusis hommikul vara ning laskis Iisraeli astuda ette suguharude kaupa: liisk osutas Juuda suguharule.
Ja ta laskis Juuda suguharu ette astuda ning liisk osutas serahlaste suguvõsale; siis ta laskis serahlaste suguvõsa ette astuda mees-mehelt: liisk osutas Sabdile.
Siis ta laskis tema perekonna ette astuda mees-mehelt: liisk osutas Aakanile, Serahi poja Sabdi poja Karmi pojale Juuda suguharust. 
Ja Joosua ütles Aakanile: „Mu poeg, anna nüüd au Issandale, Iisraeli Jumalale, tunnista temale kiituseks ja avalda mulle, mida sa oled teinud! Ära minu ees salga!”
Ja Aakan vastas Joosuale ning ütles: „Ma olen tõesti teinud pattu Issanda, Iisraeli Jumala vastu! Ma tegin nõnda: 
kui ma nägin saagi hulgas ühte kaunist Sineari kuube, kahtesada hõbeseeklit ja ühte kuldkangi, kaalult viiskümmend seeklit, siis ma himustasin neid ja võtsin need, ja vaata, need on kaevatud maasse keset mu telki, ja hõbe on kõige all.”
Siis Joosua läkitas käskjalad ja need jooksid telki. Ja vaata, see oli maetud ta telgis, hõbe kõige all.
Siis nad võtsid need telgist ja viisid Joosua ja kõigi Iisraeli laste juurde ning puistasid Issanda ette.
Siis Joosua võttis Aakani, Serahi poja, hõbeda, mantli ja kuldkangi, tema pojad ja tütred, tema härjad, eeslid, lambad ja kitsed, tema telgi ja kõik, mis tal oli, ja kogu Iisrael oli koos temaga, ja nad viisid need Aakori orgu.
Ja Joosua ütles: „Miks sa tõukasid meid õnnetusse? Issand tõukab nüüd sind õnnetusse!” Ja kogu Iisrael viskas tema kividega surnuks; nad põletasid need tulega ja pildusid neile kive. 
Ja nad kuhjasid tema peale suure kivihunniku, mis on olemas tänapäevani. Siis Issand pöördus oma tulisest vihast. Seepärast hüütakse seda paika tänapäevani Aakori oruks.
Ai vallutamineJa Issand ütles Joosuale: „Ära karda ja ära kohku! Võta enesega kaasa kõik sõjamehed, asu teele ja mine üles Aisse. Vaata, ma annan su kätte Ai kuninga ja tema rahva, samuti tema linna ja maa.
Talita Aiga ja selle kuningaga, nagu sa talitasid Jeerikoga ja selle kuningaga! Siiski, selle saak ja karjad riisuge endile! Pane varitsejad linna taha!”
Ja Joosua asus teele, samuti kõik sõjamehed, et minna üles Aisse. Ja Joosua valis kolmkümmend tuhat meest, vahvat võitlejat, ja saatis need öösel minema.
Ja ta andis neile käsu, öeldes: „Vaadake, teil tuleb varitseda linna tagantpoolt. Ärge minge linnast väga kaugele ja olge kõik valmis! 
Mina ja kogu see rahvas, kes on koos minuga, läheneme linnale; ja kui nad tulevad välja meie vastu nagu eelmisel korral, siis me põgeneme nende eest.
Nemad tulevad siis välja meile järele, kuni me oleme viinud nad linnast eemale, sest nad ütlevad: Nad põgenevad meie eest nagu eelmisel korral. Nõnda me põgeneme nende eest, 
aga teie tõuske varitsuspaigast ja vallutage linn, sest Issand, teie Jumal, annab selle teie kätte.
Ja kui te olete linna vallutanud, siis süüdake linn tulega põlema! Tehke Issanda sõna peale! Vaata, ma olen andnud teile käsu.” 
Ja Joosua saatis nad minema ja nad läksid varitsuspaika ning asusid Peeteli ja Ai vahele, Aist lääne poole; aga Joosua viibis sel ööl rahva keskel.
Ja Joosua tõusis hommikul vara ning luges rahva üle. Siis läksid tema ja Iisraeli vanemad rahva ees üles Ai poole.
Ja kõik sõjamehed, kes olid koos temaga, läksid üles, lähenesid ning jõudsid linna ette; nad lõid leeri üles Aist põhja poole, nende ja Ai vahel oli org. 
Siis ta võttis ligi viis tuhat meest ning pani need varitsema Peeteli ja Ai vahele, linnast lääne poole.
Nõnda seati rahvas üles, kogu leer, mis oli linnast põhja pool, ja järelvägi linnast lääne pool; Joosua aga viibis sel ööl orus.
Kui Ai kuningas seda nägi, siis tema ja kogu ta rahvas ruttas ja valmistus varakult, ja linna mehed läksid seatud ajal sõtta Iisraeli vastu Araba poole; aga ta ei teadnud, et tal linna taga olid varitsejad.
Ja Joosua ja kogu Iisrael laskis end neist lüüa ning nad põgenesid kõrbe poole.
Siis hüüti kokku kõik linnas olev rahvas neid taga ajama; ja nad ajasid taga Joosuat, aga nõnda meelitati nad linnast eemale. 
Aisse ja Peetelisse ei jäänud ainsatki meest, kes ei olnud läinud Iisraelile järele; nad jätsid linna lahti ja ajasid Iisraeli taga.
Siis Issand ütles Joosuale: „Siruta oda, mis sul käes on, Ai poole, sest ma annan selle su kätte!” Ja Joosua sirutas oda, mis tal käes oli, linna poole. 
Siis varitsejad tõusid kiiresti oma paigast ja jooksid, niipea kui ta oli oma käe välja sirutanud, ja tungisid linna ning vallutasid selle ja süütasid ruttu linna tulega põlema.
Ja kui Ai mehed pöördusid ümber ja vaatasid tagasi, ennäe, siis tõusis linnast suits taeva poole. Siis ei olnud neil enam jaksu põgeneda sinna ega tänna, sest see rahvas, kes põgenes kõrbe poole, pöördus ümber, tagaajajaile vastu.
Kui Joosua ja kogu Iisrael nägi, et varitsejad olid linna vallutanud ja et linnast tõusis suits, siis pöördusid nad tagasi ja lõid Ai mehi,
kellele tuldi linnast vastu, nõnda et nad jäid Iisraeli keskele: ühed olid siitpoolt ja teised sealtpoolt, kes lõid neid maha, kuni neile ei jäänud ainsatki põgenikku ega pääsenut. 
Ja nad võtsid Ai kuninga kinni elusana ning viisid ta Joosua juurde.
Ja kui Iisrael oli tapnud kõik Ai elanikud väljal, kõrbes, kus nad neid taga ajasid, ja need kõik olid viimseni langenud mõõgatera läbi, siis pöördus kogu Iisrael Ai poole ja lõi seda mõõgateraga. 
Ja kõiki sel päeval langenuid, niihästi mehi kui naisi, oli kaksteist tuhat, kõik Ai elanikud,
sest Joosua ei tõmmanud tagasi oma kätt, millega ta oda oli välja sirutanud, kuni kõik Ai elanikud olid hävitatud sootuks. 
Ainult karjad ja selle linna saagi riisus Iisrael enesele Issanda sõna peale, mille ta oli andnud Joosuale käsuna.
Ja Joosua põletas ära Ai linna ning tegi selle igaveseks kivivaremeks, mahajäetuks kuni tänapäevani.
Aga Ai kuninga ta poos puusse ja see jäi sinna kuni õhtuni; alles kui päike loojus, andis Joosua käsu ja laip võeti puust maha ning visati linna värava ette; ja tema peale kuhjati suur kivihunnik, mis on seal tänapäevani.
Seaduse kordamine Eebali mäelSiis Joosua ehitas Eebali mäel altari Issandale, Iisraeli Jumalale, 
nagu Mooses, Issanda sulane, oli käskinud Iisraeli lapsi, nagu on kirjutatud Moosese Seaduse raamatus, tahumata kividest altari, mille külge ei olnud pandud raudriista; ja nad ohverdasid selle peal Issandale põletusohvreid ja tapsid tänuohvreid. 
Ja ta kirjutas seal Iisraeli laste ees kivide peale ärakirja Moosese Seadusest, mille tema oli kirja pannud.
Esiteks seisid kogu Iisrael, selle vanemad, ülevaatajad ja kohtumõistjad siin- ja sealpool laegast leviitpreestrite ees, kes kandsid Issanda seaduselaegast, niihästi võõrad kui pärismaised, pooled Gerisimi mäe poole ja pooled Eebali mäe poole, nõnda nagu Mooses, Issanda sulane, varem oli käskinud Iisraeli rahvast õnnistada.
Ja seejärel ta luges ette kõik Seaduse sõnad, õnnistuse ja needuse, kõik nõnda, nagu Seaduse raamatus oli kirjutatud. 
Ühtegi sõna kõigest, mida Mooses oli käskinud, ei jätnud Joosua lugemata kogu Iisraeli koguduse ning naiste, väetite laste ja võõraste ees, kes nendega kaasas käisid.
Gibeonlaste kavalusKui kõik kuningad, kes olid siinpool Jordanit mäestikus, madalikul ja kogu suure mere rannikul Liibanoni suunas, hetid, emorlased, kaananlased, perislased, hiivlased ja jebuuslased, sellest kuulsid,
siis nad kogunesid kokku üksmeelselt, et sõdida Joosua ja Iisraeli vastu.
Aga kui Gibeoni elanikud olid kuulnud, kuidas Joosua oli talitanud Jeerikoga ja Aiga,
siis tegutsesid ka nemad, aga kavalasti: nad läksid ja tegid endid käskjalgadeks. Nad panid oma eeslite selga kulunud kotid ja vanad veinilähkrid, lõhkised ja kokkuseotud,
iseendile jalga kulunud ja paigatud sandaalid, selga kulunud riided, ja kõik leib teeroaks oli kuivanud ja murenenud.
Siis nad läksid Joosua juurde Gilgali leeri ja ütlesid temale ja Iisraeli meestele: „Me tuleme kaugelt maalt; tehke nüüd meiega leping!”
Aga Iisraeli mehed vastasid hiivlastele: „Võib-olla te elate meie keskel? Kuidas võiksime siis teha teiega lepingu?”
Siis nad ütlesid Joosuale: „Me oleme sinu sulased!” Ja Joosua küsis neilt: „Kes te olete ja kust te tulete?”
Ja nad vastasid temale: „Su sulased tulevad väga kaugelt maalt Issanda, su Jumala nime pärast, sest me oleme kuulnud temast kuuldusi ja kõike, mis ta tegi Egiptuses,
ja kõike, kuidas ta talitas kahe emorlaste kuningaga, kes olid sealpool Jordanit: Siihoniga, Hesboni kuningaga, ja Oogiga, Baasani kuningaga, kes oli Astarotis.
Meie vanemad ja kõik meie maa elanikud rääkisid meile, öeldes: Võtke enestega kaasa moona teekonna tarvis, minge neile vastu ja öelge neile: Me oleme teie sulased, tehke nüüd meiega leping! 
See on meie leib; me võtsime selle soojalt oma kodadest teeroaks päeval, kui lahkusime, et tulla teie juurde; ja vaata, see on nüüd kuivanud ja murenenud.
Ja need veinilähkrid, mis me täitsime, olid uued, aga vaata, need on nüüd lõhkenud. Ja meie riided ja jalatsid on kulunud väga pikal teel.”
Siis mehed võtsid nende teeroast ega küsinud nõu Issandalt. 
Ja Joosua tegi nendega rahu ning sõlmis nendega lepingu, et ta jätab nad elama; ja koguduse ülemad vandusid neile.
Aga pärast kolme päeva möödumist, kui nad olid teinud nendega lepingu, said nad kuulda, et need olid nende lähedalt ja elasid nende keskel.
Siis Iisraeli lapsed läksid teele ja jõudsid kolmandal päeval nende linnade juurde; nende linnad olid Gibeon, Kefiira, Beerot ja Kirjat-Jearim.
Aga Iisraeli lapsed ei löönud neid maha, sest koguduse ülemad olid neile vandunud Issanda, Iisraeli Jumala juures; ent terve kogudus nurises ülemate pärast.
Siis ütlesid kõik ülemad tervele kogudusele: „Me oleme neile vandunud Issanda, Iisraeli Jumala juures, nüüd ei või me neisse puutuda.
Me teeme nendega seda, et jätame nad elama, et meie peale ei tuleks viha vande pärast, mille neile vandusime.”
Ja ülemad ütlesid neile, et nad jäävad elama ja neist saavad puuraiujad ja veekandjad tervele kogudusele, nagu ülemad neile on öelnud.
Ja Joosua kutsus nad ning rääkis nendega, öeldes: „Miks petsite meid ja ütlesite: Me oleme teist väga kaugel, ise aga elate meie keskel?
Seepärast olge nüüd neetud! Ärgu lõppegu iialgi teie hulgast sulased, puuraiujad ja veekandjad mu Jumala koja tarvis!” 
Ja nemad vastasid Joosuale ning ütlesid: „Et su sulastele oli kindlasti räägitud, kuidas Issand, su Jumal, oma sulast Moosest oli käskinud anda teile kogu maa ja hävitada teie eest kõik maa elanikud, siis me kartsime teie ees väga oma elu pärast ja tegime seda.
Ja nüüd, vaata, me oleme sinu käes, talita meiega, nagu sinu silmis hea ja õige on teha!”
Ja ta talitas nendega nõnda: ta päästis nad Iisraeli laste käest ja neid ei tapetud.
Ja sel päeval pani Joosua nad puuraiujaiks ja veetoojaiks kogudusele ning Issanda altarile kuni tänapäevani paigas, mille tema välja valib.
Päike seisab paigalKui Adonisedek, Jeruusalemma kuningas, kuulis, et Joosua oli vallutanud Ai ja oli hävitanud selle sootuks, et nõnda nagu ta oli talitanud Jeerikoga ja selle kuningaga, nõnda oli ta talitanud ka Aiga ja selle kuningaga, ja et Gibeoni elanikud olid Iisraeliga rahu teinud ja nende keskele jäänud,
siis kardeti väga, sest Gibeon oli suur linn nagu mõni kuningalinn, Aist suurem, ja kõik selle mehed vaprad.
Ja Jeruusalemma kuningas Adonisedek läkitas ütlema Hebroni kuningale Hohamile, Jarmuti kuningale Piramile, Laakise kuningale Jaafale ja Egloni kuningale Debirile:
„Tulge üles minu juurde ja aidake mind! Me lööme Gibeoni, sellepärast et ta tegi rahu Joosuaga ja Iisraeli lastega.”
Siis nad kogunesid ja tulid üles, need viis emorlaste kuningat: Jeruusalemma kuningas, Hebroni kuningas, Jarmuti kuningas, Laakise kuningas, Egloni kuningas - nemad ja kõik nende sõjaleerid, ja asusid leeri Gibeoni vastu ning sõdisid temaga. 
Aga Gibeoni mehed läkitasid ütlema Joosuale, kes oli leeris Gilgalis: „Ära tõmba oma kätt oma sulaste juurest tagasi! Tule ruttu üles meie juurde ja päästa ning aita meid, sest kõik emorlaste kuningad, kes elavad mäestikus, on kogunenud meie vastu!” 
Siis Joosua läks Gilgalist üles, tema ja kõik sõjamehed koos temaga, ja kõik vaprad võitlejad.
Ja Issand ütles Joosuale: „Ära karda neid, sest ma annan nad sinu kätte; ükski neist ei suuda seista sinu ees!”
Ja Joosua läks äkitselt neile kallale, olles öö jooksul Gilgalist üles tulnud.
Ja Issand viis nad segadusse Iisraeli ees, kes valmistas neile suure kaotuse Gibeoni juures ja ajas neid taga Beet-Hooroni tõusutee suunas ning lõi neid kuni Asekani ja Makkedani. 
Aga kui nad Iisraeli eest põgenedes olid Beet-Hooroni nõlvakul, siis heitis Issand taevast nende peale suuri raheteri, ja nii kuni Asekani, nõnda et nad surid; neid, kes surid raheteradest, oli rohkem kui neid, keda Iisraeli lapsed tapsid mõõgaga.
Siis Joosua rääkis Issandaga sel päeval, kui Issand andis emorlased Iisraeli laste kätte, ja ütles Iisraeli nähes:  „Päike, püsi paigal Gibeonis ja kuu, Ajjaloni orus!”
 Ja päike püsis paigal ning kuu jäi seisma, kuni rahvas oli kätte maksnud oma vaenlastele.  Eks see ole kirja pandud Õiglase raamatus? Ja päike seisis keset taevast ega tõtanud loojuma peaaegu kogu päeva.
Ei enne ega pärast ole olnud selle päeva sarnast, et Issand oleks võtnud kuulda ühe mehe häält. Aga Issand sõdis Iisraeli eest.
Seejärel tuli Joosua ja koos temaga kogu Iisrael tagasi Gilgali leeri.
Võit viie kuninga üleAga need viis kuningat põgenesid ja peitsid endid ühte koopasse Makkedas.
Sellest teatati Joosuale ja öeldi: „Need viis kuningat on leitud peitu pugenuina ühes koopas Makkedas.”
Siis ütles Joosua: „Veeretage suured kivid koopasuule ja pange selle ette mehi neid valvama.
Aga teie ise ärge seiske paigal! Ajage taga oma vaenlasi ja hävitage nende järelvägi, ärge laske neid minna nende linnadesse, sest Issand, teie Jumal, on andnud nad teie kätte!”
Kui siis Joosua ja Iisraeli lapsed olid valmistanud neile väga suure kaotuse kuni täieliku hävinguni, pääsenud aga olid põgenenud ja jõudnud kindlustatud linnadesse,
tuli kogu rahvas rahuga tagasi Joosua juurde Makkeda leeri; ükski ei julgenud oma keelt liigutada kellegi vastu Iisraeli laste hulgast.
Siis ütles Joosua: „Avage koopasuu ja tooge need viis kuningat koopast välja minu juurde!”
Ja nad tegid nõnda ning tõid koopast välja ta juurde need viis kuningat: Jeruusalemma kuninga, Hebroni kuninga, Jarmuti kuninga, Laakise kuninga ja Egloni kuninga.
Ja kui nad olid toonud need kuningad Joosua juurde, siis kutsus Joosua kõik Iisraeli mehed ja ütles sõjameeste pealikuile, kes koos temaga olid võidelnud: „Astuge ligi, pange oma jalg neile kuningaile kaela peale!” Ja nad astusid ligi ning panid oma jala neile kaela peale.
Ja Joosua ütles neile: „Ärge kartke ja ärge kohkuge, olge vahvad ja tugevad, sest nõnda talitab Issand kõigi teie vaenlastega, kellega teil tuleb tapelda!”
Ja pärast seda Joosua lõi neid ning surmas nad ja poos nad viide puusse; ja nad rippusid puis kuni õhtuni.
Aga päikeseloojakul andis Joosua käsu ja nad võeti puudelt alla ning visati sinna koopasse, kuhu nad olid peitu pugenud, ja koopasuule pandi suured kivid, mis on seal tänapäevani.
Ja samal päeval vallutas Joosua Makkeda ning lõi mõõgateraga seda ja selle kuningat, hävitades sootuks need ja kõik hingelised, kes seal sees olid, kedagi säästmata; ja ta talitas Makkeda kuningaga, nagu ta oli talitanud Jeeriko kuningaga. 
Siis läks Joosua ja koos temaga kogu Iisrael Makkedast Libnasse ja sõdis Libna vastu.
Ja Issand andis Iisraeli kätte ka selle ja selle kuninga; ja Joosua lõi mõõgateraga neid ja kõiki hingelisi, kes seal sees olid, kedagi säästmata; ja ta talitas selle kuningaga, nagu ta oli talitanud Jeeriko kuningaga.
Siis läks Joosua ja koos temaga kogu Iisrael Libnast Laakisesse, piiras seda ja sõdis selle vastu.
Ja Issand andis Laakise Iisraeli kätte, kes vallutas selle teisel päeval ja lõi mõõgateraga seda ja kõiki hingelisi, kes seal olid, just nagu ta oli talitanud Libnaga.
Siis tuli Geseri kuningas Horam Laakisele appi, aga Joosua lõi teda ja tema rahvast, jätmata temale järele ainsatki põgenikku. 
Ja Laakisest läks Joosua ja koos temaga kogu Iisrael Eglonisse, ja nad piirasid seda ning sõdisid selle vastu.
Ja nad vallutasid selle samal päeval ning lõid mõõgateraga seda ja kõiki hingelisi, kes seal olid, hävitades need selsamal päeval sootuks, just nagu ta oli talitanud Laakisega.
Siis läks Joosua ja koos temaga kogu Iisrael Eglonist üles Hebronisse, ja nad sõdisid selle vastu.
Ja nad vallutasid selle ning lõid mõõgateraga selle kuningat ja kõiki selle juurde kuuluvaid linnu ja kõiki hingelisi, kes seal olid; ta ei jätnud järele ainsatki põgenikku, just nagu ta oli talitanud Egloniga; ja ta hävitas sootuks selle ja kõik hingelised, kes seal olid.
Siis läks Joosua ja koos temaga kogu Iisrael tagasi Debirisse, ja nad sõdisid selle vastu
ning vallutasid selle ja selle kuninga ja kõik selle linnad; ja nad lõid neid mõõgateraga ning hävitasid sootuks kõik hingelised, kes seal olid, kedagi järele jätmata; ta talitas Debiriga ja selle kuningaga, nagu ta oli talitanud Hebroniga ja nagu ta oli talitanud Libnaga ja selle kuningaga. 
Nõnda lõi Joosua kogu maad, mäestikku ja Lõunamaad, madalmaad ja nõlvakuid, ja kõiki kuningaid, säästmata kedagi ja hävitades sootuks kõik elavad olendid, nagu Issand, Iisraeli Jumal, oli käskinud.
Joosua lõi neid Kaades-Barneast kuni Assani, kogu Goosenimaad kuni Gibeonini.
Kõik need kuningad ja nende maad vallutas Joosua ühe hoobiga, sest Issand, Iisraeli Jumal, sõdis Iisraeli eest.
Siis läks Joosua ja koos temaga kogu Iisrael tagasi Gilgali leeri.
Joosua uued võidud ja vallutusedKui Jaabin, Haasori kuningas, seda kuulis, siis ta läkitas sõna Maadoni kuningale Joobabile ja Simroni kuningale ja Aksafi kuningale, 
ja kuningaile, kes olid põhja pool mäestikus ja lagendikul Kinneretist lõunas, ja madalikul ja Doori mäeseljakuil lääne pool,
kaananlastele ida ja lääne pool, ja emorlastele, hettidele, perislastele ja jebuuslastele mäestikus, ja hiivlastele Hermoni jalamil Mispamaal.
Need läksid välja ja koos nendega kõik nende sõjaleerid, palju rahvast, nii palju nagu liiva mererannas, ja väga palju hobuseid ja sõjavankreid.
Kõik need kuningad kogunesid ja tulid ning lõid üheskoos leeri üles Meeromi vee äärde, et sõdida Iisraeli vastu.
Aga Issand ütles Joosuale: „Ära karda neid, sest homme sel ajal annan ma need kõik lööduina Iisraeli kätte; raiu katki nende hobuste õndlad ja põleta tulega nende sõjavankrid!”
Ja Joosua ning koos temaga kõik ta sõjamehed tulid ootamatult nende vastu Meeromi vee ääres ja tungisid neile kallale. 
Ja Issand andis nad Iisraeli kätte, ja nemad lõid neid ning ajasid taga kuni suure Siidonini, ja kuni Misrefot-Maimini, ja kuni Mispa oruni ida pool; ja nad lõid neid, kuni neile ei jäänud ainsatki pääsenut.
Ja Joosua talitas nendega nõnda, nagu Issand temale oli öelnud: ta raius katki nende hobuste õndlad ja põletas tulega nende sõjavankrid.
Ja Joosua läks selsamal ajal tagasi ning vallutas Haasori ja lõi selle kuninga mõõgateraga maha, sest Haasor oli varem kõigi nende kuningriikide pealinn.
Ja nad lõid mõõgateraga maha kõik hingelised, kes seal olid, hävitades need sootuks; ühtegi elavat olendit ei jäänud järele, ja ta põletas Haasori tulega.
Ja kõik nende kuningate linnad ja kõik nende kuningad sai Joosua oma valdusesse ja ta lõi neid mõõgateraga, hävitades need sootuks, nõnda nagu Mooses, Issanda sulane, oli käskinud.
Ühtegi neist linnadest, mis asusid mägedes, Iisrael ei põletanud, peale Haasori, mille Joosua põletas.
Ja kõik neist linnadest saadava saagi ja karjad riisusid Iisraeli lapsed endile, lüües mõõgateraga maha ainult kõik inimesed, kuni nad olid need hävitanud; nad ei jätnud alles ainsatki hinge.
Nõnda nagu Issand oli käskinud oma sulast Moosest, nõnda oli Mooses käskinud Joosuat ja nõnda Joosua tegi; ta ei kaotanud sõnagi kõigest, milleks Issand oli Moosesele käsu andnud.
Joosua vallutab kogu maaNõnda võttis Joosua kogu selle maa mäestiku ja kogu Lõunamaa, ja kogu Goosenimaa, ja madalmaa ja lagendiku, ja Iisraeli mäestiku ja madaliku,
alates Paljasmäest, mis tõuseb Seiri suunas, kuni Baal-Gaadini Liibanoni orus Hermoni mäe all; ja kõik nende kuningad sai ta oma valdusesse, lõi neid ja surmas nad.
Kaua aega pidas Joosua sõda kõigi nende kuningatega.
Ei olnud muud linna, kes oleks teinud rahu Iisraeli lastega, peale hiivlastega asustatud Gibeoni; nad võitsid kõiki sõjaga.
Sest see olenes Issandast, kes tegi nende südamed kangeks, nõnda et nad tulid sõdima Iisraeli vastu, et neid hävitataks sootuks, ilma et neile armu antaks, vaid just hävitataks, nagu Issand oli Moosesele käsu andnud.
Ja sel ajal tuli Joosua ning hävitas anaklased mäestikust, Hebronist, Debirist, Anabist, kogu Juuda mäestikust; ja kogu Iisraeli mäestikust; Joosua hävitas nad sootuks koos nende linnadega. 
Iisraeli laste maale ei jäänud anaklasi; neid jäi ainult Assasse, Gatti ja Asdodisse.
Ja Joosua võttis kogu maa, just nagu Issand oli Moosesele öelnud; ja Joosua andis selle Iisraelile pärisosaks osade viisi, vastavalt nende suguharudele. Ja maa puhkas sõjast.
Moosese poolt võidetud kuningadJa need on maa kuningad, keda Iisraeli lapsed lõid ja kelle maa nad pärisid sealpool Jordanit, päikesetõusu pool, Arnoni jõest kuni Hermoni mäeni ja kogu idapoolsel lagendikul;
Siihon, emorlaste kuningas, kes elas Hesbonis ja valitses Aroerist, mis on Arnoni jõe ääres ja keset orgu, poolt Gileadi kuni Jabboki jõeni, mis on ammonlaste maa piiriks,
ja lagendikku kuni Kinnereti järve idakaldani ja kuni lauskmaa mere, Soolamere idakaldani Beet-Jesimoti suunas, ja lõunas Pisgaa järsandiku all.
Ja Baasani kuninga Oogi maa-ala; Oog oli refalastest järele jäänud ja elas Astarotis ja Edreis
ning valitses Hermoni mäge ja Salkat ja kogu Baasanit kuni gesurlaste ja maakatlaste maa piirini ja poole Gileadini, Hesboni kuninga Siihoni maa piirini.
Issanda sulane Mooses ja Iisraeli lapsed olid neid löönud, ja Mooses, Issanda sulane, oli andnud maa omandiks ruubenlastele, gaadlastele ja Manasse poolele suguharule.
Joosua poolt võidetud kuningadJa need on maa kuningad, keda Joosua ja Iisraeli lapsed lõid siinpool Jordanit, lääne pool, Baal-Gaadist Liibanoni orus kuni Seiri suunas tõusva Paljasmäeni; Joosua andis selle maa osade viisi omandiks Iisraeli suguharudele
mäestikus, madalmaal, lagendikul, nõlvakuil, kõrbes ja Lõunamaal - hettide, emorlaste, kaananlaste, perislaste, hiivlaste ja jebuuslaste maa:
Jeeriko kuningas - üks; Peeteli kõrval oleva Ai kuningas - üks;
Jeruusalemma kuningas - üks; Hebroni kuningas - üks; 
Jarmuti kuningas - üks; Laakise kuningas - üks;
Egloni kuningas - üks; Geseri kuningas - üks;
Debiri kuningas - üks; Gederi kuningas - üks;
Horma kuningas - üks; Aradi kuningas - üks;
Libna kuningas - üks; Adullami kuningas - üks;
Makkeda kuningas - üks; Peeteli kuningas - üks;
Tappuahi kuningas - üks; Heeferi kuningas - üks;
Afeki kuningas - üks; Saaroni kuningas - üks;
Maadoni kuningas - üks; Haasori kuningas - üks;
Simron-Meeroni kuningas - üks; Aksafi kuningas - üks;
Taanaki kuningas - üks; Megiddo kuningas - üks;
Kedesi kuningas - üks; Karmeli juures oleva Jokneami kuningas - üks;
Doori mäeseljakuil oleva Doori kuningas - üks; Galilea  rahvaste kuningas - üks;
Tirsa kuningas - üks. Kõiki kuningaid kokku - kolmkümmend üks.
Vallutamata maa-aladKui Joosua oli vana ja elatanud, ütles Issand temale: „Sa oled vana ja elatanud, aga väga palju maad on jäänud vallutamata. 
See on maa, mis on üle jäänud: kõik vilistite piirkonnad ja kogu gesurlaste maa
alates Siihonist, mis on ida pool Egiptust, kuni Ekroni maa-alani põhja pool, mida peetakse kaananlastele kuuluvaks, viis vilistite vürsti - Assa, Asdodi, Askeloni, Gati ja Ekroni, ja aavlased
lõuna pool; kogu kaananlaste maa ja Aarast, mis on siidonlaste oma, kuni Afekani, emorlaste maa piirini;
ja geballaste maa ja kogu Liibanon päikesetõusu pool Baal-Gaadist Hermoni mäe all kuni Hamati teelahkmeni.
Kõik, kes elavad mäestikus Liibanonist kuni Misrefot-Maimini, kõik siidonlased, ma ajan ära Iisraeli laste eest; jaota see siis liisu läbi Iisraelile pärisosaks, nagu ma sind olen käskinud!
Jaota nüüd see maa pärisosaks üheksale suguharule ja Manasse poolele suguharule!”
Jordanist ida pool asuvate suguharude maa-aladKoos Manasse teise poolega olid ruubenlased ja gaadlased saanud oma pärisosa, mille Mooses neile oli andnud sealpool Jordanit, ida pool, nõnda nagu Issanda sulane Mooses oli neile selle andnud,
alates Arnoni jõe ääres olevast Aroerist, keset orgu olevast linnast: kogu Meedeba tasandiku kuni Diibonini;
ja kõik emorlaste kuninga Siihoni linnad, kes valitses Hesbonis, kuni ammonlaste maa piirini;
Gileadi, gesurlaste ja maakatlaste maa-ala, ja kogu Hermoni mäestiku, ja kogu Baasani kuni Salkani;
kogu Oogi kuningriigi Baasanis, kes valitses Astarotis ja Edreis, kes oli viimaseid refalasi; Mooses oli neid löönud ja nad ära ajanud.
Aga Iisraeli lapsed ei ajanud ära gesurlasi ja maakatlasi, vaid Gesur ja Maakat elavad Iisraeli keskel tänapäevani.
Ainult Leevi suguharule ei andnud ta pärisosa: Issanda, Iisraeli Jumala tuleohvrid on selle pärisosa, nagu ta temale oli öelnud.
Mooses oli andnud ruubenlaste suguharule nende suguvõsade kaupa: 
neile sai maa-ala alates Arnoni jõe ääres olevast Aroerist, keset orgu olevast linnast, ja kogu tasandik Meedeba juures, 
Hesbon ja kõik selle tasandikul olevad linnad, Diibon, Baamot-Baal, Beet-Baal-Meon,
Jahsa, Kedemot, Meefaat,
Kirjataim, Sibma, Seret-Sahar Orumäel,
Beet-Peor, Pisgaa nõlvakud ja Beet-Jesimot;
ja kõik tasandiku linnad, ja kogu emorlaste kuninga Siihoni kuningriik, kes valitses Hesbonis, keda Mooses oli löönud koos Midjani ülematega: Evi, Rekemi, Suuri, Huuri ja Rebaga, Siihoni vürstidega, kes maal elasid.
Ka Bileami, Beori poja, ennustaja, tapsid Iisraeli lapsed mõõgaga, lisaks teistele mahalööduile.
Ruubenlaste maa piiriks oli Jordan ja selle piirkond. See oli ruubenlaste pärisosa nende suguvõsade kaupa, linnad koos nende küladega. 
Mooses oli andnud Gaadi suguharule, gaadlastele, nende suguvõsade kaupa:
neile sai maa-ala: Jaaser ja kõik Gileadi linnad, ja pool ammonlaste maast kuni Aroerini, mis on Rabba kohal;
ja Hesbonist alates kuni Raamat-Mispeni ja Betonimini, ja Mahanaimist kuni Lo-Debarini;
ja orus: Beet-Haaram, Beet-Nimra, Sukkot ja Saafon, ülejäänud osa Hesboni kuninga Siihoni kuningriigist, Jordan ja selle piirkond kuni Kinnereti järve otsani teisel pool Jordanit, ida pool.
See oli gaadlaste pärisosa nende suguvõsade kaupa, linnad koos nende küladega.
Ja Mooses oli andnud Manasse poolele suguharule, ja nõnda sai manasselaste poolele suguharule, nende suguvõsade kaupa:
nende maa-alaks sai Mahanaimist alates kogu Baasan, kogu Baasani kuninga Oogi kuningriik ja kõik Baasanis olevad Jairi telklaagrid, kuuskümmend linna,
ja pool Gileadi, ja Astarot ja Edrei, Oogi kuningriigi linnad Baasanis; see sai Manasse poja Maakiri lastele, pooltele Maakiri lastest nende suguvõsade kaupa.
Need on maa-alad, mis Mooses oli andnud pärisosaks Moabi lagendikel teisel pool Jordanit, Jeeriko kohal ida pool.
Aga Leevi suguharule Mooses ei andnud pärisosa: Issand, Iisraeli Jumal, on ise nende pärisosa, nagu ta neile oli öelnud.
Kaananimaa jaotamine liisu läbiJa need on maa-alad, mis Iisraeli lapsed said pärisosaks Kaananimaal, mis neile pärisosaks andsid preester Eleasar ja Joosua, Nuuni poeg, ja Iisraeli laste suguharude perekondade peamehed, 
pärisosaks liisu läbi, nagu Issand Moosese läbi oli käskinud anda üheksale ja poolele suguharule.
Sest Mooses oli kahele ja poolele suguharule andnud pärisosa sealpool Jordanit ja leviitidele ta ei olnud andnudki pärisosa nende keskel -
Joosepi lapsi oli aga kaks suguharu - Manasse ja Efraim - ja leviitidele ei antudki maast osa, vaid ainult linnad elamiseks juurdekuuluvate karjamaadega nende karjade ja omandi jaoks. 
Nõnda nagu Issand Moosest oli käskinud, nõnda Iisraeli lapsed tegid, ja nad jaotasid maa.
Kaalebi pärisosaSiis astusid Juuda lapsed Gilgalis Joosua ette, ja kenislane Kaaleb, Jefunne poeg, ütles temale: „Sina tead seda sõna, mis Issand ütles minu ja sinu kohta jumalamehele Moosesele Kaades-Barneas. 
Mina olin nelikümmend aastat vana, kui Issanda sulane Mooses läkitas mind Kaades-Barneast maad kuulama ja ma tõin temale sõnumeid oma parima arusaamise järgi.
Aga mu vennad, kes olid käinud koos minuga, tegid rahva südame araks, kuna mina käisin täiesti Issanda, oma Jumala järel. 
Siis Mooses vandus sel päeval, öeldes: Tõesti, maa, mida su jalg on tallanud, peab saama igavesti pärisosaks sinule ja su lastele, sellepärast et sa käisid täiesti Issanda, mu Jumala järel! 
Ja nüüd, vaata, Issand on mind lasknud elada nõnda, nagu ta ütles; on aga juba nelikümmend viis aastat sellest, kui Issand kõneles selle sõna Moosesele, siis kui Iisrael rändas kõrbes. Ja nüüd, vaata, ma olen praegu kaheksakümmend viis aastat vana.
Aga ometi olen ma tänagi veel nii tugev nagu sel päeval, kui Mooses mind läkitas: nagu mu ramm oli siis, on mu ramm ka nüüd sõjaks, minekuks ja tulekuks.
Anna siis nüüd mulle see mäestik, millest Issand sel päeval rääkis, sest sa kuulsid sel päeval ise, et seal on anaklased ja suured kindlustatud linnad. Vahest on Issand minuga ja ma ajan nad ära, nõnda nagu Issand on öelnud.”
Siis Joosua õnnistas teda ja andis Hebroni pärisosaks Kaalebile, Jefunne pojale.
Hebron on tänapäevani pärisosaks kenislasele Kaalebile, Jefunne pojale, sellepärast et ta täiesti oli käinud Issanda, Iisraeli Jumala järel.
Aga Hebroni nimi oli muiste Kirjat-Arba; Arba oli olnud suurim mees anaklaste hulgas. Ja maa puhkas sõjast.
Juuda suguharu maa-alaJa juudalaste suguharule langes liisk suguvõsade kaupa Edomi maa piiri äärde, lõunapoolne tipp Siini kõrbes Negebi poole.
Maa-ala lõunapoolne piir algab Soolamere äärest, lahest, mis ulatub lõunasse,
ja suundub lõuna poole Skorpionide tõusuteeni, kulgeb Siini ja tõuseb lõuna poolt Kaades-Barneat, kulgeb Hesronisse ja tõuseb Addarisse ning pöördub Karka poole;
siis kulgeb see Asmonasse ja jõuab välja Egiptuseojani; ja piiri lõpp suubub merre: see olgu teile lõunapoolseks piiriks.
Idapoolseks piiriks on Soolameri kuni Jordani suudmeni. Põhjakaares algab piir mere lahest Jordani suudmes;
ja piir tõuseb Beet-Hoglasse ja kulgeb põhja pool Beet-Arabat; siis tõuseb piir Ruubeni poja Bohani kivini;
ja piir tõuseb Aakori orust Debirisse ning pöördub põhja, Gilgali poole, mis on vastu lõuna pool oja olevat Adummimi tõusu; siis kulgeb piir Een-Semesi veteni ja selle lõpp on Een-Rogelis. 
Siis tõuseb piir Ben-Hinnomi orgu lõuna pool jebuuslaste nõlvakut, see on Jeruusalemma; siis tõuseb see mäetippu, mis on vastu Hinnomi orgu lääne pool Refaimi, oru põhjaservas.
Mäetipust pöördub piir Neftoahi vete allikani ja jõuab Efroni mäestiku linnade juurde; siis pöördub piir Baalasse, see on Kirjat-Jearimi.
Baalast pöördub piir lääne poole Seiri mäeni, kulgeb põhja pool Jearimi mäenõlvakut, see on Kesaloni, laskub alla Beet-Semesisse ja läheb läbi Timna.
Siis suundub piir Ekroni nõlvakule põhja pool; edasi pöördub piir Sikkeroni, läheb üle Baala mäe ja jõuab Jabneeli; siis suubub selle lõpp merre.
Läänepoolseks piiriks on suur meri ja selle rannik. See oli juudalaste maa-ala nende suguvõsade jaoks.
Kaaleb vallutab Hebroni ja DebiriAga Kaalebile, Jefunne pojale, anti osa juudalaste keskel, Issanda poolt Joosuale antud käsu kohaselt: Anaki isa Arba linn, see on Hebron.
Ja Kaaleb ajas sealt ära kolm anaklast, Anaki järeltulijad Seesai, Ahimani ja Talmai.
Sealt läks ta üles Debiri elanike vastu; Debiri nimi oli muiste Kirjat-Seefer.
Ja Kaaleb ütles: „Kes Kirjat-Seeferit lööb ja selle vallutab, sellele ma annan naiseks oma tütre Aksa.”
Kui Otniel, Kaalebi venna Kenase poeg, selle vallutas, siis andis ta temale naiseks oma tütre Aksa.
Ja kui Aksa tuli, siis kehutas Otniel teda oma isalt põldu nõudma. Kui Aksa eesli seljast maha hüppas, küsis Kaaleb temalt: „Mida sa soovid?”
Ja ta vastas: „Anna mulle üks kingitus! Et sa mind oled andnud kuivale maale, siis anna mulle ka veeallikaid!” Ja ta andis temale ülemised allikad ja alumised allikad.
Juuda suguharu linnadSee on juudalaste pärisosa nende suguvõsade kaupa:
linnad olid, alates juudalaste suguharu servast Edomi piiri ääres lõunas: Kabseel, Eeder, Jaagur,
Kiina, Diimona, Adada,
Kedes, Haasor, Jitnan,
Siif, Telem, Bealot,
Haasor-Hadatta, Kerijot-Hesron, see on Haasor,
Amam, Sema, Moolada,
Hasar-Gadda, Hesmon, Beet-Pelet,
Hasar-Suual, Beer-Seba ja selle tütarlinnad,
Baala, Ijjim, Esem,
Eltolad, Kesil, Horma,
Siklag, Madmanna, Sansanna,
Lebaot, Silhim, Ain ja Rimmon - kokku kakskümmend üheksa linna ja nende külad.
Madalikul: Estaol, Sora, Asna,
Saanoah, Een-Gannim, Tappuah, Eenam,
Jarmut, Adullam, Sooko, Aseka,
Saaraim, Aditaim, Gedera ja Gederotaim - neliteist linna ja nende külad;
Senan, Hadasa, Migdal-Gaad,
Dilan, Mispe, Jokteel,
Laakis, Boskat, Eglon,
Kabbon, Lahmas, Kitlis,
Gederot, Beet-Daagon, Naama ja Makkeda - kuusteist linna ja nende külad;
Libna, Eter, Aasan,
Jiftah, Asna, Nesib,
Keila, Aksib ja Maaresa - üheksa linna ja nende külad;
Ekron, selle tütarlinnad ja külad;
Ekronist alates mere poole kõik, mis on Asdodi kõrval, ja nende külad.
Asdod, selle tütarlinnad ja külad; Assa, selle tütarlinnad ja külad kuni Egiptuseojani. Ja piiriks on suur meri.
Mäestikus: Saamir, Jattir, Sooko,
Danna, Kirjat-Sanna, see on Debir,
Anab, Estemo, Aanim,
Goosen, Holon ja Gilo - üksteist linna ja nende külad;
Arab, Duuma, Esan,
Jaanum, Beet-Tappuah, Afeka,
Humta, Kirjat-Arba, see on Hebron, ja Siior - üheksa linna ja nende külad;
Maon, Karmel, Siif, Jutta,
Jisreel, Jokdeam, Saanoah,
Kain, Gibea ja Timna - kümme linna ja nende külad;
Halhul, Beet-Suur, Gedoor,
Maarat, Beet-Anot ja Eltekon - kuus linna ja nende külad;
Kirjat-Baal, see on Kirjat-Jearim, ja Rabba - kaks linna ja nende külad.
Kõrbes: Beet-Araba, Middin, Sekaka,
Nibsan, Iir-Melah ja Een-Gedi - kuus linna ja nende külad. 
Aga jebuuslasi, kes elasid Jeruusalemmas, ei suutnud juudalased ära ajada, ja nõnda elavad jebuuslased koos juudalastega Jeruusalemmas kuni tänapäevani.
Efraimi järeltulijate pärisosaJa jooseplastele tuli liisuosa, mis algab Jeeriko Jordanist, Jeeriko veest ida pool ja suundub sealt kõrbe, mis üleneb Jeerikost Peeteli mäestikku.
Peetelist läheb piir Luusi ja kulgeb arklaste maa-alale Atarotti, 
laskub alla lääne poole jafletlaste maa-alale kuni alumise Beet-Hooronini ja kuni Geserini, ja selle lõpp on meres.
Joosepi pojad Manasse ja Efraim said oma pärisosaks:
efraimlastele sai maa-alaks nende suguvõsade kaupa: nende pärisosa piir oli ida pool Atarot-Addarit kuni ülemise Beet-Hooronini. 
Siis kulgeb piir mereni. Mikmetat jääb põhja poole, aga piir pöördub ida poole Taanat-Silosse ja kulgeb sellest ida pool Jaanohasse;
Jaanohast laskub see alla Atarotti ja Naarasse, riivab Jeerikot ja lõpeb Jordani ääres.
Tappuahist kulgeb piir lääne poole Kaanaoja ja selle lõpp suubub merre. See oli efraimlaste suguharu pärisosa nende suguvõsadele. 
Peale selle linnad, mis efraimlastele eraldati manasselaste pärisosa keskel, kõik linnad ja nende külad.
Aga kaananlasi, kes elasid Geseris, nad ei ajanud ära; nõnda elavad kaananlased Efraimi keskel tänapäevani ja on tööorjad. 
Manasse järeltulijate pärisosaLiisuosa tuli ka Manasse suguharule, sest ta oli Joosepi esmasündinu; Maakirile, Manasse esmasündinule, Gileadi isale, sai Gilead ja Baasan, sest ta oli sõjamees.
Teisedki Manasse lapsed said osa oma suguvõsade kaupa: Abieseri lapsed, Heeleki lapsed, Asrieli lapsed, Sekemi lapsed, Heeferi lapsed ja Semida lapsed; need olid Joosepi poja Manasse lapsed, mehed nende suguvõsade kaupa.
Aga Selofhadil, kes oli Manasse poja Maakiri poja Gileadi poja Heeferi poeg, ei olnud poegi, vaid olid ainult tütred; ja need olid tema tütarde nimed: Mahla, Noa, Hogla, Milka ja Tirsa.
Ja need astusid preester Eleasari, Joosua, Nuuni poja, ja vürstide ette, öeldes: „Issand käskis Moosest anda meile pärisosa meie vendade keskel!” Siis anti neile Issanda käsu järgi pärisosa nende isa vendade keskel.
Nõnda langes Manassele kümme mõõduosa peale Gileadimaa ja Baasani, mis on teisel pool Jordanit,
sest Manasse tütred said oma pärisosa tema poegade keskel ja Gileadimaa oli Manasse ülejäänud poegade päralt.
Ja Manasse maa-ala oli Aaserist Mikmetati suunas, mis on ida pool Sekemit: siis läheb piir paremat kätt Een-Tappuahi elanike juurde. 
Tappuahi maa sai Manassele, aga Tappuah Manasse maa-alal efraimlastele. 
Siis laskub piir Kaanaojale; need linnad, mis on lõuna pool oja, kuuluvad Efraimile Manasse linnade keskel; Manasse maa-ala on põhja pool oja. Piir lõpeb meres:
sellest lõunapoolne maa kuulub Efraimile ja põhjapoolne Manassele, ja selle piiriks on meri; põhjas puudutavad need Aaserit ja idas Issaskari.
Issaskarist ja Aaserist kuulusid Manassele: Beet-Sean ja selle tütarlinnad, Jibleam ja selle tütarlinnad, Een-Doori elanikud ja selle tütarlinnad, Taanaki elanikud ja selle tütarlinnad ja Megiddo elanikud ja selle tütarlinnad, kolm kõrgendikku. 
Aga manasselased ei suutnud vallutada neid linnu ja kaananlased jäid elama sinna maale.
Kui Iisraeli lapsed said tugevamaks, siis panid nad kaananlaste peale töökohustuse ega ajanud neid hoopiski mitte ära.
Joosepi suguharu nuriseb Ja jooseplased rääkisid Joosuaga ning ütlesid: „Mispärast sa oled mulle andnud pärisosaks ühe liisuosa ja ühe mõõduosa? Ma olen ju arvurikas rahvas, sest senini on Issand mind õnnistanud.” 
Ja Joosua vastas neile: „Kui sa oled nii arvurikas rahvas, siis mine metsa ja laasta enesele sealt, perislaste ja refalaste maalt, kui Efraimi mäestik on sulle kitsas!”
Aga jooseplased vastasid: „Mäestikust ei jätku meile; ja kõigil kaananlastel, kes elavad tasasel maal, on raudsõjavankrid, nii neil, kes on Beet-Seanis ja selle tütarlinnades, kui ka neil, kes on Jisreeli orus.”
Siis ütles Joosua Joosepi soole, Efraimile ja Manassele, nõnda: „Sina oled arvurikas rahvas ja sinul on suur jõud, sul ärgu olgu üksainus liisuosa,
vaid sulle saagu mäestik; see on küll metsane, aga raiu seda, siis saavad sulle ka selle ääremaad. Sest sa pead kaananlased ära ajama, kuigi neil on raudsõjavankrid ja kuigi nad on tugevad!”
Maa jaotamine SiilosKogu Iisraeli laste kogudus kogunes Siilosse ja nad püstitasid sinna kogudusetelgi, siis kui maa oli neile alistunud. 
Aga Iisraeli lastest oli üle jäänud veel seitse suguharu, kellele nende pärisosa ei olnud jaotatud.
Siis ütles Joosua Iisraeli lastele: „Kui kaua te olete nii loiud, et te ei lähe pärima maad, mille teile on andnud Issand, teie vanemate Jumal?
Laske igast suguharust tulla kolm meest, siis ma läkitan need, et nad võtaksid kätte ja käiksid maa läbi, kirjutaksid selle üles, vastavalt nende pärisosale, ja tuleksid siis tagasi minu juurde.
Nad jaotagu maa seitsmeks osaks: Juuda jäägu oma maa-alale lõunas ja Joosepi sugu jäägu oma maa-alale põhjas.
Kirjutage maa üles seitsmes osas ja tooge kiri siia minu kätte, siis ma heidan teile liisku siin Issanda, meie Jumala ees. 
Leviitidel aga ei ole osa teie keskel, sest nende pärisosaks on Issanda preestriamet. Ja Gaad, Ruuben ja pool Manasse suguharu on oma pärisosa võtnud teisel pool Jordanit, ida pool, mille neile andis Mooses, Issanda sulane.”
Ja mehed võtsid kätte ning läksid, ja Joosua andis käsu neile, kes läksid maad üles kirjutama, öeldes: „Minge ja käige maa läbi ja kirjutage see üles; siis tulge jälle tagasi minu juurde ja mina heidan teile liisku Issanda ees siin Siilos!”
Ja mehed läksid ning käisid maa läbi ja panid selle raamatusse kirja linnade kaupa seitsmes osas ja tulid siis tagasi Joosua juurde Siilo leeri.
Ja Joosua heitis neile liisku Issanda ees Siilos; Joosua jaotas seal maa Iisraeli lastele nende osade kaupa.
Benjaminlaste suguharu pärisosaBenjaminlaste suguharule suguvõsade kaupa langes liisk ja nende liisuosa maa-ala tuli juudalaste ja jooseplaste vahele.
Põhjakaares algab nende piir Jordanist; siis üleneb piir nõlvakule Jeerikost põhja pool, tõuseb mäestikku lääne suunas ja selle lõpp on Beet-Aaveni kõrbes.
Sealt kulgeb piir Luusi, nõlvakule Luusist lõuna suunas, see on Peetelisse; siis laskub piir Aterot-Addarisse, mäele, mis on lõuna pool alumist Beet-Hooronit.
Siis piir kaardub ja pöördub läänekaares lõuna suunas, alates mäest, mis on lõuna pool vastu Beet-Hooronit, ja selle lõpp on Kirjat-Baalis, see on Kirjat-Jearimis, juudalaste linnas; see on läänekaar.
Lõunakaar aga algab Kirjat-Jearimi servast ja piir kulgeb lääne suunas ning jätkub Neftoahi veeallikani;
siis laskub piir selle mäe veerule, mis on vastu Ben-Hinnomi orgu, Refaimi oru põhjaküljes; siis laskub see Hinnomi orgu, lõuna poole jebuuslaste nõlvakut, ja edasi alla Een-Rogelisse; 
siis kaardub see põhja poole, suundub Een-Semesisse ja jätkub Gelilotti, mis on vastu Adummimi tõusuteed, ja laskub Ruubeni poja Bohani kivi juurde;
siis kulgeb see nõlvakule vastu lagendikku põhja suunas ja laskub lagendikule;
siis kulgeb piir Beet-Hogla nõlvakule põhjas, ja selle lõpp suubub Soolamere põhjalahte Jordani suudmes lõunas; see on lõunapoolne piir.
Idakaarest aga piirab seda Jordan. See on benjaminlaste pärisosa nende suguvõsade jaoks oma piiridega ümberringi.
Ja benjaminlaste suguharul, nende suguvõsadel, olid linnad: Jeeriko, Beet-Hogla, Eemek-Kesis,
Beet-Araba, Semaraim, Peetel,
Avvim, Paara, Ofra,
Kefar-Ammoni, Ofni ja Geba - kaksteist linna ja nende külad; 
Gibeon, Raama, Beerot,
Mispe, Kefiira, Mosa,
Rekem, Jirpeel, Tarala,
Seela, Elef, Jebuusi, see on Jeruusalemm, Gibeat ja Kirjat-Jearim - neliteist linna ja nende külad. See oli benjaminlaste pärisosa nende suguvõsade kaupa.
Siimeoni suguharu pärisosaTeine liisk langes Siimeonile, siimeonlaste suguharule nende suguvõsade kaupa; ja nende pärisosa tuli juudalaste pärisosa keskele.
Neile said pärisosaks: Beer-Seba, Seba, Moolada,
Hasar-Suual, Baala, Esem,
Eltolad, Betuul, Horma,
Siklag, Beet-Markabot, Hasar-Suusa,
Beet-Lebaot ja Saaruhen - kolmteist linna ja nende külad;
Ain, Rimmon, Eter ja Aasan - neli linna ja nende külad;
siis kõik need külad, mis olid nende linnade ümber kuni Baalat-Beerini, Lõunamaa Raamani. See oli siimeonlaste suguharu pärisosa nende suguvõsade kaupa.
Siimeonlased said pärisosa juudalastele mõõdetud osast, sest juudalaste osa oli liiga suur; nii said siimeonlased oma pärisosa nende pärisosa keskel.
Sebuloni suguharu pärisosaKolmas liisk langes sebulonlastele nende suguvõsade kaupa, ja nende pärisosa maa-ala ulatus kuni Saaridini.
Nende piir tõuseb lääne suunas Maralasse, riivab Dabbesetti ja jõge, mis on ida pool Jokneami.
Ida suunas, päikesetõusu poole, pöördub piir Saaridist Kislot-Taabori maa-alale ja jätkub Daberatti ja tõuseb Jaafiasse. 
Sealt kulgeb see ida suunas, päikesetõusu poole, Gat-Heeferisse, Eet-Kaasinisse, ja suundudes Rimmonisse, pöördub Neasse.
Siis läheb piir põhja poolt Hannatoni ja ta lõpp on Jiftah-Eeli orus.
Kattat, Nahalal, Simron, Jidala ja Beet-Lehem - kaksteist linna ja nende külad.
See oli sebulonlaste pärisosa nende suguvõsade kaupa, need linnad ja nende külad.
Issaskari suguharu pärisosaNeljas liisk langes Issaskarile, issaskarlastele nende suguvõsade kaupa:
nende maa-alal olid: Jisreel, Kesullot, Suunem,
Hafaraim, Siion, Anaharat,
Daaberat, Kisjon, Ebes,
Remet, Een-Gannim, Een-Hadda ja Beet-Passes.
Ja piir riivab Taaborit, Sahasimat ja Beet-Semesit, ja nende maa-ala lõpp on Jordani ääres - kuusteist linna ja nende külad. 
See oli issaskarlaste suguharu pärisosa nende suguvõsade kaupa, linnad ja nende külad.
Aaseri suguharu pärisosaViies liisk langes aaserlaste suguharule nende suguvõsade kaupa:
nende maa-alal olid: Helkat, Hali, Beten, Aksaf,
Alammelek, Amad ja Misal; ja lääne pool riivab piir Karmelit ja Siihor-Libnatit,
pöördub siis päikesetõusu poole Beet-Daagonisse ja riivab Sebuloni ja Jiftah-Eeli orgu põhjas, Beet-Eemekit ja Neielit, ja jätkub Kaabulisse põhja pool;
Ebron, Rehob, Hammon ja Kaana kuni suure Siidonini;
siis kulgeb piir Raamasse ja kindlustatud Tüürose linnani; siis pöördub piir Hosasse ja selle lõpp on mere ääres, Aksiba maaribal;
Umma, Afek ja Rehob - kakskümmend kaks linna ja nende külad. 
See oli aaserlaste suguharu pärisosa nende suguvõsade kaupa, need linnad ja nende külad.
Naftali suguharu pärisosaKuues liisk langes naftalilastele, naftalilastele nende suguvõsade kaupa:
nende maa-ala algab Heelefist; Saanannimi tammest üle Adami-Nekebi ja Jabneeli kuni Lakkumini, ja selle lõpp on Jordani ääres;
siis pöördub piir lääne poole Asnot-Taaborisse, läheb sealt Hukkokasse ja riivab lõunas Sebuloni, läänes Aaserit ja päikesetõusu pool Juudat Jordani ääres;
kindlustatud linnad on: Siddim, Seer, Hammat, Rakkat, Kinneret, 
Adama, Raama, Haasor,
Kedes, Edrei, Een-Haasor,
Jireon, Migdal-Eel, Horem, Beet-Anat ja Beet-Semes - üheksateist linna ja nende külad.
See oli naftalilaste suguharu pärisosa nende suguvõsade kaupa, linnad ja nende külad.
Daani suguharu pärisosaSeitsmes liisk langes daanlaste suguharule nende suguvõsade kaupa:
nende pärisosa maa-alal olid: Sora, Estaol, Iir-Semes,
Saalabbin, Ajjalon, Jitla,
Eelon, Timna, Ekron,
Elteke, Gibbeton, Baalat,
Jehud, Bene-Berak, Gat-Rimmon,
Mee-Jarkoni veed ja Rakkon koos maa-alaga Jaafo kohal.
Aga kui daanlaste maa-ala läks nende käest ära, siis läksid daanlased ja sõdisid Lesemi vastu, vallutasid selle ja lõid seda mõõgateraga; ja nad pärisid selle ning elasid seal ja nimetasid Lesemi Daaniks, oma esiisa Daani nime järgi.
See oli daanlaste suguharu pärisosa nende suguvõsade kaupa, need linnad ja nende külad.
Joosua pärisosaJa kui Iisraeli lapsed olid võtnud maa selle piiride järgi täiesti oma valdusesse, siis andsid nad Joosuale, Nuuni pojale, pärisosa eneste keskel.
Issanda käsul andsid nad temale selle linna, mida ta oli nõudnud - Timnat-Serahi Efraimi mäestikus. Ja tema ehitas linna üles ning elas seal.
Need olid pärisosad, mis preester Eleasar, Joosua, Nuuni poeg, ja Iisraeli laste suguharude perekondade peamehed andsid pärisosaks liisu läbi Issanda ees Siilos, kogudusetelgi ukse ees. Nõnda lõpetati maa jaotamine.
PelgulinnadJa Issand rääkis Joosuaga, öeldes:
„Räägi Iisraeli lastega ja ütle neile: Määrake endile pelgulinnad, nagu ma teile Moosese läbi olen öelnud,
et sinna võiks põgeneda tapja, kes inimese on kogemata maha löönud, ilma et ta oleks tahtnud; need olgu teile pelgupaigaks veritasunõudja eest.
Ja kes põgeneb ühte neist linnadest, seisku linna värava ees ja rääkigu oma lugu selle linna vanemate kuuldes; siis võtku need tema eneste juurde linna ja andku temale paik, et ta saaks elada nende juures.
Ja kui veritasunõudja teda taga ajab, siis ei tohi nad tapjat loovutada tema kätte, sest ta on oma ligimese tahtmatult maha löönud ega ole teda varem vihanud.
Ja ta elagu selles linnas, kuni ta on seisnud kohtus koguduse ees, kuni selleaegse ülempreestri surmani; siis võib tapja minna tagasi ja tulla oma linna ja kotta, linna, kust ta oli põgenenud.”
Siis nad pühitsesid Kedesi Galileas Naftali mäestikus, Sekemi Efraimi mäestikus ja Kirjat-Arba, see on Hebroni, Juuda mäestikus. 
Ja teisel pool Jordanit Jeeriko kohal, ida pool, andsid nad Beseri kõrbes tasandikul Ruubeni suguharult, Raamoti Gileadis Gaadi suguharult ja Goolani Baasanis Manasse suguharult.
Need on linnad, mis on seatud kõigile Iisraeli lastele ja võõrale, kes nende keskel asub, et sinna võiks põgeneda igaüks, kes inimese on kogemata maha löönud, et ta ei sureks veritasunõudja käe läbi, enne kui ta on seisnud koguduse ees.
Leviitide linnadSiis astusid leviitide perekondade peamehed preester Eleasari, Joosua, Nuuni poja, ja Iisraeli laste suguharude perekondade peameeste ette
ja kõnelesid nendega Siilos Kaananimaal, öeldes: „Issand on Moosese läbi käskinud anda meile linnu elamiseks ja nende juurde kuuluvad karjamaad meie karjade jaoks.”
Ja Iisraeli lapsed andsid leviitidele oma pärisosast Issanda käsu kohaselt need linnad ja nende karjamaad:
liisk langes kehatlaste suguvõsadele nõnda, et leviitide hulgast sai preester Aaroni poegadele liisu läbi Juuda suguharult, Siimeoni suguharult ja Benjamini suguharult kolmteist linna.
Ja teistele kehatlastele sai liisu läbi Efraimi suguharu suguvõsadelt, Daani suguharult ja Manasse poolelt suguharult kümme linna.
Geersonlased said liisu läbi Issaskari suguharu suguvõsadelt, Aaseri suguharult, Naftali suguharult ja Manasse poolelt suguharult Baasanis kolmteist linna.
Merarlased nende suguvõsade kaupa Ruubeni suguharult, Gaadi suguharult ja Sebuloni suguharult kaksteist linna.
Nõnda andsid Iisraeli lapsed liisu läbi leviitidele need linnad ja nende karjamaad, nagu Issand Moosese läbi oli käskinud. 
Juudalaste suguharult ja siimeonlaste suguharult anti need linnad, mis on nimeliselt nimetatud:
Aaroni järglastele kehatlaste suguvõsadest, Leevi järeltulijate hulgast, sest neile kuulus esimene liisk,
anti Kirjat-Arba, anaklaste isa linn, see on Hebron Juuda mäestikus, ja selle karjamaad ümberringi.
Aga selle linna põllud ja külad anti omandiks Kaalebile, Jefunne pojale.
Preester Aaroni järglastele anti tapja pelgulinn Hebron ja selle karjamaad, Libna ja selle karjamaad,
Jattir ja selle karjamaad, Estemoa ja selle karjamaad,
Holon ja selle karjamaad, Debir ja selle karjamaad,
Aasan ja selle karjamaad, Jutta ja selle karjamaad, Beet-Semes ja selle karjamaad - üheksa linna neilt kahelt suguharult. 
Benjamini suguharult Gibeon ja selle karjamaad, Geba ja selle karjamaad,
Anatot ja selle karjamaad, Almon ja selle karjamaad - neli linna.
Kõiki Aaroni järglaste, preestrite linnu oli kolmteist linna ja nende karjamaad.
Teistele kehatlastele, leviitidele ülejäänud kehatlaste hulgast, tulid nende liisuosa linnad Efraimi suguharult:
neile anti tapja pelgulinn Sekem ja selle karjamaad Efraimi mäestikus, Geser ja selle karjamaad,
Kibsaim ja selle karjamaad, Beet-Hooron ja selle karjamaad - neli linna;
Daani suguharult Elteke ja selle karjamaad, Gibbeton ja selle karjamaad,
Ajjalon ja selle karjamaad, Gat-Rimmon ja selle karjamaad - neli linna;
Manasse poolelt suguharult Taanak ja selle karjamaad, Gat-Rimmon ja selle karjamaad - kaks linna.
Kõiki ülejäänud kehatlaste suguvõsade linnu koos nende karjamaadega oli kokku kümme.
Geersonlastele leviitide suguvõsadest sai Manasse poolelt suguharult tapja pelgulinn Goolan Baasanis ja selle karjamaad, Beestera ja selle karjamaad - kaks linna;
Issaskari suguharult Kisjon ja selle karjamaad, Daaberat ja selle karjamaad,
Jarmut ja selle karjamaad, Een-Gannim ja selle karjamaad - neli linna;
Aaseri suguharult Misal ja selle karjamaad, Abdon ja selle karjamaad,
Helkat ja selle karjamaad, Rehob ja selle karjamaad - neli linna.
Naftali suguharult tapja pelgulinn Kedes Galileas ja selle karjamaad, Hammot-Door ja selle karjamaad, Kartan ja selle karjamaad - kolm linna.
Linnu, mis kuulusid geersonlastele nende suguvõsade kaupa, oli kokku kolmteist linna ja nende karjamaad.
Merarlaste suguvõsadele, ülejäänud leviitidele, said Sebuloni suguharult Jokneam ja selle karjamaad, Karta ja selle karjamaad, 
Rimmon ja selle karjamaad, Nahalal ja selle karjamaad - neli linna.
Ruubeni suguharult Beser ja selle karjamaad, Jahsa ja selle karjamaad,
Kedemot ja selle karjamaad, Meefaat ja selle karjamaad - neli linna.
Gaadi suguharult tapja pelgulinn Raamot Gileadis ja selle karjamaad, Mahanaim ja selle karjamaad,
Hesbon ja selle karjamaad, Jaaser ja selle karjamaad - kokku neli linna.
Linnu, mis kuulusid merarlastele nende suguvõsade kaupa ülejäänud leviitide suguvõsadest, oli nende liisuosana kokku kaksteist linna.
Kõiki leviitide linnu Iisraeli laste omandi keskel oli nelikümmend kaheksa linna ja nende karjamaad.
Neiks linnadeks olid linn ise ja selle karjamaad ümberringi. Seesugused olid kõik need linnad.
Rahu kogu maalNõnda andis Issand Iisraelile kogu maa, mille ta vandega oli tõotanud anda nende vanemaile, ja nad pärisid selle ning elasid seal.
Ja Issand andis neile rahu ümberkaudu, nõnda nagu ta nende vanemaile oli vandega tõotanud; ja kõigist nende vaenlastest ei suutnud ükski neile vastu seista, Issand andis kõik nende vaenlased nende kätte.
Ainsatki sõna ei langenud tühja kõigist neist headest sõnadest, mis Issand oli rääkinud Iisraeli soole, vaid kõik läks täide.
Altar Jordani jõe ääresSiis kutsus Joosua ruubenlased, gaadlased ja Manasse poole suguharu 
ning ütles neile: „Te olete pannud tähele kõike, mida Mooses, Issanda sulane, teid käskis, ja olete võtnud kuulda minu häält kõiges, milleks mina teile olen käsu andnud.
Te ei ole maha jätnud oma vendi selle pika aja jooksul kuni tänini ja olete pidanud, mida tuleb pidada - Issanda, oma Jumala käsku.
Nüüd on Issand, teie Jumal, andnud teie vendadele rahu, nagu ta neile lubas; pöörduge siis nüüd ümber ja minge oma telkide juurde, oma pärusmaale, mille Mooses, Issanda sulane, teile andis teisel pool Jordanit.
Olge vaid väga hoolsad täitma käsku ja Seadust, mille Mooses, Issanda sulane, teile on andnud, et te armastaksite Issandat, oma Jumalat, ja käiksite kõigil tema teedel ja peaksite tema käske ja hoiaksite tema poole ning teeniksite teda kõigest oma südamest ja kõigest oma hingest!”
Ja Joosua õnnistas neid ning saatis nad minema; ja nad läksid oma telkide juurde.
Manasse poolele suguharule oli Mooses andnud maad Baasanis, aga teisele poolele andis Joosua koos nende vendadega lääne pool Jordanit; ja kui Joosua saatis nad nende telkide juurde, siis õnnistas tema ka neid
ja rääkis nendega, öeldes: „Minge tagasi oma telkide juurde oma suure noosiga ja väga paljude loomadega, hõbeda, kulla, vase ja rauaga, ja väga suure hulga riietega; jaotage koos oma vendadega oma vaenlastelt saadud saak!”
Ja ruubenlased, gaadlased ja Manasse pool suguharu läksid tagasi ning tulid ära Iisraeli laste juurest Siilost, mis on Kaananimaal, et minna Gileadimaale, oma pärusmaale, kuhu nad olid asunud Moosese läbi antud Issanda käsul.
Kui ruubenlased, gaadlased ja Manasse pool suguharu jõudsid Jordani piirkonda Kaananimaal, siis nad ehitasid sinna Jordani äärde altari, silmapaistvalt suure altari.
Ja Iisraeli lapsed kuulsid räägitavat: „Vaata, ruubenlased, gaadlased ja Manasse pool suguharu on ehitanud altari Jordani piirkonda vastu Kaananimaad, Iisraeli laste maa-ala teise äärde.”
Kui Iisraeli lapsed seda kuulsid, siis kogunes terve Iisraeli laste kogudus Siilosse, et minna sõtta nende vastu.
Ja Iisraeli lapsed läkitasid ruubenlaste, gaadlaste ja Manasse poole suguharu juurde Gileadimaale Piinehasi, preester Eleasari poja,
ja koos temaga kümme vürsti, üks perekonna vürst igast Iisraeli suguharust, igaüks neist oma perekonna peamees Iisraeli tuhandete seas.
Ja need tulid ruubenlaste, gaadlaste ja Manasse poole suguharu juurde Gileadimaale ja rääkisid nendega, öeldes:
„Nõnda ütleb terve Issanda kogudus: Mis jumalavallatus see on, mida te olete osutanud Iisraeli Jumala vastu, et te nüüd taganete Issanda järelt, ehitate endile altari ja hakkate nüüd Issanda vastu mässama?
Kas meile on vähe Peori patust, millest me endid tänapäevani ei ole puhastanud ja millest tuli nuhtlus Issanda kogudusele? 
Ja teie tahate nüüdki taganeda Issanda järelt. Kui te täna mässate Issanda vastu, siis vihastub ta homme kogu Iisraeli koguduse peale.
Aga kui teie pärusmaa on roojane, siis tulge üle Issanda pärusmaale, kus on Issanda elamu, ja asuge meie keskele, kuid ärge mässake Issanda vastu ja ärge mässake meie vastu, ehitades endile altari lisaks Issanda, meie Jumala altarile!
Eks talitanud Aakan, Serahi poeg, petise kombel hävitamisele määratuga? Siis langes viha terve Iisraeli koguduse peale, kuigi ta ju oli üksainus mees. Eks ta pidanud surema oma süü pärast?”
Siis ruubenlased, gaadlased ja Manasse pool suguharu vastasid ja rääkisid Iisraeli tuhandete peameestega:
„Jumalate Jumal Issand, jumalate Jumal Issand, tema teab, ja Iisrael saagu teada: kui see on mässu ja truudusetuse pärast Issanda vastu - siis ära meid täna aita! -
et me ehitasime endile altari Issanda järelt taganemiseks, või selleks, et selle peal ohverdada põletus- ja roaohvreid, või et selle peal valmistada tänuohvreid - siis nõudku Issand ise aru! 
Aga et niisugust tahet ei olnud, siis tegime seda mõeldes, et tulevikus võiksid teie lapsed meie lastega rääkida ja öelda: Mis on teil tegemist Issandaga, Iisraeli Jumalaga?
Issand on ju pannud Jordani piiriks meie ja teie vahele, ruubenlased ja gaadlased. Teil ei ole Issandast osa! Teie lapsed võiksid keelata meie lapsi Issandat kartmast.
Sellepärast me ütlesime: Tehkem siis enestele see altar, ehitades mitte põletus- ega tapaohvri tarvis,
vaid see olgu tunnistajaks meie ja teie vahel ja meie järeltulevate põlvede vahel pärast meid, et me tahame toimetada Issanda teenistust tema palge ees oma põletus-, tapa- ja tänuohvritega, et teie lapsed ei saaks edaspidi öelda meie lastele: Teil ei ole Issandast osa!
Ja me mõtlesime: kui nad tulevikus nõnda ütlevad meile ja meie järeltulevaile põlvedele, siis me saame vastata: Vaadake Issanda altari kuju, mille meie vanemad on teinud mitte põletus- ega tapaohvri jaoks, vaid tunnistajaks meie ja teie vahele.
Jäägu meist kaugele, et mässaksime Issanda vastu ja taganeksime nüüd Issanda järelt, ehitades altari põletusohvri, roaohvri ja tapaohvri jaoks lisaks Issanda, meie Jumala altarile, mis on tema elamu ees!”
Kui preester Piinehas ja koguduse vürstid ja Iisraeli tuhandete peamehed, kes olid koos temaga, kuulsid sõnu, mis ruubenlased, gaadlased ja manasselased rääkisid, siis oli see hea nende silmis.
Ja preester Eleasari poeg Piinehas ütles ruubenlastele, gaadlastele ja manasselastele: „Nüüd me teame, et Issand on meie keskel! Et te seda jumalavallatust ei ole teinud Issanda vastu, siis te olete päästnud Iisraeli lapsed Issanda käest.”
Ja preester Eleasari poeg Piinehas ja vürstid läksid tagasi ruubenlaste ja gaadlaste juurest Gileadimaalt Kaananimaale Iisraeli laste juurde ning tõid neile sõna.
Ja see sõna oli hea Iisraeli laste silmis ja Iisraeli lapsed kiitsid Jumalat ega mõelnud enam nende vastu sõttaminekule, et hävitada maad, kus elasid ruubenlased ja gaadlased. 
Ja ruubenlased ja gaadlased andsid altarile nimeks „See on tunnistaja meie vahel, et Issand on Jumal”.
Joosua jumalagajätukõneJa see sündis kaua aega pärast seda, kui Issand oli Iisraelile rahu andnud kõigist nende vaenlastest ümberkaudu, ja kui Joosua oli jäänud vanaks ning elatanuks,
et Joosua kutsus kogu Iisraeli, selle vanemad, peamehed, kohtumõistjad ja ülevaatajad, ja ütles neile: „Mina olen jäänud vanaks ja elatanuks.
Aga te olete ise näinud kõike, mida Issand, teie Jumal, on teie silma ees teinud kõigile neile rahvaile, sest Issand, teie Jumal, on ise sõdinud teie eest.
Vaadake, ma olen liisu läbi lasknud teile osaks saada, pärisosaks teie suguharudele need rahvad, kes on alles jäänud kõigist rahvaist, kelle ma olen hävitanud Jordanist kuni suure mereni päikeseloojaku pool.
Issand, teie Jumal, hajutab need teie eest ja ajab need ära teie eest, ja te pärite nende maa, nagu Issand, teie Jumal, teile on öelnud.
Olge siis hästi kindlad pidama ja tegema kõike, mis Moosese Seaduse raamatus on kirjutatud, kaldumata sellest paremale või vasakule,
heitmata nende rahvaste hulka, kes teie juurde on alles jäänud; te ei tohi suhu võtta nende jumalate nimesid ega nende juures vanduda, ega neid teenida ega neid kummardada,
vaid peate hoidma Issanda, oma Jumala poole, nagu te seda olete teinud tänapäevani!
Sellepärast on Issand teie eest ära ajanud suured ja vägevad rahvad ja ükski ei ole suutnud seista teie ees kuni tänapäevani. 
Üksainus mees teie hulgast ajas taga tuhandet, sest Issand, teie Jumal, sõdis ise teie eest, nagu ta teile oli öelnud! 
Olge siis hästi valvel oma hingede pärast, armastades Issandat, oma Jumalat!
Aga kui te ometi taganete ja hoiate nende rahvaste jäägi poole, kes teie juurde on alles jäänud, ja saate nendega langudeks ja ühinete nendega ja nemad teiega,
siis teadke kindlasti, et Issand, teie Jumal, ei aja enam ära neid rahvaid teie eest ja nemad saavad teile paelaks ja püüniseks, piitsaks teie külgedele ja okkaks teie silmadesse, kuni te hävite sellelt healt maalt, mille Issand, teie Jumal, teile on andnud!
Vaata, mina lähen nüüd kogu maailma teed. Aga teie mõistke kogu südame ja hingega, et ei ole langenud tühja ainsatki sõna kõigist neist headest sõnadest, mis Issand, teie Jumal, teile on rääkinud: kõik on teil täide läinud, ei ole neist ainsatki langenud tühja.
Ja nõnda nagu teil täide läksid kõik need head sõnad, mis Issand, teie Jumal, teile rääkis, nõnda saadab Issand teil täide ka kõik need kurjad sõnad, kuni ta teid on hävitanud sellelt healt maalt, mille Issand, teie Jumal, teile on andnud.
Kui te rikute oma Jumala lepingut, mille ta teiega tegi, ja lähete ning teenite teisi jumalaid ja kummardate neid, siis süttib Issanda viha põlema teie vastu ja te kaote kiiresti sellelt healt maalt, mille ta teile on andnud.”
Seaduse kordamine SekemisSiis Joosua kogus kõik Iisraeli suguharud Sekemisse ja kutsus Iisraeli vanemad, peamehed, kohtumõistjad ja ülevaatajad, ja need astusid Jumala ette.
Ja Joosua ütles kogu rahvale: „Nõnda ütleb Issand, Iisraeli Jumal: Teisel pool jõge elasid muiste teie vanemad, Terah, Aabrahami ja Naahori isa, ja nad teenisid teisi jumalaid.
Aga mina võtsin teie isa Aabrahami teiselt poolt jõge ja lasksin teda rännata kogu Kaananimaal; ja ma tegin paljuks tema soo ning andsin temale Iisaki.
Ja Iisakile ma andsin Jaakobi ja Eesavi. Eesavile ma andsin Seiri mäestiku, et ta päriks selle, aga Jaakob ja tema pojad läksid alla Egiptusesse.
Siis ma läkitasin Moosese ja Aaroni ning lõin Egiptust sellega, mis ma seal tegin; ja seejärel ma tõin teid sealt ära. 
Ja kui ma tõin teie vanemad Egiptusest välja ja te jõudsite mere äärde, siis ajasid egiptlased teie vanemaid taga sõjavankrite ja ratsanikega kuni Kõrkjamereni.
Siis nad kisendasid Issanda poole ja tema pani pimeduse teie ja egiptlaste vahele ja laskis mere tulla nende peale ning mattis nad. Jah, te olete oma silmaga näinud, mida ma Egiptuses tegin. Seejärel te elasite kaua aega kõrbes.
Siis ma viisin teid emorlaste maale, kes asusid teisel pool Jordanit, ja nemad sõdisid teie vastu; aga ma andsin nad teie kätte ja te pärisite nende maa, ja ma hävitasin nad teie eest.
Siis tõusis Baalak, Sippori poeg, Moabi kuningas, ja sõdis Iisraeli vastu; ta läkitas käskjalad ja kutsus Bileami, Beori poja, teid needma.
Aga mina ei tahtnud kuulata Bileami ja ta pidi teid korduvalt õnnistama ning ma päästsin teid tema käest.
Ja te läksite üle Jordani ning jõudsite Jeerikosse; ja Jeeriko elanikud ja emorlased, perislased, kaananlased, hetid, girgaaslased, hiivlased ja jebuuslased sõdisid teie vastu, aga mina andsin nad teie kätte.
Ja mina läkitasin teie eel masenduse, mis ajas ära teie eest mõlemad emorlaste kuningad, aga mitte sinu mõõga ja ammuga.
Ja ma andsin teile maa, mille kallal sa ei olnud vaeva näinud, ja linnad, mida te ei olnud ehitanud - ja neis te nüüd elate, viinamäed ja õlipuud, mida te ei olnud istutanud - ja neist te nüüd sööte.
Sellepärast kartke nüüd Issandat ja teenige teda laitmatult ja ustavalt ja kõrvaldage jumalad, keda teie vanemad on teeninud teisel pool jõge ja Egiptuses, ja teenige Issandat!
Aga kui teie silmis on halb teenida Issandat, siis valige endile täna, keda te tahate teenida: kas neid jumalaid, keda teie vanemad teenisid teisel pool jõge, või emorlaste jumalaid, kelle maal te elate? Aga mina ja mu pere, meie teenime Issandat!” 
Siis vastas rahvas ja ütles: „Jäägu see meist kaugele, et me jätame maha Issanda ja teenime teisi jumalaid!
Sest Issand on meie Jumal, tema on see, kes meid ja meie vanemad tõi välja Egiptusemaalt orjusekojast, kes meie silma ees tegi neid suuri tunnustähti ja kes meid hoidis kogu sellel teel, mida me käisime, ja kõigi rahvaste seas, kelle keskelt me läbi läksime. 
Ja Issand ajas ära meie eest kõik rahvad, ka emorlased, kes elasid sellel maal. Sellepärast teenime meiegi Issandat, sest tema on meie Jumal!”
Siis Joosua ütles rahvale: „Te ei või teenida Issandat, sest tema on püha Jumal! Tema on püha vihaga Jumal, tema ei anna andeks teie üleastumisi ja patte.
Kui te jätate maha Issanda ja teenite võõraid jumalaid, siis ta pöördub ära ning teeb teile kurja ja hävitab teid, pärast seda kui ta teile on head teinud.”
Aga rahvas ütles Joosuale: „Ei, vaid me teenime Issandat!”
Ja Joosua ütles rahvale: „Te olete tunnistajaiks iseeneste vastu, et te olete endile valinud Issanda, et teda teenida.” Ja nad vastasid: „Oleme tunnistajad!”
„Ja nüüd kõrvaldage võõrad jumalad, kes teie keskel on, ja pöörake oma südamed Issanda, Iisraeli Jumala poole!”
Ja rahvas ütles Joosuale: „Me tahame teenida Issandat, oma Jumalat, ja võtta kuulda tema häält!”
Nõnda tegi Joosua sel päeval rahvaga lepingu ja andis temale Sekemis määrused ja seadlused.
Ja Joosua kirjutas need sõnad Jumala Seaduse raamatusse;  siis ta võttis suure kivi ja pani püsti selle tamme alla, mis oli Issanda pühamu juures.
Ja Joosua ütles kogu rahvale: „Vaata, see kivi olgu tunnistajaks meie vastu, sest see on kuulnud kõiki Issanda sõnu, mis ta meile on öelnud. Ja see olgu tunnistajaks teie vastu, et te ei salgaks oma Jumalat!”
Siis Joosua saatis rahva minema, igaühe ta pärisosale. 
Joosua ja Eleasari surmJa pärast neid sündmusi suri Issanda sulane Joosua, Nuuni poeg, saja kümne aasta vanuses.
Ja nad matsid tema ta pärisosa maa-alale Timnat-Serahisse, mis on Efraimi mäestikus põhja pool Gaasi mäge.
Ja Iisrael teenis Issandat kogu Joosua eluaja ja kogu nende vanemate eluaja, kes elasid veel pärast Joosuat ja kes tundsid kõiki Issanda tegusid, mis ta Iisraelile oli teinud.
Ja Joosepi luud, mis Iisraeli lapsed olid Egiptusest ära toonud, matsid nad Sekemisse selle väljaosa peale, mille Jaakob oli ostnud Sekemi isa Hamori lastelt saja rahatüki eest ja mis oli saanud pärisosaks Joosepi lastele.
Ka Eleasar, Aaroni poeg, suri, ja nad matsid ta Gibeasse, ta poja Piinehasi linna, mis temale oli antud Efraimi mäestikus.
