Nebukadnetsar kutsub sõtta Arpaksadi vastuNebukadnetsari kaheteistkümnendal valitsemisaastal, kui ta valitses assüürlaste üle suures Niineve linnas, valitses Ekbatanas meedlaste üle Arpaksad,
kes ehitas ümber Ekbatana müürid tahutud kividest, mille laius oli kolm küünart ja pikkus kuus küünart. Ta tegi müüri seitsekümmend küünart kõrge ja viiskümmend küünart laia.
Ta tegi väravate kohale tornid, mis olid sada küünart kõrged ja mille alusmüüride laius oli kuuskümmend küünart.
Ta valmistas väravad, seitsekümmend küünart kõrged ja nelikümmend küünart laiad, et tema võimas sõjavägi ja jalaväe read saaksid sealtkaudu välja minna.
Neil päevil hakkas kuningas Nebukadnetsar sõdima kuningas Arpaksadi vastu suurel tasasel maal, mis on Ragau piirkonnas.
Siis tulid tema juurde kokku kõik, kes elasid mäestikus, ja kõik, kes elasid Eufrati, Tigrise ja Hüdaspese kaldail ning eelamlaste kuninga Arjoki väljadel. Nõnda kogunesid paljud rahvad Kaldea poegade vastu.
Assuri kuningas Nebukadnetsar läkitas sõna ka kõigile, kes elasid Pärsias, ja kõigile, kes elasid läänes, Kiliikia ja Damaskuse elanikele Liibanonil ja Antiliibanonil, ja kõigile, kes elasid rannikul,
ja rahvaile Karmelis, Gileadis, Kõrg-Galileas ja suurel Jisreeli tasandikul
ja kõigile Samaarias ja selle linnades ning teisel pool Jordanit kuni Jeruusalemmani ja Beet-Anotis, Halhulis ja Kaadesis kuni Egiptuseojani ja Tahpanheesis, Raamsesis ning kogu Goosenimaal
Tanisest ja Memfisest veel edasi, ka kõigile, kes elasid Egiptuses kuni Etioopia piirideni.
Kutsutud tõrguvad tulemastAga kõik elanikud kogu sellel alal ei arvanud millekski Assuri kuninga Nebukadnetsari sõna ega tulnud koos temaga sõtta, sest nad ei kartnud teda, vaid ta oli nende silmis nagu harilik mees. Nad saatsid tema käskjalad tagasi tühjalt ja häbiga.
Arpaksad võidetakse ilma abitaNebukadnetsar sai siis väga vihaseks kõigi nende maade peale ning vandus oma aujärje ja kuningriigi juures, et ta kindlasti maksab kätte kõigile Kiliikia ja Damaskuse ja Süüria aladele ning tapab oma mõõgaga ka kõik Moabimaa elanikud ja ammonlased, nõndasamuti kogu Juudamaa rahva ja kõik, kes elavad Egiptuses kuni kahe mere piirkonnani.
Ja seitsmeteistkümnendal aastal läks ta oma sõjaväega kuningas Arpaksadi vastu, võitis ta sõjas ja ajas põgenema kogu Arpaksadi sõjaväe, kõik tema ratsanikud ja sõjavankrid.
Ta vallutas tema linnad ning tungis kuni Ekbatanani, vallutas selle tornid, rüüstas tänavad ja muutis selle toreduse häbiks.
Arpaksadi enese võttis ta vangi Ragau mäestikus ja torkas ta läbi oma viskodadega, hävitades ta sootuks.
Siis ta pöördus tagasi Niinevesse, tema ja kõik need, kes koos temaga olid, väga suur hulk sõjamehi. Ja tema ning ta sõjavägi veetsid seal rõõmsasti pidutsedes sada kakskümmend päeva.
Olovernes läkitatakse karistusretkeleKaheksateistkümnendal aastal, esimese kuu kahekümne teisel päeval, kõneldi Nebukadnetsari, Assuri kuninga kojas, et ta maksab kätte kõigile maadele, nagu ta oli ütelnud.
Ja kuningas kutsus kokku kõik oma teenrid ja kõik oma suurnikud ning andis neile teada oma salanõu. Ta avaldas oma kindla otsuse hävitada täielikult kõik need maad.
Nemadki arvasid, et on vaja hävitada kõik need inimesed, kes ei olnud tema käsku täitnud.
Ja sündis, kui ta oli nõu pidanud, et Assuri kuningas Nebukadnetsar kutsus oma sõjaväe ülempealiku Olovernese, kes oli temast järgmine mees, ja ütles talle:
„Nõnda ütleb suurkuningas, kogu maailma isand: Vaata, sa pead minema siit minu palge eest ja võtma kaasa mehed, kes usaldavad oma jõudu, sada kakskümmend tuhat jalameest, ja hulga hobuseid koos ratsanikega - kaksteist tuhat -
ja pead siis minema kõigi maade vastu läänes, sest nad ei ole kuulda võtnud minu käsku.
Ja kuuluta neile, et nad hoiaksid valmis mulla ja vee! Sest oma vihas lähen ma nende vastu ja katan kogu maapinna oma sõjaväe jalgadega ning annan nad sellele rüüstata.
Nende haavatud täidavad siis nende orud ja ojad ning jõgi on täis nende laipu.
Ja nende hulgast võetud vangid viin ma maailma igasse äärde.
Sina mine nüüd ja valluta mulle kogu nende ala, ja kui nad sulle alistuvad, siis jäta nad mulle nende karistuspäevani!
Aga sõnakuulmatuile ärgu su silm heitku armu, vaid lase neid tappa ja riisuda kogu maal, mille sa vallutasid!
Sest nii tõesti kui ma elan ja minu kuningriik on võimas: mis ma olen ütelnud, seda ma teen oma käega!
Sina ise aga ära astu üle mitte ühestki oma isanda käsust, vaid tee täpselt nii, nagu ma sind olen käskinud, ja ära viivita seda tegemast!”
Olovernes täidab käsuOlovernes läks siis ära oma isanda palge eest ja kutsus kõik võimukandjad, väepealikud ja Assuri sõjaväe juhid
ning luges üle võitluseks valitud mehed, nagu tema isand oli teda käskinud, umbes sada kakskümmend tuhat, ja kaksteist tuhat ratsanikku-ammukütti.
Ta rivistas nad nõnda, nagu on tavaks suure sõjaväe korraldamisel.
Ja ta võttis väga suure hulga kaameleid, eesleid ja muulasid nende koormate jaoks ja lugematult palju lambaid, härgi ja kitsi neile moonaks,
igale mehele külluses toitu ning väga palju kulda ja hõbedat kuningakojast.
Siis läks ta teele kogu oma sõjaväega, et minna kuningas Nebukadnetsari eele ja katta kogu maapind läänes oma sõjavankrite, ratsanike ja valitud jalameestega.
Ja segarahvast, kes tulid koos nendega, oli nõnda palju nagu rohutirtse või nagu liiva, mis on maa peal; seda ei saanud lugeda rohkuse pärast.
Nad läksid välja Niinevest kolm päevateekonda Bektileti tasandiku suunas ja lõid leeri üles alates Bektiletist selle mäe lähedale, mis on Ülem-Kiliikiast vasakul.
Olovernes võttis kogu oma sõjaväe: jalamehed, ratsanikud ja sõjavankrid, ning läks sealt mäestikku
ja lõi maha Puudi ja Luudi ning riisus kõiki Rassise poegi ja Ismaeli poegi, kes elasid kõrbe ääres lõuna pool kaldealasi.
Ja ta läks üle Eufrati ning läbis Mesopotaamia ja purustas kõik kindlustatud linnad Abroona jõe kaldal kuni mereni.
Siis ta vallutas Kiliikia alad ja lõi maha kõik, kes temale vastu hakkasid, ning tuli Jaafeti piirideni, mis on lõuna pool vastu Araabiat.
Ja ta piiras ümber kõik midjanlased, süütas põlema nende telgid ning rüüstas nende karjad.
Siis läks ta alla Damaskuse tasandikule nisulõikuse ajal, põletas ära kõik nende põllud, tappis lamba- ja veisekarjad, rüüstas nende linnad, laastas nende maa ja lõi mõõgateraga maha kõik nende noored mehed.
Siis hirm ja kartus tema ees langes nende peale, kes elasid mererannikul, kes olid Siidonis ja Tüüroses ning kes elasid Suuris ja Okinas, ja kõigi peale, kes elasid Jamnias. Ka Asdodi ja Askeloni elanikud kartsid teda väga.
Rannikuelanikud pakuvad rahuNad läkitasid tema juurde käskjalad rahusõnumiga, et need ütleksid:
„Vaata, meie, suurkuningas Nebukadnetsari orjad, lamame sinu ees: talita meiega nõnda, nagu sinule on meelepärane!
Vaata, meie eluasemed ja kõik meie maad, kõik nisuväljad, lamba- ja veisekarjad ning kõik meie leeride karjatarad on sinu palge ees: talita nõnda, nagu sinule meeldib!
Vaata, ka meie linnad ja need, kes seal elavad, on sinu orjad: tule kohtle neid nõnda, nagu sinu silmis on hea!”
Mehed tulid Olovernese juurde ning kuulutasid temale neid sõnu.
Siis ta läks koos oma sõjaväega alla rannikule ja paigutas väehulgad kindlustatud linnadesse ning võttis sealt valitud mehi abiväkke.
Ja nemad ise ja kogu nende ümbruskond võtsid tema vastu pärgade, tantsude ja trummidega.
Ometi hävitas ta kogu nende ala ja raius maha nende hiied, sest temal oli käsk kaotada kõik maa jumalad, et kõik rahvad austaksid ainult Nebukadnetsarit, et kõik nende keeled ja suguharud hüüaksid teda appi kui jumalat. Olovernes pöördub Juudamaa vastu
Siis ta tuli Jisreeli juurde Dotani lähedale, mis on Juuda suure tasandiku kohal.
Ja ta lõi leeri üles Geba ja Skütopolise vahele ning oli seal kuu aega, et kokku koguda kõik oma sõjaväe voorid.
Juudid valmistuvad vastupanuksKui Iisraeli lapsed, kes elasid Juudamaal, said kuulda kõigest, mida Assuri kuninga Nebukadnetsari ülempealik Olovernes teiste rahvastega oli teinud ja kuidas ta kõik nende pühamud oli rüüstanud ja hävitanud,
siis nad kartsid teda üliväga ning olid hirmul Jeruusalemma ja Issanda, oma Jumala templi pärast,
sest nad olid hiljuti vangipõlvest tulnud ja kogu Juuda rahvas oli alles nüüd kogunenud. Ja teotatud riistad, ohvrialtar ja tempel olid uuesti pühitsetud.
Sellepärast nad läkitasid sõna kõikjale Samaaria aladele ja Beet-Hooronisse, Belmaini, Jeerikosse, Hoobasse, Haasorisse ja Saalemi orgu.
Nad võtsid varakult oma valdusesse kõik kõrgete mägede tipud, ehitasid müürid ümber sealsetele küladele ja varusid neisse toidumoona sõja puhuks, sest nende põllud olid äsja koristatud.
Ja Joojakim, kes neil päevil oli Jeruusalemmas ülempreester, kirjutas elanikele Betuulias ja Beet-Omestaimis, mis on Jisreeli kohal, Dotani lähedal oleva tasandiku ääres,
ja käskis valvata mägiteid, sest nende kaudu pääses Juudamaale. Nendel oli kerge takistada ülesminejaid, sest kitsas tee oli vaevalt käidav kahele mehele kõrvuti.
Ja Iisraeli lapsed tegid nõnda, nagu neid oli käskinud ülempreester Joojakim ja kogu Iisraeli Suurkohus, kes asusid Jeruusalemmas.
Siis kõik Iisraeli mehed hüüdsid Jumala poole suure andumusega ja alandasid oma hinge sügavas harduses,
nemad ise, nende naised, lapsed ja loomad. Ka kõik nende juures olevad võõrad ja palgalised ning raha eest ostetud orjad panid endale kotiriide niuetele.
Kõik Iisraeli mehed, naised ja lapsed, kes elasid Jeruusalemmas, heitsid siis maha templi ette, raputasid endale tuhka pähe ja laotasid oma kotiriided Issanda ette.
Nad katsid kotiriidega ohvrialtari ning hüüdsid lakkamatult ja üksmeelselt Iisraeli Jumala poole, et ta ei laseks riisuda nende lapsi ega annaks nende naisi saagiks, ei laseks nende pärisosa linnu hävitada ega pühamut reostada ja teotada paganate kahjurõõmuks.
Ja Issand võttis kuulda nende häält ning nägi nende ahastust. Ja rahvas paastus mitu päeva kogu Juudamaal ja Jeruusalemmas kõigeväelise Issanda pühamu ees.
Ülempreester Joojakim ning kõik, kes seisid Issanda ees, preestrid ja Issanda teenrid, niuded kotiriidega vöötatud, ohverdasid alalist põletusohvrit ja rahva tõotusohvreid ning vabatahtlikke ande.
Ja nende peakatete peal oli tuhk ning nad hüüdsid kõigest väest Issanda poole, et ta armulikult vaataks kogu Iisraeli soo peale.
Olovernes nõuab teateid juutide kohtaKui Olovernesele, Assuri sõjaväe ülempealikule, kuulutati, et Iisraeli lapsed valmistuvad sõjaks ja on sulgenud läbipääsud mäestikus, on kindlustanud kõik kõrged mäetipud ja on teinud tõkkeid tasandike peale,
siis ta vihastas väga ja kutsus kõik Moabi vürstid ja Ammoni pealikud ja kõik maavalitsejad rannikult
ning ütles neile: "Ütelge nüüd mulle, te Kaanani pojad, mis rahvas see on, kes asub mäestikus, ja missugused on need linnad, kus nad elavad, kui suur on nende sõjavägi, kust tuleb nende jõud ja vägevus, kes on pandud neile kuningaks, nende sõjaväe juhiks,
ja mispärast nad on tõrkunud minule vastu tulemast, tehes teisiti kui kõik teised rahvad läänes?"
Ahior hoiatab OlovernestSiis kostis temale Ahior, kõigi ammonlaste juht: "Kuulgu nüüd mu isand sõna oma sulase suust, siis kuulutan ma sinule tõtt selle rahva kohta, kes elab sinu lähedal selles mäestikus, ja valet ei tule sinu sulase suust.
See rahvas põlvneb kaldealastest
ja varem elasid nad Mesopotaamias. Kuna nad ei tahtnud käia oma vanemate jumalate järel, kes kaldealaste maal olid,
siis nad lahkusid oma vanemate teelt ja kummardasid taeva Jumalat, seda Jumalat, keda nad olid tundma õppinud. Kui nad ära aeti kaldealaste jumalate palge eest, siis nad põgenesid Mesopotaamiasse ja elasid seal kaua aega.
Siis nende Jumal käskis neil lahkuda oma asupaigast võõrsil ja minna Kaananimaale. Seal nad siis elasid ja soetasid endale rikkalikult kulda ja hõbedat ning väga palju karja.
Siis nad läksid alla Egiptusesse, sest Kaananimaale tuli nälg, ja asusid seal niikaua, kui neile elatist leidus. Nad siginesid seal suureks hulgaks ja nende sugu oli arvamata suur.
Aga Egiptuse kuningas tõusis nende vastu: neid peteti telliskiviteoga, neid rõhuti ja nad tehti orjadeks.
Siis nad kisendasid oma Jumala poole ja tema lõi kogu Egiptusemaad nuhtlustega, mille vastu ei olnud ravi. Seejärel ajasid egiptlased nad eneste juurest ära.
Jumal kuivatas siis nende ees Punase mere
ja viis nad teele Siinaisse ja Kaades-Barneasse. Nad ajasid ära kõik, kes elasid kõrbes,
asusid elama emorlaste maale ja hävitasid oma sõjaväega kõik hesbonlased. Siis nad läksid üle Jordani ja võtsid oma valdusesse kogu mäestiku.
Ja nad ajasid eneste eest ära kaananlased, perislased, jebuuslased, sekemlased ja kõik girgaaslased ning elasid seal kaua aega.
Niikaua kui nad pattu ei teinud oma Jumala ees, oli neil hea põli. Sest nendega on Jumal, kes vihkab ülekohut.
Aga kui nad lahkusid teelt, mille tema neile oli määranud, siis neid hukati hulganisti paljudes sõdades ja viidi vangi võõrale maale, nende Jumala tempel tehti maatasa ja vaenlased vallutasid nende linnad.
Nüüd, olles jälle pöördunud oma Jumala poole, on nad tagasi tulnud võõrsilt, kuhu nad olid pillutatud, ja on võtnud oma valdusesse Jeruusalemma, kus on nende pühamu, ja on asunud elama mäestikku, sest see oli tühi.
Ja nüüd, valitseja ja isand! Kui selle rahva seas on pattu ja nad eksivad oma Jumala vastu ning meie näeme, mis neile komistuseks saab, siis lähme üles ja sõdime nende vastu.
Aga kui nende rahva seas ei ole midagi laiduväärset, siis mu isand mingu neist mööda, et nende Issand ja nende Jumal ei hakkaks neid kaitsma ja meie ei jääks kogu maailma naerualuseks."
Ja sündis, kui Ahior oli lõpetanud nende sõnade kõnelemise, et nurises kogu rahvas, kes oli ümber telgi ja ümberringi. Olovernese suured isandad ning kõik ranniku ja Moabi elanikud ütlesid, et ta tuleb tükkideks raiuda:
„Sest meie ei karda Iisraeli lapsi. Jah, vaata, see on rahvas, kellel ei ole jõudu ega vägevust tugevaks tapluseks.
Seepärast lähme üles, ja nad on parajaks palaks kogu sinu sõjaväele, valitseja Olovernes!”
Olovernese ähvardusKui nõupidamise juures olnud meeste lärm oli vaikinud, ütles Olovernes, Assuri sõjaväe ülempealik, kõigi muulaste juuresolekul Ahiorile ja kõigile Moabi poegadele:
"Kes sa õigupoolest oled, Ahior, ja kes on need Efraimi palgalised, et sa meie keskel ennustad nagu täna, ja keelad sõdimast Iisraeli soo vastu, et nende Jumal ei hakkaks neid kaitsma? Ja kes muu on jumal kui mitte Nebukadnetsar? Tema läkitab oma sõjaväed ja hävitab nad maa pealt ning nende Jumal ei päästa neid.
Sest meie, tema sulased, lööme nad maha nagu üheainsa mehe, ja nad ei suuda vastu panna meie hobuste rammule.
Sest hobustega me tallame nad ära, nõnda et mäed joobuvad nende verest ja nende väljad on täis nende laipu. Ühte sammugi ei suuda nad seista meie vastu, vaid hukkuvad sootuks, ütleb kuningas Nebukadnetsar, kogu maailma isand. Jah, tema on nõnda ütelnud, ei lähe tühja tema kõneldud sõnad.
Aga sina, Ahior, Ammoni palgaline, kes oled rääkinud neid sõnu oma patupäeval, ei näe enam minu palet tänasest päevast alates, kuni ma olen kätte maksnud tollele Egiptusest tulnud rahvale.
Siis minu sõjaväe mõõk ja minu abimeeste vägi torkab läbi su rinna ja sa langed nende haavatute sekka, kui ma tagasi tulen.
Minu sulased viivad su jälle mäestikku ning panevad mõnda mägitee äärsesse linna
ja sa ei sure enne, kui sind hävitatakse koos nendega.
Aga kui sa oma südames arvad, et neid ei vallutata, siis ära seda looda - mina olen rääkinud ja ükski minu sõna ei lähe tühja!"
Ahior antakse Iisraeli laste kätteOlovernes käskis oma sulastel, kes seisid tema telgis, Ahior kinni võtta ja Betuuliasse viia ning Iisraeli laste kätte anda.
Ja tema sulased võtsid ta kinni ning viisid leerist välja lagendikule. Ja lagendikult läksid nad mäestikku ning tulid nende allikate juurde, mis olid Betuulia all.
Aga kui linna mehed mäeharjalt neid nägid, siis haarasid nad oma sõjariistad ja tulid mäeharjal olevast linnast välja. Ja kõik mehed, kivilingutajad, võtsid oma valdusesse nende ülestuleku tee ning heitsid nende peale kive.
Otsides mäe all varju, sidusid nad Ahiori kinni ja jätsid ta jalamile heidetuna maha ning läksid tagasi oma isanda juurde.
Aga Iisraeli lapsed tulid alla oma linnast, astusid tema juurde ja päästsid valla ta köidikud, viisid ta Betuuliasse oma linna ülemate ette,
kelleks neil päevil olid Ussija, Miika poeg, Siimeoni suguharust, ja Habri, Otnieli poeg, ja Karmi, Malkieli poeg.
Ja need kutsusid kokku kõik linnavanemad. Ka kõik nende noored mehed ja naised jooksid kokku rahvakogu juurde. Ja nad panid Ahiori seisma rahva keskele ning Ussija küsis temalt, mis oli sündinud.
Tema vastas ja andis neile teada, mis oli öeldud Olovernese sõjanõukogus, ja kõik need sõnad, mis ta ise oli rääkinud assüürlaste peameeste keskel, ja kuidas Olovernes oli hoobelnud Iisraeli soo vastu.
Siis rahvas heitis maha, palvetas Jumala poole ja hüüdis:
"Issand, taeva Jumal, vaata nende ülbust ja halasta meie õnnetu rahva peale ning näe meie palet, kes me oleme täna sinule pühitsetud!"
Nad trööstisid Ahiori ning kiitsid teda väga.
Siis Ussija võttis ta rahvakogust ära oma kotta ning valmistas vanemaile pidusöömingu. Ja nad hüüdsid kogu öö Iisraeli Jumalat appi.
Betuulia piiramineJärgmisel päeval käskis Olovernes kogu oma sõjaväge ja kõiki inimesi, kes olid temale appi tulnud, minna teele Betuulia vastu, võttes enne enda valdusesse üles mäestikku viivad teed, ja siis sõdida Iisraeli laste vastu.
Ja selsamal päeval läksid teele kõik nende vägevad mehed. Kogu nende sõjaväe võimsus oli sada seitsekümmend tuhat jalameest ja kaksteist tuhat ratsanikku, peale selle voor. Ja meeste arv, kes veel olid jala koos nendega, oli väga suur.
Nad lõid leeri üles Betuulia lähedal olevasse orgu, allika juurde, ning hajusid laiuti üle Dotani kuni Belbaimini ja pikuti Betuuliast kuni Küamoonini, mis on Jisreeli kohal.
Aga kui Iisraeli lapsed nägid, kui palju neid oli, siis nad kohkusid väga ja ütlesid üksteisele: "Nüüd nad pistavad kogu maa nahka, ei kõrged mäed, ei orud ega künkad suuda kanda nende raskust!"
Siis võtsid nad igaüks oma sõjariistad ja süütasid tornides tuled ning jäid valvama kogu ööks.
Aga teisel päeval viis Olovernes välja kogu oma ratsaväe Iisraeli laste nähes, kes olid Betuulias,
ja uuris nende linna ülesviivaid teid, vaatas nende veeallikaid, võttis need enda valdusesse ja pani nende juurde sõjameeste rühmad. Ta ise läks aga tagasi oma rahva juurde.
Siis tulid tema juurde kõik Eesavi laste vürstid ja kõik Moabi rahva ülemad ning ranniku piirkonna pealikud ning ütlesid:
„Kuulgu meie isand nüüd meie kõnet, et sinu sõjaväele ei juhtuks õnnetust!
Sest see Iisraeli laste rahvas ei looda oma odade peale, vaid loodab nende kõrgete mägede peale, kus nad elavad. Sest ei ole hõlpus minna üles nende mägede tippudele.
Sellepärast, isand, ära sõdi nende vastu nõnda, kui on tavaks sõdida! Ei lange siis ainustki meest sinu rahva hulgast.
Jää oma leeri, hoia kõiki oma sõjamehi, ja lase oma sulastel võtta enda valdusesse allikas, mis voolab mäejalamil,
sest sealt võtavad vett kõik Betuulia elanikud. Siis tapab neid janu ja nad loovutavad oma linna. Meie aga ja meie rahvas läheme naabruses olevatele mäetippudele ja lööme seal leeri üles valveks, et ükski mees ei tuleks linnast välja.
Siis nõrkevad näljast nemad ja nende naised ning lapsed, ja veel enne kui mõõk tuleb neile kallale, lamavad nad oma kodutänavail,
ja sina saad neile karmilt kätte maksta, sellepärast et nad tõusid su vastu ega tulnud sulle vastu rahuga.”
Need sõnad olid meelepärased Olovernesele ja kõigile tema sulastele, ja ta käskis teha nõnda, nagu nad olid rääkinud.
Siis läks teele ammonlaste leer ja koos nendega viis tuhat assüürlast. Nad lõid leeri üles orgu ning võtsid ära Iisraeli laste veed ja veeallikad.
Eesavi lapsed ja ammonlased läksid ning lõid leeri üles ka mäestikku, Dotani kohale. Nad läkitasid eneste hulgast osa mehi lõuna ja hommiku poole Egrebeeli kohale, mis on Huusi lähedal Mohmuuri mägioja ääres. Assüürlaste ülejäänud sõjavägi lõi leeri üles lagendikule ja kattis kogu maa. Nende telkidest ja vooridest sündis tohutu leer, ja rahva arv oli väga suur.
Iisraeli lapsed hüüdsid aga Issanda, oma Jumala poole, sest nende meel läks araks, kuna kõik nende vaenlased olid nad ümber piiranud ja nad ei saanud nende keskelt põgeneda.
Kogu Assuri sõjavägi - jalamehed, sõjavankrid ja ratsanikud - oli nende ümber kolmkümmend neli päeva, ning kõigil Betuulia elanikel said veeanumad tühjaks.
Kaevud tühjenesid ja neil ei olnud ühelgi päeval enam küllaldaselt joogivett, nad said seda juua ainult mõõdu järgi.
Nende lapsed jäid närvaks, naised ja noored mehed nõrkesid janust ning langesid linna tänavatele ja väravate ette, sest neil ei olnud enam rammu.
Siis kogunes kogu rahvas - noored mehed, naised ja lapsed - Ussija ja linna ülemate juurde. Nad karjusid suure häälega ning ütlesid kõigi vanemate ees:
„Jumal mõistku kohut teie ja meie vahel, sest teie olete meile suurt ülekohut teinud, et te assüürlastega ei ole rääkinud rahust!
Ja nüüd ei ole meil abimeest, vaid Jumal on meid nende kätte müünud, et oleksime nende ees maas, janus ning suures hävingus!
Seepärast kutsuge nad nüüd ja andke kogu linn rüüstamiseks Olovernese rahvale ja kogu tema sõjaväele!
Sest meile on parem saada neile saagiks. Nõnda jääme küll orjadeks, aga meie hing jääb elama, ja me ei näe oma silmadega meie väetite surma ega meie naiste ja laste elujõu kustumist.
Me vannutame teid taeva ja maa ja meie Jumala ja meie vanemate Issanda juures, kes meid nuhtleb meie pattude ja meie vanemate pattude pärast, et ta täna ei peaks tegema nende sõnade järgi!”
Ja terve rahvakogu keskel puhkes üleüldine suur nutt ja nad hüüdsid suure häälega Issanda Jumala poole.
Aga Ussija ütles neile: „Olge julged, vennad! Kannatagem veel viis päeva, kuni Issand, meie Jumal, pöörab oma halastuse meie poole, sest tema ei jäta meid kunagi maha!
Aga kui need päevad mööduvad ja meile abi ei tule, siis ma teen teie sõnade järgi.”
Ta saatis siis rahva laiali, igaühe oma leeri. Nad läksid müüridele ja linna tornidesse, naised ja lapsed saadeti oma kodadesse. Linnas oldi aga suures ahastuses.
JuuditAga neil päevil kuulis sellest Juudit, Ooksi poja Merari tütar. Ooks oli Joosepi poeg, kes oli Ussieli poeg, kes oli Elkija poeg, kes oli Ananiase poeg, kes oli Gideoni poeg, kes oli Refaimi poeg, kes oli Ahituubi poeg, kes oli Eelija poeg, kes oli Hilkija poeg, kes oli Eliabi poeg, kes oli Naatanaeli poeg, kes oli Selumieli poeg, kes oli Suurisaddai poeg, kes oli Iisraeli poeg.
Juuditi mees Manasse, temaga samast suguharust ja suguvõsast, oli surnud odralõikuse ajal.
Kui ta seisis nende juures, kes põllul vihke sidusid, sai ta kuumarabanduse ja heitis voodisse ning suri Betuulias, oma linnas. Ja ta maeti oma vanemate juurde väljale, mis on Dotani ja Balamooni vahel.
Juudit oli lesena elanud oma kojas kolm aastat ja neli kuud
ning oli enesele teinud telgi oma koja katusele. Ta oli pannud kotiriide niuetele ja tal olid leseriided seljas.
Ja lesepõlves paastus ta iga päev, välja arvatud hingamispäeva eelpäevil ja hingamispäevil, noorkuupäeva eelpäevil ja noorkuupäevil, pidupäevil ja Iisraeli soo rõõmupäevil.
Tal oli veetlev välimus ja väga ilus nägu. Tema mees Manasse oli jätnud talle kulda ja hõbedat, sulaseid ja teenijaid, veiseid ja põlde. Ja need jäid temale.
Ei olnud ühtki, kes oleks temast kurja kõnelnud, sest ta kartis väga Jumalat.
Juudit sõitleb rahva ülemaidKui Juudit kuulis rahva kurje sõnu ülema vastu, kuna nad veepuuduse pärast olid julguse kaotanud, ja kui ta kuulis kõiki sõnu, mida Ussija neile oli ütelnud, kuidas ta neile oli vandudes lubanud, et ta viie päeva pärast annab linna üle assüürlastele,
siis ta läkitas oma teenija, kes oli kogu tema varanduse ülevaataja, kutsuma linnavanemaid Habrit ja Karmit.
Ja kui need tema juurde tulid, siis ta ütles neile: „Kuulake ometi mind, Betuulia elanike ülemad! Sest ei ole õige teie sõna, mida te täna olete rahva ees rääkinud, kui olete lubanud vandega, mille olete andnud Jumalale, üteldes, et annate linna meie vaenlastele, kui Issand neil päevil ei pöördu meid aitama!
Sest kes te õieti olete, et te täna olete kiusanud Jumalat ja olete astunud Jumala asemele inimlaste keskele?
Jah, küsige nüüd kõigeväeliselt Issandalt, aga te ei saa eales midagi teada!
Sest teie ei saa uurida inimsüdame sügavust ega mõista tema mõtteviisi; kuidas tahate siis uurida Jumalat, kes selle kõik on teinud, ja ära tunda tema meelsust ning mõista tema kavatsust? Ei iialgi, vennad! Ärge vihastage Issandat, meie Jumalat!
Sest kui ta selle viie päeva jooksul ei taha meid aidata, siis on temal ometi meelevald meid kaitsta päeval, mil ta ise tahab, või meid hävitada meie vaenlaste ees.
Teie aga ärge nõudke meie Issandalt Jumalalt tagatisi, sest Jumal ei ole nagu inimene, keda võib ähvardada, ega nagu inimlaps, kes kõhkleb.
Seepärast oodakem päästmist temalt ja hüüdkem teda meile appi, ja tema kuuleb meie häält, kui see temale meeldib!
Sest meie sugupõlvedes ei ole tõusnud kedagi ega ole meie hulgas tänapäevalgi ühtki suguharu või perekonda või paika või linna, mis austaks kätega tehtud jumalaid, nõnda nagu on sündinud muistseil päevil,
mistõttu meie vanemad anti mõõga ja riisumise kätte ja nad langesid suures kaotuses meie vaenlaste ees.
Meie aga ei tunne ühtki muud Jumalat peale tema, seepärast me loodame, et ta ei põlga meid ega mitte kedagi meie soost.
Sest kui meid tõesti vallutatakse, siis vallutatakse ka kogu Juuda ja meie pühad paigad rüüstatakse. Aga nende teotamise eest nõuab ta tasu meie verelt.
Meie vendade tapmise ja maa vangiviimise ning meie pärisosa laastamise laseb ta tulla meie pea peale paganate keskel, kus peame olema orjad ning saama pahanduseks ja naeruks oma isandate ees.
Sest meie orjapõlvest ei tule rõõmu, vaid Issand, meie Jumal, teeb selle häbiks.
Ja nüüd, vennad, näidakem oma vendadele, et nende hing oleneb meist ja et pühad paigad, tempel ja altar, toetuvad meile!
Kõige selle juures tänagem Issandat, oma Jumalat, kes meid proovile paneb niisamuti nagu meie vanemaid!
Meenutagem, mida ta tegi Aabrahamiga, ja kuidas ta proovile pani Iisaki, ja mis juhtus Jaakobile Süüria Mesopotaamias, kui ta karjatas oma ema venna Laabani lambaid!
Sest nõnda nagu ta neid tulega proovis, et läbi katsuda nende südameid, nõnda ta ei ole meidki nüüd nuhelnud; Issand karistab ainult manitsuseks neid, kes tema juurde tulevad.”
Ussija vabandab ennastSiis Ussija vastas temale: "Kõik, mida sa oled ütelnud, oled sa rääkinud vagast südamest, ja ei ole kedagi, kes sinu sõnadele vastu vaidleks.
Sest sinu tarkus ei ole ilmsiks saanud alles täna, vaid niikaua kui sa oled elanud, on kogu rahvas tundnud sinu tarkust, ja et see, mida sa oma südames mõtled, on hea.
Rahval on aga suur janu, ja nad sundisid meid tegema nii, nagu oleme neile ütelnud, ja võtma enda peale vande, mida me ei või tühistada.
Palveta nüüd meie eest, sest sa oled jumalakartlik naine, et Issand annaks vihma meie kaevude täiteks ja meil enam ei oleks puudust!"
Juudit lubab tuua lahenduseJuudit ütles siis neile: „Kuulake mind! Mina teen ühe teo, millest meie rahva poegade keskel jutustatakse põlvest põlve.
Täna öösel seiske väravas, mina lähen välja koos oma teenijaga, ja nende päevade jooksul, mille järel te lubasite linna anda meie vaenlastele, kaitseb Issand Iisraeli minu käe läbi!
Aga ärge uurige minu tegemisi, sest ma ei räägi sellest teile enne, kui olen oma töö lõpetanud!”
Ussija ja ülemad ütlesid siis temale: „Mine rahuga ja Issand Jumal käigu sinu ees kättemaksmiseks meie vaenlastele!”
Seejärel nad lahkusid telgist ja läksid tagasi oma kohtadele.
Juuditi palveAga Juudit heitis silmili maha, pani enesele tuhka pähe ja võttis ennast kotiriide väele, millega ta oli riietatud. Ja parajasti toodi Jeruusalemma jumalakojas õhtust suitsutusohvrit. Juudit hüüdis siis suure häälega Issanda poole ja ütles:
 „Issand, minu isa Siimeoni Jumal, kes sa andsid tema kätte mõõga, et nuhelda võõraid rahvaid, kes kuritööks avasid neitsi üsa, häbistamiseks paljastasid tema puusad ja rüvetasid tema lapsekoja, et seda teotada! Sina olid ju ütelnud: „Nõnda ei tohi!” Ometi nad tegid.
 Sellepärast sa andsid nende ülemad tappa, ja nende voodi, mis häbenes pettuse pärast, andsid sa verevalamiseks: sa lõid maha sulased koos vägevatega, jah, vägevad nende aujärgedelt.
 Ja sa andsid nende naised riisuda ning tütred vangideks, kogu sõjasaagi neilt jaotamiseks sinu armastatud poegade vahel, kes tarmuga vihastasid sinu eest, põlastasid oma vere rüvetamist ning hüüdsid sind appi. Oh Jumal, minu Jumal, kuule ka mind, leske!
 Sest sina oled teinud, mis oli enne neid tegusid; need ja pärast neid, nüüdset ja tulevast oled sina kavatsenud, ja mida sa oled kavatsenud, see on sündinud.
 Ja need, mida sa otsustasid, astusid ette ja ütlesid: „Vaata, siin me oleme!” Sest kõik sinu teed on valmis, ja sinu kohtuotsus on juba tehtud.
 Sest vaata, assüürlased on teinud suureks oma sõjaväe: nad ülistavad hobuseid ja ratsanikke, kiidavad jalameeste käsivart; nad loodavad kilpide, piikide, ambude ja lingude peale ega tea, et sina oled Issand, kes lõpetab sõjad.
 Issand on sinu nimi. Löö maha nende vägi oma rammuga ja purusta nende võim oma vihas! Sest nad on otsustanud teotada sinu pühi paiku, rüvetada telki, kus hingab sinu auline nimi, mõõgaga raiuda maha sinu altari sarv.
 Vaata nende ülbust, saada oma viha nende pea peale, anna minu, lese käele rammu mu ettevõtteks!
 Löö minu teesklevate huulte abil orja koos isandaga, ja isandat koos oma sulasega, murra nende kõrkus naise käe läbi!
 Sest sinu võim ei sõltu hulgast ega sinu valitsus vägevaist, vaid sa oled alandlike Jumal, nõtrade aitaja, jõuetute tugi, meeleheitel olijate kaitsja, lootusetute päästja.
 Tõesti, tõesti, minu isa Jumal ja Iisraeli pärisosa Jumal, taeva ja maa valitseja, vete looja, kogu oma loodu kuningas, kuule sina minu palvet
 ja tee minu sõna ning kavalus haavaks ja vermeks neile, kes on pidanud kurja nõu sinu lepingu, sinu pühitsetud koja, Siioni mäetipu ja sinu laste asupaiga vastu.
 Ja anna arusaamist kogu oma rahvale ja igale suguharule, et nad teaksid, et sina oled Jumal, kõige väe ja võimu Jumal, ja et ei ole kedagi teist, kes kaitseb Iisraeli sugu, kui ainult sina!” 
Juudit läheb Olovernese leeriJa sündis, kui ta oli lõpetanud hüüdmise Iisraeli Jumala poole ning oli ütelnud kõik need sõnad,
et ta tõusis püsti, kutsus oma teenija ja läks sinna kotta, kus ta viibis hingamispäevil ja pühade ajal.
Ta pani ära kotiriide, millega ta oli riietatud, võttis seljast leseriided, pesi veega oma ihu, võidis ennast kalli salviga, seadis juukseid, pani endale laubaehte ja selga piduriided, millega ta oli ehitud olnud oma mehe Manasse eluajal.
Ja ta pani sandaalid jalga ning ehtis ennast sammuahelakeste, käevõrude, sõrmuste, kõrvarõngaste ja kõigi oma ehetega. Ta tegi enese väga ilusaks, et kütkestada meeste silmi, kes iganes teda näevad.
Oma teenijale andis ta nahkastja veiniga ja kruusi õliga, täitis seljakoti odrajahu, viigikakkude ja puhaste leibadega, pakkis kõik oma nõud ja andis need teenijale kanda.
Siis nad läksid Betuulia linna värava juurde ja kohtasid Ussijat ning linnavanemaid Habrit ja Karmit, kes seal seisid.
Aga kui need teda nägid, tema nägu oli muutunud ja riided vahetatud, siis nad imetlesid üliväga tema ilu ning ütlesid talle:
„Meie vanemate Jumal andku sulle armu ja lasku korda minna sinu ettevõte Iisraeli laste uhkuseks ja Jeruusalemma ülenduseks!”
Ja ta palus Jumalat ning ütles siis neile: „Käskige avada mulle linna värav, et saaksin minna täide viima seda, millest olete minuga rääkinud!”
Nad tegid nõnda. Ja Juudit läks välja, tema ja ta teenija koos temaga. Linna mehed aga vaatasid talle järele, kui ta mäest alla läks ja oru läbis, kuni nad teda enam ei näinud.
Juudit kohtab assüürlasiNõnda nad sammusid otse läbi oru, kuni assüürlaste eelvägi neile vastu tuli.
Ja need võtsid ta kinni ning küsisid: „Kes sa oled? Ja kust sa tuled ning kuhu sa lähed?” Ja ta vastas: „Mina olen heebrealaste tütar, aga ma põgenen nende juurest, sest nad antakse teile roaks.
Ma olen teel teie sõjaväe ülempealiku Olovernese palge ette, et kuulutada tõesõnu. Ma tahan talle näidata teed, mida ta peab minema, et saada oma valdusesse kogu mäestik, ilma et tema meestest keegi hukkuks.”
Juuditi ilu veetleb assüürlasiKui mehed kuulsid tema sõnu ning vaatasid tema nägu, ta oli nende imestuseks väga ilus, siis nad ütlesid temale:
„Sa oled päästnud oma hinge, tõtates tulema meie isanda ette. Mine siis nüüd tema telki ja mõned meist saadavad sind, kuni nad sinu temale üle annavad.
Aga kui sa tema ees seisad, siis ära karda oma südames, vaid kuuluta oma sõnumit, siis ta teeb sulle head!”
Nad valisid endi hulgast sada meest saatma teda ja tema teenijat, ja need viisid naised Olovernese telgi juurde.
Ja kogu leer jooksis kokku, sest tema tulek oli telkides teatavaks saanud. Nad tulid ning ümbritsesid teda, kui ta seisis väljas Olovernese telgi ees, kuni tollele oli Juuditist teada antud.
Nad imetlesid tema ilu, imetlesid tema tõttu ka Iisraeli lapsi ning ütlesid üksteisele: „Kes võiks alahinnata seda rahvast, kelle hulgas on niisugused naised? Ei ole hea, kui üksainuski mees neist ellu jääb, sest kui nad minna lastakse, võivad nad petta kogu maailma.”
Siis tulid välja Olovernese ihukaitsjad ja kõik tema teenrid ning viisid Juuditi telki.
Olovernes puhkas oma voodis kattevõrgu all, mis oli purpurlõngast, sissekootud kulla, smaragdide ja kalliskividega.
Kui temale anti Juuditist teada, siis tuli ta telgi eesruumi, ja tema ees kanti hõbelampe.
Aga kui Juudit tuli tema ja ta teenrite ette, siis imetlesid kõik tema näo ilu. Ja Juudit heitis silmili maha ning kummardas teda, aga Olovernese sulased tõstsid ta püsti.
Juuditi ja Olovernese kõnelusJa Olovernes ütles temale: „Ole julge, naine, ära karda oma südames, sest mina ei ole kurja teinud ühelegi inimesele, kes on tahtnud teenida Nebukadnetsarit, kogu maailma kuningat!
Kui nüüd sinu rahvas, kes elab mäestikus, ei oleks mind põlanud, siis ei oleks ma tõstnud oma oda nende vastu. Jah, nad ise on seda endale teinud!
Ja nüüd ütle mulle, miks sa oled nende juurest põgenenud ja meie juurde tulnud? Tõepoolest, sa oled tulnud, et pääseda! Ole julge, sa elad täna öösel ja edaspidigi!
Sest keegi ei tee sulle kurja, vaid sind koheldakse hästi, nagu on kohane minu isanda, kuningas Nebukadnetsari sulastele.”
Siis ütles Juudit temale: „Kuule oma teenija sõnu ja luba oma orjatari kõnelda sinu ees! Täna öösel ma ei kuuluta oma isandale valet.
Ja kui sa teed oma orjatari sõnade järgi, siis teeb Jumal sinu läbi ühe suure teo, ja minu isanda kavatsused ei lähe tühja.
Sest nii tõesti, kui elab Nebukadnetsar, kogu maailma kuningas, ja nii tõesti, kui kestab tema valitsus, tema, kes sind on läkitanud õnnelikuks tegema iga hingelist: mitte ainult inimesed ei teeni teda sinu läbi, vaid ka metsloomad, kariloomad ja taeva linnud elavad sinu võimsuse tõttu Nebukadnetsari ja kogu tema suguvõsa valitsuse all.
Sest me oleme kuulnud sinu tarkusest ja sinu meelekindlusest, ja kogu maailm teab, et kogu kuningriigis oled sina üksi tubli, taibukas ja imetlusväärne sõjapidamises.
Mis nüüd puutub kõnesse, mille Ahior pidas sinu nõukogus, siis ka meie oleme tema sõnu kuulnud, sest Betuulia mehed jätsid ta elama, ja ta jutustas neile kõik, mis ta sinu ees oli rääkinud.
Sellepärast, käskija isand, ära jäta tähele panemata tema sõna, vaid võta see südamesse, kuna see on tõsi! Sest meie rahvast ei karistata ja mõõk ei ahista neid, kui nad ei tee pattu oma Jumala vastu.
Aga et mu isand nüüd ei peaks taganema ja tühjade kätega jääma, vaid et surm langeks nende peale, siis on neid vallanud patt, millega nad vihastavad oma Jumalat, niipea kui nad teevad seda, mis ei ole lubatud.
Kuna neil on toit lõppenud ja vesi otsakorral, siis on nad otsustanud minna oma loomade kallale, ja kõike, mida Jumal oma käskudes on neid keelanud süüa, nad tahavad toiduks tarvitada.
Ja vilja uudseannid ning veini ja õli kümnised, mis on pühitsetud ja talletatud Jeruusalemmas meie Jumala palge ees seisvaile preestreile, on nad käskinud ära tarvitada, ehkki mitte ühelgi rahva seast ei ole luba neid kätegagi puudutada.
Ka on nad läkitanud saadikud Jeruusalemma - sest needki, kes elavad seal, on teinud sedasama -, et nõutada endale luba Suurkohtult.
Niipea kui see saab neile teatavaks ja nad teevad selle järgi, antakse nad samal päeval sinule hävitamiseks.
Sellepärast mina, sinu teenija, kui ma kõike seda teada sain, jooksin ära nende juurest, ja Jumal läkitas mind tegema koos sinuga tegusid, mida imetleb kogu maailm, igaüks, kes neist kuuleb.
Sest sinu teenija on jumalakartlik ning teenib ööd ja päevad taeva Jumalat. Nüüd jään ma sinu juurde, mu isand, aga öösiti tahab su teenija minna välja orgu Jumalat paluma. Küll tema ütleb mulle, millal nad oma patte on teinud.
Siis ma tulen ja teatan sinule. Ja sina lähed välja kogu oma sõjaväega ning mitte ükski neist ei suuda sulle vastu panna.
Ma viin sind läbi Juudamaa, kuni sa jõuad Jeruusalemma alla ja ma panen sinu trooni selle keskele. Ja sina ajad neid nagu lambaid, kellel ei ole karjast, ja koergi ei liiguta keelt sinu vastu. Sest seda on mulle ennustatud ja kuulutatud ning mind on läkitatud seda sulle ütlema.”
Need sõnad meeldisid Olovernesele ja kõigile tema sulastele, ja nad imetlesid tema tarkust ning ütlesid:
„Ühest maailma äärest teiseni ei ole ühtki teist niisugust ilusa näo ja targa kõnega naist!”
Olovernes ütles temale: „Jumal on hästi teinud, läkitades sind rahva ette, et meile tuleks võit, aga neile, kes põlgavad minu isandat, hukatus.
Ja nüüd: ilus oled sa välimuselt ja su sõnad on head. Kui sa teed, nagu oled rääkinud, siis on sinu Jumal minu Jumal, ja sa hakkad elama kuningas Nebukadnetsari kojas ning saad kuulsaks kogu maal.”
Juudit sööb ainult kaasatoodud toituJa Olovernes käskis viia Juuditi sinna, kuhu tema hõbenõud olid paigutatud, ja tegi korralduse, et temale kaetaks laud Olovernese enese roogadega ja antaks juua tema veini.
Aga Juudit ütles: „Mina siit ei söö, et pahandust ei sünniks, vaid mulle antagu seda, mida olen kaasa toonud!”
Olovernes ütles siis temale: „Aga kui see, mis sul kaasas on, lõpeb, kust me siis saame pakkuda sulle samasugust? Sest meie juures ei ole kedagi sinu rahva hulgast.”
Aga Juudit vastas talle: „Nii tõesti kui sinu hing elab, mu isand, ei jõua sinu teenija ära süüa seda, mis mul kaasas on, enne kui Issand minu käe läbi on teinud, mida ta on otsustanud.”
Siis Olovernese teenrid viisid ta telki ja ta magas kuni keskööni. Aga hommikuvahi ajal tõusis ta üles
ja saatis Olovernesele sõna: „Minu isand andku nüüd käsk, et sinu teenijal lubataks minna palvetama!”
Ja Olovernes käskis oma ihukaitsjaid, et nad teda ei takistaks. Juudit jäi nüüd leeri kolmeks päevaks ning läks öösiti Betuulia orgu ja suples leeri allikas.
Ja kui ta oli veest välja tulnud, siis ta palus Issandat, Iisraeli Jumalat, et see tasandaks tema teed oma rahva laste päästmiseks.
Siis ta läks puhtana telki ja jäi sinna, kuni õhtul tema toit toodi.
Olovernese piduNeljandal päeval sündis, et Olovernes tegi peo ainult oma teenritele ega kutsunud sinna ühtki ametikandjat.
Ta ütles Bagoasele, oma ülemteenrile, kes oli kõige üle, mis tal oli: „Mine nüüd, meelita seda heebrea naist, kes sinu juures on, et ta meie juurde tuleks ning sööks ja jooks koos meiega!
Sest vaata, see oleks meile häbiks, kui niisuguse naise laseme minna, ilma et ta oleks olnud meie seltskonnas. Sest kui me teda ei valluta, siis ta naerab meid välja.”
Siis Bagoas läks Olovernese juurest välja ja läks Juuditi juurde sisse ning ütles: „Ärgu ometi see kaunis neiu viivitagu minu isanda juurde tulemisega, et saada austust tema ees ja et koos meiega rõõmsasti veini juua ning sel päeval olla nagu üks assüürlaste tütreist, kes teenivad Nebukadnetsari kojas!”
Ja Juudit vastas temale: „Kes olen mina, et võiksin vastu rääkida oma isandale? Kõike, mis tema silmis on hea, teen ma kiiresti. See on mulle rõõmuks kuni mu surmapäevani.”
Siis ta tõusis ning ehtis ennast riiete ja kõigi naisteehetega. Tema ees läks ta teenija ja laotas Olovernese ees Juuditi jaoks maha lambanahad, mis ta Bagoaselt oli saanud igapäevaseks tarvitamiseks, et nende peal lamades leiba võtta.
Juudit tuli sisse ja heitis maha. Siis Olovernes kaotas temale oma südame, ta hing erutus ja tal oli väga suur himu temaga magada. Sest alates päevast, mil ta teda nägi, ootas ta sobivat aega, et teda võrgutada.
Ja Olovernes ütles talle: „Joo nüüd ja ole rõõmus koos meiega!”
Juudit vastas: „Küllap ma joon, isand, sest täna on mind austatud rohkem kui kunagi varem, arvates minu sündimispäevast.”
Ta võttis, sõi ja jõi tema ees seda, mis tema teenija oli valmistanud.
Ja Olovernes rõõmustas tema pärast ning jõi väga palju veini, nii palju nagu ta iialgi ei olnud joonud ühel ja samal päeval oma sündimisest saadik.
Juudit tapab OloverneseAga kui õhtu oli jõudnud, ruttasid tema teenrid minema. Ja Bagoas sulges telgi väljastpoolt ning ajas juuresolijad välja oma isanda palge eest. Need läksid oma magamisasemeile, sest nad kõik olid väsinud, kuna joomine oli kestnud kaua.
Ainult Juudit jäeti telki koos Olovernesega, kes oli langenud oma asemele, sest vein oli teinud ta joobnuks.
Ja Juudit oli käskinud oma teenijat, et see viibiks tema magamiskambri ees ja nagu iga päev ootaks tema väljatulekut. Ta oli nimelt ütelnud, et ta läheb oma palvusele. Sedasama oli ta rääkinud ka Bagoasele.
Kui kõik olid Olovernese juurest ära läinud ja magamiskambrisse ei olnud jäänud kedagi, ei väikest ega suurt, siis astus Juudit tema aseme juurde ja ütles oma südames: „Issand, kõigeväeline Jumal, vaata sel tunnil minu kätetöö peale Jeruusalemma ülendamiseks!
Sest nüüd on aeg aidata sinu omandrahvast ja teoks teha minu ettevõte vaenlaste hukkamiseks, kes meie vastu on tõusnud!”
Ja ta läks voodisamba juurde, mis oli Olovernese pea kohal, võttis sealt tema mõõga
ja astudes voodi ette, haaras kinni tema juustest ning ütles: „Tee mind tugevaks sel päeval, Issand, Iisraeli Jumal!”
Siis ta lõi kõigest jõust kaks korda tema kaela ja raius maha tema pea.
Tema keha veeretas ta voodist välja, rebides ka kattevõrgu sammaste küljest. Ja kohe pärast seda ta läks ning andis Olovernese pea oma teenijale,
kes viskas selle oma leivakotti. Siis nad mõlemad läksid üheskoos välja nagu oma kombekohasele palvusele. Ja kui nad olid läbinud leeri, läksid nad ümber oru, tõusid üles Betuulia mäele ning tulid selle väravate ette.
Juuditi tagasitulekJuudit hüüdis eemalt väravavahtidele: „Avage, avage värav! Issand, meie Jumal, on koos meiega, tehes vägevaid tegusid Iisraelis ja näidates jõudu vaenlaste vastu, nõnda nagu ta tänagi on teinud.”
Ja sündis, kui linna mehed kuulsid tema häält, et nad tõttasid alla linnavärava juurde ja kutsusid kokku linnavanemad.
Ja kõik, väikesed ja suured, jooksid kokku, sest tema tulek oli neile uskumatu. Nad tegid värava lahti ning võtsid tulijad vastu. Siis nad süütasid valgustuseks tule ja kogunesid tulijate ümber."
Aga Juudit hüüdis neile valju häälega: „Kiitke Jumalat, kiitke! Kiitke Jumalat, kes ei ole oma halastust keelanud Iisraeli soole, vaid on täna öösel hukanud meie vaenlased minu käe läbi!”
Siis ta võttis kotist pea, näitas seda ja ütles neile: „Vaata, see on Olovernese, Assuri sõjaväe ülempealiku pea, ja näe, siin on kattevõrk, mille all ta joobnuna magas! Issand lõi ta maha naise käe läbi!
Ja nii tõesti kui elab Issand, kes mind on hoidnud teel, mida ma käisin: minu nägu ahvatles teda, hukatuseks temale enesele, aga minuga ta pattu ei teinud, mis mind oleks rüvetanud ja häbistanud.”
Siis kogu rahvas hämmastus väga ja nad kummardasid Jumalat austades ning üksmeelselt üteldes: „Ole kiidetud, meie Jumal, kes tänasel päeval oled alandanud oma rahva vaenlased!”
Ja Ussija ütles temale: „Ole õnnistatud, tütar, kõigekõrgema Jumala poolt kõigi naiste hulgas maa peal! Ja olgu kiidetud Issand Jumal, taeva ja maa Looja, kes sind on juhtinud raiuma meie vaenlaste väeülema pead!
Jah, usk, mis sinul oli, ei lahku iialgi nende inimeste südamest, kes igavesti meenutavad Jumala väge.
Ja Jumal lasku see saada sulle igaveseks auks, et ta sind õnnistab heade tegudega, sellepärast et sa ei säästnud oma hinge meie rahva alanduses, vaid astusid vastu meie langusele, käies õiget teed meie Jumala palge ees!" Ja kogu rahvas ütles: "Nõnda sündigu! Nõnda sündigu!”
Juuditi nõuanne sõjameesteleSiis Juudit ütles neile: „Kuulge nüüd mind, vennad! Võtke see pea ja riputage oma müüririnnatise külge!
Ja niipea kui hommik koidab ja päike paistab maa peale, võtku igaüks oma sõjariistad ja mingu kõik tugevad mehed linnast välja! Ja määrake neile pealik, otsekui tahaksite minna alla tasandikule assüürlaste eelväe vastu! Aga ärge minge alla!
Siis nad haaravad kogu oma sõjavarustuse, lähevad oma leeri ja äratavad Assuri sõjaväe pealikud ning jooksevad üheskoos Olovernese telgi juurde. Aga nad ei leia teda ja neid valdab hirm, nõnda et nad põgenevad teie eest.
Siis teie ja kõik, kes elavad kogu Iisraeli alal, ajage neid taga ja lööge nad maha nende teedel!
Aga enne kui te seda teete, kutsuge minu juurde ammonlane Ahior, et ta näeks ja tunneks ära selle, kes halvustas Iisraeli sugu ja kes läkitas tema meie juurde otsekui surma!”
Ahior hakkab juudiksSiis nad kutsusid Ahiori Ussija kojast. Kui ta tuli ja nägi Olovernese pead ühe rahvajõugus oleva mehe käes, siis ta langes silmili maha ja kaotas meelemärkuse.
Aga kui nad olid ta üles tõstnud, siis ta langes Juuditi jalge ette ja kummardas tema ees ning ütles: „Ole ülistatud kõigis Juuda telkides ja kõigi rahvaste seas! Kes sinu nime kuulevad, need kohkuvad!
Ja nüüd jutusta mulle, mis sa neil päevil oled teinud!” Ja Juudit jutustas talle rahva keskel olles kõik, mis ta oli teinud, alates päevast, mil ta oli välja läinud, kuni võimaluseni sellest neile nüüd rääkida.
Kui ta kõnelemise oli lõpetanud, siis rahvas hõiskas suure häälega ja tõstis linnas rõõmuhäält.
Aga kui Ahior nägi kõike seda, mis Iisraeli Jumal oli teinud, siis ta uskus kindlalt Jumalasse, laskis ümber lõigata oma eesnaha ja liitus Iisraeli sooga, olles sellega tänapäevani.
Assüürlased leiavad tapetud OloverneseKui siis hommik koitis, riputati Olovernese pea müüri külge ja kõik mehed võtsid oma sõjariistad ning läksid rühmadena välja mäerinnakule.
Aga kui assüürlased neid nägid, siis nad läkitasid sõna oma pealikutele. Need läksid aga ülempealikute ja tuhandepealikute ja kõigi oma juhtide juurde.
Ja nad tulid Olovernese telgi juurde ning ütlesid kõigi tema asjade ülevaatajale: „Ärata nüüd üles meie isand, sest need orjad on julgenud tulla alla meiega sõdima, et saada hävitatud sootuks!”
Siis Bagoas läks ja koputas telgi eesriide peale, sest ta arvas, et Olovernes magab koos Juuditiga.
Aga kui midagi polnud kuulda, siis ta avas eesriide ja läks magamiskambrisse ning leidis Olovernese lävelt surnuna. Ja tema pea oli ära võetud.
Siis ta kisendas suure häälega nuttes, halisedes ja valjusti hüüdes ja käristas oma riided lõhki.
Seejärel läks ta telki, kus Juudit oli elanud, aga ei leidnud teda. Siis ta tormas rahva juurde ja kisendas:
„Orjad on reetnud: üksainus heebrea naine on teinud häbi kuningas Nebukadnetsari kojale! Sest vaata, Olovernes on maas, ja temal ei ole pead otsas!”
Aga kui Assuri sõjaväe pealikud neid sõnu kuulsid, siis nad käristasid oma kuued lõhki ja kartsid väga. Ja nende kisa ja karjumine oli leeris väga suur.
Assüürlased põgenevadJa kui need, kes telkides olid, seda kuulsid, siis kohkusid nad selle pärast, mis oli sündinud,
ja neid haaras hirm ning värin. Ja ei olnud ühtki inimest, kes oleks jäänud teise juurde, vaid üksmeelselt tormates põgenesid nad kõigil tasandiku- ja mäestikuteedel.
Ka need, kes olid leeris mäestikus ümber Betuulia, pöördusid põgenema. Ja siis Iisraeli lapsed, kõik nende sõjakõlvulised mehed, tungisid neile kallale.
Ja Ussija saatis Beet-Omestaimi, Beebasse, Hoobasse, Koolasse ja kõigisse Iisraeli paigusse sõna, mis oli sündinud ja et kõik tungisid vaenlastele kallale, et neid hävitada.
Aga kui Iisraeli lapsed seda kuulsid, siis nad tungisid üksmeelselt neile kallale ja lõid neid kuni Hoobani. Nõndasamuti ka need, kes olid tulnud Jeruusalemmast ja kogu mäestikust, sest neilegi oli teatatud, mis nende vaenlaste leeris oli sündinud. Ja mehed Gileadist ja Galileast haarasid neid küljelt võimsa löögiga, kuni nad olid möödunud Damaskusest ja selle piiridest.
Ülejäänud Betuulia elanikud tungisid aga Assuri leeri ja riisusid seda ning said väga rikkaks.
Need Iisraeli lapsed, kes taplusest tagasi tulid, vallutasid ülejäänud osa. Ka külad ja alevid mäestikus ja tasandikul said palju saaki, sest seda oli väga suur kogus.
Juuditit ülistatakseÜlempreester Joojakim ning Iisraeli laste vanematekogu, kes elasid Jeruusalemmas, tulid vaatama neid häid tegusid, mis Issand oli Iisraelile teinud, ja et Juuditit näha ning temaga sõbralikult rääkida.
Kui nad siis olid tema juurde tulnud, ülistasid nad kõik teda üksmeelselt ja ütlesid temale: "Sina Jeruusalemma uhkus, sina Iisraeli suur rõõm, sina meie rahva suur kuulsus,
sina oled kõike seda teinud oma käega, sina oled Iisraelile head teinud - olgu Jumalal sellest hea meel! Ole õnnistatud kõigeväelise Issanda poolt igaveseks ajaks!" Ja kogu rahvas ütles: "Nõnda sündigu!"
Ja kogu rahvas riisus leeri kolmkümmend päeva. Nad andsid Juuditile Olovernese telgi ja kõik tema hõberiistad, voodid, karikad ja kogu tema varustuse. Ja tema võttis need ja pani oma muula selga, rakendas siis loomad oma vankrite ette ja pani neile koormad peale.
Ja kõik Iisraeli naised jooksid kokku teda vaatama. Nad ülistasid teda ning tantsisid ringtantsu tema auks. Ja Juudit võttis kätte väätidega kaunistatud keppe ning andis neid ka naistele, kes olid koos temaga.
Siis nad ehtisid endid õlipuu okstega, tema ja need, kes olid koos temaga. Ja Juudit käis kogu rahva ees kui kõigi naiste ringtantsu juhataja. Ja kõik Iisraeli mehed käisid tema järel sõjariistadega, pärjad peas ja laulud suus.
Juuditi tänulaulJa Juudit alustas seda tunnistust terve Iisraeli keskel, ülistust, mida kogu rahvas hõisates kaasa laulis.
 Ja Juudit ütles: „Hakake mängima minu Jumalale trummidega, laulge Issandale simblitega! Lisage kiituslaul temale, ülistage ja hüüdke appi tema nime!
 Sest Issand on Jumal, kes lõpetab sõjad. Tema päästis minu jälitajate käest oma väeleeri rahva keskel.
 Assur tuli põhja mägedelt, tuli oma tohutu suure sõjaväega. Nende hulk ummistas mäestikuojasid ja nende hobused katsid künkaid.
 Ta käskis põletada minu maa, minu noored mehed tappa mõõgaga ja imikud paisata vastu maad, minu väetid võtta saagiks ja neitsid röövida.
 Aga Issand, kõigeväeline, hävitas nad naise käe läbi.
 Sest nende kangelane ei langenud noorte meeste käe läbi, ei tapnud teda titaanide pojad ega tunginud temale kallale pikakasvulised hiiud, vaid Juudit, Merari tütar, alistas tema oma näo iluga.
 Sest ta võttis seljast leseriided Iisraeli rõhutute ülendamiseks, võidis oma palet salviga,
 sidus oma juuksed paelaga ja pani selga linase rüü, et teda hurmata.
 Tema kingad köitsid mehe silmad ja ta ilu võttis vangi tema hinge. Mõõk läbistas mehe kaela.
 Pärslased jahmusid tema julguse pärast ja meedlasi kohutas tema kartmatus.
 Kui siis hüüdsid mu rõhutud, nemad kartsid, mu väetid, nemad tundsid hirmu; tõstsid nad oma häält, siis nad põgenesid.
 Noorte emade pojad torkasid nad läbi, haavasid neid kui põgenenud orje! Neid hukkas minu Issanda lahingurivi.
 Ma laulan oma Jumalale uut laulu. Issand, sina oled suur ja auline, imetlusväärne väelt, võitmatu!
 Kogu sinu looming teenigu sind! Sest sina ütlesid, ja see sündis, sina läkitasid oma Vaimu, ja see ehitas, ja ei ole ühtki, kes suudaks vastu panna sinu häälele.
 Sest mäed liiguvad alustelt koos vetega, kaljud sulavad sinu palge ees otsekui vaha, aga neile, kes sind kardavad, oled sa väga armuline.
 Sest väike on iga healõhnaline ohver, ja üpris vähene on kogu rasv sulle põletusohvriks, aga kes Issandat kardab, see on alati suur.
 Häda paganaile, kes tõusevad minu rahva vastu! Issand, kõigeväeline, karistab neid kohtupäeval: ta saadab tuld ja usse nende lihasse - seda tundes nad uluvad igavesti.” 
Kui nad Jeruusalemma tulid, siis nad kummardasid Jumalat. Kui rahvas oli ennast puhastanud, siis nad tõid oma põletusohvreid ja vabatahtlikke ohvreid ning ande.
Ja Juudit ohverdas kõik Olovernese riistad, mis rahvas oli temale andnud. Ka kattevõrgu, mille ta ise oli võtnud tema magamiskambrist, andis ta Jumalale pühitsusanniks.
Ja rahvas pidas kolm kuud rõõmupidu Jeruusalemmas pühamu ees. Ka Juudit oli nende juures.
Juuditi hilisem käekäik ja surmAga pärast neid päevi pöördus igaüks tagasi oma pärisosa alale, ja Juudit läks Betuuliasse ning jäi oma varanduse juurde. Oma eluajal oli ta austatud kogu maal.
Paljud tahtsid teda naiseks, aga ükski mees ei pääsenud temale lähedale kõigil tema elupäevil, alates päevast, mil tema mees Manasse suri ja võeti ära oma rahva juurde.
Ja tema kuulsus kasvas väga suureks. Oma mehe kojas sai ta sada viis aastat vanaks. Ja oma teenija laskis ta vabaks. Ta suri Betuulias ja maeti oma mehe Manasse hauakoopasse.
Ja Iisraeli sugu leinas teda seitse päeva. Aga enne surma jaotas ta oma varanduse kõigile oma mehe Manasse sugulastele ja oma suguvõsa sugulastele.
Ja ei olnud ühtki, kes oleks Iisraeli lapsi hirmutanud Juuditi päevil ja veel kaua aega pärast tema surma.
