Kõik on tühineKoguja, Taaveti poja, Jeruusalemma kuninga sõnad.      
 „Tühisuste tühisus,” ütleb Koguja, „tühisuste tühisus, kõik on tühine!”
 Mis kasu on inimesel kogu oma vaevast, millega ta ennast vaevab  päikese all?
 Rahvapõlv läheb ja rahvapõlv tuleb, aga maa püsib igavesti.
 Ja päike tõuseb ja päike loojub ning läheb tagasi oma paika, kust ta jälle tõuseb.
 Tuul puhub lõuna poole ja keerutab põhja poole; keereldes, keerutades puhub tuul ja alustab taas oma ringkäiku.
 Kõik jõed voolavad merre, aga meri ei saa täis; paika, kuhu jõed on voolanud, sinna voolavad need üha.
 Kõigist asjust, mis väsitavad, ei suuda ükski rääkida: silm ei küllastu nägemast ja kõrv ei täitu kuulmast.
 Mis on olnud, see saab olema, ja mis on tehtud, seda tehakse veel - ei ole midagi uut päikese all.
 Või on midagi, mille kohta võiks öelda: Vaata, see on uus? Kindlasti oli see olemas juba muistsetel aegadel, mis on olnud enne meid.
 Ei ole vaid mälestust endisist asjust ja nõnda ei ole ka mälestust tulevasist asjust neil, kes saavad olema veelgi hiljem.
Koguja kogemusedMina, Koguja, olin Iisraeli kuningas Jeruusalemmas.
Ma pühendasin oma südame teadlikult otsima ja uurima kõike, mis taeva all sünnib: see on õnnetu ülesanne, mille Jumal on andnud inimlastele nende vaevamiseks.
Ma nägin igasugu tegusid, mis päikese all tehakse, ja vaata, see kõik on tühi töö ja vaimunärimine.
Kõverat ei saa teha sirgeks ega loendada seda, mida pole.
Ma mõtlesin oma südames ja ütlesin: Mina, vaata, olen hankinud suure tarkuse ja olen ületanud kõik need, kes enne mind on valitsenud Jeruusalemma üle, ja mu süda on näinud palju tarkust ja teadmisi.
Ja ma pühendasin oma südame tarkuse mõistmisele, ka meeletuse ja sõgeduse mõistmisele: ma mõistsin, et ka see oli vaimunärimine.
Sest kus on palju tarkust, seal on palju meelehärmi, ja kes lisab teadmisi, see lisab valu.
Koguja kogemusedMa mõtlesin südames: Olgu, ma teen katset rõõmuga ja naudin seda, mis on hea. Aga vaata, seegi oli tühi töö!
Ma ütlesin naerule: „Hull!” ja rõõmule: „Mis sellest kasu on?”
Ma võtsin südames nõuks virgutada oma ihu veiniga - ometi nõnda, et mu süda mind targu juhiks - ja haarata kinni rumalusest, kuni ma näen, mis inimlastel on kasulik teha oma üürikesil elupäevil taeva all. 
Ma tegin suuri tegusid: ma ehitasin enesele kodasid, istutasin enesele viinamägesid;
ma tegin enesele rohu- ja iluaedu ning istutasin neisse kõiksugu viljapuid. 
Ma tegin enesele veetiike kasvavate metsapuude kastmiseks.
Ma ostsin sulaseid ja teenijaid, ja mul oli oma peres sündinuid; samuti oli mul veiste, lammaste ja kitsede kari, suurem kui kõigil neil, kes enne mind olid Jeruusalemmas olnud.
Ma kogusin enesele ka hõbedat ja kulda ning kuningate ja maade varandusi; ma hankisin enesele lauljaid ja lauljannasid, samuti, mis inimlastele on naudinguks: palju naisi.
Ma sain suureks ja ületasin kõik, kes enne mind olid Jeruusalemmas olnud; mulle jäi ka mu tarkus.
Ja mida mu silmad iganes himustasid, seda ma ei keelanud neile; ma ei hoidnud oma südant tagasi ühestki rõõmust, sest mu süda tundis rõõmu kogu mu vaevast, ja see oli mu tasu kogu mu vaeva eest.
Aga kui ma vaatasin kõiki oma tegusid, mis mu käed olid teinud, ja vaeva, mida ma neid tehes olin näinud, vaata, siis oli see kõik tühi töö ja vaimunärimine. Millestki pole kasu päikese all.
Tarkus ja rõõm on kuninga kingitusKui ma pöördusin vaatama tarkust ning meeletust ja sõgedust - sest mida muud teeb see inimene, kes tuleb pärast kuningat, kui sedasama, mida ikka on tehtud -,
siis ma nägin, et tarkus on kasulikum kui meeletus, nõnda nagu valgus on pimedusest kasulikum.
Targal on silmad peas, aga alp käib pimeduses. Aga ma mõistsin ka, et see, mis juhtub ühele, juhtub neile kõigile.
Siis ma mõtlesin südames: See, mis juhtub albile, juhtub ka minule. Aga milleks siis mina olen saanud targemaks kui teised? Ja ma mõtlesin südames, et ka see on tühi töö.
Sest niihästi targast kui albist ei jää igavest mälestust, kuna tulevasil päevil on kõik juba ammu unustatud. Jah, eks sure tark nagu alpki.
Siis ma vihkasin elu, sest see, mida päikese all tehakse, oli mu meelest halb. Sest see kõik on tühi töö ja vaimunärimine.
Ja ma vihkasin kogu oma vaeva, mida ma olin näinud päikese all, sellepärast et ma selle pean jätma inimesele, kes tuleb pärast mind.
Ja kes teabki, on ta tark või alp, aga ta hakkab valitsema kõige üle, milleks mina olen vaeva näinud ja tarkust tarvitanud päikese all. Seegi on tühi töö!
Siis ma mõtlesin ümber ja olin südames meeleheitel kogu selle vaeva pärast, mida ma olin näinud päikese all,
sest inimene näeb vaeva tarkuse ja teadmiste ning tubliduse abil, kuid peab ometi kõik jätma osaks inimesele, kes selle kallal ei ole vaeva näinud. Seegi on tühi töö ja väga paha!
Sest mis on inimesel kogu oma vaevast ja püüdeist, millega ta ennast vaevab päikese all?
On ju kõik ta päevad täis valu ja ta töö meelepahanduseks, ta süda ei maga isegi mitte öösel. Seegi on tühi töö!
Ei ole inimesel midagi paremat kui süüa ja juua ja lasta hingel rahuldust tunda oma vaevas. Ma nägin, et seegi on Jumala käest.
Sest kes võiks süüa ja kes võiks juua ilma temata?
Sest tema annab inimesele, kes temale meeldib, tarkust ja tunnetust ning rõõmu; aga patusele ta annab ülesandeks korjata ja koguda, et seda siis anda sellele, kes Jumalale meeldib. Seegi on tühi töö ja vaimunärimine.
Igal asjal on oma aeg Igale asjale on määratud aeg, ja aeg on igal tegevusel taeva all: 
 aeg sündida ja aeg surra, aeg istutada ja aeg istutatut kitkuda;
 aeg tappa ja aeg terveks teha, aeg maha kiskuda ja aeg üles ehitada;
 aeg nutta ja aeg naerda, aeg leinata ja aeg tantsida;
 aeg kive pilduda ja aeg kive koguda, aeg kaelustada ja aeg kaelustamisest hoiduda;
 aeg otsida ja aeg kaotada, aeg hoida ja aeg ära visata;
 aeg rebida ja aeg õmmelda, aeg vaikida ja aeg rääkida;
 aeg armastada ja aeg vihata, aeg sõjal ja aeg rahul.  
Mis kasu on töötegijal sellest, mille kallal ta vaeva näeb? 
Ma olen näinud tööd, mida Jumal on andnud inimlastele, et nad sellega endid vaevaksid. 
Kõik on ta omal ajal hästi teinud; ta on nende südamesse pannud ka igaviku, ometi ilma et inimene mõistaks Jumala tehtud tööd algusest lõpuni.
Ma mõistsin, et neil pole midagi paremat kui rõõmus olla ja elu nautida. 
On ju seegi Jumala and igale inimesele, et ta võib süüa ja juua ning nautida head, hoolimata kogu oma vaevast.
Ma mõistsin, et kõik, mis Jumal teeb, on igavene; midagi ei ole sellele lisada ega sellest ära võtta. Ja Jumal on seda teinud nõnda, et teda tuleb karta.
Mis on, see on juba olnud, ja mis tuleb, seegi on juba olnud. Jumal otsib möödunu taas välja.
Kohus on Jumala päraltJa veel nägin ma päikese all kohtupaika, kus oli ülekohus, ja õiglusepaika, kus oli üleastumine.
Ma mõtlesin südames: Jumal mõistab kohut õigele ja õelale, sest igal asjal ja igal teol on oma aeg.
Ma mõtlesin südames: See on inimlaste huvides, et Jumal neid läbi katsub ja et nad näevad, et nad on iseenesest vaid loomad.
Sest mis sünnib inimlastega, see sünnib loomadega - neile kõigile sünnib sama: nagu sureb üks, nõnda sureb teine, ja neil kõigil on ühesugune hing; ja inimesel ei ole paremust looma ees, sest kõik on tühine. 
Kõik lähevad ühte paika, kõik on põrmust ja kõik saavad jälle põrmuks. 
Kes teabki, kas inimlaste hing tõuseb ülespoole või kas loomade hing vajub maa alla?
Ja nõnda ma nägin, et ei ole midagi paremat, kui et inimene on oma töö juures rõõmus, kuna see on tema osa. Sest kes toob teda nägema seda, mis on pärast teda?
Kohus on Jumala päraltJa ma nägin taas kõiki rõhumisi, mida pandi toime päikese all, ja vaata, seal olid rõhutute pisarad, aga neil ei olnud trööstijat! Nende rõhujate käes oli võim, aga neil ei olnud trööstijat.
Siis ma kiitsin surnuid, kes olid ammu surnud, õnnelikumaks kui elavaid, kes veel tänini elavad,
ja et parem kui neil kummalgi on sellel, keda veel ei ole olemas, kes veel ei ole näinud seda kurja tööd, mida päikese all tehakse.
Ja ma nägin, et kõik vaev ja kõik saavutused töös tekitavad inimeses ainult kadedust ligimese vastu. Seegi on tühi töö ja vaimunärimine! 
Alp paneb käed risti ja sööb omaenese ihu.
Parem üks peotäis rahuga kui kaks peotäit vaeva ja vaimunärimisega.
Üksindusest ja sõprusestJa taas nägin ma tühja tööd  päikese all:
seal on keegi üksik, tal ei ole kedagi, ei poega ega venda, kuid ometi pole otsa kogu ta vaeval ja ta silmad ei saa rikkusest küllalt. Aga kelle pärast ma siis ennast vaevan ja keelan oma hingele head nautimast? Seegi on tühi ja õnnetu töö!
Parem on olla kahekesi kui üksi, sest neil on oma vaevast hea palk: 
kui nad langevad, siis tõstab teine oma kaaslase üles. Aga häda sellele, kes üksik on, kui ta langeb, ega ole teist, kes ta üles tõstaks! 
Nõndasamuti: kui kaks magavad üheskoos, siis on neil soe; aga kuidas üksik sooja saab?
Ja kui ka üksikust jagu saadakse, siis kaks panevad ometi vastu; ja kolmekordset lõnga ei kista katki nii kergesti.
Parem on vaene, aga tark nooruk kui vana ja alp kuningas, kes enam ei taipa hoiatust tähele panna.
Sest too tuli vangikojast valitsema, kuigi oli sündinud vaesena tema kuningriigis.
Ma nägin kõiki elavaid, kes liiguvad päikese all, olevat tolle teise, nooruki poolt, kes pidi astuma tema asemele.
Ei olnud lõppu kogu sellel rahval, neil kõigil, kelle eesotsas ta oli; ometi ei tunne järeltulijad temast rõõmu. Sest seegi on tühi töö ja vaimunärimine.
Tormaka tõotuse meeletusHoia oma jalga, kui sa lähed Jumala kotta! Kuulamaminek on parem kui alpide ohvriand, sest need ei tea, et nad teevad kurja.
Tormaka tõotuse meeletusÄra ole kärme suuga ja su süda ärgu tõtaku sõna lausuma Jumala ees; sest Jumal on taevas ja sina oled maa peal, seepärast olgu su sõnu pisut!
Sest suurest tööst tuleb uni ja paljudest sõnadest kostab albi hääl. 
Kui sa annad Jumalale tõotuse, siis ära viivita seda täitmast, sest albid ei ole temale meelepärased. Täida, mida tõotad!
Parem on, et sa ei tõota, kui et sa tõotad ega täida.
Ära lase, et sinu suu saadab su ihu pattu tegema, ja ära ütle Jumala käskjala ees, et see on eksitus! Miks peaks Jumal su hääle pärast vihastama ja su kätetööd hävitama?
Sest kus on palju unenägusid ja palju sõnu, seal on ka palju tühisust. Aga sina karda Jumalat!
Elu tühisusKui sa näed, et maal rõhutakse vaest ja et õigus ja õiglus kistakse käest, siis ära selle üle imesta; sest ülemuse üle valvab ülemus ja nende üle on veelgi ülemaid.
Aga maale on kindlasti kasulik, et viljeldavatel põldudel oleks kuningas. 
Ei küllastu iialgi rahast, kes armastab raha, ja tulust, kes armastab rikkust. Seegi on tühi töö!
Kui varandust saab palju, siis on ka selle sööjaid palju; ja mis muud kasu on selle omanikul, kui et ta silmad seda näevad.
Töötegija uni on magus, söögu ta pisut või palju; aga rikka üliküllus ei lase teda magada.
Ma nägin rasket õnnetust päikese all: säilitatud rikkus on omanikule enesele õnnetuseks.
Kui see rikkus õnnetusjuhtumi läbi kaob, temale oli aga sündinud poeg, siis ei jää selle kätte midagi.
Nõnda nagu ta oma ema ihust oli tulnud, nõnda läheb ta jälle tagasi alasti, nagu ta tuligi, ega saa oma vaevast midagi, mida oma käega võiks kaasa viia.
Raske õnnetus on siis seegi: nagu ta oli tulnud, nõnda ta läheb, ja mis kasu on temal, et ta vaev on tuulde läinud?
Ta veedab kõik oma päevad pimeduses ning tunneb palju tuska, haigust ja meelepaha.
Vaata, mida ma olen näinud olevat hea ja ilus: süüa ja juua ning nautida head, hoolimata kogu oma vaevast, millega keegi ennast vaevab päikese all oma üürikesil elupäevil, mis Jumal temale on andnud - sest see on tema osa.
Seegi on Jumala and, kui Jumal annab mõnele inimesele rikkust ja vara ning lubab tal seda nautida, sellest oma osa võtta ja rõõmus olla oma vaeva viljast.
Sest siis ta ei mõtle nii palju oma elupäevadele, kuna Jumal paneb teda tegelema tema südame rõõmuga.
Elu tühisusOn üks õnnetus, mida ma nägin päikese all, ja see lasub raskesti inimeste peal:
Jumal annab mehele rikkust ja vara ja au, nõnda et ta hingel ei puudu midagi kõigest sellest, mida ta himustab, ometi ei luba Jumal teda ennast seda nautida, vaid seda naudib keegi võõras. See on tühi töö ja tõsine kannatus!
Kuigi mehele sünniks sada last ja ta elaks palju aastaid, nõnda et ta aastate päevi oleks rohkesti, aga ta hing ei oskaks oma hüvest rahuldust tunda, siis ma ütleksin, et nurisünnitis on õnnelikum kui tema. 
Sest see tuleb olematusest ja läheb pimedusse, ja pimedus peidab ta nime.
Ta pole päikest näinud ega tundnud, ja temale ei saa osaks isegi mitte matust - ometi on tal rohkem rahu kui tollel.
Isegi kui ta elaks kaks korda tuhat aastat, head ta siiski ei näe - jah, eks kõik lähe ühte paika!
Kogu inimese vaev on ta oma suu tarvis, ja ometi ei saa isu täis! 
Sest mis kasu on albiga võrreldes targal, ja mis on kannatajal sellest, et ta oskab elada elavate ees?
Parem on see, mis silmaga on näha, kui rahuldamata himu. Seegi on tühi töö ja vaimunärimine!
Mis sünnib, on juba ammu määratud; ja on teada, et ta on inimene, ja ei suuda vaielda sellega, kes on temast vägevam.
Sest mida rohkem on sõnu, seda rohkem on tühisust. Mis kasu on inimesel sellest?
Sest kes teab, mis on inimesele hea siin elus, tema tühise elu üürikesil päevil, mida ta veedab varjuna? Sest kes ütleb inimesele, mis pärast teda sünnib päikese all?
Tarkuse tähtsus Aus nimi on parem kui kallis võideõli ja surmapäev on parem kui sünnipäev.
 Parem on minna leinakotta kui pidukotta, sest seal on kõigi inimeste lõpp, ja kes elab, võtku see südamesse!
 Parem on meelehärm kui naer, sest kurb nägu on südamele hea.
 Tarkade süda on leinakojas, aga alpide süda on rõõmukojas.
 Parem on kuulata targa sõitlust  kui alpide laulu.
 Sest otsekui kibuvitste praksumine paja all on albi naer. Seegi on tühi töö.
 Tõesti, rõhumine teeb targa rumalaks ja pistis rikub südant.
 Asja lõpp on parem kui selle algus; kannatlikkus on parem kui ülbus.
 Ära lase oma meelt kergesti saada pahaseks, sest pahameel asub alpide põues! 
 Ära ütle: „Miks olid endised ajad paremad kui nüüdsed?” Sest seda sa ei küsi targasti.
 Tarkus on niisama hea kui pärisosa, ja kasuks neile, kes päikest näevad.
 Sest tarkuse varjus on nagu raha varjus; aga teadmise kasu on see, et tarkus hoiab elus selle omaniku.
 Vaata Jumala tööd: sest kes suudaks õgvendada, mida tema on teinud kõveraks? 
Heal päeval olgu sul hea meel, ja kurjal päeval mõtle järele: Jumal on teinud nii selle kui teise, et inimene ei teaks, mis tal ees seisab.
Kõike olen ma näinud oma tühiseil päevil: õiglane hukkub oma õigluses ja õel elab kaua oma kurjuses.
Ära ole liiga õiglane ja ära pea ennast väga targaks: miks peaksid ennast hävitama?
Ära ole liiga õel ja ära ole alp: miks tahad enneaegu surra? 
Hea on, kui sa ühest kinni pead ja ka teisest oma kätt lahti ei lase, sest kes Jumalat kardab, pääseb neist kõigist.
Tarkus annab targale rohkem kindlust kui kümme valitsejat linnas.
Sest ükski inimene ei ole maa peal nii õige, et ta teeks ainult head, aga mitte kunagi pattu.
Ära pane tähele ka mitte kõiki sõnu, mida räägitakse, et sa ei kuuleks, kui su sulane sind sajatab.
Sest su süda ju teab, et ka sina oled palju kordi sajatanud teisi. 
Tarkuse taotlemise tulemusSeda kõike ma olen tarkusega läbi katsunud. Ma ütlesin: „Ma saan targemaks”, aga see jäi minust kaugele.
See, mis on, on kauge ja sügav, väga sügav. Kes selle leiab?
Ma pöörasin ka oma südame tunnetama ja uurima ning otsima tarkust ja põhjust, ja tunnetama õeluse alpust ja sõgeduse meeletust.
Ja ma leidsin, mis on kibedam surmast: naine! Ta on otsekui püünis: ta süda on nagu võrk, ta käed on nagu ahelad. Kes Jumalale meeldib, see pääseb temast, aga patuse püüab ta kinni.
Vaata, seda ma olen leidnud, ütleb Koguja, ühte teisega võrreldes, et leida lahendust,
mida mu hing veel otsib ega ole leidnud: ma leidsin tuhande hulgast ühe mehe, aga naist ei ole ma nende kõigi hulgast leidnud. 
Vaata, ma olen leidnud ainult seda, et Jumal on inimesed loonud ausaks, aga nad ise leiutavad rohkesti riukaid.
Tarkuse taotlemise tulemusKes on nagu tark, ja kes oskab asja seletada? Inimese tarkus valgustab ta nägu ja ta näo karmus muutub.
Kuninga käsu täitmisestMina ütlen: Pea kuninga käsku Jumalale antud vande pärast! 
Ära tõtta tema palge eest ära, et sa ei satuks halva asja sisse, sest tema teeb kõik, mida ta tahab!
Sest kuninga sõnal on meelevald, ja kes võiks temale öelda: „Mis sa teed?”
Käsu täitjale ei sünni kurja, ning targa süda teab aega ja kohut. 
Jumala mõistetamatud teodSest igal asjal on aeg ja kohus. Kuid inimesele on suureks õnnetuseks,
et ta ei tea, mis tuleb, sest kes ütleb temale, missugusel viisil see tuleb?
Ei ole inimene tuule valitseja, et ta tuult võiks peatada, ja kellelgi pole meelevalda surmapäeva üle; sõjast ei ole pääsu ja ülekohus ei päästa seda, kes ülekohut teeb. 
Seda kõike ma nägin, kui ma tähele panin kõike tööd, mida tehakse päikese all: on aeg, mil inimene valitseb inimese üle, et temale kurja teha.
Siis ma nägin, kuidas õelad maeti maha, ja tuldi ning kõnniti pühast paigast välja; aga linnas unustati need, kes olid õigesti  teinud. Seegi on tühi töö!
Kui otsust kuriteo kohta kiiresti ei tehta, siis kasvab inimlaste julgus kurja teha.
Ehk küll patune teeb sada korda kurja ja pikendab oma päevi, tean ma siiski, et neil, kes Jumalat kardavad, käib käsi hästi, sellepärast et nad tema palet kardavad,
kuna õela käsi ei käi hästi ja tema ei pikenda oma varjusarnaseid päevi, sellepärast et ta Jumala palet ei karda.
Mõttetus on seegi, mis maa peal sünnib, et on õigeid, kelle käsi käib, nagu oleksid nad teinud õelate tegusid, ja et on õelaid, kelle käsi käib, nagu oleksid nad teinud õigete tegusid. Ma ütlen: Seegi on tühi töö!
Seepärast ma ülistan rõõmu, sest inimesel ei ole muud paremat päikese all kui süüa ja juua ning rõõmus olla; see saatku teda ta vaevas tema elupäevil, mis Jumal temale annab päikese all!
Kui ma pühendasin oma südame sellele, et õppida tarkust ja vaadata tegusid, mis maa peal tehakse päeval ja ööl ilma undki silmi saamata, 
siis ma nägin kõigist Jumala tegudest, et inimene ei suuda mõista, mis sünnib päikese all; kuigi inimene näeb otsides vaeva, ei mõista ta ometi. Jah, isegi kui tark ütleks, et tema teab,  ei suudaks ta siiski mõista.
Õigest rõõmust muredesJah, seda kõike ma võtsin oma südamesse ja seda kõike ma selgitasin, et õiged ja targad ning nende teod on Jumala käes, nõndasamuti armastus ja vihkamine; inimesed ei tea midagi, neile võib kõike juhtuda.
Kõik on ühine kõigile: sama juhtub õigele ja õelale, heale ja kurjale, puhtale ja roojasele, ohverdajale ja sellele, kes ei ohverda; nagu  heale, nõnda patusele, nagu vandeandjale, nõnda vandekartjale.
See on õnnetuseks kõigele, mis päikese all sünnib; kõigil on ju sama osa. Inimlaste süda on täis kurjust ja neil on nende eluajal südames meeletus, ja siis - surnute juurde!
Kuid sellel, kes alles seltsib kõigi elavatega, on veel lootust. Tõesti, elus koer on parem kui surnud lõvi.
Sest elavad teavad, et nad peavad surema, aga surnud ei tea enam midagi ja neil pole enam palka, sest mälestus neist ununeb.
Niihästi nende armastus kui viha, samuti nende armukadeduski on ammu kadunud ja neil ei ole iialgi enam osa kõigest sellest, mis päikese all sünnib.
Mine söö rõõmuga oma leiba ja joo rahuliku südamega oma veini, sest Jumal on juba ammu su teod heaks kiitnud!
Su riided olgu alati valged ja ärgu puudugu õli su pea peal!
Naudi elu naisega, keda sa armastad, kõigil oma tühise elu päevil, mis sulle on antud päikese all - kõigil oma tühiseil päevil, sest see on su osa elus ja vaevas, mida sa näed päikese all!
Tee oma jõudu mööda kõike, mida su käsi suudab korda saata, sest surmavallas, kuhu sa lähed, ei ole tööd ega toimetust, tunnetust ega tarkust! 
Taas nägin ma päikese all, et jooks ei olene kärmeist ega sõda sangareist; samuti ei olene leib tarkadest, rikkus mõistlikest ega menu osavaist, vaid aeg ja saatus tabab neid kõiki.
Sest inimene ju ei tea oma aega nagu kaladki, keda püütakse kurja võrguga, või nagu paelaga püütavad linnud; nagu neid, nõnda püütakse inimlapsigi kurjal ajal, kui see äkitselt neid tabab.
Tarkus on parem kui võimSedagi tarkust ma nägin päikese all, ja see oli minu meelest suur: 
oli väike linn ja selles vähe mehi; suur kuningas tuli selle alla, piiras seda ja ehitas selle vastu suured piiramistornid.
Seal leidus vaene tark mees, kes oma tarkusega oleks võinud linna päästa; aga ükski inimene ei mõelnud sellele vaesele mehele.
Siis ma ütlesin: Tarkus on parem kui ramm, aga vaese tarkust põlatakse ja tema sõnu ei võeta kuulda. 
 Tarkade sõnad, mida rahulikult kuuldakse, on paremad kui valitseja karjumine alpide seas.
 Tarkus on parem kui sõjariistad, aga üksainus patune rikub palju head.
Rumaluse tagajärjed Surnud kärbsed panevad haisema salvisegaja õli, pisut rumalust võib mõjuda rohkem kui tarkus ja au.
 Targa süda hoiab paremale  ja albi süda pahemale.
 Teed käieski puudub albil mõistus, ja igaühele ilmneb, et ta on alp.
 Kui valitseja viha tõuseb sinu vastu, siis ära jäta maha oma kohta, sest kannatlikkus hoiab ära suuri patte.  
Halb asi, mida ma nägin päikese all, on see, kui eksitus tuleb võimukandja poolt: 
 rumalus pannakse kõrgele kohale, suured ja rikkad aga istuvad madalal.
 Ma olen näinud sulaseid hobuste seljas ja vürste käivat maas otsekui sulased.
 Kes augu kaevab, langeb ise sinna sisse, ja kes müüri maha kisub, seda salvab madu.
 Kes kive kangutab, teeb enesele häda, kes puid lõhub, ohustab ennast.
 Kui raud on nüri ja tera ei ihuta, siis tuleb jõudu pingutada; aga tulemuseks on tarkus tarvilik.
 Kui madu salvab, enne kui on lausutud, siis pole lausujast mingit kasu.
 Sõnad targa suust toovad poolehoidu, aga albi neelavad ta oma huuled:
 tema kõne algus on alpimine ja tema kõne lõpp on kurjakuulutav meeletus. 
Alp teeb palju sõnu, ent ükski inimene ei tea, mis tuleb, ja kes ütleks temale, mis sünnib pärast teda? 
Albi vaev väsitab seda, kes linnateed ei tunne.
Häda sulle, maa, kui su kuningaks on sulane ja su vürstid pidutsevad juba hommikul!
Õnnelik oled, maa, kui su kuningas on vaba mehe poeg ja su vürstid pidutsevad õigel ajal nagu mehed, aga mitte nagu joodikud!  
 Suure laiskuse pärast vajuvad sarikad, ja kui käsi süles peetakse, tilgub koda läbi.
 Mõnu pärast valmistatakse rooga, vein teeb elu rõõmsaks, ja raha eest saab kõike.
 Isegi mõttes ära sajata kuningat, ja oma magamiskambris ära sajata rikast, sest taeva lind viib hääle välja ja tiivuline teatab loost!
Targa inimese teguviis Viska oma leib vee peale, sest pikapeale sa leiad selle jälle!
 Anna osa seitsmele, jah, kaheksalegi, sest sa ei tea, milline õnnetus maa peal võib juhtuda!
 Kui pilved on täis vihma, siis nad valavad seda maa peale; ja langegu puu lõuna või põhja poole,  aga puu jääb oma langemise paika.
 Kes valvab tuult, ei saa külvata, ja kes vaatleb pilvi, ei saa lõigata.
 Nõnda nagu sa ei tunne tuule teed või luude-liikmete tekkimist raseda ihus, nõnda sa ei tunne Jumala tööd.   Tema teeb kõike seda. 
Külva oma seemet hommikul ja ära lase oma käsi puhata õhtul, sest sa ei tea, mis õnnestub, kas see või teine, või tulevad mõlemad ühtviisi head!
Valgus on magus, ja silmadele on hea päikest näha.
Jah, kui inimene elab palju aastaid, siis tundku ta neist kõigist rõõmu; aga ta mõelgu ka pimeduse päevadele, sest neidki saab palju! Kõik, mis tuleb, on tühisus!
Nõuanne nooreleRõõmusta, noor mees, noores eas ja su süda tundku rõõmu su nooruspäevil! Käi oma südame teedel ja oma silmavaate järgi, aga tea, et Jumal viib sind kohtusse  selle kõige pärast!
Saada siis tusk ära oma südamest ja hoia paha eemal oma ihust, sest lapsepõlv ja noorus on kaduvad! 
Nõuanne noorele Mõtle oma Loojale oma nooruspäevil, enne kui tulevad kurjad päevad  ja jõuavad kätte need aastad, mille kohta sa ütled:  Need ei meeldi mulle! -
 enne kui pimenevad päike ja valgus, kuu ja tähed, ja vihma järel tulevad taas pilved -
 siis kui koja valvurid värisevad ja kanged mehed kisuvad küüru; kui jahvatajad on jõude, sest neid on vähe järele jäänud, ja aknaist vaatajad jäävad pimedaks;
 kui välisuksed sulguvad, kui veski mürin vaibub, kui üles tõustakse juba linnuhääle peale, kui kõik lauluviisid lakkavad;
 kui küngastki kardetakse ja teed käies on hirm; kui mandlipuu õitseb, rohutirts vaevu liigub ja kapparipung puhkeb - sest inimene läheb oma igavese koja poole ja tänaval käivad leinajad ringi -,
 enne kui hõbeköis katkeb ja kuldkauss puruneb, kruus allikal kildudeks kukub ja kaevuratas laguneb,
 sest põrm saab jälle mulda, nõnda kui ta on olnud,  ja vaim läheb Jumala juurde, kes tema on andnud.  
„Tühisuste tühisus,” ütleb Koguja, „kõik on tühine!”
Inimese peamine kohustusLisaks sellele, et Koguja oli tark, õpetas ta ka rahvale tarkust, kaalus, uuris ja kujundas palju õpetussõnu.
Koguja püüdis leida sobivaid sõnu ja siiralt kirjapandud tõesõnu. 
Tarkade sõnad on otsekui astlad ja nende kogumik sissetaotud naelte sarnane. Need on antud ühe ja sama Karjase poolt.
Ja peale selle: „Mu poeg, võta kuulda manitsust! Suurel raamatute tegemisel pole lõppu ja suur agarus väsitab ihu.”
Lõppsõna kõigest, mida on kuuldud: „Karda Jumalat ja pea tema käske, sest see on iga inimese kohus!
Sest Jumal viib kõik teod kohtusse, mis on iga salajase asja üle, olgu see hea või kuri.”
