TervitusPaulus, Jumala tahtmisel Kristuse Jeesuse apostel, ja vend Timoteos - pühadele, kes on Kolossas, ustavatele vendadele Kristuses:
Armu teile ja rahu Jumalalt, meie Isalt [ja meie Issandalt Jeesuselt Kristuselt]!
Tänu ja palve koguduse eestMe täname Jumalat ja meie Issanda Jeesuse Kristuse Isa alati, kui me teie eest palvetame,
sest me oleme kuulnud teie usust Kristusesse Jeesusesse ja armastusest kõigi pühade vastu
lootuse pärast, mis teile on tallele pandud taevas. Sellest lootusest te olete juba kuulnud evangeeliumi tõesõnas,
mis on tulnud teie juurde, nõnda nagu see kogu maailmas on vilja kandmas ja kasvamas. Nii on see ka teie seas sellest päevast peale, mil te kuulsite ja tõeliselt ära tundsite Jumala armu;
nõnda nagu te olete õppinud Epafrase, meie armsa kaassulase käest, kes on ustav Kristuse teener teie heaks.
See ongi tema, kes meile on teatanud teie armastusest Vaimus.
Seepärast ei ole ka meie, sellest päevast peale kui me seda kuulsime, lakanud teie eest palvetamast ega palumast, et teid täidetaks tema tahtmise tundmisega kogu tarkuses ja vaimulikus mõistmises,
et te käiksite Issanda vääriliselt talle kõigiti meeldida püüdes, kandes vilja igasuguses heas töös ja kasvades Jumala tundmises
ning saaksite vägevaks kogu väega tema kirkuse tugevust mööda kõigeks püsivuseks ja pikaks meeleks, rõõmuga
tänades Isa, kes teid on teinud kõlblikuks osa saama pühade pärandist valguse riigis,
kes meid on kiskunud välja pimeduse meelevallast ja asetanud oma armsa Poja kuningriiki,
kelles meil on lunastus, pattude andeksandmine. 
Hümn Kristusele Tema on nähtamatu Jumala kuju, kogu loodu esmasündinu,
 sest tema läbi on loodud kõik, mis on taevais ja maa peal, mis on nähtav ja nähtamatu, olgu troonid või ülemused, olgu valitsused või meelevallad - kõik on loodud tema läbi ja tema poole.
 Tema ise on enne kõike ja kõik püsib koos temas
 ja ta on oma ihu, koguduse pea. Tema on algus, esmasündinu surnuist, et ta kõiges saaks esimeseks.
 Sest Jumalal on olnud hea meel lasta kogu täiusel temas elada
 ja lepitada tema läbi enesega kõik, niihästi maapealsed kui taevalised, tehes rahu tema ristivere läbi.
Õhutus jääda kindlaksKa teid, kes te varem olite Jumalast võõrdunud ja oma mõtlemise poolest tema vaenlased oma kurjade tegudega,
on Kristus lepitanud nüüd oma lihalikus ihus surma läbi, et teid seada pühadena ja veatutena ja laitmatutena Jumala palge ette,
kui te vaid jääte kindlaks ja rajatuks usule ega lase end kõrvale viia evangeeliumis olevast lootusest, mida te olete kuulnud ja mida on kuulutatud kogu loodule taeva all ja mille teenriks olen saanud mina, Paulus.
Pauluse osa Kristuse töösNüüd ma rõõmustan oma kannatustes teie pärast, ja oma ihus ma täidan puuduvat osa Kristuse kannatustest tema ihu, see tähendab koguduse heaks,
kelle teenriks ma olen saanud Jumala korralduse järgi, mis mu kätte on antud teie heaks, et teile täielikult kuulutada Jumala sõna,
seda saladust, mis oli varjatud endiste aegade ja sugupõlvede eest, nüüd on aga avaldatud tema pühadele,
kellele Jumal tahtis teada anda, mis on selle saladuse kirkuse rikkus kõigi rahvaste seas; see on - Kristus teie sees, kirkuse lootus.
Meie kuulutame teda, manitsedes iga inimest ja õpetades iga inimest kogu tarkuses, et seada iga inimest Jumala ette täiuslikuna  Kristuses.
Selleks ka mina näen vaeva ja võitlen tema jõu toimel, mis minus on tegev väega.
Pauluse osa Kristuse töösMa tahan, et te teaksite, kui suur võitlus on mul teie ja laodikeialaste pärast ning kõikide pärast, kes mind ennast ei ole näinud,
et julgustada nende südameid, kes on kokku liidetud armastuses ja täieliku mõistmise kogu rikkuse, Jumala saladuse - Kristuse - tunnetamises,
kelles peituvad kõik tarkuse ja tunnetuse aarded.
Ma ütlen seda selleks, et keegi teid ei eksitaks ilukõnedega,
sest ehk ma küll ihulikult olen eemal, olen ma vaimu poolest ometi teiega, rõõmustades, kui ma näen teie korda ning teie kindlat usku Kristusesse.
Hoiatus eksiõpetajate eestNii nagu te nüüd olete Kristuse Jeesuse võtnud vastu Issandaks, nõnda käige temas,
olles juurdunud ja ülesehitatud temas ning kinnitatud usus, nõnda nagu teid on õpetatud, ja olge ülevoolavad tänus.
Vaadake, et keegi teid ei riisuks tarkuseõpetuse ja tühja pettuse abil, mis vastavad inimeste pärimusele, maailma algainetele, ja mitte Kristusele.
Sest temas elab kogu jumalik täius ihulikult,
ja teie olete saanud osa tema täiusest, kes on iga valitsuse ja meelevalla pea.
Temas te olete ka ümber lõigatud kätega tehtamatu ümberlõikamisega, lihaliku ihu äraheitmisega, Kristuse ümberlõikamisega,
kui teid koos temaga ristimises maha maeti ja ka koos temaga üles äratati usu läbi Jumala väesse, kes tema üles äratas surnuist
 ning teid, kes olite surnud üleastumistes ja oma ihu ümberlõikamatuses - teid on Jumal koos Kristusega elavaks teinud, andestades meile kõik üleastumised,
 kustutades ära meie võlakirja koos määrustega, mis olid meie vastu, ning selle on ta kõrvaldanud, naelutades selle risti külge.
 Jumal on paljastanud valitsused ja meelevallad, häbistanud neid avalikult, võidutsedes nende üle Kristuses.
Ärgu siis keegi mõistku teie üle kohut sööma või jooma ega mingi püha või noorkuu või hingamispäevade pärast,
mis on tulevaste asjade vari, aga Kristuse ihu on tõelisus.
Ärgu võtku teie võiduandi ükski, kes seda tahab alandlikkuse ja inglite teenimise kaudu, ja kes selle üle, mis ta on näinud, asjata oma lihalikus mõistuses hoopleb
ega hoia kinni peast, kelles kogu ihu kokku liidetakse ja koos hoitakse kõõluste ja sidemete abil, ning kasvab Jumala kasvamist.
Kui te koos Kristusega olete maailma algainetele surnud, miks te siis lasete endale teha korraldusi, nagu elaksite alles maailmas:
„Ära hakka kinni! Ära maitse! Ära puuduta!”?
See kõik on määratud kuluma kasutamise läbi. Need on vaid inimeste käskimised ja õpetused,
mis on küll tarkuse moodi isetehtud vagaduse ja alandlikkuse ja karmuse tõttu ihu vastu, aga neil ei ole mingit kaalu himude ohjeldamiseks.
Vanast ja uuest inimesestKui te nüüd koos Kristusega olete üles äratatud, siis otsige seda, mis on ülal, kus Kristus istub Jumala paremal käel;
mõtelge sellele, mis on ülal, mitte sellele, mis on maa peal,
sest te olete surnud ja teie elu on koos Kristusega Jumalas.
Kui Kristus, teie elu, saab avalikuks, siis saate ka teie koos temaga avalikuks kirkuses.
Surmake nüüd need liikmed, mis on maa peal: hoorus, rüvedus, kirg, kuri himu ja ahnus, mis on ebajumalateenistus.
Nende pärast tuleb Jumala viha [sõnakuulmatute laste peale].
Nendes käisite muiste ka teie, kui te elasite selliselt.
Nüüd aga jätke teiegi maha see kõik: viha, raev, kurjus, teotamine, siivutud sõnad oma suust.
Ärge valetage üksteisele, sest te olete seljast võtnud vana inimese tema tegudega
ja olete rõivastunud uude inimesse, kes pidevalt uueneb tunnetama oma Looja näo kohaselt.
Kui see sünnib, siis ei ole enam kreeklast ega juuti, ei ümberlõigatut ega ümberlõikamatut, ei umbkeelset ega sküüti, ei orja ega vaba, vaid kõik ja kõikides on Kristus.
Rõivastuge siis nagu Jumala valitud pühad ja armastatud südamliku kaastundega, lahkusega, alandlikkusega, tasadusega ja pika meelega,
üksteist taludes ja üksteisele andestades, kui kellelgi on teise vastu kaebust. Nii nagu Issand teile on andeks andnud, nõnda tehke teiegi!
Aga üle kõige selle olgu armastus - see on täiuslik side!
Ja teie südameis valitsegu Kristuse rahu, millesse te olete kutsutud ühe ihuna. Ja olge tänulikud!
Kristuse sõna elagu rikkalikult teie seas, kõiges tarkuses õpetage ja manitsege üksteist psalmide, hümnide ja vaimulike lauludega, laulge kogu südamest tänulikult Jumalale!
Ja kõik, mida te iial teete sõnaga või teoga, seda tehke Issanda Jeesuse nimel, tema läbi Jumalat Isa tänades!
KodukorrastNaised, alistuge meestele, nagu on sünnis Issandas!
Mehed, armastage naisi ja ärge olge karmid nende vastu!
Lapsed, olge oma vanemaile kuulekad kõigis asjus, sest see on Issandale meelepärane!
Isad, ärge riielge oma lastega, et nad ei muutuks araks!
Orjad, olge oma maistele isandatele kuulekad kõiges, mitte silmapetteks nagu inimeste ees lipitsemiseks, vaid siira südamega, kartes Issandat.
Mida te iial teete, seda tehke kogu hingest, nõnda nagu Issandale ja mitte nagu inimestele,
teades, et te saate Issandalt palgaks pärisosa. Teenige Issandat Kristust!
Sest kes teeb ülekohut, saab kätte, mis ta on teinud ülekohut, ja ei ole mingit erapoolikust.
KodukorrastIsandad, andke orjadele, mis on õiglane ja kohane, teades, et ka teil on isand taevas!
Üldisi juhiseidPalvetage püsivalt, valvake tänupalves!
Palvetage ühtlasi ka meie eest, et Jumal avaks meile sõna ukse kuulutada Kristuse saladust, mille pärast ma ju olen ahelais,
et ma seda oskaksin avaldada nõnda, nagu ma pean rääkima.
Käige tarkuses nende ees, kes on väljaspool, kasutades aega õigesti!
Teie kõne olgu alati armu sees, soolaga maitsestatud, et te teaksite, kuidas teil tuleb igaühele kosta.
Isiklikke teateid ja tervitusiKuidas mu käsi käib, küll seda kõike teatab teile Tühhikos, armas vend ning ustav abiline ja kaassulane Issandas,
kelle ma selleks teie juurde saadan, et te teaksite, kuidas minu käsi käib, ja et ta julgustaks teie südameid.
Ma saadan ta koos ustava ja armsa venna Oneesimosega, kes on pärit teie seast. Küll nemad teatavad teile kõik, kuidas lugu siin on.
Teid tervitab Aristarhos, mu vanglakaaslane, ja Markus, Barnabase õepoeg, kelle kohta te olete juba käsu saanud, et kui ta  peaks tulema teie juurde, te võtaksite ta vastu;
terviseid Jeesuselt, keda nimetatakse Justuseks. Nemad on ümberlõigatutest olnud ainukesed kaastöölised Jumala riigi heaks, kes on olnud mulle lohutuseks.
Teid tervitab Epafras, kes on pärit teie seast, Kristuse Jeesuse sulane, kes alati võitleb teie eest palvetades, et te püsiksite täiuslikena ja oleksite täidetud kõigega, mis on Jumala tahtmine.
Ma tunnistan temast, et ta kannab väga suurt hoolt teie eest ja nende eest, kes on Laodikeias ja Hierapolises.
Teid tervitavad armas arst Luukas ja Deemas.
Tervitage vendi Laodikeias ning Nümfat ja kogudust tema kojas!
Ja kui see kiri teie juures on ette loetud, siis tehke nii, et seda loetaks ka Laodikeia koguduses ning et teie loeksite ka Laodikeiast tulevat kirja.
Ja öelge Arhipposele: „Vaata, et sa täidad seda teenimiseametit, mille sa oled saanud Issandas!”
Tervitus on mu enese, Pauluse käega. Mõtelge mu vangipõlvele! Arm olgu teiega!
