Kaanani vallutamine jätkub Pärast Joosua surma küsisid Iisraeli lapsed Issandalt, öeldes: „Kes meist peab esimesena minema sõtta kaananlaste vastu?” 
Ja Issand vastas: „Mingu Juuda! Vaata, ma annan maa tema kätte.”
Siis ütles Juuda oma vennale Siimeonile: „Tule koos minuga minu liisuosale ja sõdime kaananlaste vastu, siis tulen ka mina koos sinuga sinu liisuosale!” Ja Siimeon läks koos temaga.
Juuda läks ja Issand andis nende kätte kaananlased ja perislased; Besekis lõid nad neist maha kümme tuhat meest.
Besekis kohtasid nad Adoni-Besekit, sõdisid tema vastu ning lõid kaananlasi ja perislasi.
Adoni-Besek aga põgenes ja nad ajasid teda taga ning võtsid ta kinni ja raiusid tal pöidlad kätelt ja suured varbad jalgadelt. 
Ja Adoni-Besek ütles: „Seitsekümmend kuningat, kelle kätelt olid raiutud pöidlad ja jalgadelt suured varbad, olid korjamas raasukesi mu laua all. Nõnda nagu ma ise tegin, nõnda tasus Jumal mulle.” Ta viidi Jeruusalemma ja ta suri seal.
Ja juudalased sõdisid Jeruusalemma vastu, vallutasid selle, lõid elanikud maha mõõgateraga ja põletasid linna tulega.
Seejärel läksid juudalased sõdima kaananlaste vastu, kes elasid mäestikus, Lõunamaal ja madalikul.
Nii läks Juuda kaananlaste vastu, kes elasid Hebronis; Hebroni nimi oli muiste Kirjat-Arba; ja nad lõid Seesaid, Ahimani ja Talmaid.
Sealt läks ta Debiri elanike vastu; Debiri nimi oli muiste Kirjat-Seefer.
Ja Kaaleb ütles: „Kes Kirjat-Seeferit lööb ja selle vallutab, sellele ma annan naiseks oma tütre Aksa.”
Kui Otniel, Kaalebi noorema venna Kenase poeg, selle vallutas, siis ta andis oma tütre Aksa temale naiseks.
Ja kui Aksa tuli, siis Otniel kehutas teda oma isalt põldu nõudma. Kui Aksa eesli seljast maha hüppas, küsis Kaaleb: „Mida sa soovid?” 
Ja ta vastas: „Anna mulle üks kingitus! Et sa mind oled andnud kuivale maale, siis anna mulle ka veeallikaid!” Ja Kaaleb andis temale ülemised allikad ja alumised allikad.
Ja Moosese äia, keenlase lapsed olid tulnud Palmidelinnast koos juudalastega Juuda kõrbe, mis on Aradi Negebis; nad läksid ja elasid sealse rahva hulgas.
Ja Juuda läks oma venna Siimeoniga ja nad lõid neid kaananlasi, kes elasid Sefatis, ja hävitasid linna sootuks; ja linnale pandi nimeks Horma.
Ja Juuda vallutas Assa ja selle maa-ala, Askeloni ja selle maa-ala, Ekroni ja selle maa-ala.
Issand oli Juudaga ja seetõttu ta vallutas mäestiku; aga ta ei suutnud ära ajada oru elanikke, sest neil olid raudsõjavankrid. 
Ja Kaalebile anti Hebron, nagu Mooses oli käskinud, ja tema ajas sealt ära kolm anaklast.
Aga benjaminlased ei ajanud ära jebuuslasi, kes elasid Jeruusalemmas, ja nii elavad jebuuslased Jeruusalemmas koos benjaminlastega tänapäevani.
Ka Joosepi sugu läks teele, nad läksid Peetelisse ja Issand oli nendega.
Kui Joosepi sugu laskis Peetelis maad kuulata, linna nimi oli muiste Luus,
siis luurajad nägid ühte meest linnast välja tulevat ning ütlesid sellele: „Näita nüüd meile, kust me pääseme linna, siis me anname sulle armu!”
Siis ta näitas neile linna sissepääsu ja nad lõid mõõgateraga maha linna elanikud, mehe ja kogu tema suguvõsa aga lasksid nad minna.
Ja see mees läks hettide maale ja ehitas sinna linna ning pani sellele nimeks Luus; see on selle nimi tänapäevani.
Aga Manasse ei vallutanud Beet-Seani ega selle tütarlinnu, ei Taanakit ega selle tütarlinnu, ei Doori elanikke ega selle tütarlinnu, ei Jibleami elanikke ega selle tütarlinnu, ei Megiddo elanikke ega selle tütarlinnu, vaid kaananlased jäid elama sellele maale.
Aga kui Iisrael sai tugevamaks, siis nad panid kaananlastele peale töökohustuse ega ajanud neid hoopiski mitte ära. 
Efraim ei ajanud ära kaananlasi, kes elasid Geseris, vaid kaananlased Geseris jäid elama tema keskele.
Sebulon ei ajanud ära Kitroni elanikke ega Nahaloli elanikke, vaid kaananlased elasid tema keskel ja said töökohustuslikeks. 
Aaser ei ajanud ära Akko elanikke ega Siidoni, Ahlabi, Aksibi, Helba, Afiki ja Rehobi elanikke.
Nii elasid aaserlased maa elanike, kaananlaste keskel, sest nad ei ajanud neid ära.
Naftali ei ajanud ära Beet-Semesi elanikke ega Beet-Anati elanikke, vaid elas maa elanike, kaananlaste keskel; aga Beet-Semesi ja Beet-Anati elanikud said neile töökohustuslikeks.
Emorlased tõrjusid daanlased mäestikku ega lasknud neid tulla orgu.
Ja emorlased jäid elama Har-Heresisse, Ajjaloni ja Saalbimi; aga Joosepi soo käsi osutus neile rängaks ja nad said töökohustuslikeks. 
Ja emorlaste maa-ala piir kulges Skorpionide tõusuteest Selasse ja kõrgemale.
Issanda ingel BokimisJa Issanda ingel tuli Gilgalist üles Bokimisse ning ütles: „Ma olen teid toonud Egiptusest ja viinud maale, mille ma vandega tõotasin anda teie vanemaile; ja ma ütlesin: Mina ei tee ilmaski tühjaks oma lepingut teiega.
Te ei tohi teha lepingut selle maa elanikega: te peate nende altarid maha kiskuma! Aga te ei ole kuulanud mu häält. Mis te olete teinud!
Seepärast ma ütlen: Mina ei aja neid ära teie eest, vaid nad saavad teile püüniseks ja nende jumalad saavad teile püüdepaelaks.” 
Ja kui Issanda ingel oli rääkinud need sõnad kõigile Iisraeli lastele, siis rahvas tõstis häält ja nuttis.
Ja nad nimetasid selle paiga Bokimiks ning ohverdasid seal Issandale. 
Joosua surmKui Joosua oli saatnud rahva minema, siis Iisraeli lapsed läksid igaüks oma pärisosale, võtma maad oma valdusesse.
Ja rahvas teenis Issandat kogu Joosua eluaja ja kogu vanemate eluaja, kes elasid veel pärast Joosuat, kes olid näinud kõiki Issanda suuri tegusid, mis ta Iisraelile oli teinud.
Siis Joosua, Nuuni poeg, Issanda sulane, suri saja kümne aasta vanuses.
Ta maeti oma pärisosa maa-alale Timnat-Heresisse Efraimi mäestikus põhja pool Gaasi mäge.
Ja kui ka kogu see sugupõlv oli koristatud oma vanemate juurde, tõusis pärast neid teine sugupõlv, kes ei tundnud Issandat ega ka mitte neid tegusid, mis ta Iisraelile oli teinud. 
Iisrael taganeb Issandast ja kohtumõistjad astuvad ametisse Ja Iisraeli lapsed tegid kurja Issanda silmis ning teenisid baale
ja jätsid maha Issanda, oma vanemate Jumala, kes oli nad ära toonud Egiptusemaalt, ja käisid teiste jumalate järel nende rahvaste jumalate hulgast, kes olid neil ümberkaudu, ja kummardasid neid ning vihastasid Issandat.
Aga kui nad Issanda maha jätsid ja teenisid Baali ja Astartet, 
siis Issanda viha süttis põlema Iisraeli vastu ja ta andis nad riisujate kätte, kes neid riisusid, ja müüs nad nende ümberkaudsete vaenlaste kätte, ja nad ei suutnud enam seista oma vaenlaste ees.
Kuhu nad iganes läksid, seal oli Issanda käsi nende vastu õnnetust tuues, nõnda nagu Issand oli öelnud ja nõnda nagu Issand neile oli vandunud; ja neil oli väga kitsas käes.
Siis Issand laskis tõusta kohtumõistjaid, kes päästsid nad nende riisujate käest.
Aga nad ei kuulanud ka oma kohtumõistjaid, vaid käisid hoora viisil teiste jumalate järel ja kummardasid neid. Peagi lahkusid nad teelt, mida nende vanemad olid käinud Issanda käske kuulda võttes - nemad ei teinud nõnda.
Kui siis Issand tõstis neile kohtumõistjaid, oli Issand kohtumõistjaga ja päästis nad nende vaenlaste käest kogu kohtumõistja eluajaks, sest Issandal oli kaastunnet nende ägamise pärast rõhujate ja kallaletungijate käes.
Aga kui kohtumõistja suri, siis nad pöördusid tagasi ja talitasid veel kõlvatumalt kui nende vanemad, käies teiste jumalate järel neid teenides ja neid kummardades; nad ei jätnud midagi maha oma kurjadest tegudest ega kangekaelsuse viisidest.
Siis Issanda viha süttis põlema Iisraeli vastu ja ta ütles: „Et see rahvas on rikkunud mu lepingut, mille ma tegin nende vanematega, ega kuula mu häält,
siis ka mina ei aja enam nende eest ära ühtegi neist rahvaist, keda Joosua surres alles jättis,
et nende läbi Iisraeli katsuda: kas nad tahavad hoida Issanda teed, käies sellel, nagu nende vanemad seda hoidsid, või mitte.”
Ja Issand jättis alles need rahvad, ei ajanud neid kohe ära ega andnud neid ka Joosua kätte.
Rahvad, kes jäeti Iisraeli katsumiseksJa need on rahvad, keda Issand alles jättis, et nende läbi katsuda Iisraeli, kõiki neid, kes ei tundnud ühtegi Kaanani sõda,
ainult selleks, et Iisraeli laste sugupõlved teaksid, et tema õpetab neid sõdima, nimelt neid, kes seda varem ei osanud:
viis vilistite vürsti ja kõik kaananlased, siidonlased ja hiivlased, kes elasid Liibanoni mäestikus Baal-Hermoni mäest kuni Hamati teelahkmeni.
Need jäid, et nende läbi katsuda Iisraeli, et teada saada, kas nad tahavad kuulda Issanda käske, mis ta Moosese läbi oli andnud nende vanemaile.
Iisraeli lapsed elasid siis kaananlaste, hettide, emorlaste, perislaste, hiivlaste ja jebuuslaste keskel,
võtsid nende tütreid enestele naisteks ja andsid oma tütreid nende poegadele ning teenisid nende jumalaid.
Otniel päästab Iisraeli Mesopotaamia kuninga Kuusan-Risataimi käestNõnda tegid Iisraeli lapsed kurja Issanda silmis ja unustasid Issanda, oma Jumala ning teenisid baale ja ašeraid.
Siis Issanda viha süttis põlema Iisraeli vastu ja ta müüs nad Mesopotaamia kuninga Kuusan-Risataimi kätte; ja Iisraeli lapsed orjasid Kuusan-Risataimi kaheksa aastat.
Aga Iisraeli lapsed kisendasid Issanda poole ja Issand tõstis Iisraeli lastele päästja, kes nad päästis - Otnieli, Kaalebi noorema venna Kenase poja.
Issanda Vaim tuli tema peale ja ta mõistis Iisraelile kohut; ta läks sõtta ja Issand andis tema kätte Mesopotaamia kuninga Kuusan-Risataimi ja ta käsi sai võimuse Kuusan-Risataimi üle.
Ja maal oli rahu nelikümmend aastat; siis suri Otniel, Kenase poeg.
Eehud päästab Iisraeli Moabi kuninga Egloni käestAga Iisraeli lapsed tegid jälle, mis kuri oli Issanda silmis, ja Issand julgustas Moabi kuningat Eglonit Iisraeli vastu, sellepärast et nad olid teinud kurja Issanda silmis.
Ja tema kogus enese juurde ammonlased ja amalekid ja läks ning lõi Iisraeli, ja nad vallutasid Palmidelinna.
Ja Iisraeli lapsed orjasid Moabi kuningat Eglonit kaheksateist aastat.
Siis Iisraeli lapsed kisendasid Issanda poole ja Issand tõstis neile päästjaks Eehudi, Geera poja, benjaminlase, vasakukäelise mehe. Kui Iisraeli lapsed saatsid temaga anni Moabi kuningale Eglonile,
siis Eehud valmistas enesele kaheteralise mõõga, küünar pika, ja pani selle vööle riiete alla oma paremale puusale.
Ja ta viis anni Eglonile, Moabi kuningale; ja Eglon oli väga paks mees.
Kui and oli tervenisti üle antud, siis ta saatis ära inimesed, kes andi olid kandnud,
ja ta ise pöördus tagasi Gilgalis olevate jumalakujude juurest ning ütles: „Kuningas, mul on sulle saladus rääkida.” Ja Eglon vastas: „Tasa!” Siis läksid kõik, kes ta juures seisid, tema juurest ära.
Eehud tuli ta juurde, kui ta istus vilus ülakambris, mis tal omaette oli, ja Eehud ütles: „Mul on sinu jaoks Jumala sõna!” Ta tõusis üles oma istmelt,
aga Eehud sirutas oma vasaku käe, võttis mõõga oma paremalt puusalt ja torkas temale kõhtu,
nõnda et pidegi läks tera järel sisse ja rasv embas tera, sest ta ei tõmmanud mõõka tema kõhust välja; seejärel väljus ta peidikust. 
Eehud läks eesruumi ja sulges ning riivistas enese järel ülakambri uksed.
Ja kui ta oli väljunud, siis tulid sisse kuninga sulased ja vaatasid, ja ennäe, ülakambri uksed olid suletud. Nad ütlesid: „Küllap ta toimetab vilus kambris oma asju.”
Ja nad ootasid, kuni neil hakkas häbi, aga vaata, keegi ei avanud ülakambri uksi. Siis tõid nad võtme ja avasid, ja vaata, nende isand lamas surnuna maas.
Eehud oli aga põgenenud, seni kui nad kõhklesid; ta oli möödunud jumalakujudest ja pääsenud Seirasse.
Ja kui ta sinna jõudis, siis ta puhus sarve Efraimi mäestikus ja Iisraeli lapsed läksid koos temaga mäestikust alla, tema nende ees.
Ja ta ütles neile: „Järgnege mulle, sest Issand annab teie vaenlased moabid teie kätte!” Ja nad läksid tema järel alla ning vallutasid Jordani koolmed, mis olid Moabi poole, ega lasknud üle mitte kedagi.
Tol korral lõid nad moabe maha ligi kümme tuhat meest, kõik tublid ja tugevad mehed, ja ainsatki ei pääsenud.
Nõnda alistati Moab sel päeval Iisraeli käe alla ja maal oli rahu kaheksakümmend aastat.
Samgar päästab Iisraeli vilistite käestJa tema järel tuli Samgar, Anati poeg, ja see lõi härjaastlaga vilistitest maha kuussada meest; temagi päästis Iisraeli. 
Deboora ja Baarak võidavad SiiseraJa Iisraeli lapsed tegid jälle, mis kuri oli Issanda silmis, kui Eehud oli surnud.
Siis andis Issand nad Kaanani kuninga Jaabini kätte, kes valitses Haasoris; tema sõjaväe pealik oli Siisera, kes elas Haroset-Goojimis. 
Ja Iisraeli lapsed kisendasid Issanda poole, sest tal oli üheksasada raudsõjavankrit ja ta rõhus Iisraeli lapsi tugevasti kakskümmend aastat.
Aga naisprohvet Deboora, Lappidoti naine, mõistis sel ajal Iisraelile kohut.
Tema istus Deboora-palmi all Raama ja Peeteli vahel Efraimi mäestikus, ja Iisraeli lapsed läksid üles tema juurde kohtusse.
Ja Deboora läkitas käskjala ja laskis kutsuda Baaraki, Abinoami poja Naftali Kedesist ning ütles temale: „Eks ole Issand, Iisraeli Jumal, käskinud: Mine rända Taabori mäele ja võta enesega kaasa kümme tuhat meest naftalilaste ja sebulonlaste hulgast! 
Siis juhin mina su juurde Kiisoni jõe äärde Siisera, Jaabini sõjaväe pealiku, ning tema sõjavankrid ja väehulgad, ja ma annan ta sinu kätte.”
Ja Baarak vastas temale: „Kui sa tuled koos minuga, siis ma lähen; aga kui sa ei tule koos minuga, siis ma ei lähe!”
Ja tema ütles: „Ma tulen kindlasti koos sinuga, ainult et teekonnal, millele sa lähed, ei saa au osaks sinule, vaid Issand annab Siisera ühe naise kätte.” Ja Deboora võttis kätte ning läks koos Baarakiga Kedesisse.
Siis Baarak kutsus Kedesisse kokku Sebuloni ja Naftali, ja kümme tuhat meest läks üles tema kannul; ja Deboora läks koos temaga. 
Aga keenlane Heber oli lahkunud keenlastest, Moosese äia Hoobabi lastest, ja oli oma telki üles lüües tulnud kuni Saanaimi tammeni, mis on Kedesi juures.
Kui Siiserale teatati, et Baarak, Abinoami poeg, oli läinud üles Taabori mäele,
siis hüüdis ta kokku kõik oma sõjavankrid, üheksasada raudvankrit, ja kogu rahva, kes tal oli, Haroset-Goojimist Kiisoni jõe äärde.
Ja Deboora ütles Baarakile: „Tõuse, sest see on päev, mil Issand annab Siisera sinu kätte! Eks ole Issand su ees välja läinud?” Siis Baarak läks Taabori mäelt alla ja tema järel kümme tuhat meest.
Ja Issand viis segadusse Siisera ja kõik sõjavankrid ja kogu leeri Baaraki mõõgatera ees - ja Siisera astus vankrist maha ning põgenes jala.
Ja Baarak ajas vankreid ja sõjaväge taga kuni Haroset-Goojimini, ja kogu Siisera sõjavägi langes mõõgatera läbi, ainsatki ei jäänud järele.
Aga Siisera oli jala põgenenud keenlase Heberi naise Jaeli telki, sest Haasori kuninga Jaabini ja keenlase Heberi soo vahel oli rahu.
Ja Jael tuli välja Siiserale vastu ning ütles temale: „Tule sisse, mu isand, tule sisse mu juurde, ära karda!” Ja Siisera läks tema juurde telki ning Jael kattis ta vaibaga.
Ja Siisera ütles temale: „Anna mulle pisut vett juua, sest mul on janu!” Siis Jael võttis lahti piimaastja, andis temale juua ja kattis ta kinni.
Ja Siisera ütles temale: „Seisa telgi uksel ja kui keegi tuleb ja küsib ning ütleb: Kas siin on keegi?, siis vasta: Ei ole!” 
Aga Jael, Heberi naine, haaras ühe telgivaia ja võttis vasara kätte ning läks hiljukesi ta juurde ja tagus vaia ta oimudesse, nõnda et see tungis maasse; tema magas ju väsimuse pärast sügavasti; nõnda ta suri.
Ja vaata, Baarak ajas Siiserat taga. Siis Jael läks välja temale vastu ja ütles talle: „Tule, ma näitan sulle meest, keda sa otsid!” Ja Baarak läks sisse tema juurde, ja vaata, Siisera lamas surnuna, vai oimudes.
Nõnda alandas Jumal sel päeval Jaabinit, Kaanani kuningat, Iisraeli laste ees.
Ja Iisraeli laste käsi lasus üha rängemini Kaanani kuninga Jaabini peal, kuni nad hävitasid Kaanani kuninga Jaabini.
Deboora ja Baaraki võidulaulJa Deboora ning Baarak, Abinoami poeg, laulsid tol korral nõnda:  
 „Et lakad lehvisid Iisraelis, et rahvas oli võitlusvalmis, selle eest kiitke Issandat!
 Kuulge, kuningad, pange tähele, vürstid! Mina - ma laulan Issandale, mängin Issandale, Iisraeli Jumalale!
 Issand, kui sa läksid välja Seirist, kui sa astusid esile Edomi väljadelt, siis värises maa, taevadki tilkusid, jah, pilved piserdasid vett.
 Mäed kõikusid Issanda ees, see Siinai Issanda, Iisraeli Jumala ees.
 Samgari, Anati poja päevil, Jaeli päevil, olid teed tühjad ja rändurid käisid kaudseid teid.
 Iisraelis lakkasid olemast põldurid, lakkasid, kuni tõusin mina, Deboora, tõusin kui Iisraeli ema.
 Kui uusi jumalaid valiti, siis oli sõda väravais. Kas nähti kilpi või piiki Iisraeli neljakümnel tuhandel?
 Minu süda kuulub Iisraeli käsuandjaile, võitlusvalmitele rahva hulgas. Kiitke Issandat!
 Võikudel emaeeslitel ratsutajad, vaipadel istujad ja teekäijad - laulge sellest!
 Laulge hõiskehääli veeammutuspaikades, seal ülistatakse Issanda õiglust, tema põldurite õiget panust Iisraelis, siis kui Issanda rahvas läks alla väravaisse.
 Virgu, virgu, Deboora! Virgu, virgu, laula laulu! Tõuse, Baarak, võta tagasi oma vangid, Abinoami poeg!
 Tol korral läks jääk alla vägevate juurde, Issanda rahvas tuli kangelastena alla mu juurde.
 Efraimist need, kes olid välja juurinud Amaleki, sinu järel Benjamin koos su hõimudega. Maakirist laskusid käsuandjad ja Sebulonist valitsuskepi kandjad.
 Debooraga koos mu vürstid Issaskaris, ja nagu Issaskar, nõnda Baarak läkitati orgu tema kannul. Ruubeni rühmadel olid suured arupidamised.
 Miks jäid istuma sadulakorvide vahele, kuulama karjaste vilesid? Ruubeni rühmadel olid suured arupidamised.
 Gilead jäi paigale teisele poole Jordanit, ja Daan, miks ta teenis võõrastes laevades? Aaser istus mererannas ja jäi oma valgmate juurde.
 Sebulon on rahvas, kes osutas surmapõlgust, nõndasamuti Naftali välja kõrgete paikade peal.
 Kuningad tulid, sõdisid, tol korral sõdisid Kaanani kuningad, Taanakis, Megiddo vee ääres, aga hõbedat nad saagiks ei saanud.
 Taevast taplesid tähed, oma teedelt taplesid need Siisera vastu.
 Kiisoni jõgi uhtus nad ära, muinasaja jõgi, Kiisoni jõgi. Astu, mu hing, väega!
 Siis oli hobukapjade plaginat tema täkkude nelja ajades.
 Needke Meeros, ütleb Issanda ingel, needke tõesti ta elanikud! Sest nad ei tulnud Issandale appi, Issandale appi kangelaste hulgas.
 Õnnistatud olgu naiste hulgas Jael, keenlase Heberi naine, õnnistatud naiste hulgas telkides!
 Teine küsis vett, tema andis piima, ulatas kalli kausiga petipiima.
 Ta sirutas käe vaia ja parema käe töömeeste vasara järele. Ta tagus Siiserat, lõhkus ta pea, purustas ja puuris läbi ta oimud.
 Jaeli jalgade juures vajus Siisera kokku, langes, jäi lamama, Jaeli jalgade juures ta vajus, langes. Kus ta vajus, seal ta langes tapetuna.
 Siisera ema vaatas aknast, kurtis läbi aknaava: Miks viibib ta vanker tulemast? Miks pole kuulda ta rakendite müra?
 Tema targemad vürstinnad vastasid talle, ka ta ise andis enesele vastuse:
 Eks nad leia, jaga saaki? Tüdruk, kaks tüdrukut mehe kohta, kirjusid kangaid saagiks Siiserale, saagiks kirjusid kangaid, kirjatud rätik, kaks rätti saagikssaadute kaeltel.
 Nõnda hukkuvad kõik su vaenlased, Issand. Aga kes sind armastavad, need on otsekui päike, kui ta tõuseb oma võimuses.”  Ja maal oli rahu nelikümmend aastat.
Gideoni kutsumineJa Iisraeli lapsed tegid kurja Issanda silmis ning Issand andis nad seitsmeks aastaks Midjani kätte.
Midjani käsi Iisraeli peal osutus tugevaks ja Midjani pärast tegid Iisraeli lapsed endile need mägedes olevad õõned ja koopad ning redupaigad.
Ja alati, kui Iisrael oli külvanud, tulid Midjan ja Amalek ning hommikumaalased ja tungisid neile kallale
ja lõid nende vastu leeri üles ning hävitasid maa vilja kuni Assa teelahkmeni ega jätnud Iisraelile toidust järele, samuti mitte lammast, härga ega eeslit.
Sest nad tulid oma karjadega ja telkidega, tulid otsekui rohutirtsuparv, neid ja nende kaameleid oli arvamatu palju; ja tulles maale, nad rüüstasid selle.
Nii jäi Iisrael väga kehvaks Midjani pärast ja Iisraeli lapsed kisendasid Issanda poole.
Ja kui Iisraeli lapsed Midjani pärast Issanda poole kisendasid, 
siis läkitas Issand Iisraeli laste juurde prohveti, kes neile ütles: „Nõnda ütleb Issand, Iisraeli Jumal: Mina tõin teid ära Egiptusest ja tõin teid välja orjusekojast.
Mina päästsin teid egiptlaste käest ja kõigi teie rõhujate käest; mina ajasin nad ära teie eest ja andsin teile nende maa.
Ja mina ütlesin teile: Mina olen Issand, teie Jumal, ärge kartke emorlaste jumalaid, kelle maal te elate! Teie aga ei ole mu häält kuulda võtnud.”
Ja Issanda ingel tuli Ofrasse ning istus tamme alla, mis kuulus abieserlasele Joasele; ja Joase poeg Gideon peksis surutõrres nisu, et seda midjanlaste eest kõrvale toimetada.
Ja Issanda ingel ilmutas ennast temale ning ütles talle: „Issand on sinuga, sina tubli mees!”
Ja Gideon vastas temale: „Oh mu Issand! Kui Issand on meiega, mispärast on siis see kõik meid tabanud? Ja kus on kõik tema imeteod, millest meie vanemad meile on jutustanud, öeldes: Eks ole Issand meid Egiptusest ära toonud? Aga nüüd on Issand meid maha jätnud ja Midjani kätte andnud!”
Siis pöördus Issand tema poole ja ütles: „Mine selles oma jõus ja päästa Iisrael Midjani käest! Tõesti, ma läkitan sind!”
Aga Gideon vastas temale: „Oh Issand, millega mina Iisraeli päästan? Vaata, minu tuhatkond on kõige nõrgem Manasses ja mina olen noorim oma isa peres.”
Siis ütles Issand temale: „Et mina olen sinuga, siis sa lööd midjanlased maha nagu üheainsa mehe.”
Aga Gideon vastas: „Kui ma olen nüüd sinu silmis armu leidnud, siis tee mulle üks tunnustäht, et sina oled see, kes minuga räägib!
Ära siis lahku siit, kuni ma su juurde tagasi tulen ja oma roaohvri toon ning su ette panen!” Ja ta vastas: „Ma jään, kuni sa tagasi tuled.”
Ja Gideon läks ning valmistas sikutalle ja poolest vakast jahust hapnemata leivakesi, pani liha korvi, leeme potti ja tõi tema juurde tamme alla ning seadis ta ette.
Aga Jumala ingel ütles temale: „Võta liha ja hapnemata leivakesed, aseta siia kalju peale ja vala leem välja!” Ja ta tegi nõnda.
Ja Issanda ingel sirutas saua, mis tal käes oli, ja puudutas selle otsaga liha ja hapnemata leivakesi: siis tuli kaljust välja tuli ning põletas ära liha ja hapnemata leivakesed. Ja Issanda ingel kadus ta silmist.
Siis Gideon nägi, et see oli olnud Issanda ingel, ja ta ütles: „Oh häda, Issand Jumal! Nüüd olen ma näinud Issanda inglit palgest palgesse!”
Aga Issand ütles temale: „Rahu olgu sinule! Ära karda, sa ei sure!”
Siis Gideon ehitas sinna altari Issandale ja pani sellele nimeks „Issand on rahu”. See on kuni tänapäevani alles abieserlaste Ofras.
Sel ööl ütles Issand temale: „Võta üks oma isa härjavärssidest ja teine, seitsmeaastane härg, ja kisu maha Baali altar, mis su isal on, ja raiu maha selle kõrval olev viljakustulp! 
Siis ehita kividest laotud altar Issandale, oma Jumalale, selle mäelinnuse tippu, võta see teine härg ja ohverda põletusohvriks sinu poolt maha raiutud viljakustulba puudega!”
Ja Gideon võttis kümme meest oma sulaste hulgast ja tegi nõnda, nagu Issand temale oli öelnud; aga kuna ta kartis oma isa peret ja linna mehi, et teha seda päeval, siis ta tegi seda öösel.
Kui linna mehed hommikul vara üles tõusid, vaata, siis oli Baali altar lõhutud, viljakustulp selle kõrvalt maha raiutud ja see teine härg vastehitatud altaril ohverdatud.
Nad ütlesid siis üksteisele: „Kes seda on teinud?” Ja kui nad küsitlesid ning uurisid, siis öeldi: „Seda tegi Gideon, Joase poeg.”
Siis linna mehed ütlesid Joasele: „Too oma poeg välja, ta peab surema, sest ta on lõhkunud Baali altari ja on selle kõrvalt maha raiunud viljakustulba!”
Aga Joas ütles kõigile, kes tema vastu üles astusid: „Kas tahate Baali pärast riielda? Või tahate teda aidata? Kes tema pärast riidleb, peab veel täna hommikul surema! Kui ta on jumal, siis ta riielgu ise, et ta altar on maha kistud!”
Sel päeval pandi Gideonile nimeks „Jerubbaal”, sest nad ütlesid: „Baal ise riielgu temaga, et ta tema altari maha kiskus!” 
Kõik midjanlased, amalekid ja hommikumaalased olid kogunenud, üle jõe tulnud ja Jisreeli orgu leeri üles löönud.
Aga Issanda Vaim täitis Gideoni: ta puhus sarve ja abieserlased hüüti temale järgnema;
ja ta läkitas käskjalgu kogu Manassesse ja ka nemad hüüti temale järgnema; ta läkitas käskjalgu Aaserisse, Sebulonisse ja Naftalisse, ja need tulid üles teistele vastu.
Ja Gideon ütles Jumalale: „Kui sa tahad minu käe läbi Iisraeli päästa, nagu sa oled öelnud, 
siis vaata, ma panen need niidetud villad rehepõrandale; kui kaste tuleb ainult nende villade peale, aga kogu maapind jääb kuivaks, siis ma tean, et sa Iisraeli minu käe läbi päästad, nagu sa oled öelnud.”
Ja nõnda sündis: kui ta järgmisel hommikul vara üles tõusis ja villu vajutas, siis ta pigistas villadest kaste välja, kausitäie vett!
Aga Gideon ütles Jumalale: „Ärgu süttigu su viha põlema minu vastu, et ma veel kord räägin! Luba, ma katsun veel kord villadega! Lase nüüd ainult villad kuivaks jääda, aga kogu maapinnal olgu kaste!”
Ja Jumal tegi sel ööl nõnda: ainult villad jäid kuivaks, aga kogu maapinnal oli kaste.
Gideon võidab midjanlasedJa Jerubbaal, see on Gideon, tõusis vara üles, samuti kogu rahvas, kes oli koos temaga, ja nad lõid leeri üles Harodi allika juurde: midjanlaste leer jäi temast põhja poole, alates Moore mäekünkast tasandikul.
Ja Issand ütles Gideonile: „Sinuga on kaasas liiga palju rahvast, et võiksin anda midjanlased nende kätte, et Iisrael ei hakkaks kiitlema minu ees, öeldes: Mu oma käsi päästis minu.
Ja nüüd hüüa siis rahva kuuldes ja ütle: Kes kardab ja on arg, see mingu tagasi ja lahkugu Gileadi mäelt!” Ja rahvast läks tagasi kakskümmend kaks tuhat, aga kümme tuhat jäi.
Ja Issand ütles Gideonile: „Rahvast on veelgi palju. Vii nad alla vee juurde, siis ma katsun nad seal läbi sinu jaoks. See, kelle kohta ma sulle ütlen: Tema mingu koos sinuga!, mingu koos sinuga; aga igaüks, kelle kohta ma sulle ütlen: Tema ärgu mingu koos sinuga!, ärgu mingu!”
Ja Gideon viis rahva alla vee äärde. Ja Issand ütles Gideonile: „Igaüks, kes lakub keelega vett nagu koer, pane eraldi, samuti igaüks, kes laskub põlvili jooma!”
Ja nende arv, kes lakkusid käest suhu, oli kolmsada meest, aga kõik ülejäänud rahvas oli laskunud põlvili vett jooma.
Ja Issand ütles Gideonile: „Nende kolmesaja mehega, kes lakkusid, ma päästan teid ja annan midjanlased su kätte; aga kõik muu rahvas mingu igaüks koju!” 
Ja nad võtsid rahva teemoona ja nende sarvpasunad enestega kaasa, aga kõik muud Iisraeli mehed ta saatis ära, igaühe tema telki; need kolmsada meest ta aga jättis; ja midjanlaste leer oli temast allpool orus.
Ja sel ööl sündis, et Issand ütles temale: „Tõuse, mine alla leeri, sest ma annan selle su kätte!
Aga kui sa kardad minna, siis mine alla leeri koos oma teenri Puuraga
ja kuula, mida nad räägivad; siis kinnitatakse pärast seda su käsi ja sa oled võimeline minema alla leeri!” Ja ta läks koos oma teenri Puuraga alla leeri valvesalkade juurde.
Ja midjanlased, amalekid ja kõik hommikumaalased lebasid orus, nõnda palju nagu rohutirtse, ja nende kaameleid oli arvamatu palju, nõnda palju nagu liiva mere ääres.
Ja kui Gideon tuli, vaata, siis jutustas üks mees teisele unenägu ja ütles: „Vaata, ma nägin und ja ennäe, üks odraleivakook veeres midjanlaste leeri, jõudis telgini ja tõukas seda, nõnda et see langes maha ja pööras alumise poole peale; ja telk jäigi lamama.”
Ja teine vastas ning ütles: „See pole midagi muud kui Iisraeli mehe, Joase poja Gideoni mõõk. Jumal on andnud tema kätte midjanlased ja kogu leeri.”
Kui Gideon oli kuulnud unenäo jutustust ja selle seletust, siis ta kummardas ja läks tagasi Iisraeli leeri ning ütles: „Tõuske, sest Issand on andnud Midjani leeri teie kätte!”
Ja ta jaotas need kolmsada meest kolmeks salgaks, andis neile kõigile kätte sarvpasunad ja tühjad kruusid ning tõrvikud kruuside jaoks.
Ja ta ütles neile: „Vaadake mind ja tehke nõndasamuti! Vaata, kui ma olen jõudnud leeri servani, siis tehke nõnda, nagu mina teen!
Kui ma puhun sarve, mina ja kõik, kes on koos minuga, siis puhuge ka teie sarvi ümber kogu leeri ja hüüdke: Issanda ja Gideoni eest!”
Ja Gideon ning sada meest, kes olid koos temaga, jõudsid leeri serva keskmise öövahikorra alguses, just siis kui valvurid olid seatud kohtadele. Siis nad puhusid sarvi ja purustasid kruusid, mis neil käes olid.
Ja need kolm salka puhusid sarvi, lõid kruusid katki, haarasid vasakusse kätte tõrviku, paremasse kätte sarve puhumiseks ja hüüdsid: „Issanda ja Gideoni mõõk!”
Ja igaüks jäi seisma oma kohale ümber leeri. Aga kogu leer jooksis, karjus ja põgenes.
Ja nad puhusid kolmesaja sarvega ning Issand pööras ühe mõõga teise vastu, ja seda kogu leeris; ja leer põgenes kuni Beet-Sittani Serera suunas, kuni Aabel-Mehola rannani Tabbati juures. 
Ja Iisraeli mehed kutsuti kokku Naftalist, Aaserist ja kogu Manassest, ja nad ajasid midjanlasi taga.
Ja Gideon läkitas käskjalad kogu Efraimi mäestikku, öeldes: „Tulge alla midjanlaste vastu ja lõigake neil ära veed kuni Beet-Baarani, samuti Jordan!” Nõnda kutsuti kõik Efraimi mehed kokku ja nad lõikasid ära veed kuni Beet-Baarani, ja Jordani. 
Ja nad võtsid vangi kaks Midjani vürsti, Oorebi ja Seebi; nad tapsid Oorebi Oorebi kaljul ja Seebi Seebi surutõrres, ja nad ajasid midjanlasi taga; ja nad tõid Oorebi ja Seebi pead Gideonile teisele poole Jordanit.
Gideon võidab midjanlasedAga Efraimi mehed küsisid temalt: „Miks sa tegid meile seda, et ei kutsunud meid, kui läksid sõdima Midjani vastu?” Ja nad riidlesid temaga kangesti.
Ja tema vastas neile: „Mida ma siis nüüd teiega võrreldes olen teinud? Eks ole Efraimi järelnoppimine parem kui Abieseri viinamarjalõikus? 
Teie kätte andis Jumal Midjani vürstid Oorebi ja Seebi. Aga mida olen mina teiega võrreldes suutnud teha?” Kui ta nõnda rääkis, siis nende pahameel tema vastu andis järele.
Gideon vangistab Midjani kuningadJa Gideon tuli Jordani äärde ning läks sellest üle, tema ja need kolmsada tagaajamisest väsinud meest, kes olid koos temaga.
Siis ta ütles Sukkoti meestele: „Andke ometi leivakakukesi rahvale, kes mu kannul käib, sest nad on väsinud; mina ajan taga Midjani kuningaid Sebahit ja Salmunat.”
Aga Sukkoti vürstid küsisid: „Kas on Sebahi ja Salmuna rusikas sul juba pihus, et peame su väele leiba andma?” 
Ja Gideon vastas: „Tõesti, kui Issand annab mu kätte Sebahi ja Salmuna, siis ma peksan teie ihu kõrbekibuvitste ja ohakatega!” 
Siis ta läks sealt üles Penueli ja rääkis neile sedasama; ja Penueli mehed vastasid temale nõnda, nagu Sukkoti mehed olid vastanud. 
Ta tõotas siis ka Penueli meestele, öeldes: „Kui ma rahuga tagasi tulen, siis ma kisun selle torni maha!”
Aga Sebah ja Salmuna olid Karkoris ja koos nendega nende väed, ligi viisteist tuhat, kõik, kes olid üle jäänud kogu hommikumaalaste väest; aga langenuid oli sada kakskümmend tuhat mõõgameest. 
Ja Gideon läks üles mööda telgielanike teed ida pool Nobahit ja Jogbehat ja lõi väge, sest vägi oli muretu.
Sebah ja Salmuna põgenesid, aga Gideon ajas neid taga ja võttis vangi mõlemad Midjani kuningad, Sebahi ja Salmuna, ja peletas minema kogu leeri.
Kui Gideon, Joase poeg, tuli tagasi taplusest Heresi tõusutee juures,
siis ta sai kätte ühe noore mehe Sukkoti meestest ja küsitles teda; ja see kirjutas temale üles Sukkoti vürstid ja vanemad, seitsekümmend seitse meest.
Siis ta tuli Sukkoti meeste juurde ja ütles: „Vaata, siin on Sebah ja Salmuna, kelle pärast te pilkasite mind, öeldes: Kas on Sebah ja Salmuna sul juba käes, et peame su väsinud meestele leiba andma?”
Ja ta võttis linna vanemad, ja kõrbekibuvitsu ja ohakaid ja andis neid tunda Sukkoti meestele.
Ja ta kiskus maha Penueli torni ning tappis linna mehed.
Ja ta küsis Sebahilt ja Salmunalt: „Missugused olid need mehed, kelle te Taaboril tapsite?” Ja nad vastasid: „Need olid niisugused nagu sina. Igaüks välimuselt nagu kuningapoeg.”
Ja tema ütles: „Need olid mu vennad, mu ema pojad. Nii tõesti kui Issand elab: kui oleksite jätnud nad elama, ma ei tapaks teid!”
Ja ta ütles Jeterile, oma esmasündinule: „Võta kätte, tapa nad!” Aga poiss ei tõmmanud oma mõõka, sellepärast et ta kartis, kuna ta oli alles noor.
Siis ütlesid Sebah ja Salmuna: „Võta ise kätte ja tule meile kallale, sest nagu mees, nõnda on ta ramm!” Ja Gideon tõusis ning tappis Sebahi ja Salmuna; ja ta võttis ehted nende kaamelite kaelast.
Ja Iisraeli mehed ütlesid Gideonile: „Valitse meie üle, niihästi sina kui su poeg ja su pojapoeg, sest sa oled meid päästnud Midjani käest!”
Aga Gideon vastas neile: „Ei valitse mina teie üle ega valitse mu poeg teie üle - Issand valitseb teie üle!”
Ja Gideon ütles neile: „Ühte ma palun teilt: igamees andku mulle oma saagiks saadud ninarõngas!” Neil olid ju olnud kuldninarõngad, sest nad olid ismaeliidid.
Nad vastasid: „Me anname hea meelega!” Ja nad laotasid laiali ühe mantli ning igaüks viskas sinna ninarõnga oma saagist. 
Kuldninarõngad, mis Gideon oli palunud, vaagisid tuhat seitsesada kuldseeklit, peale nende kaelaehete ja kõrvarõngaste ja purpurriiete, mida Midjani kuningad olid kandnud, ja peale kettide, mis olid olnud nende kaamelitel kaelas.
Ja Gideon valmistas neist õlarüü ning asetas selle oma linna Ofrasse, ja kogu Iisrael käis seal hoora viisil selle järel; aga see sai Gideonile ja tema soole püüdepaelaks.
Nõnda alandati Midjan Iisraeli laste ees ja ta ei tõstnud enam oma pead; ja maal oli Gideoni päevil rahu nelikümmend aastat. 
Ja Jerubbaal, Joase poeg, läks ning elas oma kojas.
Gideonil oli seitsekümmend poega, tema niudeist lähtunuid, sest tal oli palju naisi.
Ja tema Sekemis olev liignaine tõi temale ka poja ilmale, kellele ta pani nimeks Abimelek.
Ja Gideon, Joase poeg, suri küpses vanuses ja ta maeti oma isa Joase hauda abieserlaste Ofrasse.
Aga kui Gideon oli surnud, pöördusid Iisraeli lapsed taas ja käisid hoora viisil baalide järel ning seadsid endile jumalaks Baal-Beriti.
Ja Iisraeli lapsed ei mõelnud enam Issandale, oma Jumalale, kes oli nad päästnud kõigi nende ümberkaudsete vaenlaste käest.
Ja nad ei teinud head Jerubbaali, Gideoni perele, tasuks kõige hea eest, mida tema oli teinud Iisraelile.
Abimeleki ülekohtune valitsusJa Abimelek, Jerubbaali poeg, läks Sekemisse oma ema vendade juurde ja rääkis nendega ja kogu oma ema isakoja suguvõsaga, öeldes:
„Rääkige ometi kõigi Sekemi kodanike kuuldes: Kumb on teile parem, kas see, et seitsekümmend meest, kõik Jerubbaali pojad, valitsevad teie üle, või et üksainus mees valitseb teie üle? Ja mõelge ka sellele, et minagi olen teie luust ja lihast!”
Ja tema ema vennad rääkisid tema kasuks kõigi Sekemi kodanike kuuldes kõik needsamad sõnad. Ja nende süda kaldus Abimeleki poole, sest nad ütlesid: „Ta on meie vend.”
Ja nad andsid temale seitsekümmend hõbeseeklit Baal-Beriti kojast; ja Abimelek palkas sellega tühiseid ja jultunud mehi, ja need järgnesid temale.
Siis ta läks oma isakotta Ofrasse ja tappis ära oma vennad, Jerubbaali pojad, seitsekümmend meest ühe ja sama kivi peal; aga Jootam, Jerubbaali noorim poeg, jäi alles, sest ta oli pugenud peitu. 
Ja kõik Sekemi kodanikud ja kõik kindluse elanikud kogunesid ning läksid ja tõstsid Abimeleki kuningaks Sekemis oleva Kivisambatamme juures.
Kui sellest jutustati Jootamile, siis ta läks ja seisis Gerisimi mäeharjal, tõstis häält, hüüdis ja ütles neile: „Kuulge mind, Sekemi kodanikud, et Jumal kuuleks teid! 
 Ükskord läksid puud võidma enestele kuningat. Nad ütlesid õlipuule: „Ole meile kuningaks!”
 Aga õlipuu vastas neile: „Kas peaksin loobuma oma õlist, millega austatakse jumalaid ja inimesi, ning hakkama õõtsuma kõrgemal kui teised puud?”
 Siis ütlesid puud viigipuule: „Tule sina meile kuningaks!”
 Aga viigipuu vastas neile: „Kas peaksin loobuma oma magususest ja oma heast viljast ning hakkama õõtsuma kõrgemal kui teised puud?”
 Siis ütlesid puud viinapuule: „Tule sina meile kuningaks!”
 Aga viinapuu vastas neile: „Kas peaksin loobuma oma veinist, mis rõõmustab jumalaid ja inimesi, ning hakkama õõtsuma kõrgemal kui teised puud?”
 Siis ütlesid kõik puud orjavitsale: „Tule sina meile kuningaks!”
 Aga orjavits vastas puudele: „Kui te tõesti tahate mind võida enestele kuningaks, siis tulge otsige pelgupaika minu varju all! Aga kui mitte, siis orjavitsast puhkeb tuli ja põletab ära Liibanoni seedrid.”  
Kui te nüüd olete talitanud tõsiselt ja otsekoheselt, tõstes kuningaks Abimeleki, ja kui te olete teinud head Jerubbaalile ja tema soole, ja kui te temale olete tasunud ta kätetöö eest,
sest mu isa sõdis ju teie eest, pani kaalule oma elu ja päästis teid midjanlaste käest,
teie aga olete nüüd tõusnud mu isakoja vastu ja olete tapnud tema pojad, seitsekümmend meest ühe kivi peal, ja olete Sekemi kodanikele tõstnud kuningaks Abimeleki, tema teenija poja, sellepärast et ta on teie vend,
kui te siis sel päeval olete talitanud Jerubbaali ja tema sooga tõsiselt ja otsekoheselt, siis tundke rõõmu Abimelekist ja tema tundku rõõmu ka teist!
Aga kui mitte, siis puhkegu tuli Abimeleki käest ja põletagu ära Sekemi kodanikud ja kindluse elanikud! Nõndasamuti puhkegu tuli Sekemi kodanike käest ja kindluse elanike käest ja põletagu ära Abimelek!”
Siis Jootam põgenes ja pääses ning läks Beerasse ja elas seal oma venna Abimeleki pärast.
Kui Abimelek oli kolm aastat valitsenud Iisraeli üle,
läkitas Jumal kurja vaimu Abimeleki ja Sekemi kodanike vahele, ja Sekemi kodanikud reetsid Abimeleki,
et vägivald Jerubbaali seitsmekümne poja vastu tasutaks ja nende veri pandaks nende venna Abimeleki peale, kes nad tappis, ja Sekemi kodanike peale, kes kinnitasid tema käsi oma vendi tapma. 
Ja Sekemi kodanikud seadsid temale varitsejaid mäetippudesse, ja need riisusid kõiki, kes teel neist mööda läksid; ja sellest teatati Abimelekile.
Aga Gaal, Ebedi poeg, tuli koos oma vendadega, ja nad asusid Sekemisse; ja Sekemi kodanikud usaldasid teda.
Nad läksid väljale ja noppisid viinamarju oma viinamägedelt ning surusid mahla ja pidasid peo; nad läksid oma jumalakotta ning sõid ja jõid ja sajatasid Abimelekit.
Ja Gaal, Ebedi poeg, ütles: „Kes on Abimelek ja mis on Sekem, et me peame teda teenima? Eks ta ole Jerubbaali poeg ja Sebul tema käsutäitja? Teenige Sekemi isa Hamori mehi! Miks peaksime teda teenima?
Jah, antaks see rahvas ometi minu käe alla, ma ajaksin Abimeleki ära!” Ja ta ütles Abimelekile: „Suurenda oma sõjaväge ja tule välja!”
Kui Sebul, linna ülem, kuulis Ebedi poja Gaali sõnu, siis süttis ta viha põlema.
Ja ta läkitas salaja käskjalad Aruumasse Abimelekile ütlema: „Vaata, Gaal, Ebedi poeg, ja tema vennad on tulnud Sekemisse, ja näe, nad ässitavad linna sinu vastu.
Aga tõuse nüüd öösel, sina ja rahvas, kes on koos sinuga, ja varitse väljal!
Ja hommikul, kui päike tõuseb, asu varakult teele ja mine linnale kallale; ja vaata, kui Gaal ja rahvas, kes on koos temaga, tuleb välja su vastu, siis talita temaga, nagu su käsi jaksab!” 
Ja Abimelek tõusis öösel üles ja kogu rahvas, kes oli koos temaga, ja nad varitsesid Sekemit neljas salgas.
Ka Gaal, Ebedi poeg, läks välja ning asus linna värava suhu; aga Abimelek ja rahvas, kes oli koos temaga, tõusid varitsuspaigast. 
Kui Gaal nägi rahvast, siis ta ütles Sebulile: „Vaata, rahvas tuleb alla mäetippudelt.” Aga Sebul vastas temale: „Sa näed mägede varje, nagu oleksid need mehed.”
Gaal aga jätkas kõnelust ja ütles: „Vaata, rahvas tuleb alla Maa-nabalt ja üks salk tuleb Ennustajatamme poolt.”
Ja Sebul ütles temale: „Kus on nüüd sinu suu? Sina ju ütlesid: Kes on Abimelek, et peaksime teda teenima? Eks see ole rahvas, keda sa põlgasid? Mine siis nüüd ja sõdi tema vastu!”
Ja Gaal läks välja Sekemi kodanike ees ning sõdis Abimeleki vastu.
Aga Abimelek ajas teda taga ja Gaal põgenes tema eest ning mahalööduid langes hulganisti kuni värava suuni.
Ja Abimelek jäi Aruumasse; aga Sebul ajas Gaali ja tema vennad Sekemist ära.
Teisel päeval läks rahvas väljale ja sellest teatati Abimelekile. 
Siis ta võttis oma sõjaväe ja jaotas selle kolmeks osaks ning varitses väljal. Ja ta vaatas, ja ennäe, rahvas tuli linnast välja. Siis ta tõusis nende vastu ja lõi neid.
Ja Abimelek ja need salgad, kes olid koos temaga, tungisid peale ning asusid linna värava suhu, ja kaks salka tungis kallale kõigile, kes olid väljal, ja lõi need maha.
Ja Abimelek sõdis kogu selle päeva linna vastu ja vallutas linna ning tappis rahva, kes oli seal sees. Ja ta kiskus linna maha ning külvas soola peale.
Kui kõik Sekemi tornis asujad sellest kuulsid, siis läksid nad Eel-Beriti koja võlvistikku.
Kui Abimelekile teatati, et kõik Sekemi tornis asujad olid kokku kogunenud,
siis läks Abimelek Salmoni mäele, tema ja kogu rahvas, kes oli koos temaga; ja Abimelek võttis kirve kätte ja raius haokubu, tõstis ja pani selle enesele õlale ning ütles rahvale, kes oli koos temaga: „Mida te nägite mind tegevat, seda tehke kähku nagu minagi!”
Siis raius ka kogu rahvas, igamees oma haokubu, läks Abimeleki järel ja pani kubu võlvistiku peale ning nad süütasid võlvistiku seesolijate kohal põlema, nõnda et ka kõik Sekemi torni inimesed said surma, ligi tuhat meest ja naist.
Siis läks Abimelek Teebesisse ja piiras Teebesit ning vallutas selle.
Aga keset linna oli tugev torn ja sinna põgenesid kõik mehed ja naised ja kõik linna elanikud; nad sulgesid eneste järel ukse ja läksid üles torni katusele.
Ja Abimelek tuli torni juurde ning sõdis selle vastu; ja ligines torni uksele, et seda tulega põletada.
Aga üks naine viskas pealmise veskikivi Abimelekile pähe ja purustas tema kolju.
Siis Abimelek kutsus kiiresti poisi, oma sõjariistade kandja, ja ütles temale: „Tõmba oma mõõk ja surma mind, et minu kohta ei öeldaks: Naine tappis tema!” Ja tema poiss pistis ta läbi, nõnda et ta suri.
Kui Iisraeli mehed nägid, et Abimelek oli surnud, siis läks igaüks koju.
Nõnda tasus Jumal Abimeleki kurjuse, mida ta oli teinud oma isale, tappes oma seitsekümmend venda.
Ja kõik Sekemi meeste kurjuse tasus Jumal nende pea peale; nõnda tabas neid Jootami, Jerubbaali poja needus.
Kohtumõistjad Toola ja JairJa pärast Abimelekit tõusis Iisraeli päästma Toola, Doodo poja Puua poeg, issaskarlane, kes elas Saamiris Efraimi mäestikus. 
Tema mõistis Iisraelile kohut kakskümmend kolm aastat; siis ta suri ja maeti Saamirisse.
Ja pärast teda tõusis gileadlane Jair ja mõistis Iisraelile kohut kakskümmend kaks aastat.
Temal oli kolmkümmend poega; need ratsutasid kolmekümne eesli seljas ja neil oli kolmkümmend linna, mida tänapäevani hüütakse „Jairi telklaagreiks”; need on Gileadimaal.
Jair suri ja maeti Kamonisse.
Ammonlased rõhuvad IisraeliJa Iisraeli lapsed tegid jälle kurja Issanda silmis ning teenisid baale ja astartesid, Süüria jumalaid, Siidoni jumalaid, Moabi jumalaid, ammonlaste jumalaid ja vilistite jumalaid, ja nad jätsid maha Issanda ega teeninud teda.
Siis Issanda viha süttis põlema Iisraeli vastu ja ta andis nad vilistite ja ammonlaste kätte.
Need vaevasid ja rõhusid Iisraeli lapsi sel aastal ja veel kaheksateist aastat, kõiki Iisraeli lapsi, kes olid teisel pool Jordanit Gileadis oleval emorlaste maal.
Ja ammonlased läksid üle Jordani sõdima ka Juuda, Benjamini ja Efraimi soo vastu; ja Iisraelil oli väga kitsas käes. 
Siis Iisraeli lapsed kisendasid Issanda poole, öeldes: „Me oleme sinu vastu pattu teinud, sest me oleme maha jätnud oma Jumala ja oleme teeninud baale!”
Ja Issand ütles Iisraeli lastele: „Eks ma ole teid päästnud egiptlaste, emorlaste, ammonlaste ja vilistite käest?
Siidonlased, Amalek ja Maon rõhusid teid. Siis te kisendasite minu poole ja ma päästsin teid nende käest.
Aga te jätsite mind maha ja teenisite teisi jumalaid, sellepärast ma ei päästa teid enam!
Minge ja kisendage nende jumalate poole, keda te olete valinud! Päästku nemad teid teie ahastuse ajal!”
Siis Iisraeli lapsed ütlesid Issandale: „Me oleme pattu teinud! Talita sina meiega, nagu see sinu silmis hea on, aga päästa meid praegu!”
Ja nad kõrvaldasid eneste keskelt võõrad jumalad ning teenisid Issandat; siis ei sallinud tema hing enam Iisraeli vaeva. 
Aga ammonlased kutsuti kokku ja nad lõid leeri üles Gileadi; ja Iisraeli lapsed kogunesid ning lõid leeri üles Mispasse. 
Siis ütlesid inimesed, Gileadi vürstid, üksteisele: „Kes oleks see mees, kes hakkaks sõdima ammonlaste vastu? Saagu ta pealikuks kõigile Gileadi elanikele!”
Jefta päästab Iisraeli ammonlaste käestGileadlane Jefta oli vapper sõjamees, aga hooranaise poeg; Jefta isa oli Gilead.
Gileadile sünnitas tema naine poegi; kui selle naise pojad kasvasid suureks, siis ajasid nad Jefta ära ja ütlesid temale: „Sina ei saa pärisosa meie isakojas, sest sa oled teise naise poeg.” 
Ja Jefta põgenes oma vendade eest ning elas Toobimaal; Jefta ümber kogunesid tühised mehed ja tegid koos temaga retki.
Mõne aja pärast hakkasid ammonlased Iisraeli vastu sõdima.
Ja kui ammonlased sõdisid Iisraeli vastu, siis Gileadi vanemad läksid tooma Jeftat Toobimaalt.
Nad ütlesid Jeftale: „Tule ja ole meile juhiks, et me saaksime sõdida ammonlaste vastu!”
Aga Jefta vastas Gileadi vanemaile: „Eks te ole mind vihanud ja mind mu isakojast ära ajanud? Miks tulete minu juurde nüüd, kui teil on kitsas käes?”
Ja Gileadi vanemad ütlesid Jeftale: „Me tuleme nüüd sellepärast taas sinu juurde, et sa tuleksid koos meiega ja sõdiksid ammonlaste vastu ning oleksid pealikuks meile kõigile Gileadi elanikele!”
Siis Jefta ütles Gileadi vanemaile: „Kui te viite mind tagasi sõdima ammonlaste vastu ja Issand annab nad minu kätte, alles siis olen ma teie pealik.”
Ja Gileadi vanemad vastasid Jeftale: „Issand olgu tunnistajaks meie vahel, kui me ei tee nõnda su sõna järgi!”
Siis Jefta läks koos Gileadi vanematega ning rahvas pani tema enesele pealikuks ja juhiks. Ja Jefta rääkis kõik oma sõnad Issanda ees Mispas.
Siis Jefta läkitas käskjalad ammonlaste kuningale ütlema: „Mis on sinul minuga tegemist, et sa tuled mu juurde sõdima minu maa vastu?”
Ja ammonlaste kuningas vastas Jefta käskjalgadele: „Sellepärast et Egiptusest tulles võttis Iisrael mu maa Arnonist kuni Jabboki ja Jordanini; anna see nüüd rahuga tagasi!”
Ja Jefta läkitas taas käskjalad ammonlaste kuninga juurde 
ning käskis temale öelda: „Nõnda ütleb Jefta: Iisrael ei ole võtnud Moabimaad ega ammonlaste maad.
Sest kui nad Egiptusest tulid, rändas Iisrael kõrbes kuni Kõrkjamereni ja jõudis Kaadesisse.
Siis Iisrael läkitas käskjalad Edomi kuningale ütlema: Lase ma lähen su maast läbi! Aga Edomi kuningas ei võtnud seda kuulda. Ta läkitas käskjalad Moabi kuninga juurde, aga seegi ei nõustunud. Nii jäi Iisrael Kaadesisse.
Siis ta rändas kõrbes ja läks ümber Edomimaa ja Moabimaa ja tuli Moabimaa idapiirile ning lõi leeri üles teisel pool Arnonit ega tulnud Moabi maa-alale, sest Arnon on Moabi piiriks.
Seejärel läkitas Iisrael käskjalad emorlaste kuninga, Hesboni kuninga Siihoni juurde ning ütles temale: Lase meid minna oma maast läbi minu sihtkohta!
Aga Siihon ei usaldanud Iisraeli, et see läheb tema maa-alast ainult läbi, vaid Siihon kogus kokku kogu oma rahva ja nad lõid leeri üles Jaasasse; ja ta sõdis Iisraeli vastu.
Aga Issand, Iisraeli Jumal, andis Siihoni ja kogu ta rahva Iisraeli kätte ja nad lõid neid; ja Iisrael päris kogu emorlaste maa, kes elasid seal maal.
Nad pärisid kogu emorlaste maa-ala Arnonist kuni Jabbokini ja kõrbest kuni Jordanini.
Nii on siis nüüd Issand, Iisraeli Jumal, ajanud ära emorlased oma Iisraeli rahva eest, aga sina tahad pärida seda maad! 
Kas sa ei peaks pärima seda, mis su jumal Kemos annab sulle pärida? Siis meie pärime kõik selle, mis Issand, meie Jumal, meie eest tühjendab.
Kas sa oled siis nüüd tõesti parem kui Baalak, Sippori poeg, Moabi kuningas? Kas riidles tema Iisraeliga või sõdis nende vastu?
Iisrael on elanud Hesbonis ja selle tütarlinnades, Aroeris ja selle tütarlinnades ja kõigis linnades, mis on Arnoni kallastel, kolmsada aastat. Miks te ei ole selle aja jooksul neid ära võtnud?
Mina ei ole sinu vastu pattu teinud, sina aga teed mulle paha, et sõdid mu vastu. Issand, kohtumõistja, mõistku täna õigust Iisraeli laste ja ammonlaste vahel!”
Aga ammonlaste kuningas ei kuulanud Jefta sõnu, mis see temale läkitas.
Siis tuli Jefta peale Issanda Vaim ja ta läks läbi Gileadi ja Manasse ning läks läbi Gileadi Mispa; ja Gileadi Mispast läks ta ammonlaste vastu.
Ja Jefta andis Issandale tõotuse ning ütles: „Kui sa tõesti annad ammonlased minu kätte,
siis see, kes iganes väljub mu koja ustest mulle vastu, kui ma ammonlaste juurest pöördun rahuga tagasi, kuulugu Issandale ja ma ohverdan ta põletusohvriks!”
Siis Jefta läks ammonlaste vastu, et nendega sõdida, ja Issand andis nad tema kätte.
Ja ta lõi neid väga suures tapluses Aroerist kuni Minniti teelahkmeni, kahtkümmend linna, ja kuni Aabel-Keramimini; nõnda alandati ammonlased Iisraeli laste ees.
Jefta tütarKui Jefta tuli koju Mispasse, vaata, siis tuli ta tütar välja temale vastu trummidega ja ringtantsu tantsides. Ja see oli tema ainus laps, ei olnud tal peale selle poega ega tütart. 
Aga kui ta teda nägi, siis käristas ta oma riided lõhki ja ütles: „Oh mu tütar, sa surud mind põlvili! Et sina oled see, kes tõukab mind õnnetusse! Aga ma olen avanud oma suu Issanda poole ega või taganeda.”
Aga tütar ütles temale: „Mu isa! Kui sa oled avanud oma suu Issanda poole, siis talita minuga, nagu sinu suust on välja tulnud, kui nüüd Issand on lasknud sind kätte maksta su vaenlastele ammonlastele!”
Siis ta ütles oma isale: „Lubatagu mulle seda: jäta mind veel kaheks kuuks, et saaksin minna ja käia mägedel ning nutta oma neitsipõlve, mina ja mu sõbrannad!”
Ja tema vastas: „Mine!” ja saatis ta ära kaheks kuuks. Siis ta läks, tema ja ta sõbrannad, ning nuttis mägedel oma neitsipõlve. 
Aga kahe kuu pärast tuli ta tagasi oma isa juurde ja see talitas temaga oma tõotuse kohaselt, mille ta oli andnud; tema ei saanudki meest tunda. Ja see sai Iisraelis tavaks,
et igal aastal, neli päeva aastas, käisid Iisraeli tütred lauluga ülistamas gileadlase Jefta tütart.
Jefta riid efraimlastegaAga Efraimi mehed hüüti kokku ja nad läksid põhja poole ning ütlesid Jeftale: „Mispärast sa läksid sõdima ammonlaste vastu ega kutsunud meid, et oleksime tulnud koos sinuga? Me põletame tulega sinu koja su pealt!”
Ja Jefta vastas neile: „Minul ja mu rahval oli suur riid ammonlastega; siis ma hüüdsin teid, aga te ei päästnud mind nende käest.
Ja kui ma nägin, et päästjaid ei olnud, siis ma võtsin oma elu iseenese kätte ning läksin ammonlaste vastu ja Issand andis nad minu kätte. Miks tulete nüüd minu juurde ja sõdite minu vastu?” 
Ja Jefta kogus kokku kõik Gileadi mehed ning sõdis Efraimi vastu; ja Gileadi mehed lõid Efraimi, kes oli öelnud: „Te olete Efraimist ära jooksnud. Gilead on keset Efraimi ja keset Manasset.” 
Ja Gilead vallutas Jordani koolmed Efraimi poole; kui siis mõni Efraimi põgenik ütles: „Lase ma lähen üle!”, küsisid Gileadi mehed temalt: „Kas sa oled efraimlane?” Ja kui ta vastas: „Ei!”,
ütlesid nad temale: „Ütle siis: Ŵibbolet!”; ütles ta aga: „Sibbolet”, sellepärast et ta ei osanud õigesti hääldada, võtsid nad ta kinni ja tapsid Jordani koolmete juures. Nõnda langes sel ajal Efraimist nelikümmend kaks tuhat.
Ja Jefta mõistis Iisraelile kohut kuus aastat; siis gileadlane Jefta suri ja ta maeti oma linna Gileadis.
Kohtumõistjad Ibsan, Eelon ja AbdonJa pärast teda mõistis Iisraelile kohut Ibsan Petlemmast. 
Temal oli kolmkümmend poega; ta pani kolmkümmend tütart väljapoole mehele ja tõi oma poegadele kolmkümmend tütart väljastpoolt; ta mõistis Iisraelile kohut seitse aastat.
Siis Ibsan suri ja ta maeti Petlemma.
Ja pärast teda mõistis Iisraelile kohut Eelon, sebulonlane; tema mõistis Iisraelile kohut kümme aastat.
Siis sebulonlane Eelon suri ja ta maeti Ajjalonisse Sebuloni maale.
Ja pärast teda mõistis Iisraelile kohut Abdon, Hilleli poeg, piraatonlane.
Temal oli nelikümmend poega ja kolmkümmend pojapoega, kes ratsutasid seitsmekümne eesli seljas; tema mõistis Iisraelile kohut kaheksa aastat.
Siis piraatonlane Abdon, Hilleli poeg, suri ja ta maeti Piraatonisse, Efraimi maale amalekkide mäestikku.
Simsoni sündKui Iisraeli lapsed jälle tegid kurja Issanda silmis, siis andis Issand nad neljakümneks aastaks vilistite kätte.
Sorast, daanlaste suguvõsast, oli keegi mees, Maanoah nimi; tema naine oli sigimatu ega olnud sünnitanud.
Aga Issanda ingel ilmutas ennast naisele ja ütles temale: „Vaata, sa oled sigimatu ega ole sünnitanud. Aga sa jääd lapseootele ja tood poja ilmale.
Hoia siis nüüd, et sa ei joo veini ja vägijooki ega söö midagi roojast!
Sest vaata, sa jääd lapseootele ja tood poja ilmale. Aga habemenuga ei tohi saada tema pea ligi, sest poiss peab olema emaihust alates Jumalale nasiiriks, ja tema hakkab Iisraeli päästma vilistite käest!”
Ja naine läks ning rääkis oma mehega, öeldes: „Mu juurde tuli jumalamees ja tal oli nagu Jumala ingli välimus, kartustäratav!  Mina ei küsinud temalt, kust ta oli, ja tema ei andnud mulle teada oma nime.
Aga ta ütles mulle: Vaata, sa jääd lapseootele ja tood poja ilmale; ära siis nüüd joo veini ega vägijooki ja ära söö midagi roojast, sest poiss peab olema Jumalale nasiiriks emaihust alates kuni oma surmapäevani!”
Siis Maanoah palus Issandat ja ütles: „Oh Issand! Jumalamees, kelle sa läkitasid, tulgu veel kord meie juurde ja õpetagu meid, mida peame tegema poisiga, kes sünnib!”
Ja Jumal kuulis Maanoahi häält ning Jumala ingel tuli jälle naise juurde, kui see istus väljal, ja Maanoah, ta mees, ei olnud tema juures.
Siis naine ruttas, jooksis ning teatas oma mehele ja ütles temale: „Vaata, mulle ilmutas ennast see mees, kes hiljuti mu juurde tuli.”
Ja Maanoah tõusis, läks oma naise järel ja tuli mehe juurde ning küsis temalt: „Kas sina oled see mees, kes naisega rääkis?” Ja see vastas: „Olen!”
Ja Maanoah küsis: „Kui nüüd su sõna täide läheb, missugune peab siis olema poisi eluviis ja kuidas teda kohelda?”
Ja Issanda ingel vastas Maanoahile: „Naine hoidugu kõigest, mis ma temale olen öelnud:
ta ei tohi süüa midagi, mis tuleb viinapuust; ta ei tohi juua veini ja vägijooki ega süüa midagi roojast; ta peab pidama kõike, mis ma teda olen käskinud!”
Siis Maanoah ütles Issanda inglile: „Luba, et peame sind kinni, et saaksime sulle valmistada sikutalle!”
Aga Issanda ingel vastas Maanoahile: „Kuigi sa pead mind kinni, ei söö ma ometi su leiba. Aga kui sa tahad valmistada põletusohvrit, siis ohverda see Issandale!” Sest Maanoah ei teadnud, et see oli Issanda ingel.
Ja Maanoah küsis Issanda inglilt: „Mis su nimi on, et saaksime sind austada, kui su sõnad täide lähevad?”
Aga Issanda ingel vastas temale: „Miks sa küsid mu nime? See on ju imeline!”
Siis Maanoah võttis sikutalle ja roaohvri ning ohverdas selle kalju peal Issandale, kes imeliselt talitab. Ja Maanoah ja ta naine nägid,
kui leek tõusis altarilt taeva poole, et Issanda ingel läks üles altari leegis Maanoahi ja ta naise nähes; ja nad heitsid silmili maha.
Kuigi Issanda ingel enam ei ilmutanud ennast Maanoahile ja tema naisele, teadis Maanoah, et see oli olnud Issanda ingel.
Ja Maanoah ütles oma naisele: „Me peame surema, sest me oleme näinud Jumalat!”
Aga ta naine ütles temale: „Kui Issand oleks tahtnud meid surmata, siis ei oleks ta meie käest vastu võtnud põletus- ja roaohvrit ega oleks meile näidanud kõike seda, samuti ei oleks ta meid lasknud nüüd seesugust kuulda.”
Ja naine tõi poja ilmale ning pani temale nimeks Simson; poiss kasvas suureks ja Issand õnnistas teda.
Ja Issanda Vaim hakkas teda mõjustama Daani leeris Sora ja Estaoli vahel.
Simsoni pulm ja tema mõistatusKord läks Simson alla Timnasse ja nägi Timnas ühte naist vilistite tütarde hulgast.
Ta tuli üles ja jutustas oma isale ja emale ning ütles: „Ma nägin Timnas ühte naist vilistite tütarde hulgast; võtke ta nüüd mulle naiseks!”
Tema isa, samuti ta ema küsisid temalt: „Kas ei ole naist su vendade tütarde hulgas ja kogu mu rahva hulgas, et sa lähed naist võtma ümberlõikamata vilistite hulgast?” Aga Simson vastas oma isale: „Võta ta mulle, sest tema on minu silmis see õige!”
Tema isa ja ema aga ei teadnud, et see tuli Issandalt, kes otsis põhjust vilistite vastu; sel ajal valitsesid vilistid Iisraeli üle.
Nii läks Simson isa ja emaga alla Timnasse; aga kui nad jõudsid Timna viinamägede juurde, vaata, siis tuli üks noor lõvi möirates temale vastu.
Aga Issanda Vaim tuli võimsasti tema peale ja ta kiskus lõvi lõhki, otsekui oleks ta kitsetalle lõhki kiskunud, kuigi tal ei olnud käes mitte midagi; oma isale ja emale ta aga ei jutustanud, mis ta oli teinud.
Seejärel läks ta alla ja kõneles naisega, kes Simsoni silmis oli meeldiv.
Mõne aja pärast, olles teel tagasi teda võtma, põikas ta vaatama lõvi raibet, ja ennäe, lõvi korjuses oli mesilaspere ja mett.
Ta kaapis mett oma pihkudesse, läks edasi ja sõi; ja ta tuli oma isa ja ema juurde ning andis ka neile ja nemad sõid; aga ta ei jutustanud neile, et ta oli mee kaapinud lõvi korjusest. 
Kui ta isa tuli alla naise juurde, siis valmistas Simson seal peo, sest nõnda oli poissmeestel viisiks teha.
Ja kui nad teda nägid, siis tõid nad kolmkümmend peiupoissi, et need oleksid ta juures.
Ja Simson ütles neile: „Ma annan teile nüüd ühe mõistatuse mõistatada: kui te seitsme pidupäeva jooksul seletate selle mulle õigesti ja leiate lahenduse, siis ma annan teile kolmkümmend särki ja kolmkümmend piduriietust.
Aga kui te ei suuda seda mulle seletada, siis peate teie mulle andma kolmkümmend piduriietust.” Ja nad ütlesid temale: „Anna oma mõistatus mõistatada, me oleme valmis kuulma!” 
Siis ta ütles neile:  „Sööjast tuli söök ja tugevast tuli magus.”  Aga nad ei suutnud kolmel päeval mõistatust seletada.
Neljandal päeval ütlesid nad Simsoni naisele: „Meelita oma meest, et ta seletaks meile mõistatuse, et me sind ja su isakoda tulega ära ei põletaks! Kas olete meid kutsunud, et teha meid vaeseks, või kuidas?”
Siis Simsoni naine nuttis tema juures ning ütles: „Sina ainult vihkad mind ega armasta mind! Sa oled andnud mu rahva poegadele mõistatada ühe mõistatuse, aga ei ole seda mulle seletanud!” Ta vastas temale: „Vaata, ma ei ole seletanud oma isale ja emale, aga peaksin seletama sinule?”
Tema aga nuttis ta juures need seitse päeva, mil neil oli pidu; ja seitsmendal päeval seletas Simson temale, sest naine ajas teda kitsikusse; ja naine seletas mõistatuse oma rahva poegadele. 
Siis ütlesid linna mehed temale seitsmendal päeval, enne kui päike oli loojunud:  „Mis on meest magusam ja kes on lõvist tugevam?”  Ja tema vastas neile:  „Kui te mu õhvakesega ei oleks kündnud, ei oleks te mu mõistatust lahendanud!” 
Siis tuli Issanda Vaim võimsasti Simsoni peale ja ta läks alla Askeloni ning lõi neist maha kolmkümmend meest, võttis nende riided ja andis piduriietuseks mõistatuse seletajaile. Ta viha süttis põlema ja ta läks oma isakotta.
Simsoni naine sai aga sellele peiupoisile, kes oli olnud temale isameheks.
Simsoni pulm ja tema mõistatusAga mõne aja pärast, nisulõikuse ajal, tuli Simson oma naist külastama, sikutall kaasas, ja ütles: „Ma tahan minna kambrisse oma naise juurde!” Aga naise isa ei lasknud teda minna. 
Ja naise isa ütles: „Ma olen alati mõelnud, et sa teda hoopis vihkad, seepärast ma andsin tema su peiupoisile. Eks ole ta noorem õde temast ilusam? Saagu nüüd see tema asemel sulle!” 
Aga Simson vastas neile: „Seekord olen ma vilistite ees süüta, kui ma neile paha teen.”
Ja Simson läks ning püüdis kinni kolmsada rebast; ta võttis tõrvikuid, sidus sabad paarikaupa kokku ja pani iga sabapaari vahele tõrviku.
Siis ta süütas tulega tõrvikud ja laskis rebased lahti vilistite viljapõldudele, süüdates nõnda põlema niihästi nabrad kui lõikamata vilja, viinamäed ja õlipuud.
Kui vilistid küsisid: „Kes seda tegi?”, siis vastati: „Simson, timnalase väimees, sellepärast et äi võttis ära ta naise ja andis tema peiupoisile.” Siis vilistid läksid ja põletasid tulega naise ja tema isa.
Aga Simson ütles neile: „Kui te nõnda teete, siis ma tõesti ei puhka enne, kui olen teile tasunud!”
Ja ta peksis nad puruks suures tapluses „säärtest puusadeni”. Seejärel ta läks ja elas Eetami kaljulõhes.
Simson võidab vilistid LehhisVilistid tulid ja lõid leeri üles Juudasse ning hulkusid Lehhis.
Ja Juuda mehed küsisid: „Miks olete tulnud meie vastu?” Nad vastasid: „Me tulime Simsonit kinni siduma, talitama temaga, nagu tema talitas meiega.”
Siis läks Juudast kolm tuhat meest Eetami kaljulõhe juurde ja nad ütlesid Simsonile: „Kas sa ei tea, et vilistid valitsevad meie üle? Miks sa tegid meile seda?” Aga tema vastas neile: „Nagu nemad minule tegid, nõnda tegin mina neile.”
Ja nad ütlesid temale: „Me tulime, et sind kinni siduda ja vilistite kätte anda.” Simson ütles neile: „Vanduge mulle, et te ise ei taha mulle kallale kippuda!”
Nad ütlesid temale vastates: „Ei, me ainult seome sind ja anname nende kätte ega taha hoopiski mitte surmata.” Siis nad sidusid teda kahe uue köiega ja viisid ta kaljult ära.
Kui ta jõudis Lehhisse, siis hõiskasid vilistid temale vastu; aga Issanda Vaim tuli võimsasti ta peale ja siis olid köied ta käsivartel otsekui tules kõrbevad linased lõngad ja tal sulasid köidikud kätelt.
Ja ta leidis ühe toore eeslilõualuu, sirutas oma käe, võttis selle ja lõi sellega maha tuhat meest.
Ja Simson ütles:  „Eesli lõualuuga - hunnik hunniku peale. Eesli lõualuuga ma lõin maha tuhat meest!”  
Ja kui ta nõnda oli öelnud, siis ta viskas käest lõualuu ning pani sellele paigale nimeks Raamat-Lehhi.
Ja et tal oli väga suur janu, siis ta hüüdis Issanda poole ning ütles: „Sina andsid oma sulase käe läbi selle suure võidu; nüüd ma pean aga surema janusse ja langema ümberlõikamatute kätte!” 
Siis Jumal lõhestas Lehhis oleva õõne, sealt tuli välja vesi ja ta jõi; ta vaim tuli tagasi ja ta elustus. Seepärast pandi sellele nimeks „Hüüdja allikas”, mis on Lehhis tänapäevani. 
Ja ta mõistis Iisraelile kohut vilistite ajal kakskümmend aastat. 
Simson AssasSiis Simson läks Assasse, nägi seal ühte hooranaist ja läks selle juurde.
Kui assalastele öeldi: „Simson on siia tulnud”, siis nad piirasid ja varitsesid teda kogu öö linna väravas. Aga nad olid kogu öö rahulikud, öeldes: „Kui hommik valgeneb, siis me tapame tema.” 
Ja Simson magas keskööni. Aga keskööl tõusis ta üles, haaras kinni linna värava tiibadest ja mõlemast piidast, tõmbas need välja ühes poomiga, tõstis enesele õlgadele ja viis need üles mäetippu, mis on Hebroni kohal.
Simson ja DeliilaJa pärast seda armastas ta Soreki jõe ääres Deliila-nimelist naist.
Siis vilistite vürstid tulid naise juurde ja ütlesid temale: „Meelita teda ja vaata, kus tal see suur jõud on ja kuidas me saaksime temast jagu ja teda kinni siduda, et teda alistada, siis anname igamees sulle tuhat ükssada hõbeseeklit!” 
Ja Deliila ütles Simsonile: „Räägi mulle, kus sul see suur jõud on ja millega tuleks sind siduda, et sind saaks alistada?”
Simson vastas temale: „Kui mind seotakse seitsme toore loomakõõlusega, mis ei ole kuivanud, siis jään ma jõuetuks ja olen nagu iga muu inimene.”
Siis vilistite vürstid tõid naisele seitse toorest loomakõõlust, mis ei olnud kuivanud, ja ta sidus teda nendega.
Ja naise juures kambris istus varitseja. Kui naine ütles Simsonile: „Vilistid tulevad sulle kallale, Simson!”, siis ta rebis loomakõõlused katki, otsekui rebeneks takulõng, kui see nuusutab tuld; ja tema jõudu ei saadud teada.
Ja Deliila ütles Simsonile: „Vaata, sa oled mind narrinud ja rääkinud mulle valet. Räägi nüüd ometi mulle, millega saab sind siduda!”
Ta ütles siis temale: „Kui mind seotakse uute köitega, millega ei ole tööd tehtud, siis jään ma jõuetuks ja olen nagu muud inimesed.”
Siis Deliila võttis uued köied ja sidus teda nendega ning ütles temale: „Vilistid tulevad sulle kallale, Simson!” Ja kambris istus varitseja; aga Simson kiskus köied oma käsivartelt katki nagu niidid.
Ja Deliila ütles Simsonile: „Senini oled sa mind narrinud ja mulle valet rääkinud; avalda mulle, millega saab sind siduda!” Ja ta vastas temale: „Kui sa kood mu peast seitse juuksekiharat lõimedesse.”
Siis ta lõi need lõksutiga kinni ja ütles temale: „Vilistid tulevad sulle kallale, Simson!” Kui Simson ärkas unest, siis kiskus ta välja soa ühes koe ja lõimedega.
Ja Deliila ütles temale: „Kuidas sa võid öelda: Ma armastan sind, kui su süda ei ole minu juures? Juba kolm korda oled sa mind narrinud ega ole mulle avaldanud, kus su suur jõud on.” 
Ja sündis, kui ta iga päev teda oma kõnedega kitsikusse ajas ja temale peale käis, et ta hing tüdines surmani
ja ta avas temale kogu oma südame ning ütles: „Habemenuga ei ole saanud mu pea ligi, sest ma olen emaihust alates eraldatud Jumalale. Kui mind pöetakse, siis mu jõud lahkub minust ja ma muutun jõuetuks ning olen nagu kõik muud inimesed.”
Kui Deliila nägi, et Simson oli temale avanud kogu oma südame, siis läkitas ta vilistite vürstidele teate, öeldes: „Tulge nüüd, sest ta on mulle avanud kogu oma südame!” Ja vilistite vürstid tulid ta juurde ning tõid raha kaasa.
Ta uinutas Simsonit oma põlvedel ja kutsus ühe mehe, kes pügas tema seitse juuksekiharat; ta nõrgestas Simsonit ja selle jõud lahkus temast. 
Ja Deliila ütles: „Vilistid tulevad sulle kallale, Simson!” Simson ärkas unest ja mõtles: „Ma lähen välja nagu ennegi ja raputan enese lahti!” Aga ta ei teadnud, et Issand oli temast lahkunud.
Ja vilistid võtsid ta kinni ja torkasid tal silmad välja; ja nad viisid ta Assasse, aheldasid vaskahelatega ja ta pidi vangikojas jahvatama.
Aga ta juuksed hakkasid jälle kasvama, pärast seda kui need olid pöetud.
Simsoni surmJa vilistite vürstid kogunesid, et ohverdada suurt ohvrit oma jumalale Daagonile ja et olla rõõmsad, ja nad ütlesid: „Meie jumal on meie kätte andnud Simsoni, meie vaenlase.”
Kui rahvas teda nägi, siis nad kiitsid oma jumalat, sest nad ütlesid: „Meie jumal on meie kätte andnud meie vaenlase, meie maa laastaja, kes lõi meist paljud maha.”
Ja et nende süda oli rõõmus, siis nad ütlesid: „Kutsuge Simson, et ta meid lõbustaks!” Ja nad kutsusid Simsoni vangikojast ja ta tegi nalja nende ees; nad panid ta seisma sammaste vahele.
Siis Simson ütles poisile, kes tal käest kinni hoidis: „Jäta mind, lase ma puudutan sambaid, millele hoone tugineb, et ma nende vastu saaksin nõjatuda!”
Aga hoone oli täis mehi ja naisi, ja seal olid kõik vilistite vürstid; ja katusel oli Simsoni naljategemist vaatamas ligi kolm tuhat meest ja naist.
Siis Simson hüüdis Issandat ja ütles: „Issand Jumal! Mõtle ometi minu peale ja tee mind tugevaks ainult veel selleks korraks, oh Jumal, et saaksin vilistitele ühe korraga kätte maksta oma mõlema silma eest!”
Ja Simson haaras kinni kahest keskmisest sambast, millele hoone tugines, ja toetus neile, ühele parema ja teisele vasaku käega. 
Ja Simson ütles: „Surgu mu hing koos vilistitega!” Siis ta tõmbas enese võimsasti kummargile ja hoone langes vürstide ja kogu sees oleva rahva peale; ja nii oli surnuid, keda ta surres surmas, rohkem kui neid, keda ta oma elus oli surmanud.
Siis tulid ta vennad ja kogu ta isa pere ja nad võtsid ta kaasa ning viisid ta Sora ja Estaoli vahele ja matsid ta seal tema isa Maanoahi hauda; ta oli Iisraelile kohut mõistnud kakskümmend aastat.
Miika ja leviitEfraimi mäestikust oli mees, Miika nimi.
Tema ütles oma emale: „Need tuhat ükssada hõbeseeklit, mis sinult olid ära võetud ja mille pärast sa oled sajatanud ning minugi kuuldes lausunud, vaata, see hõbe on minu juures, mina võtsin selle.” Siis ütles ta ema: „Issand õnnistagu sind, mu poeg!” 
Ja ta andis need tuhat ükssada hõbeseeklit oma emale tagasi. Aga ta ema ütles: „Mina pühitsen selle hõbeda Issandale; see olgu minu poolt mu pojale nikerdatud ja valatud kuju valmistamiseks. Ja ma annan selle nüüd sulle tagasi.”
Tema andis aga hõbeda oma emale tagasi; siis ta ema võttis kakssada hõbeseeklit ja andis need kullassepale ning see valmistas neist nikerdatud ja valatud kuju; ja see oli Miika kojas. 
Sel mehel, Miikal, oli jumalakoda, ja ta oli valmistanud õlarüü ja teeravid, ka oli ta täitnud ühe oma poja käe, et see oleks temale preestriks.
Neil päevil ei olnud Iisraelis kuningat, igamees tegi, mis tema enese silmis õige oli.
Ja Juuda Petlemmast oli üks noor mees, Juuda suguvõsa keskel võõrana elav leviit.
See mees läks linnast, Juuda Petlemmast, et võõrana elada, kus ta paiga leiab; ja oma teed käies jõudis ta Miika kojani Efraimi mäestikus.
Miika küsis temalt: „Kust sa tuled?” Ja ta vastas temale: „Mina olen leviit Juuda Petlemmast ja ma lähen, et võõrana elada, kus ma paiga leian.”
Siis Miika ütles temale: „Jää minu juurde ja ole mulle isaks ning preestriks, siis ma annan sulle kümme hõbeseeklit aastas ja tarvilikud riided ning toiduse!” Ja leviit tuli.
Leviit nõustus jääma selle mehe juurde ja noor mees oli temale nagu üks ta poegadest.
Miika täitis leviidi käe ja noor mees sai temale preestriks ning jäi Miika kotta.
Ja Miika ütles: „Nüüd ma tean, et Issand teeb mulle head, sest mul on preestriks leviit.”
Miika ja daanlasedNeil päevil ei olnud Iisraelis kuningat; ja neil päevil otsis daanlaste suguharu enesele elamiseks pärisosa, sest kuni selle ajani ei olnud temale langenud pärisosa Iisraeli suguharude keskel.
Ja daanlased läkitasid oma suguvõsast viis meest, vaprad mehed oma piirkonnast Sorast ja Estaolist, maad kuulama ja uurima, ja nad ütlesid neile: „Minge uurige maad!” Ja need tulid Efraimi mäestikku Miika koja juurde ning ööbisid seal.
Kui nad olid Miika koja juures, siis tundsid nad ära noore mehe, leviidi hääle; nad põikasid sinna ja küsisid temalt: „Kes tõi sind siia? Mis sa siin teed? Mispärast sa siin oled?”
Ja ta vastas neile: „Miika tegi mulle nii ühte kui teist ja palkas mind, et ma oleksin temale preestriks!”
Siis nad ütlesid temale: „Küsi ometi Jumalalt, et saaksime teada, kas meie teekond, mida käime, õnnestub?”
Ja preester vastas neile: „Minge rahuga! Teie teekond, mida käite, on Issanda ees!”
Ja need viis meest läksid ning jõudsid Laisi; ja nad nägid, et rahvas, kes seal oli, elas siidonlaste viisi muretult, rahulikult ja julgesti; ja et neil oli varandusi, siis ei olnud neil puudust millestki, mis maa peal on; nad olid siidonlastest kaugel ja neil ei olnud tegemist teiste inimestega.
Siis nad tulid oma vendade juurde Sorasse ja Estaoli ja nende vennad küsisid neilt: „Kuidas teil oli?”
Ja nad ütlesid: „Võtkem kätte ja mingem üles nende vastu, sest me nägime maad, ja vaata, see on väga hea maa! Ja teie kõhklete! Ärge olge laisad astuma, kui lähete maad pärima!
Kui te lähete, siis jõuate ühe muretu rahva juurde ja maa on igat kätt lai. Jah, Jumal annab selle teie kätte, paiga, kus ei ole puudust millestki, mis maa peal on.”
Siis läks sealt daanlaste suguvõsast, Sorast ja Estaolist, teele kuussada meest, sõjariistad vööl.
Nad läksid üles ja asusid leeri Kirjat-Jearimi Juudamaal; sellepärast hüütakse seda paika tänapäevani „Daani leeriks”; vaata, see on lääne pool Kirjat-Jearimi.
Ja sealt läksid nad edasi Efraimi mäestikku ning jõudsid Miika koja juurde.
Siis võtsid sõna need viis meest, kes olid käinud Laisi maad uurimas, ja ütlesid oma vendadele: „Kas teate, et neis kodades on õlarüü, teeravid, nikerdatud ja valatud kuju? Nüüd siis teadke, mida peate tegema!”
Ja nad pöördusid sinna ning tulid Miika kotta noore mehe, leviidi koja juurde ja küsisid temalt, kas ta käsi käib hästi.
Ja need kuussada meest daanlastest, kellel olid sõjariistad vööl, seisid värava suus;
aga need viis meest, kes olid käinud maad kuulamas, läksid üles, astusid sisse, võtsid ära nikerdatud kuju, õlarüü, teeravid ja valatud kuju, kusjuures preester ja need kuussada meest, kellel olid sõjariistad vööl, seisid värava suus.
Ja kui need läksid Miika kotta ja võtsid ära nikerdatud kuju, õlarüü, teeravid ja valatud kuju, siis küsis preester neilt: „Mida te teete?”
Nad vastasid temale: „Ole vait, pane käsi suu peale ja tule koos meiega ning ole meile isaks ja preestriks! On sul parem olla preestriks üheainsa mehe kojale kui olla preestriks ühele Iisraeli suguharule ja suguvõsale?”
Siis preestri süda läks rõõmsaks ja ta võttis õlarüü, teeravid ja nikerdatud kuju ning tuli rahva sekka.
Seejärel nad pöördusid ja läksid edasi ning läkitasid väetid lapsed ja loomad ja väärtuslikumad asjad eneste ees.
Kui nad olid Miika kojast eemale jõudnud, siis hüüti mehed kokku kodadest, mis olid Miika koja juures, ja need jõudsid daanlastele järele.
Nad hüüdsid daanlasi ja need pöördusid ümber ning küsisid Miikalt: „Mis sul vaja on, et teid on kokku kutsutud?”
Tema vastas: „Te olete võtnud minu jumalad, mis ma olin teinud, ja preestri, ja lähete minema! Mis mul nüüd enam on? Kuidas te siis minult küsite, et mis sul vaja on?”
Aga daanlased vastasid temale: „Ära meie juures too kuuldavale oma häält, et kibestunud hingega mehed ei kipuks teile kallale ja sina ei kaotaks oma ja oma pere elu!”
Ja daanlased läksid oma teed. Ja kui Miika nägi, et nad olid temast vägevamad, siis ta pöördus ümber ja läks tagasi koju. 
Ja olles võtnud, mis Miika oli teinud, ja preestri, kes tal oli olnud, läksid nad Laisi kallale, rahuliku ja muretu rahva kallale, lõid need maha mõõgateraga ja põletasid linna tulega. 
Ei olnud ühtegi päästjat, sest see oli Siidonist kaugel ja neil ei olnud tegemist muude inimestega; see oli Beet-Rehobi orus; ja daanlased ehitasid linna üles ning elasid seal.
Ja nad panid linnale nimeks Daan, oma isa Daani nime järgi, kes Iisraelile oli sündinud; aga enne oli linna nimeks Lais. 
Ja daanlased püstitasid endile nikerdatud kuju; ja Joonatan, Moosese poja Geersomi poeg, tema ja ta pojad olid daanlaste suguharule preestriteks kuni päevani, mil maa rahvas vangi viidi. 
Nõnda nad seadsid endile üles Miika nikerdatud kuju, mille ta oli teinud, kogu ajaks, mil Jumala koda oli Siilos.
Gibealaste häbiteguJa neil päevil, kui Iisraelis ei olnud kuningat, elas keegi leviit võõrana Efraimi mäestikus kõrvalises kohas ja võttis enesele liignaise Petlemmast Juudamaalt.
Aga tema liignaine vihastas ta peale ja läks tema juurest ära oma isakotta Petlemma Juudamaale ning oli seal neli kuud.
Siis ta mees võttis kätte ja läks temale järele, et rääkida temale südamesse ja tuua ta tagasi; mehega koos oli ta teener ja eeslipaar. Naine viis tema oma isakotta ja kui nooriku isa teda nägi, siis tuli ta rõõmsasti temale vastu.
Ja tema äi, nooriku isa, pidas teda kinni, nõnda et ta jäi tema juurde kolmeks päevaks; nad sõid ja jõid ning ööbisid seal. 
Neljandal päeval tõusid nad hommikul vara teeleminekuks, aga nooriku isa ütles oma väimehele: „Toeta oma südant leivapalukesega, pärast seda võite siis minna!”
Ja nad istusid ning sõid ja jõid üheskoos; siis ütles nooriku isa mehele: „Ole ometi nõus ja jää ööseks, ja su süda olgu rõõmus!”
Aga mees tõusis minekule; siis ta äi käis temale väga peale ja ta pöördus ümber ning jäi ööseks sinna.
Ja ta tõusis viienda päeva hommikul vara teeleminekuks, aga nooriku isa ütles temale: „Toeta oma südant ja viibige kuni päevaloodeni!” Ja nad sõid kahekesi.
Siis tõusis mees minekule, tema ja ta liignaine ja ta teener, aga tema äi, nooriku isa, ütles talle: „Vaata ometi, päev kaldub õhtusse! Jääge ööseks, näe, päev on ju lõppemas! Jää ööseks siia ja su süda olgu rõõmus! Aga homme tõuske vara teeleminekuks, et sa jõuaksid oma telki!”
Aga mees ei tahtnud jääda ööseks, vaid tõusis ja läks ning jõudis Jebuusi, see on Jeruusalemma kohale; temal oli kaasas saduldatud eeslipaar, samuti oli ta liignaine koos temaga.
Kui nad olid Jebuusi juures, oli päike juba väga madalal ja teener ütles oma isandale: „Tule nüüd, põikame sellesse jebuuslaste linna ja jääme sinna ööseks!”
Aga ta isand ütles temale: „Me ei pöördu mitte võõraste linna, kes pole Iisraeli laste hulgast, vaid läheme edasi Gibeasse!” 
Ja ta ütles oma teenrile: „Tule, et jõuaksime ühte neist paikadest ja saaksime ööbida Gibeas või Raamas!”
Siis nad läksid sealt mööda ja käisid edasi ning päike loojus, kui nad olid Benjaminile kuuluva Gibea ligidal.
Ja nad põikasid sinna, et minna Gibeasse öömajale; ta tuli ja jäi linna turule, sest ei olnud kedagi, kes oleks neid võtnud oma kotta öömajale.
Aga vaata, õhtul tuli üks vana mees väljalt töölt; see mees oli Efraimi mäestikust ja elas võõrana Gibeas; selle paiga mehed olid aga benjaminlased.
Ja tõstes oma silmad üles ning nähes teekäijat meest linna turul, ütles vana mees: „Kuhu sa lähed ja kust sa tuled?”
Ja ta vastas temale: „Me oleme teel Petlemmast Juudamaalt Efraimi mäestiku ääremaile, sest ma olen sealt; ma käisin Petlemmas Juudamaal ja olen minemas Issanda koja poole; aga keegi ei võta mind oma kotta.
Meie eeslite jaoks on niihästi õlgi kui toitu, nõndasamuti on mul ka leiba ja veini; su teenijal ja poisil, kes on koos su sulasega, ei puudu midagi.”
Siis ütles vana mees: „Rahu olgu sulle! Igatahes on mul olemas kõik, mis sul on vaja, ära ainult jää ööseks turule!”
Ja ta viis tema oma kotta ning segas eeslitele toitu; ja nad pesid oma jalgu ning sõid ja jõid.
Aga kui nende südamed olid rõõmsad, vaata, siis piirasid linna mehed, kõlvatud mehed, koja ümber, tagusid ukse pihta ja rääkisid vanale mehele, koja omanikule, öeldes: „Too välja see mees, kes tuli su kotta, ja me pruugime teda!”
Siis läks mees, koja omanik, välja nende juurde ja ütles neile: „Ei, mu vennad, ärge tehke kurja, sellepärast et see mees tuli mu kotta! Ärge tehke niisugust jäledust!
Vaata, siin on mu neitsilik tütar ja selle mehe liignaine! Ma toon nemad välja, magatage neid ja talitage nendega, nagu teie silmis hea on! Aga selle mehega ärge tehke seda jäledust!”
Ent mehed ei tahtnud teda kuulata; siis haaras mees oma liignaise ja viis ta õue nende juurde; nad ühtisid naisega ja tarvitasid tema kallal vägivalda kogu öö kuni hommikuni, ja lasksid tal minna, kui hakkas koitma.
Ja naine tuli hommiku koites ning langes selle mehe koja ukse ette, kus ta isand oli, jäädes sinna, kuni läks valgeks.
Kui tema isand hommikul tõusis ja avas koja uksed ja tuli välja, et minna oma teekonnale, vaata, siis lamas naine, tema liignaine, koja ukse ees ja ta käed olid läve peal.
Ta ütles naisele: „Tõuse ja lähme!” Aga too ei vastanud. Siis tõstis mees ta eesli selga, võttis kätte ja läks koju.
Ja kui ta jõudis oma kotta, siis võttis ta noa, haaras oma liignaise ja lõikas tema luid-liikmeid mööda kaheteistkümneks tükiks ning läkitas need Iisraeli kõigisse paigusse.
Ja igaüks, kes seda nägi, ütles: „Midagi niisugust ei ole sündinud ega nähtud alates sellest ajast, kui Iisraeli lapsed tulid Egiptusemaalt, kuni tänapäevani. Mõelge sellele, pidage nõu ja kõnelge!”
Sõda Benjamini suguharu vastuSiis läksid kõik Iisraeli lapsed välja: kogudus tuli kokku nagu üks mees Daanist kuni Beer-Sebani ja Gileadimaalt Issanda juurde Mispasse.
Ja kogu rahva ülemad ja kõik Iisraeli suguharud asusid Jumala rahva kogudusse, nelisada tuhat jalameest, mõõgatõmbajat.
Ka benjaminlased kuulsid, et Iisraeli lapsed olid tulnud Mispasse. Ja Iisraeli lapsed ütlesid: „Rääkige, kuidas see kuritöö sündis?”
Ja mees, leviit, tapetud naise mees, vastas ning ütles: „Mina ja mu liignaine tulime öömajale Benjamini päralt olevasse Gibeasse. 
Aga Gibea kodanikud kippusid mulle kallale ja piirasid öösel minu pärast koda, tahtes mind tappa; ja nad vägistasid mu liignaist, nõnda et ta suri.
Siis ma võtsin oma liignaise ja lõikasin tema tükkideks ning läkitasin need kõigisse Iisraeli pärisosa maa-aladesse, sest nad on teinud Iisraelis häbiteo ja jäleduse.
Vaata, te olete kõik siin, Iisraeli lapsed! Rääkige siin isekeskis ja andke nõu!”
Siis tõusis kogu rahvas nagu üks mees, öeldes: „Keegi meist ärgu pöördugu koju!
Ja mida me nüüd Gibeaga teeme, on see: tema vastu liisu läbi! 
Me võtame kümme meest saja kohta kõigist Iisraeli suguharudest, ja sada tuhande kohta, ja tuhat kümne tuhande kohta, rahvale moona tooma, et need Benjamini Gibeasse tulles võiksid talitada vastavalt kõigele jäledusele, mis Iisraelis on tehtud.” 
Nõnda kogunesid kõik Iisraeli mehed selle linna juurde, olles ühinenud nagu üheks meheks.
Ja Iisraeli suguharud läkitasid mehi kõigi Benjamini suguvõsade juurde ütlema: „Milline kuritöö küll teie keskel on sündinud! 
Andke nüüd välja need kõlvatud mehed, kes on Gibeas, ja me surmame nad ning kõrvaldame Iisraelist kurjuse!” Aga benjaminlased ei tahtnud kuulata oma vendade, Iisraeli laste häält. 
Ja benjaminlased kogunesid oma linnadest Gibeasse, et minna sõtta Iisraeli laste vastu.
Ja sel päeval loeti linnadest olevaid benjaminlasi: kakskümmend kuus tuhat meest, mõõgatõmbajat; peale nende loeti Gibea elanikest seitsesada valitud meest.
Kogu sellest rahvast olid seitsesada valitud meest vasakukäelised: kõik need lingutasid kivi karvapealt ega eksinud mitte.
Ja Iisraeli mehi loeti peale benjaminlaste nelisada tuhat mõõgatõmbajat meest; need kõik olid sõjamehed.
Ja nad võtsid kätte ja läksid Peetelisse ning küsisid Jumalalt; Iisraeli lapsed küsisid: „Kes meist peab esimesena minema sõtta benjaminlaste vastu?” Issand vastas: „Esimesena Juuda!” 
Ja hommikul võtsid Iisraeli lapsed kätte ning lõid leeri üles Gibea ette.
Ja Iisraeli mehed läksid sõdima benjaminlaste vastu; ja Iisraeli mehed seadsid endid tapluseks nende vastu Gibea juures.
Aga benjaminlased tulid Gibeast välja ja surmasid sel päeval Iisraeli seast kakskümmend kaks tuhat meest.
Ent rahvas, Iisraeli mehed, kinnitasid endid ja seadsid endid jälle tapluseks paigas, kus nad esimesel päeval olid endid valmis seadnud.
Ja Iisraeli lapsed läksid üles ja nutsid Issanda ees õhtuni ning küsisid Issandalt, öeldes: „Kas pean veel minema sõdima oma venna Benjamini poegade vastu?” Ja Issand vastas: „Minge nende vastu!”
Ja teisel päeval lähenesid Iisraeli lapsed benjaminlastele. 
Aga benjaminlased tulid teisel päeval Gibeast välja nende vastu ja surmasid Iisraeli laste seast veel kaheksateist tuhat meest; need kõik olid mõõgatõmbajad.
Siis läksid üles kõik Iisraeli lapsed, kogu rahvas, ja nad tulid Peetelisse; nad nutsid ja istusid seal Issanda ees ja paastusid sel päeval õhtuni ning ohverdasid Issanda ees põletus- ja tänuohvreid.
Ja Iisraeli lapsed küsisid Issandalt, sest Jumala seaduselaegas oli neil päevil seal
ja Aaroni poja Eleasari poeg Piinehas seisis sel ajal selle ees, ja nad ütlesid: „Kas pean veel minema sõdima oma venna Benjamini poegade vastu või pean loobuma?” Ja Issand vastas: „Mine, sest homme ma annan nad sinu kätte!”
Siis Iisrael asetas varitsejad ümber Gibea.
Ja Iisraeli lapsed läksid kolmandal päeval benjaminlaste vastu ja seadsid endid Gibea vastu nagu eelmistel kordadel.
Ja benjaminlased tulid välja rahva vastu, aga nad meelitati linnast eemale; nagu eelmistelgi kordadel lõid nad alguses rahva hulgast surnuks teede peal, millest üks läheb üles Peetelisse ja teine üle välja Gibeasse, ligi kolmkümmend Iisraeli meest.
Ja benjaminlased ütlesid: „Nad on meie ees maha löödud nagu ennegi!” Aga Iisraeli lapsed ütlesid: „Põgenegem ja meelitagem nad linnast eemale maanteedele!”
Siis kõik Iisraeli mehed tõusid oma paigast ja seadsid endid valmis Baal-Taamaris, ja Iisraeli varitsejad tormasid oma paigast Gibea ümbrusest.
Nõnda tuli Gibea ette kümme tuhat valitud meest kogu Iisraelist ja taplus oli kange; aga benjaminlased ei teadnud, et neile ligineb õnnetus.
Ja Issand lõi Benjamini Iisraeli ees, ja Iisraeli lapsed hävitasid sel päeval Benjaminist kakskümmend viis tuhat ükssada meest; need kõik olid mõõgatõmbajad.
Siis benjaminlased nägid, et nad olid löödud; ja Iisraeli mehed andsid benjaminlastele maad, sest nad lootsid varitsejate peale, keda nad olid seadnud Gibea vastu.
Ja varitsejad tõttasid ning tungisid Gibeale kallale; varitsejad talitasid otsustavalt ja nad lõid mõõgateraga maha kogu linna.
Ja Iisraeli meestel oli varitsejatega leppemärk: nad lasku linnast suur suitsupilv üles tõusta!
Kui Iisraeli mehed tapluses pöördusid, benjaminlased olid alguses Iisraeli meestest maha löönud ligi kolmkümmend meest, sest nad mõtlesid: „Nad on tõesti meie ees maha löödud nagu eelmises tapluses”,
siis hakkas linnast tõusma leppemärk, suitsusammas. Ja kui benjaminlased pöördusid, vaata, siis tõusis kogu linn suitsuna taeva poole.
Kui Iisraeli mehed pöördusid, siis Benjamini mehed kohkusid, sest nad nägid, et neid oli tabanud õnnetus.
Nad pöördusid Iisraeli meeste eest kõrbe poole, aga taplus sai nad kätte; ja need, kes tulid linnadest, hävitasid neid eneste keskel. 
Nad piirasid benjaminlased ümber ja jälitasid neid, tallasid neid maha puhkepaigast kuni vastu Gibead päikesetõusu poole. 
Nõnda langes benjaminlastest kaheksateist tuhat meest; need kõik olid vaprad mehed.
Siis nad pöördusid ümber ja põgenesid kõrbe, Rimmoni kalju suunas; aga Iisraeli lapsed noppisid maanteedelt ülejäänuist veel viis tuhat meest; ja nad ajasid neid taga kuni Gideomini ja lõid neist maha veel kaks tuhat meest.
Nõnda oli kõiki sel päeval benjaminlastest langenuid kakskümmend viis tuhat meest, mõõgatõmbajat; need kõik olid vaprad mehed.
Ainult kuussada meest pöördus ümber ja põgenes kõrbe, Rimmoni kalju peale; nad jäid Rimmoni kalju peale neljaks kuuks.
Aga Iisraeli mehed läksid tagasi benjaminlaste juurde ja lõid need maha mõõgateraga, nii meessoost linlased kui loomad ja kõik, keda tabasid; nad panid põlema ka kõik linnad, mis ette juhtusid.
Benjamini suguharu taastatakseIisraeli mehed olid Mispas vandunud, öeldes: „Ükski meist ei anna oma tütart naiseks benjaminlastele!”
Kui rahvas tuli Peetelisse, siis nad istusid seal õhtuni Jumala ees, tõstsid häält ja nutsid suurt nuttu
ning ütlesid: „Issand, Iisraeli Jumal, mispärast on Iisraelis sündinud see, et täna puudub Iisraelist üks suguharu?”
Teisel päeval tõusis rahvas vara ja ehitas sinna altari ning ohverdas põletus- ja tänuohvreid.
Ja Iisraeli lapsed küsisid: „Kes kõigist Iisraeli suguharudest ei ole tulnud koos kogudusega Issanda juurde?” Sest suur vanne oli pandud selle peale, kes ei tulnud Issanda juurde Mispasse, ja oli öeldud: „Teda tuleb surmaga karistada!”
Ja Iisraeli lapsed kahetsesid oma venda Benjamini ning ütlesid: „Täna on üks suguharu Iisraelist ära raiutud.
Kust peaksime leidma naised neile ülejäänutele? Sest me oleme vandunud Issanda juures, et me ei anna oma tütreist ühtegi neile naisteks.”
Ja nad küsisid: „Kas on Iisraeli suguharudest keegi, kes ei ole tulnud Issanda juurde Mispasse?” Ja vaata, Gileadi Jaabesist ei olnud ükski tulnud sõjaleeri koguduse juurde.
Rahvas loeti ära, ja vaata, seal ei olnud ühtegi Gileadi Jaabesi elanikku.
Siis kogudus läkitas sinna kaksteist tuhat meest vapraist poegadest ja käskis neid, öeldes: „Minge ja lööge mõõgateraga maha Gileadi Jaabesi elanikud, ka naised ja väetid lapsed!
Tehke nõnda: kõik meesterahvad ja kõik naised, kes tunnevad meesterahva magatamist, hävitage sootuks!”
Nad leidsid Gileadi Jaabesi elanike hulgast nelisada tüdrukut, kes olid neitsid, kes ei olnud meest tunda saanud meesterahvast magatades; ja nad tõid need leeri Siilosse, mis on Kaananimaal.
Siis terve kogudus läkitas käskjalad ja käskis rääkida benjaminlastega, kes olid Rimmoni kaljul, ja kuulutada neile rahu. 
Ja benjaminlased tulid siis tagasi ja nad andsid neile naisteks need, kes olid jäetud elama Gileadi Jaabesi naiste hulgast; aga neist ei jätkunud neile.
Ja rahvas kahetses Benjamini, sest Issand oli teinud lünga Iisraeli suguharudesse.
Ja koguduse vanemad ütlesid: „Kust peaksime leidma naised neile ülejäänutele? Sest naised on Benjaminist hävitatud.” 
Ja nad ütlesid: „Benjamini pääsenute omand on ju alles ja Iisraelist ei tohi kustutada ühtegi suguharu.
Me ise aga ei või anda neile naisi oma tütreist.” Sest Iisraeli lapsed olid vandunud, öeldes: „Neetud olgu, kes annab Benjaminile naise!”
Siis nad ütlesid: „Vaata, igal aastal on Issanda püha Siilos, mis on põhja pool Peetelit, päikesetõusu pool Peetelist üles Sekemisse minevat maanteed, ja lõuna pool Leboonat.”
Ja nad käskisid benjaminlasi, öeldes: „Minge ja varitsege viinamägedes 
ja vaadake, ja vaata, kui Siilo tütred tulevad ringtantsu tantsima, siis tulge viinamägedest välja ja haarake endile igamees oma naine Siilo tütarde hulgast ja minge Benjamini maale! 
Ja kui nende isad või vennad tulevad meiega riidlema, siis ütleme neile: Olge neile armulised meie pärast, sest me pole sõjas igaühele naist võtnud. Teie ei ole ju ka andnud neid neile, muidu oleksite nüüd ise süüdlased!”
Ja benjaminlased tegid nõnda ning võtsid tantsijate hulgast naisi vastavalt oma arvule, röövides need; siis nad läksid ja tulid tagasi oma pärisosale, ehitasid linnad üles ja elasid neis.
Siis Iisraeli lapsed läksid sealt ära, igaüks oma suguharu ja suguvõsa juurde; igaüks läks sealt oma pärisosale.
Neil päevil ei olnud Iisraelis kuningat: igamees tegi, mis tema enese silmis õige oli.
