Hävingu kuulutus Samaariale ja JeruusalemmaleIssanda sõna, mis tuli Miikale, moorastlasele, Juuda kuningate Jootami, Aahase ja Hiskija päevil, ta nägemus Samaaria ja Jeruusalemma kohta: 
 „Kuulge, kõik rahvad, pane tähele, maa ja kõik, mis seda täidab! Olgu Issand Jumal tunnistajaks teie vastu, Issand oma pühast templist!
 Sest vaata, Issand tuleb välja oma asupaigast, astub alla ja kõnnib  maa kõrgendikel.
 Mäed sulavad tema all ja orud lõhenevad otsekui vaha tule paistel, otsekui järsakult alla voolav vesi.
 Jaakobi üleastumise pärast ja Iisraeli soo pattude pärast sünnib see kõik. Kes on süüdi Jaakobi üleastumises? Kas mitte Samaaria? Ja kellelt on Juuda ohvrikünkad? Kas mitte Jeruusalemmalt?
 Sellepärast teen ma Samaaria kivikangruks väljal, viinamäe istutusmaaks, veeretan ta kivid orgu ja paljastan ta alusmüürid.
 Kõik ta nikerdatud kujud lüüakse katki, kogu ta hoorapalk põletatakse tulega ja ma hävitan kõik ta ebajumalad; sest ta on kogunud need hoorapalgast ja hoorapalgaks saavad need jälle.
 Sellepärast pean ma kaeblema ja ulguma, käima paljajalu ja alasti, pean ulguma nagu šaakal ja leinama nagu jaanalind.
 Sest tema haav on ravimatu. Jah, see on jõudnud Juudani, ulatub mu rahva väravani, lausa Jeruusalemmani.
 Ärge kuulutage Gatis,  ärge nutke valjusti, püherdage põrmus Beet-Afras!
 Minge ära, Saafiri elanikud, alasti ja häbis, Saanani asukad ei lähe välja: Beet-Haeselis on kurtmine, teilt võetakse püsi.
 Jah, Maaroti elanikud ootavad õnne, aga Issandalt tuleb õnnetus Jeruusalemma väravasse.
 Rakendage hobused vankri ette, Laakise elanikud! Siin oli Siioni tütre patu algus, sest sinus peitusid Iisraeli üleastumised.
 Sellepärast tuleb sul anda lahkumisand Mooreset-Gatile. Aksibi kojad on pettumuseks Iisraeli kuningaile.
 Ma toon su vastu vallutaja, Maaresa elanik! Adullamini jõuab Iisraeli auhiilgus.
 Lõika juuksed ära ja aja pea kiilaks oma hellitatud laste pärast! Aja oma pea laialt paljaks nagu on raisakotkal, sest nad viiakse su juurest vangi!
Häda ülekohtustele! Häda neile, kes kavatsevad nurjatust ja hauvad oma voodites kurje mõtteid, et neid hommiku koites täide saata, sest nende käes on võim.
 Nad ihaldavad põlde ja haaravad need endile, kodasid, ja võtavad need ära; nad rõhuvad meest ja ta koda, igaühte ja ta pärisosa.
 Sellepärast ütleb Issand nõnda: Vaata, selle suguvõsa vastu kavatsen ma õnnetust, millest te ei saa oma kaela välja kiskuda ega käia upsakalt püstipäi, sest aeg tuleb kuri.
 Sel päeval tehakse teist pilkealused ja lauldakse teie kohta kahetsuslaulu: „Nüüd on see juhtunud,” öeldakse, „nüüd me oleme hävitatud sootuks; ta on vahetanud ära mu rahvale kuuluva osa. Oh, ta eemaldab mu sealt, ta jagab meie põllud vangistajaile!”
 Seepärast ei ole sul kedagi, kes heidaks mõõdunööri liisuosaks Issanda koguduses. 
 „Ärge kuulutage!” kuulutavad nad. „Nõnda ei kuulutata! Teotus ei ulatu meieni!”
 Kas nõnda räägitakse, Jaakobi sugu? Ons Issanda Vaim kannatamatu? Ons tema teod seesugused? Eks tee mu sõnad head sellele, kes sirgelt käib?
 Aga juba eile oli mu rahvas  tõusnud vaenlaseks; rõivaste pealt te tõmbate mantli nendelt, kes julgesti mööda lähevad, kes sõjast tagasi pöörduvad.
 Te ajate ära mu rahva naised nende armsatest kodadest, te võtate nende lastelt minu ehted igaveseks.
 Tõuske ja minge ära, see siin pole jäämise paik; oma rüvetatuse tõttu  peab see valusalt hävima!
 Kui tuleks mees,  kes ajab tuult taga ja kõneleb valet: „Mina kuulutan sulle veinist ja vägijoogist”, siis oleks ta küll sellele rahvale prohvetiks. 
 Ma tahan sind, Jaakob, koguda ühtekokku, ma tahan korjata Iisraeli jäägi; ma panen nad ühte nagu lambad tarasse, otsekui karja oma karjamaale - inimesi on rohkesti.
 Ja nende ees käib teeavaja: nad avavad tee, läbivad värava ja lähevad sealtkaudu välja. Nende ees käib nende kuningas ja nende eesotsas on Issand.
Iisraeli juhtide süü Ja mina ütlesin: Kuulge ometi, Jaakobi peamehed ja Iisraeli soo juhid! Kas teil ei olegi tarvis teada, mis on õige,
 teil, kes te vihkate head ja armastate kurja, kes te rebite neil naha pealt ja liha kontidelt,
 kes te sööte mu rahva liha ja nülite neilt naha, murrate nende luud ja tükeldate neid nagu liha keedupotti või katlasse panekuks?
 Küllap nad kord kisendavad Issanda poole, kuid tema ei vasta neile, vaid peidab sel ajal oma palge nende eest, sellepärast, et nad on teinud  kurje tegusid. 
 Nõnda ütleb Issand  nende prohvetite kohta, kes eksitavad mu rahvast, kes hüüavad: „Rahu!”, kui neil on hammaste vahel midagi närida, aga kuulutavad sõja sellele, kes ei pane neile midagi suhu.
 Sellepärast tuleb teile nägemusteta öö ja ennustusteta pimedus. Päike loojub nende prohvetite kohal ja päev muutub neile pimedaks.
 Siis jäävad nägijad häbisse  ja ennustajad tunnevad piinlikkust; nad kõik katavad kinni oma habeme, sest Jumala vastust ei ole.
 Aga mina olen täis jõudu, Issanda Vaimu, täis õigust ja vägevust, et kuulutada Jaakobile ta üleastumist ja Iisraelile ta pattu. 
 Kuulge ometi seda, Jaakobi soo peamehed ja Iisraeli soo juhid, kes te põlgate õigust ja väänate kõveraks kõik, mis on sirge,
 kes te ehitate Siionit verega ja Jeruusalemma ülekohtuga!
 Tema peamehed mõistavad kohut meelehea eest,  tema preestrid õpetavad tasu eest ja tema prohvetid ennustavad raha eest. Ometi toetuvad nad Issandale, öeldes: „Eks ole Issand meie keskel? Ei meile tule õnnetust!”
 Teie pärast küntakse siis Siion põlluks, Jeruusalemm saab kivivaremeks ja templimägi võsastunud künkaks.
Jumala suur rahuriik Aga viimseil päevil sünnib, et Issanda koja mägi seisab kindlana kui mägede tipp ja tõuseb kõrgemale küngastest ning rahvad voorivad ta juurde.
 Ja paljud paganad lähevad ning ütlevad: „Tulge, mingem üles Issanda mäele, Jaakobi Jumala kotta, et ta õpetaks meile oma teid ja et võiksime käia tema radu: sest Siionist lähtub Seadus ja Jeruusalemmast Issanda sõna!”
 Ja tema mõistab kohut paljude rahvaste vahel ning noomib vägevaid paganaid kaugete maadeni. Siis nad taovad oma mõõgad sahkadeks ja piigid sirpideks; rahvas ei tõsta mõõka rahva vastu ja nad ei õpi enam sõdima.
 Siis istuvad nad igaüks  oma viinapuu all ja oma viigipuu all, ja keegi ei hirmuta neid, sest vägede Issanda suu on kõnelnud.
 Kuigi kõik rahvad käivad igaüks oma jumala nimel, käime meie Issanda, oma Jumala nimel  ikka ja igavesti.
Iisrael lunastatakse vangipõlvest Sel päeval, ütleb Issand, kogun ma lonkajad ja korjan hajutatud, ja need, kellele ma olen kurja teinud.
 Ja ma teen lonkajaist allesjääjad ning väsinuist vägeva rahva. Ja Issand valitseb kui kuningas  nende üle Siioni mäel sellest ajast ja igavesti. 
 Ja sina, Karjatorn, Siioni tütre küngas! Sinu juurde tuleb ja saabub endine valitsus, Jeruusalemma tütre kuningriik.
 Mispärast sa nüüd halad nii valjusti? Kas sul pole kuningat? Või on kadunud su nõuandja, et valu valdab sind otsekui sünnitajat?
 Väänle ja vaevle, Siioni tütar, sünnitaja sarnaselt, sest nüüd pead sa lahkuma linnast, elama väljal ja minema Paabelini: seal päästetakse sind, seal lunastab Issand sinu su vaenlaste käest.
 Nüüd on kogunenud su vastu palju paganaid, kes ütlevad: „Saagu ta rüvetatud! Vaadaku me silmad Siionit mõnuga!”
 Ent nad ei tunne Issanda mõtteid ega mõista tema nõu, sest ta kogub neid otsekui vihke rehealusesse.
 Tõuse ja peksa reht, Siioni tütar, sest ma teen sulle raudsarved ja vasksõrad ja sa pihustad hulga rahvaid! Ja ma tõotan vandega nende tulu Jumalale, nende rikkuse kogu maa Issandale.
 Kogu nüüd salku, sõjasalga tütar! Meie vastu on tehtud piiramisvall, Iisraeli kohtumõistjat lüüakse kepiga põsele.
Petlemmast tuleb rahuvürst Aga sina, Petlemm Efrata, olgugi väike Juuda tuhandete seas, sinust tuleb mulle see, kes saab valitsejaks Iisraelis ja kes põlvneb muistseist päevist, igiaegadest.
 Seepärast jäetakse nad saatuse hooleks ajani, mil sünnitaja on sünnitanud; siis pöördub ta vendade jääk tagasi Iisraeli laste juurde.
 Ja tema seisab ning hoiab karja Issanda jõus, Issanda, oma Jumala nime ülevuses. Ja nemad jäävad elama, sest tema on suur ilmamaa ääreni.
 Ja see tähendab rahu. Kui Assur tuleb meie maale ja kui ta astub meie paleedesse, siis seame tema vastu seitse karjast ja kaheksa vürsti.
 Nemad karjatavad mõõgaga Assuri maad ja halja teraga Nimrodi maad; tema päästab meid Assuri käest, kui see tuleb meie maale ja tungib meie piiridesse. 
 Siis on Jaakobi jääk paljude rahvaste keskel otsekui kaste Issandalt, nagu vihmapiisad rohu peal, mis ei oota inimest ega looda inimlaste peale.
 Siis on Jaakobi jääk  paganate seas, paljude rahvaste keskel, otsekui lõvi metsloomade seas, otsekui noor lõvi lambakarja keskel, kes sinna tungides tallab ja murrab, ilma et oleks päästjat.
 Olgu su käsi tõstetud su vaenlaste vastu ja kõik su vihamehed hävitatagu! 
 Ja sel päeval, ütleb Issand, hävitan ma sinult hobused ja teen lõpu su sõjavankritele.
 Ma hävitan su maa linnad ja kisun maha kõik su kindlused.
 Ma hävitan sinu nõidused ja sulle ei jää enam lausujaid.
 Ma hävitan sinu nikerdatud kujud ja ebaususambad ja sa ei saa enam kummardada oma kätetööd.
 Ma kisun sinult su viljakustulbad ja hävitan su linnad.
 Vihas ja raevus tasun ma kätte paganaile, kes pole võtnud mind kuulda.
Issandal on riid oma rahvaga Kuulge ometi,  mida ütleb Issand: Tõuse ja riidle mägede ees, ja künkad kuulgu su häält!
 Kuulge Issanda riidlemist, mäed ja maa püsivad alused, sest Issandal on oma rahvaga riid ja ta tahab käia Iisraeliga kohut.
 Mu rahvas, mida ma olen sulle teinud ja millega ma olen sind vaevanud? Vasta mulle!
 Jah, ma tõin sind Egiptusemaalt ja lunastasin orjusekojast. Ma läkitasin Moosese, Aaroni ja Mirjami käima sinu eel.
 Mu rahvas, tuleta ometi meelde Baalaki, Moabi kuninga kavatsust ja Bileami, Beori poja vastust temale, ja mis sündis Sittimist Gilgalini, et sa mõistaksid Issanda õiglasi tegusid!
Mida Jumal nõuab Millega võiksin tulla Issanda ette, kummardama kõrge Jumala ette? Kas pean tulema ta ette põletusohvritega, aastaste mullikatega?
 Ons Issanda meele järgi tuhanded jäärad, kümned tuhanded õlijõed? Kas pean andma oma esmasündinu üleastumise eest, ihuvilja oma hinge patu eest?
 Tema on andnud sulle teada, inimene, mis on hea. Ja mida nõuab Issand sinult muud, kui et sa teeksid, mis on õige, armastaksid headust ja käiksid alandlikult koos oma Jumalaga? 
 Issanda hääl hüüab linnale - ja tark on karta sinu nime - Kuulge vitsast ja selle saatjast!
 Kas ikka veel on õela kojas ülekohtused varandused ja neetud, vähendatud vakk?
 Kas ma peaksin olema hea väärade vaekausside ja võltsitud vihtidega kukru juures?
 Selle linna rikkad on täis vägivalda, elanikud räägivad valet ja neil on suus petise keel.
 Seepärast teen minagi su haigeks, pekstes sind ja laastates sind su pattude pärast.
 Sa sööd, aga sa ei küllastu ja su kõht jääb tühjaks. Sa paned küll kõrvale, kuid ei saa seda päästa, ja mida sa päästadki, selle ma annan mõõga kätte.
 Sa külvad, aga ei saa lõigata; sa sõtkud õlimarju, aga ei saa ennast õliga võida; ja sa sõtkud marjamahla, aga ei saa veini juua.
 Sest pannakse tähele Omri seadusi ja kõiki Ahabi soo tegusid; te käite nende nõu järgi, selleks et peaksin su tegema õudseks ja sinu elanikud pilkealuseiks. Te kannate minu rahva teotust.
Iisraeli kõlbeline laostumine Häda mulle, sest mu käsi käib nagu pärast puuvilja korjamist, nagu pärast viinamarjalõikuse järelnoppimist: ühtegi kobarat ei ole süüa, ühtegi varajast viigimarja, mida mu hing ihaldab.
 Vaga on kadunud maalt ja õiget ei ole inimeste seas; kõik varitsevad verd, püüavad üksteist võrguga.
 Nende käed on valmis kurjaks: vürst nõuab, kohtumõistja mõistab kohut meelehea eest ja suurnik räägib oma hinge himustamise järgi; ja seda nad keerutavad.
 Parim neist on nagu kibuvits, ausaim nagu okkaline aed. Sinu vahimeeste päev, su karistus tuleb. Nüüd satuvad nad segadusse. 
 Ärge uskuge ligimest, ärge lootke sõbra peale! Hoia oma suu uksi selle eest, kes su kaisus magab!
 Sest poeg põlgab isa, tütar tõuseb ema vastu, minia ämma vastu: inimese vaenlasteks  on ta oma kodakondsed.
 Aga mina vaatan Issanda poole, mina ootan oma pääste Jumalat: küll mu Jumal kuuleb mind.
Jeruusalemma lootus Ära rõõmusta minu pärast, mu vaenlane! Kui ma langen, siis ma tõusen üles; kui ma istun pimeduses, siis on Issand mulle valguseks.
 Ma tahan taluda Issanda viha, sest tema vastu olen ma pattu teinud, kuni ta seletab mu riiuasja  ja teeb mulle õigust. Tema toob mind valgusesse, ma saan näha tema õiglust.
 Siis mu vaenlane näeb ja häbi katab seda, kes mulle ütleb: „Kus on Issand, su Jumal?” Mu silmad saavad kahjurõõmsalt näha, et nüüd tallatakse teda  nagu tänavapori. 
 Päev su müüride ülesehitamiseks. See päev on ammu määratud.
 Sel päeval tullakse su juurde Assuri poolt ja Egiptuse linnadest ja Egiptuse poolt Frati jõeni, merest mereni ja mäest mäeni.
 Aga maa tehakse lagedaks ta elanike pärast, nende tegude vilja pärast.
Issand halastab Iisraeli peale Karjata kepiga oma rahvast, oma pärisosa lambaid, kes elavad omapäi metsas keset viljakat maad! Käigu nad karjas Baasanis ja Gileadis nagu muistseil päevil!
 Otsekui sinu Egiptusemaalt lahkumise päevil näitan ma neile imetegusid.
 Paganad näevad ja häbenevad, hoolimata kogu oma vägevusest. Nad panevad käe suu peale, neil jäävad kõrvad kurdiks.
 Nad lakuvad põrmu nagu madu, maa roomajate sarnaselt. Nad tulevad värisedes välja oma linnustest, lähenevad vabisedes Issandale, meie Jumalale: nad kardavad sind.
 Kes on Jumal nagu sina, kes annab andeks süü ja läheb mööda oma pärisosa jäägi üleastumisest, kes ei pea viha mitte igavesti, vaid osutab armu,
 kes halastab jälle meie peale, tallab maha meie süüteod? Sina heidad kõik meie patud mere sügavustesse.
 Sina osutad Jaakobile truudust, Aabrahamile armu, nõnda nagu sa meie vanemaile oled vandega tõotanud  muistseil päevil.”
