Ristija Johannese jutlusJeesuse Kristuse [Jumala Poja] evangeeliumi algus.
Nõnda nagu on kirjutatud prohvet Jesaja raamatus:  „Vaata, ma saadan sinu palge eele oma käskjala, kes valmistab su teed.
 Hüüdja hääl on kõrbes: Valmistage Issandale tee, tehke tasaseks tema teerajad!”,  
nii sündis, et Ristija Johannes oli kõrbes ja kuulutas meeleparandusristimist pattude andeksandmiseks.
Ja tema juurde läks kogu Juudamaa ja kõik Jeruusalemma linna rahvas ning kui nad olid oma patud üles tunnistanud, ristis Johannes nad Jordani jões.
Ja Johannese riided olid kaamelikarvadest ja ta niuete ümber oli nahkvöö ning ta sõi rohutirtse ja metsmett.
Ja ta kuulutas: „Pärast mind tuleb minust vägevam, kelle jalatsipaelagi ma ei kõlba kummardudes lahti päästma.
Mina ristin teid veega, aga tema ristib teid Püha Vaimuga.”
Jeesuse ristimineNeil päevil sündis, et Jeesus tuli Naatsaretist Galileamaalt ja Johannes ristis ta Jordanis.
Ja veest välja tulnud, nägi ta kohe taevast avanevat ning Vaimu kui tuvi laskuvat tema peale.
Ja taevast kostis hääl: „Sina oled mu armas Poeg, sinust on mul hea meel!”
Jeesust kiusatakse kõrbesJa kohe ajas Vaim Jeesuse kõrbe
ja ta oli kõrbes nelikümmend päeva saatana kiusata. Ja ta oli metsloomade seas ning inglid teenisid teda.
Jeesus hakkab kuulutama evangeeliumiAga pärast Johannese vangistamist tuli Jeesus Galileasse ja kuulutas Jumala evangeeliumi:
„Aeg on täis saanud ja Jumala riik on lähedal. Parandage meelt ja uskuge evangeeliumisse!”
Jeesus kutsub esimesed jüngridJa Galilea järve randa pidi kõndides nägi Jeesus Siimonat ja tema venda Andreast noota järve heitvat, nad olid ju kalurid.
Ja Jeesus ütles neile: „Järgnege mulle ja ma teen teist inimesepüüdjad!”
Ja nad jätsid kohe oma võrgud sinnapaika ning järgnesid talle.
Ja kui ta oli pisut edasi läinud, nägi ta Sebedeuse poega Jaakobust ja tema venda Johannest paadis võrke parandamas
ja ta kutsus nad otsekohe. Ja nemad jätsid oma isa Sebedeuse koos palgalistega paati ning läksid tema järel ära.
Jeesus ajab välja rüveda vaimuJa nad tulid Kapernauma. Ja Jeesus läks kohe järgmisel hingamispäeval sünagoogi ja hakkas õpetama.
Ja nad olid vapustatud tema õpetusest, sest ta ei õpetanud neid nõnda nagu kirjatundjad, vaid nagu see, kellel on meelevald.
Ja nende sünagoogis oli inimene, kelles oli rüve vaim, ja see kisendas:
„Mis on meil asja sinuga, Jeesus Naatsaretlane? Kas sa oled tulnud meid hukkama? Ma tean, kes sa oled: Jumala Püha!”
Ja Jeesus sõitles teda: „Jää vait ja mine temast välja!”
Ja rüve vaim lahkus temast teda raputades ja valju häälega kisendades.
Ja nad kõik olid jahmunud, nii et nad arutasid omavahel: „Mis see siis on? Kas uus meelevallaga õpetus? Tema vaid käsutab rüvedaid vaime, ja need kuulavad tema sõna!”
Ja kohe levis kuuldus temast kõikjale kogu Galilea ümbruskonda.
Jeesus tervendab KapernaumasAga nemad tulid kohe pärast sünagoogist lahkumist koos Jaakobuse ja Johannesega Siimona ja Andrease majja.
Aga Siimona ämm lamas voodis palavikus. Ja otsekohe räägiti Jeesusele temast.
Ja Jeesus astus ta juurde, võttis tema käest kinni ja aitas ta üles. Ja palavik lahkus Siimona ämmast ning ta teenis neid.
Aga õhtu jõudes, kui päike oli loojunud, toodi Jeesuse juurde kõik haiged ja kurjast vaimust vaevatud;
terve linn oli kogunenud maja ukse ette.
Ja ta tervendas paljusid, kes põdesid mitmesuguseid haigusi, ning ajas välja palju kurje vaime ega lubanud kurjadel vaimudel rääkida, sest need teadsid, kes ta on.
Jeesus lahkub KapernaumastJa vara hommikul enne valget tõusis Jeesus üles, väljus ning läks tühja paika ja palvetas seal.
Ja Siimon ja ta kaaslased ruttasid talle järele
ning leidsid ta. Ja nad ütlesid talle: „Kõik otsivad sind!”
Tema aga ütles neile: „Läki mujale, naaberküladesse, et ma sealgi kuulutaksin, sest selleks olen ma tulnud!”
Ja Jeesus käis läbi kogu Galilea, jutlustades sealsetes sünagoogides ja ajades välja kurje vaime.
Jeesus teeb puhtaks pidalitõbiseJa Jeesuse juurde tuli pidalitõbine, palus teda ja põlvili heites ütles talle: „Kui sa tahad, siis sa võid mu puhtaks teha!”
Ja Jeesusel hakkas temast hale, ta sirutas oma käe välja, puudutas teda ja ütles: „Ma tahan, saa puhtaks!”
Ja otsekohe lahkus pidalitõbi temast ja ta sai puhtaks.
Ja Jeesus hoiatas meest ja saatis ta kohe minema.
Jeesus ütles talle: „Vaata, et sa kellelegi midagi ei räägi, vaid mine näita ennast preestrile ja ohverda oma puhtaks saamise eest, mis Mooses on käskinud, neile tunnistuseks!”
See aga läks ja hakkas igal pool kõnelema ja seda uudist levitama, nii et Jeesus ei saanud enam avalikult minna ühtegi linna, vaid pidi viibima eemal asustamata paigus. Ja kõikjalt tuldi tema juurde.
Jeesus tervendab halvatuJa kui Jeesus tuli mõni päev hiljem taas Kapernauma, saadi kuulda, et ta on kodus.
Ja paljud tulid kokku, nii et isegi ukse ees ei olnud enam ruumi. Ja Jeesus kõneles neile Jumala sõna.
Ja neli meest tuli tema juurde, kandes halvatut.
Ja kui nad rahvahulga tõttu ei saanud teda tuua Jeesuse lähedale, võtsid nad katuse sealt kohalt lahti, kus ta oli, ja teinud augu, lasksid alla kanderaami, millel halvatu lamas.
Ja nende usku nähes ütles Jeesus halvatule: „Poeg, sinu patud on sulle andeks antud!”
Aga seal olid mõned kirjatundjad istumas, kes mõtlesid oma südames:
„Mida see räägib nõnda? Ta teotab Jumalat! Kes muu võib patte andeks anda kui Jumal üksi?”
Aga Jeesus tundis kohe oma vaimus ära, et nood nõnda mõtlevad iseeneses, ja ta ütles neile: „Miks te seda kõike arutate oma südames?
Kumb on kergem, kas öelda halvatule: „Sinu patud on andeks antud!” või öelda talle: „Tõuse püsti, võta oma kanderaam ja kõnni!”?
Aga et te teaksite, et Inimese Pojal on meelevald patte andeks anda maa peal,” - ta ütles halvatule -
„sinule ma ütlen: Tõuse püsti, võta oma kanderaam ja mine koju!”
Ja kohe tõusis too püsti, võttis oma kanderaami ja läks välja kõigi silma all, nii et kõik hämmastusid ja ülistasid Jumalat, öeldes: „Sellist asja pole me eluilmaski näinud!”
Jeesus kutsub jüngriks tölneriJa Jeesus läks taas välja järve äärde ja ta juurde tuli suur hulk rahvast ja ta õpetas neid.
Ja edasi minnes nägi Jeesus Leevit, Alfeuse poega, tollihoone juures istuvat ja ütles talle: „Järgne mulle!” Ja too tõusis ja järgnes talle.
Ja sündis, et Jeesus istus lauas tema kodus ning palju tölnereid ja muid patuseid istus koos Jeesuse ja tema jüngritega. Sest neid oli palju, kes temaga kaasas käisid.
Ja kui variseride kirjatundjad nägid, et Jeesus sööb koos patuste ja tölneritega, ütlesid nad tema jüngritele: „Mis, kas ta sööb koos tölnerite ja patustega!”
Seda kuuldes ütles Jeesus neile: „Ei vaja arsti terved, vaid haiged. Ma ei ole tulnud kutsuma õigeid, vaid patuseid.”
Paastumise küsimusJohannese jüngritel ja variseridel oli tavaks paastuda. Nüüd tuldi ja öeldi Jeesusele: „Miks Johannese jüngrid ja variseride jüngrid paastuvad, aga sinu jüngrid ei paastu?”
Ja Jeesus ütles neile: „Ega peiupoisid või paastuda sel ajal, kui peigmees on nende juures!? Niikaua kui peigmees on nende juures, nad ei või paastuda.
Ent päevad tulevad, mil peigmees neilt ära võetakse, küll nad siis paastuvad tol päeval.
Keegi ei paika vanutamata riidetükiga vana kuube, muidu paik rebeneb selle küljest, uus vanast, ja auk läheb veel suuremaks.
Ja keegi ei kalla värsket veini vanadesse nahklähkritesse, muidu vein rebestab lähkrid ning vein ja lähkrid muutuvad kõlbmatuks, vaid värske vein kallatakse uutesse lähkritesse.”
Jeesus ja hingamispäevJa ühel hingamispäeval juhtus Jeesus minema läbi viljapõldude ning tema jüngrid hakkasid teed käies viljapäid katkuma.
Ja variserid ütlesid talle: „Vaata, nad teevad hingamispäeval, mida ei tohi!”
Ja tema ütles neile: „Kas te pole kunagi lugenud, mida tegi Taavet, kui tal oli puudus ning tema ja ta mehed olid näljas?
Kuidas ta läks Jumala kotta ülempreester Ebjatari ajal ning sõi ära ohvrileivad, ehkki neid ei tohi süüa keegi peale preestrite, ja andis ka oma meestele?”
Ja ta ütles neile: „Hingamispäev on seatud inimese jaoks, mitte inimene hingamispäeva jaoks;
nõnda on Inimese Poeg ka hingamispäeva isand.”
Jeesus parandab hingamispäevalJa Jeesus läks taas sünagoogi. Ja seal oli inimene, kellel oli kuivanud käsi.
Ja Jeesust varitseti, kas ta peaks tervendama hingamispäeval, et saaks tema peale kaevata.
Ja tema ütles inimesele, kellel oli kuivanud käsi: „Tõuse meie keskele püsti!”
Ja ta ütles neile: „Kas hingamispäeval tohib teha head või halba, hinge päästa või tappa?” Aga nemad jäid vait.
Ja vaadates neid vihaga ja tundes meelehärmi nende südamekanguse pärast, ütles Jeesus inimesele: „Siruta käsi!” Ja too sirutas, ja ta käsi sai jälle terveks.
Ja variserid läksid kohe välja ning langetasid koos Heroodese meestega Jeesuse kohta otsuse, et ta tuleb hukata.
Rahvas koguneb Jeesuse ümberJa Jeesus läks koos oma jüngritega eemale järve poole. Ja talle järgnes suur rahvahulk Galileast ja Juudamaalt
ja Jeruusalemmast ja Idumeast ja sealtpoolt Jordanit ja Tüürose ja Siidoni ümbrusest - suur rahvahulk tuli ta juurde, kui saadi kuulda, mida kõike Jeesus teeb.
Ja ta ütles oma jüngritele, et talle hoitaks väike paat valmis rahvahulga pärast, et see tema peale ei tungiks,
sest ta tegi terveks paljusid, nii et tema peale rõhusid kõik need, keda vaevas mingi häda, püüdes teda puudutada.
Ja rüvedad vaimud, kui nad nägid Jeesust, langesid ta ette maha ja kisendasid: „Sina oled Jumala Poeg!”
Ja ta hoiatas neid kõvasti, et nad ei teeks teda tuntuks.
Jeesus valib kaksteist apostlitJa Jeesus läks üles mägedesse ja kutsus enese juurde, keda ta ise tahtis, ja need tulid tema juurde.
Ja ta seadis kaksteist, keda ta ka nimetas apostliteks, et need oleksid temaga ja et ta võiks nad läkitada kuulutama
ja et neil oleks meelevald kurje vaime välja ajada.
Ja ta seadis need kaksteist: Siimona, ja pani talle nimeks Peetrus,
ja Jaakobuse, Sebedeuse poja, ning Jaakobuse venna Johannese, ja pani neile nimeks Boanerges, see on Kõuepojad,
ja Andrease ja Filippuse ja Bartolomeuse ja Matteuse ja Tooma ja Jaakobuse, Alfeuse poja, ja Taddeuse ja Siimon Kananaiose
ja Juudas Iskarioti, kes tema ära andis.
Jeesust süüdistatakse koostöös PeltsebuligaJa Jeesus tuli koju ja taas kogunes rahvahulk, nii et nad ei saanud leibagi süüa.
Ja seda kuuldes tulid ta omaksed teda kinni võtma, sest räägiti, et ta on arust ära.
Ent kirjatundjad, kes olid tulnud Jeruusalemmast, ütlesid: „Temas on Peltsebul!” ja „Ta ajab kurje vaime välja kurjade vaimude ülema abil!”
Ja Jeesus kutsus nad enese juurde ja rääkis neile mõistu: „Kuidas saab saatan ajada välja saatanat?
Ja kui kuningriik on omavahelises riius lõhenenud, siis ei saa see kuningriik püsida.
Ja kui pere on omavahelises riius lõhenenud, siis ei saa see pere püsida.
Ja kui saatan tõuseb iseenese vastu ja on lõhenenud, siis ei saa ta püsida, vaid tal on lõpp käes.
Ometi, keegi ei saa minna vägimehe majja ta asju röövima, kui ta esmalt ei köida vägimeest kinni, ja alles siis saab ta tema maja röövida.
Tõesti, ma ütlen teile, inimlastele antakse andeks kõik patud ja pühaduseteotused, kuidas nad iganes ka oleksid teotanud,
kes aga peaks teotama Püha Vaimu, sellele ei ole andeksandmist iialgi, vaid ta on süüdi igaveses patus!”
Nad ju ütlesid: „Tal on rüve vaim!”
Tõeline sugulusSiis tulid Jeesuse ema ja ta vennad, ja väljas seistes lasksid nad teda kutsuda.
Ja rahvahulk istus Jeesuse ümber, kui talle öeldi: „Vaata, su ema ja su vennad ja su õed otsivad sind väljas.”
Ent Jeesus vastas neile: „Kes on mu ema ja vennad?”
Ja silmitsedes neid, kes istusid ringis ta ümber, ütles ta: „Ennäe, mu ema ja mu vennad!
Sest kes iganes teeb Jumala tahtmist, see on mu vend ja õde ja ema.”
Tähendamissõna külvajastJeesus hakkas taas õpetama järve ääres. Ja tema juurde kogunes väga suur rahvahulk, nii et ta pidi astuma paati ja istuma järvel. Ja kogu rahvahulk oli järve rannal
ning ta õpetas neid palju tähendamissõnadega. Ja ta ütles neile oma õpetuses:
„Kuulake! Vaata, külvaja läks välja külvama.
Ja külvamisel juhtus, et osa seemet pudenes tee äärde ning linnud tulid ja nokkisid selle.
Ja osa kukkus kivisele maale, kus sel polnud palju mulda, ja see tärkas kohe, sest sel polnud sügavat mulda,
ent kui päike tõusis, siis see närtsis ja kuivas ära, sest sel ei olnud juurt.
Ja osa seemet kukkus ohakate sekka, ning ohakad tõusid ja lämmatasid selle ning see ei andnud vilja.
Ja osa kukkus heasse mulda ja andis sirgudes ja kasvades vilja ning kandis kolmekümne- ja kuuekümne- ja sajakordselt.”
Ja ta ütles: „Kel kõrvad on kuulda, kuulgu!”
Kui Jeesus jäi koos kaheteistkümne jüngri ja mõne teisega omaette, küsisid need temalt  seletust nende tähendamissõnade kohta.
Ja ta ütles neile: „Teie kätte on antud Jumala riigi saladus, aga neile väljasolijaile ilmneb kõik tähendamissõnades,
et nad  vaadates vaataksid ega näeks ja kuuldes kuuleksid ega mõistaks, et nad ei pöörduks ega antaks neile andeks.” 
Ja Jeesus ütles neile: „Teie ei tea isegi selle tähendamissõna tähendust, ja kuidas te siis võiksite mõista mis tahes muud tähendamissõna?
Külvaja külvab sõna.
Teeäärsed on need, kuhu külvatakse sõna, ja kui nad vaid kuulevad, tuleb kohe saatan ja võtab ära neisse külvatud sõna.
Ja nõndasamuti on sellega, mis kivisele maale külvati: need on, kes sõna kuuldes võtavad selle kohe rõõmuga vastu,
ent neil pole enestel juurt, vaid nad on heitlikud; kui neid siis sõna pärast hakatakse rõhuma või taga kiusama, loobuvad nad kohe.
Ja teised on need, mis ohakate sekka külvati: need on sellised, kes sõna küll kuulevad,
ent selle ajastu muretsemised ja rikkuse petlik ahvatlus ja mitmesugused muud himud haaravad neid ja lämmatavad sõna ära ning see jääb viljatuks.
Ja kes heasse mulda külvati, on need, kes sõna kuulevad ja omaks võtavad ja vilja kannavad kolmekümne- ja kuuekümne- ja sajakordselt.”
Tähendamissõna lambistJa Jeesus ütles neile: „Kas lamp tuuakse tuppa selleks, et seda panna vaka või voodi alla? Eks ikka selleks, et see pandaks lambijalale?!
Sest kõik peidetu on olemas vaid avalikuks saamiseks, kõik varjulepandu vaid päevavalgele tulemiseks.
Kui kellelgi on kõrvad kuulda, kuulgu!”
Ja Jeesus ütles neile: „Pange tähele, mida te kuulete! Mis mõõduga teie mõõdate, sellega mõõdetakse ka teile, ja teile lisatakse veel juurde,
sest kellel on, sellele antakse, ja kellel ei ole, sellelt võetakse ära seegi, mis tal on.”
Tähendamissõna iseenesest kasvavast viljastJa Jeesus ütles: „Nõnda on Jumala riik: nagu inimene viskab seemne maa peale
ning heidab magama ja ärkab üles öösel ja päeval, ning seeme tärkab ja loob pea, nõnda et inimene ei tea, kuidas.
Maa kannab vilja iseenesest, esmalt orast, seejärel päid,  seejärel täit nisutera pea sees.
Aga niipea kui vili on küps, saadab ta sirbi, sest lõikusaeg on käes.”
Tähendamissõna sinepiivakesestJa Jeesus ütles: „Millega võiksime võrrelda Jumala riiki või millise tähendamissõnaga teda kujutaksime?
Sinepiivakesega, mis on, kui see külvatakse maha, väiksem kõigist seemneist maa peal.
Ent kui see on külvatud, siis see sirgub ja kasvab suuremaks kõigist taimedest aias ja ajab suured oksad, nii et taeva linnud võivad teha pesa selle varjus.”
Ja Jeesus rääkis Jumala sõna paljude selliste tähendamissõnadega, kuivõrd nad suutsid kuulata,
aga ilma tähendamissõnata ei rääkinud ta neile. Kuid omavahel olles seletas ta oma jüngreile kõik ära.
Jeesus vaigistab tormiJa samal päeval õhtu jõudes ütles Jeesus neile: „Sõitkem vastaskaldale!”
Ja jüngrid lasksid rahvahulgal minna ning võtsid Jeesuse kaasa, nii nagu ta paadis oli; ka teisi paate oli temaga.
Ja tõusis kange tuulispea ning laineid lõi paati, nii et paat juba täitus veest.
Ja Jeesus oli paadi päras istepadjal magamas, ja nad äratasid ta üles ja ütlesid talle: „Õpetaja, kas sa ei hooli sellest, et me hukkume?”
Ja tema tõusis, sõitles tuult ja ütles järvele: „Jää vakka, ole vait!” Ja tuul rauges ja järv jäi täiesti vaikseks.
Ja ta ütles neile: „Miks te olete nii arad? Kuidas teil ei ole usku?”
Ja nad lõid väga kartma ja ütlesid üksteisele: „Kes tema küll on, et isegi tuul ja järv kuulavad tema sõna?”
Jeesus ajab välja rüvedad vaimudJa nad tulid järve vastaskaldale gerasalaste maale.
Ja kohe, kui Jeesus oli paadist välja astunud, tuli talle vastu hauakambritest tulnud rüveda vaimuga inimene,
kelle eluase oli hauakambrites ja keda keegi polnud iial saanud isegi ahelatega kinni pidada,
sest meest oli küll korduvalt pandud jalaraudu ja ahelaisse, aga iga kord oli ta rebinud katki kõik ahelad oma küljest ja purustanud jalarauad, ning keegi ei suutnud teda taltsutada.
Ööd ja päevad läbi viibis ta haudades ja mägedel, karjus ja tagus end kividega.
Ja nähes kaugelt Jeesust, jooksis ta ja kummardas tema ette maha
ja kisendas valju häälega: „Mis on mul sinuga asja, Jeesus, kõigekõrgema Jumala Poeg? Ma anun sind Jumala nimel, ära piina mind!”
Sest Jeesus ütles talle: „Rüve vaim, mine sellest inimesest ära!”
Ja Jeesus küsis temalt: „Mis su nimi on?” Ja ta ütles talle:
„Leegion on mu nimi, sest meid on palju.” Ja ta palus Jeesust väga, et ta ei saadaks neid välja sealt maalt.
Aga seal oli mäe peal suur seakari söömas.
Ja nad palusid teda: „Saada meid sigadesse, et me läheksime nendesse!”
Ja Jeesus andis neile loa. Ja kui rüvedad vaimud olid välja läinud, läksid nad sigadesse. Ja kari sööstis järsakult järve - neid oli ligi kaks tuhat - ning uppus järves.
Ja seakarjused põgenesid ning teatasid sellest linnas ja maal. Ja inimesed tulid vaatama, mis oli juhtunud.
Ja nad astusid Jeesuse juurde ja nägid kurjast vaimust vaevatut, kelles oli olnud Leegion, istuvat rõivastatult ja selge aruga, ja nad lõid kartma.
Ja pealtnägijad jutustasid neile, mis oli juhtunud kurjast vaimust vaevatuga, ja samuti sigadest.
Ja nad hakkasid Jeesust paluma, et ta läheks ära nende paikkonnast.
Ja kui Jeesus oli paati astumas, siis mees, kes oli olnud kurjast vaimust vaevatud, palus, et ta võiks jääda temaga.
Ent Jeesus ei lasknud teda jääda, vaid ütles talle: „Mine koju omade juurde ja kuuluta neile, mida kõike Issand sulle on teinud ja et ta sinu peale on halastanud!”
Ja mees läks ja hakkas Kümnelinnamaal kuulutama, mida kõike Jeesus talle oli teinud, ja kõik panid seda imeks.
Jeesus äratab surnuist Jairuse tütre ja tervendab veritõbise naiseJa kui Jeesus oli sõitnud paadiga taas vastaskaldale, kogunes suur rahvahulk tema juurde, ning ta oli järve ääres.
Ja tuli üks sünagoogi ülemaid nimega Jairus, langes Jeesust nähes ta jalge ette maha
ja palus teda väga: „Mu tütreke on hinge vaakumas. Oh et sa tuleksid, paneksid käed tema peale, et ta saaks terveks ja jääks ellu!”
Ja Jeesus läks temaga.Ja suur rahvahulk käis temaga kaasas ning tungles ta ümber.
Ja üks naine, kes oli olnud kaksteist aastat veritõves
ning palju saanud kannatada arstide käes ja ära kulutanud kõik, mis tal oli, ega olnud saanud mingit abi, vaid pigem oli ta tõbi läinud halvemaks,
olles kuulnud lugusid Jeesusest, läks rahvahulga seas ta selja taha ja puudutas tema kuube,
sest ta ütles: „Kui ma saaksin tema kuubegi puudutada, siis ma paraneksin!”
Ja kohe kuivas ta vereläte ja ta tundis oma ihus, et ta oli paranenud sellest hädast.
Ja Jeesus, tundes endamisi, et vägi oli temast välja läinud, pööras kohe rahvahulga seas ümber ja küsis: „Kes puudutas mu rõivaid?”
Ja ta jüngrid ütlesid talle: „Sa näed, et rahvahulk su ümber tungleb, ja küsid veel: „Kes puudutas mind?”!”
Ent Jeesus vaatas ringi, et näha, kes seda oli teinud.
Aga naine, kes teadis, mis talle oli sündinud, tuli kartes ja värisedes ning langes Jeesuse ette ja rääkis talle kogu tõe.
Jeesus lausus aga talle: „Tütar, sinu usk on su päästnud, mine rahuga ja ole terve oma vaevast!”
Kui ta alles kõneles, tuldi sünagoogi ülema poolt ja öeldi: „Su tütar on surnud, mis sa enam Õpetajat tülitad!”
Aga Jeesus jättis tähele panemata, mida räägiti, ja ütles sünagoogi ülemale: „Ära karda, usu ainult!”
Ja ta ei lasknud endaga kaasa tulla kedagi peale Peetruse ja Jaakobuse ja Jaakobuse venna Johannese.
Ja nad tulid sünagoogi ülema kotta ning ta nägi käratsemist ja nutjaid ja valjult itkejaid
ja sisse astudes ütles ta neile: „Mis te käratsete ja nutate? Laps ei ole surnud, vaid magab!”
Ja nad naersid tema üle. Jeesus aga ajas kõik välja, võttis kaasa lapse isa ja ema ja oma kaaslased ning läks sinna, kus oli laps.
Ja võttes kinni lapse käest, ütles talle: „Talita kuum!” See on tõlkes: „Tüdruk, ma ütlen sulle, ärka üles!”
Ja tüdruk tõusis kohe püsti ja kõndis; ta oli juba kaheteistkümneaastane. Ja nad hämmastusid üliväga.
Ja Jeesus keelas neid karmilt, et keegi ei tohi saada seda teada, ja käskis anda tüdrukule süüa.
Jeesus hüljatakse kodukohasJa Jeesus lahkus sealt ja tuli oma kodukohta ning ta jüngrid tulid temaga kaasa.
Ja kui tuli hingamispäev, hakkas Jeesus õpetama sünagoogis, ja need paljud, kes seda kuulsid, olid vapustatud: „Kust on temal pärit see kõik? Ja mis tarkus see on, mis talle on antud? Ja sellised vägevad teod, mis tema käte läbi sünnivad?
Eks tema ole see puusepp, Maarja poeg ning Jaakobuse ja Joosese ja Juuda ja Siimona vend? Ja eks tema õed ole siin meie juures?” Ja nad said pahaseks ta peale.
Aga Jeesus ütles neile, et kusagil ei austata prohvetit vähem kui ta oma kodukohas ja oma sugulaste juures ja oma majas.
Ja ta ei saanud seal teha ühtegi vägevat tegu peale mõne põdeja tervendamise, kui ta oli pannud käed nende peale.
Ja ta pani imeks nende uskmatust.Ja Jeesus rändas läbi ümberkaudsed külad, õpetades inimesi.
Jeesus annab apostlitele ülesandeidJa ta kutsus need kaksteist enda juurde ja hakkas neid läkitama kahekaupa ja andis neile meelevalla rüvedate vaimude üle
ja käskis neid, et nad ei võtaks teele kaasa midagi peale saua - ei leiba ega pauna ega vaskraha vöö vahele -,
sandaalid olgu seotud jalga, kuid „ärge pange kahte särki selga”.
Ja ta ütles neile: „Kuhu majja te iganes astute, sinna jääge, kuni te sealt paigast lahkute.
Ja kui mõni koht ei peaks teid vastu võtma ega teid kuulama, siis minge sealt minema ja raputage maha selle koha tolm oma jalgadelt neile tunnistuseks.”
Nii nad läksid välja ja jutlustasid, et parandataks meelt,
ja ajasid välja palju kurje vaime ja võidsid paljusid haigeid õliga ja tegid nad terveks.
Ristija Johannese surmJa kuningas Heroodes sai kuulda - Jeesuse nimi oli ju saanud juba tuntuks -, et öeldi: „Ristija Johannes on üles äratatud surnuist ja seepärast toimivad tema kaudu imeväed.”
Aga teised ütlesid, et ta on Eelija, aga teised, et prohvet nagu üks prohveteist.
Aga Heroodes ütles sellest kuuldes: „Seesama Johannes, kelle pea ma lasksin maha raiuda, tema on äratatud üles!”
Heroodes ise oli lasknud Johannese kinni võtta ja aheldanud ta vanglasse Heroodiase, oma venna Filippuse naise pärast, kellega Heroodes oli abiellunud;
sest Johannes oli Heroodesele öelnud: „Sa ei tohi pidada oma venna naist!”
Aga Heroodias kandis ta peale viha ja tahtis teda tappa, ent ei saanud,
sest Heroodes kartis Johannest, teades ta olevat õige ja püha mehe, ning kaitses teda. Ja kui ta Johannest kuulas, jäi ta tihti kõhklema, ning kuulas teda meeleldi.
Aga paras päev tuli siis, kui Heroodes tegi oma sünnipäeval pidusöögi oma ülikuile ja tuhatnikele ja Galilea peameestele.
Ja Heroodiase tütar astus sisse ja tantsis. See meeldis Heroodesele ja pidulistele nii, et kuningas ütles tüdrukule: „Küsi minult, mida sa iganes tahad, ja ma annan sulle!”
Ja ta tõotas ja vandus temale: „Mida sa iganes küsiksid, ma annan sulle, kas või poole oma kuningriigist!”
Ja tüdruk läks välja ja ütles oma emale: „Mida ma küsiksin?” Aga too ütles: „Ristija Johannese pead!”
Ja ta tuli kohe varmalt kuninga juurde sisse ja küsis: „Ma tahan, et sa otsekohe annad mulle vaagnal Ristija Johannese pea!”
Ja kuningas jäi üsna kurvaks, kuid vannete ja piduliste pärast ei tahtnud ta olla tüdruku vastu hoolimatu.
Ja kuningas läkitas kohe timuka käsuga tuua Johannese pea.
Ja too läks, lõi vanglas tal pea otsast ning tõi ta pea vaagnal ja andis selle tüdrukule ja tüdruk andis selle oma emale.
Ja kui Johannese jüngrid said sellest kuulda, tulid nad ja viisid ta surnukeha ära ning panid selle hauakambrisse.
Jeesus söödab viit tuhandet meestJa apostlid kogunesid Jeesuse juurde ja teatasid talle, mida kõike nad olid teinud ja mida kõike õpetanud.
Ja Jeesus ütles neile: „Tulge omaette üksildasse paika ja puhake pisut!”, sest tulijaid ja minejaid oli palju ja neil polnud parajat aega süüagi.
Ja nad lahkusid paadiga üksildasse paika omaette.
Ent neid nähti minemas ja paljud tundsid nad ära ning jooksid sinna kokku kõigist linnadest ja jõudsid pärale enne neid.
Ja kui Jeesus astus paadist välja ja nägi suurt rahvahulka, hakkas tal neist hale, sest nad olid nagu lambad, kellel ei ole karjast, ja ta hakkas neile õpetama paljusid asju.
Ja kui aeg oli läinud juba hiliseks, astusid ta jüngrid tema juurde ja ütlesid: „Paik on üksildane ja aeg juba hiline,
lase nad ära minna, et nad läheksid ümberkaudsetesse asulatesse ja küladesse ning ostaksid endile midagi süüa!”
Aga Jeesus vastas neile: „Andke teie neile süüa!” Nemad ütlesid talle: „Kas peame minema ja ostma kahesaja teenari eest leiba ja andma neile süüa?”
Aga tema ütles neile: „Mitu leiba teil on? Minge vaadake!” Ja kui nad olid järele vaadanud, ütlesid nad: „Viis, ja kaks kala.”
Ja ta käskis seada nad kõik istuma rühmiti haljale rohule.
Ja nad istusid maha sajakaupa ja viiekümnekaupa.
Ja Jeesus võttis need viis leiba ja kaks kala, vaatas üles taevasse, õnnistas ja murdis leivad ning andis jüngrite kätte, et nad viiksid need rahvale, ning jagas ka need kaks kala kõigile.
Ja kõik sõid ja said kõhud täis.
Ja korjati kokku kaksteist korvitäit leivapalukesi ja kalu.
Ja nende leibade sööjaid oli viis tuhat meest.
Jeesus kõnnib vee pealJa Jeesus käskis kohe oma jüngreid astuda paati ning sõita vastaskaldale, Betsaida poole, sellal kui tema laseb rahvahulgal minna.
Ja ta jättis nendega hüvasti ning läks mäele palvetama.
Ja õhtu jõudes oli paat keset järve ja Jeesus oli üksinda maal.
Ja kui ta nägi neid sõudes heitlevat, sest tuul oli neile vastu, tuli ta neljanda valvekorra ajal nende juurde järve peal kõndides ja tahtis neist mööduda.
Aga Jeesust järve peal kõndimas nähes arvasid nad, et see on tont, ja hakkasid kisendama,
sest nad kõik nägid teda ja ehmusid. Aga Jeesus kõnetas neid ja ütles neile: „Olge julged, see olen mina, ärge kartke!”
Ja ta astus nende juurde paati ja tuul rauges. Ja nad hämmastusid üliväga iseenestes,
sest nad ei olnud leibade loost veel aru saanud, vaid nende süda oli jäänud kõvaks.
Jeesus tervendab haigeid Genneesareti ümbruskonnasJa sõitnud üle järve, tulid nad randa Genneesaretis.
Ja kui nad paadist välja astusid, tunti Jeesus kohe ära
ja joosti läbi kogu too maakoht ning hakati haigeid kandma kanderaamidel sinna, kus ta kuuldi olevat.
Ja kuhu ta iganes tuli, olgu küladesse või linnadesse või asulatesse, asetati haiged turgudele ja paluti Jeesust, et nad saaksid puudutada kas või tema kuuepalistust, ja kes iganes teda puudutasid, need paranesid.
Jeesus vastab etteheidetele pärimuste rikkumise kohtaJa kui variserid ja mõned kirjatundjad, kes olid tulnud Jeruusalemmast, kogunesid Jeesuse juurde,
nägid nad mõnda tema jüngritest pühitsemata, see tähendab pesemata kätega leiba söövat.
Variserid ja kõik juudid söövad ju alles siis, kui on kamalutäie veega käsi pesnud, kuna nad peavad kinni esivanemate pärimusest.
Ja kui nad tulevad turult, siis nad ei söö enne, kui on käsi loputanud, ja on palju muud, mida nad on võtnud  pidada: karikate ja kausside ja katelde [ja lavatsite] pesemist.
Ja variserid ja kirjatundjad küsisid Jeesuselt: „Miks sinu jüngrid ei käi esivanemate pärimuse järgi, vaid võtavad leiba pühitsemata kätega?”
Aga Jeesus ütles neile: „Kui hästi on teist, silmakirjatsejatest, ennustanud Jesaja, nõnda nagu on kirjutatud:  „See rahvas austab mind huultega, nende süda on aga minust kaugel.
 Ilmaaegu nad teenivad mind, õpetades õpetusena inimeste käskimisi.”  
Te jätate kõrvale Jumala käsu ja peate inimeste pärimust.”
Ja Jeesus ütles neile: „Kui osavasti te teete Jumala käsu tühjaks, et aga kindlustada oma pärimust!
Mooses ütles ju: „Austa oma isa ja oma ema!” ja „Kes isa või ema sajatab, peab surma surema!”,
teie aga ütlete: Kui inimene ütleb isale või emale: „Mis sinul iganes oleks minu käest saada, on korban”, see tähendab: templile pühendatud ohvriand,
siis ei lase teie teda enam midagi teha isa või ema heaks,
muutes Jumala sõna kehtetuks oma pärimusega, mille te olete pärinud. Ja te teete palju niisugust.”
Ja kui Jeesus oli taas rahvahulga enda juurde kutsunud, ütles ta neile: „Kuulge mind kõik ja mõistke!
Väljaspool inimest ei ole midagi, mis tema sisse minnes võiks teda rüvetada, vaid see, mis inimesest välja tuleb, rüvetab inimest. 
[Kui kellelgi on kõrvad kuulda, kuulgu!]”
Kui Jeesus läks rahvahulga keskelt koju, küsisid ta jüngrid temalt selle tähendamissõna tähendust.
Ja tema ütles neile: „Kas teiegi olete mõistmatud? Kas te ei saa aru, et miski väljast inimesse tulev ei saa teda rüvetada,
sest see ei lähe tema südamesse, vaid kõhtu ja tuleb jälle välja?” Sel viisil kuulutas Jeesus puhtaks kõik toidud.
Aga ta ütles: „Mis inimesest välja tuleb, see rüvetab inimest,
sest seest, inimese südamest, tuleb välja halbu arutlusi, hooramist, vargust, tapmist,
abielurikkumist, ahnitsemist, kurjust, kavalust, liiderlikkust, kadedust, pühaduseteotust, kõrkust, rumalust -
kõik need pahed tulevad seest välja, ja need rüvetavad inimest.”
Jeesus kuuleb Kaanani naise palvetAga Jeesus tõusis ja läks sealt ära Tüürose alale. Ja ta läks sisse ühte majja, soovides, et keegi ei tunneks teda ära. Ent ta ei saanud jääda varju,
sest otsekohe tuli üks naine, kes oli temast kuulnud, kelle tütrekesel oli rüve vaim, ning langes ta jalge ette.
Aga see naine oli kreeklanna, pärit Sürofoiniikiast, ja see palus teda, et ta ajaks kurja vaimu tema tütrest välja.
Ja Jeesus ütles talle: „Lase esmalt lastel saada kõhud täis, ei ole ju ilus võtta laste leiba ja visata koerakestele!”
Naine aga vastas talle: „Issand, koerakesed ju söövad laua all laste raasukesi!”
Ja Jeesus ütles talle: „Sellesama sõna pärast mine! Kuri vaim on sinu tütrest ära läinud!”
Ja naine läks koju ja leidis lapse voodis magamas ja kurja vaimu olevat lahkunud.
Jeesus tervendab kurttummaJa Jeesus lahkus Tüürose alalt ja tuli läbi Siidoni Galilea järve äärde, Kümnelinnamaa piirkonna keskele.
Ja tema juurde toodi kurt ja kidakeelne ning paluti teda, et ta paneks oma käe ta peale.
Ja Jeesus võttis ta rahvahulgast kõrvale, pistis oma sõrmed ta kõrvadesse, sülitas ja puudutas ta keelt
ning üles taevasse vaadates õhkas ja ütles talle: „Effata!”, see on „Avane!”
ja ta kõrvad avanesid kohe ja ta keelekütke pääses valla ning ta rääkis korralikult.
Ja Jeesus keelas neid, et nad ei räägiks sellest kellelegi, aga mida enam ta neid keelas, seda enam nad jutustasid.
Ja nad olid üliväga vapustatud ja ütlesid: „Kõik on ta teinud hästi, ta paneb ju kurdid kuulma ja keeletud rääkima!”
Jeesus söödab nelja tuhandet meestNeil päevil, kui taas oli koos suur rahvahulk ja neil ei olnud midagi süüa, kutsus Jeesus jüngrid enese juurde ja ütles neile:
„Mul on rahvast hale, sest nad on juba kolm päeva minu juures viibinud ja neil ei ole midagi süüa.
Ja kui ma lasen nad koju söömata, siis nad nõrkevad teel, sest mõned neist on tulnud kaugelt.”
Ja ta jüngrid vastasid talle: „Kuidas võib keegi siin kõrbes nende kõhud täis sööta?”
Ja ta küsis neilt: „Mitu leiba teil on?” Nemad ütlesid: „Seitse.”
Ja Jeesus käskis rahvahulgal maha istuda ning võttis need seitse leiba, tänas, murdis ja andis oma jüngrite kätte, et nad jagaksid need, ja nad viisid leiva rahvale.
Ja neil olid mõned kalakesed, ja tema, õnnistades neid, käskis ka need viia rahvale.
Ja nad sõid ja said kõhud täis. Ja ülejäänud palakesi korjati seitse korvitäit.
Inimesi oli aga umbes neli tuhat. Ja Jeesus laskis neil minna.
Jeesus keeldub tegemast tunnustähte taevastJa Jeesus astus kohe koos oma jüngritega paati ja läks Dalmanuuta aladele.
Ja variserid tulid välja ja hakkasid kiusates teda küsitlema, nõudes temalt tunnustähte taevast.
Ja Jeesus ohkas sügavasti oma vaimus ja ütles: „Miks see sugupõlv nõuab tunnustähte? Tõesti, ma ütlen teile, sellele sugupõlvele ei anta tunnustähte!”
Jeesus hoiatab variseride haputaigna eestJa jättes nad sinnapaika, astus Jeesus taas paati ning siirdus vastaskaldale.
Nad olid unustanud kaasa võtta leiba, neil polnud paadis kaasas midagi peale ühe leiva.
Ja Jeesus kinnitas neile: „Vaadake ette, hoiduge variseride haputaignast ja Heroodese haputaignast!”
Ja nemad arutasid omavahel: „See ongi see, et meil ei ole leiba!”
Seda märgates ütles Jeesus neile: „Mis te arutate, et teil ei ole leiba? Kas te ikka veel ei mõista ega saa aru? Kas teie süda on ikka veel kõva? 
 Silmad teil on, aga te ei näe, ja kõrvad teil on, aga te ei kuule. Ja kas teil ei ole meeles,
kui ma viis leiba murdsin viiele tuhandele, mitu korvitäit palakesi te korjasite?” Nad ütlesid talle: „Kaksteist.”
„Kui seitse leiba oli neljale tuhandele, mitu korvitäit palakesi te siis korjasite?” Ja nad ütlesid: „Seitse.”
Ja Jeesus ütles neile: „Kas te ikka veel ei saa aru?”
Jeesus tervendab pimeda BetsaidasJa nad tulid Betsaidasse ja Jeesuse juurde toodi pime ja paluti, et Jeesus teda puudutaks.
Ja Jeesus haaras kinni pimeda käest, viis ta külast välja ja sülitas ta silmadesse, pani käed ta peale ja küsis temalt: „Kas sa näed midagi?”
Pime vaatas üles ja ütles: „Ma näen inimesi, sest ma märkan neid nagu puid kõndimas.”
Seejärel pani Jeesus uuesti käed ta silmadele ja ta sai täiesti terveks ja nägi kõike selgesti.
Ja Jeesus saatis ta koju, öeldes: „Ära mine külasse!”
Peetrus tunnistab Jeesuse MessiaksJa Jeesus ja ta jüngrid läksid edasi Filippuse Kaisarea küladesse. Ja teel küsis ta oma jüngritelt: „Kelle ütlevad inimesed minu olevat?”
Aga nemad ütlesid talle: „Ristija Johannese, ja teised Eelija, teised aga ühe prohveteist.”
Ja tema küsis neilt: „Aga teie, kelle teie ütlete minu olevat?” Peetrus kostis: „Sina oled Messias!”
Ja ta hoiatas neid, et nad midagi tema kohta ei räägiks.
Jeesus kuulutab ette oma surma ja ülestõusmistJa Jeesus hakkas neid õpetama, et Inimese Poeg peab palju kannatama ning hüljatama vanemate ja ülempreestrite ja kirjatundjate poolt ja tapetama ning kolme päeva pärast üles tõusma.
Ja ta rääkis seda üsna avalikult. Ja Peetrus viis ta kõrvale ning hakkas teda noomima.
Aga Jeesus pöördus, vaatas jüngritele ja sõitles Peetrust: „Tagane, vastupanija, sest sa ei mõtle Jumala, vaid inimese viisil!”
Ja Jeesus kutsus rahvahulga koos oma jüngritega enese juurde ja ütles neile: „Kui keegi tahab käia minu järel, siis ta salaku oma mina ja võtku oma rist ja järgnegu mulle,
sest kes iganes tahab päästa oma elu, kaotab selle, aga kes iganes kaotab oma elu minu ja evangeeliumi pärast, päästab selle.
Sest mis kasu on inimesel sellest, kui ta võidaks terve maailma, aga teeks kahju oma hingele?
Sest mis oleks inimesel anda oma hinge lunahinnaks?
Jah, kes iganes häbeneb mind ja minu sõnu selle abielurikkuja ja patuse sugupõlve ees, seda häbeneb ka Inimese Poeg, kui ta tuleb oma Isa kirkuses koos pühade inglitega.”
Jeesus kuulutab ette oma surma ja ülestõusmistJa ta ütles neile: „Tõesti, ma ütlen teile, siin seisjatest on mõned, kes ei maitse surma enne, kui näevad Jumala riiki tulnud olevat väega.”
Jeesus kirgastatakseJa kuue päeva pärast võttis Jeesus kaasa Peetruse ja Jaakobuse ja Johannese ning viis nad omaette kõrgele mäele. Ja teda muudeti nende ees,
ta rõivad hakkasid erevalgena hiilgama, selliseks ei suuda ükski maapealne vanutaja neid valgendada.
Ja Eelija koos Moosesega näitas ennast neile, ja need kõnelesid Jeesusega.
Peetrus vastas ning ütles: „Rabi, siin on meil hea olla, teeme kolm lehtmaja: sinule ühe ja Moosesele ühe ja Eelijale ühe.”
Ta ju ei teadnud, mida öelda, sest neid valdas suur hirm.
Ja tekkis pilv, mis neid varjas, ja pilvest kostis hääl: „See on mu armas Poeg, teda kuulake!”
Ja järsku, kui nad ringi vaatasid, ei näinud nad enam kedagi muud kui Jeesust üksi endi juures.
Ja kui nad mäelt lahkusid, keelas Jeesus neid, et nad kellelegi ei jutustaks, mida nad olid näinud, enne kui Inimese Poeg on üles tõusnud surnuist.
Ja nad pidasid meeles need sõnad, ent omavahel arutasid: „Mida tähendab surnuist üles tõusma?”
Ja nad küsisid Jeesuselt: „Miks kirjatundjad ütlevad, et enne peab tulema Eelija?”
Aga tema lausus neile: „Eelija tuleb küll enne ja seab kõik korda, aga kuidas on kirjutatud Inimese Pojast, et temal tuleb palju kannatada ja teda põlatakse?
Aga ma ütlen teile, Eelija on juba tulnud, ent nad on talle teinud, mida kõike aga tahtsid, nii nagu temast on kirjutatud.”
Jeesus tervendab langetõbise poisiJa kui nad tulid jüngrite juurde, nägid nad suurt rahvahulka nende ümber ja kirjatundjaid jüngritega vaidlemas.
Niipea kui rahvahulk Jeesust nägi, olid nad kõik väga hämmastunud, jooksid tema juurde ja tervitasid teda.
Ja Jeesus küsis neilt: „Miks te vaidlete nendega?”
Keegi rahva hulgast vastas talle: „Õpetaja, ma tõin sinu juurde oma poja, kellel on keeletu vaim,
ja kus tahes see teda tabab, paiskab see ta maha ja siis mu poeg ajab vahtu suust ja kiristab hambaid ja kangestub. Ja ma ütlesin su jüngritele, et nad ajaksid selle välja, ent nad ei suutnud.”
Aga tema vastas neile: „Oh uskmatu sugupõlv! Kui kaua ma pean teie juures olema? Kui kaua tuleb mul teiega kannatlik olla?  Tooge ta minu juurde!”
Ja nad tõid ta Jeesuse juurde ja Jeesust nähes raputas vaim kohe poissi ja poiss kukkus maha ja vähkres vahtu suust ajades.
Ja Jeesus küsis tema isalt: „Kui kaua see juba temaga nõnda on?” Aga tema ütles: „Lapsest saadik,
ja see vaim on teda sageli visanud ka tulle ja vette, et teda hukata. Aga kui sa midagi võid - tunne meile kaasa ja aita meid!”
Aga Jeesus ütles talle: „Sa ütled: Kui sa võid! Kõik on võimalik sellele, kes usub.”
Otsekohe hüüdis lapse isa: „Ma usun, aita mind mu uskmatuses!”
Aga kui Jeesus nägi, et rahvahulk kokku jookseb, sõitles ta rüvedat vaimu: „Sina keeletu ja kurt vaim, ma käsin sind, mine temast välja ja ära tule kunagi enam tema sisse!”
Ja vaim läks välja kisendades ja teda üha raputades ning poiss jäi otsekui surnuks, nii et paljud ütlesid, et ta on surnud.
Aga Jeesus võttis poisi käest kinni, tõstis ta üles, ja poiss tõusis püsti.
Ja kui nad olid koju tulnud, küsisid ta jüngrid temalt omavahel olles: „Miks meie ei suutnud seda välja ajada?”
Ja Jeesus ütles neile: „See tõug ei lähe välja millegi muu kui palvega.”
Jeesus kuulutab teist korda ette oma surma ja ülestõusmistJa kui nad sealt lahkusid, rändasid nad läbi Galilea. Ja Jeesus ei tahtnud, et keegi teda ära tunneks,
sest ta õpetas oma jüngreid ja ütles neile, et Inimese Poeg antakse inimeste kätte ja nad tapavad tema, ja kui ta on tapetud, tõuseb ta kolme päeva pärast üles.
Neile aga jäi see ütlus arusaamatuks ja nad kartsid temalt seletust küsida.
Kes on suurim?Ja nad tulid Kapernauma. Ja kui nad jõudsid koju, küsis Jeesus neilt: „Mille üle te tee peal arutlesite?”
Nemad aga jäid vait, sest nad olid teel omavahel arutanud, kes on suurim.
Ja Jeesus istus maha, kutsus need kaksteist ja ütles neile: „Kui keegi tahab olla esimene, siis ta olgu viimane ja kõikide teenija!”
Ja ta võttis ühe lapse, pani nende keskele seisma, kaisutas last ja ütles neile:
„Kes iganes ühe niisuguse lapse vastu võtab minu nimel, võtab vastu minu, ja kes iganes vastu võtab minu, võtab vastu mitte minu, vaid minu Läkitaja.”
Kes ei ole vastu, on pooltJohannes lausus talle: „Õpetaja, me nägime üht meest sinu nimel kurje vaime välja ajamas ja me püüdsime teda keelata, sest ta  ei käi koos meiega.”
Aga Jeesus ütles: „Ärge keelake teda, sest ükski, kes teeb minu nimel vägeva teo, ei saa järgmisel hetkel rääkida minust halvasti,
sest kes ei ole meie vastu, on meie poolt.
Jah, kes iganes annab teile juua kas või karikatäie vett, sellepärast et te olete Kristuse omad, tõesti, ma ütlen teile, ta ei jää oma palgast ilma!
Patustamise ohtlikkusestJa kes iganes eksitab kelle tahes neist pisikestest minusse uskujaist, sellele oleks hoopis parem, kui tal oleks veskikivi kaelas ja ta oleks merre visatud.
Ja kui su käsi sind ajab patustama, raiu ta ära! Sul on parem minna vigasena ellu kui kahe käega põrgusse kustumatusse tulle
[kus nende uss ei sure ja tuli ei kustu].
Ja kui su jalg sind ajab patustama, raiu ta ära! Sul on parem minna jalutuna ellu kui kahe jalaga olla visatud põrgusse 
[kus nende uss ei sure ja tuli ei kustu].
Ja kui su silm sind ajab patustama, kisu ta välja! Sul on parem minna ühe silmaga Jumala riiki kui kahe silmaga olla visatud põrgusse,
kus nende uss ei sure ja tuli ei kustu.
Sest kõiki soolatakse tulega.
Sool on hea asi. Aga kui sool läheb magedaks, millega te maitsestate seda? Olgu teil soola enestes ja pidage rahu omavahel!”
Abielu lahutamisestJa Jeesus tõusis ja tuli Juudamaa alale sinnapoole Jordanit. Ja ta juurde voolas kokku rahvast ja ta õpetas neid, nagu tal oli tavaks.
Ja Jeesuse juurde astus varisere, kes küsisid temalt teda kiusates: „Kas mees tohib lahutada oma naisest?”
Aga tema vastas neile: „Mida Mooses teil käskis?”
Nemad ütlesid: „Mooses lubas kirjutada lahutustunnistuse, kui tahetakse naisest lahutada.”
Jeesus ütles aga neile: „Teie kõva südame pärast kirjutas ta teile selle käsu,
aga loomise algul lõi Jumal inimese meheks ja naiseks.
Seepärast jätab mees oma isa ja ema ja hoiab oma naise poole
ja need kaks saavad üheks, nõnda et nad enam ei ole kaks, vaid üks liha.
Mis nüüd Jumal on ühte pannud, seda ärgu inimene lahutagu!”
Ja kodus hakkasid jüngrid taas temalt selle kohta küsima
ja Jeesus ütles neile: „Kes iganes lahutab oma naisest ja võtab teise, rikub tollega abielu,
ja kui naine on lahutanud oma mehest ja läheb teisele, rikub ta abielu.”
Jeesus õnnistab lapsiJa Jeesuse juurde toodi lapsi, et ta neid puudutaks. Ent jüngrid sõitlesid toojaid.
Aga Jeesus sai seda nähes pahaseks ja ta ütles neile: „Laske lapsed minu juurde tulla, ärge keelake neid, sest selliste päralt on Jumala riik!
Tõesti, ma ütlen teile, kes iganes Jumala riiki vastu ei võta nagu laps, ei saa sinna.”
Ja ta kaisutas neid ja õnnistas neid, pannes käed nende peale.
Rikas noormees ja igavene eluJa kui Jeesus läks teele, jooksis keegi tema juurde ja küsis temalt ta ette põlvili heites: „Hea Õpetaja, mis ma pean tegema, et ma päriksin igavese elu?”
Jeesus aga ütles talle: „Miks sa nimetad mind heaks? Ei ole hea keegi muu kui üks - Jumal.
Käske sa tead: ära tapa, ära riku abielu, ära varasta, ära anna valetunnistust, ära peta, austa oma isa ja ema!”
Tema aga lausus talle: „Õpetaja, seda kõike olen ma pidanud oma noorusest alates.”
Jeesus aga, vaadanud talle otsa, tundis armastust ta vastu ja ütles talle: „Üks asi puudub sul. Mine müü kõik, mis sul on, ja anna vaestele, ja sul on aare taevas, ning tule järgne mulle!”
Noormees kurvastas nende sõnade pärast ja lahkus rõhutuna, sest ta oli suure varanduse omanik.
Ja vaadanud ringi enda ümber, ütles Jeesus oma jüngritele: „Kui vaevaliselt lähevad rikkad Jumala riiki!”
Aga jüngrid hämmastusid tema sõnade peale. Jeesus aga ütles neile uuesti: „Lapsed, kui raske on minna Jumala riiki!
Hõlpsam on kaamelil minna läbi nõelasilma kui rikkal minna Jumala riiki!”
Aga nemad hämmastusid üliväga ja ütlesid üksteisele: „Ja kes siis võib pääseda?”
Jeesus ütles neile otsa vaadates: „Inimeste käes on see võimatu, mitte aga Jumala käes, sest Jumala käes on kõik võimalik.”
Peetrus hakkas talle rääkima: „Vaata, meie oleme jätnud kõik maha ja järgnenud sulle!”
Jeesus lausus: „Tõesti, ma ütlen teile, ei ole kedagi, kes on maha jätnud maja või vennad või õed või ema või isa või lapsed või põllud minu pärast ja evangeeliumi pärast
ega saaks vastu nüüd, selsamal ajal sajavõrra maju ja vendi ja õdesid ja emasid ja lapsi ja põlde tagakiusamise kestelgi, ning tuleval ajastul igavest elu.
Aga paljud esimesed jäävad viimasteks ja viimased saavad esimesteks.”
Jeesus kuulutab kolmandat korda ette oma surma ja ülestõusmistAga nad olid minemas teel üles Jeruusalemma ja Jeesus käis nende ees, ja nad olid ehmunud, aga kaasaminejad kartsid. Ja võttes need kaksteist taas endaga, hakkas Jeesus neile rääkima, mis teda ees ootab:
„Vaata, me läheme üles Jeruusalemma ja Inimese Poeg antakse ülempreestrite ja kirjatundjate kätte ning need mõistavad ta surma ja annavad paganate kätte
ning need teotavad teda ja sülitavad ta peale ja piitsutavad teda ja tapavad ta ära ning kolme päeva pärast tõuseb ta üles.”
Igatsus au järeleJa Sebedeuse pojad Jaakobus ja Johannes astusid Jeesuse juurde ja ütlesid talle: „Õpetaja, me tahame, et sa meile teeksid, mida me iganes palume.”
Jeesus küsis: „Mida te tahate, et ma teile teeksin?”
Nemad ütlesid talle: „Luba meile, et me istuksime sinu kirkuses üks sinu paremal ja teine sinu pahemal käel!”
Jeesus ütles neile: „Teie ei tea, mida te palute. Kas te võite juua karikast, mida mina joon, või saada ristitud selle ristimisega, millega mind ristitakse?”
Nemad ütlesid talle: „Võime küll!” Jeesus aga ütles neile: „Küllap te joote karikast, millest mina joon, ja teid ristitakse ristimisega, millega mind ristitakse,
kuid istumist mu paremal või pahemal käel ei ole minu anda, vaid see antakse neile, kellele see on valmistatud.”
Ja kui need kümme sellest kuulsid, said nad pahaseks Jaakobuse ja Johannese peale.
Ja Jeesus kutsus nad enese juurde ja ütles neile: „Te teate, et need, keda peetakse rahvaste valitsejateks, peremehetsevad nende üle ja nende suured meelevallatsevad nende kallal.
Nõnda ärgu olgu teie seas, vaid kes iganes teie seas tahab saada suureks, olgu teie teenija,
ning kes iganes teie seas tahab olla esimene, olgu kõigi sulane,
sest ka Inimese Poeg ei ole tulnud, et lasta ennast teenida, vaid et ise teenida ja anda oma elu lunaks paljude eest!”
Jeesus teeb nägijaks pimeda BartimeuseJa nad tulid Jeerikosse. Ja kui Jeesus ja ta jüngrid koos üsna suure rahvahulgaga Jeerikost välja läksid, istus tee ääres pime kerjus Bartimeus, Timeuse poeg.
Ja kui see kuulis, et Jeesus Naatsaretlane on seal, hakkas ta karjuma: „Jeesus, Taaveti Poeg, halasta minu peale!”
Ja paljud sõitlesid teda, et ta vaikiks, tema aga karjus veelgi enam: „Taaveti Poeg, halasta minu peale!”
Ja Jeesus ütles seisatades: „Kutsuge ta siia!” Ja nad kutsusid pimedat: „Ole julge, tõuse üles, tema kutsub sind!”
Pime viskas kuue seljast, hüppas püsti ja tuli Jeesuse juurde.
Ja Jeesus päris temalt: „Mida sa tahad, et ma sulle teeksin?” Aga pime ütles talle: „Rabbuuni, et ma jälle näeksin!”
Ja Jeesus ütles talle: „Mine, sinu usk on su päästnud!” Ja kohe nägi ta jälle ning läks Jeesusega teele kaasa.
Jeesus sõidab kuninglikult JeruusalemmaJa kui nad jõudsid Jeruusalemma lähedale Betfagesse ja Betaaniasse Õlimäe juurde, läkitas Jeesus kaks oma jüngritest
ja ütles neile: „Minge külla, mis on teie ees, ja kohe, kui jõuate sinna, leiate kinniseotud sälu, kelle seljas ei ole istunud veel ükski inimene. Päästke see lahti ja tooge siia!
Ja kui keegi teile ütleb: Miks te seda teete? siis öelge: Issand vajab teda ja läkitab ta peatselt tagasi!”
Jüngrid läksid ja leidsid sälu seotuna värava juures tänaval ja päästsid ta valla.
Ja mõned sealseisjaist ütlesid neile: „Mis te teete, et päästate sälu lahti?”
Aga nemad ütlesid neile just nõnda, nagu Jeesus oli käskinud, ja nad jäeti rahule.
Ja nad tõid sälu Jeesuse juurde ja heitsid oma rõivad ta peale ning Jeesus istus sälu selga.
Ja paljud laotasid tee peale oma rõivad, aga teised väljadelt raiutud oksi.
Need aga, kes käisid Jeesuse eel ja järel, hüüdsid:  „Hoosanna! Õnnistatud olgu see, kes tuleb Issanda nimel!
 Õnnistatud olgu meie isa Taaveti tulev kuningriik! Hoosanna kõrgustes!” 
Ja Jeesus tuli Jeruusalemma pühakotta. Kui ta oli ümberringi kõike vaadanud, läks ta hilise aja tõttu koos nende kaheteistkümnega Betaaniasse.
Jeesus ja viljatu viigipuuJa järgmisel päeval Betaaniast lahkumisel tundis Jeesus nälga
ja kui ta kaugelt nägi lehis viigipuud, läks ta vaatama, kas ehk midagi selle otsast on leida. Ja kui ta puu juurde oli tulnud, ei leidnud ta muud kui lehti; sest ei olnud viigimarjade aeg.
Ja Jeesus ütles puule: „Ärgu keegi enam iialgi söögu sinust vilja!” Ja ta jüngrid kuulsid seda.
Jeesus ajab kaubitsejad templist väljaJa nad tulid Jeruusalemma. Ja Jeesus läks pühakotta ning hakkas välja ajama neid, kes pühakojas müüsid ja ostsid, ning lükkas kummuli rahavahetajate lauad ja tuvimüüjate pingid
ega lubanud, et keegi kannaks asju läbi pühakoja.
Ja ta õpetas ja kõneles neile: „Eks ole kirjutatud, et  minu koda hüütagu palvekojaks kõigile rahvastele? Aga teie olete selle teinud röövlikoopaks!” 
Ja ülempreestrid ja kirjatundjad said sellest kuulda ning otsisid võimalust Jeesust hukata, sest nad kartsid teda, kuna kogu rahvas oli hämmastunud tema õpetusest.
Aga õhtuti läksid Jeesus ja jüngrid alati linnast välja.
Jeesus räägib usu väestJa varahommikul nägid nad mööda minnes viigipuu juurteni ära kuivanud olevat.
Ja Peetrus, kes mäletas, ütles Jeesusele: „Rabi, vaata, viigipuu, mille sa needsid, on ära kuivanud!”
Ja Jeesus vastas neile: „Olgu teil usku Jumalasse!
Tõesti, ma ütlen teile, kes iganes ütleb tollele mäele: „Kerki ja kukuta end merre!” ega kõhkle oma südames, vaid usub, et see, mis ta räägib, sünnib, siis see saabki talle!
Seepärast ma ütlen teile: Kõike, mida te iganes palves endale palute - uskuge, et te olete saanud, ja see saabki teile!
Ja kui te olete palvetamas, siis andke andeks, kui teil on midagi kellegi vastu, et ka teie Isa taevas annaks teile andeks teie eksimused.
[Kui te aga ei anna andeks, siis ei anna ka teie Isa, kes on taevas, teie eksimusi teile andeks.]”
Küsimus Jeesuse meelevallastJa nad tulid uuesti Jeruusalemma. Ja kui Jeesus kõndis pühakojas, astusid ülempreestrid ja vanemad ta juurde
ja ütlesid talle: „Millise meelevallaga sa seda kõike teed? Või kes on andnud sulle selle meelevalla, et sa seda teed?”
Aga Jeesus ütles neile: „Minagi küsin teilt üht asja ja teie vastake mulle, ja siis ma ütlen teile, millise meelevallaga mina seda kõike teen.
Kas Johannese ristimine oli taevast või inimestest? Vastake mulle!”
Ja nad arutasid omavahel: Kui ütleme, et taevast, siis ta ütleb: „Miks te siis ei uskunud teda?”
Või peaksime ütlema, et inimestest? - aga nad kartsid rahvahulka, sest kõikide meelest oli Johannes tõepoolest olnud prohvet.
Nii nad vastasid Jeesusele: „Meie ei tea.” Ja Jeesus ütles neile: „Ega siis minagi ütle teile, millise meelevallaga ma seda kõike teen.”
Tähendamissõna viinamäe rentnikestJa Jeesus hakkas neile mõistu rääkima: „Üks inimene istutas viinamäe ja piiras aiaga ja õõnestas kaljusse surutõrre ja ehitas valvetorni. Siis ta andis selle rentnike kätte ning reisis võõrsile.
Ja parajal ajal läkitas ta sulase rentnike juurde, et see võtaks rentnike käest vastu andami viinamäe viljast.
Rentnikud võtsid aga sulase kinni, peksid teda ja saatsid minema tühjade kätega.
Ja taas läkitas ta nende juurde teise sulase. Sellele nad lõid pähe ja teotasid teda.
Ja ta läkitas veel teise ja tolle nad tapsid, ja paljusid teisi; mõnda nad peksid, mõne aga tapsid.
Üks oli tal veel, tema armas poeg. Lõpuks ta läkitas nende juurde poja, mõeldes: „Ehk nad häbenevad mu poega!?”
Need rentnikud aga rääkisid omavahel: „Tema ongi see pärija. Läki, tapame ta ära, ja pärand saab meile!”
Ja nad võtsid ta kinni, tapsid ta ära ja viskasid viinamäelt välja.
Mida teeb viinamäe isand? Ta tuleb ja hukkab need rentnikud ja annab viinamäe teiste kätte.
Kas te pole lugenud seda kirjakohta:  Kivi, mille ehitajad tunnistasid kõlbmatuks - seesama on saanud nurgakiviks!?
 See tuli Issandalt ja on imeasi meie silmis.”  
Ja nad otsisid võimalust teda kinni võtta, ent kartsid rahvahulka. Nad ju mõistsid, et Jeesus oli selle tähendamissõna rääkinud nende kohta. Ja nad läksid ära, jättes ta sinnapaika.
Variserid kiusavad Jeesust küsimusega maksurahastJa Jeesuse juurde läkitati mõned variserid ja Heroodese mehed, et teda mõnest sõnast kinni püüda.
Ja need tulid ning ütlesid talle: „Õpetaja, me teame, et sa oled tõemeelne ega hooli kellestki, sest sa ei vaata inimese isikule, vaid õpetad Jumala teed tõepäraselt. Kas keisrile peab andma pearaha või ei? Kas anname või ei anna?”
Aga Jeesus, teades nende silmakirjalikkust, ütles neile: „Miks te mind kiusate? Tooge mulle teenar näha!”
Nemad tõidki, ja ta ütles neile: „Kelle pilt ja kiri sellel on?” Nad ütlesid talle: „Keisri.”
Aga Jeesus ütles neile: „Keisri oma andke keisrile tagasi ja Jumala oma Jumalale!” Ja nad imetlesid teda.
Saduserid kiusavad Jeesust küsimusega ülestõusmisestJa Jeesuse juurde astusid saduserid, kes ütlesid, et surnuist ülestõusmist ei ole olemas, ja küsisid temalt:
„Õpetaja, Mooses on meile kirjutanud, et kui kellegi vend sureb ja jätab naise ega jäta järele last, et ta vend peab võtma oma surnud venna naise ja soetama järglase vennale.
Oli seitse venda. Ja esimene võttis naise ja surres ei jätnud järglast järele.
Ja teine võttis tema ja suri järglast jätmata, ja kolmas nõndasamuti.
Ja need seitse ei jätnud järele järglast. Viimasena kõigist suri ka naine.
Ülestõusmisel nüüd, kui nad üles tõusevad - kelle naine nende seast ta peab olema? Ta on ju olnud naiseks neile seitsmele.”
Jeesus lausus neile: „Kas te mitte ei eksi, sellepärast et te ei tunne pühi kirju ega Jumala väge?
Kui surnud üles tõusevad, siis nad ju ei võta naisi ega lähe mehele, vaid on nagu inglid taevas.
Surnute kohta aga, et nad üles äratatakse - kas te ei ole lugenud Moosese raamatust kibuvitsapõõsa loost, kuidas Jumal ütles Moosesele: „Mina olen Aabrahami Jumal ja Iisaki Jumal ja Jaakobi Jumal”?
Tema ei ole surnute, vaid elavate Jumal. Te eksite rängalt!”
Kirjatundja kiusab Jeesust küsimusega suurimast käsustJa üks juurdeastunud kirjatundjaist, kes oli kuulnud nende vaidlemist ja teadis, et Jeesus oli neile hästi vastanud, küsis temalt: „Milline on kõige esimene käsk?”
Jeesus vastas: „Esimene on: Kuule, Iisrael, Issand, meie Jumal, on ainus Issand,
ja armasta Issandat, oma Jumalat, kogu oma südamega ja kogu oma hingega ja kogu oma mõistusega ja kogu oma jõuga!
Teine on see: Armasta oma ligimest nagu iseennast! Mingit muud neist suuremat käsku ei ole.”
Ja kirjatundja ütles talle: „Hästi, Õpetaja, sa ütlesid tõtt, et tema on Ainus ja ei ole teist peale tema;
ja armastada teda kogu südamega ja kogu mõistusega ja kogu jõuga ning armastada ligimest nagu iseennast on palju rohkem kui kõik põletusohvrid ja muud ohvrid.”
Ja Jeesus, nähes, et kirjatundja vastas arukalt, ütles talle: „Sa ei ole kaugel Jumala riigist.” Ja keegi ei julgenud teda enam küsitleda.
Kelle poeg on Messias?Ja Jeesus kõneles edasi ning õpetas pühakojas: „Kuidas kirjatundjad ütlevad, et Messias on Taaveti poeg?
Taavet ise ütles Pühas Vaimus:  Issand ütles mu Issandale: Istu mu paremale käele, kuni ma panen su vaenlased sinu jalge alla.  
Taavet ise nimetab teda Issandaks - kuidas siis tema saab olla ta poeg?”
Jeesus hoiatab kirjatundjate eestJa suur rahvahulk kuulas Jeesust meeleldi.Ja ta ütles oma õpetuses: „Hoiduge kirjatundjate eest, kes tahavad kõndida pikkades kuubedes ja soovivad teretamisi turgudel
ja esimesi istmeid sünagoogides ja esimesi kohti võõruspidudel,
kes neelavad alla lesknaiste majad ja silmakirjaks venitavad palvetused pikaks. Need saavad seda rängema kohtuotsuse.”
Lesknaise ohvriandJa istudes aardekirstu vastas, vaatas Jeesus, kuidas rahvahulk paneb raha aardekirstu. Ja paljud rikkad panid palju.
Ja üks vaene lesknaine tuli ja pani kaks leptonit, see on ühe veeringu.
Ja kutsudes oma jüngrid enese juurde, ütles Jeesus neile: „Tõesti, ma ütlen teile, see vaene lesknaine pani rohkem kui kõik, kes panevad aardekirstu,
sest nemad panid oma küllusest, tema pani aga kehvusest kõik, mis tal oli, kogu oma elatise.”
Jeesus kuulutab ette templi hävitamist ja suurt viletsustJa kui nad pühakojast lahkusid, ütles üks ta jüngreid talle: „Õpetaja, ennäe, missugused kivid ja missugused hooned!”
Ja Jeesus ütles talle: „Kas sa pead silmas neid suuri hooneid? Ei jäeta siin kivi kivi peale, mida maha ei kistaks!”
Ja kui Jeesus istus Õlimäel pühakoja vastas, küsisid Peetrus ja Jaakobus ja Johannes ja Andreas temalt omavahel olles:
„Ütle meile, millal see kõik tuleb ja mis on tunnustäheks, kui kõik see hakkab täituma?”
Aga Jeesus hakkas neile rääkima: „Vaadake, et keegi teid ei eksitaks!
Paljud tulevad minu nimel, öeldes: „Mina olengi see!” ja eksitavad paljusid.
Aga kui te kuulete sõdadest ja sõjasõnumeid, ärge ehmuge: see kõik peab sündima, kuid veel ei ole lõpp käes.
Sest rahvas tõuseb rahva vastu ja kuningriik kuningriigi vastu, paiguti on maavärinaid ja näljahäda - need on sünnitusvalude algus.
Aga teie vaadake iseennast: minu pärast antakse teid ülemkohtute kätte ja teid pekstakse sünagoogides ning seatakse maavalitsejate ja kuningate ette, tunnistuseks neile.
Ja kõigile rahvaile peab enne kuulutatama evangeeliumi.
Ja kui teid viiakse ja antakse valitsejate kätte, ärge muretsege ette, mida rääkida, vaid rääkige seda, mida iganes teile antakse sel tunnil, sest teie pole kõnelejad, vaid Püha Vaim.
Ja vend annab surma venna ja isa lapse ja lapsed tõusevad vanemate vastu ja lasevad nad surmata
ja teie saate kõikide vihaalusteks minu nime pärast. Aga kes peab vastu lõpuni, see pääseb.
Aga kui te näete hävituse koletist seisvat seal, kus see ei tohiks seista - lugeja mõtelgu sellele! -, siis need, kes on Juudamaal, põgenegu mägedesse,
ja kes on katusel, ärgu tulgu alla ega mingu oma majast midagi võtma,
ja kes on väljal, ärgu pöördugu tagasi võtma oma kuube!
Aga häda neile, kes on lapseootel, ja neile, kes imetavad neil päevil!
Aga palvetage, et see ei juhtuks talvel,
sest need on ahistuse päevad, milliseid pole olnud loomise algusest, mille Jumal on loonud, kuni praeguse ajani, ega tulegi enam.
Ja kui Issand ei oleks nende päevade arvu kahandanud, siis ei pääseks ükski, kuid valitute pärast, keda tema on ära valinud, on ta kahandanud neid päevi.
Jeesus õhutab valvamaJa kui siis keegi ütleb teile: „Ennäe, Kristus on siin! Ennäe, seal!”, ärge uskuge,
sest tõuseb valekristusi ja valeprohveteid ja need pakuvad tunnustähti ja imetähti, et kui võimalik, eksitada ka valituid.
Aga teie vaadake: mina olen teile kõik ette öelnud!
Kuid neil päevil pärast seda ahistust  pimeneb päike ja kuu ei anna oma kuma
 ning tähed on taevast kukkumas ja taeva vägesid kõigutatakse. 
Ja siis nähakse Inimese Poega tulevat pilvedes suure väe ja kirkusega.
Ja siis ta läkitab inglid ja kogub kokku oma valitud neljast tuulest, maa äärest taeva ääreni.
Ent viigipuust õppige võrdumit: kui selle okstele tärkavad noored võrsed ja ajavad lehti, siis te tunnete ära, et suvi on lähedal -
nõnda ka teie, kui te näete seda kõike sündivat, tundke ära, et tema on lähedal, ukse taga.
Tõesti, ma ütlen teile, see sugupõlv ei kao, enne kui kõik see on sündinud.
Taevas ja maa hävivad, aga minu sõnad ei hävi!
Seda päeva või tundi ei tea aga keegi, ei inglidki taevas ega Poeg, ainult Isa üksi.
Vaadake ette, valvake, sest teie ei tea, millal see aeg on käes!
Nii nagu inimene, kes reisis võõrsile ja jättis oma maja, andes sulastele meelevalla, igaühele tema töö, ja uksehoidjal käskides valvata,
nõnda valvake nüüd, sest te ei tea, millal majaisand tuleb, kas õhtul või keskööl või kukelaulu ajal või varahommikul,
et ta äkitselt tulles ei leiaks teid magamas.
Aga mida ma ütlen teile, ütlen kõigile: Valvake!”
Vandenõu Jeesuse tapmiseksAga kahe päeva pärast oli paasa- ja hapnemata leibade püha ning ülempreestrid ja kirjatundjad pidasid aru, kuidas Jeesust kavalusega kinni võtta ja tappa,
sest nad ütlesid: „Teda ei tohi kinni võtta pühade ajal, sest muidu hakkab rahvas mässama.”
Jeesust salvitakseJa Jeesus oli Betaanias pidalitõbise Siimona majas. Kui ta istus lauas, tuli naine, kellel oli alabasternõu ehtsa ja kalli nardisalviga. Ta murdis alabasternõu katki ja valas salvi Jeesuse pea peale.
Aga seal olid mõned, kes nurisesid õige pahase meelega omavahel: „Milleks see salvi raiskamine?
Selle salvi oleks võinud ju müüa rohkem kui kolmesaja teenari eest ja raha anda vaestele.” Ja nad tõrelesid naisega.
Aga Jeesus ütles: „Jätke ta rahule! Miks te tülitate teda? Ta on teinud mulle kauni teo.
Vaeseid on teie juures ju alati, ning kui te tahate, võite teha neile head - mind aga ei ole teil alati.
Ta on teinud, mis ta võis: ta on ette salvinud mu ihu matmiseks.
Aga tõesti, ma ütlen teile, kus iganes kogu maailmas evangeeliumi kuulutatakse, kõneldakse ka tema mälestuseks sellest, mida ta on teinud.”
Juudas reedab JeesuseAga Juudas Iskariot, üks neist kaheteistkümnest, läks ülempreestrite juurde, et teda neile reeta.
Aga seda kuuldes said need rõõmsaks ja tõotasid anda talle raha. Ja tema otsis võimalust, kuidas Jeesust parajal ajal ära anda.
Jeesuse viimne paasasöömaaegJa hapnemata leibade püha esimesel päeval, kui paasatalle tapetakse, ütlesid Jeesuse jüngrid talle: „Kuhu sa tahad, et me läheme ja valmistame, et sa võiksid süüa paasat?”
Ja ta läkitas kaks oma jüngrit ja ütles neile: „Minge linna ja te kohtate veekruusi kandvat inimest. Minge temaga kaasa
ja kuhu tahes ta ka sisse astuks, ütelge majaperemehele: „Õpetaja ütleb: Kus on mu võõrastetuba, kus ma võiksin süüa paasat koos oma jüngritega?”
Ja tema näitab teile suurt vaipadega kaetud ning valmisseatud ülemist tuba, ja seal valmistage meile söömaaeg!”
Ja jüngrid läksid ära ja tulid linna ning leidsid kõik nii olevat, nagu Jeesus neile oli öelnud. Ja nad valmistasid paasasöömaaja.
Ja õhtul tuli Jeesus nende kaheteistkümnega.
Kui nad lauas istusid ja sõid, ütles Jeesus: „Tõesti, ma ütlen teile, üks teie seast, kes on minuga koos söömas, annab mu ära.”
Nad jäid nukraks ja hakkasid üksteise järel talle ütlema: „Ega ometi mina?”
Aga Jeesus ütles neile: „Üks teist kaheteistkümnest, kes sööb minuga samast kausist.
Jah, Inimese Poeg läheb küll ära, nii nagu temast on kirjutatud, aga häda sellele inimesele, kes Inimese Poja ära annab! Sellele inimesele oleks parem, kui ta poleks  sündinud.”
Ja kui nad sõid, võttis Jeesus leiva, õnnistas, murdis ja andis neile ning ütles: „Võtke! See on minu ihu.”
Ja ta võttis karika, tänas ja andis selle neile, ja nad kõik jõid sellest.
Ja ta ütles neile: „See on minu lepinguveri, mis valatakse paljude eest.
Tõesti, ma ütlen teile, mina ei joo enam viinapuu viljast kuni selle päevani, mil ma joon uut Jumala riigis.”
Jeesus kuulutab ette, et jüngrid jätavad ta mahaJa kui nad olid laulnud kiituslaulu, läksid nad välja Õlimäele.
Ja Jeesus ütles neile: „Teie kõik taganete minust, sest kirjutatud on:  Ma löön karjast, ja lambad pillutatakse laiali. 
Kuid pärast minu ülesäratamist lähen ma teie eele Galileasse.”
Aga Peetrus vastas talle: „Kui ka kõik taganevad, siis mina küll mitte!”
Ja Jeesus ütles talle: „Tõesti, ma ütlen sulle, täna, selsamal ööl, enne kui kukk kaks korda laulab, salgad sina mu kolm korda ära.”
Aga tema ütles eriti kindlalt: „Kui ma ka peaksin koos sinuga surema, mina ei salga sind mitte!” Nõndasamuti ütlesid ka kõik teised.
Jeesus palvetab KetsemanisJa nad tulid paika, mille nimi on Ketsemani. Ja Jeesus ütles oma jüngritele: „Istuge siin, seni kui ma olen palvetanud!”
Ja ta võttis enesega Peetruse ja Jaakobuse ja Johannese ning muutus kurvaks ja tundis ahastust.
Ja Jeesus ütles neile: „Mu hing on väga kurb surmani. Jääge siia ja valvake!”
Ja ta läks pisut eemale, langes maa peale ja palvetas, et kui on võimalik, see tund läheks temast mööda.
Ja ta ütles: „Abba, Isa! Sinul on kõik võimalik! Vii see karikas minust mööda! Kuid ärgu sündigu see, mida mina tahan, vaid see, mida sina tahad!”
Ja ta tuli ja leidis jüngrid magamas ning ütles Peetrusele: „Kas sa magad, Siimon? Kas sa ei jaksa ühtainustki tundi valvata?
Valvake ja palvetage, et te ei satuks kiusatusse! Vaim on küll valmis, aga liha on nõder.”
Ja ta läks taas ära ja palvetas, lausudes need sõnad.
Ja kui Jeesus tuli tagasi, leidis ta jüngrid taas magamas, sest nende silmad olid rasked unest ja nad ei teadnud, mida talle vastata.
Ja ta tuli kolmandat korda ja ütles neile: „Teie muudkui magate ja puhkate! Küllalt! Tund on tulnud, vaata, Inimese Poeg antakse patuste kätte!
Tõuske üles, läki! Ennäe, mu äraandja on lähedal!”
Jeesus vangistatakseJa otsekohe, kui Jeesus alles rääkis, saabuski Juudas, üks neist kaheteistkümnest, ja koos temaga mõõkade ja nuiadega meeste salk ülempreestrite ja kirjatundjate ja vanemate poolt.
Aga tema äraandja oli andnud neile leppemärgi: „See, kellele ma annan suud, ongi tema. Tema võtke kinni ja viige valve all ära!”
Ja Juudas tuli ja astus kohe Jeesuse juurde ja ütles: „Rabi!” ja andis talle suud.
Aga nemad panid käed tema külge ja võtsid ta kinni.
Ent üks juuresolijaist tõmbas mõõga ja lõi ülempreestri sulast ning raius ta kõrva ära.
Ja Jeesus hakkas neile rääkima: „Kas te olete nagu teeröövli kallale tulnud mõõkade ja nuiadega mind kinni võtma?
Ma olen olnud päevast päeva teie juures pühakojas õpetamas, ja teie ei ole mind kinni võtnud! Kuid kirjad peavad täide minema!”
Ja kõik põgenesid, jättes ta maha.
Ja Jeesusele järgnes keegi nooruk, kes oli särgiväel.
Ja nad püüdsid teda kinni võtta, aga tema jättis linase särgi ja põgenes alasti.
Suurkohus kuulab Jeesust üleJa nad viisid Jeesuse ülempreestri ette. Ja kõik ülempreestrid ja vanemad ja kirjatundjad tulid kokku.
Ja Peetrus järgnes talle eemalt ülempreestri õueni. Ja ta istus koos sulastega ja soojendas ennast tule paistel.
Aga ülempreestrid ja terve Suurkohus otsisid tunnistust Jeesuse surmamiseks, kuid ei leidnud,
sest paljud tunnistasid küll valet tema peale, aga nende tunnistused ei läinud kokku.
Siis tõusid püsti mõned, kes esitasid tema peale valetunnistuse:
„Me oleme kuulnud teda ütlemas: „Mina lammutan selle kätega tehtud templi ja ehitan kolme päevaga teise, mis ei ole kätega tehtud.””
Aga nõndagi ei läinud nende tunnistus kokku.
Ja ülempreester, tõustes keskele püsti, küsis Jeesuselt: „Kas sa ei vasta midagi selle kohta, mida need sinu vastu tunnistavad?”
Aga tema vaikis ega vastanud midagi. Taas küsis temalt ülempreester: „Kas sina oled Messias, Kiidetava Poeg?”
Aga Jeesus ütles: „Mina olen see, ja te näete Inimese Poja istuvat Väe paremal käel ja tulevat taeva pilvedega.”
Aga ülempreester käristas oma rõivad lõhki ja ütles: „Mis tunnistajaid meil veel vaja on!
Te olete ise kuulnud pühaduseteotust. Mis te arvate?” Aga nemad kõik otsustasid, et tal on surmasüü.
Ja mõned hakkasid sülitama Jeesuse peale ja katma ta palet ja peksma teda rusikatega ning ütlema talle: „Ütle prohveti kombel, kes see oli!” Ja teenrid jagasid talle kepihoope.
Peetrus salgab JeesuseJa kui Peetrus oli all õues, tuli üks ülempreestri teenijatüdruk
ja, nähes Peetrust ennast soojendamas, ütles tema otsa vaadates: „Ka sina olid selle Naatsaretlase Jeesusega.”
Aga tema salgas: „Ma ei mõista ega saa aru, mida sa kõneled!” Ja ta läks sealt välja eesõue.
Ja nähes teda seal, hakkas sama teenijatüdruk jälle ütlema juuresseisjatele, et see on üks nende seast.
Aga Peetrus salgas taas. Ja üsna varsti ütles üks juuresseisjaid taas Peetrusele: „Tõesti, sina oled nende seast, sinagi oled ju galilealane!”
Tema hakkas aga sajatama ja vanduma: „Ma ei tunne seda inimest, kellest teie räägite!”
Ja kohe laulis kukk teist korda. Ja Peetrusele tuli meelde lause, mis Jeesus oli talle öelnud: „Enne kui kukk kaks korda laulab, salgad sina mu kolm korda ära!” Ja ta puhkes nutma.
Pilaatus mõistab Jeesuse surmaJa kohe varahommikul, kui ülempreestrid koos vanemate ja kirjatundjatega ning terve Suurkohus olid langetanud otsuse, viisid nad Jeesuse aheldatult ära ning andsid Pilaatuse kätte.
Ja Pilaatus küsis temalt: „Kas sina oled juutide kuningas?!” Jeesus aga kostis talle: „Need on sinu sõnad.”
Ja ülempreestrid kaebasid palju ta peale.
Aga Pilaatus küsis temalt taas: „Kas sa midagi ei vasta?  Vaata, kui palju nad su peale kaebavad!”
Aga Jeesus ei vastanud enam midagi, nii et Pilaatus pani imeks.
Aga pühade eel tavatses maavalitseja vabaks lasta ühe vangi, keda nad palusid.
Koos mässumeestega, kes olid mässu ajal mõrva toime pannud, oli aheldatud üks Barabase-nimeline mees.
Ja üles tulnud rahvahulk hakkas paluma, et ta teeks neile nagu tal tavaks.
Pilaatus aga küsis neilt: „Kas te tahate, et ma lasen teile vabaks juutide kuninga?”
Ta ju mõistis, et ülempreestrid olid kadedusest Jeesuse tema kätte andnud.
Aga ülempreestrid ässitasid rahvahulka nõudma, et ta pigem laseks neile vabaks Barabase.
Pilaatus aga küsis neilt veel kord: „Mis ma siis pean tegema temaga, keda te nimetate juutide kuningaks?”
Nemad aga karjusid taas: „Löö ta risti!”
Pilaatus ütles neile: „Kuidas nii, mis halba ta siis on teinud?” Ent nemad karjusid üha valjemini: „Löö ta risti!”
Aga Pilaatus, tahtes rahvahulga meele järgi olla, laskis neile vabaks Barabase, ent Jeesust laskis piitsutada ja andis ta risti lüüa.
Aga sõdurid viisid Jeesuse siseõue - see tähendab kohtukotta - ja kutsusid kokku terve väesalga.
Ja nad rõivastasid ta purpurmantlisse ja panid talle pähe pärja, mille nad olid pununud kibuvitstest,
ning hakkasid teda teretama: „Tervist, juutide kuningas!”
Ja nad lõid talle pillirooga pähe ja sülitasid ta peale ning kummardasid teda nõtkutatud põlvedega.
Ja kui nad olid teda küllalt teotanud, tõmbasid nad talt purpurmantli seljast ja riietasid Jeesuse ta oma rõivastesse.Ja nad viisid Jeesuse välja, et teda risti lüüa.
Jeesus lüüakse ristiJa nad sundisid üht möödujat, maalt linna tulevat Küreene Siimonat, Aleksandrose ja Ruufuse isa, kandma tema risti.
Ja nad viisid Jeesuse Kolgata-nimelisse paika - see on tõlgitult Pealuu paik.
Ja talle pakuti mürriveini, aga tema ei võtnud vastu.
Ja nad lõid ta risti ja jagasid ta rõivad omavahel, heites liisku nende üle, kes mida saab.
Aga kell oli üheksa, kui nad ta risti lõid.
Ja tema süütahvlile oli kirjutatud: Juutide kuningas.
Ja koos temaga lõid nad risti kaks teeröövlit, ühe ta paremale ja teise vasemale käele.
[Siis läks täide kiri, mis ütleb: „Ta on ülekohtuste sekka arvatud.”]
Ja möödujad parastasid teda pead vangutades ja üteldes: „Nõndaks, templi lammutaja ja kolme päevaga ehitaja!
Päästa iseennast ja astu ristilt alla!”
Nõndasamuti teotasid teda ka ülempreestrid koos kirjatundjatega, üteldes: „Teisi on ta päästnud, iseennast ei suuda päästa!
Messias, Iisraeli kuningas, astugu nüüd ristilt alla, et me näeksime ja usuksime!” Ka need, kes temaga koos olid risti löödud, teotasid teda.
Jeesus sureb ristilJa kui keskpäev kätte jõudis, tuli pimedus üle kogu maa kuni kella kolmeni pärast lõunat.
Ja kella kolme ajal kisendas Jeesus valju häälega: „Eloii, Eloii, lemaa sabahtani?” - see on tõlgitult: „Mu Jumal, mu Jumal, miks sa mu maha jätsid?”
Ja mõned juuresseisjaist sõnasid seda kuuldes: „Ennäe, ta hüüab Eelijat appi!”
Aga keegi jooksis, kastis käsna äädikasse ja, pistnud selle pilliroo otsa, pakkus talle juua, üteldes: „Noh, olgu, eks me näe, kas Eelija tuleb teda maha võtma!”
Aga Jeesus kisendas valju häälega ja heitis hinge.
Ja templi vahevaip kärises ülalt alla kaheks.
Aga Jeesuse vastas seisev sadakonnaülem, nähes teda nõnda hinge heitvat, ütles: „See inimene oli tõesti Jumala Poeg!”
Aga seal oli ka naisi toimuvat eemalt vaatamas, nende seas Maarja Magdaleena ja Maarja, Jaakobus Noorema ja Joosese ema, ning Saloome,
kes olid talle järgnenud ja teda teeninud, kui ta oli Galileas, ja palju teisi naisi, kes olid koos temaga tulnud üles Jeruusalemma.
Jeesus maetakse kaljuhaudaJa kui päev oli juba jõudmas õhtule, kuna käes oli pühade valmistuspäev, see tähendab reede,
tuli Arimaatia Joosep, lugupeetud mees, Suurkohtu nõunik, kes ka ise ootas Jumala riiki, võttis julguse kokku ja astus sisse Pilaatuse juurde ning palus enesele Jeesuse ihu.
Aga Pilaatus imestas, et Jeesus on juba surnud, ja kutsus enda juurde sadakonnaülema ning küsis temalt, kas ta tõesti juba suri.
Ja kui ta sai seda sadakonnaülemalt teada, kinkis ta surnukeha Joosepile.
Ja too ostis lina, võttis Jeesuse ristilt maha, mähkis linasse ning paigutas ta kaljusse raiutud hauda ning veeretas kivi hauakambri ukse ette.
Aga Maarja Magdaleena ja Joosese ema Maarja vaatasid, kuhu ta pandi.
Jeesuse ülestõusmineJa kui hingamispäev oli möödas, ostsid Maarja Magdaleena ja Jaakobuse ema Maarja ja Saloome lõhnarohte, et tulla Jeesust võidma.
Ja nädala esimesel päeval väga vara, kui päike oli just tõusmas, tulid nad haua juurde.
Ja nad ütlesid üksteisele: „Kes küll veeretab meil kivi hauakambri ukse eest ära?”
Ja üles vaadates nägid nad, et kivi oli ära veeretatud. Aga see oli väga suur.
Ja hauakambrisse minnes nad nägid paremal pool istumas noorukit, riietatud pikka valgesse kuube. Ja neil hakkas hirm.
Aga nooruk ütles neile: „Ärge kartke! Te otsite ristilöödud Jeesust, Naatsaretlast. Ta on üles äratatud, teda ei ole siin. Näe, siin on paik, kuhu ta pandi!
Kuid minge ütelge tema jüngritele ja Peetrusele: Ta läheb teie eele Galileasse. Seal te saate teda näha, nõnda nagu ta teile ütles.”
Ja nad tulid välja ja põgenesid hauakambri juurest, sest neid oli vallanud hirm ja hämmeldus ning nad ei öelnud kellelegi midagi, sest nad kartsid.
[Aga kui Jeesus nädala esimesel päeval vara oli üles tõusnud, näitas ta end esmalt Maarja Magdaleenale, kellest ta oli seitse kurja vaimu välja ajanud,
ja too läks ja kuulutas neile, kes olid tulnud koos temaga, kui nad leinasid ja nutsid.
Ja nemad ei uskunud, kui said kuulda, et Jeesus elab ja et Maarja Magdaleena oli teda elusana näinud.
Aga seejärel näitas Jeesus end teisel kujul kahele teekäijale nende seast, kes olid minemas maale.
Ja need tulid tagasi ja kuulutasid teistele, aga nad ei uskunud neidki.
Viimaks näitas Jeesus end neile üheteistkümnele, kui nad lauas istusid, ning sõitles nende uskmatust ja kõva südant, et nad ei olnud uskunud neid, kes olid teda näinud pärast ta ülesäratamist.
Jeesus läkitab jüngrid evangeeliumi kuulutamaJa Jeesus ütles neile: „Minge kõike maailma, kuulutage evangeeliumi kogu loodule!
Kes usub ja on ristitud, see päästetakse, aga kes ei usu, mõistetakse hukka.
Kuid uskujaid saadavad sellised tunnustähed: minu nimel ajavad nad välja kurje vaime, räägivad uusi keeli,
tõstavad paljaste kätega üles mürkmadusid, ning kui nad jooksid midagi surmavat, ei kahjustaks see neid; haiged, kellele nad panevad käed peale, saavad terveks.”
Kui Issand [Jeesus] oli nendega rääkinud, võeti ta üles taevasse ja ta istus Jumala paremale käele.
Aga jüngrid läksid välja ja kuulutasid kõikjal, ning Issand toetas neid ja kinnitas sõna tunnustähtedega.]
