Issand armastab JaakobitEnnustus. Issanda sõna Iisraelile Malaki kaudu: 
 „Mina olen teid armastanud, ütleb Issand. Aga teie ütlete: „Kuidas sa meid oled armastanud?” Kas Eesav ei olnud Jaakobi vend? ütleb Issand. Jaakobit ma armastasin,
 aga Eesavit ma vihkasin; ma tegin ta mäestiku lagedaks ja jätsin ta pärisosa kõrbe šaakalitele.
 Kui Edom ütleb: „Me oleme purustatud, aga me ehitame varemed taas üles”, siis ütleb vägede Issand nõnda: Nad ehitavad küll, aga mina kisun maha; ja neid nimetatakse „süüteo maaks” ja „rahvaks, keda Issand on  neednud igaveseks”.
 Teie silmad saavad seda näha  ja te ütlete: „Issand on suur üle Iisraeli piiri!”
Issand sõitleb preestreid Poeg austab isa ja sulane isandat. Aga kui mina olen isa, kus on siis minu au? Ja kui mina olen Issand, kus on siis minu kartus? ütleb vägede Issand teile, preestrid, kes te põlgate minu nime. Aga te ütlete: „Kuidas me põlgame su nime?”
 Te toote mu altarile rüvetatud leiba. Aga te ütlete: „Kuidas me rüvetame sind?” Sellega, et ütlete: „Issanda laud on põlastusväärne.”
 Jah, kui te toote ohvriks pimeda, siis ei olevat see paha; või kui te toote lonkaja või tõbise, siis ei olevat see paha. Vii see ometi oma maavalitsejale! Kas temal on sinust hea meel või kas ta peab sinust lugu? ütleb vägede Issand.
 Ja nüüd: leevendage ometi Jumala palet, et ta oleks meile armuline! Teie käest on see tulnud -  kas ta saaks teist lugu pidada? ütleb vägede Issand.
 Kes ometi oleks teie hulgast,   kes suleks uksed,  et te ei saaks ilmaaegu süüdata tuld mu altaril? Mul ei ole teist hea meel, ütleb vägede Issand, ja roaohver teie käest ei meeldi mulle.
 Sest päikesetõusu poolt päikeseloojaku poole on mu nimi paganate seas suur, ja igas paigas suitsutatakse ning tuuakse mu nimele puhas roaohver. Sest mu nimi on paganate seas suur, ütleb vägede Issand.
 Aga teie teotate seda, kui te ütlete: „Issanda laud on rüvetatud, ja selle vilja, tema rooga, võib põlata.”
 Ja te ütlete: „Vaata, missugune vaev!” ja alahindate seda, ütleb vägede Issand. Te toote seda, mis on röövitud, lonkaja ja tõbine. Ja see peab olema ohvriand, mida te toote. Kas mul peaks olema hea meel seda teie käest vastu võtta? ütleb Issand.
 Neetud olgu petis, kellel on karjas isane loom ja kes on selle tõotanud, aga ohverdab Issandale vigase! Sest mina olen suur kuningas, ütleb vägede Issand, ja mu nimi on kardetav paganate seas. 
Issand sõitleb preestreid Ja nüüd teie kohta, preestrid,  on otsus see: 
 kui te ei kuula ega võta südamesse, et te peate andma au mu nimele, ütleb vägede Issand, siis ma läkitan teie vastu needuse ja muudan teie õnnistused needuseks, jah, needuseks, sest te ei ole võtnud seda südamesse.
 Vaata, ma sõitlen teie seemet ja puistan teile rooja näkku, teie pidupäevade rooja, ja teid endid viiakse selle juurde.
 Ja te saate tunda,  et mina olen teile läkitanud  selle otsuse, et minu leping Leeviga jääks püsima, ütleb vägede Issand.
 Minu leping temaga oli elu ja rahu, ja ma andsin selle temale, et ta kardaks; ja ta kartis mind, ta värises mu nime ees.
 Tõeõpetus oli tal suus ja pettust ei leitud tema huulilt. Rahus ja siiruses käis ta minuga ja pööras paljusid ära patust.
 Jah, preestri huuled talletavad tarkust ja tema suust otsitakse õpetust, sest tema on vägede Issanda käskjalg.
 Aga teie olete lahkunud sellelt teelt, olete õpetusega pannud paljusid komistama, olete rikkunud Leevi liidu, ütleb vägede Issand.
 Sellepärast teen minagi teid põlatuiks ja armetuiks kõigi rahvaste juures, sest te pole tähele pannud minu teid, vaid olete õpetuses olnud erapoolikud.
Iisraeli truudusetus on hukkamõistetav Eks ole meil kõigil üks isa? Eks ole meid loonud üks Jumal? Mispärast me siis ei ole üksteisele truud, vaid teotame oma vanemate lepingut?
 Juuda on olnud truuduseta ja Iisraelis ja Jeruusalemmas on tehtud jäledust. Sest Juuda on teotanud pühamut,  mida Issand armastab, ja on võtnud naiseks võõra jumala tütre.
 Issand hävitagu Jaakobi telkidest mees, kes seda teeb, olgu ta kes tahes, ka see, kes viib vägede Issandale ohvriandi.
 Ja veel te olete teinud seda: Issanda altar on kaetud silmaveega, nutu ja oigamisega, nii et ta enam ei pöördu ohvrianni poole ega võta seda hea meelega teie käest vastu.
 Aga te ütlete: „Mispärast?” Sellepärast, et Issand on tunnistajaks sinu ja su noorpõlve naise vahel, kelle vastu sa oled olnud truudusetu, kuigi ta on sinu abikaasa ja sinu seadusejärgne naine.
 Aga ükski ei tee seda, kelles on veel vaimu jääki. Ja mida peab ta tegema? Otsima Jumala sugu! Kandke siis hoolt oma vaimu eest ja ükski ärgu olgu truudusetu oma noorpõlve naise vastu!
 Sest ma vihkan lahutust, ütleb Issand, Iisraeli Jumal,  ja seda,  kes katab oma kuue vägivallaga, ütleb vägede Issand. Kandke siis hoolt oma vaimu eest ja ärge olge truudusetud!
Issanda kohtupäev on ligidal Te väsitate Issandat oma kõnedega. Ometi te ütlete: „Kuidas me väsitame?” Sellega, et ütlete: „Igaüks, kes kurja teeb, on Issanda silmis hea, ja seesugune on tema meele järgi.” Või: „Kus on kohut mõistev Jumal?” 
Issanda kohtupäev on ligidal Vaata, ma läkitan oma ingli ja tema valmistab minu ees teed. Ja äkitselt tuleb oma templi juurde Issand, keda te otsite, ja lepingu ingel, keda te igatsete. Vaata, ta tuleb, ütleb vägede Issand.
 Aga kes suudab taluda tema tuleku päeva?  Ja kes jääb püsima tema ilmudes? Sest tema on nagu sulataja tuli ja nagu pesupesija leelis.
 Ja ta istub, sulatab ja puhastab hõbedat, ta puhastab Leevi poegi ja selitab neid nagu kulda ja hõbedat: siis toovad nad Issandale õige ohvrianni.
 Siis meeldib Issandale Juuda ja Jeruusalemma ohvriand nagu muistseil päevil ja ammuseil aastail.
 Ja ma tulen teile kohut mõistma ning olen kärmeks tunnistajaks nõidade, abielurikkujate ja valevandujate vastu ning nende vastu, kes teevad liiga  palgalisele palga poolest, lesknaisele ja vaeslapsele, kes tõukavad võõra kõrvale ega karda mind, ütleb vägede Issand.
Kümnise toomisest Sest mina, Issand, ei ole ennast muutnud, ja teie, Jaakobi lapsed,  ei ole otsa lõppenud.
 Oma vanemate päevist alates olete te lahkunud mu määrustest ega ole neid pidanud. Pöörduge tagasi minu juurde, siis pöördun mina teie juurde, ütleb vägede Issand. Aga teie ütlete: „Kuidas me peaksime pöörduma?”
 Kas inimene tohib Jumalat röövida? Aga teie röövite mind ja ütlete: „Kuidas me sind röövime?” Kümnise ja tõstelõivuga.
 Olge needusega neetud, et teie, kogu rahvas, mind röövite!
 Tooge kõik kümnis täies mõõdus varaaita, et mu kojas oleks toitu, ja proovige mind ometi sellega, ütleb vägede Issand. Tõesti, ma avan teile taevaluugid ja kallan teile õnnistust küllastuseni.
 Ja ma sõitlen teie pärast rohutirtse, et need ei hävitaks teie põlluvilja, ja et teie viinapuu väljal ei jääks viljatuks, ütleb vägede Issand.
 Siis kiidavad teid õndsaks kõik rahvad, sest te saate ihaldatud maaks, ütleb vägede Issand.
Õige ja õela vahe Teie sõnad mu kohta on karmid, ütleb Issand. Aga teie ütlete: „Mida me su kohta oleme rääkinud?”
 Te ütlete: „Ilmaaegu on Jumalat teenida. Ja mis kasu on meil tema käsu täitmisest või leinariietes käimisest vägede Issanda palge ees?
 Nüüd me aga kiidame õndsaks ülbeid. Elavad edasi needki, kes pattu teevad, need koguni kiusavad Jumalat ja pääsevad.” 
 Siis rääkisid isekeskis need, kes kartsid Issandat; ja Issand pani tähele ning kuulis ja tema palge ees kirjutati mälestusraamat nende heaks, kes kardavad Issandat ja austavad tema nime.
 Ja nad kuuluvad mulle, ütleb vägede Issand, on mu eraomand sel päeval, mille ma valmistan. Ja ma olen neile armuline, nõnda nagu mees on armuline oma pojale, kes teda teenib.
 Ja te näete jälle vahet õige ja õela vahel, selle vahel, kes teenib Jumalat, ja selle vahel, kes teda ei teeni.
Tulevane Issanda päev Sest vaata, päev tuleb, põlev nagu ahi, ja kõik ülbed ja kõik,  kes pattu teevad, on nagu kõrred. Ja see päev, mis tuleb, põletab nad ära, ütleb vägede Issand, ega jäta neile ei juurt ega oksa.
 Aga teile, kes te mu nime kardate,  tõuseb õiguse päike ja paranemine tema tiibade all. Te lähete siis välja ja lööte kepsu nagu nuumvasikad.
 Ja te tallate õelaid, sest need saavad põrmuks teie taldade all sel päeval, mille ma valmistan, ütleb vägede Issand. 
 Tuletage meelde mu sulase Moosese Seadust, määrusi ja käske, mis ma temale andsin Hoorebil kogu Iisraeli jaoks! 
 Vaata, ma läkitan teile prohvet Eelija, enne kui tuleb Issanda päev, suur ja kardetav.
 Ja tema pöörab vanemate südamed jälle laste poole ja laste südamed vanemate poole, et ma ei peaks tulema ja lööma maad needusega.”
