Jumala püha viha oma vaenlaste vastuEnnustus Niineve kohta. Elkoslase Nahumi nägemuste raamat. 
 Issand on kättemaksja ja püha vihaga Jumal, Issand on kättemaksja ja täis raevu. Issand maksab kätte oma vihameestele ja on vihane oma vaenlastele.
 Issand on pika vihaga ja rammult suur ja Issand ei jäta kedagi karistamata. Tema tee on tuulekeerises ja tormis ja pilved on tema jalgade tolm.
 Ta sõitleb merd ja kuivatab selle ning laseb taheneda kõik jõed. Närbuvad Baasan ja Karmel ja Liibanoni õied närtsivad.
 Mäed värisevad tema ees ja künkad sulavad. Tema palge ees kerkib maa, maailm ja kõik, kes seal elavad.
 Kes võiks seista tema sajatuse ees? Või kes võiks taluda tema tulist viha? Tema raev puhkeb nagu tuli, kaljudki purustatakse tema poolt.
 Issand on hea, varjupaik hädaajal, ja ta tunneb neid,  kes tema juures pelgupaika otsivad.
 Aga tulvavate voogudega teeb ta sellele paigale lõpu ja ajab oma vaenlased pimedusse.
 Mida te kavatsete Issanda vastu? Tema teeb lõpu! Häda ei tule teist korda!
 Sest olgugi nad põimunud nagu kibuvitsad ja joobunud oma joogist - nad hävitatakse kõik nagu kuivanud kõrred. 
 Sinust, Niineve, on lähtunud see, kes kavatseb kurja Issanda vastu, nurjatu nõuandja.
 Nõnda ütleb Issand: Olgugi nad täisjõus ja olgugi neid nõnda palju, siiski tehakse neile lõpp ja nad kaovad. Ja kuigi ma sind, Juuda, olen alandanud, siis enam ma sind ei alanda.
 Nüüd ma murran su pealt tema kepi ja rebin katki su köidikud.
 Aga sinu kohta, Niineve, on Issand andnud käsu: Su nime ei meenutata enam. Ma hävitan su jumalate kojast nikerdatud ja valatud kujud. Ma valmistan sulle haua, sest sa oled neetud.
Sõnum Niineve hävitamisest Vaata, juba on mägede peal  sõnumitooja jalad, tema kuulutab rahu. Pühitse, Juuda, oma pühi! Tasu oma tõotused! Sest iialgi enam ei tule su kallale nurjatu - ta hävitatakse sootuks. 
 Pillutaja tuleb su vastu. Ole valvel! Pea silmas teed! Kinnita vööd! Võta jõud hästi kokku! 
 Sest Issand taastab Jaakobi suuruse nagu Iisraeli suuruse, kuigi rüüstajad on rüüstanud neid ja on hävitanud nende võsud. 
 Tema kangelaste kilbid on punased, sõjamehed ise purpurpunaseis riideis; ta määratud päeval on sõjavankrid otsekui tõrvikute tuli  ja ratsud on rahutud.
 Vankrid kihutavad tänavail, tormavad turgudel sinna ja tänna; need paistavad tõrvikuina, sähvivad otsekui välgud.
 Tema vägevad kutsutakse kokku: nad komistavad teel, nad tõttavad müürile, aga juba on püstitatud kaitsekatus.
 Jõeväravad avatakse ja palee hakkab vankuma.
 Kuninganna tõstetakse püsti, võetakse paljaks, viiakse ära. Tema teenijad halavad, häälitsevad nagu tuvid, taovad enestele vastu rinda.
 Niineve on nagu veetiik, mille veed voolavad ära. „Pidage! Seiske!” Aga keegi ei pöördu tagasi.
 Riisuge hõbedat, riisuge kulda! Varandust on otsatult! Võtke enestele kandam kõigist kalleist asjust!
 Tühjus, lagedus ja häving! Julgus kaob, põlved võbisevad, kõigis niudeis on värin ja kõik palged õhetavad.
 Kus on nüüd lõvide pesapaik ja noorte lõvide söödamaa, kuhu lõvi sai pugeda ja kus viibis lõvikutsikas, ilma et keegi neid oleks peletanud?
 Kus on lõvi, kes murdis oma kutsikate tarviduseks ja kägistas emalõvide jaoks, kes täitis oma urkad saagiga ja pesapaigad sellega, mis ta murdis?
Niineve täielik häving Vaata, ma tulen sulle kallale, ütleb vägede Issand, ja ma põletan su sõjavankrid suitsuks, mõõk hävitab su noored lõvid. Ma lõpetan maa pealt su röövteo   ja enam ei kosta su käskjalgade hääl. 
Niineve täielik häving Häda veresüüga linnale, kuhjaga täis valet ja röövimist! Ei lakka mahamurdmine.
 Kuule! Piitsaplaks ja rattamürin, kihutavad hobused ja rappuvad vankrid.
 Ratsud ajavad end püsti, mõõgad sähvivad ja piigid välguvad. Ja mahalööduid on palju, laipu on määratu hulk, korjustel pole lõppu, korjuste otsa komistatakse.
 Ja seda kõike selle veetlevalt ilusa, nõiduses osava hoora arvutu hooratöö pärast, kes oma hooratöödega võrgutas rahvaid, ja nõidustega suguvõsasid.
 Vaata, ma tulen sulle kallale, ütleb vägede Issand. Ma tõstan su hõlmad üle su näo ja näitan rahvaile su alastiolekut, kuningriikidele su häbistust.
 Ma viskan su peale jäledaid asju, häbistan sind ja panen sind silmaimeks.
 Siis põgenevad su juurest kõik, kes sind näevad, ja ütlevad: „Niineve on hävitatud!” Kes peaks teda kahetsema? Kust ma otsin talle trööstijaid? 
 Kas sa oled parem Noo-Aamonist, kes asus jõgede ääres, ümberringi vesi, kraaviks meri, müüriks meri?
 Etioopia ja Egiptus olid ta otsatu jõud, Puut ja liibüalased olid ta aitajad.
 Siiski pidi ta minema asumisele, ta läks vangi. Temagi lapsed rebiti tükkideks igal tänavanurgal, tema auliste pärast heideti liisku  ja kõik ta suurnikud pandi ahelaisse.
 Sinagi joobud, jääd oimetuks, sinagi pead otsima pelgupaika vaenlase eest.
 Kõik su kindlused on nagu varajaste marjadega viigipuud: kui neid raputatakse, langevad marjad sööjale suhu.
 Vaata, sinu sõjavägi su sees on nagu naised. Su maa väravad tehakse su vaenlastele pärani lahti. Tuli põletab su riivid.
 Võta enesele piiramisajaks vett, tugevda oma kindlustusi, astu savisse ja sõtku savi, haara telliskivide vorm!
 Seal neelab sind tuli, hävitab mõõk, see sööb sind otsekui rohutirtsu vastne. Olgugi sind nii palju nagu vastseid, olgugi sind nii palju nagu rohutirtse,
 olgugi et oled enesele soetanud kaupmehi rohkem kui taevatähti -  vastne ajab kesta ja lendab ära.
 Sul on valvureid nagu rohutirtse ja kirjutajaid rohutirtsude parvena, kes asuvad aedade ääres külmal päeval; kui päike tõuseb, siis nad põgenevad ja ükski ei tea nende asupaika. 
 Su karjased tukuvad, Assuri kuningas, su aulised istuvad jõude, su rahvas pillutatakse mägedele ja kogujat ei ole.
 Ei ole paranemist su vigastusel, su haav teeb haiget. Kõik, kes kuulevad sinust sõnumit, plaksutavad sinu pärast käsi. Sest kellest ei ole sinu kurjus lakkamata üle käinud?
