Nehemja palvetab oma rahva eestNehemja, Hakalja poja sõnad. „Ja see sündis kahekümnenda aasta kislevikuus, et ma olin Suusani palees.
Siis tuli Hanani, üks mu vendadest, tema ise ja mõned mehed Juudamaalt. Ma küsitlesin neid pääsenud juutide kohta, kes vangiviimisel olid alles jäänud, ja Jeruusalemma kohta.
Ja nemad ütlesid mulle: „Need, kes seal maal vangiviimisest on alles jäänud, on suures õnnetuses ja häbis, Jeruusalemma müürid on maha kistud ja selle väravad tulega põletatud.”
Kui ma neid sõnu kuulsin, siis ma istusin maha, nutsin ja leinasin mitu päeva, ja ma paastusin ja palvetasin taeva Jumala ees.
Ja ma ütlesin: „Oh Issand, taeva Jumal, suur ja kartustäratav Jumal, kes hoiab lepingut ja heldust neile, kes teda armastavad ja tema käske peavad!
Olgu nüüd su kõrv tähelepanelik ja su silmad lahti kuulma oma sulase palvet, mida ma nüüd sinu ees palvetan päevad ja ööd, Iisraeli laste, su sulaste pärast, ja millega ma tunnistan Iisraeli laste patte, mis me sinu vastu oleme teinud! Ka mina ja mu isa pere oleme pattu teinud.
Me oleme väga kõlvatult talitanud sinu vastu ega ole pidanud käske, määrusi ja seadlusi, mis sa Moosesele, oma sulasele, andsid.
Tuleta nüüd meelde seda sõna, mille sa andsid Moosesele, oma sulasele, öeldes: Kui te olete truuduseta, siis ma pillutan teid rahvaste sekka,
aga kui te pöördute minu juurde ja peate minu käske ning teete nende järgi, siis kui teie pillutatud oleksid kas või taeva servas, ma kogun nad sealtki ja viin paika, mille ma olen valinud eluasemeks oma nimele.
Need on ju sinu sulased ja sinu rahvas, kelle sa oled lunastanud oma suure rammu ja vägeva käega.
Oh Issand, pangu nüüd su kõrv tähele oma sulase palvet ja oma sulaste palvet, kes tahavad karta su nime! Ja lase siis täna korda minna oma sulase nõu ja anna temale halastust selle mehe ees!”Mina olin nimelt kuninga joogikallajate ülem.
Nehemja saadetakse JeruusalemmaJa niisanikuus, kuningas Artahsasta kahekümnendal aastal, oli tema ees vein; mina tõin veini ja andsin kuningale. Kuna ma tema palge ees ei olnud iialgi olnud kurb, 
siis kuningas ütles mulle: „Mispärast sa oled kurva näoga? Ega sa ometi haige ole? See ei ole muud kui südame kurbus.” Siis ma kartsin üliväga 
ja ütlesin kuningale: „Kuningas elagu igavesti! Miks ma ei peaks olema kurva näoga, kui see linn, kus on mu vanemate hauad, on varemeis ja selle väravad on tulega põletatud?”
Siis küsis kuningas minult: „Mida sa nüüd soovid?” Aga mina palusin taeva Jumalat
ja ütlesin kuningale: „Kui kuningas heaks arvab ja su sulane on sulle meelepärane, siis läkita mind Juudamaale, mu vanemate haudade linna, et ma saaksin selle üles ehitada!”
Siis kuningas, kelle kõrval istus kuninganna, küsis minult: „Kui kaua su teekond kestab ja millal sa tagasi tuled?” Kui ma nimetasin temale vastava aja, siis oli see kuningale meele järgi ja ta läkitas mind.
Ja ma ütlesin kuningale: „Kui kuningas heaks arvab, siis antagu mulle kaasa kirjad maavalitsejaile teisel pool Frati jõge, et nad laseksid mu läbi, kuni ma jõuan Juudamaale,
nõndasamuti kiri Aasafile, kuninga metsaülemale, et ta annaks mulle puid templipalee väravate ehitamiseks ja linna müüri ning koja jaoks, kuhu ma asun.” Ja kuningas andis mulle need, sest mu peal oli mu Jumala hea käsi.
Siis ma tulin maavalitsejate juurde teisele poole Frati jõge ja andsin neile kuninga kirjad; ja kuningas oli koos minuga läkitanud väepealikuid ja ratsanikke.
Aga kui Sanballat, hooronlane, ja ametnik Toobija, ammonlane, seda kuulsid, siis pahandas see neid väga, et keegi oli tulnud nõutama head Iisraeli lastele.
Nehemja õhutab rahvast Jeruusalemma müüri taastamaJa kui ma olin jõudnud Jeruusalemma ning olin seal olnud kolm päeva, 
siis ma tõusin öösel üles, mina ja mõned mehed koos minuga, ilma et ma kellelegi oleksin rääkinud, mis Jumal mu südamesse oli pannud Jeruusalemma heaks teha; ka ei olnud mul kaasas muud looma kui see, kellega ma ise ratsutasin.
Ja ma läksin öösel Oruväravast välja Loheallika poole ja Sõnnikuvärava juurde, ja vaatlesin Jeruusalemma müüre, mis olid maha kistud, ja selle väravaid, mis olid tulega põletatud.
Ja ma läksin edasi Allikavärava ja Kuningatiigi juurde; aga seal ei olnud eeslil, kelle seljas ma istusin, edasipääsuks maad.
Siis ma läksin öösel orgu mööda ülespoole ja vaatlesin müüri; seejärel ma pöördusin ümber ja tulin tagasi tulles Oruväravast sisse.
Aga ülemad ei teadnud, kuhu ma läksin ja mis ma tegin, sest ma ei olnud senini seda avaldanud ei juutidele ega preestritele, ei suurnikele ega ülemaile, ka mitte muile, kes seda tööd pidid tegema.
Aga nüüd ma ütlesin neile: „Te näete, missuguses õnnetuses me oleme, kuidas Jeruusalemm on varemeis ja selle väravad on tulega põletatud. Mingem ja ehitagem üles Jeruusalemma müür, et meid enam ei teotataks!”
Ja ma jutustasin neile, kuidas mu peal oli olnud mu Jumala hea käsi, ja ka neist sõnadest, mis kuningas mulle oli öelnud. Siis nad ütlesid: „Võtkem kätte ja ehitagem!” Ja nad kinnitasid oma käsi selleks heaks tööks.
Aga kui hooronlane Sanballat ja ammonlane, ametnik Toobija, ja araablane Gesem seda kuulsid, siis nad pilkasid meid, osutasid meile põlgust ja küsisid: „Mis see on, mida te teete? Kas tahate kuningale vastu hakata?”
Siis ma vastasin ja ütlesin neile: „Taeva Jumal annab meile kordamineku, ja meie, tema sulased, võtame kätte ja ehitame! Aga teil ei ole osa, õigust ega mälestust Jeruusalemmas!”
Tööjaotus müüri taastamiselSiis ülempreester Eljasib ja tema vennad preestrid võtsid kätte ja ehitasid Lambavärava; nad pühitsesid selle ja panid sellele väravad ette, ja pühitsesid kuni Sajatornini ja kuni Hananeli tornini.
Ja nende kõrval ehitasid Jeeriko mehed; nende kõrval ehitas Sakkur, Imri poeg.
Ja Kalavärava ehitasid Senaa pojad; nemad raiusid selle palkidest ja panid sellele ette väravad, lukud ja riivid.
Ja nende kõrval parandas Meremot, Hakkosi poja Uurija poeg; nende kõrval parandas Mesullam, Mesesabeli poja Berekja poeg; nende kõrval parandas Saadek, Baana poeg.
Ja nende kõrval parandasid tekoalased; aga nende suurnikud ei painutanud oma kaela oma isanda teenistusse.
Ja Vanavärava parandasid Joojada, Paaseahi poeg, ja Mesullam, Besodja poeg; nemad raiusid selle palkidest ja panid sellele ette väravad, lukud ja riivid.
Ja nende kõrval parandasid Melatja, gibeonlane, ja Jaadon, meeronotlane, Gibeoni ja Mispa mehed Frati-taguse maavalitseja piirkonnast. 
Nende kõrval parandas Ussiel, Harhaja poeg, kullassepp; tema kõrval parandas Hananja, salvisegaja; nemad taastasid Jeruusalemma müüri kuni laia müürini.
Ja nende kõrval parandas Refaja, Huuri poeg, Jeruusalemma piirkonna ühe poole ülem.
Ja tema kõrval parandas Jedaja, Harumafi poeg, oma koja kohal; tema kõrval parandas Hattus, Hasabneja poeg.
Järgmist lõiku parandasid Malkija, Haarimi poeg, ja Hassub, Pahat-Moabi poeg, kuni Ahjutornini.
Ja nende kõrval parandas Sallum, Halloohesi poeg, Jeruusalemma piirkonna teise poole ülem, tema ise ja ta tütred.
Oruvärava parandasid Haanun ja Saanoahi elanikud; nemad ehitasid selle ja panid sellele ette väravad, lukud ja riivid; ja veel tuhat küünart müüri kuni Sõnnikuväravani.
Ja Sõnnikuvärava parandas Malkija, Reekabi poeg, Beet-Keremi piirkonna ülem; ta ehitas selle ja pani sellele ette väravad, lukud ja riivid.
Ja Allikavärava parandas Sallun, Kol-Hose poeg, Mispa piirkonna ülem; tema ehitas selle, tegi sellele katuse ja pani sellele ette väravad, lukud ja riivid; ja veel parandas ta Veejuhtmetiigi müüri kuninga rohuaia juures kuni astmeteni, mis Taaveti linnast alla viivad.
Tema järel parandas Nehemja, Asbuki poeg, Beet-Suuri piirkonna ühe poole ülem, kuni Taaveti haudade kohani ja kaevatud tiigi ning sõjameeste hooneni.
Tema järel parandasid leviidid: Rehum, Baani poeg; tema kõrval parandas Hasabja, Keila piirkonna ühe poole ülem, oma piirkonna eest.
Tema järel parandasid nende vennad: Bavvai, Heenadadi poeg, Keila piirkonna teise poole ülem.
Ja tema kõrval parandas Eeser, Jeesua poeg, Mispa ülem, kahekordset osa selle koha vastas, kust nurgal olevasse lattu üles minnakse. 
Tema järel parandas agarasti Baaruk, Sabbai poeg, järgmist lõiku nurgast alates kuni ülempreester Eljasibi koja ukseni.
Tema järel parandas Meremot, Hakkosi poja Uurija poeg, järgmist lõiku Eljasibi koja uksest Eljasibi koja otsani.
Ja tema järel parandasid preestrid, ümbruskonna mehed.
Nende järel parandasid Benjamin ja Hassub oma koja kohal; nende järel parandas Ananja poja Maaseja poeg Asarja oma koja kõrval.
Tema järel parandas Binnui, Heenadadi poeg, järgmist lõiku Asarja kojast kuni nurgani ja kuni käänakuni.
Paalal, Uusai poeg, parandas Nurga- ja Ülatorni kohal, mis kuningakojast välja ulatub vahtkonnaõue juures; tema järel Pedaja, Parosi poeg, -
ja Ofelil elavad templisulased - idapoolse Veevärava ja väljaulatuva torni kohal.
Tema järel parandasid tekoalased järgmist lõiku suure väljaulatuva torni kohalt kuni templikünka müürini.
Ülalpool Hobuväravat parandasid preestrid, igaüks oma koja kohal. 
Nende järel parandas Saadok, Immeri poeg, oma koja kohal; ja tema järel parandas Semaja, Sekanja poeg, Idavärava valvur.
Tema järel parandasid Hananja, Selemja poeg, ja Haanun, Salafi kuues poeg, järgmist lõiku; nende järel parandas Mesullam, Berekja poeg, oma kambri kohal.
Tema järel parandas Malkija, kullassepp, templisulaste ja kaupmeeste kojani, Ülevaatusevärava kohal ja kuni nurgarõduni.
Ja nurgarõdu ning Lambavärava vahel parandasid kullassepad ja kaupmehed. 
Vaenlased takistavad töödAga kui Sanballat kuulis, et me müüri ehitame, siis ta vihastus ja oli väga pahane; ta pilkas juute
ja rääkis oma vendade ja Samaaria sõjaväe ees ning ütles: „Mida need väetid juudid teevad? Kas see peaks neile jääma? Kas nad hakkavad ohverdama? Kas nad juba täna saavad valmis? Kas nad tahavad põlenud kivid rusuhunnikust teha kõlblikuks?”
Ja tema kõrval oli ammonlane Toobija, kes ütles: „Ehitagu aga! Kui rebane peaks minema nende kivimüüri peale, ta kisuks selle maha!”
Kuule, meie Jumal, kuidas meid põlastatakse! Pööra nende teotus nende endi pähe ja anna nad riisutavaiks vangistusemaal!
Ära kata kinni nende süütegu ja ära lase kustuda nende pattu oma palge eest, sest nad on ehitajaid pahandanud!
Aga me ehitasime müüri ja kogu müür sai valmis pooles kõrguses. Ja rahvas oli südamega töö juures.
Vaenlased takistavad töödAga kui Sanballat ja Toobija, araablased, ammonlased ja asdodlased kuulsid, et Jeruusalemma müüride parandamine edenes, et mahakistud kohad hakkasid kinni saama, siis nad vihastusid väga.
Ja nad kõik pidasid üheskoos vandenõu, et tulla Jeruusalemma vastu sõdima ja temale tüli tegema.
Aga me palusime oma Jumalat ja panime nende vastu vahimehi päeval ja öösel, et nende eest kaitset leida.
Juudas öeldi:  „Kandja ramm raugeb, prügi on palju - meil pole jaksu ehitada müüri.” 
Meie vaenlased aga mõtlesid: „Enne kui nad märkavad ja näevad, tuleme meie nende sekka ja tapame nad ning lõpetame töö.”
Kui juudid, kes elasid nende naabruses, tulid ja ütlesid meile vähemalt kümme korda, et kõigist paigust, kus nad elavad, tullakse meile kallale,
siis ma panin mehi madalamatesse paikadesse müüri taha, lahtistele kohtadele, ja seadsin rahva üles suguvõsade kaupa mõõkade, piikide ja ambudega.
Siis ma vaatasin ja võtsin kätte ning ütlesin suurnikele ja ülemaile ning muule rahvale: „Ärge kartke neid! Mõelge suurele ja kardetavale Issandale ja võidelge oma vendade, poegade ja tütarde, naiste ja kodade eest!”
Ja kui meie vaenlased kuulsid, et see meile oli teatavaks saanud ja Jumal nende nõu oli tühistanud, siis me pöördusime kõik tagasi müüri juurde, igaüks oma tööle.
Ja sellest päevast alates tegid tööd ainult pooled minu noortest meestest ja pooled kandsid piike, kilpe, ambusid ja soomusrüüsid; ja vürstid seisid kogu Juuda soo taga,
kes müüri ehitas. Ja koormakandjad kandsid, tehes ühe käega tööd ja hoides teisega viskoda.
Ja ehitajail oli ehitades igaühel oma mõõk vööle seotud; ja minu kõrval oli sarvepuhuja.
Ja ma ütlesin suurnikele, ülemaile ja muule rahvale: „Töö on suur ja laialdane ja me oleme hajali piki müüri, üksteisest kaugel.
Aga kust te kuulete sarvehäält, sinna paika kogunege meie juurde! Meie Jumal sõdib meie eest.”
Nõnda me siis tegime tööd, aga pooled hoidsid piike, koiduajast kuni tähtede ilmumiseni.
Sel ajal ma ütlesin ka rahvale, et igaüks jääks oma sulasega ööseks Jeruusalemma, et nad oleksid meil öösel valves ja päeval töös.
Ja meie, ei mina ega mu vennad, ei mu sulased ega vahimehed, kes mulle järgnesid, ei võtnud endil riideid seljast; igaüks võttis end lahti ainult vette minnes.
Nehemja lõpetab ülekohtused võlavahekorradAga rahva ja nende naiste kisa oli suur oma vendade juutide vastu.
Oli neid, kes ütlesid: „Meid, meie poegi ja tütreid on palju. Antagu meile vilja, et saaksime süüa ja jääksime ellu!”
Ja oli neid, kes ütlesid: „Me peame oma põllud, viinamäed ja kojad nälja pärast pandiks andma, et vilja saada.”
Ja oli neid, kes ütlesid: „Me oleme pidanud kuninga maksuks raha laenama oma põldude ja viinamägede vastu.
On ju küll meiegi ihu nagu meie vendade ihu, meiegi lapsed nagu nende lapsed, aga vaata, meie peame siiski oma pojad ja tütred orjadeks andma, ja mõned meie tütreist ongi juba orjastatud; kuid me oleme selle vastu võimetud, sest meie põllud ja viinamäed on teiste käes.”
Kui ma nende kisa ja neid sõnu kuulsin, siis ma vihastusin väga.
Ma pidasin oma südames nõu ja riidlesin siis suurnikega ja ülematega ning ütlesin neile: „Te võtate üksteiselt liigkasu!” Siis ma seadsin neile vastu suure koguduse
ja ütlesin neile: „Meie oleme, nõnda palju kui suutsime, lunastanud oma vennad juudid, kes ennast paganaile olid müünud. Teie seevastu müüte oma vendi, et neid siis jälle meile peaks müüdama!” Siis nad vaikisid ega leidnud vastust.
Ja ma ütlesin: „See pole hea, mis te teete! Kas te ei peaks mitte elama meie Jumala kartuses, paganate, meie vaenlaste  teotuse vältimiseks?
Ka mina, mu vennad ja mu sulased oleme neile laenanud raha ja vilja. Loobugem nüüd selle nõudmisest!
Andke neile juba täna tagasi nende põllud, viinamäed, õlipuud ja kojad ja sajas osa rahast, viljast, veinist ja õlist, mida te neile olete laenanud!”
Ja nad vastasid: „Me anname tagasi ega nõua neilt midagi; me teeme nõnda, nagu sa oled öelnud.” Siis, kutsudes preestrid, ma vannutasin neid, et nad teeksid nõnda.
Minagi puistasin oma põue ja ütlesin: „Nõnda puistaku Jumal tema kojast ja tööst igaühte, kes seda sõna ei pea! Jäägu ta seesuguseks puistatuks ja tühjaks!” Ja terve kogudus ütles: „Aamen!” ning kiitis Issandat. Ja rahvas tegi selle sõna järgi.
Ja edasi - alates sellest päevast, mil mind kästi olla Juudamaa maavalitsejaks, kuningas Artahsasta kahekümnendast valitsemisaastast kolmekümne teise valitsemisaastani, kaksteist aastat, ei ole mina ega mu vennad söönud maavalitseja leiba.
Endised maavalitsejad, kes olid enne mind, olid rahvast raskesti koormanud ja neilt võtnud leiba ja veini, peale selle veel nelikümmend hõbeseeklit; ka oli nende sulastel meelevald rahva üle. Aga mina ei teinud nõnda Jumala kartuse pärast.
Ka võtsin ma ise osa sellest müüritööst, kuigi me enestele põldu ei olnud ostnud; ja kõik mu sulased olid sinna tööle kogutud.
Juudid ja ülemad, sada viiskümmend meest, ja need, kes ümberkaudseist paganaist meie juurde tulid, olid mu lauas.
Seda, mis üheks päevaks valmistati, oli üks härg, kuus valitud lammast ja linnud - neidki valmistati mulle - ja iga kümne päeva järel oli rohkesti kõiksugust veini, aga ma siiski ei nõudnud maavalitseja leiba, sest selle rahva peal oli raske orjus.
Meenuta minu heaks, mu Jumal, kõike, mis ma sellele rahvale olen teinud!
Vaenlaste vandenõu Nehemja vastuAga kui Sanballat ja Toobija ja araablane Gesem ja meie muud vaenlased said kuulda, et mina olin ehitanud müüri ja et sellesse ei olnud enam jäänud pragugi, kuigi ma selle ajani veel ei olnud väravaile uksi ette pannud,
siis läkitasid Sanballat ja Gesem mulle ütlema: „Tule, saame üksteisega kokku mõnes külas Oono orus!” Aga nad mõtlesid teha mulle kurja.
Ma läkitasin nende juurde käskjalad, et need ütleksid: „Mul on suur töö teha ja ma ei saa tulla. Töö jääks seisma, kui ma selle jätan ja teie juurde tulen.”
Nad läkitasid sel viisil mu juurde neli korda, kuid ma andsin neile sellesama vastuse.
Siis läkitas Sanballat sel viisil viiendat korda oma sulase mu juurde, ja sel oli käes lahtine kiri,
milles oli kirjutatud: „Rahvaste hulgas on saanud teatavaks, ja Gesem ütleb, et sina ja juudid kavatsete mässu. Seepärast sa ehitad müüri ja sa ise tahad saada neile kuningaks, nagu räägitakse.
Sa oled seadnud isegi prohveteid, et nad Jeruusalemmas sinust kuulutaksid ja ütleksid: Juudal on kuningas! Nüüd saab kuningas sellest kuulda. Tule siis ja peame üheskoos nõu!”
Aga ma läkitasin temale ütlema: „Ei ole sündinud midagi sellesarnast, millest sa räägid, vaid sa ise oled selle välja mõelnud.”
Sest nad kõik tahtsid meid hirmutada, mõeldes: „Nende käed muutuvad töö jaoks lõdvaks ja see jääb tegemata.” Aga kinnita nüüd sina, Jumal, minu käsi!
Ja kui ma läksin Mehetabeli poja Delaja poja Semaja kotta - tema ise oli takistatud -, siis ta ütles: „Kogunegem Jumala kotta, templi sisemusse, ja sulgegem templi uksed, sest nad tulevad sind tapma! Öösel tullakse sind tapma!”
Aga mina vastasin: „Kas mees nagu mina peaks põgenema? Või kes minutaolistest võiks minna templisse ja jääda ellu? Mina ei lähe.”
Sest vaata, ma sain aru, et Jumal ei olnud teda läkitanud, kuigi ta kõneles mu vastu prohvetisõna, vaid Toobija ja Sanballat olid teda palganud:
ta oli palgatud selleks, et ma hakkaksin kartma ja teeksin nõnda ning patustaksin; see oleks toonud mulle halva kuulsuse, millega nad oleksid saanud mind teotada.
Pea meeles, mu Jumal, Toobijat ja Sanballatit nende tegude pärast, samuti ka naisprohvet Nooadjat ja teisi prohveteid, kes tahtsid mind hirmutada!
Nõnda sai müür valmis elulikuu kahekümne viiendal päeval viiekümne kahe päevaga.
Ja kui kõik meie vaenlased seda kuulsid, siis kõik meie ümberkaudsed paganad kartsid ja langesid väga eneste silmis, sest nad mõistsid, et see töö oli tehtud meie Jumala abiga.
Neil päevil saatsid Juuda suurnikud Toobijale palju kirju, ja Toobijalt tuli neile.
Sest Juudas olid paljud tema vandeseltslased, kuna ta oli Sakanja, Aarahi poja väimees ja tema poeg Joohanan oli võtnud naiseks Berekja poja Mesullami tütre.
Mullegi räägiti tema kohta kuuldusi ja minu sõnad viidi temale; aga Toobija läkitas kirju, et mind hirmutada.
Nehemja seab kohtadele Jeruusalemma ülemad, valvurid ja ametimehedKui müür oli üles ehitatud ja ma olin väravad ette pannud, siis seati väravahoidjad, lauljad ja leviidid kohtadele.
Ja ma andsin käsutuse Jeruusalemma üle Hananile, oma vennale,  ja Hananjale, paleeülemale, kes oli ustav mees ja kartis Jumalat enam  kui paljud teised.
Ja ma ütlesin neile: „Jeruusalemma väravaid ei tohi lahti teha enne, kui päike palavasti paistab. Ja kui veel seistakse, suletagu ja riivistatagu väravad! Ja Jeruusalemma elanikest pandagu vahte, igaüks oma vahipostile ja igaüks oma koja kohale!”
Linn oli kõikepidi lai ja suur, aga rahvast oli selles vähe ja kojad ei olnud üles ehitatud.
Paabeli vangipõlvest tulijate nimestikSiis pani mu Jumal mulle südamele, et ma koguksin ülikud, peamehed ja rahva suguvõsakirja kandmiseks. Ma leidsin nende suguvõsakirja, kes esimestena olid tulnud, ja leidsin selles olevat kirjutatud: 
Need on maa pojad, kes neist asumisele viidud vangidest teele läksid, keda Nebukadnetsar, Paabeli kuningas, oli asumisele viinud ja kes tagasi pöördusid Jeruusalemma ja Juudamaale igaüks oma linna,
need, kes tulid koos Serubbaabeliga, Jeesuaga, Nehemjaga, Asarjaga, Raamjaga, Nahamaniga, Mordokaiga, Bilsaniga, Misperetiga,  Bigvaiga, Nehumiga ja Baanaga; Iisraeli rahva meeste arv oli:
Parosi poegi kaks tuhat ükssada seitsekümmend kaks;
Sefatja poegi kolmsada seitsekümmend kaks;
Aarahi poegi kuussada viiskümmend kaks;
Pahat-Moabi poegi, Jeesua ja Joabi poegadest, kaks tuhat kaheksasada kaheksateist;
Eelami poegi tuhat kakssada viiskümmend neli;
Sattu poegi kaheksasada nelikümmend viis;
Sakkai poegi seitsesada kuuskümmend;
Binnui poegi kuussada nelikümmend kaheksa;
Beebai poegi kuussada kakskümmend kaheksa;
Asgadi poegi kaks tuhat kolmsada kakskümmend kaks;
Adonikami poegi kuussada kuuskümmend seitse;
Bigvai poegi kaks tuhat kuuskümmend seitse;
Aadini poegi kuussada viiskümmend viis;
Aateri poegi, Hiskija harust, üheksakümmend kaheksa;
Haasumi poegi kolmsada kakskümmend kaheksa;
Beesai poegi kolmsada kakskümmend neli;
Haarifi poegi sada kaksteist;
Gibeoni mehi üheksakümmend viis;
Petlemma ja Netofa mehi sada kaheksakümmend kaheksa;
Anatoti mehi sada kakskümmend kaheksa;
Beet-Asmaveti mehi nelikümmend kaks;
Kirjat-Jearimi, Kefiira ja Beeroti mehi seitsesada nelikümmend kolm;
Raama ja Geba mehi kuussada kakskümmend üks;
Mikmasi mehi sada kakskümmend kaks;
Peeteli ja Ai mehi sada kakskümmend kolm;
teise Nebo mehi viiskümmend kaks;
teise Eelami poegi tuhat kakssada viiskümmend neli;
Haarimi poegi kolmsada kakskümmend;
Jeeriko poegi kolmsada nelikümmend viis;
Loodi, Haadidi ja Oono mehi seitsesada kakskümmend üks;
Senaa poegi kolm tuhat üheksasada kolmkümmend.
Preestreid oli: Jedaja poegi, Jeesua soost, üheksasada seitsekümmend kolm;
Immeri poegi tuhat viiskümmend kaks;
Pashuri poegi tuhat kakssada nelikümmend seitse;
Haarimi poegi tuhat seitseteist.
Leviite oli: Jeesua poegi Kadmielist, Hoodavja poegadest seitsekümmend neli.
Lauljaid oli: Aasafi poegi sada nelikümmend kaheksa.
Väravahoidjaid oli: Sallumi poegi, Aateri poegi, Talmoni poegi, Akkubi poegi, Hatita poegi, Soobai poegi - sada kolmkümmend kaheksa. 
Templisulased olid: Siiha pojad, Hasuufa pojad, Tabbaoti pojad;
Keerosi pojad, Siia pojad, Paadoni pojad;
Lebana pojad, Hagaba pojad, Salmai pojad;
Haanani pojad, Giddeli pojad, Gehari pojad;
Reaja pojad, Resini pojad, Nekooda pojad;
Gessami pojad, Ussa pojad, Paaseahi pojad;
Beesai pojad, meunlaste pojad, nefuslaste pojad;
Bakbuki pojad, Hakufa pojad, Harhuuri pojad;
Basluti pojad, Mehiida pojad, Harsa pojad;
Barkosi pojad, Siisera pojad, Taamahi pojad;
Nesiahi pojad, Hatiifi pojad.
Saalomoni orjade pojad olid: Sootai pojad, Soofereti pojad, Periida pojad;
Jaala pojad, Darkoni pojad, Giddeli pojad;
Sefatja pojad, Hattili pojad, Pokeret-Hassebaimi pojad, Aamoni pojad.
Templisulaseid ja Saalomoni orjade poegi oli kokku kolmsada üheksakümmend kaks.
Ja need olid teeleminejad Tel-Melahist, Tel-Harsast, Kerubist, Addonist ja Immerist, kes ei suutnud selgeks teha, kas nende vanemate kodu ja sugu pärines Iisraelist:
Delaja pojad, Toobija pojad, Nekooda pojad - kuussada nelikümmend kaks.
Ja preestreist olid: Habaja pojad, Hakkosi pojad, Barsillai pojad; Barsillai oli naise võtnud gileadlase Barsillai tütreist ja teda nimetati selle nimega, - 
need, kes otsisid oma suguvõsakirja, aga ei leidnud, ja nad vabastati kui kõlbmatud preestriametist.
Ja maavalitseja keelas neid söömast kõige pühamat, enne kui uurimi ja tummimi jaoks on taas preester.
Terve kogudus kokku oli nelikümmend kaks tuhat kolmsada kuuskümmend hinge;
peale selle nende sulased ja teenijad, keda oli seitse tuhat kolmsada kolmkümmend seitse; ja neil oli kakssada nelikümmend viis mees- ja naislauljat;
kaameleid oli nelisada kolmkümmend viis, eesleid kuus tuhat seitsesada kakskümmend.”
Ja perekondade peameestest annetasid mõned töö tarvis. Maavalitseja andis alusvaraks tuhat kulddrahmi, viiskümmend piserdusnõu ja viissada kolmkümmend preestrikuube.
Ja perekondade peameestest annetasid mõned alusvaraks kakskümmend tuhat kulddrahmi ja kaks tuhat kakssada hõbemiini.
Ja mis muu rahvas andis, oli kakskümmend tuhat kulddrahmi, kaks tuhat hõbemiini ja kuuskümmend seitse preestrikuube.
Ja preestrid, leviidid, väravahoidjad, lauljad ning muu rahvas ja templisulased, kogu Iisrael, asusid oma linnadesse.Ja kui seitsmes kuu kätte jõudis, olid Iisraeli lapsed oma linnades.
Esra loeb rahvale SeadustSiis kogunes terve rahvas nagu üks mees Veevärava esisele väljakule, ja nad ütlesid kirjatundjale Esrale, et ta tooks Moosese Seaduse raamatu, mille Issand Iisraelile oli andnud.
Ja preester Esra tõi Seaduse koguduse ette, niihästi meeste kui naiste ette, ja kõigi ette, kes mõistsid kuulata, seitsmenda kuu esimesel päeval.
Ja ta luges seda Veevärava esisel väljakul koidust keskpäevani meeste ja naiste ning arusaajate ees; ja kogu rahva tähelepanu oli suunatud Seaduse raamatule.
Ja Esra, kirjatundja, seisis puust laval, mis selleks oli ehitatud, ja tema kõrval seisid Mattitja, Sema, Anaja, Uurija, Hilkija ja Maaseja paremal pool, ja Pedaja, Miisael, Malkija, Haasum, Hasbaddana, Sakarja ja Mesullam vasakul pool.
Ja Esra avas raamatu kogu rahva nähes, sest ta seisis kõrgemal kui kõik muu rahvas; ja kui ta selle avas, tõusis kogu rahvas püsti.
Ja Esra kiitis Issandat, suurt Jumalat, ja kogu rahvas vastas käsi tõstes: „Aamen, aamen!” Ja nad põlvitasid ning heitsid Issanda ette silmili maha.
Ja Jeesua, Baani, Seerebja, Jaamin, Akkub, Sabbetai, Hoodija, Maaseja, Keliita, Asarja, Joosabad, Haanan, Pelaja, leviidid, õpetasid rahvale Seadust ja rahvas seisis püsti.
Ja nad lugesid raamatut, Jumala Seadust, peatükkide kaupa ja andsid seletust, nõnda et loetust aru saadi.
Ja Nehemja, kes oli maavalitseja, ja preester Esra, kirjatundja, ja leviidid, kes rahvast õpetasid, ütlesid kogu rahvale: „See päev on pühitsetud Issandale, teie Jumalale. Ärge leinake ja ärge nutke!” Sest kogu rahvas nuttis, kui nad Seaduse sõnu kuulsid.
Ja ta ütles neile: „Minge sööge rasvaseid roogi ja jooge magusaid jooke, ja läkitage osa neile, kellel midagi ei ole valmistatud! Sest see päev on pühitsetud meie Issandale. Ja ärge kurvastage, sest rõõm Issandast on teie ramm!”
Ja leviidid vaigistasid rahvakogu, öeldes: „Rahunege, sest see päev on püha! Ja ärge kurvastage!”
Siis läks kogu rahvas sööma ja jooma, läkitama teistelegi osa ja pidama suurt rõõmupidu, sest nad mõistsid sõnu, mis neile oli teatavaks tehtud.
Ja teisel päeval tulid kokku kogu rahva perekondade peamehed, preestrid ja leviidid kirjatundja Esra juurde Seaduse sõnu tundma õppima.
Ja nad leidsid Seaduses, mille Issand Moosese läbi oli andnud, kirjutatud olevat, et Iisraeli lapsed pidid pühade ajal seitsmendas kuus elama lehtmajades,
ja et kõigis nende linnades ja Jeruusalemmas pidi kuulutatama ja hüütama, öeldes: „Minge mägedele ja tooge õlipuu või metsõlipuu oksi ja mürdi, palmi või muu leherikka puu oksi lehtmajade tegemiseks, nagu on kirjutatud!”
Ja rahvas läks ja tõi ning tegi enesele lehtmaju, igaüks oma katusele ja õue ja Jumala koja õuedesse, Veevärava väljakule ja Efraimi värava väljakule.
Ja terve kogudus, kes vangist oli tagasi tulnud, tegi lehtmaju ja elas lehtmajades, sest Joosua, Nuuni poja päevist selle päevani ei olnud Iisraeli lapsed nõnda teinud. Ja rõõm oli väga suur.
Ja Jumala Seaduse raamatut loeti iga päev, esimesest päevast viimase päevani. Ja nad pidasid püha seitse päeva, ja kaheksandal päeval oli lõpetuspüha seatud viisi järgi.
Rahva suur patukahetsusJa sellesama kuu kahekümne neljandal päeval kogunesid Iisraeli lapsed paastuma, kotiriided seljas ja mulda pea peal.
Ja Iisraeli sugu lahutas enese kõigist muulastest, astus ette ja tunnistas oma patte ning oma vanemate süütegusid.
Siis nad tõusid oma kohal püsti ja lugesid Issanda, oma Jumala Seaduse raamatut kolm tundi; ja kolm tundi tunnistasid nad patte ning kummardasid Issandat, oma Jumalat.
Ja Jeesua, Baani, Kadmiel, Sebanja, Bunni, Seerebja, Baani ja Kenani läksid üles leviitide lavale ja hüüdsid suure häälega Issanda, oma Jumala poole.
Ja leviidid Jeesua, Kadmiel, Baani, Hasabneja, Seerebja, Hoodija, Sebanja ja Petahja ütlesid: „Tõuske üles ja kiitke Issandat, oma Jumalat, igavesest ajast igavesti, ja õnnistage tema aulist nime, mis on  ülem kui kõik kiitus ja ülistus!
Sina üksi oled Issand, sina oled teinud taeva, taevaste taevad ja kõik nende väe, maa ja kõik, mis selle peal on, mered ja kõik, mis neis on. Sina annad neile kõigile elu ja taevavägi kummardab sind.
Sina, Issand, oled Jumal, kes valis Aabrami ja tõi tema kaldealaste Uurist ning pani temale nimeks Aabraham.
Sina leidsid tema südame sinu ees ustava olevat ja sa tegid temaga lepingu, et sa annad tema soole kaananlaste, hettide, emorlaste, perislaste, jebuuslaste ja girgaaslaste maa. Ja sa pidasid oma sõna, sest sina oled õige.
Sina nägid meie vanemate viletsust Egiptuses ja kuulsid nende kisendamist Kõrkjamere ääres.
Sina tegid tunnustähti ja imetegusid vaarao ja kõigi tema sulaste ja kogu tema maa rahva kallal, sest sa teadsid, et nad nende vastu ülbed olid olnud, ja sa tegid enesele nime, nagu see tänapäevalgi on.
Sina lõhestasid nende ees mere ja nad läksid kuiva mööda mere keskelt läbi; aga nende tagaajajad sa viskasid sügavustesse otsekui kivi võimsasse vette.
Sina juhtisid neid pilvesambas päeval ja tulesambas öösel, et valgustada neile teed, mida nad pidid käima.
Ja sa tulid alla Siinai mäele ja rääkisid nendega taevast ning andsid neile õiged seadlused, tõsised õpetused, head määrused ja käsud.
Sina tegid neile teatavaks oma püha hingamispäeva ja sa andsid neile käsud, määrused ja Seaduse oma sulase Moosese läbi.
Sina andsid neile taevast leiba, kui neil oli nälg, ja lasksid neile kaljust vett voolata, kui neil oli janu. Ja sa käskisid neid minna pärima maad, mille sa kätt tõstes olid lubanud neile anda.
Aga nemad, meie vanemad, läksid ülbeks, olid kangekaelsed ega kuulnud su käske.
Nad tõrkusid kuulmast ega tuletanud meelde sinu imetegusid, mis sa neile olid teinud, vaid olid kangekaelsed ja oma tõrksuses võtsid nad pähe oma orjapõlve tagasi minna. Aga sina oled andeksandja Jumal, armuline ja halastaja, pika meelega ja rikas heldusest; sina ei jätnud neid maha.
Kuigi nad tegid endile valatud vasika ja ütlesid: „See on su jumal, kes sind Egiptusest välja tõi!” ja kuigi nad suuri teotusi korda saatsid,
ei jätnud sina siiski neid kõrbes maha oma suure halastuse pärast. Pilvesammas ei lahkunud neist päeval, juhatamast neid teekonnal, ega tulesammas öösel, valgustamast neile teed, mida nad käisid.
Sina andsid neile oma hea Vaimu, et neid targaks teha, oma mannat sa ei keelanud nende suudele ja andsid neile vett, kui neil oli janu.
Nelikümmend aastat toitsid sa neid kõrbes, neil ei puudunud midagi, ei kulunud nende riided ega paistetanud jalad.
Ja sa andsid neile kuningriigid ja rahvad ning jagasid need jaokaupa: nõnda pärisid nad Siihoni maa, Hesboni kuninga maa, ja Oogi, Baasani kuninga maa.
Ja sa tegid nende lapsed paljuks nagu taevatähed ja viisid nad maale, mille kohta sa nende vanemaile olid öelnud, et nad lähevad seda pärima.
Ja lapsed tulid ning pärisid maa, ja sina alandasid nende ees maa elanikud, kaananlased, ja andsid nad nende kätte, nende kuningad ja maa rahvad, et nad talitaksid nendega, nagu neile meeldib.
Ja nad vallutasid kindlustatud linnad ja rammusa maa ning pärisid kojad, mis olid täis kõike head, suurel hulgal raiutud kaevusid, viinamägesid, õlipuid ja viljapuid. Nad sõid, nende kõht sai täis, nad läksid lihavaks ja elasid hästi sinu suure headuse tõttu. 
Ometi olid nad tõrksad ja hakkasid sulle vastu, heitsid sinu Seaduse selja taha ja tapsid sinu prohvetid, kes neid manitsesid sinu juurde tagasi pöörduma; ja nad saatsid korda suuri teotusi.
Seepärast sa andsid nad nende vaenlaste kätte ja need rõhusid neid. Aga sel ajal, kui neil kitsas käes oli, kisendasid nad sinu poole ja sina kuulsid taevast ning andsid neile oma suure halastuse pärast päästjaid, kes päästsid nad nende vaenlaste käest.
Aga kui nad said hingata, siis nad tegid jälle kurja sinu ees. Ja sina jätsid nad nende vaenlaste kätte, et need valitseksid nende üle. Aga kui nad jälle sind hüüdsid, siis sa kuulsid taevast ja päästsid nad oma halastuse pärast palju kordi.
Ja sa manitsesid neid tagasi pöörduma sinu Seaduse juurde, aga nemad olid ülbed ega kuulnud su käske, vaid patustasid su seadluste vastu, mida inimene peab täitma, et ellu jääda, ja pöörasid tõrksalt selja ning olid kangekaelsed ega kuulnud mitte.
Sa kannatasid nendega palju aastaid ja manitsesid neid oma Vaimu läbi oma prohvetite kaudu, aga nad ei pannud seda tähele; seepärast sa andsid nad teiste maade rahvaste kätte.
Aga oma suure halastuse pärast ei teinud sa neile lõppu ega jätnud neid maha, sest sina oled armuline ja halastaja Jumal!
Ja nüüd, meie Jumal, suur, vägev ja kartustäratav Jumal, kes peab lepingut ja osutab heldust: ära pea väheseks kõike seda kannatust, mis on tabanud meid, meie kuningaid, meie vürste, meie preestreid, meie prohveteid, meie vanemaid ja kogu su rahvast Assuri kuningate päevist kuni tänapäevani!
Sina oled õiglane kõiges, mis meie peale on tulnud, sest sina oled osutanud ustavust, meie aga oleme olnud õelad.
Jah, meie kuningad, meie vürstid, meie preestrid ja meie vanemad ei ole teinud su Seaduse järgi, ei ole tähele pannud su käske ja manitsusi, millega sa neid manitsesid.
Nad ei teeninud sind oma kuningriigis, hoolimata sinu suurest headusest, mida sa neile osutasid, ja hoolimata avarast ja rammusast maast, mille sa neile olid andnud, ega pöördunud oma kurjadest tegudest.
Vaata, me oleme nüüd sulased. Maal, mille sa andsid meie vanemaile, et nad sööksid selle vilja ja häid asju, vaata, seal me oleme sulased.
Selle rikkalik saak läheb neile kuningaile, keda sa meie pattude pärast oled pannud meie üle; nemad valitsevad meie ihu ja meie karjade üle, nagu neile meeldib, ja meie oleme suures hädas.”
Leping Issandaga uuendatakseSelle kõige tõttu me teeme ja kirjutame kindla lepingu, ja meie vürstid, meie leviidid ja meie preestrid kinnitavad seda pitseriga.
Ja pitseriga kinnitajad on: maavalitseja Nehemja, Hakalja poeg, ja Sidkija,
Seraja, Asarja, Jeremija,
Pashur, Amarja, Malkija,
Hattus, Sebanja, Malluk,
Haarim, Meremot, Obadja,
Taaniel, Ginneton, Baaruk,
Mesullam, Abija, Mijamin,
Maasja, Bilgai, Semaja - need on preestrid.
Ja leviidid on: Jeesua, Asanja poeg, Binnui, Heenadadi poegadest, Kadmiel,
ja nende vennad Sebanja, Hoodija, Keliita, Pelaja, Haanan,
Miika, Rehob, Hasabja,
Sakkur, Seerebja, Sebanja,
Hoodija, Baani, Beniinu.
Rahva peamehed on: Paros, Pahat-Moab, Eelam, Sattu, Baani,
Bunni, Asgad, Beebai,
Adonija, Bigvai, Aadin,
Aater, Hiskija, Assur,
Hoodija, Haasum, Beesai,
Haarif, Anatot, Neebai,
Magpias, Mesullam, Heesir,
Mesesabel, Saadok, Jaddua,
Pelatja, Haanan, Anaja,
Hoosea, Hananja, Hassub,
Halloohes, Pilha, Soobek,
Rehum, Hasabna, Maaseja,
Ahija, Haanan, Aanan,
Malluk, Haarim, Baana.
Ja ülejäänud rahvas, preestrid, leviidid, väravahoidjad, lauljad, templisulased ja kõik, kes olid end lahti öelnud teiste maade rahvaist Jumala Seaduse kasuks, nende naised, nende pojad ja tütred, kõik, kes olid võimelised aru saama,
need liitusid oma vägevamate vendadega ja võtsid needuse ja vande kinnitusel endile kohustuse käia Jumala Seaduse järgi, mis Jumala sulase Moosese läbi oli antud, ja tähele panna ning täita kõiki Issanda, meie Jumala käske, tema seadlusi ja määrusi:
„Me ei anna oma tütreid maa rahvaile ega võta nende tütreid oma poegadele.
Ja kui maa rahvad toovad hingamispäeval müügiks kaupa ja kõiksugu vilja, siis me ei võta neilt seda hingamispäeval ega muul pühal päeval. Me loobume seitsmenda aasta saagist ja igasugusest võlanõudest. 
Me võtame endile kohustuse anda kolmandik seeklit aastas meie Jumala koja teenistuse tarvis:
ohvrileibadeks, alaliseks roaohvriks ja alaliseks põletusohvriks, ohvreiks hingamispäevil, noorkuupäevil ja pühadel, pühadeks asjadeks, patuohvriks, et toimetada Iisraelile lepitust, ja igaks tegevuseks meie Jumala kojas.
Meie, preestrid, leviidid ja rahvas, oleme heitnud liisku puude muretsemiseks, nende toomiseks meie perekondade kaupa oma Jumala kojale igal aastal kindlaksmääratud ajal, põletamiseks Issanda, meie Jumala altaril, nagu Seaduses on kirjutatud.
Me kohustume tooma Jumala kotta igal aastal uudsevilja oma põldudelt ja uudsevilja kõigist puudest,
ja esmasündinud oma poegadest ja kariloomadest, nagu Seaduses on kirjutatud; ja kohustume tooma oma veiste ning lammaste ja kitsede esmasündinuid oma Jumala kotta preestritele, kes teenivad meie Jumala kojas.
Me toome ka parimat oma taignast ja oma tõstelõivudest, kõiksugu puude vilja, värsket veini ja õli preestritele meie Jumala koja kambrites; ja oma põldude kümnist leviitidele, neile leviitidele, kes koguvad kümnist kõigis meie põllutöölinnades.
Ja üks preester, Aaroni poegadest, olgu koos leviitidega, kui leviidid koguvad kümnist, ja leviidid peavad viima kümnise kümnisest meie Jumala kotta varaaida kambritesse.
Sest neisse kambritesse peavad Iisraeli lapsed ja Leevi lapsed viima vilja, värske veini ja õli tõstelõivu; seal on ka pühamu riistad ja teenivad preestrid, väravahoidjad ja lauljad. Me ei jäta maha oma Jumala koda.”
Vangipõlvest tulijad, kes asustati JeruusalemmaJa rahva vürstid asusid Jeruusalemma, aga muu rahvas heitis liisku, et üks kümnest läheks elama Jeruusalemma, pühasse linna, ja üheksa teistesse linnadesse.
Ja rahvas õnnistas kõiki neid mehi, kes vabatahtlikult läksid elama Jeruusalemma.
Ja need olid maa peamehed, kes elasid Jeruusalemmas; aga Juuda linnades elas igaüks oma pärandiosas, neile kuuluvais linnades: iisraellased, preestrid ja leviidid, templisulased ja Saalomoni orjade pojad.
Jeruusalemmas elas Juuda ja Benjamini poegi. Juuda poegadest: Ataja, Ussija poeg, kes oli Sakarja poeg, kes oli Amarja poeg, kes oli Sefatja poeg, kes oli Mahalaleli poeg Peretsi poegadest,
ja Maaseja, Baaruki poeg, kes oli Kol-Hose poeg, kes oli Hasaja poeg, kes oli Joojaribi poeg, kes oli Sakarja poeg, kes oli seelalase poeg.
Kõiki Jeruusalemmas elavaid Peretsi poegi oli nelisada kuuskümmend kaheksa vahvat meest.
Ja need olid Benjamini pojad: Sallu, Mesullami poeg, kes oli Joedi poeg, kes oli Pedaja poeg, kes oli Koolaja poeg, kes oli Maaseja poeg, kes oli Iitieli poeg, kes oli Jesaja poeg,
ja tema järel Gabbai ja Sallai - üheksasada kakskümmend kaheksa.
Ja Joel, Sikri poeg, oli nende ülevaataja, ja Juuda, Hassenua poeg, oli teine linnaülem.
Preestritest: Jedaja, Joojaribi poeg, Jaakin,
Seraja, Hilkija poeg, kes oli Mesullami poeg, kes oli Saadoki poeg, kes oli Merajoti poeg, kes oli Ahituubi poeg, Jumala koja eestseisja, 
ja nende vennad, kes toimetasid templiteenistust - kaheksasada kakskümmend kaks; ja Adaja, Jerohami poeg, kes oli Pelalja poeg, kes oli Amsi poeg, kes oli Sakarja poeg, kes oli Pashuri poeg, kes oli Malkija poeg,
ja tema vennad, perekondade peamehed - kakssada nelikümmend kaks; ja Amassai, Asareli poeg, kes oli Ahsai poeg, kes oli Mesillemoti poeg, kes oli Immeri poeg,
ja nende vennad, vahvad mehed - sada kakskümmend kaheksa; nende ülevaataja oli Sabdiel, Gedolimi poeg.
Ja leviitidest: Semaja, Hassubi poeg, kes oli Asrikami poeg, kes oli Hasabja poeg, kes oli Bunni poeg;
Sabtai ja Joosabad, leviitide peameestest, kes olid Jumala koja välistööde ülevaatajad;
Mattanja, Miika poeg, kes oli Sabdi poeg, kes oli palvusel tänulaulu alustava laulujuhataja Aasafi poeg, ja Bakbukja, tema vendade hulgas teisel kohal olija, ja Abda, Sammua poeg, kes oli Gaalali poeg, kes oli Jedutuuni poeg.
Kõiki leviite pühas linnas oli kakssada kaheksakümmend neli.
Ja väravahoidjad olid: Akkub, Talmon ja nende vennad, kes valvasid väravaid - sada seitsekümmend kaks.
Ja ülejäänud Iisrael, preestrid ja leviidid olid kõigis Juuda linnades, igaüks oma pärisosas.
Ja templisulased elasid künkal; Siiha ja Gispa olid templisulaste ülemad.
Ja leviitide ülevaataja Jeruusalemmas oli Ussi, Baani poeg, kes oli Hasabja poeg, kes oli Mattanja poeg, kes oli Miika poeg Aasafi poegadest, kes laulsid Jumala koja teenistusel.
Sest nende kohta oli kuninga käsk ja kindel korraldus, kes nimelt iga päev pidid laulma.
Ja Petahja, Mesesabeli poeg, Serahi, Juuda poja poegadest, oli kuninga volinik kõiges, mis rahvasse puutus.
Uuesti asustatud paigad väljaspool JeruusalemmaJa nende põldude juures olevais asulais elas Juuda poegi Kirjat-Arbas ja selle tütarlinnades, Diibonis ja selle tütarlinnades, Jekabseelis ja selle külades,
Jeesuas, Mooladas, Beet-Peletis,
Hasar-Suualis, Beer-Sebas ja selle tütarlinnades,
Siklagis, Mekonas ja selle tütarlinnades,
Een-Rimmonis, Soras, Jarmutis,
Saanoahis, Adullamis ja nende külades, Laakises ja selle väljadel, Asekas ja selle tütarlinnades; nad lõid leeri üles Beer-Sebast Hinnomi oruni.
Ja Benjamini pojad asusid alates Gebast, Mikmasis, Ajjas, Peetelis ja selle tütarlinnades,
Anatotis, Noobis, Ananjas,
Haasoris, Raamas, Gittaimis,
Haadidis, Seboimis, Neballatis,
Loodis ja Oonos, Sepaorus.
Ja Juuda leviitide rühmad olid ka Benjamini maal.
Tagasitulnud preestrite ja leviitide nimestikJa need olid preestrid ja leviidid, kes tulid tagasi koos Serubbaabeliga, Sealtieli pojaga, ja Jeesuaga: Seraja, Jeremija, Esra, 
Amarja, Malluk, Hattus,
Sekanja, Rehum, Meremot,
Iddo, Ginnetoi, Abija,
Miijamin, Maadja, Bilga,
Semaja, Joojarib, Jedaja,
Sallu, Aamok, Hilkija, Jedaja; need olid preestrite ja nende vendade peamehed Jeesua päevil.
Ja leviidid olid: Jeesua, Binnui, Kadmiel, Seerebja, Juuda ja Mattanja, kes koos oma vendadega juhatas tänulaulu,
kuna Bakbukja ja Unni ning nende vennad teenistusel nendega vastamisi seisid.
Ja Jeesuale sündis Joojakim, ja Joojakimile sündis Eljasib, ja Eljasibile sündis Joojada,
ja Joojadale sündis Joonatan, ja Joonatanile sündis Jaddua.
Ja Joojakimi päevil olid need preestrid perekondade peameesteks: Serajal Meraja, Jeremijal Hananja,
Esral Mesullam, Amarjal Joohanan,
Mallukil Joonatan, Sebanjal Joosep,
Haarimil Adna, Merajotil Helkai,
Iddol Sakarja, Ginnetonil Mesullam,
Abijal Sikri, Minjaminil, Moadjal Piltai,
Bilgal Sammua, Semajal Joonatan,
Joojaribil Mattenai, Jedajal Ussi,
Sallail Kallai, Aamokil Eeber, 
Hilkijal Hasabja, Jedajal Netaneel.
Leviidid: Eljasibi, Joojada, Joohanani ja Jaddua päevil on perekondade peamehed kirja pandud, nõndasamuti preestrid, kuni pärslase Daarjavese valitsemisajani.
Leevi pojad, perekondade peamehed, on ajaraamatusse kirja pandud Joohanani, Eljasibi poja päevini.
Ja leviitide peamehed olid: Hasabja, Seerebja ja Jeesua, Kadmieli poeg, ja nende vennad, kes olid nendega vastamisi kiitmas ja tänamas jumalamehe Taaveti käsu kohaselt, rühm vastavalt rühmale.
Mattanja, Bakbukja, Obadja, Mesullam, Talmon ja Akkub olid väravahoidjad, kes valvasid väravate varakambreid.
Need elasid Joojakimi, Joosadaki poja Jeesua päevil ja maavalitseja Nehemja ja preestri ning kirjatundja Esra päevil.
Linnamüüri pühitsemineJa kui Jeruusalemma müüri pühitseti, siis otsiti leviidid üles kõigist nende asupaikadest ja toodi Jeruusalemma, et pidada rõõmsat pühitsuspidu tänulaulude, simblite, naablite ja kanneldega.
Ja lauljate pojad kogunesid Jeruusalemma ümberkaudsest piirkonnast ja netofalaste küladest,
Beet-Gilgalist ja Geba ja Asmaveti väljadelt, sest lauljad olid endile ehitanud külasid ümber Jeruusalemma.
Preestrid ja leviidid puhastasid endid, nõndasamuti puhastasid nad rahva ning väravad ja müüri.
Siis ma käskisin Juuda vürste minna müüri peale, ja ma moodustasin kaks suurt laulukoori ja rongkäiku müüril paremale poole Sõnnikuvärava suunas,
ja nende järel käisid Hoosaja ning pooled Juuda vürstidest,
ja Asarja, Esra, Mesullam,
Juuda, Benjamin, Semaja ja Jeremija,
ja mõned preestrite pojad pasunatega: Sakarja, Joonatani poeg, kes oli Semaja poeg, kes oli Mattanja poeg, kes oli Miikaja poeg, kes oli Sakkuri poeg, kes oli Aasafi poeg,
ja tema vennad Semaja, Asarel, Milalai, Gilalai, Maai, Netaneel, Juuda ja Hananai jumalamees Taaveti mänguriistadega; ja Esra, kirjatundja, käis nende ees.
Ja nad läksid Allikaväravast mööda, tõusid otseteed Taaveti linna astmeid pidi üles, mööda müürile viivat treppi ülalpool Taaveti koda, kuni Veeväravani ida pool.
Ja teine laulukoor, ja selle järel mina ja pool rahvast, läks müüril vastassuunas, Ahjutornist mööda kuni laia müürini,
Efraimi väravast mööda ja üle Vanavärava, Kalavärava, Hananeli torni ja Sajatorni Lambaväravani; nad peatusid Vahtkonnaväravas.
Siis asetusid mõlemad laulukoorid Jumala kotta, ka mina ja pooled ülemaist, kes koos minuga olid,
ja preestrid Eljakim, Maaseja, Minjamin, Miikaja, Eljoenai, Sakarja ja Hananja pasunatega,
ja Maaseja, Semaja, Eleasar, Ussi, Joohanan, Malkija, Eelam ja Eser. Lauljad laulsid ja Jisrahja oli juhatajaks.
Ja nad ohverdasid sel päeval suuri ohvreid ning olid rõõmsad, sest Jumal oli neile suure rõõmu valmistanud; ka naised ja lapsed rõõmustasid, ja Jeruusalemma rõõm oli kaugele kuuldav.
Korraldus preestrite ja leviitide ülalpidamiseksSel päeval määrati mehed varakambrite ülemaiks; varakambrid olid tõstelõivude, uudsevilja ja kümniste jaoks, et nad neisse koguksid linnade põldudelt preestritele ja leviitidele kuuluvad seaduspärased osad, sest Juudal oli rõõm teenivaist preestreist ja leviitidest.
Nemad toimetasid nende Jumala teenistust ja puhastusteenistust, nõndasamuti lauljad ja väravahoidjad, nagu Taavet ja tema poeg Saalomon olid käskinud.
Sest juba muiste, Taaveti ja Aasafi päevil, oli lauljail juhataja, ja oli olemas kiitus- ja tänulaule Jumalale.
Ja kogu Iisrael andis Serubbaabeli päevil ja Nehemja päevil lauljaile ja väravahoidjaile neile kuuluva igapäevase osa; pühitsetud annid anti leviitidele ja leviidid andsid pühitsetud annid Aaroni poegadele. 
Nehemja võitlus korralageduse vastuSel päeval loeti rahva kuuldes Moosese raamatut ja selles leiti olevat kirjutatud, et ammonlane ja moab ei tohtinud iialgi tulla Jumala kogudusse,
sellepärast et nad ei olnud Iisraeli lastele vastu tulnud leiva ja veega, vaid palkasid Bileami neid needma; meie Jumal aga muutis needmise õnnistamiseks.
Ja kui nad Seadust olid kuulnud, siis nad lahutasid kõik segarahva Iisraelist.
Aga enne seda oli preester Eljasib, Toobija sugulane, kes oli pandud meie Jumala koja kambrite ülemaks,
sisustanud temale suure kambri, kuhu varem oli pandud roaohvreid, viirukit, riistu ning vilja-, veini- ja õlikümnist, mis oli määratud leviitidele, lauljatele ja väravahoidjatele, ja preestrite tõstelõive.
Ma ei olnud Jeruusalemmas, kui see kõik juhtus, sest Artahsasta, Paabeli kuninga kolmekümne teisel aastal olin ma läinud kuninga juurde. Aga mõne aja pärast palusin ma kuningalt luba
ja tulin Jeruusalemma. Ja kui ma märkasin, missuguse pahateo Eljasib Toobija pärast oli teinud, sisustades temale kambri Jumala koja õues,
siis ma sain väga pahaseks ja viskasin kõik Toobija koja asjad sellest kambrist välja.
Ja ma käskisin kambrid puhtaks teha ning viisin sinna tagasi Jumala koja riistad, roaohvrid ja viiruki.
Siis ma sain teada, et leviitidele ei olnud antud nende osa ja seepärast olid leviidid ja lauljad, kes pidid teenistust pidama, põgenenud igaüks oma põllule.
Ja ma riidlesin ülematega ning ütlesin: „Mispärast on Jumala koda maha jäetud?” Ja ma kogusin nad kokku ning panin nad nende ametisse. 
Ja kogu Juuda tõi kümnist viljast, veinist ja õlist varaaitadesse.
Ja ma määrasin varaaitade ülemaiks preester Selemja ja kirjatundja Saadoki, ja leviitide hulgast Pedaja, ja neile abiliseks Haanani, Mattanja poja Sakkuri poja; sest neid peeti ustavaiks ja nende kohus oli jagada oma vendadele.
Mõtle, mu Jumal, minu peale selle pärast! Ära kustuta mu häid tegusid, mis ma olen teinud oma Jumala koja ja selle teenistuse heaks!
Neil päevil nägin ma Juudamaal mõningaid, kes hingamispäeval surutõrsi sõtkusid ja kes viljakoormaid tõid ja eeslite selga panid, nõndasamuti ka veini, viinamarju, viigimarju ja igasuguseid koormaid hingamispäeval Jeruusalemma tõid; ja ma manitsesin neid, et nad sel päeval toiduaineid müüsid.
Seal elas ka tüüroslasi, kes tõid kala ja igasugust kaupa ning müüsid hingamispäeval juutidele Jeruusalemmas.
Siis ma riidlesin Juuda suurnikega ja ütlesin neile: „Mis kõlvatu tegu see on, mida te teete, et te hingamispäeva teotate?
Eks teinud teie vanemad nõndasamuti ja eks lasknud meie Jumal tulla kogu selle õnnetuse meie ja selle linna peale? Ja hingamispäeva teotades te suurendate veelgi viha Iisraeli vastu.”
Ja niipea kui Jeruusalemma väravais hingamispäeva eel oli läinud pimedaks, käskisin ma väravad sulgeda ja lubasin need avada alles pärast hingamispäeva; ja ma seadsin mõned oma sulastest väravate juurde, et hingamispäeval ükski koorem sisse ei tuleks.
Siis jäid kaupmehed ja igasuguse kauba müüjad kord või kaks väljapoole Jeruusalemma.
Ja ma manitsesin neid ning ütlesin neile: „Miks jääte ööseks müüri taha? Kui te seda veel kord teete, siis ma pistan oma käe teie külge!” Sellest ajast ei tulnud nad enam hingamispäeval.
Ja ma käskisin leviite, et nad endid puhastaksid ja tuleksid väravaid valvama, et hingamispäeva pühitsetaks. Mõtle minu peale, mu Jumal, sellegi pärast, ja ole mulle armuline oma rohke helduse pärast! 
Neil päevil nägin ma ka juute, kes olid naiseks võtnud asdodlasi, ammonlasi ja moabe.
Ja nende lastest rääkisid pooled asdodi keelt või mõne muu rahva keelt, aga juudi keelt nad ei osanud rääkida.
Siis ma riidlesin nendega ja sajatasin neid, peksin neist mõningaid mehi ja katkusin neilt karvu; ja ma vannutasin neid Jumala nimel: „Te ei tohi anda oma tütreid nende poegadele ega võtta nende tütreid oma poegadele või iseendile!
Eks ole Saalomon, Iisraeli kuningas, selle läbi pattu teinud? Paljude rahvaste hulgas ei olnud tema sarnast kuningat; ta oli oma Jumalale armas ja Jumal pani tema kuningaks kogu Iisraelile, aga tedagi saatsid võõramaa naised pattu tegema.
Kas me siis peame kuulma teistki, et teete samasugust suurt pahategu, võttes võõramaa naisi ja murdes nõnda meie Jumalale truudust?”
Ja üks ülempreester Eljasibi poja Joojada poegadest oli hooronlase Sanballati väimees, aga ma ajasin ta enese juurest ära.
Mu Jumal, pea neid meeles, et nad on rüvetanud preestriametit ning preestrite ja leviitide lepingut!
Nõnda ma puhastasin neid kõigest võõrast ja seadsin teenistuskorrad preestritele ja leviitidele, igaühele tema töö,
ning puude ja uudsevilja toomiseks määratud ajad. Meenuta, mu Jumal, seda minu heaks!”
