Lein ja valu Jeruusalemma hävitamise pärast Kuidas küll istub üksinda see kord nii rahvarohke linn! Kes rahvaste seas oli suur, on saanud lesknaise sarnaseks. Vürstitar maakondade hulgas peab tegema orjatööd.
 Ta nutab öösel kibedasti, pisarad voolavad tal üle näo. Pole tal trööstijat ühestki armastajast: kõik ta sõbrad on teda petnud, on saanud ta vaenlasteks.
 Juuda on sattunud viletsusse ja ränka orjusesse, ta elab paganate seas ega leia hingamist. Kõik jälitajad saavad ta kätte keset kitsikusi.
 Siioni teed leinavad, et pole pühiks tulijaid. Kõik ta väravad on tühjad, ta preestrid ohkavad. Tema neitsid on kurvad ja tal enesel on kibe käes.
 Tema rõhujad on saanud võimu, tema vaenlastel käib käsi hästi. Sest Issand on toonud talle häda tema paljude üleastumiste pärast. Tema lastel on tulnud minna vangidena vaenlase ees.
 Siioni tütrelt on kõik ta toredus läinud. Tema vürstid on nagu hirved, kes ei leia karjamaad; nad astuvad jõuetult tagaajaja ees. 
 Jeruusalemm mõtleb oma viletsuse ja kodutuse päevil kõigile kallistele asjadele, mis tal muistsest ajast on olnud. Et ta rahvas langes vaenlase kätte ja tal ei olnud aitajat, siis näevad vaenlased seda ja naeravad tema lõppu.
 Jeruusalemm on raskesti patustanud, seepärast on ta saanud jäleduseks. Kõik, kes teda austasid, põlastavad teda, sest nad on näinud ta alastiolekut. Ka tema ise ohkab ja tõmbub pelgu.
 Tema roojus on ta hõlmadel. Ta ei mõelnud oma lõpule ja on langenud hämmastaval viisil: tal pole trööstijat. Vaata, Issand, mu viletsust, sest vaenlane suurustab!
 Vaenlane sirutab käe kõigi ta kalliste asjade järele; sest ta sai näha, et ta pühamusse tulid paganad, need, keda sa olid keelanud, et nad ei tuleks su kogudusse.
 Kogu ta rahvas ohkab ja otsib leiba: nad annavad oma aarded toidu eest, et pidada hinge sees. Vaata, Issand, ja näe, kui põlatud ma olen!
 Kas see teile ei lähegi korda, kõik, kes te mööda lähete? Vaadake ja nähke! Ons olemas valu, minu valu sarnast, mis mulle on tehtud, millega Issand mind on nuhelnud oma tulise viha päeval?
 Ta läkitas kõrgusest tule mu luudesse ja vaevas neid; ta laotas mu jalgadele võrgu, ta tõrjus mind tagasi; ta jättis mind üksikuks igavesti haigena.
 Mu üleastumiste ike on kokku seotud, tema käed põimisid need ühte: need tulid mu turjale, tema murdis mu jõu; Issand andis mu nende kätte, ma ei suuda üles tõusta.
 Issand heitis kõrvale mu keskelt kõik vägevad; ta kutsus kokku peo minu vastu, et purustada mu noori mehi. Issand sõtkus surutõrt neitsile, Juuda tütrele.
 Nende asjade pärast ma nutan, mu silmad, mu silmad voolavad vett. Sest kaugel on minust trööstija, kes turgutaks mu hinge. Mu lapsed on hävitatud, sest vaenlane on vägev. 
 Siion laiutab käsi, tal ei ole trööstijat. Issand on käsutanud vaenlastena Jaakobi vastu selle enese naabrid. Jeruusalemm on muutunud nende seas jäleduseks.
 Õiglane on tema, Issand, sest mina olen tõrkunud tema käsu vastu. Kuulge ometi, kõik rahvad, ja vaadake mu valu: mu neitsid ja noored mehed on läinud vangi.
 Ma kutsusin oma armastajaid, nad petsid mind. Mu preestrid ja vanemad surid linnas, kui nad otsisid enesele toitu, et turgutada oma hinge.
 Vaata, Issand, kuidas mul on kitsas käes: mu sisemus käärib, mu süda pööritab sees, sest ma olen kõvasti tõrkunud. Väljas teeb mõõk mind lastetuks, sees on päris surm.
 Nad on kuulnud, et ma ägan. Mul pole trööstijat. Kõik mu vaenlased on kuulnud mu õnnetusest, nad rõõmutsevad, et sina seda tegid. Too ometi päev, millest sa kuulutasid, et nende käsi käib samuti kui mul!
 Tulgu kõik nende kurjus su palge ette, ja talita nendega, nagu sa talitasid minuga kõigi mu üleastumiste pärast! Jah, mu ohkeid on palju ja mu süda on haige.
Jumala kohus on karm Kuidas küll Issand oma vihas kattis pilvedega Siioni tütre! Ta heitis taevast maha Iisraeli ilu ega mõelnud oma jalgade järile oma vihapäeval.
 Issand hävitas armuta kõik Jaakobi eluasemed; oma vihas lõhkus ta maha Juuda tütre kindlused; ta tegi need maatasa, teotas kuningriigi ja selle vürstid.
 Oma tulises vihas raius ta maha kõik Iisraeli sarved. Ta tõmbas tagasi oma parema käe vaenlase ees ja süttis Jaakobis otsekui tuleleek, mis põletab ümbruse.
 Ta vinnastas oma ammu nagu vaenlane, seisis tõstetud parema käega nagu rõhuja ja tappis kõik silmarõõmu Siioni tütre telgis. Ta valas oma raevu välja kui tuld.
 Issand oli nagu vaenlane, ta hävitas Iisraeli; ta hävitas kõik tema paleed, purustas ta kindlused ja tõi Juuda tütrele hulgana kurvastust ja leina.
 Ta lammutas oma eluaseme otsekui aia, hävitas oma kogunemispaiga; Issand saatis Siionis unustusse pühad ja hingamispäevad, hülgas oma viha sajatuses kuningad ja preestrid.
 Issand tõukas ära oma altari, jättis maha oma pühamu, andis vaenlase kätte selle paleede müürid. Issanda kojast kostis kära otsekui pühade ajal.
 Issand otsustas hävitada Siioni tütre müürid; ta vedas mõõdunööri neist üle ega hoidnud oma kätt tagasi neid hävitamast; ta pani leinama kaitsevalli ja müüri, need varisesid üheskoos.
 Selle väravad vajusid maasse, ta hävitas ja murdis riivid. Selle kuningas ja vürstid on paganate seas, kus ei ole Seadust, prohvetidki ei saa seal Issandalt nägemust.
 Vaikides istuvad maas Siioni tütre vanemad: nad on riputanud enesele tuhka pähe, rõivastunud kotiriidesse. Oma pea on painutanud maani Jeruusalemma neitsid. 
 Mu silmad on pisaraist kibedad, mu sisemus käärib, mu maks on valatud maha mu rahva tütre murdumise pärast. Sest linna turgudel on nõrkenud lapsed ja imikud.
 Nad küsivad emadelt: „Kus on leib ja vein?”, kui nad nõrkevad nagu haavatud linna turgudel, kui nad heidavad hinge oma ema süles.
 Mida võiksin sulle tunnistada, millega sind võrrelda, Jeruusalemma tütar? Mida võiksin pidada sinu sarnaseks, et sind trööstida, neitsi, Siioni tütar? Sest su purustus on suur nagu meri, kes suudaks sind parandada!
 Su prohvetid on kuulutanud sulle vääri ja mõttetuid nägemusi; aga nad ei ole paljastanud su süüd, et pöörata su saatust, vaid on sulle ilmutanud petlikke ja eksitavaid ennustusi.
 Kõik teekäijad löövad sinu pärast käsi kokku, nad vilistavad ja vangutavad pead Jeruusalemma tütre pärast: „Kas see on linn, mille kohta öeldi: ilu täius, kogu maa rõõm?”
 Kõik su vaenlased ajavad oma suud ammuli su vastu, nad vilistavad ja kiristavad hambaid, nad ütlevad: „Me oleme ta neelanud. See on tõesti päev, mida oleme oodanud, nüüd on see käes, me oleme seda näinud.”
 Issand tegi, mida ta oli otsustanud, tegi tõeks oma sõna, mida ta oli kuulutanud muistsest ajast: ta lõhkus maha ega halastanud, ta laskis vaenlasel su pärast rõõmu tunda, ta kergitas su rõhujate sarve. 
 Nende süda kisendab Issanda poole. Siioni tütre müür, lase pisarail voolata jõena päeval ja öösel! Ära luba enesele lõtvust, ärgu olgu su silmateral rahu!
 Tõuse, karju öösel vahikordade alguses! Vala oma süda välja kui vesi Issanda palge ette! Tõsta oma käed tema poole oma laste elu pärast, kes on näljast nõrkemas igal tänavanurgal!
 Vaata, Issand, ja silmitse, kellele sa nõnda oled teinud: kas naised peavad sööma oma ihuvilja, terveina sündinud lapsi? Kas tohib Issanda pühamus tappa preestrit ja prohvetit?
 Tänavail lamab maas noor ja vana, mu neitsid ja noored mehed langesid mõõga läbi. Sina surmasid oma vihapäeval, tapsid, ei andnud armu.
 Sa kutsusid kokku nagu pidupäevaks mu vaenlased igalt poolt; Issanda vihapäeval ei jäänud põgenikku ega pääsenut: neile, keda olin ilmale toonud ja kasvatanud, tegi mu vaenlane lõpu.
Lootus Jumala halastusele Mina olen mees, kes nägi viletsust tema nuhtluse nuudi all.
 Ta ajas mind ja pani mind käima pimeduses, mitte valguses.
 Tõesti, ta pööras oma käe minu vastu ja tõstab seda minu vastu iga päev.
 Ta kulutas mu liha ja naha, ta murdis mu luud.
 Ta ehitas mu vastu kindluse ja ümbritses mind kibeduse ning vaevaga.
 Ta pani mu istuma pimedusse nagu need, kes on ammu surnud.
 Ta tegi mu ümber müüri ja ma ei pääse välja, ta pani mind raskeisse ahelaisse.
 Kuigi ma hüüan ja karjun appi, summutab tema mu palved.
 Ta tegi mu teele tahutud kividest müüri, rikkus mu teerajad.
 Ta on mulle varitsevaks karuks, peidus olevaks lõviks.
 Ta paiskas segi mu teed, kiskus mind lõhki, tegi mu lagedaks.
 Ta tõmbas oma ammu vinna ja pani mind oma nooltele märgiks.
 Ta laskis oma nooled mu neerudesse.
 Ma olen kogu oma rahva naeruks, nende igapäevaseks pilkelauluks.
 Ta toitis mind kibedate taimedega, jootis mind koirohuga.
 Ta vajutas mu põrmu, laskis mu hambad kuluda sõmeras.
 Jah, sina tõukasid mu hinge rahupõlvest välja, ma olen unustanud, mis on õnn.
 Ma ütlen: Kadunud on mu jõud ja mu lootus Issanda peale.
 Mõtle mu viletsusele ja kodutusele, koirohule ja mürgile!
 Sina küll mõtled sellele, et mu hing on rõhutud. 
 Seda võtan ma südamesse, sellepärast loodan ma veel:
 see on Issanda suur heldus, et me pole otsa saanud, sest tema halastused pole lõppenud:
 need on igal hommikul uued - sinu ustavus on suur!
 Issand on mu osa, ütleb mu hing, seepärast loodan ma tema peale.
 Issand on hea neile, kes teda ootavad, hingele, kes teda otsib.
 Hea on oodata kannatlikult Issanda päästet.
 Hea on mehele, kui ta kannab iket oma nooruses.
 Ta istugu üksi ja vakka, kui see on pandud ta peale!
 Ta pistku oma suu põrmu - võib-olla on veel lootust!
 Ta andku oma põsk sellele, kes teda lööb, et ta oleks küllalt teotatud!
Sest Issand ei tõuka ära igaveseks.
 Kui ta on kurvastanud, siis ta ka halastab oma suure helduse pärast.
 Sest ta ei alanda ega kurvasta inimlapsi mitte südamest.
 Kui jalge alla tallatakse kõik vangid maal,
 kui väänatakse mehe õigust Kõigekõrgema palge ees,
 kui inimesele tehakse ülekohut tema riiuasjas - kas Issand seda ei näe?
 Kes ütleb, et midagi sünnib, ilma et Issand oleks seda käskinud?
 Eks tule Kõigekõrgema suust niihästi kuri kui hea?
 Miks inimesed elus nurisevad? Igaüks nurisegu omaenese patu pärast! 
 Uurigem ja proovigem oma teid ja pöördugem tagasi Issanda juurde!
 Tõstkem oma südamed ja käed Jumala poole taevas!
 Me oleme üleastujad ja vastuhakkajad, sina ei andnudki meile andeks.
 Sa oled peitunud vihasse, oled meid jälitanud, armuta surmanud.
 Sa oled peitunud pilvesse, et palved ei pääseks läbi.
 Sa oled teinud meid pühkmeiks ja jätisteks rahvaste seas.
 Kõik meie vaenlased ajavad oma suu ammuli meie vastu.
 Meile on tulnud hirm ja haud, hävitus ja hukkumine.
 Veeojad voolavad mu silmist mu rahva tütre hävingu pärast.
 Mu silmad voolavad lakkamatult, pisaratel ei ole pidamist,
 kuni Issand vaatab taevast alla ja näeb.
 Mu silm teeb mu hingele valu kõigi mu linna tütarde pärast. 
 Tõesti, nagu lindu küttisid mind need, kes põhjuseta on mu vaenlased.
 Nad tahtsid mu elu kustutada kaevus ja pildusid mu peale kive.
 Vesi tõusis mul üle pea, ma ütlesin: „Nüüd olen kadunud!”
 Ma hüüdsin su nime, Issand, sügavaimast kaevust. 
 Sina kuulsid mu hüüdu: „Ära peida oma kõrva mu appihüüde eest, et saaksin kergendust!”
 Sa olid ligi, kui ma sind hüüdsin, sa ütlesid: „Ära karda!”
 Sina, Issand, seletad mu hinge riiuasja, sina lunastad mu elu.
 Sina, Issand, näed mu rõhumist, mõista mulle õigust!
 Sina näed kogu nende kättemaksu, kõiki nende kavatsusi mu vastu.
 Sina kuuled nende laimamist, Issand, kõiki nende kavatsusi minu vastu.
 Mu vastaste huuled ja nende pomin on mu vastu iga päev.
 Vaata, kas nad istuvad või tõusevad - mina olen nende pilkelaul.
 Maksa neile kätte, Issand, nende kätetööd mööda!
 Anna neile paadunud süda, tulgu su sajatus nende peale!
 Aja neid taga raevus ja hävita nad Issanda taeva alt!
Siioni karistus on täide saadetud Kuidas küll on tuhmunud kuld, puhas kuld kuidas teiseks saanud! Pühamu kivid on paisatud kõigile tänavanurkadele.
 Kallid Siioni lapsed, puhtaima kullaga võrdsed, kuidas on nad nüüd saanud saviastjate sarnaseks, potisseppade käsitööks!
 Šaakalidki ulatavad nisa, et imetada oma poegi, aga mu rahva tütar on julm, otsekui jaanalind kõrbes.
 Imiku keel jääb kinni suulakke janu pärast, lapsed paluvad leiba, aga pole, kes neile jagaks.
 Kes enne sõid maiustusi, närbuvad tänavail; keda hellitati purpuri peal, lebavad sõnnikuhunnikul.
 Mu rahva tütre süü  on suurem kui patt Soodomas, mis paisati segi silmapilkselt, kätega aitamata.
 Tema vürstid olid puhtamad lumest, valgemad piimast, ihult korallidest verevamad, kujult otsekui safiirid.
 Nüüd on nad näost mustemad kui nõgi, neid ei tunta tänavail ära; nende nahk on kontidel kortsunud, kuivanud nagu puu.
 Õnnelikumad olid need, kes mõõgaga maha löödi, kui need, kes surid nälga, kes põllusaagi puudumisel kidusid nagu teibasse aetud. 
 Kaastundlike naiste käed keetsid oma lapsi: need olid neile roaks mu rahva tütre hävingus. 
 Issand valas välja oma viha, tegi teoks oma tulise raevu ja süütas Siionis tule, mis põletas selle alusmüüridki.
 Ei oleks uskunud maa kuningad ja kõik maailma elanikud, et vihamees ja vaenlane tuleb sisse Jeruusalemma väravaist.
 See on sündinud tema prohvetite pattude, tema preestrite süü pärast; nende pärast, kes valasid  seal õigete verd.
 Nad vaarusid tänavail nagu pimedad, verega roojastatud, nõnda et nende riideid ei võinud puudutada.
 „Hoidke eest! Roojane!” hüüti nende kohta. „Hoidke eest, hoidke eest, ärge puudutage!” Nad vaarusid ka põgenedes, rahvaste seas öeldi: „Nad ei tohi jääda siia kauemaks!”
 Issanda pale hajutas nad, ta ei vaata enam nende peale. Preestritest ei peetud lugu, vanadele ei antud armu.
 Isegi veel siis, väsinud silmadega, me ootasime asjatult endile abi; oma vahitornidest piilusime rahva poole, kes meid ei päästnud.
 Meie samme luurati, me ei võinud käia oma turgudel; meie lõpp ligines, meie päevad said täis - tõesti, meie lõpp tuli!
 Meie jälitajad olid kiiremad kui kotkas taeva all; nad ajasid meid taga mägedel, varitsesid meid kõrbes.
 Issanda võitu, kes oli meile eluõhuks, püüti kinni nende aukudes, tema, kellest me ütlesime: „Tema varjus me elame paganate seas!” 
 Rõõmutse ja ole rõõmus, Edomi tütar, kes elad Uusimaal! Sinulegi tuleb karikas: sa jääd joobnuks ja kisud enese paljaks.
 Sinu süü on lõppenud, Siioni tütar, enam ta ei vii sind vangi. Aga ta karistab su süüd, Edomi tütar, ta paljastab su patud.
Palve põhjatus hädas Mõtle, Issand, sellele, mis on  meiega juhtunud, vaata ja näe meie teotust!
 Meie pärisosa on läinud võõraste, meie kojad muulaste kätte.
 Me oleme jäänud orbudeks, isatuiks, meie emad on lesed.
 Vett me joome raha eest, puid me saame ostes.
 Jälitajad on meil kaela peal, me väsime, meile ei anta asu.
 Egiptusele ja Assurile me andsime käe, et saada kõhutäit leiba.
 Meie vanemad tegid pattu: neid ei ole enam. Meie kanname nende süüd.
 Orjad valitsevad meie üle, ei ole nende käest lahtikiskujat.
 Elu ohustades toome enestele leiba, sest kõrbes on mõõk.
 Meie nahk hõõgub nagu ahi näljakõrvetuste pärast.
 Siionis on naised raisatud ja Juuda linnades neitsid.
 Vürstid on poodud nende käe läbi, vanade vastu ei ole olnud austust.
 Noored mehed peavad ajama käsikivi ja poisid komistavad puukoorma all.
 Vanemad on kadunud väravast, noorukid pillimängude juurest.
 On lõppenud meie südame rõõm, meie tants on muutunud leinaks.
 Kroon on langenud meie peast. Häda meile, et oleme pattu teinud! 
 Seepärast on meie süda haige, nende asjade pärast on meie silmad jäänud pimedaks,
 Siioni mäe pärast, mis on nii laastatud, et seal luusivad rebased.
 Sina, Issand, valitsed igavesti, sinu aujärg jääb põlvest põlve.
 Mispärast sa tahad meid unustada alatiseks, meid maha jätta pikaks ajaks?
 Too meid, Issand, tagasi enese juurde, siis me pöördume! Uuenda meie päevi nagu muiste!
 Või oled sa meid tõuganud hoopis ära, vihastunud meie peale üliväga?
