Edom alandatakseObadja nägemus.  „Nõnda ütleb Issand Jumal Edomi kohta - me oleme kuulnud sõnumit Issandalt ja käskjalg on läkitatud rahvaste juurde: „Üles, tõuskem sõdima tema vastu!”
 Vaata, ma teen sind pisikeseks rahvaste keskel, sind põlatakse väga.
 Su südame ülbus petab sind, kes sa elad kaljulõhedes, kes sa oled rajanud oma asupaiga kõrgele ja mõtled oma südames: „Kes võiks mind tõugata alla maa peale?”
 Kuigi sa tõuseksid kotka kõrgusele ja kuigi su pesa oleks tehtud tähtede sekka, tooksin ma su sealt alla, ütleb Issand.
 Kui su juurde tulevad vargad või öised röövlid - kuidas sind siis laastatakse! Eks nad varasta vaid niipalju, kui neile on vaja? Kui sulle tulevad viinamarjakorjajad, kas nad ei jäta midagi järelnoppimiseks?
 Ah, kuidas küll uuritakse Eesavit, tuhnitakse tema peidetud varandusi.
 Kõik su liitlased ajavad sind piirini, su sõbrad petavad sind, võtavad su üle võimust, su leiva sööjad seavad sulle lõksu. - „Tema ei taipa midagi!” -
 Kas see ei tule kätte sel päeval, ütleb Issand, kui ma hävitan targad Edomist ja mõistlikud Eesavi mäelt?
 Siis, Teeman, ehmuvad su kangelased, sest Eesavi mäestikust tapetakse viimne kui mees.
 Süüteo pärast, vägivalla pärast su venna Jaakobi kallal katab sind häbi ja sind hävitatakse igaveseks.
 Sel päeval, kui sa seisid eemal, päeval, kui võõrad viisid ära ta varanduse, kui muulased tulid ta väravasse ja heitsid liisku Jeruusalemma pärast, olid sinagi nagu üks neist.
 Ära vaata põlgusega oma venna peale tema viletsuse ajal; ära rõõmusta Juuda laste pärast nende hukkumispäeval; ära oma suuga suurusta hädapäeval!
 Ära mine sisse mu rahva väravast tema õnnetuspäeval; ära sinagi tunne rõõmu tema hädast ta õnnetuspäeval; ära pista kätt tema varanduse külge tema õnnetuspäeval!
 Ära varitse teelahkmel tema põgenikke hävitamas, ära loovuta tema pääsenuid hädapäeval! 
 Sest Issanda päev on ligidal kõigi rahvaste jaoks. Nõnda nagu sina talitasid, talitatakse sinuga, su teod tulevad tagasi su oma pea peale.
 Sest nõnda nagu te olete joonud mu pühal mäel, nõnda peavad kõik rahvad alati jooma: nad joovad ja rüüpavad, ja siis on, nagu ei oleks neid olnudki.
Iisrael ülendatakse Aga pääsemine on Siioni mäel, see on püha, ja Jaakobi sugu pärib oma endised pärandid.
 Jaakobi sugu on tuli ja Joosepi sugu on leek, aga Eesavi sugu on kõrs: nad süütavad selle ja põletavad ja Eesavi soole ei jää pääsenuid. Jah, Issand on rääkinud.
 Nad pärivad Lõunamaa koos Eesavi mäestikuga, ja Madalmaa koos vilistitega; nad pärivad Efraimi väljad ja Samaaria väljad ja Benjamini koos Gileadiga.
 Ja Iisraeli laste vangiviidud vägi, kes on kaananlaste seas Sareptani, ja Jeruusalemmast vangiviidud, kes on Sefaradis, pärivad Lõunamaa linnad.
 Päästjad lähevad üles Siioni mäele kohut mõistma Eesavi mäestiku üle. Ja kuningriik jääb Issandale.”
