TervitusPaulus, Kristuse Jeesuse sulane, kutsutud apostel, välja valitud kuulutama Jumala evangeeliumi,
mida Jumal on muiste oma prohvetite kaudu pühades kirjades tõotanud
oma Pojast - kes liha poolest on sündinud Taaveti soost,
ent pühaduse Vaimu poolest määratud oma surnuist ülestõusmise järel Jumala Pojaks väes - Jeesusest Kristusest, meie Issandast,
kelle käest ma olen saanud armu ja apostliameti, et äratada kuulekust usule tema nime auks kõikide rahvaste seas,
kelle seas teiegi olete Jeesuse Kristuse kutsutud -
kõigile Roomas olevaile Jumala armastatuile, kutsutud pühadele: Armu teile ja rahu Jumalalt, meie Isalt, ja Issandalt Jeesuselt Kristuselt!
Tänu ja palveEsmalt ma tänan oma Jumalat Jeesuse Kristuse läbi teie kõikide pärast, sest teie usust räägitakse kogu maailmas.
Jumal, keda ma oma vaimus teenin, kuulutades evangeeliumi tema Pojast, on ju minu tunnistaja, kuidas ma lakkamatult meenutan teid
alati oma palveis, kui ma anun, et ehk ometi õnnestuks mul Jumala tahtmisel kord tulla teie juurde.
Ma ju igatsen teid näha, et ma võiksin teile jagada mõnda vaimulikku andi teie kinnituseks,
see aga tähendab: teie keskel leida üheskoos julgustust mõlemapoolse usu, teie ja minu oma varal.
Ma ei taha ju, vennad, et teil jääks teadmata: ma olen sageli püüdnud teie juurde tulla, et mul oleks mingit vilja ka teie seas, nagu mul seda on muude rahvaste seas, ent tänini on mulle tulnud ikka mõni takistus.
Ma olen nii kreeklaste kui umbkeelsete, nii tarkade kui rumalate võlglane.
Seepärast olen valmis ka teile, Roomas asuvaile, kuulutama evangeeliumi.
Evangeeliumi vägiSest ma ei häbene evangeeliumi, see on ju Jumala vägi päästeks igaühele, kes usub, juudile esmalt ja siis kreeklasele.
Sest Jumala õigus on ilmunud evangeeliumis usust usku, nii nagu on kirjutatud: „Aga õige jääb usust elama.”
Inimkonna süüJah, Jumala viha ilmub taevast inimeste igasuguse jumalakartmatuse ja ülekohtu vastu, nende vastu, kes tõde hoiavad ülekohtu kammitsais,
sest et see, mida teatakse Jumalast, on nende keskel avalik, Jumal on seda neile avaldanud.
Tema nähtamatu olemus, tema jäädav vägi ja jumalikkus on ju maailma loomisest peale nähtav, kui mõeldakse tema tehtule, nii et nad ei saa endid vabandada,
sest et Jumalat tundes nad ei ole ülistanud ega tänanud teda kui Jumalat, vaid on oma arvamustega jooksnud tühja ning nende mõistmatu süda on jäänud pimedaks.
Väites endid targad olevat, on nad läinud rumalaks
ja on kadumatu Jumala kirkuse vahetanud kaduva inimese ja lindude ja neljajalgsete ja roomajate kujutistega.
Seepärast ongi Jumal andnud nemad nende südame himudes rüvedusse, et nad oma ihu ise häbistaksid.
Nad on Jumala tõe vahetanud vale vastu ning austanud ja teeninud loodut Looja asemel, kes olgu kiidetud igavesti. Aamen.
Seepärast on Jumal nad andnud häbitute kirgede kätte: nende naised on ju vahetanud loomuliku vahekorra loomuvastasega,
nõndasamuti ka mehed, loobudes loomulikust vahekorrast naisega, on oma tungis süttinud üksteise vastu - mees on teinud mehega nurjatust - ja on seega iseenestes saanud kätte paratamatu palga oma eksimuse eest.
Ja nii nagu nad ei ole hoolinud Jumala tunnetusest, nõnda on Jumal nad andnud kõlbmatu mõtteviisi kätte, tegema seda, mis on väär;
nad on tulvil igasugust ülekohut, kurjust, ahnust ja tigedust, täis kadedust, tapmist, riidu, kavalust, kiuslikkust, nad on keelekandjad,
laimajad, Jumala vihkajad, julmurid, ülbed, kelkijad, halva peale leidlikud, vanematele sõnakuulmatud,
mõistmatud, truudusetud, leppimatud, halastamatud,
kes küll teavad Jumala käsku - et need, kes selliseid asju teevad, on surma väärt -, kuid ei tee seda mitte üksnes ise, vaid tunnevad head meelt neist, kes nii teevad.
Jumal mõistab kohut õiglaseltSeepärast, oh kohut mõistev inimene, ole sa kes tahes: sa ei saa ennast vabandada, sest milles sa teise üle kohut mõistad, selles mõistad sa süüdi iseenese! Sina, kes sa mõistad kohut, teed ju sedasama!
Ent me teame, et Jumal mõistab tõtt mööda kohut nende üle, kes niisuguseid asju teevad.
Sina aga, oh inimene, kes sa kohut mõistad nende üle, kes niisuguseid asju teevad, ja teed ise sedasama - kas sa arvad, et pääsed Jumala kohtuotsusest?
Või suhtud sa üleolevalt tema helduse ja sallivuse ja pika meele rohkusesse ega saa aru, et Jumala heldus tahab sind juhtida meelt parandama?
Sa talletad endale viha oma kanguse ja pöördumata südamega Jumala viha ja õiglase kohtumõistmise ilmumise päevaks,
kes tasub igaühele tema tegude järgi:
igavest elu küll neile, kes püsiva heategemise kaudu taotlevad kirkust ja au ja kadumatust,
ent viha ja raevu neile, kes on isemeelsed ja tõele sõnakuulmatud, aga kuulekad ülekohtule.
Ahistus ja kitsikus tuleb igale inimhingele, kes teeb kurja, juudile esmalt ja siis kreeklasele,
aga kirkus, au ja rahu igaühele, kes teeb head, juudile esmalt ja siis kreeklasele.
Sest Jumala juures pole erapoolikust.
Kes teevad pattu Seaduseta, need ka hukkuvad Seaduseta, kes teevad pattu Seaduse all, neile mõistetakse kohut Seaduse järgi.
Jumala ees ei ole ju õiged Seaduse kuuljad, vaid Seaduse täitjad, kes mõistetakse õigeks.
Kui paganad, kellel ei ole Moosese Seadust, ometi loomu poolest täidavad Seaduse sätteid, siis ilma Seaduseta olles on nad ise enesele seaduseks,
näidates seega, et seadusepärane tegutsemine on kirjutatud nende südamesse; ühtlasi tõendavad seda ka nende südametunnistus ja nende mõtted, mis järgemööda kas süüdistavad või vabandavad neid.
Nii see ilmneb päeval, mil minu evangeeliumi järgi Jumal Jeesuse Kristuse läbi mõistab kohut inimeste saladuste üle.
Ka juudid on süüdlasedKui aga sina lased end nimetada juudiks ning toetud Seadusele ja kiitled Jumalast
ja mõistad tema tahtmist ja Seadusest õppinuna oskad ära tunda olulise
ning oled veendunud, et sa oled sõgedate teejuht, nende valgus, kes on pilkases pimeduses,
rumalate kasvataja, väetite laste õpetaja, see, kelle päralt on Seaduse näol mõistmise ja tõe kehastus
- kuidas sa nüüd teisi õpetades iseennast ei õpeta? Sina, kes jutlustad, et varastada ei tohi, aga ise varastad?
Kes ütled, et abielu ei tohi rikkuda, aga ise rikud abielu? Kes ebajumalaid jälestad, aga ise riisud nende pühamut?
Kes kiitled Seaduse üle, aga ise häbistad Jumalat Seadusest üleastumisega?
Sest, nagu on kirjutatud, teie pärast teotatakse Jumala nime  paganate seas.
Ümberlõikamisest on küll kasu, kui sa Seaduse järgi teed, kui sa aga oled Seadusest üleastuja, siis on su ümberlõikamine saanud eesnahaks.
Kui nüüd ümberlõikamatu peab Seaduse nõudeid, eks siis loeta tema eesnahka ümberlõikamiseks?
Ja eks siis see, kes loomu poolest ümberlõikamatuna täidab Seadust, mõista kohut sinu üle, kes sa kirjatähele ja ümberlõikamisele vaatamata oled Seadusest üleastuja.
Ei ole ju juut see, kes seda on väliselt, ega ole ümberlõikamine see, mis on väliselt ihu küljes,
vaid juut on see, kes seda on sisemiselt, ja õige ümberlõikamine on südame ümberlõikamine, mis toimub vaimu, mitte kirjatähe varal. Niisugune saab kiituse mitte inimestelt,  vaid Jumalalt.
Ka juudid on süüdlasedMis on siis juudil erilist või mis kasu on ümberlõikamisest?
Jah, on palju ja mitmel moel. Esmalt juba see, et juutide kätte on usaldatud Jumala sõnumid.
Mis siis nüüd? Kui mõned pole olnud ustavad, ega siis nende ebaustavus tühista Jumala ustavust?
Mitte sugugi! Kindel on, et Jumal on tõemeelne, aga iga inimene valelik, nagu on kirjutatud:  „...selleks, et sind tunnistataks õigeks su sõnades ja sa võidaksid, kui sinuga käidaks kohut.”  
Kui aga meie ülekohus toob esile Jumala õigluse, mida me siis peame ütlema? Kas Jumal pole siis ebaõiglane, kui ta meid nuhtleb vihas? Ma räägin inimlikul pinnal.
Mitte sugugi! Kuidas siis muidu saaks Jumal kohut mõista maailma üle?
Kui aga Jumala tõde minu valetamise tõttu saab üha rohkem temale kirkuseks, miks siis minu üle veel kohut mõistetakse, nagu oleksin ma patune?
Ja miks siis ei ole nõnda, nagu mõned mind teotades räägivad, et mina ütlevat: „Tehkem kurja, et sellest tuleks head!” Niisuguste nuhtlus on õige.
Kuidas siis nüüd? On siis meil, juutidel, eeliseid? Ei ainsatki! Me oleme juba esitanud süüdistuse, et nii juudid kui kreeklased on kõik patu võimu all,
nõnda nagu on kirjutatud:  „Ei ole õiget, ei ühtainsatki,
 ei ole mõistjat, ei ole Jumala otsijat.
 Nad kõik on kaldunud kõrvale, üheskoos kõlbmatuks muutunud, ei ole, kes teeb head, ei ühtainsatki.
 Nende kurk on lahtine haud, nende keeled kavaldavad, nende huulte all on maomürk.
Nende suu on täis sajatamist ja kibedust,
nende jalad on nobedad valama verd,
nende teedel on purustus ja viletsus
ja rahu teed nad ei tunne,
ei ole Jumala kartust nende silme ees.” 
Aga me teame, et mida Seadus iganes ütleb, seda ütleb ta neile, kes on Seaduse all, et iga suu suletaks ja kogu maailm oleks Jumala ees süüalune;
seepärast et Seaduse tegude tõttu ei mõisteta kedagi õigeks tema ees, sest Seaduse kaudu tuleb patutundmine.
Õigusemõistmine usu läbiNüüd aga on ilma Seaduseta saanud avalikuks Jumala õigus, millest tunnistavad Moosese Seadus ja Prohvetid,
see Jumala õigus, mis tuleb Jeesusesse Kristusesse uskumise kaudu kõigile, kes usuvad. Siin ei ole erinevust,
sest kõik on pattu teinud ja ilma jäänud Jumala kirkusest
ning mõistetakse õigeks tema armust päris muidu, lunastuse kaudu, mis on Kristuses Jeesuses,
kelle Jumal on seadnud tema veres lepitusohvriks usu kaudu, et näidata üles oma õigust sellega, et ta kustutas varem tehtud patud
oma jumalikus sallivuses, et näidata üles oma õigust praegusel ajal, et tema ise on õige ja teeb õigeks igaühe, kes usub Jeesusesse.
Kus on nüüd kiitlemine? See on välistatud. Millise seaduse läbi? Kas tegude seaduse läbi? Ei, vaid usu seaduse läbi.
Me ju arvame, et inimene mõistetakse õigeks usu läbi, Seaduse tegudest sõltumata.
Kas Jumal on üksnes juutide Jumal? Eks ta ole ka paganate Jumal? Jah, ta on ka paganate Jumal!
Jumal on üksainus ja tema teeb usu läbi õigeks nii ümberlõigatu kui ümberlõikamatu.
Kas me siis tühistame Seaduse usu läbi? Ei sugugi! Me vaid kinnitame Seadust.
Näited AabrahamistMis me siis ütleme oma lihase esiisa Aabrahami leidnud olevat?
Sest kui Aabraham on mõistetud õigeks tegude tõttu, siis tal on, millega kiidelda, kuid mitte Jumala ees.
Sest mida ütleb Pühakiri? „Aabraham uskus Jumalat, ja see arvestati talle õiguseks.”
Tegude tegijale ei arvestata palka mitte armust, vaid vastavalt võlale.
Aga sellele, kes tegusid ei tee, vaid usub temasse, kes teeb õigeks jumalakartmatu, arvestatakse õiguseks tema usk,
nõnda nagu Taavet ütleb õndsa olevat inimese, kellele Jumal arvestab õigust tegudest sõltumatult: 
 „Õndsad on need, kelle ülekohus on andeks antud ja kelle patud on kinni kaetud.
Õnnis on mees, kelle pattu Issand ei arvesta.” 
Kas see õndsusekuulutus käib nüüd ümberlõigatute või ka ümberlõikamatute kohta? Me ju ütleme: Aabrahamile arvestati usk õiguseks.
Kuidas seda siis arvestati? Kas siis, kui ta oli ümberlõigatu või alles ümber lõikamata? Seda tehti, kui ta ei olnud ümber lõigatud, vaid ümber lõikamata.
Ja ümberlõikamise tähise sai ta selle usu õiguse pitseriks, mis tal oli juba ümberlõikamata põlves, et ta oleks kõikide isa, kes usuvad ümberlõikamata põlves, et õigus arvestataks  ka neile,
ja et ta oleks ka nende ümberlõigatute isa, kes ei ole üksnes ümber lõigatud, vaid käivad ka meie isa Aabrahami usu jälgedes, mis tal oli ümberlõikamata põlves.
Jah, seda tõotust, et ta saab maailma pärijaks, ei antud Aabrahamile ega tema soole Seaduse kaudu, vaid usuõiguse kaudu.
Sest kui need, kes on Seadusest, oleksid pärijad, siis oleks usk muutunud tühjaks ja tõotus oleks tühistatud.
Sest Seadus soetab viha, aga kus Seadust ei ole, seal ei ole ka üleastumist.
Seepärast siis on pärijaks saamine usust, et see oleks armust ja tõotus jääks kindlaks kogu soole, mitte ainult sellele, kes on Seadusest, vaid ka sellele, kes on Aabrahami usust, kes on meie kõikide isa -
nõnda nagu on kirjutatud: „Ma olen su pannud paljude rahvaste isaks!” - Jumala ees, keda ta on uskunud, kes teeb elavaks surnud ja kutsub olematuid nagu olevaid.
Aabraham uskus, kui lootus näis lootusetu, et ta saab paljude rahvaste isaks, selle ütluse järgi: „Nõnda peab olema sinu sugu.”
Ta ei jäänud usus nõdraks, pannes tähele oma elatanud, ligi saja-aastast ihu ja Saara surnud lapsekoda.
Ta ei kahelnud Jumala tõotuses uskmatuna, vaid sai vägevaks usus, ülistades Jumalat
ja olles täiesti veendunud, et Jumal on vägev ka täitma seda, mida on tõotanud.
Seepärast see arvestatigi talle õiguseks.
Aga et see arvestati talle õiguseks, ei ole kirjutatud üksnes tema pärast,
vaid ka meie pärast, kellele see samuti arvestatakse, sest me usume temasse, kes äratas surnuist üles meie Issanda Jeesuse,
kes loovutati meie üleastumiste pärast ja äratati üles meie õigekssaamise pärast.
Kristus on meid lepitanud JumalagaEt me nüüd oleme saanud õigeks usust, siis on meil rahu Jumalaga meie Issanda Jeesuse Kristuse läbi,
kelle läbi me oleme usus saanud ligipääsu ka sellele armule, milles me seisame, ja me kiitleme oma lootusest Jumalalt saadavale kirkusele.
Aga mitte ainult sellest, vaid me kiitleme ka viletsusest, teades, et viletsus toob kannatlikkuse,
kannatlikkus läbikatsutuse, läbikatsutus lootuse.
Aga lootus ei jäta häbisse, sest Jumala armastus on välja valatud meie südamesse Püha Vaimu läbi, kes meile on antud.
Sest juba siis, kui me alles nõrgad olime, on Kristus surnud nende eest, kes tollal veel jumalakartmatud olid.
Vaevalt, et keegi läheb surma isegi õige eest, kuigi hea sõbra eest mõni ehk julgeks surra.
Ent Jumal teeb nähtavaks oma armastuse meie vastu sellega, et Kristus suri meie eest, kui me olime alles patused.
Seda kindlamini meid päästetakse tema kaudu viha eest nüüd, kui me tema vere läbi oleme saanud õigeks.
Sest kui me juba vaenlastena saime lepituse Jumalaga tema Poja surma läbi, kui palju kindlamini meid päästetakse tema elu läbi nüüd, kui me oleme juba lepitatud.
Aga mitte ainult seda, vaid me ka kiitleme Jumalast meie Issanda Jeesuse Kristuse läbi, kelle kaudu me oleme nüüd saanud lepituse.
Surm tuli Aadama, elu tuleb Kristuse läbiSellepärast, nii nagu üheainsa inimese kaudu on patt tulnud maailma ja patu kaudu surm, nõnda on ka surm tunginud kõikidesse inimestesse, kuna kõik on pattu teinud.
Sest patt oli maailmas juba enne Seadust, aga pattu ei arvestata, kui seadust ei ole.
Ent surm valitses Aadamast Mooseseni ka nende üle, kes ei olnud pattu teinud niisuguse üleastumisega nagu Aadam, kes oli eeltähenduseks temast, kes pidi tulema.
Kuid armuanniga ei ole nõnda nagu üleastumisega! Sest kui ühe inimese üleastumise läbi paljud on surnud, siis seda kindlamini on paljudele saanud ülirohkeks Jumala arm ja and ühe inimese - Jeesuse Kristuse - armu kaudu.
Ja anniga ei ole nõnda, nagu ühe patustanu puhul võiks olla, sest üheainsa üleastumise järel sai kohtumõistmine surmamõistmiseks, armuand aga on paljude üleastumiste järel õigeksmõistmiseks.
Jah, ühe inimese üleastumise tõttu on surm valitsenud kuningana selle ühe kaudu. Aga seda kindlamini need, kes saavad armu ülirohkesti ning õiguse anni, hakkavad valitsema kuningana elus selle ühe - Jeesuse Kristuse - kaudu.
Nõnda siis, nagu ühe üleastumise läbi tuli kõigile inimestele surmamõistmine, nii on ka selle ühe õigusteo läbi kõigile inimestele saanud õigekssaamine eluks.
Sest otsekui tolle ühe inimese sõnakuulmatuse tõttu on paljud saanud patuseks, nõnda saavad ka selle ühe inimese kuulekuse läbi paljud õigeks.
Seadus on aga kõrvalt sisse tulnud, et üleastumine suureneks. Ent kus patt on suurenenud, seal on arm saanud ülirohkeks,
et otsekui patt on kuningana valitsenud surma abil, nõnda valitseks armgi kuningana õiguse kaudu ja viiks igavesse ellu Jeesuse Kristuse, meie Issanda läbi.
Ühendus Kristusega vabastab patustMis me siis ütleme? Kas püsida patus, et arm suureneks?
Ei, mitte sugugi. Meie, kes oleme patule surnud, kuidas saaksime selles veel elada?
Kas te siis ei tea, et kes me iganes oleme Kristusesse Jeesusesse ristitud, oleme ristitud tema surmasse?
Me oleme siis koos temaga maha maetud ristimise kaudu surmasse, et otsekui Kristus on äratatud üles surnuist Isa kirkuse läbi, nõnda võime ka meie käia uues elus.
Sest kui me oleme kasvanud kokku tema surma sarnasusega, siis võime seda olla ka ülestõusmise sarnasusega,
teades, et meie vana loomus on koos temaga löödud risti, et see patune ihu kaotataks, nii et me kunagi enam ei orjaks pattu.
Sest kes on surnud, see on patust vabaks mõistetud.
Kui me oleme aga surnud koos Kristusega, siis usume, et me ka elame koos temaga,
teades, et Kristus, olles üles äratatud surnuist, enam kunagi ei sure; surm ei valitse teda enam,
sest mis ta suri, seda ta suri patule üks kord ja alatiseks, aga mis ta elab, seda ta elab Jumalale.
Nõnda arvestage ka teie endid olevat surnud patule, aga elavat Jumalale Kristuses Jeesuses.
Ärgu siis valitsegu patt kuningana teie surelikus ihus, nii et te tema himudele oleksite kuulekad.
Ärge ka loovutage oma ihuliikmeid ülekohtu relviks patule, vaid loovutage end Jumalale nagu need, kes on saanud surnuist elavaks, ja oma ihuliikmed õiguse relviks Jumalale.
Sest patt ei valitse enam teie üle, kuna te ei ole Seaduse, vaid armu all.
Kristlane ei pea enam orjama pattuKuidas siis nüüd? Kas hakkame tegema pattu, kuna me ei ole Seaduse, vaid armu all? Kindlasti mitte!
Eks te tea, et kelle kuulekusse teie end loovutate orjaks, kelle sõna te kuulate, selle orjad te olete - olgu patu orjad surmaks või kuulekuse orjad õiguseks!
Aga tänu Jumalale, et te olite küll patu orjad, aga nüüd olete saanud südamest kuulekaks sellele õpetusele, millesse teid on juhatatud,
ja patust vabastatuna olete saanud õiguse teenriteks.
Ma räägin inimlikul kombel teie loomuse nõtruse pärast. Sest nii nagu te oma liikmed andsite orjaks rüvedusele ja ülekohtule, et teha ülekohut, nõnda andke nüüd oma liikmed õiguse teenritena pühitsuse jaoks.
Sest kui te olite patu orjad, siis te olite vabad õigusest.
Millist vilja te siis kandsite? Niisugust, mille pärast te nüüd häbenete. Sest selle tulemus on surm.
Nüüd aga, kui te olete vabastatud patust ja saanud Jumala teenriteks, te kannate vilja pühitsuseks. Ja selle tulemus on igavene elu.
Sest patu palk on surm, aga Jumala armuand on igavene elu Kristuses Jeesuses, meie Issandas.
Kristlane on lahti Moosese Seaduse altVennad, kas te siis ei tea - ma räägin ju seadusetundjaile -, et seadus valitseb inimese üle, niikaua kui inimene elab.
Nii on abielunaine seadusega seotud mehe külge, kuni mees elab; aga kui mees sureb, on ta saanud vabaks mehe seaduse alt.
Sellepärast, kui naine mehe eluajal on teise mehega, nimetatakse teda abielurikkujaks; aga kui mees sureb, on naine vaba seaduse alt, nii et ta ei ole teisele mehele minnes abielurikkuja.
Niisiis, mu vennad, ka teie olete surmatud Seadusele Kristuse ihu kaudu, et te saaksite teisele, kes on üles äratatud surnuist, et me kannaksime vilja Jumalale.
Sest kui me olime alles lihalikud, siis haarasid meie liikmeid Seaduse kaudu tekkivad patukired, et kanda vilja surmale.
Aga nüüd, et me oleme surnud, siis oleme saanud lahti Seaduse alt, millega meid kammitseti, nii et me teenime Jumalat uuel teel Vaimu all ja mitte vanal teel kirjatähe all.
Seadus, patt ja surmMis me siis ütleme? Kas Seadus on patt? Mitte sugugi! Kuid pattu ma poleks ära tundnud muidu kui Seaduse läbi; sest ma ei oleks himustamisest midagi teadnud, kui Seadus ei oleks öelnud: „Sa ei tohi himustada!”
Aga patt, kasutades võimalust, tekitas minus käsu kaudu igasuguseid himusid; sest ilma Seaduseta on patt surnud.
Mina elasin kunagi Seaduseta, ent kui käsk tuli, siis virgus patt ellu,
mina aga surin. Ja selgus, et seesama käsk, mis pidi olema mulle eluks, oli surmaks,
sest patt, kasutades võimalust, eksitas mind käsu kaudu ning surmas mu käsu varal.
Nõnda on siis Seadus püha ning käsk on püha, õige ja hea.
Kas nüüd see hea on mulle saanud surmaks? Kindlasti mitte! Vaid patt, et ta oleks nähtav patuna, on toonud selle hea kaudu mulle surma, et patt ise saaks käsu kaudu üliväga patuseks.
Ma tean küll, et Seadus on vaimulik, mina aga lihalik, müüdud patu alla.
Ma ei mõista ju, mida ma teen: sest ma ei tee seda, mida tahan, vaid ma teen, mida vihkan.
Kui ma aga teen, mida ma ei taha, siis ma möönan, et Seadus on hea.
Nii ei tee seda enam mina, vaid patt, mis minus elab.
Ma tean ju, et minus - see tähendab minu loomuses - ei ole head. Tahet mul on, aga head teha ma ei suuda.
Sest head, mida ma tahan, ma ei tee, vaid paha, mida ma ei taha, ma teen.
Kui ma aga teen seda, mida ma ei taha, siis ei tee seda enam mina, vaid patt, mis elab minus.
Niisiis, tahtes teha head, leian seaduse, et mul on kalduvus teha kurja.
Sisemise inimese poolest ma rõõmustan Jumala Seaduse üle,
oma liikmetes näen aga teist seadust, mis sõdib vastu minu mõistuse seadusele ja aheldab mind patu seadusega, mis on mu liikmetes.
Oh mind õnnetut inimest! Kes ostab mu lahti sellest surma ihust?
Aga tänu olgu Jumalale meie Issanda Jeesuse Kristuse läbi! Niisiis, ma teenin mõistusega küll Jumala Seadust, kuid oma loomusega patu seadust.
Elu VaimusNii ei ole nüüd enam mingit hukkamõistu neile, kes on Kristuses Jeesuses.
Sest elu Vaimu seadus Kristuses Jeesuses on vabastanud su patu ja surma seadusest.
Sest seda, milleks Seadus oli võimetu, kuna see oli jõuetu inimloomuse tõttu, on teinud Jumal, kes mõistis patu inimeses surma, läkitades oma Poja patuse loomuse sarnasuses ja patu pärast,
et Seaduse nõuded oleksid täidetud meis, kes me ei käi oma loomuse, vaid Vaimu järgi.
Sest need, kes elavad loomuse järgi, mõtlevad lihalikke mõtteid, kes aga Vaimu järgi, need Vaimu mõtteid.
Sest lihalik mõtteviis on surm, Vaimu mõtteviis aga elu ja rahu;
seepärast et lihalik mõtteviis on vaen Jumala vastu, sest ta ei alistu Jumala Seadusele ega suudagi seda.
Kes elavad oma loomuse järgi, need ei suuda meeldida Jumalale.
Aga teie ei ela oma loomuses, vaid Vaimus, kui Jumala Vaim tõepoolest elab teie sees. Kellel ei ole aga Kristuse Vaimu, see ei ole tema oma.
Kui aga Kristus on teie sees, siis on ihu küll patu tõttu surnud, aga Vaim on õiguse tõttu elu.
Kui nüüd teis elab selle Vaim, kes Jeesuse surnuist üles äratas, siis see, kes Kristuse surnuist üles äratas, teeb ka teie surelikud ihud elavaks oma Vaimu läbi, kes teis elab.
Niisiis, vennad, et me oleme küll võlglased, kuid mitte oma loomusele, et peaksime loomuse järgi elama.
Sest kui te oma loomuse järgi elate, siis te surete; kui te aga Vaimu abil ihu teod suretate, siis te elate.
Sest kõik, keda iganes Jumala Vaim juhib, on Jumala lapsed.
Sest te ei ole saanud orjuse vaimu, et peaksite jälle kartma, vaid te olete saanud lapseõiguse Vaimu, kelles me hüüame: „Abba! Isa!” 
Seesama Vaim tunnistab koos meie vaimuga, et me oleme Jumala lapsed.
Kui me oleme aga lapsed, siis oleme ka pärijad, nii Jumala pärijad kui Kristuse kaaspärijad; ning kui me koos temaga kannatame, siis meid ka koos temaga kirgastatakse.
Tulevane kirkusSest minu arvates ei vääri nüüdse ajastu kannatused mainimist tulevase kirkuse kõrval, mida meile ilmutatakse.
Sest loodu ootab pikisilmi Jumala laste ilmsikssaamist.
Loodu on ju allutatud kaduvusele - mitte vabatahtlikult, vaid allutaja poolt -, kuid ometi lootusega,
et ka loodu ise vabastatakse kord kaduvuse orjusest Jumala laste kirkuse vabadusse.
Me ju teame, et kogu loodu ägab üheskoos sünnitusvaludes tänini;
ent mitte üksnes loodu, vaid needki, kellel on Vaimu esmaand, ka meie ise ägame iseenestes, oodates lapseõigust, oma ihu lunastust.
Sest me oleme päästetud lootuses. Ent juba nähtava lootmine ei ole lootus: kes siis loodab seda, mida ta näeb?
Kui me aga loodame seda, mida me ei näe, siis me ootame seda kannatlikult.
Samuti tuleb ka Vaim appi meie nõtrusele: me ju ei tea, kuidas palvetada, nõnda nagu peab, kuid Vaim ise palub meie eest sõnatute ägamistega.
Aga südameteuurija teab, mida Vaim taotleb, sest Jumala tahtmise järgi palub ta pühade eest.
Ent me teame, et neile, kes Jumalat armastavad, laseb Jumal kõik tulla heaks - neile, kes on tema kavatsuse kohaselt  kutsutud.
Sest need, keda ta on ette ära tundnud, need ta on ka ette määranud saama tema Poja näo sarnaseks, et tema oleks esmasündinu paljude vendade seas.
Aga keda ta on ette määranud, neid on ta ka kutsunud; ja keda ta on kutsunud, need on ta ka õigeks teinud, aga keda ta on õigeks teinud, neid on ta ka kirgastanud.
Jumala armastusMis me siis ütleme selle kohta? Kui Jumal on meie poolt, kes võib olla meie vastu?
Tema, kes oma Poegagi ei säästnud, vaid loovutas tema meie kõikide eest, kuidas ta ei peaks siis koos Pojaga meile kõike muud kinkima?
Kes võib süüdistada Jumala valituid? Jumal on see, kes õigeks teeb.
Kes võib meid hukka mõista? Kristus Jeesus on, kes suri ja, mis veel enam, kes üles äratati, kes on Jumala paremal käel ja kes palub meie eest.
Kes võib meid lahutada Kristuse armastusest? Kas viletsus või ahistus või tagakiusamine või nälg või alastiolek või hädaoht või mõõk?
Nagu on kirjutatud:  „Sinu pärast surmatakse meid kogu päeva, meid koheldakse nagu tapalambaid.”  
Kuid selles kõiges me saame täieliku võidu tema läbi, kes meid on armastanud.
Sest ma olen veendunud, et ei surm ega elu, ei inglid ega peainglid, ei praegused ega tulevased, ei väed,
ei kõrgus, ei sügavus ega mis tahes muu loodu suuda meid lahutada Jumala armastusest, mis on Kristuses Jeesuses, meie Issandas.
Iisraeli valikustMa räägin tõtt Kristuses, ma ei valeta, minu kaastunnistaja on mu südametunnistus Pühas Vaimus,
et mul on suur kurbus ja südamel lakkamatu valu,
sest ma sooviksin pigem ise olla neetud ja Kristusest lahutatud oma vendade heaks, kes on mu veresugulased,
kes on iisraellased, kelle päralt on lapseõigus ja kirkus ja lepingud ja seadustik ja jumalateenistus ja tõotused,
kelle päralt on esiisad ja kelle seast Kristus on ihu poolest. Jumal, kes on üle kõige, olgu kiidetud igavesti! Aamen.
Aga see pole nõnda, et Jumala sõna oleks läinud tühja. Ei ole ju need kõik, kes pärinevad Iisraelist, veel Iisrael,
ega ole kõik Aabrahami lapsed sellepärast, et nad on tema järglased, vaid on öeldud: „Sinu sugu loetakse Iisakist.”
See tähendab: mitte lihased lapsed ei ole Jumala lapsed, vaid tema sooks arvatakse tõotuse lapsed.
Sest see on tõotusesõna: „Ma tulen tagasi sellesama aastaaja paiku, ja Saaral on siis poeg.”
Ent mitte ainult temaga, vaid ka Rebekaga oli sama lugu, kui ta jäi lapseootele meie esiisast Iisakist,
sest kui kaksikud veel ei olnud sündinud ega teinud midagi head ega halba, siis - et valikule põhinev Jumala kavatsus jääks püsima
mitte tegude, vaid kutsuja pärast - öeldi talle: „Suurem orjab vähemat”,
nagu on kirjutatud:  „Jaakobit ma armastasin, Eesavit aga vihkasin.”
Mis me siis ütleme? Kas Jumala juures on ebaõiglust? Mitte sugugi!
Ta ju ütleb Moosesele:  „Ma halastan, kellele ma halastan, ja heidan armu, kellele ma heidan armu.”  
Nõnda siis ei sõltu see inimese tahtest ega pingutusest, vaid Jumalast, kes halastab.
Ütleb ju Pühakiri vaarao kohta:  „Just selleks olen ma sind üles äratanud, et sinu juures näidata oma väge, ja et minu nime kuulutataks kogu maal.”  
Niisiis, ta halastab, kellele tahab, ning kalgistab, keda tahab.
Nüüd sa ütled mulle: „Mis ta siis enam ette heidab! Kes saab vastu panna tema tahtmisele?”
Oh inimene, kes sina õigupoolest oled, et sa tahad Jumalaga vaielda? Ega siis savinõu ütle oma voolijale: „Miks sa mu nõnda oled teinud?”
Või kas pole potissepal meelevalda savi üle - valmistada samast segust üks nõu auliseks, teine aga autuks tarbeks?
Eks Jumal, tahtes näidata oma viha ja teha tuntavaks oma väge, ole suure pikameelsusega talunud vihanõusid, mis olid valmistatud hukatuseks,
ja teinud seda selleks, et ilmutada oma kirkuse rikkust armunõude vastu, mis ta oli juba enne valmistanud kirkuseks?
Nende hulka on ta kutsunud meidki, mitte üksnes juutide, vaid ka paganate seast.
Nõnda nagu ta ütleb ka Hoosea raamatus:  „Ma hüüan oma rahvaks teda, kes ei olnud minu rahvas, ja armsaks teda, kes ei olnud mulle armas.
 Ja siis sünnib selles paigas, kus neile öeldi: Teie pole minu rahvas!, et seal hüütakse neid elava Jumala poegadeks.”
 Aga Jesaja hüüab Iisraeli kohta: „Kui Iisraeli laste arv oleks nagu mereliiv, siiski pääsevad neist vaid riismed,
 sest lõplikult ja kiiresti teeb Issand tõeks oma sõna maa peal.”
 Ja nõnda on Jesaja ette öelnud: „Kui vägede Issand poleks meile jätnud seemet, siis oleksime olnud nagu Soodom ja saanud Gomorra sarnaseks.”
Iisrael ja Jumala õigusMis me siis ütleme? Seda, et paganad, kes õigust ei taotlenud, on õiguse kätte saanud, ent õiguse, mis tuleb usust.
Aga Iisrael, kes taotles õigust Seaduse varal, ei ole Seaduseni ulatunud.
Mispärast? Sellepärast, et nad ei lähtunud usust, vaid arvasid õigeks saavat tegudest. Nad komistasid vastu komistuskivi,
nagu on kirjutatud:  „Ennäe, ma panen Siionisse komistuskivi ja pahanduskalju, ja see, kes usub temasse, ei jää häbisse.” 
Iisrael ja Jumala õigusVennad, minu südamesoov ja eestpalve Jumala poole Iisraeli laste eest on, et nad pääseksid.
Ma tunnistan neile, et neil on indu Jumala suhtes, kuid mitte tunnetuse kohaselt;
sest nad ei mõista Jumala õigust ning, püüdes kehtestada oma õigust, ei ole alistunud Jumala õigusele.
Sest Seaduse lõpp on Kristus, õiguseks igaühele, kes usub.
Sest Mooses kirjutab Seadusest tuleneva õiguse kohta: „Inimene, kes seda teeb, jääb elama selle kaudu.”
Ent õigus, mis tuleb usust, ütleb: „Ära ütle oma südames: Kes läheb üles taevasse? - see tähendab Kristust alla tooma,
või: Kes läheb alla sügavusse? - see tähendab Kristust üles tooma surnuist.”
Kuid mida see siis ütleb?  „Sõna on su lähedal, sinu suus ja su südames.”  See on ususõna, mida me kuulutame.
Kui sa oma suuga tunnistad, et Jeesus on Issand, ja oma südames usud, et Jumal on ta üles äratanud surnuist, siis sind päästetakse,
sest südamega usutakse õiguseks, suuga aga tunnistatakse päästeks.
Sest Pühakiri ütleb: „Ükski, kes usub temasse, ei jää häbisse.”
Ei ole ju erinevust juudi ja kreeklase vahel, sest seesama Issand on kõikide Issand, rikas kõikide heaks, kes teda appi hüüavad.
Sest igaüks, kes hüüab appi Issanda nime, päästetakse.
Kuidas nad siis saaksid appi hüüda teda, kellesse nad ei ole uskunud? Aga kuidas nad saaksid uskuda sellesse, kellest nad ei ole kuulnud? Kuidas nad saaksid kuulda ilma kuulutajata?
Kuidas aga saadaks kuulutada, kui ei olda läkitatud? Just nagu on kirjutatud:  „Kui kaunid on nende jalad, kes kuulutavad head rõõmusõnumit.” 
Siiski mitte kõik ei ole saanud kuulekaks evangeeliumile. Sest Jesaja ütleb: „Issand, kes on uskunud meie kuulutust?”
Järelikult, usk tuleb kuulutusest, kuulutus aga Kristuse sõna kaudu.
Kuid ma küsin: Kas nad ei ole siis kuulnud? Muidugi on, sest:  „Kogu maale on kostnud nende hääl ja ilmamaa äärteni nende sõnad.”  
Kuid ma küsin: Kas Iisrael ei ole aru saanud? Mooses ise ütleb esimesena:  „Ma teen teid kiivaks nende peale, kes ei ole rahvas, ja teen teid vihaseks mõistmatu rahva peale.”  
Jesaja aga ütleb julgemalt:  „Minu leidsid need, kes mind ei otsinud, ma sain avalikuks neile, kes minu järgi ei küsinud.”  
Aga Iisraeli kohta ta ütleb:  „Kogu päeva olen ma sirutanud oma käsi sõnakuulmatu ja vasturääkiva rahva poole.”
Jumal ei hülga IisraeliMa küsin siis: Kas Jumal on oma rahva ära tõuganud? Mitte sugugi! Minagi olen ju Iisraeli mees, Aabrahami soost, Benjamini suguharust.
Jumal pole ära tõuganud oma rahvast, keda ta on ette ära tundnud. Kas te siis ei tea, mida Pühakiri ütleb Eelija loos, kuidas ta kaebab Jumala ees Iisraeli peale:
„Issand, nad on tapnud sinu prohvetid ja maha kiskunud sinu altarid. Mina üksi olen järele jäänud, ja nad püüavad ka minu hinge.”
Kuid mida ütleb talle Jumala vastus? „Ma olen enesele alles jätnud seitse tuhat meest, kes ei ole nõtkutanud põlvi Baali ees.”
Nõnda siis on ka nüüdsel ajal jääk alles jäänud armuvaliku järgi.
Kui aga armust, siis mitte tegudest, sest muidu ei oleks arm enam arm. [Kui aga tegudest, siis mitte armust, sest muidu ei oleks tegu enam tegu.]
Kuidas siis nüüd? Mida Iisrael taotleb, seda ta ei ole saavutanud, ent äravalitud on selle saavutanud, aga ülejäänud on paadunud.
Nõnda nagu on kirjutatud:  „Jumal on andnud neile tuimuse vaimu, silmad, mis ei näe, ja kõrvad, mis ei kuule kuni tänapäevani.”  
Ja Taavet ütleb:  „Nende söögilaud saagu neile silmuseks ja püüniseks ja võrgutuseks ja kättemaksuks!
 Nende silmad mingu pimedaks, et nad ei näeks, ja kõverda nende selg jäädavalt!” 
Ma küsin siis: Kas nad on komistanud, et nad kukuksid? Mitte sugugi! Vaid nende väärsammu tõttu on paganatele osaks saanud pääste, et teha Iisraeli lapsi kiivaks.
Kui aga juba nende väärsamm on rikkus maailmale ning nende kaotus rikkus paganatele, kui palju enam siis nende täisarv!
Aga ma räägin teile, paganatele: Kuna ma olen paganate apostel, austan ma oma ametit -
ehk ma saan kuidagi teha kiivaks neid, kelle veresugulane ma olen, ning mõned nende seast päästa.
Sest kui juba nende kõrvaleheitmine on maailma lepitus, mis on siis nende vastuvõtmine muud kui surnuist ellutõusmine?
Aga kui uudsevili on püha, siis on ka taigen püha, ja kui juur on püha, siis on ka oksad pühad.
Kui nüüd okstest mõned on ära murtud, sina aga kui metsõlipuu oled nende asemele poogitud ja saad osa õige õlipuu mahlakast juurest,
siis ära hoople okste ees. Ja kui sa hoopled, siis pea meeles, et sina ei kanna juurt, vaid juur kannab sind.
Sina ehk ütled nüüd: „Oksad on ära murtud, et mind asemele pookida.”
Õige küll! Nemad on ära murtud uskmatuse pärast, sina püsid aga usu läbi. Ära mõtle kõrgilt, vaid karda,
sest kui Jumal ei säästnud loomulikke oksi, ega ta siis sindki säästa!
Vaata siis Jumala heldust ja karmust: karmust küll nende vastu, kes on langenud, heldust aga sinu vastu, kui sa jääd heldusesse, muidu raiutakse sindki maha.
Aga ka nemad, kui nad ei jää uskmatusse, poogitakse puu külge, sest Jumal suudab nad jälle külge pookida.
Sest kui sina, loomu poolest metsõlipuu oks, oled sealt ära raiutud ja loomuvastaselt poogitud väärisõlipuu külge - kui palju enam neid, loomu poolest sinna kuuluvaid, poogitakse omaenese  õlipuu külge!
Vennad, ma ei taha ju, et teile jääks teadmata see saladus - et teie poleks enda meelest targad -, et Iisraelile on osaliselt tulnud paadumus, kuni paganate täiskogus on sisse astunud,
ja nõnda pääseb lõpuks kogu Iisrael, nagu on kirjutatud:  „Siionist tuleb vabastaja, tema kõrvaldab Jaakobist jumalakartmatuse.
 Ja see on minu leping nendele, kui ma kustutan ära nende patud.”  
Evangeeliumi poolelt vaadates on nad küll Jumala vaenlased teie heaks, aga valiku poolelt vaadates on nad armastatud esiisade pärast.
Jumal ei kahetse ju oma armuande ega kutsumist.
Sest otsekui teie tollal olite Jumalale sõnakuulmatud, nüüd on aga teie peale nende sõnakuulmatuse tõttu halastatud,
nõnda on nüüd ka nemad muutunud sõnakuulmatuks teile osaks saanud halastuse pärast, et ka nende peale halastataks.
Sest Jumal on kõik inimesed kinni pannud sõnakuulmatuse alla,  et kõikide peale halastada. 
 Oh seda Jumala rikkuse ja tarkuse ja tunnetuse sügavust! Ei suudeta uurida tema kohtumõistmisi ega jälgida tema teed!
 Sest kes on ära tundnud Issanda meele? Või kes on olnud talle nõuandjaks?
 Või kes on talle midagi enne andnud, et talle tuleks tasuda?  
Jah, temast ja tema läbi ja temasse on kõik. Temale olgu kirkus igavesti! Aamen.
Uus eluNüüd, vennad, kutsun ma teid üles Jumala suure halastuse pärast tooma oma ihud Jumalale elavaks, pühaks ja meelepäraseks ohvriks; see olgu teie mõistlik jumalateenistus.
Ja ärge muganduge praeguse ajaga, vaid muutuge meele uuendamise teel, et te katsuksite läbi, mis on Jumala tahtmine, mis on hea ja meelepärane ja täiuslik.
Sest selle armu tõttu, mis mulle on antud, ütlen ma igaühele teie seast, et ta ei mõtleks üleolevalt selle kohta, mida tuleb mõtelda, vaid mõtleks nõnda, et saaks arukaks sedamööda, kuidas Jumal igaühele usu mõõdu on jaganud.
Sest otsekui meil on ühes ihus palju liikmeid, aga kõigil liikmeil ei ole sama tegevus,
nõnda oleme meie paljud üks ihu Kristuses, üksikult aga üksteise liikmed.
Aga meil on meile antud armu järgi erinevaid armuande: olgu prohvetliku kuulutamise and, mida kasutatagu usu mõõtu mööda;
olgu teenimine, mis toimugu teenimisametis; olgu keegi õpetaja, siis toimigu ta õpetajaametis;
olgu keegi hingehoidja, siis toimigu ta hingehoidjaametis; kes teistele jagab, andku siira südamega; kes teist juhatab, olgu innukas; kes on hoolekandja, olgu oma ametis sõbralik.
Armastus olgu siiras. Kurjast hoidudes kiinduge heasse!
Vennaarmastuses olge üksteise vastu hellad, vastastikuses austuses jõudke üksteisest ette!
Teenige Issandat tüdimatu innuga ja vaimult tulisena!
Olge rõõmsad lootuses, vastupidavad viletsuses, püsivad palves!
Abistage pühasid nende puuduses, püüdke olla külalislahked!
Õnnistage oma tagakiusajaid, õnnistage ja ärge needke!
Rõõmustage rõõmsatega, nutke nutjatega!
Olge omavahel üksmeelsed! Ärge mõtelge kõrgilt, vaid laske end tõmmata madalate hulka! Ärge olge endi meelest targad!
Ärge tasuge kellelegi kurja kurjaga, hoolitsege selle eest, mis on hea kõigi inimeste silmis!
Kui võimalik, niipalju kui oleneb teist, pidage rahu kõigi inimestega!
Ärge makske ise kätte, armsad, vaid andke maad Jumala vihale, sest on kirjutatud: „Minu päralt on kättemaks, mina tasun kätte” - nii ütleb Issand.
Veel enam: „Kui sinu vaenlane nälgib, toida teda, kui tal on janu, anna talle juua, sest seda tehes sa kuhjad tuliseid süsi tema pea peale!”
Ära lase kurjal võitu saada enese üle, vaid võida sina kuri heaga!
Kohustustest võimukandjate vastuIga hing alistugu valitsemas olevaile võimudele, sest ei ole võimu, mis ei oleks Jumala käest, olemasolevad on aga  Jumala seatud.
Nõnda siis, kes paneb vastu võimule, paneb vastu Jumala antud korraldusele, vastupanijad aga tõmbavad enese peale nuhtluse.
Ülemused ei ole ju hirmuks headele tegudele, vaid kurjadele. Kui sa aga ei taha tunda hirmu võimu ees, siis tee head, ja sa saad tema käest kiitust,
sest ta on Jumala teener sinu heaks. Kui sa aga teed kurja, siis tunne hirmu, sest ta ei kanna mõõka asjata, ta on ju Jumala teener, kättemaksja nuhtluseks sellele, kes teeb kurja.
Niisiis on alistumine vajalik, seda mitte ainult nuhtluse, vaid ka südametunnistuse pärast.
Seepärast te maksate ka makse. Nemad on ju Jumala ametnikud, kes just sellega pidevalt tegelevad.
Täitke kõigi vastu oma kohustused: maksu, kellele maksu; tolliraha, kellele tolliraha; kartust, kellele kartust; au, kellele au!
Vennalikust armastusestÄrgu olgu teil ühtki muud võlga kellegi vastu kui ainult võlg üksteist armastada; sest kes armastab teist, on Seaduse täitnud.
Sest käsk: „Sa ei tohi rikkuda abielu, sa ei tohi tappa, sa ei tohi varastada, sa ei tohi himustada”, ja mis tahes muu käsk on  kokku võetud selles sõnas: „Armasta oma ligimest nagu iseennast!”
Armastus ei tee ligimesele kurja. Nii on armastus Seaduse täitmine.
Ja tehke seda, teades aega: käes on tund unest virguda, sest nüüd on meie pääste lähemal kui siis, kui me usklikuks saime.
Öö on lõpule jõudmas ja päev on lähedal. Pangem siis maha pimeduse teod, rõivastugem valguse relvadega!
Elagem kombekalt nagu päeva ajal, mitte prassimises ega purjutamises, mitte kiimaluses ega kõlvatuses, mitte riius ega kadeduses,
vaid rõivastuge Issanda Jeesuse Kristusega ja ärge tehke ihu eest hoolitsemisest himude rahuldamist!
Nõdrausuliste kohtlemisestVõtke vastu ka usus nõder ja ärge vaielge arvamuste üle!
Mõni usub, et ta võib süüa kõike, aga kes on nõder, sööb ainult taimetoitu.
Kes sööb kõike, ärgu pangu halvaks seda, kes ei söö, ja kes ei söö, ärgu mõistku kohut selle üle, kes sööb, sest Jumal on tema vastu võtnud.
Kes oled sina, et sa mõistad kohut võõra sulase üle? Oma isanda ees ta seisab või langeb. Aga ta jääb seisma, sest Issand suudab teda püsti hoida.
Mõni jälle hindab ühte päeva muudest paremaks, ent teine hindab kõiki päevi ühesuguseks. Igaüks olgu oma mõtlemises kindel!
Kes arvestab teatavat päeva, arvestab seda Issandale; kes sööb, sööb Issandale, sest ta tänab Jumalat, ja kes ei söö, jätab söömata Issandale ja tänab Jumalat.
Keegi meist ei ela ju iseenesele ja keegi ei sure iseenesele,
sest kui me elame, siis elame Issandale, ja kui me sureme, siis sureme Issandale. Kas me nüüd elame või sureme - me oleme Issanda päralt.
Selleks on ju Kristus surnud ja saanud jälle elavaks, et ta oleks nii surnute kui elavate Issand.
Sina aga, miks sa mõistad kohut oma venna üle? Või sina, miks sa paned oma venda halvaks? Kõik me ju astume Jumala kohtujärje ette,
nagu on kirjutatud:  „Nii tõesti kui ma elan, ütleb Issand, minu ees nõtkub iga põlv ja iga keel annab tunnustust Jumalale.”  
Nõnda peab siis igaüks meist enda kohta Jumalale aru andma.
Ärgem siis enam mõistkem kohut üksteise üle, vaid pigem võtkem kohustuseks mitte saada vennale komistuseks või kiusatuseks!
Ma tean ja olen veendunud Issandas Jeesuses, et miski pole ebapuhas iseenesest, vaid on keelatud üksnes sellele, kes arvab midagi keelatu olevat - sellele on see keelatud.
Aga kui su vend saab toidu pärast kurvaks, siis sa ei käi enam armastuse järgi. Ära saada hukka oma toiduga seda, kelle eest Kristus on surnud!
Ja ärgu olgu teotatav see, mis teie jaoks on hea.
Jumala riik ei ole ju söömine ega joomine, vaid õigus ja rahu ja rõõm Pühas Vaimus.
Sest kes sel kombel teenib Kristust, see on Jumalale meelepärane ja tunnustatud inimeste poolt.
Niisiis, taotlegem seda, mida on vaja rahuks ja üksteise ülesehitamiseks!
Ära kisu toidu pärast maha Jumala teost! Kõik on küll puhas, kuid häda inimesele, kes sööb teisele komistuseks!
Hea on liha mitte süüa ja veini mitte juua ja mitte teha seda, mis on su vennale komistuseks.
Usku, mis sul on, pea iseenese jaoks Jumala ees. Õnnis on see, kes enda üle kohut ei mõista selles, mis ta leiab õige olevat.
Kui aga keegi sööb kõheldes, siis on ta süüdi mõistetud, sest see ei tule ta usust. Aga kõik, mis ei tule usust, on patt.
Nõdrausuliste kohtlemisestAga meie, kes oleme tugevad, peame kandma jõuetute nõrkusi ega tohi elada enese meeleheaks.
Igaüks meist olgu meelepärane ligimese heaks tema ülesehitamiseks.
Kristuski ei taotlenud iseenesele meelepärast, vaid nagu on kirjutatud: „Nende teotamised, kes sind teotavad, on langenud minu peale.”
Sest mis iganes enne on kirjutatud, see on kirjutatud meile õpetuseks, et meil kannatlikkuse ja Pühakirja julgustuse kaudu oleks lootust.
Kannatlikkuse ja julgustuse Jumal aga andku teile, et te mõtleksite sedasama omavahel Kristuse Jeesuse eeskuju kohaselt,
et te ühel meelel ja ühest suust ülistaksite Jumalat ja meie Issanda Jeesuse Kristuse Isa.
Üleskutse ühtsuseksSeepärast võtke vastu üksteist, nõnda nagu ka Kristus on meid vastu võtnud Jumala kirkuseks.
Sest ma ütlen, et Jeesus Kristus on saanud ümberlõigatute teenriks Jumala tõe pärast - esiisadele antud tõotuse kindlustamiseks -,
et paganad hakkaksid Jumalat ülistama halastuse eest, nagu on kirjutatud:  „Seepärast ma tunnistan sind paganate ees ja laulan kiitust sinu nimele.”  
Ja taas ta ütleb:  „Rõõmustage, paganad, koos tema rahvaga!”  
Ja taas:  „Kiitke Issandat, kõik paganad, ja kiitke teda, kõik rahvad!”  
Ja Jesaja ütleb taas:  „Iisai juur tuleb ja see, kes hakkab valitsema paganate üle; tema peale panevad paganad lootuse!”  
Aga lootuse Jumal täitku teid kõige rõõmu ja rahuga usus, et teil oleks küllaga lootust Püha Vaimu väes!
Pauluse kavatsustestMu vennad, ma olen veendunud, et te olete täidetud headuse ja kõiksugu tunnetusega ning suudate ka üksteist manitseda.
Kohati olen ma teile üsna julgesti kirjutanud, nagu teile meeldetuletuseks, toetudes Jumala poolt mulle antud armule -
olla Kristuse Jeesuse teener paganate seas, tehes Jumala evangeeliumi preestritööd, et paganate ohver oleks meelepärane, Püha Vaimu läbi pühitsetud.
Ma võin siis Kristuses Jeesuses kiidelda sellest, mis on Jumalast,
sest ma julgen ju rääkida ainult sellest, mida Kristus paganate kuulekuseks on teinud minu kaudu sõna ja teoga,
tunnustähtede ja imetegude väe läbi, Jumala Vaimu väe läbi, nii et ma, alustades Jeruusalemmast ja liikudes ümberringi Illüüriani, olen Kristuse evangeeliumi kuulutamise lõpule viinud.
Aga ma olen endale pidanud auasjaks mitte kuulutada evangeeliumi seal, kus Kristust juba on nimetatud, et ma ei ehitaks teiste poolt pandud alusele,
vaid nagu on kirjutatud:  „Need, kellele ei ole temast midagi kuulutatud, näevad ja need, kes ei ole kuulnud, hakkavad mõistma.” 
Seepärast ongi mind palju kordi takistatud teie juurde tulemast.
Et mul nüüd ei ole aga neil aladel enam kohta ja ma olen nii palju aastaid igatsenud tulla teie juurde,
siis Hispaaniasse reisides loodan ma teid näha ja teie  saatel jõuda sinna, kui ma esmalt olen teie keskel end natuke kosutanud.
Aga nüüd ma lähen Jeruusalemma püha rahvast abistama.
Makedoonial ja Ahhaial on olnud meeltmööda üht-teist jagada osaduseanniks vaestele Jeruusalemma pühade seas.
Neile on see olnud meelepärane. Ka on nad nende võlglased, sest kui paganad on saanud osa nende vaimulikest andidest, siis on ka nende kohus teenida neid aineliselt.
Kui ma siis sellega olen valmis saanud ja selle vilja neile ustavalt üle andnud, tulen ma teie kaudu Hispaaniasse.
Aga ma tean, et teie juurde tulles tulen ma Kristuse rohke õnnistusega.
Ma kutsun teid üles, vennad, meie Issanda Jeesuse Kristuse läbi ja Vaimu armastuse läbi võitlema koos minuga palvetes Jumala poole minu eest,
et ma pääseksin uskmatute käest Juudamaal ja et mu teenistus Jeruusalemma heaks oleks pühadele meelepärane
ning et ma Jumala tahtel võiksin rõõmuga tulla teie juurde ja koos teiega leiaksin hingamist.
Aga rahu Jumal olgu teie kõikidega! Aamen.
Nimelisi tervitusiMa jätan teie hoolde meie õe Foibe, kes on Kenkrea koguduse teenistuses.
Võtke ta vastu Issandas nagu pühadele kohane ning toetage teda, milles tal iganes teid vaja läheb, sest tema isegi on olnud paljudele toeks, ka minule endale!
Tervitage minu kaastöölisi Kristuses Jeesuses, Priskat ja Akvilat,
kes minu hinge eest oma pea on pannud kaalule, keda ei täna üksnes mina, vaid ka kõik paganate kogudused;
tervitage ka kogudust nende kojas! Tervitage mu armast Epainetost, kes oli Aasia provintsis esimene pöörduma Kristuse poole!
Tervitage Maarjat, kes on teie eest palju vaeva näinud!
Tervitage Andronikost ja Juniast, mu sugulasi ja vanglakaaslasi, kes on silmapaistvad apostlite seas; nemad olid kristlased juba enne mind.
Tervitage Ampliatust, mu armast Issandas!
Tervitage Urbanust, meie kaastöölist Issandas, ja mu armast Stahhüst!
Tervitage Apellest, kes on tunnustatud kristlane! Tervitage Aristobulose omi!
Tervitage Heroodioni, mu sugulast! Tervitage Narkissose omadest neid, kes on Issandas!
Tervitage Trüfainat ja Trüfoosat, kes näevad vaeva Issandale! Tervitage armast õde Persist, kes on palju vaeva näinud Issandale!
Tervitage Issandas valitud Ruufust ja tema ema, kes on ka minu emaks olnud!
Tervitage Asünkritost, Flegonit, Hermest, Patrobast, Hermast ja vendi, kes on nendega!
Tervitage Filologost ja Juuliat, Neereust ja ta õde ja Olümpast ning kõiki pühasid, kes on nendega!
Tervitage üksteist püha suudlusega! Kõik Kristuse kogudused tervitavad teid!
Ma palun teid, vennad, pidada silmas neid, kes tekitavad lõhesid ja pahandusi õpetuse vastu, mida teie olete õppinud. Hoidke neist eemale,
sest niisugused ei teeni meie Issandat Jeesust Kristust, vaid oma kõhtu, ja nad petavad libedate sõnade ja ilukõnedega lihtsameelsete südameid.
Teie kuulekus on ju kõigile saanud teatavaks. Seepärast olen ma teie üle rõõmus, ent ma tahaksin, et te oleksite targad heale, aga jääksite puutumatuks kurjast.
Aga rahu Jumal purustab peatselt saatana teie jalge alla. Meie Issanda Jeesuse Kristuse arm olgu teiega! Aamen.
Teid tervitavad mu kaastööline Timoteos, ning Luukius ja Jaason ja Soosipatros, mu sugulased.
Mina, Tertius, kes ma selle kirja olen kirjutanud, tervitan teid Issandas!
Teid tervitab Gaius, minu ja terve koguduse võõrustaja. Teid tervitab Erastos, linna varahoidja, ja vend Kvartus.
[Meie Issanda Jeesuse Kristuse arm olgu teie kõikidega! Aamen.] 
Ülistus Jumalale[Sellele aga, kes teid võib kinnitada minu evangeeliumi ja  Jeesuse Kristuse kuulutuse kohaselt, selle saladuse ilmutuse kohaselt, millest on igavesest ajast vaikitud,
nüüd aga on tehtud avalikuks ja prohvetite kirjade läbi igavese Jumala käsu kohaselt kõigile rahvastele antud teada kuulekuseks usule,
ainsale, targale Jumalale - temale olgu kirkus igavesti Jeesuse Kristuse läbi! Aamen.]
