Rutt ja NoomiJa neil päevil, kui kohtumõistjad mõistsid kohut, juhtus, et nälg oli maal. Siis läks üks mees Petlemmast Juudamaalt, et võõrana elada Moabi väljadel, tema ja ta naine ja kaks poega.
Selle mehe nimi oli Elimelek, ta naise nimi Noomi ja ta kahe poja nimed Mahlon ja Kiljon; nad olid efratlased Petlemmast Juudamaalt, ja nad tulid Moabi väljadele ning jäid sinna. 
Aga Elimelek, Noomi mees, suri, ja Noomi jäi järele oma kahe pojaga.  
Ja need võtsid endile moabi naised: ühe nimi oli Orpa ja teise nimi Rutt; ja nad elasid seal ligi kümme aastat.
Siis surid ka mõlemad pojad, Mahlon ja Kiljon, ning naine jäi üksi, ilma oma kahest pojast ja mehest. 
Ta võttis siis oma miniatega kätte ja läks Moabi väljadelt tagasi, sest ta oli Moabi väljadel kuulnud, et Issand oli hoolitsenud oma rahva eest, andes neile leiba. 
Ta läks ära paigast, kus ta oli olnud, ja temaga koos ta kaks miniat. Aga olles teel tagasi Juudamaale, 
ütles Noomi oma mõlemale miniale: „Minge, pöörduge kumbki oma ema koju! Issand tehku teile head, nagu te olete teinud surnuile ja minule! 
Andku teile Issand, et leiaksite varjupaiga kumbki oma mehe kojas!” Ja ta suudles neid. Aga nad tõstsid häält ja nutsid
ning ütlesid temale: „Ei, me läheme koos sinuga su rahva juurde!” 
Aga Noomi ütles: „Minge tagasi, mu tütred! Miks peaksite tulema koos minuga? On mul siis veel poegi üsas, et need võiksid saada teile meesteks? 
Minge tagasi, mu tütred, minge, sest mina olen liiga vana, et minna mehele! Kui ma ütleksin: Mul on veel lootust, kui ma veel täna öösel saaksin mehele ja sünnitaksin poegigi,
kas tahaksite siis oodata, kuni nad suureks saavad? Kas tahate seni meheleminekust hoiduda? Ei, mu tütred, mina kannatan tõesti rohkem kui teie, et Issanda käsi mind on tabanud.”
Aga nemad tõstsid häält ja nutsid veel enam; Orpa suudles seejärel oma ämma, kuna Rutt jäi tema seltsi. 
Noomi ütles: „Vaata, su kälis pöördus tagasi oma rahva ja jumalate juurde. Pöördu ka sina oma käliksele järele!”
Kuid Rutt vastas: „Ära käi mulle peale, et ma sind maha jätaksin ja pöörduksin tagasi su juurest, sest kuhu sina lähed, sinna lähen ka mina, ja kuhu sina jääd, sinna jään minagi! Sinu rahvas on minu rahvas ja sinu Jumal on minu Jumal.
Kus sina sured, seal tahan ka mina surra ja sinna maetagu mindki! Issand tehku minuga ükskõik mida, ainult surm lahutagu mind ja sind!” 
Kui Noomi nägi, et Rutil oli kindel nõu temaga kaasa tulla, siis ta sellest enam ei rääkinud. 
Nii läksid nad mõlemad, kuni jõudsid Petlemma. Ja kui nad Petlemma tulid, siis oli kogu linn nende pärast liikvel ja naised küsisid: „Kas see on Noomi?” 
Aga tema vastas neile: „Ärge hüüdke mind Noomiks, hüüdke mind Maaraks, sest Kõigeväeline on mulle valmistanud palju kibedust!
Külluses läksin ma ära ja tühje käsi tõi Issand mind tagasi. Miks te hüüate mind Noomiks, sest Issand on tunnistanud minu vastu ja Kõigeväeline on teinud mulle paha!”
Nõnda tuli Noomi tagasi ja koos temaga moabi naine Rutt, ta minia, kes tuli ära Moabi väljadelt; ja nad jõudsid Petlemma odralõikuse alguseks. 
Rutt nopib viljapäid Boase põllulJa Noomil oli ta mehe sugulane, jõukas mees Elimeleki suguvõsast, Boas nimi. 
Ja moabi naine Rutt ütles Noomile: „Lase ma lähen põllule ja nopin viljapäid selle järelt, kelle silmis ma armu leian!” Ja ta vastas temale: „Mine, mu tütar!” 
Ja ta läks ning tuli ja noppis põllul lõikajate järelt; temale juhtus juhuslikult põlluosa, mis kuulus Boasele, kes oli Elimeleki suguvõsast. 
Ja vaata, Boas tuli Petlemmast ja ütles lõikajaile: „Issand olgu teiega!” Ja nad vastasid temale: „Issand õnnistagu sind!”
Siis Boas küsis oma sulaselt, kes oli pandud lõikajate ülevaatajaks: „Kelle noorik see on?” 
Ja sulane, kes oli pandud lõikajate ülevaatajaks, vastas ning ütles: „See noorik on moabi naine, kes koos Noomiga tuli Moabi väljadelt; 
ta palus: Luba ma nopin ja kogun parmaste juurest, lõikajate järelt! Nii ta tuli ja on püsinud hommikust kuni siiani, ta on ainult pisut aega kodus olnud.”
Siis Boas ütles Rutile: „Kas kuuled, mu tütar, ära mine teisele põllule noppima ja ära mine ka ära, vaid seltsi siin minu tüdrukutega! 
Hoia oma silmad põllul, mida nad lõikavad, ja käi nende järel! Ma olen poisse keelanud sinusse puutumast. Ja kui sul on janu, siis mine lähkrite juurde ja joo, mis poisid toovad!”
Siis Rutt heitis silmili ja kummardas maani ning ütles temale: „Miks olen ma su silmis armu leidnud, et sa minust hoolid, kuigi olen võõras?”
Ja Boas vastas ning ütles temale: „Küllap on mulle teada antud kõik, mida sa oma ämmale oled teinud pärast oma mehe surma, ja kuidas sa jätsid maha oma isa ja ema ja oma sünnimaa ja tulid rahva juurde, keda sa enne ei tundnud. 
Issand tasugu su tegu ja täielik palk tulgu sulle Issandalt, Iisraeli Jumalalt, kelle tiibade alla sa oled tulnud varjule!”
Ja Rutt ütles: „Ma olen sinu silmis armu leidnud, mu isand, sest sa oled mind trööstinud ja oled rääkinud oma teenijale meelepäraselt, kuigi ma pole ühegi su teenija vääriline.”
Söögiajal ütles Boas temale: „Tule siia ja söö seda leiba ja kasta oma paluke äädikasse!” Ja Rutt istus lõikajate kõrvale ja Boas ulatas talle kõrvetatud teri; ja ta sõi, ta kõht sai täis ja teri jäi ülegi. 
Kui ta tõusis noppima, siis käskis Boas oma poisse, öeldes: „Noppigu ta ka parmaste vahelt ja te ei tohi teda häbistada!
Jah, koguni tõmmake temale vihkudest välja ja jätke maha, et ta neid nopiks, ja ärge sõidelge teda!” 
Nii noppis Rutt põllul kuni õhtuni ja rabas, mis ta oli noppinud, ja sai ligi pool vakka otri. 
Ja ta võttis need ja tuli linna ning ta ämm nägi, mis ta oli noppinud; siis ta tõi esile ja andis temale selle, mis jäi üle, kui ta kõht oli täis saanud. 
Ja ta ämm ütles temale: „Kus sa täna noppisid ja kus sa töötasid? Olgu õnnistatud see, kes sinust hoolis!” Siis ta jutustas oma ämmale, kelle juures ta oli töötanud, ja ütles: „Selle mehe nimi, kelle juures ma täna töötasin, on Boas.”
Ja Noomi ütles oma miniale: „Õnnistagu teda Issand, kes pole loobunud oma heldusest elavate ja surnute vastu!” Ja Noomi ütles temale: „See mees on meie lähem sugulane, ta on üks meie suguvõsa lunastajaid.” 
Siis ütles moabi naine Rutt: „Ta ütles mulle veel: Jää mu sulaste seltsi, kes mul on, seni kui nad on lõpetanud kogu mu lõikuse!” 
Ja Noomi ütles Rutile, oma miniale: „See on hea, mu tütar, et sa koos tema tüdrukutega välja lähed, siis ei tülitata sind teisel põllul.” 
Nii jäi Rutt Boase tüdrukute seltsi noppima, kuni lõppes odra- ja nisulõikus; ja ta elas oma ämma juures. 
Rutt talitab Noomi nõu järgiJa ta ämm Noomi ütles temale: „Mu tütar, kas ma ei peaks otsima sulle varjupaika, et su käsi võiks käia hästi?
Ja eks ole nüüd Boas, kelle tüdrukutega sa oled koos olnud, meie sugulane? Vaata, ta tuulab täna öösel odrareht.
Pese siis ennast ja võia  ennast ning riietu ja mine alla rehealusesse; aga ära lase, et mees sind märkaks, enne kui ta söömise ja joomise on lõpetanud. 
Aga kui ta heidab magama, siis pane tähele paika, kus ta magab, ja mine tõsta üles ta jalgade kate ja heida magama; siis ta ütleb sulle, mis sa pead tegema.”
Ja Rutt vastas temale: „Ma teen kõik, mis sa mulle ütled.”
Ja ta läks alla rehealusesse ning tegi kõik nõnda, nagu ta ämm oli käskinud.
Ja kui Boas oli söönud ja joonud ja ta süda oli rõõmus, siis ta läks magama viljahunniku äärde; ja Rutt tuli hiljukesi, tõstis üles jalgade katte ning heitis magama. 
Aga keskööl mees võpatas ja pööras end, ja vaata, naine magas ta jalgade juures.
Ja ta küsis: „Kes sa oled?” Ja naine vastas: „Mina olen Rutt, su teenija. Laota hõlm oma teenija peale, sest sina oled suguvõsa lunastaja!” 
Siis ta ütles: „Õnnistagu sind Issand, mu tütar! Sa oled nüüd viimaks osutanud oma armastust paremini kui varem, et sa ei ole järele jooksnud noortele meestele, olgu nad vaesed või rikkad.
Ja nüüd, mu tütar, ära karda; kõik, mida sa soovid, ma teen sulle, sest mu rahva väravas teab igaüks, et sa oled tubli naine!
On ju nüüd küll tõsi, et ma olen su suguvõsa lunastaja, aga on ka lunastaja, kes on ligem kui mina.
Jää selleks ööks siia, ja kui ta hommikul tahab sind lunastada, hea küll, siis lunastagu! Aga kui ta ei soovi sind lunastada, siis lunastan mina sind, nii tõesti kui Issand elab. Maga hommikuni!”
Ja Rutt magas tema jalgade juures hommikuni, aga tõusis enne, kui keegi teist võis tunda; ja Boas ütles: „Ärgu saagu teatavaks, et naine on tulnud siia rehealusesse!”
Ja ta ütles: „Anna suurrätik, mis sul üll on, ja hoia see lahti!” Ja ta hoidis seda. Siis Boas mõõtis kuus mõõtu otri ja pani temale selga; ja ta läks linna.
Ja Rutt tuli oma ämma juurde ning see küsis: „Kuidas sul läks, mu tütar?” Ja ta jutustas temale kõik, mis mees oli temale teinud,
ja ütles: „Ta andis mulle need kuus mõõtu otri, sest ta ütles: Ära mine oma ämma juurde tühje käsi!”
Ja ämm ütles: „Jää siia, mu tütar, kuni sa saad teada, kuidas asi õnnestub, sest see mees ei puhka enne, kui on täna asja toime saatnud!” 
Boas naib Ruti ja Rutt saab Taaveti esiemaksJa Boas läks väravasse ning istus seal; ja vaata, see lunastaja läks mööda, kellest Boas oli rääkinud, ja Boas ütles: „Tule istu siia, sina, mis su nimi nüüd ongi!” Ja see pöördus ning istus.
Ja Boas võttis kümme meest linna vanemaist ning ütles: „Istuge siia!” Ja need istusid. 
Siis ta ütles lunastajale: „Noomi, kes tuli tagasi Moabi väljadelt, tahab ära müüa põlluosa, mis kuulus meie vennale Elimelekile.
Siis ma mõtlesin, et ma teatan sulle ja ütlen: Osta see nende ees, kes siin istuvad, ja mu rahva vanemate ees! Kui sa tahad lunastada, siis lunasta, aga kui sa ei taha lunastada, siis avalda mulle, et ma teaksin, sest peale sinu pole kedagi, kes võiks lunastada, ja sinu järel olen mina!” Ja ta ütles: „Mina lunastan!”
Siis ütles Boas: „Sel päeval, kui sa ostad Noomilt põllu, ostad sa selle ka moabi naiselt Rutilt, surnu naiselt, surnu nime taastamiseks tema pärisosal.”
Aga lunastaja ütles: „Ma ei saa siis seda enesele lunastada, et mitte rikkuda oma pärisosa. Lunasta sina enesele see, mida mina pidin lunastama, sest mina ei saa lunastada!”
Vanasti oli Iisraelis vabaksostu ja vahetuse puhul kogu asja kinnituseks seesugune viis: üks tõmbas sandaali jalast ja andis teisele; see oli Iisraelis tõendiks.
Ja lunastaja ütles Boasele: „Osta enesele!” ning tõmbas sandaali jalast. 
Siis Boas ütles vanemaile ja kogu rahvale: „Te olete täna tunnistajad, et ma olen ostnud Noomilt kõik, mis kuulus Elimelekile, ja kõik, mis kuulus Kiljonile ja Mahlonile.
Ka olen ma moabi naise Ruti, Mahloni naise, ostnud enesele naiseks, et taastada surnu nimi ta pärisosal, et ei kaoks surnu nimi ta vendade hulgast ega ta kodukoha väravast; te  olete täna selle tunnistajad.” 
Ja kogu rahvas, kes oli väravas, samuti vanemad, ütlesid: „Meie oleme tunnistajad. Issand tehku naine, kes tuleb su kotta, Raaheli ja Lea sarnaseks, kes mõlemad ehitasid Iisraeli koja! Tee vägevaid tegusid Efratas, tee oma nimi kuulsaks Petlemmas!
Ja saagu su sugu Peretsi soo sarnaseks, kelle Taamar sünnitas Juudale, seemnest, mille Issand sulle annab sellest noorikust!”
Ja Boas võttis Ruti ning see sai tema naiseks; Boas heitis ta juurde ja Issand andis, et Rutt jäi lapseootele ja tõi poja ilmale.
Siis ütlesid naised Noomile: „Kiidetud olgu Issand, kes täna ei jätnud sind lunastajata! Saagu ta nimi kuulsaks Iisraelis!
Saagu ta sulle hingejahutajaks ja toitjaks su vanas eas, sest su minia, kes sind armastab, on ta sünnitanud, tema, kes sulle on parem kui seitse poega!”
Siis Noomi võttis lapse, pani oma sülle ja sai tema hoidjaks.
Ja naabrinaised panid temale nime, öeldes: „Noomile sündinud poeg!” Ja nad panid temale nimeks Oobed; temast sai Taaveti isa Iisai isa.
Ja need on Peretsi järeltulijad: Peretsile sündis Hesron;
Hesronile sündis Raam ja Raamile sündis Amminadab;
Amminadabile sündis Nahson ja Nahsonile sündis Salma;
Salmale sündis Boas ja Boasele sündis Oobed;
Oobedile sündis Iisai ja Iisaile sündis Taavet.
