Jumala kohus Juuda üleIssanda sõna, mis tuli Sefanjale, Kuusi pojale, kes oli Gedalja poeg, kes oli Amarja poeg, kes oli Hiskija poeg, Juuda kuninga Joosija, Aamoni poja päevil: 
 „Ma võtan maapinnalt kõik sootuks ära, ütleb Issand.
 Ma võtan inimesed ja loomad, võtan taeva linnud ja mere kalad; ma panen õelad komistama  ja hävitan inimesed maapinnalt, ütleb Issand.
 Ma sirutan oma käe Juuda vastu ja kõigi Jeruusalemma elanike vastu; ma hävitan sellest paigast Baali jäänused, ebajumalapappide nimed koos preestritega
 ja need, kes katustel kummardavad taevaväge, ja need, kes kummardavad Issandat ning vannuvad tema juures, aga vannuvad ka Milkomi juures,
 ja need, kes on taganenud Issanda järelt, kes ei otsi Issandat ega nõua teda. 
 Olge tasa Issanda Jumala ees! Sest Issanda päev on ligidal, sest Issand on korraldanud tapaohvri, on pühitsenud oma külalised.
 Ja Issanda tapaohvri päeval nuhtlen ma vürste ja kuningapoegi ja kõiki, kes panevad selga võõramaised riided.
 Ja ma nuhtlen sel päeval kõiki, kes ronivad lävele, kes täidavad oma isanda koja  vägivalla ja pettusega. 
 Ja sel päeval, ütleb Issand, kostab hädakisa Kalaväravast, ulgumine Uuslinnast ja vali kärgatus küngastelt.
 Ulguge, Uhmri elanikud, sest kõik kaubitsejad tapetakse, kõik hõbedavaagijad hävitatakse! 
 Ja sel ajal sünnib: ma otsin lampidega Jeruusalemma läbi ja karistan neid,  kes tukuvad oma põhjapärmil, kes ütlevad oma südames: „Issand ei tee ei head ega kurja!”
 Nende varandus riisutakse ja nende kojad jäävad tühjaks. Kuigi nad ehitavad kodasid, ei ela neis nemad ja kuigi nad istutavad viinamägesid, ei joo neist veini nemad.
 Ligidal on Issanda suur päev, see on ligidal ja ruttab väga. Issanda päeva hääl - seal kisendab kangelanegi kibedasti.
 See päev on viha päev, häda ja ahastuse päev, õnnetuse ja hävingu päev,  pime ja must päev, pilvine ja sünge päev,
 sarve ja sõjahüüu päev kindlustatud linnade ja kõrgete nurgatornide vastu.
 Ma viin inimesed ahastusse, et nad käivad nagu pimedad, sest nad on teinud pattu Issanda vastu. Nende verd valatakse nagu põrmu ja nende sisikondi laotatakse nagu sõnnikut.
 Isegi mitte nende hõbe ja kuld ei suuda neid päästa Issanda vihapäeval: tema püha viha tules hävib kogu maa, sest lõpu, jah, äkilise ehmatuse  valmistab ta kõigile maa elanikele.
Karistus tabab ka Iisraeli vaenlasi Kogunege ja olge koos, häbitu rahvas,
 enne kui tuleb määratud päev, mil lendate ära kui aganad, enne kui teie peale tuleb Issanda tuline viha,  enne kui teie peale tuleb Issanda vihapäev!
 Otsige Issandat, kõik alandlikud maal, kes te teostate tema õigust! Otsige õiglust, otsige alandlikkust, vahest leiate varju Issanda vihapäeval!
 Sest Assa jäetakse maha ja Askelon jääb tühjaks, Asdod aetakse ära keskpäeval ja Ekron juuritakse välja.
 Häda teile, ranniku elanikud, kreedi rahvas! Issanda sõna on teie vastu, Kaanan, vilistite maa; ma hävitan sind asustamatuks.
 Sest kreetide mererand jääb karjastele karjamaaks ning lammastele ja kitsedele taradeks.
 See rannik saab Juuda soo jäägile - seal nad hoiavad karja, lebavad õhtuti Askeloni kodades; sest Issand, nende Jumal, tunneb muret nende pärast ja pöörab nende vangipõlve. 
 Ma olen kuulnud Moabi teotust ja ammonlaste sõimu, millega nad on teotanud mu rahvast ja on suurustanud ta maa ees.
 Seepärast, nii tõesti kui ma elan, ütleb vägede Issand, Iisraeli Jumal, saab Moab Soodoma ja ammonlased Gomorra sarnaseks, kureherne kasvukohaks, soolalaukaks, ja igavesti laastatuks; mu rahva jääk riisub neid, mu rahva riismed vallutavad need.
 See saab neile osaks  nende kõrkuse eest, sest nad on teotanud vägede Issanda rahvast ja on suurustanud selle ees.
 Issand saab neile kardetavaks, sest ta laseb kaduda kõik maa jumalad; ja nad peavad kummardama teda, igaüks oma paigas, kõik paganate saared. 
 Ka teid, etiooplased, lüüakse maha mu mõõgaga.
 Ta sirutab oma käe põhja poole ja hävitab Assuri; ta teeb Niineve lagedaks, kuivaks nagu kõrbe.
 Keset linna lebavad karjad, kõiksugu metsloomade hulgad. Niihästi puguhaned kui öökullid ööbivad selle sambanuppudel. Kuule, kuidas nad huikavad aknaaukudes! Häving on lävede peal, jah, seedrivooderdis on ära kistud.
 See on see ülemeelik linn,  kes elas muretult, kes mõtles südames: „Mina, ja ei keegi muu!” Kuidas see küll on muutunud lagedaks, metsloomadele lebamispaigaks! Igaüks, kes läheb sellest mööda, vilistab ja laiutab käsi.
Jeruusalemma süü ja lunastus Häda tõrksale ja roojasele linnale, kes on rõhuja!
 Ta ei ole kuulanud häält, ei ole võtnud õpetust, ei ole lootnud Issanda peale, ei ole liginenud oma Jumalale.
 Ta vürstid temas on möirgavad lõvid, ta kohtumõistjad on õhtused hundid, kes ei jäta midagi hommikuni.
 Ta prohvetid on jultunud, truuduseta mehed, ta preestrid teotavad pühamut, rikuvad Seadust.
 Issand tema keskel on õiglane, tema ei tee ülekohut; tema toob igal hommikul valguse ette oma õiguse, ei see jää tulemata! Aga ülekohtutegija ei tunne häbi.
 Ma olen hävitanud paganaid, nende nurgatornid on rüüstatud; ma olen teinud nende tänavad tühjaks, käidamatuks; nende linnad on laastatud, inimtühjad, elaniketa.
 Ma mõtlesin: Küllap sa kardad mind, küll sa võtad õpetust, et tema eluaset ei kaotataks; et sa peaksid meeles kõike, mis ma talle käsuks olen andnud. Aga ometi olid nad agarad tegema kurja kõigi oma tegudega. 
 Seepärast oodake mind, ütleb Issand, päeva, kui ma tõusen saagile! Sest minu õigus on koguda rahvaid, koondada kuningriike, et valada nende peale välja oma meelepaha, kogu oma tuline viha, sest mu püha viha tules peab hävima kogu maa.
 Sest siis ma puhastan rahvaste huuled, et nad kõik võiksid hüüda Issanda nime, teenida teda õlg õla kõrval.
 Siis toovad mulle roaohvreid minu poole palvetajad, hajuvil olijad, teiselt poolt Etioopia jõgesid.
 Sel päeval pole sul vaja häbeneda ühegi oma teo pärast, millega sa oled üles astunud minu vastu, sest siis ma kõrvaldan su keskelt su ülemeelikud hooplejad, ja sa ei ole enam ülbe  mu pühal mäel.
 Aga ma jätan su keskele alles  vaese ja viletsa rahva, ja need otsivad pelgupaika Issanda nimes.
 Iisraeli jääk ei tee ülekohut ega räägi valet ja nende suus ei leidu kavalat keelt. Tõesti, nad käivad karjas ja puhkavad ja ükski ei peleta neid.
 Hõiska, Siioni tütar, hüüa, Iisrael! Rõõmusta ja rõkata kogu südamest, Jeruusalemma tütar!
 Issand on võtnud tagasi  kohtuotsuse sinu kohta, ta on pööranud ära su vaenlase. Issand, Iisraeli kuningas, on su keskel, enam pole sul vaja  näha õnnetust.
 Sel päeval öeldakse Jeruusalemmale: Ära karda, Siion, ärgu lõtvugu su käed!
 Issand, sinu Jumal, on su keskel, kangelane, kes aitab. Ta rõõmustab sinu pärast väga, ta uuendab oma armastust sinuga, ta tunneb hõisates sinust rõõmu.
 Ma võtan sinult ära need, kes on pühade pärast kurvad; teotus on koormaks tema peal.
 Vaata, sel ajal teen ma lõpu kõigile su rõhujaile. Ma aitan lonkajat ja kogun äraaetu; ma teen nad ülistatuiks ja kuulsaiks kõigis maades, kus nad on pidanud häbenema.
 Sel ajal toon ma teid, sel ajal kogun ma teid, sest ma teen teid kuulsaiks ja ülistatuiks kõigi maa rahvaste seas, kui ma teie eneste nähes pööran teie saatuse, ütleb Issand.”
