Manitsus pöördumiseks Issanda pooleDaarjavese teisel aastal, kaheksandas kuus, tuli Issanda sõna prohvet Sakarjale, Iddo poja Berekja pojale; ta ütles:
„Issand oli väga vihane teie vanemate peale.
Seepärast ütle neile: Nõnda ütleb vägede Issand: Pöörduge minu juurde, ütleb vägede Issand, siis ma pöördun teie juurde, ütleb vägede Issand!
Ärge olge oma vanemate sarnased, kellele endised prohvetid hüüdsid, öeldes: Nõnda ütleb vägede Issand: Pöörduge ometi oma kurjadelt teedelt ja oma kurjadest tegudest! Aga nad ei kuulanud ega pannud mind tähele, ütleb Issand.
Teie vanemad - kus nad on? Ja prohvetid - kas nad elavad igavesti?
Aga minu sõnad ja seadused, mis ma andsin oma sulastele prohvetitele, eks need tabanud teie vanemaid, nii et nad pöördusid ja ütlesid: Nõnda nagu vägede Issand nõuks võttis meiega talitada meie eluviiside ja tegude järgi, nõnda ta meiega talitas.”
Nägemus hobustestKahekümne neljandal päeval, üheteistkümnendas kuus, see on sebatikuus, Daarjavese teisel aastal, tuli Issanda sõna prohvet Sakarjale, Iddo poja Berekja pojale; ta ütles:
„Mul oli öösel nägemus, vaata, üks mees ratsutas punase hobuse seljas. Siis ta seisatas sügavikus olevate mürdipuude keskel ja tema järel tulid punased, võigud ja valged hobused.
Siis ma küsisin: „Kes need on, Issand?” Ja ingel, kes minuga rääkis, vastas mulle: „Ma näitan sulle, kes need on.”
Ja mees, kes seisis mürdipuude keskel, kostis ning ütles: „Nemad on need, keda Issand on läkitanud maad läbi käima.”
Ja nad vastasid Issanda inglile, kes seisis mürdipuude keskel, ning ütlesid: „Me oleme maa läbi käinud, ja vaata, kogu maa elab rahus.”
Siis kostis Issanda ingel ja ütles: „Vägede Issand! Kui kaua sa keelad halastust Jeruusalemmale ja Juuda linnadele, kelle pärast sa oled olnud pahane need seitsekümmend aastat?”
Aga Issand vastas inglile, kes minuga rääkis, heade, trööstivate sõnadega.
Ja ingel, kes minuga rääkis, ütles mulle: „Hüüa ja ütle: Nõnda ütleb vägede Issand: Mu püha viha Jeruusalemma ja Siioni pärast on suur.
Ma olen väga vihastanud muretute paganate peale, kes, kui ma olin vähem vihane, aitasid õnnetusele kaasa.
Seepärast ütleb Issand nõnda: Ma pöördun halastusega tagasi Jeruusalemma juurde. Minu koda tuleb seal üles ehitada, ütleb vägede Issand, ja mõõdunöör veetagu pinguli Jeruusalemma üle!
Hüüa veel ja ütle: Nõnda ütleb vägede Issand: Minu linnad voolavad taas jõukusest üle ja Issand trööstib taas Siionit ning valib taas Jeruusalemma!”
Nägemus sarvedest ja seppadestJa ma tõstsin silmad üles ja vaatasin, ja ennäe, seal oli neli sarve.
Ja ma küsisin inglilt, kes minuga rääkis: „Mis need on?” Ja tema ütles mulle: „Need on sarved, mis puistasid laiali Juuda, Iisraeli ja Jeruusalemma.”
Siis näitas Issand mulle nelja seppa.
Ja mina küsisin: „Mida nemad on tulnud tegema?” Ja tema vastas ning ütles: „Need sarved on need, mis on pillutanud Juudat, nõnda et ükski ei saa tõsta oma pead; ja sepad on tulnud teritama kirveid, et paisata maha nende paganate sarvi, kes on tõstnud sarve Juudamaa vastu, et seda pillutada.”
Nägemus mõõdunööriga mehestSiis ma tõstsin silmad üles ja vaatasin, ja ennäe, seal oli mees, kel oli mõõdunöör käes.
Ja ma küsisin: „Kuhu sa lähed?” Ja tema vastas mulle: „Jeruusalemma mõõtma, et näha, kui lai ja kui pikk ta peaks olema.”
Ja vaata, ingel, kes minuga rääkis, läks välja ja üks teine ingel tuli temale vastu
ning ütles talle: „Jookse, räägi selle noore mehega seal ja ütle: Jeruusalemm jääb lahtiseks linnaks paljude inimeste ja loomade pärast tema sees.
Aga mina olen temale tuliseks müüriks ümberringi, ütleb Issand, ja auhiilguseks tema keskel.”
Iisraeli pillutatute kogumineÜles, üles! Põgenege põhjamaalt, ütleb Issand, kuigi ma olen teid pillutanud taeva nelja tuule poole, ütleb Issand!
Üles, päästke endid Siionisse, kes te elate Paabeli tütre juures!
Sest nõnda ütleb vägede Issand pärast seda, kui ta au  läkitas mind paganate juurde, kes teid riisusid, sest kes puudutab teid, see puudutab tema silmatera:
Tõesti, vaata, ma viibutan oma kätt nende kohal ja nad saavad oma orjade saagiks. Siis te mõistate, et vägede Issand on mind läkitanud.
Hõiska ja rõõmusta, Siioni tütar, sest vaata, ma tulen ja asun su keskele, ütleb Issand!
Sel päeval hoiab Issanda poole palju paganaid ja nad saavad minu rahvaks. Ja mina asun sinu keskele ja sa hakkad mõistma, et vägede Issand on mind läkitanud sinu juurde.
Ja Issand võiab Juuda enesele pärisosaks pühal pinnal ning valib taas Jeruusalemma.
Vaiki Issanda ees, kõik liha, sest tema tõuseb oma pühast asupaigast!
Nägemus ülempreester JoosuastJa ta näitas mulle ülempreester Joosuat seismas Issanda ingli ees, ja saatanat seismas temast paremal pool teda süüdistamas.
Ja Issanda ingel ütles saatanale: „Issand sõidelgu sind, saatan! Jah, Issand, kes on valinud Jeruusalemma, sõidelgu sind! Eks see ole tulest tõmmatud tukk?”
Joosual olid seljas määrdunud riided ja ta seisis ingli ees.
Siis ingel kostis ja ütles neile, kes seisid ta ees, nõnda: „Võtke tal määrdunud riided seljast ära!” Ja ingel ütles temale: „Vaata, ma olen su süü sinult ära võtnud ja ma riietan sind uute riietega!”
Ja ta ütles: „Pange temale puhas mähis pähe!” Ja temale pandi puhas mähis pähe ja riided selga. Ja Issanda ingel seisis juures.
Ja Issanda ingel kinnitas Joosuale, öeldes:
„Nõnda ütleb vägede Issand: Kui sa käid minu teedel ja täidad minu antud kohustust, siis sinagi mõistad õigust minu kojale ja valvad ka mu õuesid, ja ma annan sulle ligipääsu nende hulgas, kes siin seisavad.
Kuule siis, ülempreester Joosua, sina ja su sõbrad, kes istuvad su ees - nemad on ju hea ende mehed -, sest vaata, ma toon oma sulase Võsu! 
Sest vaata, kivi, mille ma panin  Joosua ette - selle ühe kivi peal on seitse silma. Vaata, ma uurendan sinna kirjad, ütleb vägede Issand, ja pühin üheainsa päevaga ära selle maa süü.
Sel päeval, ütleb vägede Issand, kutsute te üksteist viinapuu alla ja viigipuu alla.”
Nägemus lambijalast ja õlipuudestJa ingel, kes minuga rääkis, tuli jälle ja äratas mind, nagu unest äratatakse.
Ja ta küsis minult: „Mida sa näed?” Mina vastasin: „Ma näen, vaata, lambijalga, läbinisti kullast, ja selle otsas on õliastja; selle küljes on seitse lampi ja seitse putke  lampide jaoks, mis on lambijala otsas.
Ja selle kõrval on kaks õlipuud: üks õliastjast paremal ja teine vasakul pool.”
Ja mina võtsin sõna ning ütlesin inglile, kes minuga rääkis, ja küsisin: „Mis need on, Issand?”
Ja ingel, kes minuga rääkis, kostis ning küsis minult: „Kas sa ei tea, mis need on?” Ma vastasin: „Ei, Issand.”
Siis ta kostis ja ütles mulle nõnda: „See on Issanda sõna, mis on öeldud Serubbaabelile: See ei sünni väe ega võimu läbi, vaid minu Vaimu läbi, ütleb vägede Issand.
Mis sa ka oled, suur mägi, Serubbaabeli ees? Sa muutud tasandikuks! Tema toob esile tipukivi hüüete saatel: „Ilus, see on ilus!””
Ja mulle tuli Issanda sõna; ta ütles:
„Serubbaabeli käed on rajanud selle koja ja tema käed viivad selle lõpule. Ja sina hakkad mõistma, et vägede Issand on mind läkitanud teie juurde.
Sest kes pidasid halvaks väikeste alguste päeva, need saavad rõõmustada ja näha loodikivi Serubbaabeli käes. Need seitse on Issanda silmad, need, mis silmitsevad kogu maad.”
Ja ma võtsin sõna ning küsisin temalt: „Mis on need kaks õlipuud lambijalast paremal ja vasakul pool?”
Siis ma võtsin teist korda sõna ja küsisin temalt: „Mis on need kaks õlipuu oksakimpu nende mõlema kuldputke kõrval, millest voolab kuldset õli?”
Ja ta vastas mulle ning küsis: „Kas sa siis tõesti ei tea, mis need on?” Ma vastasin: „Ei, Issand.”
Tema ütles: „Need on need kaks võitut, kes seisavad kogu ilmamaa Issanda ees.”
Nägemus lendavast rullraamatustJa ma tõstsin jälle silmad üles ja vaatasin, ja ennäe, seal oli lendav rullraamat.
Ja ta küsis minult: „Mida sa näed?” Ja mina vastasin: „Ma näen lendavat rullraamatut, kakskümmend küünart pikk ja kümme küünart lai.”
Siis ta ütles mulle: „See on needus, mis käib üle kogu maa. Sest ühelt poolt - kõik, kes on varastanud, saavad karistada, ja teiselt poolt - kõik, kes on valet vandunud, saavad karistada.
Mina olen lasknud selle välja tulla, ütleb vägede Issand, ja see tungib varga kotta ja selle kotta, kes valet vannub minu nimel; ja see jääb tema kotta ja hävitab selle, niihästi puud kui kivid.”
Nägemus naisest vakasSiis ingel, kes minuga rääkis, astus ette ja ütles mulle: „Tõsta ometi silmad üles ja vaata, mis see on, mis välja tuleb?”
Aga minagi küsisin: „Mis see on?” Ja tema vastas: „See, mis välja tuleb, on vakk.” Ja ta ütles: „See on nende süü kogu maal.”
Ja vaata, tinakaas tõusis üles, ja vakas istus üks naine.
Ja tema ütles: „See on õelus.” Ja ta viskas selle vakka ning virutas tinakaane vaka suu peale.
Ja ma tõstsin silmad üles ja vaatasin, ja ennäe, kaks naist tuli esile. Ja neil oli tuul tiibades, neil olid tiivad nagu haigru tiivad ja nad kandsid vaka üles maa ja taeva vahele.
Siis ma küsisin inglilt, kes minuga rääkis: „Kuhu nad selle vaka viivad?”
Ja ta vastas mulle: „Sinearimaale, et ehitada temale koda. Ja kui see on valmis, siis asetatakse ta sinna oma paika.”
Nägemus neljast vankristJa ma tõstsin jälle silmad üles ja vaatasin, ja ennäe, neli vankrit tuli välja kahe mäe vahelt; ja need mäed olid vaskmäed.
Esimese vankri ees olid punased hobused ja teise vankri ees olid mustad hobused;
kolmanda vankri ees olid valged hobused ja neljanda vankri ees olid tugevad kirjud hobused - vägevad kõik.
Ja ma võtsin sõna ning küsisin inglilt, kes minuga rääkis: „Mis need on, Issand?”
Ingel kostis ja ütles mulle: „Need on taeva neli tuult, mis lähevad välja, olles seisnud kogu ilmamaa Issanda ees.
Mustad hobused lähevad põhjamaale, valged  lähevad nende järel lääne poole ja kirjud lähevad lõunamaale.
Ja vägevad hobused lähevad välja ning üritavad minna maad läbi käima.” Ja ta ütles: „Minge käige maa läbi!” Ja nad käisid maa läbi.
Siis ta hüüdis mind, rääkis minuga ja ütles: „Vaata, need, kes lähevad põhjamaale, viivad mu Vaimu põhjamaale hingama.”
Ülempreester Joosua kroonimineJa mulle tuli Issanda sõna; ta ütles:
„Võta väljasaadetuilt Heldailt, Toobijalt ja Jedajalt, kes Paabelist on tulnud, mine samal päeval, mine Joosija, Sefanja poja kotta
ja võta hõbedat ja kulda, valmista kroon ja pane see pähe ülempreester Joosuale, Joosadaki pojale,
ja ütle temale nõnda: Nõnda räägib vägede Issand ja ütleb: Vaata, üks mees, nimega Võsu, võrsub oma pinnast ja ehitab üles Issanda templi.
Ta ehitab Issanda templi ja temale saab osaks kuninglik au; ta istub ja valitseb oma aujärjel; ja seal on preester oma aujärjel, ja nende mõlema vahel on rahutahe.
Ja kroon olgu Heldai, Toobija, Jedaja ja Sefanja poja armsaks mälestuseks Issanda templis!
Ja kaugelolijad tulevad ning ehitavad Issanda templit. Ja te mõistate, et vägede Issand on mind läkitanud teie juurde. Ja see sünnib, kui te Issanda, oma Jumala häält tõesti kuulda võtate.””
Valepaastumine on hukkamõistetavJa kuningas Daarjavese neljandal aastal tuli Issanda sõna Sakarjale üheksanda kuu, kislevikuu neljandal päeval.
Peetel oli saatnud Sareseri ja Regem-Meleki oma meestega leevendama Issanda palet
ja küsima preestreilt, kes olid vägede Issanda kojas, ja prohveteilt nõnda: „Kas ma pean viiendas kuus nutma ja paastuma, nagu ma nii palju aastaid olen teinud?”
Ja mulle tuli vägede Issanda sõna; ta ütles:
„Räägi kogu maa rahvale ja preestreile ning ütle: Kui te olete paastunud ja kurtnud viiendas ja seitsmendas kuus need seitsekümmend aastat, kas te siis mulle olete paastunud?
Ja kui te olete söönud ja joonud, eks te ole siis söönud ja joonud iseendile?
Kas pole need samad sõnad, mis Issand kuulutas endiste prohvetite läbi, kui Jeruusalemm ja selle ümberkaudsed linnad elasid alles rahus ja Lõunamaa ja Madalmaa olid asustatud?”
Pillutamise põhjuseks on sõnakuulmatusJa Issanda sõna tuli Sakarjale; ta ütles:
„Nõnda räägib vägede Issand ja ütleb: Mõistke kohut tões, osutage heldust ja halastust igaüks oma vennale!
Ärge tehke liiga lesknaisele ja vaeslapsele, võõrale ja viletsale, ning ärge kavatsege südames üksteisele kurja!
Aga nad tõrkusid tähele panemast ja tegid oma kaela kangeks ja kõrvad kurdiks kuulma.
Ja nad tegid oma südame teemandi sarnaseks, et mitte kuulda Seadust ja sõnu, mis vägede Issand oli läkitanud oma Vaimuga endiste prohvetite läbi; seepärast tuli see vägede Issanda suur viha.
Ja samuti kui mina hüüdsin ja nemad ei kuulnud, hüüavad nemad, aga mina ei kuule, ütleb vägede Issand.
Ma puhusin nad laiali kõigi paganate juurde, keda nad ei tundnud, ja maa nende taga jäi tühjaks minejaist ja tulijaist. Nõnda muudeti ihaldatud maa kõrbeks.”
Jeruusalemma taastamise tõotusSiis tuli see vägede Issanda sõna; ta ütles: 
„Nõnda ütleb vägede Issand: Mul on suur püha viha Siioni pärast, mul on suur tuline viha tema pärast.
Nõnda ütleb Issand: Ma pöördun tagasi Siionisse ja elan Jeruusalemma keskel; Jeruusalemma nimetatakse siis ustavaks linnaks ja vägede Issanda mäge pühaks mäeks.
Nõnda ütleb vägede Issand: Vanad mehed ja vanad naised istuvad jälle Jeruusalemma turgudel, igaühel kepp käes elupäevade rohkuse tõttu.
Ja linna turud on täis poisse ja tüdrukuid, kes mängivad tema turgudel.
Nõnda ütleb vägede Issand: Kuigi see on neil päevil ime selle rahva jäägi silmis, kas peaks see olema ime ka minu silmis? küsib vägede Issand.
Nõnda ütleb vägede Issand: Vaata, mina päästan oma rahva päikesetõusu maalt ja päikeseloojaku maalt.
Ja mina toon nad tagasi Jeruusalemma elama: nad on mulle rahvaks ja mina olen neile Jumalaks, ustav ja õiglane.
Nõnda ütleb vägede Issand: Olgu teil käed tugevad, teil, kes te neil päevil kuulete neid sõnu prohvetite suust, ajal, kui vägede Issanda kojale, templile alus rajatakse, et seda üles ehitada.
Sest enne neid päevi ei olnud inimesel ega loomal kasu tööst, ei olnud ka minejal ega tulijal rahu vaenlase eest, ja ma ajasin kõik inimesed üksteise vastu.
Aga nüüd ei ole ma selle rahva jäägile enam selline nagu endisil päevil, ütleb vägede Issand,
vaid külv peab õnnestuma: viinapuu annab vilja, maa annab saaki, taevas annab kastet, ja selle kõik annan ma pärisosaks selle rahva jäägile.
Ja nagu te olete olnud needuseks paganate seas, Juuda sugu ja Iisraeli sugu nõndasamuti - kui ma teid päästan, saate te õnnistuseks. Ärge kartke, teie käed olgu tugevad!
Sest nõnda ütleb vägede Issand: Nagu ma mõtlesin teile kurja teha, kui teie vanemad mind vihastasid, ütleb vägede Issand, ja ma ei kahetsenud seda,
nõnda mõtlen ma neil päevil jälle head teha Jeruusalemmale ja Juuda soole. Ärge kartke!
Need on sõnad, mis te peate täitma: rääkige üksteisele tõtt, mõistke oma väravais kohut tões ja rahus!
Ärge hauduge südames üksteisele kurja ja ärge armastage valevandumist, sest kõike seda ma vihkan, ütleb Issand!”
Ja mulle tuli vägede Issanda sõna; ta ütles:
„Nõnda ütleb vägede Issand: Neljanda kuu paast, viienda kuu paast, seitsmenda kuu paast ja kümnenda kuu paast olgu Juuda soole lustiks ja rõõmuks ning meeldivaiks pühiks! Aga armastage tõtt ja rahu!
Nõnda ütleb vägede Issand: Veel tuleb rahvaid ja paljude linnade elanikke,
ja ühe linna elanikud lähevad teise juurde ning ütlevad: „Tulge, lähme leevendama Issanda palet ja otsima vägede Issandat! Minagi lähen!”
Ja paljud rahvad ning vägevad paganad tulevad Jeruusalemma otsima  vägede Issandat ja leevendama Issanda palet.
Nõnda ütleb vägede Issand: Neil päevil sünnib, et kümme meest igakeelsete paganate hulgast haaravad kinni Juuda mehe hõlmast ja ütlevad: „Me tahame minna koos teiega, sest me oleme kuulnud, et teiega on Jumal.””
Iisraeli naaberrahvaid karistatakseEnnustus:  Issanda sõna on Hadrakimaal ja tema hingamispaik on Damaskus, sest Issand hoiab oma silma inimeste peal nagu kõigil Iisraeli suguharudel,
 ka Hamatil, mis on Damaskuse piiril, ka Tüürosel ja Siidonil, kuigi need on väga targad.
 Tüüros on ehitanud enese kindluseks, ta on kuhjanud kokku hõbedat nagu põrmu ja kulda nagu tänavapori.
 Vaata, Issand teeb ta vaeseks,  paiskab ta müüri merre ja laseb tal tules hävida.
 Askelon näeb seda ja kardab, ka Assa, ja väriseb väga; samuti Ekron, sest ta lootus muutub häbiks. Assast hukkub kuningas ja Askelonis ei elata enam.
 Asdodis hakkavad elama võõrad ja ma kaotan vilistite kõrkuse.
 Ma kõrvaldan ta suust vere ja ta hammaste vahelt jäledused: temastki jääb jääk meie Jumalale,  temastki saab nagu üks Juuda pealik, ja Ekron on võrreldav jebuuslastega.
 Ma löön leeri üles oma koja kaitseks, minejate ja tulijate pärast, et rõhuja ei tuleks enam neile kallale, sest nüüd ma olen seda näinud oma silmaga.
Siioni tulevane kuningas Ole väga rõõmus, Siioni tütar, hõiska, Jeruusalemma tütar! Vaata, sulle tuleb sinu kuningas, õiglane ja aitaja. Tema on alandlik ja sõidab eesli seljas,  emaeesli sälu seljas.
 Mina hävitan Efraimist sõjavankrid ja sõjaratsud Jeruusalemmast, sõjaammudki hävitatakse. Ja tema kuulutab rahvaile rahu ning valitseb merest mereni, Frati jõest ilmamaa ääreni.
Siioni vangid vabastatakse Ja sulle: Sinu lepinguvere pärast ma vabastan su vangid august, kus pole vett.
 Pöörduge tagasi turvapaika, lootusrikkad vangid, sest ma kuulutan täna: Ma tahan sulle kahekordselt tasuda! 
 Sest ma vinnastan enesele Juuda nagu ammu, panen Efraimi nooleks peale. Ja ma õhutan su pojad, Siion, sinu poegade kallale, Jaavan. Ma teen sind kangelase mõõga sarnaseks.
 Siis ilmub Issand nende kohale ja tema nool läheb välja nagu välk; ja Issand Jumal puhub sarve ning tuleb lõunatormides.
 Vägede Issand kaitseb neid, tema lingukivid purevad liha,  joovad verd nagu veini ja täituvad otsekui piserdusnõu, otsekui altari nurgad. 
 Ja Issand, nende Jumal, aitab neid sel päeval nagu oma rahva karja; sest otsekui laubaehte kivid peavad nad sätendama tema maal.
 Tõesti, kui hea ja ilus see on! Vili kosutab noori mehi ja viinamarjamahl neidusid.
Issand lunastab oma rahva Paluge Issandalt vihma kevadvihmade ajal! Issand teeb kõuepilved ja annab neile vihmavalingud, igaühele rohtu väljal.
 Sest teeravid räägivad nurjatust, ennustajad näevad valet ja jutustavad tühiseid unenägusid, trööstivad asjata. Seepärast inimesed ekslevad nagu lambad ja vaevlevad, sest karjast ei ole. 
 Mu viha on süttinud põlema karjaste vastu ja ma karistan juhte, sest vägede Issand tuleb katsuma oma karja, Juuda sugu, ja teeb nad oma toreda sõjaratsu sarnaseks.
 Neist enestest tuleb nurgakivi, neist enestest telgivai, neist enestest sõjaamb, neist enestest kõik võimukandjad.
 Üheskoos on nad kangelaste sarnased,  kes sõjas tallavad tänavate pori; nad võitlevad, sest Issand on nendega, ja ratsanikud hobuste seljas jäävad häbisse.
 Ma teen vägevaks Juuda soo ja päästan Joosepi soo; ma toon nad tagasi, sest ma halastan nende peale ja nad on jälle, nagu ei olekski nad olnud ära tõugatud. Sest mina, Issand, olen nende Jumal ja ma vastan neile.
 Ja Efraim on siis nagu kangelane ning nende süda rõõmustab otsekui veinist. Nende lapsed näevad seda ja rõõmustavad, nende südamed hõiskavad Issandas.
 Ma vilistan neid ja kogun neid, sest ma lunastan nad; ja neid on siis niisama palju, nagu neid oli.
 Ma külvasin nad rahvaste sekka, aga nad meenutavad mind kaugetes maades; nad jäävad elama koos lastega ja tulevad tagasi.
 Ma toon nad tagasi Egiptusemaalt ja kogun neid Assurist; ma viin nad Gileadimaale ja Liibanonile, ikkagi ei leidu neile küllalt ruumi.
 Ja nad lähevad läbi kitsikuse mere ja ma löön merelaineid ja kõik Niiluse sügavikud kuivavad, Assuri kõrkus tõugatakse maha ja Egiptuse valitsuskepp peab taanduma.
 Ma teen nad vägevaks Issandas ja nad kõnnivad tema nimes, ütleb Issand. 
Issand lunastab oma rahva Ava oma uksed, Liibanon, et tuli saaks põletada su seedrid! 
 Ulu, küpress, sest seeder on langenud,  võimsad on laastatud! Ulguge, Baasani tammed, sest läbipääsmatu mets on langetatud. 
 Kuule! Karjaste hädakisa, sest nende kuulsus on hävitatud. Kuule! See on noorte lõvide möirgamine, sest Jordani padrik on laastatud.
Halvad karjasedNõnda ütleb Issand, mu Jumal: „Karjata tapalambaid,
keda nende ostjad tapavad, tundmata end süüdlastena, ja kelle müüjad ütlevad: „Kiidetud olgu Issand, et ma olen saanud rikkaks!” - ja kellele nende karjased ei anna armu.
Sest mina ei anna enam armu maa elanikele, ütleb Issand. Vaata, ma lasen iga inimese sattuda tema karjase ja kuninga kätte ja need hävitavad maa, aga mina ei päästa kedagi nende käest.”
Nõnda ma siis karjatasin tapalambaid lambakaupmeestele ja võtsin enesele kaks keppi: ühte ma nimetasin Lahkuseks ja teist ma nimetasin Ühenduseks; ja ma karjatasin lambaid.
Aga ma kõrvaldasin ühe kuu jooksul kolm karjast; siis tüdis mu hing neist ja minagi olin neile vastumeelt.
Ja ma ütlesin: „Mina ei taha teid karjatada! Kes sureb, see surgu, kes hukkub, see hukkugu, ja järelejääjad söögu üksteise liha!”
Ja ma võtsin oma kepi Lahkuse ning murdsin selle katki, tühistades oma lepingu, mille ma olin teinud kõigi rahvastega.
See tühistus selsamal päeval ja lambakaupmehed, kes panid mind tähele, mõistsid, et see oli Issanda sõna.
Siis ma ütlesin neile: „Kui see teie silmis hea on, siis andke mu palk; aga kui mitte, siis laske olla!” - ja nad vaagisid mu palga: kolmkümmend hõbeseeklit.
Ja Issand ütles mulle: „Viska see potissepale!” See suurepärane hind, millega nad mind olid hinnanud! Ja ma võtsin need kolmkümmend hõbeseeklit ja viskasin potissepale Issanda kojas.
Siis ma murdsin katki oma teise kepi, Ühenduse, et tühistada vendlust Juuda ja Iisraeli vahel.
Siis ütles Issand mulle: „Võta enesele  veel kord meeletu karjase varustus!
Sest vaata, ma lasen tõusta maale ühe karjase: ta ei tunne puudust hukkunust, ta ei otsi kadunut, ta ei ravi haavatut, ta ei hoolitse terve eest, aga ta sööb lihavate liha ja rebib ära nende sõrad.  
 Häda nurjatule karjasele, kes jätab lambad maha! Mõõk temale käsivarde ja paremasse silma! Ta käsivars kuivagu hoopis ja ta parem silm kustugu koguni!”
Jeruusalemma tulevane päästmineEnnustus. Issanda sõna Iisraeli kohta. Issand, kes laotab taeva ja rajab maale aluse ja kes valmistab inimese vaimu tema sees, ütleb:
„Vaata, ma teen Jeruusalemma uimastuskarikaks kõigile ümberkaudseile rahvaile, ja see pannakse ka Juuda peale Jeruusalemma ahistamises. 
Ja sel päeval teen ma Jeruusalemma tõstekiviks kõigile rahvaile: kõik, kes seda tõstavad, rebestavad endid; ja kõik maa paganad kogunevad tema vastu.
Sel päeval, ütleb Issand, teen ma kõik hobused peruks ja nende ratsanikud hullumeelseks. Aga Juuda kohal teen ma oma silmad lahti, kui ma löön sõgedusega kõiki rahvaste hobuseid.
Siis mõtlevad Juuda pealikud oma südames: Jeruusalemma elanikud on mulle jaksuks vägede Issandas, oma Jumalas.
Sel päeval teen ma Juuda pealikud tulise sütepanni sarnaseks keset puid või põleva tõrviku sarnaseks vihkude hulgas, ja need põletavad paremalt ja vasakult kõik ümberkaudsed rahvad. Aga Jeruusalemm jääb edasi oma paika - Jeruusalemma.
Ja Issand päästab esmalt Juuda telgid, et Taaveti soo hiilgus ja Jeruusalemma elanike hiilgus ei saaks suurustada Juuda ees.
Sel päeval kaitseb Issand Jeruusalemma elanikke; sel päeval on komistaja nende seas nagu Taavet, ja Taaveti sugu on nagu Jumal, nagu Issanda ingel nende ees.
Aga sel päeval ma hävitan kõik paganad, kes tulevad Jeruusalemma kallale.
Ja ma valan Taaveti soo peale ja Jeruusalemma elanike peale kaastunde ja anumise vaimu; siis nad vaatavad sellele, kelle nad läbi pistsid, ja kaeblevad tema pärast, nagu kaeveldakse ainsa lapse pärast, ja nutavad tema pärast kibedasti, nagu nutetakse kibedasti esmasündinu pärast.
Sel päeval on Jeruusalemmas niisama suur kaebamine, nagu oli Hadad-Rimmoni pärast Megiddo orus.
Ja maa teeb kaebust, iga suguvõsa eraldi: Taaveti koja suguvõsa eraldi ja nende naised eraldi, Naatani koja suguvõsa eraldi ja nende naised eraldi,
Leevi koja suguvõsa eraldi ja nende naised eraldi, simeilaste suguvõsa eraldi ja nende naised eraldi, 
kõik muud suguvõsad - iga suguvõsa eraldi ja nende naised eraldi.
Jeruusalemma tulevane päästmineSel päeval avaneb Taaveti soole ja Jeruusalemma elanikele allikas patu ja rüveduse vastu.
Ja sel päeval, ütleb vägede Issand, kaotan ma maalt ebajumalate nimed ja enam ei tuletata neid meelde. Ka prohvetid  ja rüveduse vaimu ajan ma maalt ära.
Ja kui keegi veel ennustab, siis peavad temale ütlema ta isa ja ema, kes ta on sünnitanud: „Sa ei või jääda elama, sest sa räägid valet Issanda nimel.” Ja ta isa ja ema, kes ta on sünnitanud, pistavad ta läbi tema ennustamise pärast.
Ja sel päeval häbeneb iga prohvet oma nägemust, kui ta on ennustanud, ega pane selga karust kuube selleks, et valetada, 
vaid ütleb: „Mina ei ole prohvet, ma olen põllumees, sest põld on mu omand alates mu noorusest.”
Ja kui temalt küsitakse: „Mis haavad need su rinnas on?”, siis ta vastab: „Need löödi mulle mu sõprade kojas.” 
Issanda karjase nuhtlemine Mõõk, tõuse mu karjase kallale, mu kaaslase kallale, ütleb vägede Issand! Ma löön karjast ja lambad pillutatakse, ma pööran oma käe karjapoiste vastu.
 Ja nõnda sünnib kogu maal, ütleb Issand, sealt hävitatakse ja hukkub kaks osa, aga kolmas osa jääb sinna järele.
 Ja ma viin kolmanda osa tulle ning sulatan neid, nagu sulatatakse hõbedat, ja proovin neid, nagu proovitakse kulda. Ta hüüab minu nime  ja ma vastan temale. Mina ütlen: „See on minu rahvas.” Ja tema ütleb: „Issand, minu Jumal!””
Jeruusalemm ja paganarahvadVaata, Issanda päev tuleb ja sinult võetud saak jagatakse su keskel. 
Sest ma kogun kõik paganad sõdima Jeruusalemma vastu; linn vallutatakse, kojad rüüstatakse, naised vägistatakse ja pool linna läheb vangi; aga ülejäänud rahvast ei hävitata linnast.
Siis läheb Issand välja ja sõdib nende paganate vastu nagu oma võitluspäeval, lahingupäeval.
Sel päeval seisavad ta jalad Õlimäel, mis on Jeruusalemma ees ida pool; ja Õlimägi lõhkeb keskelt pooleks, idast läände väga suureks oruks, sest pool mäge vajub põhja poole ja teine pool lõuna poole. 
Ja te põgenete siis mu mägede oru kaudu, sest mägede org ulatub Aasalini; te põgenete, nõnda kui te põgenesite maavärisemise eest Juuda kuninga Ussija päevil. Ja Issand, minu Jumal, tuleb ja kõik pühad koos temaga.
Ja sel päeval ei ole valgust, on külm ja pakane.
Aga on üks päev, see on Issanda teada, kui pole päeva ega ööd, vaid valgus on ka õhtuajal.
Ja sel päeval voolavad Jeruusalemmast välja elavad veed: neist pooled Idamere poole ja pooled Läänemere poole; see sünnib suvel ja talvel.
Ja Issand on kuningaks kogu maale. Sel päeval on Issand ainus ja tema nimi on ainus.
Kogu maa muutub lagendikuks Gebast kuni Rimmonini lõuna pool Jeruusalemma; see tõuseb aga kõrgele ja jääb oma kohale Benjamini väravast endise värava asupaigani, Nurgaväravani, ja Hananeli tornist kuninga surutõrteni.
Seal elatakse, seda ei panda enam vande alla ja Jeruusalemm elab julgesti.
Ja see on nuhtlus, millega Issand lööb kõiki rahvaid, kes sõdivad Jeruusalemma vastu: ta määndab nende liha, kui nad alles jalgel seisavad, nende silmad mädanevad oma koobastes ja neil mädaneb keel suus. 
Ja sel päeval on nende hulgas suur Issanda kartus, nõnda et nad haaravad kinni üksteise käest ja ühe käsi tõuseb teise käe vastu.
Juudagi sõdib Jeruusalemmas ja kõigi ümberkaudsete paganate varandused kogutakse kokku: kuld ja hõbe ja üpris palju riideid.
Ja samasugune nuhtlus tabab hobuseid, muulasid, kaameleid, eesleid ja kõiki loomi, kes nende leerides on - just samasugune nuhtlus.
Ja kõik järelejäänud kõigist paganaist, kes on tulnud Jeruusalemma kallale, peavad aasta-aastalt minema sinna üles, kummardama kuningat, vägede Issandat ja pidama lehtmajadepüha. 
Aga neile maa suguvõsadest, kes ei lähe üles Jeruusalemma kuningat, vägede Issandat, kummardama, ei saja vihma.
Ja kui egiptlaste suguvõsa sinna üles ei lähe ega tule, siis saab ka neile osaks nuhtlus, millega Issand lööb neid paganaid, kes ei lähe sinna üles pidama lehtmajadepüha.
Seesugune on egiptlaste patukaristus ja kõigi paganate patukaristus, kes ei lähe pidama lehtmajadepüha.
Sel päeval seisab hobuste kuljustel: „Issandale pühitsetud!” Ja potid Issanda kojas on nagu piserdusnõud altari ees.
Iga pott Jeruusalemmas ja Juudas on pühitsetud vägede Issandale. Ja kõik ohverdajad tulevad ja võtavad need ning keedavad nende sees. Ja sel päeval ei ole enam ühtegi kaubitsejat vägede Issanda kojas.”
