Jutustaja päritolu ja elukäik NiinevesRaamat Toobiti loost, kes oli Toobieli, kes oli Hananieli, kes oli Adueli, kes oli Gabaeli poeg, kes oli Asieli soost, kes oli Naftali suguharust,
kes Assuri kuninga Salmanassari päevil oli vangi viidud Tisbest, mis on paremal pool Naftali Kedesit Galileas, ülalpool Haasorit.
„Mina, Toobit, käisin tõe ja õiguse teed kogu oma eluaja. Ma tegin palju häid tegusid oma vendadele ja rahvale, kes koos minuga olid pidanud minema assüürlaste maale Niineve linna.
Kui ma noorena olin alles oma kodus Iisraeli maal, siis oli kogu minu esiisa Naftali suguharu taganenud Jeruusalemma templist selles linnas, mis kõigist Iisraeli suguharudest oli valitud, et kõik suguharud seal ohverdaksid. Ja see tempel, Kõigekõrgema eluase, oli ehitatud ja pühitsetud kõigile sugupõlvedele igaveseks ajaks.
Ja kõik suguharud, kes üheskoos olid taganenud, ohverdasid Baali vasikale, nõnda ka minu esiisa Naftali koda.
Mina üksi käisin aga sageli Jeruusalemmas pidupäevil, nõnda nagu kogu Iisraelile on igavese seadusega ette kirjutatud, kaasas uudsevili, kümnis saagist ja esimene niiduvill,
ja ma andsin need altari tarvis preestritele, Aaroni poegadele. Kümnise kogu saagist andsin ma Jeruusalemmas teenivaile Leevi poegadele. Teise kümnise ma müüsin ja läksin ning kulutasin selle igal aastal Jeruusalemmas.
Ja kolmanda kümnise andsin ma neile, kellele see kuulus, nagu minu isaema Deboora oli käskinud, kuna olin jäänud isata orvuks.
Kui ma olin meheks saanud, siis võtsin naiseks Hanna oma isa suguvõsast, ja tema sünnitas mulle Tobiase.
Kui meid oli Niinevesse asumisele toodud, siis kõik minu vennad ja sugulased sõid paganate leiba.
Mina aga hoidusin söömast,
sest ma jäin kõigest hingest Jumalale truuks.
Kõigekõrgem andis mulle armu ja armsust Salmanassari ees ja ma sain tema kaubamuretsejaks.
Ma reisisin Meediasse ja andsin kümme talenti hõbedat hoiule Gabria vennale Gabaelile Meedia Ragaus.
Kui Salmanassar suri, siis tema poeg Sanherib sai ta järglasena  kuningaks. Tema ajal olid teed ebakindlad, nõnda et ma ei saanud enam Meediasse reisida.
Salmanassari päevil andsin ma oma vendadele palju ande.
Oma leivad andsin ma näljaseile ja riided alastiolijaile. Ja kui ma nägin kedagi oma rahvast olevat surnud ja heidetud Niineve müüride taha, siis ma matsin selle.
Ja kui kuningas Sanherib, tulles põgenikuna Juudast, kellegi tappis, siis ma matsin selle salaja, sest oma vihas tappis ta paljusid. Kui kuningas siis nende kehi otsis, ei leitud neid.
Aga üks niinevelane läks ja teatas kuningale, et mina neid matsin. Ma läksin siis peitu. Kui ma teada sain, et mind tahetakse tappa, siis ma kartsin ja põgenesin.
Kogu mu vara riisuti ja mulle ei jäetud muud kui ainult mu naine Hanna ja poeg Tobias. 
Aga ei olnud veel möödunud viiskümmend päeva, kui kaks ta poega tapsid kuninga ja põgenesid Ararati mäestikku. Tema poeg Eesar-Haddon sai tema asemel kuningaks ja too seadis Ahhiahharose, minu venna Hanaeli poja, oma kuningriigi kogu arvepidamise ja kogu halduse üle.
Ja Ahhiahharos palus minu eest ning ma tulin jälle Niinevesse. Ahhiahharos oli joogikallaja ja pitsatihoidja, valitseja ja arvepidaja. Eesar-Haddon oli tema pannud enesest järgmiseks. Tema oli aga minu vennapoeg.
Toobit jääb pimedaksAga kui ma jälle olin koju tulnud ning oma naise Hanna ja poja Tobiase olin tagasi saanud, siis oli mul nelipühade pidupäeval, mis on seitsme nädala püha, hea söömaaeg, ja ma istusin sööma.
Nähes nüüd rohkeid roogasid, ütlesin ma oma pojale: „Mine, ja kui sa leiad mõne meie vendadest, kes midagi vajab, kes Issanda peale mõtleb, siis too ta siia! Vaata, ma ootan sind!”
Ta tuli tagasi ning ütles: „Isa, keegi meie soost on kägistatud ja heidetud turule.”
Siis mina, enne kui ma midagi maitsesin, tõusin kiiresti ja viisin surnukeha ühte kotta, seniks kui päike loojub.
Ma tulin tagasi, pesin ennast ja sõin leinates oma leiba.
 Mulle meenus Aamose ennustus, kuidas ta oli ütelnud: „Teie pühad muutuvad leinaks ja kõik teie rõõmud nutulauludeks!” Ja ma nutsin.
Kui päike oli loojunud, siis ma läksin, kaevasin haua ning matsin ta maha.
Aga naabrid naersid, üteldes: „Ta ei karda enam, et teda selle teo pärast tapetakse! Ta pidi põgenema, aga vaata, ta matab jälle surnuid!”
Selsamal ööl tulin ma matmast tagasi, ja olles roojaseks saanud, heitsin ma magama õue müüri äärde ja mu nägu oli katmata. 
Aga ma ei teadnud, et müüris olid varblased, ja kui mu silmad lahti olid, siis need varblased sirtsutasid oma sooja väljaheidet mu silmadesse. Minu silmadesse tekkisid siis valged laigud. Ma läksin küll arstide juurde, aga nemad ei suutnud mind aidata. Ahhiahharos toitis siis mind, kuni ta läks Elümaisi.
Hanna noomib ToobititMinu naine Hanna tegi tasu eest naiste käsitöid
ja saatis need isandaile: nemad maksid temale palka ja andsid lisaks ühe kitsetalle.
Aga kui ta minu juurde tuli, siis hakkas tall mökitama. Ja ma küsisin temalt: „Kust see kitsetall on? Ega ometi varastatud? Anna see tagasi isandaile, sest varastatut ei ole lubatud süüa!”
Tema vastas: „See on kingitus, antud mulle palgalisaks.” Aga mina ei uskunud teda ja käskisin talle isandaile tagasi anda, ja ma punastasin tema ees. Tema aga vastas ja ütles mulle: „Kus on sinu almused ja heateod? Vaata, nüüd on sinust kõik teada!”
Toobiti patukahetsusSiis ma jäin kurvaks, nutsin ja palvetasin ahastuses, üteldes:
„Issand, sina oled õiglane ja kõik sinu teod ja teed on halastus ning tõde. Sina mõistad alati tõelist ja õiget kohut!
Mõtle minu peale ja vaata mind! Ära nuhtle mind minu pattude ja eksimuste pärast, ka mitte selle pärast, millega minu vanemad on pattu teinud sinu ees!
Sest nemad ei võtnud kuulda sinu käske, ja sina andsid meid rüüstata, vangi viia, surma, ja pilkeiks kõigile rahvaile, kelle keskele me oleme pillutatud.
Ja nüüd on õiglased sinu paljud nuhtlused, mida sa paned minu peale minu ja minu vanemate pattude pärast, sest meie ei ole pidanud sinu käske. Meie ei ole ju sinu ees elanud tões.
Talita nüüd minuga, nagu sinu meelest hea on! Käsi ära võtta mu hing, et võiksin lahkuda ja mullaks saada, sest minul on parem surra kui elada! Olen ju kuulnud valelikke teotusi ja minu kurvastus on suur. Käsi, et juba nüüd saaksin lahti oma vaevast, igavesse asupaika! Ära pööra oma palet minult ära!”
SaaraSelsamal päeval sündis, et Meedia Ekbatanas teotati ka Saarat, Ragueli tütart, tema isa teenijatüdrukute poolt.
Sest tema oli olnud kihlatud seitsme mehega, aga kuri vaim Asmodeus oli need tapnud, enne kui nad olid maganud temaga kui naisega. Ja tüdrukud ütlesid talle: „Oled sa meeletu, et tapad oma mehi? Sul on juba olnud seitse meest, aga mitte ühegagi pole sul õnne olnud! 
Miks sa meid peksad? Kui nad on surnud, siis mine koos nendega! Et me iialgi ei näeks sinu poega või tütart!”
Kui ta seda kuulis, siis muutus ta väga kurvaks, nõnda et tahtis ennast puua. Aga siis ta ütles: „Mina olen oma isa ainuke. Kui ma seda teen, siis on see temale teotuseks ja ma saadan tema hallid juuksed murega hauda.”
Ja ta palvetas akna ees ning ütles: „Ole kiidetud, Issand, minu Jumal! Sinu püha ja auline nimi olgu kiidetud igavesti! Kiitku sind alati kõik sinu teod!
Ja nüüd, Issand, olen ma oma silmad ja palge pööranud sinu poole.
Käsi mind maa pealt ära võtta, et ma enam ei kuuleks teotust!
Sina tead, Issand, et ma olen puhas igast patust mehega
ja et ma ei ole määrinud oma nime ega oma isa nime minu vangipõlvemaal. Mina olen oma isa ainusündinu ja temal ei ole teist last, kes oleks tema pärija, ega ole ka lähemat sugulast või selle poega, et hoiaksin ennast temale naiseks. Olen juba seitse meest kaotanud, milleks ma veel elan? Kui sa ei taha mind surmata, siis käsi, et ma enam ei peaks kuulma teotamist!”
Jumal kuuleb palveidJa mõlema palve võeti kuulda suure Raafaeli auhiilguse juuresolekul;
tema läkitati ravima neid mõlemaid: võtma Toobitilt valged laigud ja andma Ragueli tütar Saara naiseks Toobiti pojale Tobiasele ja siduma kurja vaimu Asmodeusi, sest Tobiasel oli õigus Saarat pärida. Selsamal ajal tuli Toobit tagasi ja läks oma kotta, ja Saara, Ragueli tütar, astus alla ülemisest kambrist.
Toobit õpetab TobiastSelsamal päeval meenus Toobitile raha, mille ta oli andnud Gabaelile Meedia Ragaus.
Ja ta mõtles endamisi: „Ma olen soovinud surra. Miks ma ei kutsu oma poega Tobiast, et temale see teatavaks teha, enne kui ma suren?”
Ta kutsus tema ning ütles: „Poeg! Kui ma suren, siis mata mind, ja kanna hoolt oma ema eest! Austa teda kogu oma eluajal ja tee, mis on temale meelepärane! Ära teda kurvasta!
Mõtle, poeg, et temal on olnud palju hädaohte sind oma üsas kandes! Kui ta sureb, siis mata ta minu kõrvale samasse hauda!
Iga päev, mu poeg, mõtle Issandale, meie Jumalale, ja ära taha pattu teha ega tema käskudest üle astuda! Tee õigust kõigil oma elupäevil ja ära käi ülekohtu teedel!
Sest kui sa tõde taotled, siis lähevad su teod korda.
Kõigile, kes õigust teevad, anna oma varandusest almuseid, ja su silm ärgu olgu kade, kui sa almuseid annad! Ära pööra oma palet mitte üheltki vaeselt, siis ka Jumala pale ei pöördu sinult!
Kui sul palju on, siis anna sellest rohkesti almuseid! Kui sul vähe on, siis ära karda anda almuseid sellest vähesestki!
Nõnda sa kogud enesele hea varanduse hädapäevaks.
Sest almus päästab surmast ega lase minna pimedusse.
Almus on hea ohvriand Kõigekõrgema ees kõigile, kes selle annavad.
Hoia ennast, poeg, igasugusest hooraelust! Ja ennekõike: võta naine oma isade soost! Ära võta võõrast naist, kes ei ole sinu isa suguharust, sest meie oleme prohvetite pojad! Noa, Aabraham, Iisak, Jaakob, meie isad muistsest ajast - meenuta, poeg - kõik võtsid naisi oma sugulaste hulgast, neid õnnistati nende laste läbi ja nende sugu pärib maa.
Ja nüüd, poeg, armasta oma vendi ja ära pea südames ennast suuremaks oma vendadest ning oma rahva poegadest ja tütardest, et sa enesele ei võta naist nende hulgast! Sest kõrkuses on hukatus ja palju segadust, ja kõlvatus elus on viletsus ning suur vaesus, sest kõlvatu elu on nälja ema.
Ära viivita palgamaksmisega ühelegi inimesele, kes sulle tööd teeb, vaid anna see temale otsekohe! Kui sa nõnda Jumalat teenid, siis tasutakse sulle. Poeg, valitse iseennast kõigis oma tegudes ja käitu korralikult kõigis eluviisides!
Mida sa ise vihkad, seda ära tee kellelegi! Ära joo veini, et jääda joobnuks, ja joomapahe ärgu olgu sulle saatjaks sinu teel!
Oma leivast anna näljasele, ja oma riideist alastiolijaile! Kõigest, mida sul on küllalt, anna almuseid ja su silm ärgu olgu kade, kui sa almuseid annad!
Pane rohkesti leiba õigete hauale, aga ära anna patustele!
Otsi nõu igalt mõistlikult ja ära põlga ühtki kasulikku nõuannet!
Ja kiida alati Issandat Jumalat ning palu temalt, et su teed oleksid õiged ja et kõik su teerajad ning kavatsused läheksid korda! Sest mitte ühelgi rahval ei ole õiget nõu, vaid Issand ise annab kõike head! Tema alandab, keda tahab, nõnda nagu temale meeldib. Ja nüüd, poeg, pea meeles minu käsud, ärgu need ununegu sinu südames!
Nüüd räägin ma sulle sellest kümnest talendist hõbedast, mille ma andsin hoiule Gabria vennale Gabaelile Meedia Ragaus.
Ära karda, poeg, et oleme vaeseks jäänud! Sinule on küllalt, kui sa kardad Jumalat ja hoidud igast patust ning teed, mis on temale meelepärane.”
Tobias läheb teele koos RaafaeligaTobias vastas temale, üteldes: „Isa, ma teen kõik, nõnda nagu sa mind oled käskinud!
Aga kuidas ma raha kätte saan, mina ju teda ei tunne?”
Siis ta andis temale võlakirja ja ütles: „Otsi enesele inimene, kes reisiks koos sinuga, ja mina maksan temale palka, kuni ma elan. Mine ja too raha ära!”
Ta läks nüüd otsima üht niisugust inimest ja leidis Raafaeli, kes oli ingel, mida tema aga ei teadnud.
Tobias küsis temalt: „Kas ma võin koos sinuga reisida Meedia Ragausse, ja kas sina neid paiku tunned?”
Ja ingel vastas temale: „Ma reisin koos sinuga; ma tunnen teed ja olen ööbinud meie venna Gabaeli juures.”
Tobias ütles siis temale: „Oota mind, ma räägin seda oma isale!”
Ta vastas: „Mine, aga ära jää kauaks!”
Ja ta läks ning ütles isale: „Vaata, ma leidsin ühe, kes minuga kaasa tuleb.” Isa aga ütles: „Kutsu ta minu juurde, et saaksin teada, missugusest suguharust ta on ja kas ta on sulle usaldusväärne teekaaslane!”
Siis ta kutsus tema, ja tema astus sisse ning nad teretasid teineteist.
Toobit küsis temalt: „Vend, missugusest suguharust ja missugusest perekonnast sa oled? Ütle mulle seda!”
Ja ta vastas temale: „Kas sa otsid suguharu ja perekonda või palgalist, kes koos sinu pojaga teele läheks?” Ja Toobit kostis: „Vend, ma tahan teada saada sinu päritolu ja sinu nime!”
Ta vastas: „Mina olen Asarja, suure Ananja poeg sinu vendade hulgast.”
Siis Toobit ütles temale: „Ole terve tulemast, vend! Ära ole minu peale pahane, et uurisin sinu suguharu ja tahtsin teada saada sinu perekonnast! Sina juhtudki olema minu vend, heast ja kuulsast soost. Sest mina õppisin tundma Ananjat ja Joonatani, suure Simei poegi, kui me koos läksime Jeruusalemma palvetama, viies esmasündinuid ja kümniseid saagist. Nemad ei olnud langenud meie vendade eksimusse. Sa oled heast juurest, vend!
Aga ütle mulle, kui suure tasu pean sulle andma? Drahm päevas, ja mis muidu veel sinule ja minu pojale tarvis on?
Ma annan su palgale lisa, kui tervisega tagasi tulete!”
Nõnda nad leppisidki kokku. Ja isa ütles Tobiasele: „Valmistu teekonnaks ja mingu see korda!” Ja tema poeg valmistus teekonnaks. Isa ütles temale: „Mine koos selle inimesega! Aga Jumal, kes taevas elab, andku teile head teed ja tema ingel mingu koos teiega!” Siis mõlemad läksid välja, et teele minna, ja noormehe koer läks nendega kaasa.
Aga tema ema Hanna nuttis ja ütles Toobitile: „Miks sa meie poja ära saatsid? Eks ta ole ju otsekui meie tugi, kui ta meie nähes tuleb ja läheb?
Raha ärgu tulgu rahale lisaks, vaid see jäägu meie poja lunarahaks!
Sest mis Issand on meile elamiseks andnud, sellest meile jätkub.”
Aga Toobit ütles temale: „Ära muretse, õde! Ta tuleb tervisega tagasi ja sinu silmad saavad teda näha.
Sest hea ingel saadab teda ning tema teekond läheb korda ja ta tuleb tervisega tagasi.”
Siis ta enam ei nutnud.
Teekond MeediasseAga nemad jõudsid oma teed käies õhtuks Tigrise jõe äärde ja ööbisid seal.
Kui noormees astus jõkke suplema, siis üks kala kargas veest välja ja tahtis noormehe ära neelata.
Aga ingel ütles talle: „Püüa see kala kinni!” Siis noormees haaras kala ja viskas selle kaldale.
Ja ingel ütles talle: „Lõika kala lõhki, võta süda, maks ja sapp ja hoia neid hoolsasti!”
Ja noormees tegi nõnda, nagu ingel teda käskis. Aga kala nad küpsetasid ja sõid.
Siis läksid mõlemad edasi, kuni nad jõudsid Ekbatana lähedale.
Ja noormees ütles inglile: „Asarja, mu vend, milleks need on: kala maks, süda ja sapp?”
Ingel vastas temale: „Süda ja maks on selleks, et kui kedagi vaevab deemon ehk kuri vaim, siis tuleb nendega suitsutada mehe või naise ees, ja teda ei vaevata enam.
Sapp on aga inimese võidmiseks, kellel on valged laigud silmades. Siis ta paraneb.”
Ja kui nad jõudsid Ekbatanasse,
siis ingel ütles noormehele: „Vend, täna ööbime Ragueli juures, tema on sinu sugulane ja temal on üksainus tütar, Saara nimi.
Ma räägin tema pärast, et ta antaks sulle naiseks, sest tema pärand langeb sinule. Sina oled ju ainus tema suguvõsast. Ja tüdruk on ka ilus ning tark.
Kuule aga nüüd mind, ma räägin tema isaga, ja kui me Ragaust tagasi läheme, siis teeme pulmad. Sest ma tean, et Moosese seaduse järgi ei saa Raguel teda anda mitte ühelegi teisele mehele surma ära teenimata. Sest sinul on õigus pärand saada enne kõiki teisi mehi.”
Noormees ütles siis inglile: „Asarja, mu vend! Ma olen kuulnud, et seda tüdrukut on antud seitsmele mehele, ja need kõik on hukkunud pruudikambris.
Mina olen nüüd oma isa ainus poeg ja ma kardan, et kui ma sisse lähen, siis ma suren nagu need eelmisedki, sest teda armastab kuri vaim, kes ei tee kurja teistele kui ainult neile, kes temale lähenevad. Nüüd ma kardan, et minagi suren ja saadan oma isa ja ema elu hauda valuga minu pärast. Neil ei ole teist poega, kes nad mataks.”
Aga ingel ütles temale: „Kas sa ei mäleta neid sõnu, mis isa sulle ütles, et sa võtaksid enesele naise oma suguvõsast? Nüüd kuule mind, vend: tema peab saama sinu naiseks! Ja üldse ära hooli kurjast vaimust, sest täna öösel antakse Saara sulle naiseks!     
Kui sa lähed pruudikambrisse, siis võta suitsutusohvri tuhka ja pane selle peale pisut kala südant ja maksa ning suitsuta! Kui kuri vaim seda nuusutab, siis ta põgeneb ega tule iialgi enam tagasi.
Kui sa Saara juures oled, siis tõuske mõlemad ja hüüdke appi armulikku Jumalat! Tema päästab teid ja halastab! Ära karda, sest Saara on algusest peale sulle määratud ja sina pead ta päästma! Tema tuleb koos sinuga ja ma usun, et sa saad temalt lapsi.”
Kui Tobias seda kuulis, siis ta hakkas Saarat armastama ja ta hing kiindus temasse üliväga.
Tobias Ragueli kojasJa nad jõudsid Ekbatanasse ning tulid Ragueli kotta. Saara tuli neile vastu ja teretas neid ja nemad omakorda teda. Siis ta viis nad kotta sisse.
Raguel ütles oma naisele Ednale: „Kui sarnane on see noormees minu nõo Toobitiga!”
Ja Raguel küsis neilt: „Kust te olete, vennad?” Ja nad kostsid temale: „Naftali poegadest, sõjavangidest Niineves.” 
Siis ta küsis neilt: „Kas tunnete meie venda Toobitit?” Ja nad kostsid: „Tunneme küll.”
Ta küsis neilt veel: „Kas ta on terve?” Nad vastasid: „Ta elab ja on terve.” Ja Tobias ütles: „Tema on minu isa.”
Siis Raguel hüppas üles, suudles teda, nuttis ja õnnistas teda ning ütles temale: „Sina oled ausa ja hea mehe poeg.” Aga kuuldes, et Toobit oli kaotanud nägemise, jäi ta kurvaks ja nuttis.
Ka Edna, tema naine, ja Saara, tema tütar, nutsid. Ja nad võtsid neid sõbralikult vastu.
Nad tapsid karjast ühe jäära ja panid rikkalikult rooga nende ette.
Aga Tobias ütles Raafaelile: „Asarja, mu vend, räägi nüüd sellest, millest sa tee peal kõnelesid, et kavatsus täide läheks!”
Ingel jutustas siis loo Raguelile. Ja Raguel ütles Tobiasele: „Söö, joo ja ole rõõmus! Sest sina võid võtta minu tütre. Ometi pean sulle avaldama tõe:
ma olen andnud oma tütre seitsmele mehele, ja igaüks neist suri, kui läks öösel tema juurde. Nüüd aga ole rõõmus!”
Aga Tobias ütles: „Mina ei maitse siin midagi, enne kui olete tema ette toonud ja teie ise seisate minu ees.” Raguel ütles siis: „Võta tema nüüd seaduse kohaselt! Sina ju oled tema sugulane ja tema on sinu! Armuline Jumal andku teile kõike head!”
Ta kutsus oma tütre Saara, võttis tema käest kinni ja andis tema Tobiasele naiseks, üteldes: „Vaata, Moosese seaduse järgi võta tema ja vii ta oma isa juurde!” Ja ta õnnistas neid.
Ta kutsus nüüd oma naise Edna, ja võtnud paberilehe, kirjutas ta selle peale lepingu ning pitseeris selle. Siis nad hakkasid sööma.
Pärast seda kutsus Raguel oma naise Edna ja ütles temale: „Õde, sea korda teine kamber ja vii Saara sinna!”
Naine tegi, nagu kästi, ja viis Saara sinna. Saara hakkas siis nutma. Tema aga kuivatas oma tütre pisaraid ja ütles talle:
„Ole julge, mu laps! Taeva ja maa Issand andku sulle rõõmu kurvastuse asemel! Ole julge, tütar!”
Tobias ei sure pruudikambrisKui nad söömise olid lõpetanud, siis nad viisid Tobiase Saara juurde.
Aga sisse astudes meenusid temale Raafaeli sõnad ja ta võttis suitsutamiseks tuhka, pani selle peale kala südame ja maksa ning suitsutas.
Kui kuri vaim seda lõhna haistis, siis ta põgenes Ülem-Egiptusesse ja ingel sidus ta kinni.
Kui uks oli suletud mõlema tagant, siis Tobias tõusis voodist ja ütles: „Tõuse üles, õde, ja palvetagem, et Issand halastaks meie peale!”
Ja Tobias alustas, üteldes: „Ole kiidetud, meie vanemate Jumal, ja olgu igavesti kiidetud sinu püha ja auline nimi! Kiitku sind taevad ja kõik sinu looming!
Sina lõid Aadama ja andsid temale Eeva, tema naise, abiks ning toeks. Neist on inimsugu sündinud. Sina ütlesid: „Inimesel ei ole hea üksi olla, me teeme temale abi, kes on temaga sarnane.”
Ja nüüd, Issand, mina ei võta seda oma õde mitte hooruse pärast, vaid tõemeelselt. Lase mind armu leida ja koos temaga vanaks saada!”
Saara ütles koos temaga: „Aamen.”
Ja nad mõlemad magasid sellel ööl.
Aga Raguel tõusis üles, läks ja kaevas haua, üteldes: „Küllap ka tema sureb!”
Kui Raguel oli koju tagasi tulnud,
siis ta ütles oma naisele Ednale: „Läkita üks tüdrukuist vaatama, kas ta elab! Kui mitte, siis matame ta ja keegi ei saa sellest midagi teada.”
Ja tüdruk läks, avas ukse ning leidis mõlemad magamas.
Välja tulles kuulutas ta neile, et ta elab.
Siis Raguel kiitis Jumalat, üteldes: „Ole kiidetud, Jumal, kõige puhta ja püha kiitusega! Kiitku sind sinu pühad ja kogu sinu looming! Kõik sinu inglid ja valitud kiitku sind ikka ja igavesti! 
Ole kiidetud, et oled mind rõõmustanud, et minule ei sündinud nõnda, nagu ma kartsin, vaid et sa talitasid meiega oma rohket halastust mööda!
Ole kiidetud, et halastasid kahe üksiklapse peale! Osuta neile, Issand, heldust ja lase neid elada tervises, rõõmu ja armuga!”
Siis ta käskis kodakondseil haua kinni ajada.
Ja ta korraldas neile pulmad, mis kestsid neliteist päeva.
Ja Raguel vannutas Tobiast, enne kui pulmapäevad olid lõppenud, et ta ei läheks ära varem, kui need neliteist pulmapäeva on mööda läinud.
Alles siis võis ta võtta poole tema varandusest ja tervisega minna oma isa juurde! „Ja ülejäänud osa saad siis, kui mina ja minu naine oleme surnud.”
Raafael läheb raha toomaJa Tobias kutsus Raafaeli ja ütles temale:
„Asarja, mu vend, võta kaasa sulane ja kaks kaamelit ja mine Meedia Ragausse Gabaeli juurde, too mulle raha ja too ka tema ise pulma,
sest Raguel on vannutanud, et ma ei läheks ära.
Aga mu isa loeb päevi ja kui ma liialt viivitan, siis ta kurvastab väga.”
Ja Raafael läks teele ning peatus Gabaeli juures ja andis temale võlakirja. Gabael tõi siis välja pitseeritud kukrud ja andis need temale.
Ja varahommikul läksid nad üheskoos teele ning tulid pulma. Ja Tobias ülistas oma naist.
Kodus oodatakse TobiastAga tema isa Toobit luges iga päeva. Kui teekonna päevad täis said ja tema ei tulnud,
siis ütles Toobit: „Vahest peetakse neid kinni? Või on Gabael surnud ja keegi ei anna temale raha?”
Ta oli väga mures.
Aga naine ütles talle: „Poiss on hukkunud, sellepärast ta jääb nii kauaks.” Ja ta hakkas nutma tema pärast ning ütles:
„Ei, mulle teeb muret, mu laps, et lasksin sind minna, mu silmavalgus!”
Toobit aga ütles talle: „Ole vait, ära muretse, ta on terve!”
Naine vastas talle: „Ära räägi, ära peta mind, minu laps on hukkunud!” Ja ta läks iga päev välja tee peale, mida mööda poeg oli ära läinud. Päeval ta ei söönud, öösiti aga kaebles lakkamatult oma poja Tobiase pärast, kuni olid möödunud need neliteist pulmapäeva, milleks Raguel oli Tobiast vannutanud sinna jääma.
Lahkumine Ragueli juurestAga Tobias ütles Raguelile: „Lase mind minna, sest mu isa ja ema ei loodagi enam mind näha saada!”
Tema äi aga ütles talle: „Jää minu juurde, ma läkitan su isale sõnumi ja teatan talle, kuidas su käsi käib!” Ja Tobias vastas: „Ei, vaid läkita mind mu isa juurde!”
Siis Raguel tõusis üles ja andis temale ta naise Saara ning poole varandusest: orjad, loomad ja raha.
Ta õnnistas neid ning saatis nad teele, üteldes: „Taeva Jumal andku teile õnne, mu lapsed, enne kui ma suren!”
Ja oma tütrele ta ütles: „Austa oma mehe vanemaid, nemad on nüüd sinu vanemad! Soovin sinust head kuulda!” Ja ta suudles teda.
Edna ütles Tobiasele: „Armas vend, taeva Issand viigu sind koju ja andku mulle näha sinu lapsi minu tütrelt Saaralt, et võiksin rõõmus olla Issanda ees! Ja vaata, ma usaldan sulle pandiks oma tütre, ära kurvasta teda!”
Pärast seda läks Tobias teele, kiites Jumalat, kes oli lasknud tema teekonna korda minna. Ja ta õnnistas Ragueli ja tema naist Ednat.
Tobias jõuab kojuSiis ta läks teele ja olles jõudnud Niineve lähedale, ütles Raafael Tobiasele:
„Kas sa ei mäleta, mu vend, missugusesse olukorda sa jätsid oma isa?
Ruttame ette sinu naisest ja seame maja korda!
Ja võta kala sapp kaasa!” Nad läksid siis edasi ja koer käis nende kannul.
Hanna aga istus, silmitsedes oma poja tuleku teed.
Kui ta märkas teda tulevat, siis ta ütles tema isale: „Vaata, sinu poeg tuleb, ja mees, kes läks koos temaga!”
Ja Raafael ütles: „Mina tean, et su isa teeb silmad lahti!
Võia siis sapiga tema silmi, ja kui kipitab, siis ta hõõrub neid, valged laigud kaovad ja ta näeb sind!”
Hanna jooksis tulijaile vastu, kaelustas oma poega ja ütles talle: „Mina olen sind näinud, mu laps, nüüd ma võin surra!” Ja nad mõlemad nutsid. 
Toobit näeb jälleToobit läks siis ukse juurde ja komistas. Aga poeg jooksis temale vastu
ja haaras oma isa käest kinni ning tilgutas sappi isa silmadesse, üteldes: „Ole rahulik, isa!”
Aga kui silmad kipitasid, siis Toobit hõõrus neid ja tema silma nurkadest eraldusid valged laigud.
Nähes nüüd oma poega, kaelustas ta teda, nuttis ja ütles:
„Ole kiidetud, Jumal, olgu igavesti kiidetud sinu nimi ja olgu kiidetud kõik sinu pühad inglid! Sest sina oled mind karistanud, aga oled minu peale ka halastanud. Vaata, ma näen oma poega Tobiast!”
Tema poeg läks siis rõõmsana sisse ja jutustas isale neist suurist asjust, mis Meedias olid temale sündinud.
Ja Toobit läks välja Niineve väravasse oma miniale vastu, rõõmustades ja Jumalat kiites. Ja kes nägid teda käimas, imestasid, et ta jälle näeb. Toobit tunnistas nende ees, et Jumal oli tema peale halastanud.
Ja kui Toobit jõudis oma minia Saara juurde, siis ta õnnistas teda, üteldes: „Ole terve tulemast, tütar! Kiidetud olgu Jumal, kes sinu on saatnud meie juurde, nõndasamuti su isa ja ema!”
Ja kõigil tema vendadel Niineves oli suur rõõm.
Saabusid ka tema vennapoeg Ahhiahharos ja Naadab. Ja Tobiase pulmi peeti seitse päeva rõõmsasti.
Raafael ilmutab ennastJa Toobit kutsus oma poja Tobiase ning ütles temale: „Muretse, poeg, tasu mehele, kes koos sinuga käis, ja temale tuleb ka lisa anda!”
Tobias vastas temale: „Isa, ma ei kanna kahju, kui annan temale poole sellest, mida olen kaasa toonud.
Sest tema on mind tervisega sinu juurde toonud, on terveks teinud minu naise, on toonud minule raha ja on ka sinu terveks teinud.”
Siis ütles Toobit: „Temal on õigus seda saada!”
Ta kutsus ingli ning ütles temale: „Võta pool kõigest, mida olete kaasa toonud!”
Aga ingel kutsus nad kahekesi kõrvale ja ütles neile: „Kiitke Jumalat ja tänage teda, andke temale suurt au ja tänage teda kõigi elavate ees selle eest, mis ta teile on teinud! Hea on kiita Jumalat ja kõrgeks tõsta tema nime, kui te austavalt jutustate Jumala tegudest! Ärge kõhelge teda tänamast!
Ilus on pidada salajas kuninga saladust, Jumala tegude avaldamine on aga auline. Tehke head, siis ei taba teid kuri!
Hea on palve koos paastumise, almuste ja õiglusega. Parem pisut õiglusega kui palju ülekohtuga! Parem on anda almuseid kui koguda kulda!
Sest almus päästab surmast ja peseb ära iga patu. Kes annavad almuseid ja on õiglased, need elavad kaua,
aga kes pattu teevad, need on omaenese elu vaenlased.
Mina ei taha teie eest midagi varjata. Ma olen ju ütelnud, et ilus on pidada kuninga saladust, Jumala tegude avaldamine on aga auline.
Ja nüüd, siis kui sina ja sinu minia Saara palvetasite, viisin mina teie palve meeldetuletuse Püha ette. Kui sa surnuid matsid, siis olin mina nõndasamuti sinu juures.
Kui sa ei kõhelnud tõusmast ja jätsid oma söömaaja, et minna surnut matma, siis heategu ei jäänud mulle saladuseks, vaid ma olin koos sinuga.
Ja nüüd on Jumal mind läkitanud terveks tegema sind ja sinu miniat Saarat.
Mina olen Raafael, üks neist seitsmest pühast inglist, kes kannavad ette vagade palved ja käivad Püha auhiilguse ees.”
Siis mõlemad ehmusid ja langesid silmili maha, sest nad kartsid.
Aga ta ütles neile: „Ärge kartke, rahu olgu teile! Kiitke aga Jumalat igavesti!
Sest mina ei ole tulnud omaenese armu pärast, vaid meie Jumala tahtel. Seepärast kiitke teda igavesti!
Kõik need päevad olen ma olnud teile nähtav, aga ma ei ole söönud ega joonud, sest teie olete näinud nägemust.
Nüüd tänage Jumalat, sest ma lähen üles selle juurde, kes mind on läkitanud! Ja kirjutage raamatusse kõik, mis on sündinud!”
Kui nad üles tõusid, siis nad ei näinud teda enam.
Ja nad ülistasid Jumala suuri ja imelisi tegusid, mida Issanda ingel oli neile ilmutanud.
Toobiti kiituslaulJa Toobit kirjutas üles palve, rõõmulaulu, ja ütles:
 „Kiidetud olgu Jumal, kes elab igavesti, ja tema kuningriik, sest tema karistab ja halastab, viib alla surmavalda ja toob jälle üles, ja ükski ei saa põgeneda tema käest!
 Ülistage teda, Iisraeli lapsed, paganate ees, sest tema on meid pillutanud nende keskele!
 Kuulutage seal tema suurust, ülendage teda kõigi elavate ees, sest tema on meie Issand ja Jumal, tema on meie isa ikka ja igavesti!
 Tema karistab meid meie ülekohtu pärast, aga halastab jälle, ja kogub meid kõigi paganate hulgast, kuhu iganes teid on nende keskele pillutatud.
 Kui te pöördute tema poole kõigest südamest ja kõigest hingest, ja teete tema ees seda, mis õige on, siis pöördub ka tema teie poole ega peida oma palet teie eest.
 Pange tähele, mida ta teiega teeb, ja tänage teda täiel häälel, kiitke õigluse Issandat ja ülistage igavest Kuningat!
 Mina tänan teda oma vangipõlvemaal, kuulutan tema võimsust ja suursugusust patusele rahvale. Pöörduge, patused, ja tehke õigust tema ees! Kes teab, vahest ta võtab teid vastu ja osutab teile halastust!
 Oma Jumalat ma ülistan, minu hing ülistab taeva Kuningat ja rõõmustab tema suursugususest!
 Jeruusalemmas tänagu teda kõik ja ütelgu: „Jeruusalemm, pühamu linn, tema küll karistab sind sinu laste tegude pärast, aga ta halastab jälle õigete inimeste laste peale.
 Täna Issandat kaunilt ja kiida igavest Kuningat, et taas ehitatakse rõõmuga tema eluase sinu sees,
 et ta sinus rõõmustaks vange ja armastaks õnnetuid igavesti põlvest põlve!
 Paljud rahvad tulevad kaugelt Issanda Jumala nime juurde, annid käes, annid taeva Kuningale. Põlv põlve järel toob sulle rõõmustust.
 Neetud olgu kõik, kes sind vihkavad, õnnistatud kõik, kes sind armastavad igavesti!
 Hõiska ja rõõmusta õigete inimeste laste pärast, sest nemad kogutakse, ja nad ülistavad õigete Issandat! Õndsad on, kes sind armastavad, nad saavad rõõmsaks sinu rahu pärast.
 Õndsad on, kes olid kurvad kõigi sinu karistuste pärast, sest nad tunnevad sinust rõõmu, kui näevad kogu sinu auhiilgust, ja nad on igavesti rõõmsad. Kiida, mu hing, Jumalat, suurt Kuningat!
 Sest Jeruusalemm ehitatakse safiirist ja smaragdist, sinu müürid on kalliskividest, tornid ja kaitsevallid on puhtast kullast. Ja Jeruusalemma tänavad sillutatakse berülli, rubiini ja Oofiri kiviga.
 Kõik tema kurud kuulutavad: „Halleluuja!” ja ülistavad, üteldes: „Kiidetud olgu Jumal, kes sind on ülendanud, ikka ja igavesti!””
Toobiti viimased sõnadJa Toobit lõpetas oma kiituslaulu. 
Ta oli viiekümne kaheksa aastane, kui ta kaotas nägemise, ja kaheksa aasta pärast nägi ta jälle. Ta andis almuseid ja kartis alati Issandat Jumalat ning tänas teda.
Ta elas väga vanaks. Siis ta kutsus oma poja ja tema pojad ja ta ütles temale: „Poeg, võta oma pojad! Vaata, ma olen vanaks saanud ja valmis sellest elust lahkuma.
Mine Meediasse, mu poeg, sest ma olen veendunud, et Niineve hukkub, nagu prohvet Joona on ütelnud. Meedias on aga rahu kauemat aega. Meie vennad, kes kodumaal on, pillutatakse sellelt healt maalt ja Jeruusalemm jääb tühjaks. Jumala koda, mis seal on, põletatakse ära ja jääb tühjaks tükiks ajaks.
Siis Jumal halastab jälle nende peale ja laseb nad tagasi minna nende oma maale. Ja nad ehitavad jälle koja - mitte endisega sarnase - ja see jääb, kuni maailma ajastud on täis saanud. Pärast seda nad pöörduvad tagasi vangipõlvest ja ehitavad Jeruusalemma toredasti üles. Ja Jumala koda seal ehitatakse igaveseks kõigile sugupõlvedele, kuulsusrikkaks ehitiseks, nagu prohvetid on sellest kõnelnud.
Ja kõik paganad pöörduvad tõepoolest kartma Issandat Jumalat ja matavad maha oma ebajumalad. Kõik paganad kiidavad Issandat.
Tema oma rahvas tänab Jumalat ja Issand ülendab oma rahva. Siis rõõmustavad kõik, kes Issandat Jumalat armastavad tões ja õigluses, osutades halastust meie vendadele.
Ja nüüd, mu poeg, mine ära Niinevest, sest kindlasti sünnib, nagu prohvet Joona on ütelnud.
Sina aga pea Seadust ja käske, ole halastav ja õiglane, et su käsi hästi käiks! Mata mind ausasti ja oma ema minu kõrvale! Ärge jääge enam Niinevesse!
Mõtle sellele, mu poeg, mida Naadab tegi Ahhiahharosega, oma toitjaga, kuidas ta viis tema valgusest pimedusse ja kuidas ta temale tasus! Ahhiahharos küll päästeti, teisele aga maksti kätte ja ta pidi astuma alla pimedusse. Manasse andis almuseid ja ta päästeti surmavõrgust, mis temale oli pandud. Naadab langes aga võrku ja hukkus.
Vaadake siis nüüd, lapsed, mida almus suudab ja kuidas õiglus päästab!” Seda üteldes heitis ta hinge oma voodis. Ta oli juba sada viiskümmend kaheksa aastat vana. Ja nad matsid ta ausasti.
Kui Hanna suri, siis Tobias mattis ta oma isa kõrvale. Siis aga läks Tobias koos oma naise ja poegadega Ekbatanasse, oma äia Ragueli juurde.
Ja ta sai auga vanaks. Ta mattis ausasti oma naise vanemad ja päris nende ning oma isa Toobiti varanduse.
Ta suri Meedia Ekbatanas, olles sada kakskümmend seitse aastat vana.
Ja enne surma sai ta kuulda Niineve hukkumisest, mille Nebukadnetsar ja Ahasveros vallutasid. Ta võis enne surma rõõmu tunda Niineve karistamise pärast.
