Taanieli ja tema kaaslaste kasvatus Paabeli kuningakojasJuuda kuninga Joojakimi kolmandal valitsemisaastal tuli Paabeli kuningas Nebukadnetsar Jeruusalemma alla ja piiras seda.
Ja Issand andis tema kätte Juuda kuninga Joojakimi ja osa Jumala koja riistu, ja ta viis need Sinearimaale oma jumalakotta; ta viis riistad oma jumala varakambrisse.
Ja kuningas käskis Aspenast, ülemteenrit, et ta tooks Iisraeli lastest, niihästi kuninglikust soost kui suursuguste hulgast,
noori mehi, kellel ei oleks ühtegi kehalist viga ja kes oleksid ilusa välimusega, kes oleksid taibukad kõigis teadustes, targad ja arusaajad, ja kes oleksid kõlblikud teenima kuningakojas; ja neile pidi ta õpetama kaldea kirja ning keelt.
Ja kuningas määras neile igapäevase osa kuninglikust roast ja veinist, mida ta ise jõi; ja nõnda pidi neid kasvatatama kolm aastat, et nad selle järel võiksid astuda kuninga teenistusse.
Ja nende seas olid Juuda lastest Taaniel, Hananja, Miisael ja Asarja.
Ja ülemteener pani neile nimed: ta nimetas Taanieli Beltsassariks, Hananja Sadrakiks, Miisaeli Meesakiks ja Asarja Abednegoks.
Aga Taaniel otsustas oma südames ennast mitte rüvetada kuninga roaga ja tema joodava veiniga, ja ta taotles ülemteenrilt, et tal  poleks vaja ennast rüvetada.
Ja Jumal laskis Taanielil leida heldust ja armu ülemteenri ees.
Aga ülemteener ütles Taanielile: „Ma kardan, et kui mu isand kuningas, kes on määranud teie roa ja joogi, näeb teie palged olevat viletsama välimusega kui teistel teieealistel noortel meestel, viib see mu pea hädaohtu kuninga ees.”
Siis ütles Taaniel ülevaatajale, kelle ülemteener oli määranud Taanielile, Hananjale, Miisaelile ja Asarjale:
„Tee ometi oma sulastega kümme päeva katset, et meile antakse süüa taimetoitu ja juua vett!
Siis võrreldagu sinu juuresolekul meie välimust ja nende noorte meeste välimust, kes söövad kuninglikku rooga, ja selle järel talita  oma sulastega, nagu sa heaks arvad!”
Ja ta kuulas neid selles asjas ning katsetas nendega kümme päeva.
Aga kümne päeva pärast näis nende välimus ilusam ja ihu priskem kui ühelgi neist noortest meestest, kes sõid kuninglikku rooga.
Siis ülevaataja võttis nende roa ja nende joodava veini ära ja andis neile taimetoitu.
Ja Jumal andis neile neljale noorele mehele igasuguses kirjas ja teaduses tarkust ja taipu, Taaniel mõistis aga igasuguseid nägemusi ja unenägusid.
Ja kui need aastad olid möödunud, mille järel kuningas oli käskinud nad enese ette tuua, viis ülemteener nad Nebukadnetsari ette.
Ja kuningas rääkis nendega, ja nende kõigi hulgast ei leidunud Taanieli, Hananja, Miisaeli ja Asarja sarnast, nõnda tulid nad kuninga teenistusse.
Ja kõigis teaduse ja tarkuse asjus, milles kuningas neid küsitles, leidis ta nad olevat kümme korda üle kõigist ennustajaist ja nõidadest, kes olid kogu ta kuningriigis.
Ja Taaniel jäi sinna kuningas Koorese esimese aastani.
Taaniel seletab Nebukadnetsari unenäoJa Nebukadnetsari teisel valitsemisaastal nägi Nebukadnetsar unenäo, ja ta vaim muutus rahutuks ning tal läks uni ära.
Ja kuningas käskis kutsuda ennustajaid ja nõidu, posijaid ja Kaldea tarku, et nad seletaksid talle ta unenäo; ja nad tulid ning astusid kuninga ette.
Ja kuningas ütles neile: „Ma nägin unenäo ja mu vaim on rahutu, püüdes seda unenägu mõista.”
Ja Kaldea targad rääkisid kuningale aramea keeles: „Kuningas elagu igavesti! Jutusta see unenägu oma sulastele, siis me anname sulle seletuse!”
Kuningas vastas Kaldea tarkadele: „Minu sõna on kindel: kui te ei seleta mulle ära unenägu ja selle tähendust, raiutakse teid tükkideks ja teie kojad tehakse rusudeks.
Aga kui te seletate mu unenäo ja selle tähenduse mulle ära, saate minult ande ja kingitusi ning suurt au. Nõnda et seletage mulle mu unenägu ja selle tähendus ära!”
Nad vastasid teist korda ja ütlesid: „Kuningas rääkigu oma sulastele, siis me anname sulle seletuse!”
Kuningas kostis ja ütles: „Ma mõistan tõesti, et te tahate aega võita, sest te näete, et minu sõna on kindel:
kui te ei seleta unenägu mulle ära, siis on teie kohta ainult see üks otsus. Te olete nõuks võtnud minu ees rääkida valelikke ja tühje sõnu, kuni ajad muutuvad. Seepärast öelge mulle unenägu, et ma teaksin, et te suudate ka selle tähenduse mulle teada anda!”
Kaldea targad vastasid kuningale ja ütlesid: „Ei ole maa peal inimest, kes suudaks kuninga soovi rahuldada. Sest ükski suur ja vägev kuningas ei ole küsinud niisugust asja üheltki ennustajalt, nõialt või Kaldea targalt.
Jah, asi, mida kuningas küsib, on raske ja ei ole muid, kes suudaksid seda kuningale seletada, kui jumalad, kelle eluase ei ole inimeste juures.”
Selle peale kuningas ägestus ja vihastas väga ning käskis hukata kõik Paabeli targad.
Kui käsk oli antud, et targad pidi tapetama, siis otsiti ka Taanieli ja tema kaaslasi, et neidki tappa.
Siis pöördus Taaniel targalt ja arukalt kuninga ihukaitsepealiku Arjoki poole, kes oli läinud Paabeli tarku tapma. 
Ta sõnas ja ütles Arjokile, kuninga pealikule: „Mispärast on kuningas andnud selle valju käsu?” Siis andis Arjok Taanielile asjaolu teada.
Ja Taaniel läks sisse ning palus kuningat, et temale antaks aega seletada unenäo tähendus kuningale.
Siis läks Taaniel oma kotta ja teatas asjaolust oma kaaslastele Hananjale, Miisaelile ja Asarjale,
et need paluksid taeva Jumalalt halastust selle saladuse asjus, et Taaniel ja tema kaaslased ei hukkuks koos teiste Paabeli tarkadega.
Siis ilmutati saladus Taanielile öises nägemuses; ja Taaniel kiitis taeva Jumalat.
Taaniel hakkas kõnelema ja ütles:  „Jumala nimi olgu kiidetud igavikust igavikku! Sest tema päralt on tarkus ja vägi.
 Tema muudab aegu ja aastaid, tema tagandab kuningaid ja tõstab kuningaid; tema annab tarkadele tarkust ja mõistlikele mõistust.
 Tema paljastab sügavused ja saladused, tema teab, mis on pimeduses, sest tema juures elab valgus.
 Sind, mu vanemate Jumalat, ma kiidan ja ülistan, et sa mulle oled andnud tarkust ja väge ja et sa nüüd oled teinud mulle teatavaks, mida me sinult oleme palunud - oled kuninga asja teinud meile teatavaks.” 
Seejärel läks Taaniel Arjoki juurde, kelle kuningas oli pannud Paabeli tarku hukkama; ta tuli ja ütles temale nõnda: „Ära hukka Paabeli tarku, vii mind kuninga ette ja ma seletan kuningale unenäo tähenduse!”
Siis Arjok viis Taanieli kiiresti kuninga ette ja ütles temale nõnda: „Ma olen leidnud Juuda vangide hulgast mehe, kes tahab kuningale teatavaks teha unenäo tähenduse.”
Kuningas kostis ja ütles Taanielile, kelle nimeks oli Beltsassar: „Kas sina suudad mulle avaldada mu nähtud unenäo ja selle tähenduse?”
Taaniel vastas kuningale ja ütles: „Saladust, mille kohta kuningas küsib, ei suuda kuningale seletada ei targad, nõiad, ennustajad ega täheteadlased.
Aga taevas on Jumal, kes paljastab saladusi, ja tema ilmutab kuningas Nebukadnetsarile, mis tulevasil päevil sünnib. Su unenägu ja nägemused su peas, kui sa olid voodis, olid need:
sinul, kuningas, tõusid voodis olles mõtted selle kohta, mis tulevikus sünnib, ja tema, kes paljastab saladusi, ilmutas sulle, mis sünnib.
Ja minule on see saladus paljastatud mitte minu tarkuse läbi, kui mul olekski seda rohkem kui muil elavail, vaid seepärast, et selle tähendus saaks kuningale teatavaks ja et sa mõistaksid oma südame mõtteid.
Sina, kuningas, nägid, ja vaata, oli üks suur kuju. See kuju oli suur ja selle hiilgus erakordne; see seisis su ees ja selle välimus oli hirmus.
Kuju pea oli puhtast kullast, rind ja käsivarred hõbedast, kõht ja reied vasest,
sääred rauast, jalad osalt rauast, osalt savist.
Sa vaatasid, kuni üks kivi käte abita lahti murdus ja lõi kujule vastu jalgu, mis olid rauast ja savist, ja purustas need.
Siis purunesid üheskoos raud, savi, vask, hõbe ja kuld ja said aganate sarnaseks suviselt rehealuselt: tuul viis need ära ja neist ei leidunud jälgegi. Aga kivist, mis oli tabanud kuju, sai suur mägi ja see täitis kogu maa.
See oli unenägu, ja nüüd ütleme kuningale selle tähenduse:
sina, kuningas, oled kuningate kuningas, kellele taeva Jumal on andnud kuningriigi, võimu, vägevuse ja au.
Ja sinu kätte on ta andnud inimesed, kus need ka iganes elavad, metsloomad ja taeva linnud, seades sinu valitsema nende kõigi üle - sina oled see kullast pea!
Aga sinu järel tõuseb teine kuningriik, väiksem kui sinu oma, ja veel kolmas kuningriik, vasest, mis valitseb kogu maa üle. 
Siis tuleb neljas kuningriik, tugev nagu raud - raud ju lõhub ja pihustab kõike; ja nagu purustav raud, nii lõhub ja purustab ta kõik.
Aga et sa nägid jalad ja varbad olevat osalt potissepa savist ja osalt rauast, siis see tähendab jagatud kuningriiki; küll on selles raua tugevust, just nagu sa nägid rauda savimullaga segatult.
Ja et jalgade varbad olid osalt rauast ja osalt savist, tähendab seda, et osa kuningriiki on tugev ja osa on rabe.
Et sa nägid rauda savimullaga segatult, tähendab seda, et kuigi nad segunevad inimseemne poolest, ei püsi nad üksteise küljes, nagu raud ei segune saviga.
Aga nende kuningate päevil püstitab taeva Jumal kuningriigi, mis jääb igavesti hävitamatuks ja mille valitsust ei anta teisele rahvale. See lõhub ja hävitab kõik need kuningriigid, aga ta ise püsib igavesti,
just nagu sa nägid, et üks kivi käte abita mäest lahti murdus ja purustas raua, vase, savi, hõbeda ja kulla. Suur Jumal on andnud kuningale teada, mis tulevikus sünnib. Ja unenägu on tõsi ning selle tähendus kindel.”
Siis kuningas Nebukadnetsar langes silmili maha ja kummardas Taanieli ning käskis temale ohverdada roaohvrit ja suitsutusohvrit. 
Kuningas pöördus Taanieli poole ja ütles talle: „See on tõsi, et teie Jumal on jumalate Jumal ja kuningate Issand ning saladuste paljastaja, sest sina suutsid selle saladuse paljastada.”
Siis kuningas ülendas Taanieli ja andis temale palju kalleid kingitusi ning pani ta valitsejaks üle kogu Paabeli maakonna ja ülem-eestseisjaks kõigile Paabeli tarkadele.
Ja Taaniel palus kuningat ja see seadis Sadraki, Meesaki ja Abednego valitsema Paabeli maakonna üle; aga Taaniel jäi kuninga hoovkonda. 
Kolm meest tulises ahjusKuningas Nebukadnetsar laskis valmistada kuldkuju, mille kõrgus oli kuuskümmend küünart ja laius kuus küünart; ta laskis selle püstitada Duura orgu Paabelimaal.
Ja kuningas Nebukadnetsar käskis kokku kutsuda asehaldurid, ülemad ja maavalitsejad, nõunikud, varahoidjad, kohtunikud, korravalvurid ja kõik linna ametikandjad, et need tuleksid pühitsema kuju, mille kuningas Nebukadnetsar oli lasknud püstitada. 
Siis kogunesid asehaldurid, ülemad ja maavalitsejad, nõunikud, varahoidjad, kohtunikud, korravalvurid ja kõik linna ametikandjad pühitsema kuju, mille kuningas Nebukadnetsar oli lasknud püstitada. Nad asetusid kuju ette, mille Nebukadnetsar oli püstitanud.
Ja hüüdja hüüdis valjusti: „Teid, rahvad, suguvõsad ja keeled, kästakse:
niipea kui te kuulete sarvede, vilede, kannelde, harfide, naablite, torupillide ja igasugu mänguriistade häält, heitke maha ja kummardage kuldkuju, mille kuningas Nebukadnetsar on püstitanud!
Aga kes ei heida maha ega kummarda, see heidetakse otsekohe tulisesse ahju!”
Seepärast, niipea kui kuuldi sarvede, vilede, kannelde, harfide, naablite, torupillide ja igasugu mänguriistade häält, heitsid  kõik rahvad, suguvõsad ja keeled maha ja kummardasid kuldkuju, mille kuningas Nebukadnetsar oli lasknud püstitada.
Seepeale astus otsekohe esile kaldea mehi ja need süüdistasid juute.
Nad hakkasid rääkima ja ütlesid kuningas Nebukadnetsarile: „Kuningas elagu igavesti!
Sina, kuningas, oled andnud käsu, et igaüks, kes kuuleb sarvede, vilede, kannelde, harfide, naablite, torupillide ja igasugu mänguriistade häält, peab heitma maha ja kummardama kuldkuju, 
aga kes ei heida maha ega kummarda, see heidetakse tulisesse ahju.
On olemas juuda mehed, keda sa oled pannud valitsema Paabeli maakonna üle: Sadrak, Meesak ja Abednego. Need mehed ei hooli sinust, kuningas, nad ei teeni sinu jumalaid ega kummarda kuldkuju, mille sa oled lasknud püstitada.”
Siis käskis vihane ja raevunud Nebukadnetsar tuua Sadraki, Meesaki ja Abednego; ja need mehed toodi kuninga ette.
Nebukadnetsar hakkas rääkima ja ütles neile: „Kas see on tõsi, Sadrak, Meesak ja Abednego, et teie ei teeni mu jumalaid ega kummarda kuldkuju, mille ma olen lasknud püstitada?
Kui te nüüd otsekohe, kui te kuulete sarvede, vilede, kannelde, harfide, naablite, torupillide ja igasugu mänguriistade häält, olete valmis maha heitma ja kummardama kuju, mille ma olen lasknud valmistada, siis on see hea; aga kui te ei kummarda, siis heidetakse teid otsekohe tulisesse ahju. Ja kes oleks see jumal, kes teid päästaks minu käest?”
Sadrak, Meesak ja Abednego kostsid ning ütlesid kuningale: „Nebukadnetsar! Selle peale pole meil tarvis sulle vastata sõnagi. 
Kui see peab olema, võib meie Jumal, keda me teenime, meid päästa: ta päästab meid tulisest ahjust ja sinu käest, oh kuningas! 
Aga kui mitte, siis olgu sul teada, kuningas, et meie ei teeni su jumalaid ega kummarda kuldkuju, mille sa oled lasknud püstitada.” 
Siis Nebukadnetsar vihastas ja ta näojume muutus Sadraki, Meesaki ja Abednego pärast; ta käskis ahju kütta seitse korda rohkem kui tavaliselt.
Ja ta käskis mõningaid tugevaid mehi oma sõjaväest siduda Sadrak, Meesak ja Abednego kinni, et heita nad tulisesse ahju.
Siis seoti mehed kinni ning heideti tulisesse ahju koos nende kuubede, pükste, mütside ja muude riietega.
Et kuninga käsk oli vali ja ahi oli ülemäära köetud, siis tappis tuleleek need mehed, kes Sadraki, Meesaki ja Abednego sinna viisid.
Aga need kolm meest, Sadrak, Meesak ja Abednego, langesid seotuina tulisesse ahju.
Siis kuningas Nebukadnetsar ehmus ja tõusis kähku üles, kostis ja ütles oma nõuandjaile: „Eks me heitnud kolm seotud meest tulle?” Nad kostsid ja ütlesid kuningale: „Tõepoolest, kuningas!” 
Tema kostis ja ütles: „Vaata, ma näen nelja meest vabalt tules käivat ja neil pole midagi viga, neljas aga on välimuselt jumalate poja sarnane.”
Siis Nebukadnetsar läks tulise ahju ukse juurde, hakkas rääkima ja ütles: „Sadrak, Meesak ja Abednego, kõrgeima Jumala sulased, astuge välja ja tulge siia!” Siis tulid Sadrak, Meesak ja Abednego tulest välja.
Ja asehaldurid, ülemad ja maavalitsejad ja kuninga nõuandjad kogunesid ning nägid, et tuli ei olnud saanud võimust nende meeste ihu üle; neil ei olnud juuksed peas kõrbenud, nende kuued ei olnud muutnud värvi ja neile ei olnud külge hakanud kõrbelõhna.
Nebukadnetsar kostis ja ütles: „Kiidetud olgu Sadraki, Meesaki ja Abednego Jumal, kes läkitas oma ingli ja päästis oma sulased, kes lootsid tema peale ja astusid üle kuninga käsust. Nad andsid pigem ära oma ihu, kui et teenida ja kummardada mõnda muud jumalat peale nende oma Jumala!
Nüüd antakse minu poolt käsk, et igaüks, olgu mis tahes rahvast, suguvõsast ja keelest, kes kõneleb häbematult Sadraki, Meesaki ja Abednego Jumala kohta, raiutakse tükkideks ja tema koda tehakse rusuks, sest ei ole muud jumalat, kes suudaks nõnda päästa!”
Siis kuningas andis Sadrakile, Meesakile ja Abednegole Paabeli linnas hea põlve.
Nebukadnetsari teine unenägu„Kuningas Nebukadnetsar, kõigile rahvastele, suguvõsadele ja keeltele, kes elavad kogu maal: teie rahu olgu suur!
Mul on hea meel teha teatavaks tunnustähti ja imetegusid, mis kõrgeim Jumal mulle on teinud. 
 Kui suured on tema tunnustähed ja kui vägevad on tema imeteod! Tema kuningriik on igavene kuningriik ja tema valitsus on põlvest põlve. 
Nebukadnetsari teine unenäguMina, Nebukadnetsar, olin muretu oma kojas ja õnnelik oma palees. 
Ma nägin und ja see kohutas mind; mu voodisoleku kujutlused ja peas sündinud nägemused tegid mulle hirmu.
Ja ma andsin käsu tuua mu ette kõik Paabeli targad, et need seletaksid mulle unenäo tähenduse.
Siis tulid ennustajad, nõiad, Kaldea teadjad ja tähetargad, ja ma jutustasin neile unenäo, aga nad ei suutnud mulle seletada selle tähendust.
Aga viimaks tuli mu ette Taaniel, kelle nimi on Beltsassar minu jumala nime järgi ja kelles on pühade jumalate vaim, ja ma jutustasin talle oma unenäo:
Beltsassar, ennustajate ülem, ma tean, et sinus on pühade jumalate vaim ja et ükski saladus ei tee sulle raskust. Siin on mu unenäo nägemused, mis ma nägin - ütle selle tähendus!
Ja need on mu pea nägemused, mis mul voodis olles olid: ma vaatasin, ja ennäe, keset maad oli üks puu ja selle kõrgus oli suur.
Puu kasvas ja muutus tugevaks, selle kõrgus ulatus taevani ja seda oli näha kogu maa ääreni.
Sellel olid ilusad lehed ja palju vilja ning seal oli toidust kõigile; selle all oli varju loomadele ja selle okstel elasid taeva linnud ning kõik liha toitis ennast sellest.
Ma nägin oma pea nägemustes, mis mul voodis olles olid, ja vaata, püha ingel astus taevast alla.
Ta hüüdis valjusti ja ütles nõnda: „Raiuge puu maha ja laasige sellelt oksad, rabage sellelt lehed ja puistake vili laiali, siis põgenevad loomad selle alt ja linnud selle okstelt!
Aga juur jätke maa sisse, raud- ja vaskahelasse aasa rohu peale; seda kastetagu taeva kastega ja koos loomadega olgu tal osa maa rohust.
Tema inimsüda võetagu ja temale antagu looma süda, ja seitse aega käigu temast üle!
See käsk oleneb inglite otsusest ja see asi pühade sõnast, selleks et elavad tunneksid, et Kõigekõrgem valitseb inimeste kuningriigi üle, annab selle, kellele ta tahab, ja tõstab selle üle kõige alama inimese.”
Selle unenäo nägin mina, kuningas Nebukadnetsar. Ja sina, Beltsassar, ütle, mida see tähendab, sest ükski mu kuningriigi tarkadest ei suuda mulle seletada selle tähendust! Sina aga suudad, sest sinus on pühade jumalate vaim.”
Taaniel seletab unenäoTaaniel, kelle nimi oli Beltsassar, kohkus siis hetkeks ja ta mõtted ehmatasid teda. Kuningas rääkis ja ütles: „Beltsassar, ärgu unenägu ja selle tähendus sind ehmatagu!” Beltsassar kostis ja ütles: „Mu isand! Unenägu tabagu su vihkajaid ja selle tähendus su vaenlasi!
Puu, mida sa nägid, mis kasvas ja sai tugevaks, mille kõrgus ulatus taevani ja mis oli nähtav kogu maal,
millel olid ilusad lehed ja palju vilja ning kus oli toidust kõigile, mille all elasid välja loomad ja mille okstel asusid taeva linnud -
see oled sina, kuningas, kes oled kasvanud ja saanud tugevaks; sinu suurus on kasvanud ja ulatub taevani ning sinu valitsus ulatub maailma ääreni.
Ja et kuningas nägi püha ingli taevast alla astuvat ja ütlevat: „Raiuge puu maha ja hävitage see, aga jätke juur maa sisse, raud- ja vaskahelasse aasa rohu peale; seda kastetagu taeva kastega ja koos välja loomadega olgu tal osa, kuni seitse aega on temast üle käinud”,
selle tähendus, oh kuningas, ja Kõigekõrgema otsus, mis tabab mu isandat kuningat, on see:
sind aetakse ära inimeste hulgast ja sul on eluase välja loomade juures; sulle antakse rohtu süüa nagu härgadele ja sind kastetakse taeva kastega, ja sinust käib üle seitse aega, kuni sa tunned, et Kõigekõrgem valitseb inimeste kuningriigi üle ja annab selle, kellele tahab.
Ja et puu juur kästi alles jätta, tähendab seda: su kuningriik jääb sinule, niipea kui sa mõistad, et taevas valitseb.
Seepärast, oh kuningas, lase enesele meeldida mu nõu: vabasta ennast oma pattudest õigluse läbi, ja oma ülekohtutegudest viletsate peale halastades, et su õnn võiks kesta!” 
Kõik see tabas kuningas Nebukadnetsarit.
Kaheteistkümne kuu pärast, kui ta oli kõndimas Paabeli kuningliku palee katusel,
hakkas kuningas rääkima ja ütles: „Eks see ole see suur Paabel, mille ma oma võimsa jõuga olen ehitanud kuninglikuks valitsuspaigaks ja oma väärikuse auks?”
Sõna oli alles kuninga suus, kui taevast kostis hääl: „Sinule, kuningas Nebukadnetsar, öeldakse: Sinult võetakse kuningriik, 
sind aetakse ära inimeste juurest ja su asupaik on väljal loomade juures; sulle antakse süüa rohtu nagu härgadele ja sinust käib üle seitse aega, kuni sa mõistad, et Kõigekõrgem valitseb inimeste kuningriigi üle ja annab selle, kellele tahab.” 
Selsamal silmapilgul sai see sõna Nebukadnetsari kohta tõeks ja ta aeti ära inimeste juurest; ta sõi rohtu nagu härjad ja ta ihu kasteti taeva kastega, kuni ta juuksed kasvasid pikaks nagu kotkasuled ja ta küüned olid nagu linnuküünised.
„Aga pärast selle aja möödumist, mina, Nebukadnetsar, tõstsin oma silmad taeva poole ja mulle tuli mõistus tagasi; ja ma õnnistasin Kõigekõrgemat, kiitsin ja ülistasin teda, kes elab igavesti, kelle valitsus on igavene valitsus ja kelle kuningriik püsib põlvest põlve.
Kõiki, kes elavad maa peal, ei tule panna mikski, sest tema talitab, nagu tahab, niihästi taeva väega kui maa elanikega, ega ole seda, kes võiks lüüa tema käe peale ja öelda temale: „Mis sa teed?”
Selsamal ajal tuli mu mõistus tagasi, ja mu toredus ja hiilgus tulid tagasi mu kuningriigi auks; mu ametikandjad ja suurnikud otsisid mind, ja mind pandi taas mu kuningriigi üle ja mulle anti veelgi suurem võim.
Nüüd mina, Nebukadnetsar, kiidan ja ülistan ja austan taeva kuningat, sest kõik tema teod on tõde ja tema teed on õiged! Tema võib alandada neid, kes käivad kõrkuses.”
Salapärane kiri seinalKuningas Belsassar tegi suure peo oma tuhandele suurnikule ja jõi veini selle tuhande ees.
Veini mõjul käskis Belsassar tuua kuld- ja hõberiistad, mis tema isa Nebukadnetsar Jeruusalemma templist oli toonud, et kuningas ja tema suurnikud, tema naised ja liignaised, saaksid neist juua.
Siis toodi need kuldriistad, mis olid toodud templist, Jumala kojast Jeruusalemmast, ja kuningas ning tema suurnikud, tema naised ja liignaised jõid nende seest.
Nad jõid veini ja ülistasid kuld-, hõbe-, vask-, raud-, puu- ja kivijumalaid. 
Selsamal tunnil ilmusid inimkäe sõrmed ja kirjutasid kuninga palee lubjatud seinale, lambijala kohale; ja kuningas nägi kirjutavat kätt.
Siis kahvatas kuninga näojume ja ta mõtted kohutasid teda; ta niudeliigesed lõdisesid ja ta põlved pekslesid teineteise vastu.
Kuningas hüüdis valjusti, et toodaks nõiad, Kaldea teadjad ja tähetargad. Kuningas hakkas rääkima ja ütles Paabeli tarkadele: „Kes iganes oskab seda kirja lugeda ja seletab mulle selle tähenduse, see riietatakse purpurisse, temale pannakse kuldkee kaela ja ta saab kolmandaks valitsejaks kuningriigis!”
Siis tulid kõik targad, aga need ei osanud kirja lugeda ega selle seletust kuningale teatavaks teha.
Siis kohkus kuningas Belsassar väga ja ta näojume kahvatas, ja ta suurnikud sattusid segadusse.
Kuninga ja tema suurnike sõnade peale tuli kuninga ema pidusaali. Kuninga ema hakkas rääkima ja ütles: „Kuningas elagu igavesti! Ärgu kohutagu sind su mõtted ja ärgu kahvatagu su näojume! 
Sinu kuningriigis on mees, kelles on pühade jumalate vaim. Su isa päevil leidus temal arusaamist, taipu ja tarkust otsekui jumalate tarkust, ja kuningas Nebukadnetsar, su isa, tõstis tema ennustajate, nõidade, Kaldea teadjate ja tähetarkade ülemaks - kuningas, su isa -,
sellepärast et temas, Taanielis, kellele kuningas oli pannud nimeks Beltsassar, leidus eriline vaim ja temal oli mõistust ning taipu seletada unenägusid, lahendada mõistatusi ja harutada lahti sõlmi. Kutsutagu nüüd Taaniel, küll tema annab tähenduse teada!”
Siis toodi Taaniel kuninga ette. Kuningas hakkas rääkima ja ütles Taanielile: „Kas sina oled Taaniel, Juuda vangide hulgast, keda kuningas, mu isa, Juudast tõi?
Ma olen sinust kuulnud, et sinus on jumalate vaim ja et sinul leidub arusaamist ja taipu ning erilist tarkust.
Ja nüüd on mu ette toodud targad ja nõiad seda kirja lugema ning selle tähendust mulle teatavaks tegema, aga nad ei ole suutnud sellele asjale seletust anda.
Sinust ma olen aga kuulnud, et sina suudad seletusi anda ja sõlmi harutada. Kui sa suudad nüüd kirja lugeda ja selle tähenduse mulle teatavaks teha, siis riietatakse sind purpurisse, sulle pannakse kuldkee kaela ja sa saad kolmandaks valitsejaks kuningriigis.”
Siis kostis Taaniel ja ütles kuninga ees: „Su annid jäägu sulle enesele ja oma kingitused anna mõnele teisele! Aga kirja ma loen kuningale ja teen selle tähenduse temale teatavaks.
Sina, kuningas! Kõigekõrgem Jumal oli andnud su isale Nebukadnetsarile kuningriigi ja võimu, au ja hiilguse.
Võimu pärast, mille Jumal temale oli andnud, värisesid ja kartsid tema ees kõik rahvad, suguvõsad ja keeled. Tema tappis, keda tahtis, ja jättis ellu, keda tahtis; ta ülendas, keda tahtis, ja alandas, keda tahtis.
Aga kui ta süda suurustas ja ta vaim muutus ülemeelikuks, siis tõugati ta oma kuninglikult aujärjelt ja ta au võeti temalt ära.
Ta aeti ära inimlaste hulgast ja ta süda muutus looma südame sarnaseks; tema eluase oli metseeslite juures ja talle anti süüa rohtu nagu härgadele ja ta ihu kasteti taeva kastega, kuni ta mõistis, et Kõigekõrgem Jumal valitseb inimeste kuningriiki ja tõstab selle üle, keda tema tahab.
Aga sina, tema poeg Belsassar, ei ole alandanud oma südant, kuigi sa teadsid kõike seda,
vaid oled tõusnud taeva Issanda vastu: tema koja riistad on toodud su ette, sina ja su suurnikud, su naised ja su liignaised olete joonud nende seest veini; sa oled ülistanud hõbe-, kuld-, vask-, raud-, puu- ja kivijumalaid, kes ei näe, ei kuule ega mõista. Aga seda Jumalat, kelle käes on su hing ja kelle omad on kõik su teed, ei ole sa austanud.
Sellepärast on tema poolt läkitatud see käsi ja kirjutatud see kiri.
Ja see on see kirjutatud kiri: „Menee, menee, tekeel, ufarsiin.” 
Sõnade tähendus on niisugune: menee - Jumal on ära lugenud su kuningriigi päevad ja on teinud sellele lõpu.
Tekeel - sind on vaekaussidega vaetud ja leitud kerge olevat.
Ufarsiin - su kuningriik on tükeldatud ning antud meedlastele ja pärslastele.”
Siis Belsassar andis käsu ja Taaniel riietati purpurisse, talle pandi kuldkee kaela ja temast kuulutati, et ta hakkab kuningriigis valitsema kolmandana.
Selsamal ööl tapeti Belsassar, Kaldea kuningas.
Taaniel visatakse lõvide etteJa meedlane Daarjaves sai kuningriigi enesele, kui ta oli kuuskümmend kaks aastat vana.
Daarjaves arvas heaks seada kuningriigi üle sada kakskümmend asehaldurit, et neid oleks kogu kuningriigis,
ja nende üle kolm ametikandjat, kellest üks oli Taaniel, kellele need asehaldurid pidid aru andma, et kuningale ei sünniks kahju.
Taaniel oli silmapaistvam kui teised ametikandjad ja asehaldurid, sellepärast et temas oli eriline vaim; ja kuningas kavatses tema tõsta üle kogu kuningriigi.
Siis need ametikandjad ja asehaldurid otsisid ettekäänet, et leida Taanielile kuningriigivastast süüd; aga nad ei suutnud leida ühtegi ettekäänet ega midagi halba, sellepärast et ta oli ustav ja mingit hooletust ega halba tema kohta ei leidunud.
Siis ütlesid need mehed: „Me ei leia selle Taanieli vastu ühtegi ettekäänet, kui me ei leia seda ühenduses tema Jumala seadusega.” 
Siis need ametikandjad ja asehaldurid tormasid kuninga juurde ja ütlesid temale nõnda: „Kuningas Daarjaves elagu igavesti! 
Kõik kuningriigi ametikandjad, maavalitsejad ja asehaldurid, nõunikud ja maavanemad on pidanud nõu, et kuningas annaks korralduse ja jõustaks keelu, et igaüks, kes kolmekümne päeva jooksul palub midagi mõnelt jumalalt või inimeselt, aga mitte sinult, kuningas, visatakse lõvide auku.
Nüüd, kuningas, avalda keeld ja kirjuta kiri, mida meedlaste ja pärslaste muutmatu seaduse tõttu ei tohi tühistada!” 
Ja kuningas Daarjaves kirjutas kirja ja keelu.
Aga kui Taaniel sai teada, et kiri oli kirjutatud, siis läks ta oma kotta, mille ülakambri aknad olid avatud Jeruusalemma poole. Ja kolm korda päevas heitis ta põlvili, palvetas ja kiitis oma Jumalat, nagu ta seda ennegi oli teinud.
Siis need mehed tormasid sisse ja leidsid Taanieli palvetamast ja anumast oma Jumala ees.
Seejärel astusid nad kuninga ette ja küsisid kuninga keelu kohta: „Kas sa pole mitte kirjutanud keeldu, et iga inimene, kes kolmekümne päeva jooksul palub midagi mõnelt jumalalt või inimeselt, aga mitte sinult, kuningas, visatakse lõvide auku?” Kuningas kostis ja ütles: „Asi on kindel meedlaste ja pärslaste muutmatu seaduse järgi!”
Siis nad kostsid ja ütlesid kuninga ees: „Taaniel, kes on Juuda vangide hulgast, ei hooli sinust, kuningas, ega keelust, mille sa oled kirjutanud, vaid ta palvetab kolm korda päevas oma palvet.”
Kui kuningas seda kuulis, siis oli see temale väga ebameeldiv ja ta oli mures Taanieli pärast, kuidas teda päästa; ja ta nägi vaeva tema päästmiseks kuni päikeseloojakuni.
Siis need mehed tormasid kuninga juurde ja ütlesid kuningale: „Tea, kuningas, et meedlaste ja pärslaste seaduseks on, et ühtegi kuninga antud keeldu või korraldust ei tohi muuta!”
Siis kuningas andis käsu ja Taaniel toodi ning visati lõvide auku. Kuningas rääkis ja ütles Taanielile: „Sinu Jumal, keda sa lakkamata teenid, päästku sind!”
Siis toodi kivi ja pandi augu suule, ja kuningas pitseeris selle oma pitserisõrmusega ja oma suurnike pitserisõrmustega, et Taanieli asjas ei oleks muutust.
Siis läks kuningas oma paleesse ja veetis öö paastudes ega lasknud mänguriistu enese ette tuua, ja tal ei olnud und.
Koiduajal, kui valgeks oli läinud, kuningas tõusis ja läks kiiresti lõvide augu juurde.
Ja kui ta jõudis augu juurde, kus Taaniel oli, hüüdis ta kurva häälega; ja kuningas rääkis ning ütles Taanielile: „Taaniel, elava Jumala sulane! Kas su Jumal, keda sa lakkamata oled teeninud, on suutnud sind päästa lõvide küüsist?”
Siis Taaniel kõneles kuningaga: „Kuningas elagu igavesti! 
Minu Jumal läkitas oma ingli ja sulges lõvide suud, ja need ei teinud mulle kurja, sellepärast et mind leiti olevat tema ees süütu; ja nõnda ei ole ma ka sinu ees, kuningas, kurja teinud.” 
Siis oli kuningas tema pärast väga rõõmus ja käskis Taanieli august välja tuua; ja Taaniel toodi august välja ning tema küljes ei leitud ühtegi viga, sellepärast et ta oli uskunud oma Jumalasse.
Ja kuningas käskis tuua need mehed, kes olid Taanieli süüdistanud, ja visata lõvide auku, nemad, nende lapsed ja naised; ja nad ei olnud veel jõudnud augu põhja, kui lõvid võtsid nende üle võimust ja murdsid kõik nende kondid.
Siis kuningas Daarjaves kirjutas kõigile rahvastele, suguvõsadele ja keeltele, kes elasid kogu maal: „Teie rahu olgu suur! 
Minu poolt on antud käsk, et kogu mu kuningriigi võimupiirkonnas tuleb karta Taanieli Jumalat.  Sest tema on elav Jumal ja püsib igavesti. Tema kuningriik ei hukku ja tema valitsus ei lõpe.
 Tema päästab ja vabastab, tema teeb tunnustähti ja imesid taevas ja maa peal, tema, kes päästis Taanieli lõvide küüsist.”  
Ja Taanieli käsi käis hästi Daarjavese kuningriigis ja pärslase Koorese kuningriigis.
Taanieli nägemus neljast metsalisestPaabeli kuninga Belsassari esimesel aastal nägi Taaniel voodis olles und ja nägemusi oma peas. Siis ta kirjutas unenäo üles, tegi selle sisust kokkuvõtte.
Taaniel hakkas rääkima ja ütles: „Ma nägin oma nägemuses öösel, vaata, neli taeva tuult panid voogama suure mere.
Ja neli suurt metsalist tõusid merest, üksteisest erinevad.
Esimene oli nagu lõvi, aga tal olid kotka tiivad; minu nähes katkuti talt tiivad ja ta tõsteti maast üles ning pandi jalgadele püsti nagu inimene, ja temale anti inimese süda.
Ja vaata, tema järel tuli teine metsaline, karu sarnane; aga see pandi püsti ühe külje peale ja tal oli kolm küljeluud suus hammaste vahel; ja temale öeldi nõnda: „Tõuse, söö palju liha!”
Pärast seda ma nägin, vaata, oli üks teine, otsekui panter, ja tal oli seljas neli linnutiiba; sel metsalisel oli neli pead ja temale anti valitsus.
Pärast seda ma nägin öistes nägemustes, vaata, seal oli neljas metsaline, kole ja kohutav ja väga tugev; tal olid suured raudhambad, ta sõi ja näris ning tallas ülejäägi jalgade alla. Ja see oli erinev kõigist endistest metsalistest, ja tal oli kümme sarve. 
Ma vaatasin neid sarvi, ja vaata, veel üks pisike sarv tõusis nende vahelt ja kolm endistest sarvedest kisti selle eest välja; ja vaata, sellel sarvel olid silmad nagu inimese silmad, ja suu, mis suurustas. 
 Kui ma seda vaatasin, asetati aujärjed ja Elatanu võttis istet. Tema kuub oli valge nagu lumi ja ta juuksed nagu puhas vill. Tema aujärjeks olid tuleleegid, selle rattaiks oli põlev tuli.
 Tulejõgi voolas ja läks välja ta juurest. Tuhat korda tuhat teenisid teda, kümme tuhat korda kümme tuhat seisid tema ees. Kohus võttis istet ja raamatud avati. 
Ma vaatasin siis nende suurte sõnade kõla pärast, mis sarv rääkis. Kui ma vaatasin, siis tapeti metsaline ja ta keha hävitati ning heideti tulle põlema.
Ka teistelt metsalistelt võeti valitsus ära ja määrati kindlaks nende eluea aeg ja kestus. 
 Ja ma nägin öistes nägemustes, vaata, taeva pilvedega tuli keegi, kes oli Inimesepoja sarnane. Ja ta saabus Elatanu juurde ning viidi tema ette.
 Ja temale anti valitsus ja au ning kuningriik; ja kõik rahvad, suguvõsad ja keeled teenisid teda. Tema valitsus on igavene valitsus, mis ei lakka, ja tema kuningriik ei hukku. 
Mina, Taaniel, olin selle tõttu ärevil ja nägemused mu peas kohutasid mind.
Ma astusin ühe juurde seal seisjaist ja palusin temalt seletust kõigi nende asjade kohta; ja ta vastas mulle ning tegi nende asjade tähenduse mulle teatavaks:
„Need suured metsalised, keda on neli, on neli kuningat, kes tõusevad maa peal.
Aga Kõigekõrgema pühad saavad kuningriigi ja kuningriik jääb neile igaveseks - igavesest ajast igavesti.”
Siis ma tahtsin seletust neljanda metsalise kohta, kes oli teistsugune kui kõik muud, kes oli väga kohutav, kellel olid raudhambad ja vaskküüned, kes sõi, näris ja tallas ülejäägi jalgade alla, 
ja kümne sarve kohta ta peas ja selle sarve kohta, mis tõusis, mille eest kolm maha langes; selle sarve kohta, millel olid silmad ja suurustav suu ja mis näis olevat suurem kui teised. 
Kui ma vaatasin, siis seesama sarv sõdis pühadega ja võitis nad,
kuni tuli Elatanu ja kohus anti Kõigekõrgema pühade kätte ja jõudis aeg, mil pühad said kuningriigi endile.
Ta ütles nõnda:  „Neljas metsaline on neljas kuningriik maa peal, kõigist kuningriikidest erinev, see sööb kogu maa ja tallab ning purustab selle.
 Ja need kümme sarve: sellest kuningriigist tõuseb kümme kuningat, ja veel üks tõuseb pärast neid; aga tema on teistsugune kui eelmised ja ta alandab kolm kuningat.
 Ja ta kõneleb sõnu Kõigekõrgema vastu ning piinab Kõigekõrgema pühasid. Ja ta püüab muuta aegu ja seadust, ja need antakse tema kätte ajaks, aegadeks ja pooleks ajaks.
 Siis võtab kohus istet ja temalt võetakse ära valitsus ja ta hävitatakse ning hukatakse lõplikult.
 Ja kuningriik ning valitsus ja võim kuningriikide üle kogu taeva all antakse Kõigekõrgema pühale rahvale. Tema kuningriik on igavene kuningriik ja kõik valitsused peavad teda teenima ning temale alistuma.” 
Siin lõpeb jutustus. Mind, Taanieli, kohutasid mu mõtted väga ja mu näojume kahvatas, aga selle asja ma pidasin meeles.
Taanieli nägemus jäärast ja sikustKuningas Belsassari valitsemise kolmandal aastal ilmutati mulle, Taanielile, nägemus lisaks sellele, mis mulle varem oli ilmutatud. 
Kui ma nägemuses nägin, siis ma olin, kui ma vaatasin, Suusani palees Eelami maakonnas; ja ma nägin selles nägemuses, et ma olin Uulai jõe ääres.
Ja ma tõstsin oma silmad üles ja vaatasin, ja ennäe, üks jäär seisis teisel pool jõge ja tal oli kaks sarve; ja sarved olid pikad, aga üks oli teisest pikem, ja pikem tõusis viimasena.
Ma nägin jäära kaevlevat lääne ja põhja ja lõuna poole, ja ükski loom ei suutnud temale vastu seista ega olnud tema käest päästjat; ta tegi, nagu temale meeldis, ja ta suurustas.
Siis ma panin tähele, ja vaata, üks sikk tuli lääne poolt üle kogu maa, ilma et ta oleks puudutanud maad; ja sikul oli silmade vahel võimas sarv.
Ja ta tuli kahe sarvega jäära juurde, keda ma olin näinud seisvat teisel pool jõge, ja jooksis oma vägevas vihas sellele kallale.
Ja ma nägin teda jõudvat jäära juurde; siis ta märatses selle vastu ja puskis jäära ning murdis selle mõlemad sarved; ja jääral ei olnud jõudu temale vastu seista, vaid too paiskas ta maha ja tallas teda; ja ei olnud kedagi, kes oleks päästnud jäära tema käest.
Ja sikk suurustas väga, aga kui ta oli vägevuse tipul, murdus võimas sarv ja selle asemele kasvas neli suurt sarve taeva nelja tuule poole.
Ja ühest neist sarvedest tuli veel üks pisike sarv ja see kasvas väga suureks lõuna ja ida ja ilusa maa suunas.
Ta kasvas suureks kuni taeva väeni ja paiskas maha mõned sellest väest ja tähtedest ning tallas neid.
Ja ta tõstis ennast kuni selle väe vürstini; sellelt võeti ära alaline ohver ja ta pühamu paik tõugati ümber.
Ja alalise ohvri asemele pandi üleastumise vägi; ta paiskas tõe maha, ja mida ta tegi, läks tal korda.
Siis ma kuulsin ühte püha kõnelevat, ja teine püha küsis kõnelejalt: „Kui kaua kestab see nägemus alalisest ohvrist ja hukutavast üleastumisest, pühamu ja väe tallataandmisest?”
Ja ta ütles mulle: „Kaks tuhat kolmsada õhtut-hommikut. Siis saab pühamu taas oma õiguse.”
Ja kui mina, Taaniel, olin näinud seda nägemust ja püüdsin seda mõista, vaata, siis seisis mu ees keegi, kellel oli mehe välimus. 
Ja ma kuulsin inimese häält Uulai kallaste vahelt, ja see hüüdis ning ütles: „Gabriel, seleta see nägemus tollele seal!” 
Siis ta tuli sinna, kus ma seisin, ja kui ta tuli, siis ma kohkusin ja langesin silmili maha. Ja ta ütles mulle: „Inimesepoeg, pane tähele, et see nägemus tähendab viimset aega!” 
Ja kui ta minuga rääkis, olin ma sügavas unes, silmili maas; aga ta puudutas mind ja pani mu seisma sinna, kus ma olin seisnud,
ja ütles: „Vaata, ma annan sulle teada, mis sünnib sajatuse viimsel ajal: seatud ajal tuleb lõpp!
Jäär, keda sa nägid, kellel oli kaks sarve, on Meedia ja Pärsia kuningad.
Karune sikk on Kreeka kuningas; suur sarv tema silmade vahel on esimene kuningas.
Ja et see murdus ning neli tõusid selle asemele, on neli kuningriiki, mis tõusevad tema rahvast, aga mitte nii vägevad kui tema.
Ja nende valitsuste lõpus, kui üleastujate mõõt on täis saanud, tõuseb üks kuningas, jultunud näoga ja salasepitsustes osav.
Ja tema jõud on vägev, aga mitte tema enese jõust, ja ta valmistab tohutu õnnetuse; tal on kordaminek teos ja ta hävitab vägevaid ja püha rahva. 
Tema kavaluse tõttu õnnestub pettus ta käes; ta suurustab  oma südames ja hävitab paljusid ootamatult. Ta tõuseb ka vürstide vürsti vastu, ent ta ise murtakse ilma inimkäeta.
Ja nägemus õhtuist ja hommikuist, millest oli kõne, on tõsi; aga sina hoia see nägemus saladuses, sest see on kaugeiks päeviks!” 
Ja mina, Taaniel, olin seejärel mõnda aega haige; siis ma tõusin üles ja toimetasin kuninga teenistust, aga ma olin kohkunud nägemuse pärast ega mõistnud seda.
Taanieli palve oma rahva pärastDaarjavese, Ahasverose poja, kes oli meedlaste soost ja oli saanud kaldealaste kuningriigi kuningaks, esimesel aastal,
tema valitsemise esimesel aastal panin mina, Taaniel, raamatuis tähele aastate arvu, mis prohvet Jeremijale tulnud Issanda sõna järgi pidi täide minema Jeruusalemma varemeisoleku kohta - seitsekümmend aastat.
Ja ma pöörasin oma näo Issanda Jumala poole, otsides teda palve ja anumistega, paastudes, kotiriides ja tuhas.
Ma palusin Issandat, oma Jumalat, tunnistasin ja ütlesin: „Oh Issand, sina oled suur ja kardetav Jumal, kes peab lepingut ja osutab heldust neile, kes teda armastavad ja tema käske peavad. 
Me oleme pattu teinud ja eksinud, oleme olnud ülekohtused ja oleme hakanud vastu, oleme taganenud su käskudest ja seadustest, 
me pole kuulanud su sulaseid prohveteid, kes sinu nimel kõnelesid meie kuningaile, vürstidele, vanemaile ja kogu maa rahvale. 
Sinul, Issand, on õigus, aga meil on häbi silmis, nõnda nagu tänapäeval on Juuda meestel ja Jeruusalemma elanikel ja kogu Iisraelil, kes on ligidal ja kaugel kõigis maades, kuhu sa nad oled pillutanud truudusetuse pärast, mida nad sinule osutasid. 
Issand! Meil on häbi silmis, meie kuningail, meie vürstidel ja meie vanemail, et me oleme sinu vastu pattu teinud.
Issandal, meie Jumalal, on halastus ja andeksand, kuigi me oleme hakanud temale vastu
ega ole kuulanud Issanda, oma Jumala häält, et oleksime käinud tema õpetuste järgi, mis ta pani meie ette oma sulaste prohvetite läbi,
vaid kogu Iisrael on astunud üle su Seadusest ja on taganenud sellest, võtmata kuulda su häält. Seepärast on meie peale valatud see vanne, mille ta on vandunud, mis Jumala sulase Moosese Seaduses on kirja pandud. Sest me oleme tema vastu pattu teinud. 
Ja tema on tõeks teinud oma sõnad, mis ta meie ja meie valitsejate kohta, kes meie üle valitsesid, on rääkinud, saates meile nii suure õnnetuse, mille sarnast ei ole sündinud kogu taeva all, nagu see on sündinud Jeruusalemmas.
Nõnda nagu Moosese Seaduses on kirjutatud, nõnda tuli kogu see õnnetus meie peale. Aga me ei ole Issanda, oma Jumala palet mitte leevendanud, et oleksime pöördunud oma süütegudest ja tähele pannud sinu tõde.
Seepärast oli Issand valvas ja tõi selle õnnetuse meie peale; sest Issand, meie Jumal, on õiglane kõigis oma tegudes, mis ta teeb. Meie aga ei ole kuulanud tema häält.
Ja nüüd, Issand, meie Jumal, kes sa oled oma rahva Egiptusemaalt ära toonud oma vägeva käega ja oled teinud enesele nime, nagu see tänapäeval on: meie oleme pattu teinud ja õelad olnud. 
Issand, kõigi su õiglaste tegude pärast pöördugu ometi su viha ja raev su linnalt Jeruusalemmalt, su pühalt mäelt! Sest meie pattude ja meie vanemate süütegude pärast on Jeruusalemm ja sinu rahvas saanud teotusealuseks kõikidele meie naabritele.
Ja nüüd, meie Jumal, kuule oma sulase palvet ja anumisi, ja lase oma pale paista oma hävitatud pühamu peale Issanda pärast! 
Pööra, mu Jumal, oma kõrv ja kuule, ava oma silmad ja vaata meie hävingut ja linna, millele on pandud sinu nimi, sest me ei heida oma anumisi su palge ette mitte oma õiguse pärast, vaid sinu suure halastuse pärast!
Issand, kuule, Issand, anna andeks, Issand, pane tähele ja tee see teoks iseenese pärast; mu Jumal, ära viivita! Sest su linnale ja su rahvale on pandud sinu nimi.”
Ennustus seitsmekümnest aastanädalastJa kui ma alles rääkisin ja palvetasin ja tunnistasin oma pattu ja oma Iisraeli rahva pattu ja heitsin oma anumise Issanda, oma Jumala palge ette mu Jumala püha mäe pärast,
kui ma alles palves rääkisin, siis tuli see mees, Gabriel, keda ma nägemuses varem olin näinud, kiiresti lennates mu juurde õhtuse ohvri ajal.
Ta õpetas mind ja rääkis minuga ning ütles: „Taaniel, nüüd olen ma tulnud sind targaks tegema.
Su anumiste algul läks Sõna välja ja mina olen tulnud teatama, et sa oled armastust väärt. Seepärast pane tähele Sõna ja õpi mõistma nägemust!
Seitsekümmend aastanädalat on seatud su rahvale ja su pühale linnale üleastumise lõpetamiseks, patule piiri panemiseks ja süüteo lepitamiseks, igavese õiguse toomiseks, nägemuse ja prohveti kinnitamiseks ja Kõigepühama võidmiseks.
Ja tea ning mõista: alates sõna tulemisest Jeruusalemma taastamiseks ja ülesehitamiseks kuni võitud vürstini on seitse aastanädalat; ja kuuskümmend kaks aastanädalat - siis on see jälle üles ehitatud turgude ja vallikraavidega, kuigi aegade surve all. Ja aegade lõpus,
pärast kuutkümmend kahte aastanädalat, kaotatakse võitu ja teda ei ole enam; linna ja pühamu hävitab ühe saabuva vürsti rahvas;  ent lõpp tuleb uputusega ja lõpuks on sõda: hävitus on määratud.
Ja ta teeb paljudega kindla lepingu üheks aastanädalaks; poole aastanädala pealt ta lõpetab tapa- ja roaohvri; hävitaja tuleb koletise tiibadel, kuni määratud lõpp voolab üle hävitaja.”” 
Taanieli nägemus Hiddekeli jõe kaldalPärsia kuninga Koorese kolmandal aastal ilmutati Taanielile, kellele oli pandud nimeks Beltsassar, üks sõnum; ja see sõnum on tõsi ning tähendab suurt vaeva. Ta pani sõnumit tähele ja õppis nägemust mõistma.
„Neil päevil olin mina, Taaniel, leinanud kolm nädalat. 
Maiusrooga ma ei söönud ja liha ega veini ei tulnud mu suhu, ja ma ei võidnud ennast hoopiski mitte, kuni kolme nädala päevad olid täis saanud.
Ja esimese kuu kahekümne neljandal päeval olin ma suure jõe, Hiddekeli kaldal.
Ja ma tõstsin oma silmad üles ning vaatasin, ja ennäe, seal oli üks mees, linased riided seljas ja niuded vöötatud Uufase kullaga. 
Ta ihu oli nagu krüsoliit ja ta pale oli välgutaoline, ta silmad olid nagu tulelondid, ta käsivarred ja jalad hiilgasid vase sarnaselt; ja ta sõnad kõlasid nagu rahvahulga rõkkamine.
Mina, Taaniel, nägin üksi seda nägemust, aga mehed, kes olid koos minuga, seda nägemust ei näinud; ometi valdas neid suur hirm ja nad jooksid peitu.
Ma jäin üksi. Ja kui ma nägin seda suurt nägemust, siis ei olnud mul enam rammu, mu näojume muutus kaameks ja ma jäin jõuetuks.
Ja ma kuulsin tema sõnade kõla; ja kui ma tema sõnade kõla kuulsin, langesin ma sügavas tardumuses silmili maha, nägu vastu maad. 
Ja vaata, üks käsi puudutas mind ja raputas mind tõusma põlvili ja käpukile.
Ja ta ütles mulle: „Taaniel, armas mees, pane tähele sõnu, mis ma sulle räägin, ja seisa seal, kus sa seisid, sest mind on nüüd läkitatud sinu juurde!” Ja kui ta minuga neid sõnu rääkis, seisin ma värisedes.
Ja ta ütles mulle: „Ära karda, Taaniel, sest esimesest päevast peale, kui sa andsid oma südame, et mõista ja olla alandlik oma Jumala ees, võeti su sõnu kuulda; ja ma olen tulnud su sõnade pärast!
Pärsia kuningriigi kaitseingel pani mulle vastu kakskümmend üks päeva; aga vaata, Miikael, üks peainglitest, tuli mulle appi ja ma jäin sinna, Pärsia kuningate kaitseingli juurde, 
ja tulin sulle õpetama seda, mis rahvale juhtub viimseil päevil, sest on veelgi üks nägemus neiks päeviks.”
Ja kui ta minuga nõnda rääkis, lõin ma oma silmad maha ja vaikisin. 
Ja vaata, nagu oleks üks inimkäsi puudutanud mu huuli; ja ma avasin suu ja rääkisin ning ütlesin sellele, kes seisis mu kohal: „Mu isand, nägemus on täitnud mind hirmuga ja mul ei ole enam jõudu.
Ja kuidas võikski mu isanda sulane rääkida isandaga? Sest mul ei ole ikka veel jõudu ja mu hing on üha kinni.”
Siis puudutas see inimesesarnane mind jälle ja turgutas mind. 
Ja ta ütles: „Ära karda, armas mees, rahu olgu sulle! Ole julge! Ole julge!” Ja kui ta minuga rääkis, tundsin ma ennast tugevana ja ütlesin: „Rääkigu mu isand, sest sa oled mind turgutanud!”
Ja tema ütles: „Kas sa tead, mispärast ma su juurde olen tulnud? Aga nüüd ma lähen tagasi, võitlema Pärsia kaitseingliga, ja kui ma temaga valmis saan, vaata, siis tuleb Kreeka kaitseingel. 
Ometi tahan ma sulle teada anda, mis on kirjutatud tõeraamatusse! Ei ole ühtegi, kes aitaks mind nende vastu, kui ainult teie kaitseingel Miikael.
Põhja ja Lõuna kuningadJa ma seisin meedlase Daarjavese esimesel aastal temale toeks ning kaitseks.
Ja nüüd ma annan sulle teada tõe: vaata, veel kolm kuningat tõuseb Pärsias ja neljas soetab suurema rikkuse kui kõik muud; ja kui ta oma rikkuse tõttu on saanud vägevaks, paneb ta kõik liikuma Kreeka kuningriigi vastu.
Siis tõuseb kangelaskuningas, valitseb suure võimuga ja teeb, mida tahab.
Aga niipea kui ta on tõusnud, murdub ta kuningriik ja jaguneb taeva nelja tuule poole, aga mitte tema järglastele ja mitte selle võimuga, millega ta valitses; sest tema kuningriik kistakse ära ja saab teistele, aga mitte neile.
Ja Lõuna kuningas saab vägevaks, samuti üks tema vürstidest; aga see saab temast vägevamaks ja valitseb: tema valitsus on suur.
Ja aastate pärast teevad nad liidu ja Lõuna kuninga tütar läheb Põhja kuninga juurde rahu tegema; aga tema käsivarrel ei ole jõudu ning tema ja ta sugu ei jää püsima, vaid ta antakse ära, tema ja ta saatjaskond, tema sigitaja ja see, kes teda kosis. 
Sel ajal tõuseb üks võsu tema juurest ta asemele ja tuleb sõjaväe vastu ning tungib Põhja kuninga kindlustesse, talitab nendega, nagu tahab, ja saab vägevaks.
Nende jumaladki ja nende valatud kujud ning hõbedast ja kullast ihaldusväärsed asjad viib ta saagina Egiptusesse; siis ta jätab Põhja kuninga mõneks aastaks rahule.
See tuleb küll Lõuna kuninga riiki, ent peab omaenese maale tagasi minema.
Aga tema pojad varustavad ja koguvad suuri sõjaväehulki; ja üks neist tuleb temale kallale, ujutab maa üle ja käib läbi; siis ta tuleb uuesti ja tungib kuni tema kindluseni.
Siis vihastab Lõuna kuningas ja läheb ning sõdib temaga, Põhja kuningaga; too ajab kokku suure väehulga, aga see väehulk antakse Lõuna kuninga kätte.
Ja kui see väehulk on võetud, siis läheb ta süda ülbeks; ta tapab palju tuhandeid, aga võitu ei saa.
Ja jälle ajab Põhja kuningas kokku väehulga, mis on suurem kui endine, ja mõne aasta pärast tuleb ta temale kallale suure sõjaväe ja rikkaliku vooriga.
Ja sel ajal tõusevad paljud Lõuna kuninga vastu; ja sinu oma rahvast tõuseb vägivallamehi, et nägemus läheks tõeks, nad ise aga langevad.
Ja Põhja kuningas tuleb ja kuhjab piiramisvalli ning vallutab kindlustatud linna; Lõuna sõjaväed ei pea vastu ega ole ta valitute väel püsimiseks jõudu.
Ja see, kes tuleb tema vastu, talitab oma heaksarvamise järgi ja ükski ei suuda seisma jääda tema ees; ta asub ilusale maale ja lõpp on tema käe läbi.
Siis ta pöörab oma näo, et Lõuna kuningas võiks tulla kogu oma kuningriigi võimsusega; ja ta mõtted on õiged ja ta teostab nad, ning annab temale naiseks oma tütre, et seda maad hävitada; aga see ei toimu ega lähe tal korda.
Siis ta pöörab oma näo saarte poole ja vallutab paljud; aga üks väepealik teeb ta pilkamisele lõpu, tõesti, ta tasub temale ta pilkamise eest.
Siis ta pöörab näo tagasi maa kindluste poole, aga ta komistab ja langeb ning teda ei ole enam.
Ja tema asemele tõuseb keegi, kes paneb maksunõudja kõige suursugusemat kuningriiki läbi käima, aga mõne aja pärast ta murdub, ent mitte viha ega sõja läbi.
Ja tema asemele tõuseb üks kõlvatu, kellele ei ole antud kuninglikku väärikust; aga ta tuleb ootamatult ja haarab libekeelsusega kuningriigi enesele.
Sõjaväed uhutakse sootuks tema eest ja murtakse, nõndasamuti ka lepinguvürst.
Niipea kui temaga on tehtud leping, teeb ta pettust; ja ta läheb ning saab vähese rahvaga vägevaks.
Ootamatult tungib ta maa viljakamasse ossa ja teeb, mida ta isad ja isade isad ei ole teinud; pillub omadele kokkuröövitud saaki ja vara. Ja ta sepitseb plaane kindlustatud linnade vastu, aga ainult pisut aega.
Ja ta õhutab oma jõudu ning julgust, et minna Lõuna kuninga vastu suure sõjaväega; ka Lõuna kuningas valmistub sõjaks suure ja väga tugeva sõjaväega, aga see ei suuda vastu panna, sest tema vastu sepitsetakse vandenõu.
Need, kes ta lauas söövad, murravad tema, ta sõjavägi uhutakse ära ja paljud langevad mahalööduina.
Mõlemad kuningad mõtlevad südames kurja ja räägivad valet ühes lauas istudeski. Aga see ei õnnestu, sest lõpp tuleb alles määratud ajal.
Ja ta läheb tagasi oma maale suure varandusega, aga ta süda on püha lepingu vastu; ta teeb, mida tahab, ja läheb tagasi oma maale.
Määratud ajal tuleb ta jälle Lõunasse, aga teisel korral ei sünni nõnda nagu esimesel korral.
Sest kittide laevad tulevad tema vastu ja ta lööb kartma ning läheb tagasi, sajatades püha lepingut; ja ta jätkab tegutsemist ning pöördub nende poole, kes loobuvad pühast lepingust.
Ja tema poolt saadetud sõjaväed tulevad ja teotavad pühamut, kindlat linna; nad kõrvaldavad alalise ohvri ja panevad sinna hävituse koletise.
Ja oma libekeelsusega ta hukutab lepingurikkujaid, aga see rahvas, kes tunneb oma Jumalat, jääb kindlaks ja tegutseb.
Ja mõistlikud rahva hulgast õpetavad paljusid, kuigi neid mõnda aega jälitatakse mõõga ja tulega, vangipanekuga ja riisumisega. 
Sel ajal, kui neid jälitatakse, saavad nad vähest abi, ja paljud hoiduvad libekeelsuses nende poole.
Ja mõistlikest langevad mõned, et neid sulatada ja puhastada ja valgeks teha lõpuajaks, sest määratud aeg viibib veel. 
Ja kuningas teeb, mida tahab, ja ta ülistab ennast ning suurustab iga jumala ees, isegi jumalate Jumala vastu räägib ta kuulmatuid asju; ja see õnnestub tal, kuni viha on teostunud, sest mis on otsustatud, see sünnib.
Ja ta ei hooli oma vanemate jumalaist, ka mitte sellest, keda naised armastavad, ja ta ei hooli ühestki muust jumalast, vaid suurustab nende kõigi ees
ja austab selle asemel kindluste jumalat; jumalat, keda ta vanemad ei tundnud, austab ta kulla ja hõbedaga, kalliskivide ja väärtasjadega.
Ja ta teeb kindlustatud linnu koos võõra jumalaga; kes teda tunnustavad, neid austab ta väga ja paneb valitsema paljude üle ning jagab neile tasuks maad.
Aga lõpuajal põrkab Lõuna kuningas temaga kokku ja Põhja kuningas tormab temale kallale sõjavankrite, ratsanike ja paljude laevadega; ta tungib tema maadesse, ujutab need üle ja käib neist läbi.
Ja ta tungib ilusale maale ning kümned tuhanded langevad. Aga Edom, Moab ja suurem osa ammonlastest pääsevad tema käest. 
Ja ta sirutab käe maade järele ja Egiptusemaa ei pääse.
Ja ta valitseb kulla ja hõbeda varandusi ja kõiki Egiptuse väärtasju; ja liibüalased ja etiooplased on tema saatjaskonnas. 
Aga sõnumid idast ja põhjast teevad talle hirmu ja ta läheb ära suures vihas, hukkama ja hävitama paljusid.
Ja ta lööb oma toredad telgid üles mere ja püha ilumäe vahele; aga tema lõpp tuleb ja ükski ei aita teda.
LõpuaegJa sel ajal tõuseb Miikael, see suur vürst, kes seisab su rahva laste eest. Siis on kitsas aeg, millist ei ole olnud rahvaste algusest peale kuni selle ajani; aga sel ajal päästetakse su rahvas, kõik, keda leitakse olevat raamatusse kirjutatud. 
Ja paljud neist, kes magavad mulla põrmus, ärkavad: ühed igaveseks eluks ja teised teotuseks, igaveseks põlastuseks.
Siis paistavad mõistlikud nagu taevalaotuse hiilgus, ja need, kes saadavad paljusid õiguse teele, otsekui tähed ikka ja igavesti.
Aga sina, Taaniel, pea need sõnad saladuses ja pane raamat pitseriga kinni lõpuajaks! Siis uurivad seda paljud ja äratundmine süveneb.”
Ja mina, Taaniel, vaatasin, ja ennäe, veel kaks inglit seisid seal, üks jõe siinpoolsel kaldal ja teine jõe sealpoolsel kaldal.
Ja üks küsis linases riides mehelt, kes oli jõe vete kohal: „Kui kaua tuleb oodata nende imede lõppu?”
Siis ma kuulsin linases riides meest, kes oli jõe vete kohal, kuidas ta oma paremat ja vasakut kätt taeva poole tõstes vandus selle juures, kes igavesti elab: „Tõesti, aeg, ajad ja pool aega! Ja kui püha rahva jõu hävitus on lõpule jõudnud, siis teostuvad need kõik.”
Ma kuulsin, aga ei mõistnud, ja ma küsisin: „Mu isand, missugune on nende lõpp?”
Aga ta ütles: „Mine, Taaniel, sest need sõnad jäävad saladusse ja pitseriga kinnipanduks kuni lõpuajani!
Paljusid puhastatakse, tehakse valgeks ja sulatatakse, aga õelad teevad õelust ja ükski õel ei mõista seda; aga mõistlikud mõistavad küll.
Ja alates sellest ajast, kui kõrvaldatakse alaline ohver ja sinna pannakse hävituse koletis, on tuhat kakssada üheksakümmend päeva.
Õnnis on see, kes ootab ja elab üle tuhat kolmsada kolmkümmend viis päeva.
Aga sina mine lõpule vastu ja puhka ning tõuse oma liisuosaks päevade lõpus!”   
