Manitsus otsida Jumalat ja taganeda patust Armastage õigust, maised kohtumõistjad, mõtelge ausalt Issanda peale ja otsige teda siira südamega!
 Sest tema leiavad need, kes teda ei kiusa, ja ta ilmutab ennast neile, kes temas ei kahtle.
 Väärad mõtted viivad eemale Jumalast, ja tema võimsus, kui seda proovitakse, karistab meeletuid.
 Ei, tarkus ei tule kurikavalasse hinge  ega ela patuga leppivas ihus.
 Karistuse püha vaim põgeneb pettuse eest ja jääb eemale sõgedaist mõtteist - ülekohtu lähenemine peletab tema.
 Tarkus on inimest armastav vaim ega jäta teotajat karistamata tema huulte pärast. Jumal on ju tema sisemuse tunnistaja, tema südame tõeline valvur ja tema keele kuulja.
 Sest Issanda Vaim täidab maailma, ja tema, kes kõike koos hoiab, teab, mida räägitakse.
 Ei jää varjule ükski, kes valet räägib, ja õiguse karistus ei lähe temast mööda.
 Sest jumalakartmatu inimese kavatsusi uuritakse, sõnum tema sõnadest tuleb ju Issanda ette tema eksimuste karistamiseks.
 Armukadeda kõrv kuuleb kõike, sosistaja nurin ei jää salajaseks.
 Seepärast hoiduge kasutust nurisemisest ja keelake keelt laimamast, sest salajane kõne ei jää tagajärjeta, ja valelik suu tapab hinge.
 Ärge otsige surma oma elu eksiteel ja ärge tooge hukatust oma käte tegudega!
 Sest Jumal ei ole teinud surma ega tunne rõõmu elavate hukkumisest.
 Tema on ju kõik loonud, et see jääks, ja mis maailmas on sündinud, on tarvilik. Selles ei ole hukatuse mürki, maa peal ei ole surmavalla valitsust.
Sest õigus on surematu.
Jumalakartmatute elukäsitusest Jumalakartmatud aga kutsuvad käte ja sõnadega enese juurde surma. Pidades teda küll sõbraks, kaovad nad ometi. Nad teevad temaga lepingu, sest nad on väärt saama tema omaks.
Jumalakartmatute elukäsitusest Sest nad ütlevad endamisi, arutledes valesti: „Meie elu on lühike ja kurb, ei ole rohtu inimese surma vastu ega ole teada, kes päästaks surmavallast.
 Sest me oleme sündinud juhuse läbi, ja pärast seda elu oleme, otsekui ei oleks meid olnudki. Sest hingeõhk meie sõõrmeis on suits, ja mõtlemine ainult säde meie südame tuksumisest.
 Kui see kustub, siis meie ihu muutub tuhaks ja vaim haihtub otsekui hõre õhk.
 Ajapikku unustatakse meie nimi ja keegi ei meenuta meie tegusid. Meie elu möödub otsekui pilve vari ja hajub, nagu oleks see udu, taga aetud päikesekiirtest ja viidud nende palavusest.
 Sest meie elu on mööduv vari ega ole tagasitulekut surmast. Sest see on pitseriga kinni pandud ja keegi ei pööra seda.
 Tulge siis, saagem osa heast, mis on olemas, ja nautigem innuga maailma nagu nooruspäevil!
 Täitkem endid kalli veiniga ja salvidega, ja ärgu mingu meist mööda kevade õis!
 Pärjakem endid roosinuppudega, enne kui need närtsivad!
 Ükski meist ärgu hoidugu ülemeelikusest, jätkem kõikjale oma rõõmu jäljed, sest see on meie osa ja liisk!
 Rõhugem vaest õiget, ärgem heitkem armu lesknaisele, ärgem hooligem elatanud rauga hallidest juustest!
 Meie õiguse mõõduks olgu meie jõud, sest nõtra peetakse kõlbmatuks!
 Varitsegem õiget, sest ta on meile tülikas ja on vastu meie tegudele, laidab meid seaduserikkumise pärast ja heidab meile ette meie kasvatuse puudujääke.
 Tema kuulutab, et ta tunneb Jumalat, ja nimetab ennast Issanda lapseks.
 Tema on saanud etteheiteks meie mõtetele, juba pealtnäha on ta meile koormaks.
 Sest tema elu ei ole niisugune nagu teistel ja tema teed on erinevad.
 Tema peab meid võltsiks ja hoidub meie teedest kui rüvedaist. Tema kiidab õndsaks õigete lõppu ja kiitleb, et Jumal on tema isa.
 Vaadakem, kas tema sõnad on tõde, ja uurigem, missugune on ükskord tema enese lõpp!
 Sest kui see õige on Jumala poeg, küllap siis Jumal tema eest ka hoolitseb ja päästab vastaste käest.
 Pangem ta proovile pilke ja piinamisega, et tema tublidust tundma õppida ja vastupidavust uurida!
 Mõistkem ta häbistavasse surma, kuigi temal olevat kaitse, nagu ta ise ütleb.”
Jumalakartmatute eksitus Nõnda nad mõtlevad, aga eksivad, sest nende kurjus on nad pimestanud.
 Nad ei mõista Jumala saladusi, ei looda vagaduse tasu ega pea auasjaks laitmatuid hingi.
 Jumal ju lõi inimese surematuks, tehes ta sarnaseks omaenese olemusega.
 Aga kuradi kadeduse läbi tuli maailma surm, ja seda kogevad need, kes kuuluvad temale.
Õigete ja jumalakartmatute võrdlus Õigete hinged on aga Jumala käes ja neid ei puuduta ükski piin.
 Rumalate silmis näivad nad olevat surnud, ja nende äraminekut peetakse õnnetuseks,
 lahkumist meie keskelt hukatuseks; nemad aga on rahus.
 Sest kuigi neid inimeste meelest nuheldakse, on nende lootuseks täielik surematus.
 Pärast kerget karistust saavad nad osa rohkest heast, sest Jumal on neid proovile pannud ja leidnud, et nad on tema väärilised.
 Ta on neid proovinud nagu kulda sulatusahjus, ja vastu võtnud kui täieliku põletusohvri.
 Oma läbikatsumise ajal nad hiilgavad ja on nagu õlgedes lendlevad sädemed.
 Nad mõistavad kohut paganate üle ning valitsevad rahvaid, ja Issand on igavesti nende kuningas.
 Kes tema peale loodavad, tunnetavad tõde, ja armastuses ustavad jäävad tema juurde, sest tema valituile saab osaks arm ja halastus.
 Aga jumalakartmatud saavad nuhtluse, mida nende mõtted väärivad, need, kes õigest ei ole hoolinud ja on Issandast taganenud.
 Sest õnnetu on,  kes põlgab tarkust ja kasvatust. Nende lootus on tühine ja vaev asjatu, ja nende teod ei kõlba kuhugi.
 Nende naised on rumalad ja nende lapsed on pahad - neetud on nende sugu.
Parem lastetus kui jumalakartmatud järglased Aga õnnis on süütu sigimatu, kes ei tunne patust armatsemist - tema kannab vilja hingede läbikatsumise ajal.
 Ja õnnis on kohitsetu, kes oma käega ei ole teinud seadusevastast ega ole mõtelnud kurja Issanda vastu. Sest temale antakse usu valitud armuand ja kõige armsam osa Issanda templis.
 Jah, auline on vooruste vili ja laitmatu on tarkuse juur.
 Aga abielurikkujate lapsed ei saa täisealiseks, ja keelatud armatsemisest sündinud kaovad.
 Sest kui nad elaksidki kaua, neid ei pandaks millekski, ja nende vana iga on lõpuks autu.
 Kui nad ka varakult surevad, ei ole neil lootust ega troosti otsustuspäeval.
Sest truudusetu soo lõpp on hirmus.
Parem lastetus kui jumalakartmatud järglased Parem on lastetus koos voorusega, sest vooruse mälestus on surematu - tunnustatakse seda ju Jumala ja inimeste poolt.
 Kui see on olemas, siis matkitakse seda, ja kui seda ei ole, siis igatsetakse seda. Ja igavikus uhkustab see pärga kandes, olles võitnud ausas võitluses.
 Jumalakartmatute lastekari on aga kasutu, ja kes on värdjalike võsude seast, ei juurdu sügavalt ega saa kindlat põhja.
 Sest kuigi selle oksad hetkeks haljendavad, varistab tuul neid kui varisemisvalmeid ja torm kisub nende juured välja.
 Õrnad oksad murtakse ümbertringi ja nende vili jääb kõlbmatuks, söömiseks tooreks ja kasutamata.
 Sest lapsed, kes on sündinud lubamatust armatsemisest, tunnistavad oma vanemate vastu, kui neid ükskord läbi uuritakse.
Õige inimese varajasest surmast Õige aga saab rahu, kuigi ta varakult sureb.
 Sest austatav vanus ei ole sama mis pikk iga, ja seda ei mõõdeta aastate arvu järgi,
 vaid tarkus on inimesele hallideks juusteks, ja laitmatu elu on tõeline vanaduspõlv.
 Jumal armastas teda, sellepärast et ta meeldis Jumalale, ja ta võeti ära, sellepärast et ta elas patuste keskel.
 Ta viidi ära, et kurjus tema mõistust ei muudaks ja kavalus tema hinge ei eksitaks.
 Sest kurja veetlevus varjab hea, ja himu hullus väänab vaga meele.
 Olles varakult küpsenud, saavutas ta pika eluea.
 Et tema hing oli Issandale meelepärane, siis tõttas see ära kurjuse keskelt. Inimesed näevad seda küll, aga ei saa aru ega võta südamesse,
 et tema valituile on arm ja halastus ja tema vagade eest kantakse hoolt.
 Õige mõistab surnunagi hukka elavaid jumalakartmatuid, ja kiiresti küpsenud noorus patuse kõrge eluea.
 Sest need näevad küll targa lõppu, aga ei mõista, mida Issand tema kohta on otsustanud ja miks ta teda on kaitsnud.
 Nad näevad, ja ei pane seda millekski, aga tema ise, Issand, naerab nende üle.
 Ja siis saavad neist põlatud korjused ning igavesti pilkealused surnute seas. Sest ta paiskab nad hääletuina põrmu ja tõukab aluselt. Nad hävitatakse sootuks ning nende osaks on piin. Ja mälestus neist kustub.
Õige ja jumalakartmatu kohtu ees Nad tulevad aralt, kui nende patte arvele võetakse, kui nende üleastumised tõusevad süüdistajatena nende vastu.
Õige ja jumalakartmatu kohtu ees Õige astub aga suure julgusega oma rõhujate ja teiste ette, kes tema hädast ei hoolinud.
 Seda nähes nad värisevad kohutavas hirmus ja jahmuvad tema ootamatu päästmise pärast.
 Kahetsedes räägivad nad omavahel, ohkavad hingeahastuses ja ütlevad:
 „See on see, keda me kunagi naeruks panime ja kes oli meile sõimusõnaks. Meie, meeletud, pidasime tema elu hulluseks ja tema surma häbistavaks.
 Kuidas küll teda on arvatud Jumala laste hulka ja miks on tema pärand püha rahva keskel?
 Jah, meie oleme eksinud tõe teelt! Ei ole meile paistnud õiguse valgus ega ole meile tõusnud selle päike.
 Meie leidsime rahuldust patu ja hukatuse radadel, rändasime teedeta kõrbetes, aga Issanda teed me ei tundnud.
 Mis kasu oli meil uhkusest, ja mis abi andis meile rikkus ja hooplemine?
 See kõik on kadunud nagu vari või nagu põgus kuuldus;
 või nagu laev, mis sõidab läbi lainetava vee: ei leidu jälge selle minekust ega kiilu rada lainetes;
 või nagu läbi õhu lendav lind, kelle teekonnast ei leita märki - ainult tiivalöögid piitsutavad mahedat tuult ja lõikavad seda läbilennul tiibadest sündinud hoogsa sahinaga - pärast seda aga ei leita sealt liikumise jälge;
 või nagu märki lastava noole puhul vajub lõhestatud õhk otsekohe kokku, nõnda et lennujoont enam ei tunta -
 nõnda oleme ka meie: vaevalt sündinud, juba surnud, mingit vooruse märki ei ole meil näidata, küll aga oleme kulunud oma kurjuses.”
 Sest jumalakartmatu lootus on nagu tuule viidud vaht, nagu tormi aetud peen härmatis, nagu tuule hajutatud suits, nagu mööduv mälestus ühepäevasest peatujast.
 Õiged aga elavad igavesti, nende tasu on Issandas, ja Kõigekõrgem kannab hoolt nende eest.
 Sellepärast nad saavad väärt kuningriigi ja kauni krooni Issanda käest, sest tema kaitseb neid oma parema käega ja tema käsivars on neile kilbiks.
 Tema võtab sõjavarustuseks oma püha viha ja ta relvastab kogu looduse kättemaksuks vaenlastele.
 Ta paneb selga õiguse soomusrüü, ja pähe äraostmatu kohtu kiivri.
Ta võtab pühaduse võitmatu kilbi,
 mõõgaks ihub aga kange viha, ja maailm läheb koos temaga sõtta meeletute vastu.
 Tabavad välgunooled sähvatavad ja lendavad märki otsekui pilvede koolutatud vibust.
 Vihavalingust paiskub rohkesti rahet, merevesi raevutseb nende vastu, jõed aga uputavad armutult.
 Võimsuse vaim tõuseb nende vastu ja pillutab neid otsekui torm. Muidu ju ülekohus laastaks kogu maa ja kuritöö tõukaks ümber valitsejate aujärjed.
Valitsejad taotlegu tarkust Kuulge siis, kuningad, ja mõistke; õppige, ilmamaa kohtumõistjad!
 Pange tähele, rahvahulkade valitsejad, ja kes olete uhked paganate jõukuse pärast!
 Sest teie valitsus on Issanda antud, ja võim on Kõigekõrgemalt, kes teie tegusid kaalub ja kavatsusi uurib.
 Sest kuigi te olete tema kuningriigi teenrid, ei ole teie õigesti kohut mõistnud ega Seadust valvanud, ei ole teinud Jumala tahte kohaselt.
 Kohutavalt ja äkitselt astub ta teile vastu, sest ülemusi tabab karm kohus.
 Väikseimat küll vabandatakse halastuse pärast, vägevaid aga katsutakse vägevasti läbi.
 Sest kõigi Valitseja ei karda kedagi ega tagane jõu ees. Tema ise on ju teinud väikese ja suure ning kannab ühtviisi hoolt kõigi eest.
Vägevat ootab aga range läbikatsumine.
 Teile siis, ainuvalitsejad, on minu sõnad, et te õpiksite tarkust ega eksiks.
 Sest kes pühadusi pühaks peavad, neid pühitsetakse, ja kes neis on õpetust saanud, neid kaitstakse.
 Paluge seepärast minu sõnu, igatsege neid, siis teid õpetatakse!
Tarkus on leitav Hiilgav ja kadumatu on tarkus, hõlpsasti nähtav neile, kes seda armastavad, ja leitav neile, kes seda otsivad.
 Juba ette ta annab ennast tunda neile, kes teda nõuavad.
 Kes seda varakult teeb, ei tarvitse vaeva näha, sest ta leiab selle istumas oma ukse ees.
 Jah, selle peale mõtlemine on mõistuse tipp, ja kes selle pärast on valvel, on peagi muretu.
 Sest tarkus ise käib ringi, otsides eneseväärseid, ilmutab ennast neile lahkesti nende teedel ja kohtab neid igas nende mõttes.
 Sest tarkuse tõeliseks alguseks on õpihimu, hool õppida oleneb aga armastusest.
 Ent armastus on tarkuse seaduste täitmine, seaduste tähelepanemine omakorda tagab surematuse.
Surematus aga annab, et ollakse Jumala lähedal.
Järelikult viib tarkuseihalus Jumala riiki.
 Kui nüüd teile, rahvaste valitsejad, meeldivad aujärjed ja valitsuskepid, siis austage tarkust, et saaksite igavesti valitseda!
Tarkuse iseloomustus Aga mis tarkus on ja kuidas see on sündinud, seda ma kuulutan ega varja teie eest saladusi, vaid jälgin seda selle sündimisest alates ja teen selgeks selle äratundmise ega lähe tõest mööda.
 Ka ei taha ma käia koos näriva kadedusega, sest sellel ei ole tarkusega midagi ühist.
 Aga tarkade rohkus on maailma lunastus ja tark kuningas on rahva tugevus.
 Seepärast võtke õpetust minu sõnadest, siis te saate sellest kasu!
Ka Saalomon on ainult inimene Minagi olen surelik inimene nagu kõik,  ja selle järglane, kes esimesena mullast tehti. Emaihus sain ma lihaks
 kümne kuu kuludes, tihenedes veres mehe seemnest ja unega kaasnevast ihast.
 Minagi, olles sündinud, hingasin sisse üldist õhku ja langesin maa peale, nagu saab osaks kõigile. Minu esimene hääl oli nutt just nagu kõigil muilgi.
Mähkmeis ja hooles kasvatati mind.
 Mitte ühelgi kuningal ei ole olnud elu algus teistsugune.
 Tulek ellu on kõigil seesama, äraminek nõndasamuti.
Tarkuse ülistus Sellepärast ma palvetasin, ja minule anti mõistus, hüüdsin, ja minule tuli tarkuse vaim.
 Seda ma eelistasin valitsuskeppidele ja aujärgedele, ja sellega võrreldes ei pannud ma rikkust millekski.
 Sellega võrdseks ma ei pidanud hindamatut kalliskivi, sest tarkuse kõrval on kõik kuld nagu pisut liiva, ja hõbedat tuleb arvata sõnnikuks.
 Ma armastasin seda rohkem kui tervist ja ilu ja tahtsin seda pidada valguse asemel, sest selle paistus on igavene.
 Aga koos sellega tuli minule ka kõik hea, ja sellel oli käes mõõtmatu rikkus.
 Ma tundsin rõõmu kõigest, et tarkus juhatab neid, aga ma ei teadnud, et see on ka nende sünnitaja.
 Ausalt õppisin, kadeduseta annan edasi, selle rikkust ma ei salga.
 Sest see on inimestele ammendamatuks varanduseks, ja need, kes selle saavad, sõlmivad sõpruse Jumalaga andide soovitusel, mida õpetus annab.
 Mind aga Jumal lubagu rääkida, nõnda nagu ma tahan, ja väärikalt mõtiskleda antu üle, sest tema ise on tarkuse teenäitaja ja tarkade juht.
 Sest tema käes oleme meie, ja on meie sõnadki, ka arukus ning tööoskus.
 Jah, tema andis mulle kindla teadmise sellest, mis on olemas, nõnda et ma tunnen maailma ehitust ja algainete mõjujõudu,
 aegade algust ja lõppu ja keset, pööripäevi ja aastaaegade vaheldumist,
aastate veeremist ja tähtede seisu,
 loomade loomust ja kiskjate verejanu, vaimude väge ja inimeste mõtteid, taimede erinevust ja juurte jõudu.
 Mina tean, mis on peidetud ja mis on avalik, sest tarkus, kõige meister, on mind õpetanud.
 Sest temas on vaim: arukas, püha, ainulaadne, mitmekülgne, õrn, liikuv, läbinägev, rüvetamatu, kirgas, kahjustamatu, head armastav, terav,
 vaba, heategev, inimesearmastaja, kindel, usaldatav, muretu, ja läbitungiv kõikidest vaimudest - arukatest, puhastest, õrnadest.
 Sest tarkus on liikuvam igast liikumisest. Oma puhtuse tõttu ta läheb ja tungib läbi kõigest.
 Tema on ju Jumala võimsuse hingus ja Kõigeväelise auhiilguse selge kiirgus, seepärast ei tungi midagi rüvedat temasse.
 Sest ta on igavese valguse paistus ja Jumala mõjujõu puhas peegel ning tema headuse kuju.
 Kuigi ainus, suudab ta kõike, ja jäädes muutumatuks, uuendab kõike. Põlvest põlve läheb ta vagade hingedesse ja teeb nõnda Jumala sõpru ning prohveteid.
 Sest Jumal armastab ainult seda, kes elab koos tarkusega.
 Jah, tarkus on toredam kui päike ja on üle igast tähtede seisust. Valgusega võrreldes leitakse see olevat suurepärasem.
 Sest valgusele järgneb ju öö, aga tarkust ei võida kurjus.
Tarkuse ülistus Tarkus ulatub võimsasti maailma äärest ääreni ja valitseb kõike hästi.
Tarkuses on kõik voorused Tarkust olen ma armastanud ja otsinud oma noorpõlvest alates. Ma tahtsin teda pruudina koju tuua ja sain tema ilu armastajaks.
 Tema ülistab oma üllast päritolu, et ta elab koos Jumalaga ja kõige Valitseja armastab teda.
 Tarkus on pühendatud Jumala saladustesse ja on tema tegude valija.
 Kui elus on rikkus ihaldusväärt varanduseks, mis on siis veel suurem rikkus kui kõike saavutav tarkus?
 Ja kui mõistus midagi teeb, kes siis kogu maailmas on suurem meister kui tema?
 Kui keegi armastab õiglust, siis on tema tegudeks voorused. Sest ta õpetab mõõdukust ja arukust, õigust ja vaprust - inimestel ei ole elus midagi kasulikumat.
 Ja kui keegi ihaldab rikkalikke kogemusi, siis tarkus tunneb minevikku ja ennustab tulevikku. Ta mõistab vanasõnu ja mõistatusi, teab juba ette märke ja imetähti ning ajastute ja aegade kulgu.
Valitsejaile on tarkus tarvilik Sellepärast ma otsustasin tuua tarkuse koju elukaaslaseks, teades, et ta annab mulle head nõu ning trööstib mures ja kurbuses.
 Tema tõttu on mul kuulsus rahva hulgas ja au vanade juures, kuigi olen noor.
 Kohtus peetakse mind teravmeelseks, ja valitsejate silmis olen imetlusväärne.
 Kui ma vaikin, siis nad ootavad mind, kui ma häält tõstan, siis nad panevad mind tähele, ja kui ma pikalt räägin, siis nad panevad käe suu peale.
 Tarkuse pärast olen ma surematu ja jätan oma järeltulijaile igavese mälestuse.
 Ma valitsen rahvaid ja rahvahõimud alistuvad minule.
 Hirmuvalitsejad kardavad, kui minust kuulevad. Aga rahva hulgas osutan ma headust, ja sõjas olen vapper.
 Kui ma lähen oma kotta, siis otsin kosutust tarkuselt, sest temaga läbikäimine ei valmista meelepaha ega ole tema seltskonnas valu, vaid on rõõm ja rahulolu.
Tarkuse kasulikkusest Seda mõteldes ja südames kaalutledes, et tarkusega on suguluses surematus,
 et sõprus temaga on suur nauding, et tema kätetööst tuleb ammendamatu rikkus, et harjumus suhelda temaga annab arukuse ja osasaamine tema sõnadest kuulsuse, käisin ma ringi ja otsisin, kuidas teda tuua enese juurde.
 Mina olin küll andekas laps ja olin saanud hea meelelaadi,
 või veel enam: et olin hea, siis olin tulnud puhtasse ihusse.
 Aga kui mõistsin, et ma ei või seda saada teisiti, kui et Jumal selle mulle annab - seega on tarkus teadmises, kellelt see armuand on -, siis ma kohtasin Issandat ja palusin teda ning ütlesin kõigest südamest:
Palve tarkuse pärast „Vanemate Jumal ja halastuse Issand, kes sa oma sõnaga oled teinud kõik,
 ja oma tarkuses oled valmistanud inimese, et ta valitseks sinu poolt loodut,
 korraldaks maailma jumalakartuse ja õiglusega ning mõistaks kohut ausa meelega.
 Anna mulle sinu aujärgede juures olevat tarkust ja ära arva mind välja sinu laste hulgast!
 Sest mina olen sinu sulane ja sinu teenija poeg, nõder inimene ja üürikese elueaga, liiga väeti aru saama kohtust ja Seadusest.
 Kui keegi olekski täiuslik inimeste hulgas, ometi ei pandaks teda millekski, kui temal puudub sinu tarkus.
 Sina oled minu valinud kuningaks sinu rahvale ja kohtumõistjaks sinu poegadele ja tütardele.
 Sina käskisid mind ehitada templi sinu pühale mäele ja altari sinu asupaiga linna, selle püha telgiga sarnaseks, mille sina esialgu valmistasid.
 Sinu juures on tarkus, ta tunneb su tegusid, ta oli juures siis, kui sina lõid maailma, ta teab, mis on meeldiv sinu silmis ja mis on õige sinu käskude kohaselt.
 Läkita tema pühadest taevastest ja saada oma hiilguse aujärjelt, et ta koos minuga tööd teeks ja ma teaksin, mis on sinule meelepärane!
 Sest tema teab ja mõistab kõike ning juhatab mind mõistlikult minu tegudes ja hoiab mind oma auhiilguses.
 Siis kiidetakse minu tegusid ja ma juhin sinu rahvast õigesti ning olen oma isa aujärje vääriline.
 Sest missugune inimene teab Jumala nõu? Või kes saab uurida, mida Issand tahab?
 Sest surelike mõtted on tühised ja meie kavatsused kõiguvad.
 Sest kaduv ihu koormab hinge ja maine telk rõhub mõtisklevat meelt.
 Vaevalt aimame maist ja suure vaevaga avastame käesolevat, kes suudaks siis uurida, mis taevas on?
 Kes aga tunneks sinu nõu - olgu siis, et sina annad tarkust ja läkitad kõrgusest oma püha Vaimu?
 Ainult nõnda õgvendatakse maa peal elavate teerajad, ja inimesed õpivad seda, mis sinule on meelepärane, jah, tarkuse läbi nad päästetakse.”
Tarkus ajaloos Seesama tarkus hoidis maailmale tehtud esimest isa, kes üksikuna oli loodud, ja päästis tema ta üleastumisest
ning andis temale meelevalla valitseda kõige üle.
 Aga kui siis ülekohtune oma vihas tarkusest taganes, hukkus ta vennatapu raevuhoost.
 Kui maa oli tema pärast üle ujutatud, siis päästis selle jälle tarkus, juhtides õiget lihtsa puu varal.
 Ja kui rahvad üksmeelses kurjuses olid segadusse sattunud, oli tarkus see, kes tundis ära õige ja hoidis teda laitmatuna Jumala ees ning laskis tal kindlaks jääda, hoolimata armastusest poja vastu.
 Samuti päästis tarkus õige jumalakartmatute hukatusest, kui see põgenes tule eest, mis langes viie linna peale;
 nende kurjuse tunnistuseks on: veelgi suitsev laastatud maa, valel ajal viljakandvad taimed ja soolasammas, mis seisab uskmatu hinge mälestusmärgina.
 Sest tarkuse põlgajad tegid iseendile kahju mitte ainult sellepärast, et nad ei mõistnud head, vaid nad jätsid elavaile ka mälestuse oma rumalusest, et nende eksimused ei jääks unustusse.
 Tarkus päästis aga hädast need, kes teda teenisid.
 Tema juhatas tasastele teedele õige, kes põgenes venna viha eest, näitas temale Jumala riiki ja andis teadmisi pühadest asjadest, tegi ta rikkaks vaevapõlves ja suurendas tema töö vilja.
 Kui ahnuse pärast talle liiga tehti, siis aitas teda tarkus ja tegi ta rikkaks.
 See kaitses teda vaenlaste eest ja tegi julgeks varitsejate vastu. See juhtis teda läbi ägedast võitlusest, et ta mõistaks, et jumalakartus on võimsam kui kõik muu.
 Tarkus ei hüljanud müüdud õiget, vaid päästis tema patust.
 Tarkus läks koos temaga vangimajja ega jätnud teda maha, kui ta oli ahelais, kuni ta tõi temale valitsuskepi ja võimu tema rõhujate üle, näitas tema pilkajaid valelikena ja andis temale igavese au.
Päästmine Egiptusest Tarkus päästis pühitsetud rahva ja laitmatu soo rahva käest,  kes neid rõhus.
 Ta läks Issanda sulase hinge, astudes vastu kardetavaile kuningaile imetegude ja ennustusmärkidega.
 Pühitsetuile andis ta tasu nende vaevade eest, ta juhatas neid imelisel teel, oli neile varjuks päeval ja tähtede säraks öösel.
 Ta viis nad läbi Punasest merest, juhtides läbi rohke vee.
 Aga nende vaenlased ta uputas ära, vee kobrutades üles põhjatust sügavusest.
 Sellepärast rüüstasid õiged jumalakartmatuid ja ülistasid, Issand, sinu püha nime, kiites üksmeelselt sinu kaitsvat kätt.
 Sest tarkus avas tummade suu ja tegi kõnekaks väetite keele.
Päästmine Egiptusest Ta laskis nende teod korda minna oma püha prohveti käe läbi.
 Nad läksid läbi asustamata kõrbe ja püstitasid telgid teedeta paikades.
 Nad astusid vastu vaenlastele ja tõrjusid vihamehi.
 Neil oli janu, ja nad hüüdsid sind appi, neile anti vett järsust kaljust, janu kustutust kõvast kivist.
Hukatuseks ühele, õnnistuseks teisele Sest see, millega nende vaenlasi nuheldi, tuli neile kasuks, kui nad olid hädas.
 Alati voolava jõe allika asemel, mis mõrva verega oli sogaseks tehtud
 laste tapmise käsu karistuseks, andsid sa neile ootamatult külluses vett,
 näidates tookordse januga, kuidas sa vastaseid olid nuhelnud.
 Sest kui neid nõnda proovile pandi, olgugi kergelt karistades, mõistsid nad, kuidas piinati jumalakartmatuid, kellele vihas kohut mõisteti.
 Sest neid sa panid proovile, manitsedes nagu isa, aga neid teisi sa karistasid, süüdi mõistes nagu vali kuningas.
 Ja olid nad kaugel või lähedal, neid piinati ühtemoodi.
 Sest kahekordne mure valdas neid ja ägamine, kui nad meenutasid möödunut.
 Sest kui nad kuulsid, et nende endi nuhtlused tulid teistele kasuks, siis nad tundsid ära Issanda.
 Sest teda,  kelle nad ükskord laituses olid kõrvale lükanud ja pilgates hüljanud, teda imetlesid nad lõpuks toimunu pärast, kui neil oli teistsugune janu kui õigetel.
Jumal halastab egiptlastele Nende jumalakartmatuse rumalate mõtete pärast, millest eksitatuina nad austasid mõistmatuid roomajaid ja viletsaid putukaid, läkitasid sa palju mõistmatuid loomi neile karistuseks,
 et nad saaksid aru, et igaüht nuheldakse sellesamaga, millega ta patustab.
 Sest sinu kõikvõimsal käel, mis lõi maailma vormitust ainest, ei oleks olnud võimatu läkitada neile rohkesti karusid või metsikuid lõvisid,
 või vastloodud, senitundmata vihaseid metsloomi, kes lõõtsuvad tuldpurskavat hingeõhku, või levitavad suhisevat suitsu, või välgutavad silmist kohutavaid sädemeid,
 loomi, kes oleksid suutnud neid hävitada mitte ainult murdes,  vaid hukata juba oma kohutava välimusega.
 Ja ilma nendetagi oleksid nad võinud langeda ainsas tuulepuhangus, taga aetuna kättemaksust ja puistatuna sinu võimsuse hingusest. Aga sina oled kõik korraldanud mõõdu, arvu ja kaalu järgi.
 Sest sinul on alati suur jõud, ja kes suudaks vastu panna sinu vägevale käsivarrele?
 Sest kogu maailm on sinu ees nagu kübeke kaalukaussidel, otsekui kastetilk, mis hommikul maha langeb.
Halastamise põhjus Sina halastad aga kõigi peale, sest et sa suudad kõike, ja vaatad mööda inimeste pattudest, et nad meelt parandaksid.
 Sest sina armastad kõike, mis olemas on, ega põlga midagi, mida sa oled teinud, sest sina ei olegi loonud midagi, mida sa ise vihkaksid.
 Sest kuidas saaks midagi püsida, kui sina ei tahaks, või kuidas säiliks see, keda sina ei ole kutsunud?
 Sina aga säästad kõiki, sellepärast et nad on sinu omad, Issand, hingede armastaja.
Halastamise põhjusSest sinu surematu Vaim on kõiges.
 Sellepärast sa karistad langevaid leebelt ja manitsed neid nende patte meenutades, et nad loobuksid kurjusest ja usuksid sinusse, Issand.
Jumal säästis KaananiSina vihkasid küll oma püha maa endisi asukaid,
 sellepärast et nad tegid vastikuid nõiduse tempe ja tõid jäledaid ohvreid
 halastuseta lastetapjaina ja inimliha sisikonna ja vere maiustajaina salaseltsi pühendatute keskel.
 Vanemaid, kes tapsid abituid lapsi, tahtsid sa hävitada meie isade käte läbi,
 et maa, mis sinu silmis oli kõige kallim, saaks väärika elanikkonna Jumala lastest.
 Aga sa säästsid ka neid kui inimesi, läkitades oma sõjaväe eelsalgana masenduse, et see neid vähehaaval hävitaks.
 Sina ei olnud võimetu andma neid jumalakartmatuid õigete kätte lahingus, või hirmsate metsloomade või valju sõna läbi ühekorraga hävitama,
 kuid sa mõistsid kohut pikkamisi, andes võimaluse meeleparanduseks, olgugi et sa teadsid, et nende päritolu on halb ja nende kurjus sünnipärane ja et nende mõtteviis iialgi ei muutu.
Säästmise põhjus Sest see oli algusest peale neetud sugu, ometi sa ei kartnud jätta karistamata nende patte.
 Sest kes tohiks ütelda: „Mis sa oled teinud?” Ja kes suudaks vastu panna sinu kohtuotsusele? Kes tohiks sind süüdistada rahvaste hävitamises, keda sa ise oled teinud? Või kes tahaks sinu vastu üles astuda, kätte maksma jumalakartmatute inimeste eest?
 Sest ei ole muud Jumalat kui sina, kes hoolitseb kõige eest, et peaksid veel tõestama, et sa ei ole ülekohtuselt kohut mõistnud.
 Mitte ükski kuningas või valitseja ei suudaks sulle vastu astuda nende pärast, keda sina oled karistanud.
 Kuna sa oled õige, siis sa korraldad kõike õigesti ega pea oma võimu vääriliseks hukka mõista seda, kes karistust ei ole teeninud.
 Sest sinu vägevus on sinu õiguse alguseks, ja see, et sa valitsed kõigi üle, lubab sind hoida kõiki.
 Sest sina näitad jõudu, kui ei usuta sinu võimu täiuslikkust, ja karistad neid, kes seda ei tunnusta.
 Sina aga, kes jõudu käsutad, mõistad kohut mõõdukalt ja valitsed meid suure hoidmisega, sest kui sa tahad, siis sa võid.
Jumala halastuse õpetlikkus Niisuguste tegudega oled sa õpetanud oma rahvast, et õige peab olema inimestearmastaja, ja oma lastele oled sa jätnud hea lootuse, et sa pärast patte annad meeleparanduse.
 Sest kui sa neid,  kes olid su laste vaenlased ja surma väärt, karistasid niisuguse tähelepanu ja kannatlikkusega, et andsid neile aega ja mahti kurjusest loobumiseks,
 siis missuguse hoolitsusega sa küll mõistad kohut oma laste üle, kelle vanemaile sa andsid vande ja lepinguga nii head tõotused.
 Kui sa meid kasvatasid, siis sa piitsutasid meie vaenlasi kümme tuhat korda rohkem, et kohut mõistes mõtleksime sinu headusele, ja kui meile kohut mõistetakse, ootaksime halastust.
Jumala leebusele järgneb karm karistus Sellepärast sa oled ka neid jumalakartmatuid, kes elasid seda meeletut elu, piinanud nende endi hirmsate tegudega.
 Sest nad olid eksiteedel eksinud üha kaugemale, võttes jumalaiks põlatud, jälestusväärseid loomi, lastes endid petta kui rumalad lapsed.
 Sellepärast sa läkitasid neile kui mõistmatuile lastele karistuse, tehes nad pilkealuseks.
 Aga kes pilkamise karistusest õpetust ei võta, saavad Jumalalt kohase nuhtluse.
 Sest just nende läbi, kelle vastu nad kannatustes nurisesid, nende läbi, keda nad jumalaiks pidasid, nuheldi neid, ja nad nägid ning mõistsid, et see, keda nad enne olid salanud, on tõeline Jumal. Seepärast tabaski neid suurim karistus.
Taevatähtede ja loodusjõudude kummardamisest Sest kõik inimesed olid ju loomu poolest tühised, neil puudus jumalatunnetus, ja nähtavaist heategudest ei osanud nad ära tunda teda, kes ON. Tegude märkajadki ei tundnud tegijat,
 vaid pidasid maailma valitsevaiks jumalaiks tuld või tuult või liikuvat õhku või tähtede sõõri või võimast vett või taevavalgusi.
 Kui nad, olles võlutud nende ilust, pidasid neid jumalaiks, siis oleksid nad pidanud ka teadma, kuivõrd parem on nende Valitseja, sest tema, kes on ilu algkuju, on need loonud.
 Kui neid hämmastas nende jõud ja mõju, siis oleksid nad pidanud mõtlema, kuivõrd vägevam on tema, kes need on valmistanud.
 Sest loodu suurusest ja ilust võib võrdpildina näha, missugune on Looja.
 Sellegipärast on vähe neile ette heita, sest kergesti eksivad ju ka need, kes otsivad Jumalat ja tahavad teda leida.
 Sest elades tema tegude keskel, nad uurivad neid, aga välimus eksitab, kuna nähtav on ilus.
Teistpidi aga ei saa neid vabandada,
 sest kui nad nii palju suutsid tunnetada, et olid võimelised uurima maailma, miks nad siis rutemini ei leidnud nende Valitsejat?
Ebajumalakujude kummardamisest Aga armetud olid ja elutute peale lootsid need, kes inimeste kätetöid nimetasid jumalaiks: kuld ja hõbe, kunstipärane toode, loomakujud või kasutu kivi - muistse käe töö.
 Ja puusepa töö? Tema vestab tarbepuud: koorib siledalt kõik selle koore ja ilusasti töödeldes valmistab eluks vajaliku eseme.
 Tööst jäänud laaste tarvitab ta toidu tegemisel, et oma kõhtu täis süüa.
 Aga selle jäänuse, mis kuhugi ei kõlba, kõvera ja okslikuks kasvanud puutüki, ta võtab ja vestab seda oma jõudehetkil, ning õpitud oskusega kujundades valmistab sellest inimese kuju,
 või teeb selle lihtsa loomaga sarnaseks, võõpab värvimullaga ja värvib punaseks, maalides üle kõik selle laigud.
 Siis ta valmistab sellele sobiva hoiupaiga, mille ta raua abil seina külge kinnitab.
 Ta hoolitseb, et kuju ei kukuks maha, sest ta teab, et see ei saa iseennast aidata, kuna ta on üksnes kuju ja vajab abi.
 Aga palvetades oma varanduse ning naise ja laste pärast, ei häbene ta kõnetada elutut. Jah, tervise pärast ta hüüab appi jõuetut.
 Elu pärast palub surnut, abi pärast anub võimetut, teekonna pärast küsib selle käest, kes ise ei saa käia,
 kasu, töövilja ja kätetöö pärast nõuab ta jõudu sellelt, kelle käed on nõdrad.
Ebajumalakujude kummardamisest Või jälle kui keegi meresõidu ette võtab ja tahab läbida mässavaid laineid, siis ta hüüab appi puud, mis on pehkinum kui teda kandev laev.
 Sest selle on kasuiha leiutanud ja meistri tarkus ehitanud.
 Aga sinu ettehoole, oh Isa, on see, mis selle läbi tüürib, sest sina oled ka mere peale teinud tee ja lainetesse kindla raja,
 tõestamaks, et sina võid päästa kõigest, koguni siis kui keegi ka ilma oskuseta astub laeva.
 Sina aga tahad, et sinu tarkuse teod ei jääks viljatuks, sellepärast usaldavad inimesed oma elu ka kõige pisema puu hoolde, ja lainemurdu läbides nad päästetakse parvel.
 Sest ka muiste, kui ülbed hiiglased hukkusid, põgenes maailma lootus viletsasse laeva ja säilitas uue sugupõlve seemne, kuna ju sinu käsi seda laeva tüüris.
 Sest õnnistatud on puu, mille läbi sünnib õigus.
 Aga kätega tehtu on neetud, niihästi see kui selle tegija; üks sellepärast, et ta selle on teinud, ja teine, et teda nimetatakse jumalaks, olgugi et ta on kaduv.
 Sest Jumal vihkab võrdselt jumalakartmatut ja tema jumalakartmatut tegu.
Karistatakse ju tegu koos tegijaga.
 Sellepärast tabab karistus ka paganate ebajumalaid, sest need on saanud jäleduseks Jumala loomingu seas, pahanduseks inimhingedele ja püügipaelaks rumalate jalgadele.
Ebajumalakujude kummardamise algusest Sest ebajumalate väljamõtlemine on hooruse alguseks ja nende leiutamine on elule hukatuseks.
 Ei ole need ju olnud algusest peale ega jää need ka igavesti.
 Sest need on maailma tulnud inimeste tühise kujutluse tõttu ja seepärast on neile määratud lühike lõpp.
 Üks liiga varasest leinast piinatud isa valmistas oma äkitselt ära võetud lapsest kuju ja austas nüüd surnud inimest otsekui jumalat, seades oma perele salapärased teenistused ja kombed.
 Pärast sai see jumalavallatu harjumus aegamööda kinnituse ja seda peeti seaduseks.
 Nikerdatud kujusid teeniti ka valitsejate käsul. Siis kui inimesed kaugel elades ei saanud neid austada palge ees, jäljendasid nad eemalolija välimust ja tegid austatava kuninga nähtava kuju, et agaralt meelitada kaugelviibijat, just nagu oleks ta juuresolija.
 Kunstniku kuulsushimu õhutas üha innukamalt teenima ka neid, kes kujutatut ei tundnudki.
 Sest see, võib-olla tahtes meeldida valitsejale ja pingutades oma oskust,  püüdis teha sarnasust veelgi lummavamaks.
 Aga rahvahulk, kuju kaunidusest võlutud, hakkas pidama pühaduseks nüüd seda, keda äsja olid austanud kui inimest.
 Ja sellest tuli elule hukatus, et õnnetuse või vägivalla orjuses olevad inimesed andsid kividele ja puudele neile sobimatu nime.
Ebajumalakuju kummardamise tagajärg Aga sellest ei olnud neile veel küllalt, et nad eksisid Jumala tundmises, vaid, ehkki elades suures rumaluse sõjas, nad nimetasid niisugust kurja tegu rahuks.
 Sest kas lapsetapu ohvritega või varjatud salategudega või pööraste, võõrastavate prassimistega pidutsedes,
 nad ei hoia puhtana elu ega abielu: üks hävitab teise salakavalalt või valmistab talle abielurikkumisega valu.
 Kõike üheskoos valitseb aga verevalamine ja mõrv, vargus ja pettus, hukatus, uskmatus, mäss, valevandumine,
 headuse mahakarjumine, tänu unustamine, hingede rüvetamine, loomuvastane suguelu, abielude korratus, hooratöö ja ohjeldamatus.
 Sest nimeta ebajumalate teenistus on kõige kurja algus ja põhjus ja lõpp.
 Sest rõõmutsetakse ju arutult või ennustatakse petlikult või elatakse jumalakartmatult või vannutakse kergesti valet.
 Kuna nad loodavad elutute ebajumalate peale, ei karda nad karistust valevande pärast.
 Aga kummagi pärast ootab neid kohus: et nad mõtlesid halvasti Jumalast, kuulates ebajumalaid, ja et nad kavalasti valet vandusid, põlates pühadust.
 Sest mitte nende võim, kelle nimel nad vannuvad, vaid patustele määratud karistus tabab alati jumalavallatute üleastumist.
Iisrael ei teeni ebajumalaid Aga sina, meie Jumal, oled hea, aus ja pikameelne ning valitsed kõike halastusega.
 Sest kui me ka pattu teeme, oleme ometi sinu omad, tundes sinu väge. Meie aga ei taha pattu teha, teades, et meid arvatakse sinu omaks.
 Sest arusaamine sinust on täielik õigeksmõistmine, ja sinu väe tundmine on surematuse juur.
 Sest meid ei ole eksitanud inimeste kurikaval leiutis ega maalija viljatu vaev: kirevate värvidega määritud kuju,
 mille nägemine äratab rumala himu, nõnda et hakatakse ihaldama surnud kuju hingetut olemust.
 Kurja armastajad ja tühise lootuse väärilised on niihästi nende valmistajad kui ka ihaldajad ja austajad.
Rumalad ebajumalakuju valmistajad Sest ka potissepp sõtkub suure vaevaga pehmet savi  ja vormib iga riista meie tarbeks. Ent samast savist vormib ta niihästi astjad,  mis määratud puhtaiks toimetusiks, kui ka vastupidiseiks - kõik selsamal viisil. Aga milleks igaüht neist tarvis on, otsustab potissepp.
 Ja kurjasti kasutatud vaevaga vormib ta samast savist võimetu jumala, tema, kes ise äsja on maamullast sündinud ja peagi läheb jälle sinna, millest ta on võetud, kui laenuks antud hing tagasi nõutakse.
 Temale ei teegi muret see, et ta peab hääbuma, ega see, et temal on üürike elu, vaid ta võistleb hõbe- ja kullasseppadega, matkib vasevalajaid ja loeb enesele auks, et ta pettekujusid valmistab.
 Tema süda on tuhk ja tema lootus on mullast tühisem, tema elu on vähem väärt kui savi,
 sellepärast et ta ei tunne seda, kes tema on loonud, kes on temasse puhunud teovõimsa hinge ja sisendanud elava vaimu,
 vaid ta arvab, et meie elu on mäng, ja meie olemine kasutoov turupäev. „Sest,” nii ta ütleb, „on ometi vaja kasu saada, kas või kurjast.”
 Seesugune teab ju ise paremini kui kõik muud, et ta pattu teeb, valmistades muldsest ainest hapraid riistu ja nikerdatud kujusid.
Iisraeli rõhujate rumalus: ebajumalateenistus Aga nad kõik on rumalamad ja haletsusväärsemad kui lapse hing, need sinu rahva vaenlased, kes teda on rõhunud.
 Sest nad on pidanud jumalaiks kõiki paganlikke ebajumalakujusid, millel ei ole silmi nägemiseks, ei ninasõõrmeid õhu hingamiseks, ei kõrvu kuulmiseks, ei kätel sõrmi kompamiseks; ja nende jalad ei kõlba kõndimiseks.
 Sest need on inimese tehtud, vaimu laenukssaanu on need kujundanud. Aga ükski inimene ei suuda ometi valmistada Jumalat, kui see ka oleks ainult tema enesega sarnane.
 Kui surelik saab ta ju oma ülekohtuste kätega valmistada ainult surnut. Sest tema ise on ometi parem kui need, keda ta austab: tema ise ju elab, need aga mitte.
 Nad koguni austavad vastikuid loomi, kes teistega võrreldes on oma rumaluse tõttu veel armetumad.
 Kes ei ole ka nii ilusad, et nad meeldiksid, nagu muidu loomi nähes sünnib. Ei, need on jäänud ilma Jumala heakskiidust ja õnnistusest.
Egiptus ja Iisrael: karistus ja kasvatus Sellepärast oli õige, et neid seesugustega nuheldi, vastikute putukate rohkusega piinates.
 Niisuguse nuhtluse asemel tegid sa oma rahvale head: suure isu täitmiseks valmistasid haruldase roa, andes neile toiduks vutte -
 olid ju egiptlased süüa tahtes kaotanud vajaliku isu neile kallale saadetud loomade vastiku välimuse tõttu -, kuna aga need, kes pisut aega puudust tundsid, said osa hoopis uuest roast.
 Sest neile, rõhujaile, pidi tulema paratamatu puudus, sinu rahvale aga pidi näidatama, kuidas nende vaenlasi piinati.
 Sest ka siis,  kui elukate hirmus viha tuli sinu rahva peale  ja neid hävitati vingerdavate madude salvamise läbi, ei kestnud sinu viha lõpuni,
 vaid neid hirmutati pisut aega hoiatuseks,  ja nad said päästemärgi meenutama sinu Seaduse käsku.
 Sest kes pöördus, seda ei päästetud nähtu pärast, vaid sinu poolt, kõigi Päästja.
 Ja sellega panid sa ka meie vaenlased uskuma, et sina oled lunastaja kõigest kurjast.
 Neid tappis ju rohutirtsude ja parmude hammustus, ja nende hingele ei leidunud ravimit, sest nad olid seesugust nuhtlust väärt.
 Sinu lapsi aga ei kahjustanud mürkmadude hambad, sest sinu halastus astus vastu ja tegi nad terveks.
 Neid salvati sinu sõnade meenutuseks, ja nad päästeti ruttu, et nad ei langeks sügavasse unustusse ega jääks ilma sinu heategudest.
 Neid ei parandanud ravimtaimed ega plaastrid, vaid, oh Issand, sinu sõna, mis kõike parandab.
 Sest sinul on meelevald elu ja surma üle, sina viid alla surmavalla väravaisse ja tood jälle üles.
 Inimene ju tapab küll oma kurjuse tõttu, aga välja läinud vaimu ta tagasi ei too ja vangistatud hinge ta ei vabasta.
Sinu käest põgeneda on aga võimatu.
 Sest jumalakartmatuid, kes ei tahtnud sind tunda, piitsutati sinu käsivarre rammuga, haruldased vihmavalingud ja rahehood ning vältimatud rajuilmad jälitasid neid, ja tuli tegi neile lõpu.
 Mis veelgi imelisem: kõike kustutavas vees oli tulel suurem võimus, sest loodus sõdib õigete eest.
 Teinekord tuleleek aga vaibus, et see ei põletaks loomi,  kes olid läkitatud jumalakartmatute kallale, et need seda nähes mõistaksid, et neid piinab Jumala kohus.
 Teinekord põles see keset vett tavalisest tulest võimsamana, et hävitada ülekohtuse maa viljad.
 Selle asemel söötsid sa oma rahvast inglite roaga, ilma et nad oleksid vaeva näinud, andsid neile taevast valmis leiba, mis iga isu rahuldas ja igale maitsele vastas.
 Sest sinu olemus ilmutas sinu lastele sinu armsust, ja vastu tulles vastuvõtjate soovile muutus selleks, mida igaüks himustas.
 Aga lumi ja jää panid vastu tulele ega sulanud, mõistmiseks, et tuli, mis leegitses rahehoogudes ja vihmavalinguis välku lõi, hävitas ainult vaenlase vilja,
 ja teinekord - et õiged saaksid süüa - unustas oma loomupärase jõu.
 Sest loodus, mis teenib sind, Looja, tõuseb ülekohtuste karistamiseks, ja leebub, et head teha neile, kes sinu peale loodavad.
 Sellepärast loodus ka tookord igati muutudes teenis sinu kõiketoitvat andi palujate soovi kohaselt,
 et sinu lapsed, keda sina, Issand, armastad, õpiksid, et inimesi ei toida maaviljad, vaid et sinu sõna peab ülal neid, kes sinusse usuvad.
 Sest see, mida tuli ei hävitanud, sulas otsekohe, kui seda soojendas põgus päikesekiir,
 mõistmiseks, et sind tuleb tänada enne päikesetõusu ja sinu poole palvetada aovalgel.
 Sest tänamatu inimese lootus sulab otsekui talvine härmatis ja voolab ära kui kasutu vesi.
Egiptus ja Iisrael: pimedus ja valgus Sest suured ja uurimatud on sinu kohtuotsused, seepärast eksisid õpetamata hinged.
 Sest nurjatud, arvates võivat rõhuda püha rahvast, olid ise pimeduse vangid ja pika öö ahelais, suletuina katuste alla,  paos vääramatu ettemääramise eest.
 Sest kui nad oma salapattudega lootsid jääda peidetuks unustuse pimestava katte alla, siis pillutati neid hirmsas ehmatuses ja kohutati viirastustega.
 Sest ka mitte see nurgake, mis neid varjas, ei hoidnud neid kartusest vabana, ümbritses neid ju kohutav kära, neile ilmusid koletislikud, jubedalõustalised kummitused.
 Ei suutnud anda neile valgust mitte ühegi tule vägi, seda sünget ööd ei teinud heledamaks taevatähtede selge säragi.
 Neile paistis üksnes isesüttinud hirmuäratav tuli. Ja kohutatud sellest ennenägematust viirastusest, pidasid nad nähtut veelgi õudsemaks.
 Võlurite salakunstide oskus oli aga alla jäänud, ja hooplejate tarkus jäi haledasti häbisse.
 Sest need, kes tõotasid ära saata haigest hingest kartuse ja rahutuse, haigestusid ise naeruväärsesse argusesse.
 Ka siis, kui midagi hirmuäratavat ei olnudki neid peletamas, kohutas neid metsloomade jooks ja roomajate sisin, ja ehmatusest olid nad otse hukkumas, kartes vaadata tühja õhkugi, millest kuhugi ei pääse.
 Sest kurjus on loomu poolest arg, olles hukka mõistetud omaenese tunnistuse põhjal, ja kitsikuses olev südametunnistus teeb ju halva veelgi halvemaks.
 Sest kartus ei ole midagi muud  kui loobumine arukast abist.
 Ja mida väiksem on seesmine lootus abile, seda suurem tundub teadmatus kannatuse põhjusest.
 Neid aga, kes selsamal võimuta ööl, mis oli tõusnud võimuta surmavalla sügavusest, tahtsid magada nagu ikka,
 neid kas vintsutati viirastuslike nägemustega või halvati hinge ahastusega: sest äkitselt ja ootamatult valdas neid hirm.
 Siis igaüks seal, kus ta iganes maha langes, oli otsekui vahi all ja suletud ahelateta vangikotta.
 Oli see põllumees või karjane, või keegi, kes kõrbes rasket tööd tegi, - ootamatult tabas teda paratamatu saatus, sest pimeduse ahelatega aheldati igaüks.
 Tuule tuhin või rõkkav linnulaul tihedais okstes, või võimsasti voolavate vete kohin, või langevate kaljupankade vali mürin,
 hüplevate loomade nähtamatu jooks, möirgavate lõvide kohutav hääl, või kaja, mis vastu kostab mägede koopaist, - see kõik hirmutas ja halvas neid.
 Sest kogu maailm oli heleda valgusega valgustatud ja tegi takistamatult oma töid,
 ainult neile oli tulnud raske öö, pilt sellest pimedusest, mis ükskord pidi neid haarama. Aga nad olid iseendile veel suuremaks koormaks kui see pimedus.
Egiptus ja Iisrael: pimedus ja valgus Aga heledaim valgus oli sinu pühal rahval. Kui teised nende häält küll kuulsid, nende nägusid aga ei näinud, siis nad kiitsid neid õnnelikuks, et nemadki sedasama ei pidanud kannatama.
 Ja nad tänasid neid sellepärast, et nad neile kätte ei maksnud, hoolimata varem kannatatud ülekohtust, ja palusid andeks, et oli vaenus oldud.
 Selle asemel andsid sa neile leegitseva tulesamba teejuhiks tundmatul teekonnal, otsekui päikese, mis ei põletanud auküllasel rännakul võõrsil.
 Sest need teised olid väärt, et neilt võeti valgus ja peeti pimeduse vangis, sellepärast et nad olid kinni pidanud sinu lapsi,  kelle läbi maailmale pidi antama Seaduse kustumatu valgus.
Egiptus ja Iisrael: hukkaja tegutseb Ja kui nad olid kavatsenud tappa püha rahva lapsukesi, kellest üks oli kõrvale asetatud ja päästeti, siis karistuseks võtsid sa neilt palju nende oma lapsi ja hukkasid nad kõik üheskoos võimsas vees.
 Seda ööd kuulutati ette meie vanemaile, et nad kindlasti teaksid, missugused on need vanded, mida nad uskusid, et olla julged.
 Nõnda ootas sinu rahvas õigete päästmist, aga vaenlaste hävitamist.
 Sest millega sa meie vastaseid nuhtlesid, sellesamaga sa kutsusid ja austasid meid.
 Sest vagade pühad lapsed ohverdasid salajas ja kohustusid üksmeelselt täitma jumalikku seadust, et nad samavõrd osa saaksid niihästi hüvedest kui hädaohtudest, kusjuures nad juba siis laulsid vanemate pühi kiituslaule.
 Vastu kajas vaenlaste metsik kisa ja kaikus laste pärast nutjate kaebehääl.
 Ühesuguse karistusega nuheldi sulast ja isandat, ja lihtrahvas kannatas sedasama mis kuningas.
 Samavõrd oli kõigil loendamatuid surnuid, kes olid samasugust surma surnud. Elavaid aga ei jätkunud nende matmiseks, sest ainsa silmapilguga olid hävitatud nende kõige kallimad võsud.
 Need, kes oma salakunstide pärast midagi ei olnud uskunud, tunnistasid nüüd, oma esmasündinute hukkudes, et see rahvas on Jumala poeg.
 Kui sügav vaikus haaras kõike ja öö kiires kulgemises oli jõudnud kesköö,
 siis sööstis sinu kõikvõimas sõna kuninglikult aujärjelt taevast otsekui karm sõjamees hukkumisele määratud maa keskele, tuues terava mõõgana sinu selge käsu.
 Sinna astudes täitis ta kõik surmaga, ja taevast puudutades käis ometi maa peal.
 Siis kohutasid neid äkitselt unenägude õudsed viirastused, ja ootamatu hirm valdas neid.
 Poolsurnuna langes üks siin, teine seal, ise teada andes oma surma põhjuse.
 Sest nägemused, mis neid hirmutasid, olid ette kuulutatud, et nad ei hukkuks teadmata, miks nad pidid seda õnnetust kannatama.
 Aga surmahaare puudutas ka õigeid, ja paljud hukkusid kõrbes. Ent viha ei kestnud kaua.
 Sest üks laitmatu mees tõttas võitlema rahva eest: ta kandis oma ametirelva - palvet tehes ja lepitavat suitsutusohvrit tuues astus ta vihale vastu ja pani õnnetusele piiri, osutades, et ta on sinu teener.
 Tema ei võitnud seda mässu ihurammu ega relva jõuga, vaid ta sundis nuhtlejat sõna läbi, meenutades vanemaile antud vandeid ja lepinguid.
 Sest kui surnud juba olid langenud hunnikuina üksteise peale, astus ta vahele ja keelas viha ning lõikas sellelt tee elavate juurde.
 Sest tema pika kuue peal oli kujutatud kogu maailm. Vanemate austus oli raiutud neljas reas olevaisse kividesse, ja sinu auhiilgus laubaehtesse, mis oli temal peas.
 Nende ees taganes hukkaja, neid ta kartis. Sest üksnes vihaproovist oli küllalt.
Egiptus ja Iisrael: Punane meri Aga jumalakartmatute peale jäi halastamatu viha kuni lõpuni, sest Jumal teadis juba nende kavatsusi.
 Nimelt, lubades küll Iisraeli laste lahkumist ja kiirustades nende äraminekut, kahetsevad nad ja ajavad neid taga.
 Sest kui nad surnuhaudade juures  alles leinasid ja kaeblesid, tegid nad juba teise meeletu otsuse ja jälitasid kui põgenikke neid, keda nad härdasti paludes olid ära ajanud.
 Sest teenitud saatus viis nad lõpuni ja laskis neil unustada sündinu, et nad täielikult kätte saaksid nende piinades veel puuduva karistuse,
 kusjuures sinu rahvas sooritaks imelise teekonna, teised leiaksid aga ebatavalise surma.
 Sest kogu looduse olemus loodi uuesti, teenima erakordseid käske, et sinu lapsi hoida kahju eest.
 Oli näha leeri varjavat pilve ja kuiva maad kerkivat seal, kus enne oli vesi: vaba tee läbi Punase mere ja haljendav väli võimsa lainetuse asemel.
 Seda mööda läks läbi kogu rahvas - need, keda kaitses sinu käsi, nähes haruldasi imetegusid.
 Sest neid viidi nagu hobuseid karjamaale ja nad lõid kepsu otsekui talled, kiites sind, Issand, kes sa olid nad päästnud.
 Veel mäletasid nad oma võõrsilolekut, kuidas maa tõi välja sääski, selle asemel et sünnitada loomi, ja kuidas jõgi paiskas üles kalade asemel palju konni.
 Aga hiljem nägid nad ka uut linnusugu, kui nad himust aetuna palusid maiusrooga.
Sest meeleheaks neile tõusid merest vutid.
Egiptlased ja soodomlased Ja süüdlastele tulid nuhtlused, mille ennetena käisid vägevad välgud. Sest nemad kannatasid tõepoolest omaenese kuritegude pärast. Olid nad ju näidanud suurt viha võõraste vastu.
 Sest teised ei võtnud vastu tundmatuid tulijaid, nemad tegid aga orjaks võõrad, kes olid neile head teinud.
 Aga mitte ainult see, vaid karistus tabas neid veel seetõttu: kui teised võõraid vastu võtsid vaenulikult,
 siis nemad võtsid pidulikult. Kui aga võõrad olid saanud täieõiguslikeks, siis vaevati neid raskete töödega.
 Aga neid pimestati, nõnda nagu neid teisi õige mehe ukse ees, siis kui igaüks neist otsis tema ust sissepääsuks ümbritsevas pilkases pimeduses.
 Sest otsekui kandlehelid oma laadilt vahelduvad, kooskõla aga alati jääb, nõnda muutub ka algainete omavaheline kord, mis neist sündinud asjust selgesti näha on.
 Sest maaloomad muudeti veeloomadeks ja ujujad tulid maale.
 Tuli läks vees vägevamaks, kui ta oli, ja vesi unustas oma kustutamisvõime.
 Leegid omakorda ei neelanud kergesti kaduvat loomaliha, mis neisse oli jäänud, ega sulanud hõlpsasti sulav, jääga sarnane taevane roog.
 Sest sina, Issand, oled teinud oma rahva kõikepidi suureks ja auväärseks, ega ole teda põlanud, vaid oled igal ajal ja igas paigas seisnud tema kõrval.
