Susanna ilu ahvatleb juutide vanemaidPaabelis elas mees, Joojakim nimi.
Tema võttis naise nimega Susanna, Hilkija tütre, kes oli väga ilus ja kartis Issandat.
Tema vanemad olid vagad ja õpetasid oma tütart Moosese Seaduse järgi.
Joojakim oli väga rikas, ja temal oli rohuaed ta koja naabruses. Ja juudid kogunesid tema juurde, sest ta oli kõigist lugupeetuim.
Sel aastal oli rahva hulgast kohtumõistjaiks valitud kaks vanemat, kelle kohta Issand on ütelnud: „Ülekohus on tulnud Paabelist, vanemaist, kohtumõistjaist, kes näisid olevat rahva juhid.”
Need viibisid alati Joojakimi kojas ja nende juurde tulid kõik, kellel oli kohtuasju.
Ja kui rahvas keskpäeval oli ära läinud, siis Susanna läks ja jalutas oma mehe rohuaias.
Need kaks vanemat nägid teda iga päev sinna minevat ja jalutavat, ja nad hakkasid teda ihaldama.
Nad muutsid meelt ja pöörasid silmad ära, ei vaadanud taeva poole ega mõtelnud õiglase karistuse peale.
Nad mõlemad olid naisesse armunud, aga ei kuulutanud teineteisele oma valu.
Nad häbenesid näidata oma iha heita tema juurde.
Nad varitsesid iga päev hoolsasti, et teda näha saada.
Teineteisele nad aga ütlesid: „Mingem koju, sest on lõunaaeg!” Nad läksid ära ning lahkusid teineteisest.
Ent ühel päeval pöördusid nad tagasi ja kohtasid teineteist. Ja küsinud teineteiselt tuleku põhjust, tunnistasid nad üles oma iha. Siis nad määrasid ühiselt aja, mil nad saaksid teda kohata, kui ta on üksinda.
Valesüüdistus Susanna vastuJa sündis, kui nad ühel sobival päeval varitsesid, et naine läks sinna nagu eile ja üleeile, kaasas ainult kaks tüdrukut, ja tahtis rohuaias ennast pesta, sest oli palav.
Seal ei olnud kedagi peale nende kahe vanema, kes olid peidus ja varitsesid teda.
Ta ütles tüdrukutele: „Tooge mulle õli ja salv ning sulgege aiaväravad, et saaksin ennast pesta!”
Need tegid nõnda, nagu ta ütles, ja sulgesid aiaväravad ning läksid külgväravast välja, et tuua, mida oli kästud. Aga vanemaid nad ei näinud, sest need olid peidus.
Ja sündis, kui tüdrukud olid välja läinud, et need kaks vanemat tõusid ja jooksid Susanna juurde
ning ütlesid: „Vaata, aiaväravad on suletud ja keegi ei näe meid, ja meie ihaldame sind! Seepärast ole meiega nõus ja andu meile!
Aga kui mitte, siis me tunnistame sinu vastu, et sinu juures oli üks noormees ja sellepärast sa saatsid tüdrukud enese juurest ära.”
Siis Susanna nuttis ja ütles: „Mul on igapidi kitsas käes. Sest kui ma seda teen, siis on mul kindel surm. Aga kui ma seda ei tee, siis ma ei pääse teie käest.
Mulle on parem, kui ma seda ei tee ja langen teie kätte, kui et teeksin pattu Issanda ees.”
Ja Susanna karjus valju häälega. Aga ka need kaks vanemat karjusid temale vastu.
Üks neist jooksis ning avas aiavärava.
Kui nüüd need, kes kodus olid, kuulsid karjumist aias, siis nad tormasid sisse külgväravast, et vaadata, mis Susannale on juhtunud.
Aga kui vanemad olid oma seletuse andnud, siis sulased häbenesid väga, sest seesugust asja ei olnud Susanna kohta iialgi räägitud.
Teisel päeval, kui rahvas kokku tuli tema mehe Joojakimi juurde, sündis, et need kaks vanemat tulid, täis kurje kavatsusi Susanna vastu, et teda surma saata.
Nad ütlesid rahva ees: „Läkitage Susanna, Hilkija tütre järele, kes on Joojakimi naine!” Ja nad läkitasid.
Tema tuli koos oma vanemate ja laste ning kõigi sugulastega.   
Susanna oli väga nõtke ja ilusa välimusega.
Need ülekohtused käskisid temalt loori ära võtta, et nautida tema ilu, ta oli ju looritatud.
Aga need, kes koos temaga olid, ja kõik, kes teda nägid, nutsid.
Ja need kaks vanemat tõusid üles rahva keskelt ning panid oma käed tema pea peale.
Tema vaatas aga nuttes taeva poole, sest tema süda lootis Issanda peale.
Vanemad ütlesid: „Kui meie aias omaette kõndisime, siis tuli tema sinna koos kahe tüdrukuga. Aga ta saatis tüdrukud ära ja sulges aiaväravad.
Siis tuli tema juurde üks noormees, kes oli olnud peidus, ja heitis koos temaga maha.
Aga kui meie, kes olime aia ühes nurgas, nägime seda patutegu, siis me jooksime nende juurde.
Me nägime neid ühtivat. Aga seda noormeest me kätte ei saanud, sest ta oli meist tugevam. Ta avas värava ning jooksis välja.
Naise me saime aga kätte ja küsisime, kes see noormees on.
Kuid tema ei tahtnud meile ütelda. Seda me tunnistame.” Kogunenud rahvas uskus neid kui rahvavanemaid ja kohtumõistjaid, ja nad mõistsid naise surma.
Taanieli tarkus päästab SusannaAga Susanna hüüdis valju häälega ja ütles: „Igavene Jumal, saladuste tundja, kes sa tead kõike enne, kui see sünnib!
Sina tead, et nad on minu vastu valet tunnistanud. Ja vaata, ma pean surema, ilma et oleksin teinud midagi niisugust, millest nad pahatahtlikult minu kohta räägivad.” 
Issand kuulis tema häält.
Kui teda hukkamiseks ära viidi, siis äratas Jumal püha vaimu ühes noores mehes, kelle nimi oli Taaniel.
Ja see hüüdis valju häälega: „Mina olen süütu selle naise verest!”
Kogu rahvas pöördus tema poole ja küsis: „Mida see tähendab, mis sa räägid?”
Tema aga astus nende keskele, öeldes: „Kas te olete siis nii rumalad, Iisraeli lapsed?! Ilma uurimata ja selgust saamata te mõistate süüdi Iisraeli tütre!
Tulge tagasi kohtusse, sest need seal on tunnistanud valet tema vastu!”
Siis kogu rahvas tuli kiiresti tagasi. Vanemad ütlesid temale: „Istu siia meie keskele ja seleta meile, sest Jumal on andnud sulle vanema väärikuse!”
Ja Taaniel ütles neile: „Eraldage nad teineteisest kaugele, siis ma kuulan nad üle!”
Kui nad nüüd teineteisest olid eraldatud, siis kutsus ta neist ühe ja ütles talle: „Sina, kurjas elus vanakssaanu, nüüd tulevad sulle tagasi su patud, mis sa varem oled teinud,
kui sa ülekohtuselt kohut pidasid ja süütud süüdi mõistsid, süüdlased aga vabastasid, kuigi Issand ütleb: Sa ei tohi tappa süütut ja õiget!
Kui sa nüüd tõesti seda naist nägid, siis ütle, missuguse puu all sa nägid neid üheskoos olevat!” Tema vastas: „Mastiksipuu all.”
Aga Taaniel ütles: „Sa oled oma pea hinnaga hästi valetanud! Sest juba on Jumala ingel saanud käsu sind lõhki kiskuda.” 
Olles saatnud tema ära, käskis ta ette tuua teise ja ütles talle: „Sina oled Kaanani, mitte Juuda soost. Ilu on sind eksitanud ja himu on hukutanud sinu südame.
Nõnda te olete teinud Iisraeli tütardega ja need on kartuse pärast teiega nõus olnud. Aga see Juuda tütar ei olnud nõus teie häbiteoga.
Ütle nüüd mulle, missuguse puu all sa tabasid nad üheskoos olevat!” Tema vastas: „Tamme all.”
Aga Taaniel ütles talle: „Ka sina oled hästi oma pea hinnaga valetanud! Sest Jumala ingel ootab, mõõk käes, et sind pooleks raiuda, ja nõnda teid mõlemaid hukata.”
Siis kokkutulnud rahvas hüüdis valju häälega ja kiitis Jumalat, kes päästab need, kes tema peale loodavad.
Ülekohtused süüdistajad hukatakseNad tõusid nende kahe vanema vastu, sest Taaniel oli nende eneste suu kaudu tõestanud, et nad olid valet tunnistanud, ja nad tegid nendega sedasama, mida need ise olid kurjasti kavatsenud teha oma ligimesega.  
Talitades nendega Moosese Seaduse järgi, nad tapeti. Ja sellel päeval päästeti süütu veri.
Hilkija ja ta naine kiitsid Jumalat oma tütre Susanna pärast koos Joojakimi, tema mehega, ja kõigi sugulastega, et ta ei olnud teinud häbitegu.
Taaniel sai aga rahva ees suureks sellest päevast alates ja edaspidi. 
BEEL (Tn 14)Kui kuningas Astüages oli ära võetud oma vanemate juurde, siis võttis pärslane Koores üle tema kuningriigi.
Taaniel oli kuninga usaldusmees ja rohkem austatud kui kõik selle sõbrad.
Paabeli rahval oli ebajumal, Beel nimi, ja selle jaoks tarvitati iga päev kaksteist vakka nisujahu, nelikümmend lammast ja kuus mõõtu veini.
Kuningas austas Beeli ja läks iga päev teda kummardama. Taaniel kummardas aga oma Jumalat.
Siis küsis kuningas temalt: „Miks sina ei kummarda Beeli?” Tema vastas: „Sellepärast, et mina ei austa kätega tehtud ebajumalaid, vaid austan elavat Jumalat, kes on loonud taeva ja maa ning kellel on võim kõige elava üle.”
Siis ütles kuningas talle: „Kas sina ei pea Beeli elavaks jumalaks? Kas sa ei näe, kui palju ta iga päev sööb ja joob?”
Aga Taaniel vastas naeratades: „Ära lase ennast petta, kuningas! Sest tegelikult on ta seest savist, väljast aga vasest. Ta ei ole iialgi söönud ega joonud.”
Nüüd kuningas vihastas, kutsus Beeli preestrid ja ütles neile: „Kui te mulle ei ütle, kes selle toidukuhja ära sööb, siis te peate surema! Kui te aga näitate, et Beel selle ära sööb, siis peab Taaniel surema, sest ta on Beeli teotanud.”
Taaniel aga ütles kuningale: „Sündigu sinu sõna järgi!” Beeli preestreid oli seitsekümmend, peale nende veel naised ja lapsed.
Kuningas läks koos Taanieliga Beeli kotta.
Siis ütlesid Beeli preestrid: „Vaata, meie läheme välja, aga sina, kuningas, aseta road ja pane kotta vein, mille sa oled seganud, sule uks ja pitseeri see oma pitserisõrmusega. Ja kui sa hommikul tulles leiad, et Beel ei ole kõike ära söönud, siis kas sureme meie või sureb Taaniel, kes meie peale on valetanud.”
Aga nad ise ei hoolinud sellest, sest nad olid teinud laua alla salakäigu, mille kaudu nad alati sisse tulid ja ära sõid, mis seal oli.
Ja sündis, kui nad olid välja läinud, et kuningas pani Beelile road ette.
Siis andis Taaniel oma teenritele käsu ja need tõid tuhka ning puistasid seda kogu templisse ainult kuninga nähes. Välja minnes sulgesid nad ukse ning pitseerisid selle kuninga pitserisõrmusega. Seejärel läksid nad ära. 
Öösel tulid aga preestrid oma harjumuse kohaselt koos naiste ja lastega ning sõid ja jõid kõik ära.
Varahommikul tuli sinna kuningas koos Taanieliga.
Kuningas küsis: „Taaniel, kas pitserid on terved?” Tema vastas: „On terved, kuningas.”
Kohe kui uksed avati, vaatas kuningas lauda ja hüüdis valju häälega: „Suur oled sina, Beel! Sinu juures ei ole vähimatki pettust!”
Aga Taaniel naeris ja hoidis kuningat sisse minemast ning ütles: „Vaata ometi põrandat ja tunnista, kelle jäljed need on!”
Kuningas ütles: „Ma näen meeste ja naiste ja laste jälgi.”
Siis kuningas vihastas ning laskis kinni võtta preestrid ja nende naised ja lapsed. Need näitasid temale salauksi, kust nad olid sisse läinud ja ära söönud selle, mis laua peal oli.
Nüüd laskis kuningas nad surmata ja andis Beeli Taanieli meelevalda. Tema hävitas selle ning selle pühamu. 
LOHEMADU  (Tn 14)Oli ka üks suur lohemadu ja Paabeli rahvas austas teda.
Kuningas ütles Taanielile: „Kas sina saad ütelda, et see ei ole elav Jumal? Austa siis teda!”
Aga Taaniel vastas: „Mina austan Issandat, oma Jumalat, sest tema on elav Jumal! Sina, kuningas, anna mulle meelevald, siis ma tapan selle lohemao ilma mõõga ja sauata!”
Siis ütles kuningas: „Ma annan sulle selle.”
Taaniel võttis pigi, rasva ja karvu, keetis need kokku ja tegi sellest leibu ning pani need lohemaole suhu. Kui lohemadu oli söönud, läks ta lõhki. Ja Taaniel ütles: „Vaadake, keda te olete austanud!”
Kui Paabeli inimesed seda kuulsid, vihastasid nad väga ja ühinesid kuninga vastu ning ütlesid: „Kuningas on hakanud juudiks. Ta on Beeli kukutanud, lohemao tapnud ja preestrid hukanud.”
Tulnud kuninga juurde, ütlesid nad: „Anna Taaniel meie kätte! Aga kui mitte, siis me tapame sinu ja sinu pere!”
Kui kuningas nägi, et nad tungivalt talle peale käisid, siis andis ta häda sunnil Taanieli nende kätte.
Aga nemad heitsid ta lõvide auku, kus ta oli kuus päeva.
Selles augus oli seitse lõvi. Neile anti päevas kaks inimest ja kaks lammast. Siis aga ei antud enam midagi, et nad Taanieli ära sööksid.
Aga Juudamaal oli prohvet Habakuk. Tema oli keetnud leent ja poetanud anumasse leiba ning oli minemas põllule, et viia seda viljalõikajaile.  
Aga Issanda ingel ütles Habakukile: „Vii toit, mis sul on, Paabelisse Taanielile, kes on lõvide augus!”
Habakuk vastas: „Issand, mina ei ole Paabelit näinud ega tea, kus see auk on.”
Siis Issanda ingel haaras kinni tema peast ja kandis teda juukseid pidi, viies ta ühe hingetõmbega Paabelisse augu juurde.
Siis Habakuk hüüdis: „Taaniel, Taaniel! Võta vastu toit, mille Jumal on sulle saatnud!”
Taaniel ütles siis: „Sina, Jumal, oled tõesti minu peale mõtelnud ega ole maha jätnud neid, kes sind armastavad.”
Ja Taaniel tõusis ning sõi. Jumala ingel viis aga Habakuki otsekohe tagasi tema kodukohta.
Seitsmendal päeval tuli kuningas Taanieli leinama. Kui ta nüüd augu juurde tuli ja sisse vaatas, siis ennäe, Taaniel istus seal!
Kuningas hüüdis valju häälega: „Suur oled sina, Issand, Taanieli Jumal, ei ole ühtki teist peale sinu!”
Siis ta laskis Taanieli välja tõmmata. Need aga, kes olid tahtnud teda hukata, laskis ta auku heita. Ja tema nähes söödi need otsekohe ära.  
ASARJA PALVE (pärast Tn 3:23)Nad kõndisid keset tulelõõma, lauldes Jumalale ja kiites Issandat.
Siis Asarja jäi seisma ja palvetas, avas keset tuld oma suu ja ütles:
 „Ole kiidetud, Issand, meie vanemate Jumal! Sinu nimi olgu ülistatud ja austatud igavesti!
 Sest sina oled õiglane kõiges, mis sa meile oled teinud. Kõik sinu teod on õiged, ja sirged on sinu teed, kõik sinu otsused on tõde.
 Sinu otsused on tõekohased kõiges, mis sa oled lasknud tulla meie ja meie vanemate püha linna Jeruusalemma peale. Sest tõe ja õigusega oled sa selle kõik lasknud tulla meie patu pärast.
 Sest meie oleme pattu teinud ja sinust taganedes Seadusest loobunud, oleme eksinud kõiges ega ole kuulanud sinu käske.
 Me ei ole meeles pidanud ega teinud nõnda, nagu sa oled käskinud meid teha, et meie käsi hästi käiks.
 Kõik, mis sa meie peale oled läkitanud, ja kõik, mis sa meile oled teinud, oled sa korda saatnud õiglast kohut mõistes.
 Sa oled meid andnud meie vaenlaste kätte, õelate, vihatud jumalasalgajate kätte, ja kuninga kätte, kes on kõige ülekohtusem ja kurjem kogu maailmas.
 Nüüd me ei tohi suudki lahti teha: häbi ja teotus on osaks saanud sinu sulastele ja neile, kes sind austavad.
 Ometi ära meid lõplikult hülga oma nime pärast ja ära tühista oma lepingut,
 ära võta meie pealt oma halastust Aabrahami, sinu sõbra pärast, ja Iisaki, sinu sulase pärast, ja Iisraeli, sinu püha pärast -
 neile oled sa tõotanud teha paljuks nende sugu nagu tähti taevas ja nagu liiva mererannas.
 Sest meid on tehtud, Issand, kõige väiksemaks kõigist rahvaist, ja me oleme tänapäeval alandatud kogu maailmas oma pattude pärast.
 Ja sellel ajal ei ole enam vürsti, ei prohvetit ega juhti, ei põletusohvrit ega tapaohvrit, ei roaohvrit ega suitsutusohvrit, ei paika sinu palge ees, kus võiksime ohverdada ja halastust leida.
 Aga ka murtud südame ja rõhutud vaimuga võetagu meid vastu, otsekui tooksime põletusohvriks jääri ja härgi ja kümneid tuhandeid lihavaid lambaid.
 Nõnda olgu meie ohver täna sinu palge ees, ja lepita oma järelkäijad, sest ei jää ju häbisse need, kes sinu peale loodavad.
 Nüüd me järgime sind kõigest südamest, kardame sind ja otsime sinu palet. Ära jäta meid häbisse,
 vaid talita meiega oma armu ja suure halastuse kohaselt!
 Päästa meid oma imetegude läbi ja austa oma nime, Issand!
 Ja häbenegu kõik, kes sinu sulastele teevad kurja, jäägu nad häbisse kogu oma väe ja vägevusega ja murtagu nende võim!
 Tundku nad, et sina oled Issand, ainus Jumal, ja austatud kogu maailmas!”
Kuninga sulased, kes olid nad tulle visanud, kütsid ahju lakkamata maapigi ja tõrvaga, takkude ja hagudega.
Ja leek tõusis ahju kohal neljakümne üheksa küünrani,
levis ja põletas ahju ümber ära need kaldealased, kelleni see ulatus.
Aga Issanda ingel oli laskunud alla ahju koos Asarja ja nendega, kes olid tema juures, ja ingel ajas tuleleegi ahjust välja
ning tekitas ahju keskpaigas otse karastavalt puhuva tuule. Ja tuli ei puudutanud neid ega teinud neile ei valu ega viga. 
KOLME MEHE KIITUSLAUL TULISES AHJUS (Tn 3)Siis need kolm ahjus laulsid ja austasid ja kiitsid Jumalat nagu ühest suust, öeldes:
 „Ole kiidetud, Issand, meie vanemate Jumal, ole ülistatud ja ülendatud igavesti! Kiidetud olgu sinu auline püha nimi, üliväga ülistatud ja ülendatud ikka ja igavesti!
 Ole kiidetud oma püha auhiilguse templis ja ülistatud lauluga ning üliväga austatud igavesti!
 Ole kiidetud sina, kes sa keerubite peal istudes vaatad alla sügavikku, ole ülistatud ja ülendatud igavesti!
 Ole kiidetud oma kuningriigi aujärjel ja ülistatud lauluga ning ülendatud igavesti!
 Ole kiidetud taevavõlvil, kuulugu sulle laul ja austus igavesti!
 Kiitke, kõik Issanda teod, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, taevad, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, Issanda inglid, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, kõik taevased veed, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, kõik väehulgad, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, päike ja kuu, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, taevatähed, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, kogu vihm ja kaste, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, kõik tuuled, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, tuli ja lõõsk, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, pakane ja palavus, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, kastetilgad ja lumehelbed, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, öö ja päev, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, valgus ja pimedus, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, jää ja külm, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, härmatis ja lumi, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, piksed ja pilved, Issandat, laulge talle ja ülendage teda igavesti!
 Kiida, maa, Issandat, laula talle ja ülenda teda igavesti!
 Kiitke, mäed ja kõrgendikud, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, kõik maa taimed, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, mered ja jõed, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, allikad, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, mereloomad ja kõik vees liikujad, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, kõik taeva linnud, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, kõik metsa- ja koduloomad, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, inimlapsed, Issandat, laulge talle ja ülendage teda igavesti!
 Kiida, Iisrael, Issandat, laula talle ja ülenda teda igavesti!
 Kiitke, Issanda preestrid, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, Issanda sulased, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, vagade vaimud ja hinged, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, pühad ja südamest alandlikud, Issandat, laulge talle ja ülendage teda igavesti!
 Kiitke, Hananja, Asarja, Miisael, Issandat, laulge talle ja ülendage teda igavesti! Sest tema on meid välja kiskunud surmavallast, tema on meid päästnud surmast. Tema on meid päästnud tulisest ahjust ja on meid välja toonud lõõmavast tulest.
 Tänage Issandat, sest tema on hea, sest tema heldus kestab igavesti!
 Kiitke kõik, kes kardate Issandat, jumalate Jumalat, laulge ja tänage, sest tema heldus kestab igavesti!” 
MANASSE PALVE  (lisa 2Aj 33:12 juurde) „Issand, Kõigeväeline, meie vanemate Aabrahami, Iisaki, Jaakobi ja nende vaga soo Jumal,
 kes sa oled teinud taeva ja maa koos kogu nende iluga,
 kes sa oled aheldanud mere oma käskiva sõnaga, kes sa oled sulgenud sügavuse ja pitseerinud selle oma kardetava ja kuulsa nimega,
 sina, kelle võimsuse ees kõik kohkub ja väriseb,
 sest talumatu on sinu auhiilguse mõju, ja vastupandamatu on viha, millega sa ähvardad patuseid.
 Aga mõõtmatu ja uurimatu on sinu tõotatud halastus.
 Sest sina oled Kõigekõrgem, Issand, kaastundlik, pikameelne ja täis halastust, sa kahetsed kurja, mis inimesi tabab.
 Sellepärast sina, Issand, õigete Jumal, ei ole seadnud meeleparandust õigetele, Aabrahamile, Iisakile ja Jaakobile, kes ei ole sinu vastu pattu teinud, vaid oled seadnud meeleparanduse minule, patusele.
 Sest mina olen pattu teinud rohkem kui on mereliiva, minu üleastumisi on palju. Issand, neid on palju, ja mina ei ole väärt vaatama ja nägema taeva kõrgust oma ülekohtuste tegude rohkuse pärast.
 Mind rõhuvad rasked raudahelad, oma pattude pärast ei saa ma ennast sirutada ja minul ei ole kergendust, sest olen äratanud sinu viha ja teinud kurja sinu ees, püstitades jäledaid ebajumalaid ja tehes palju pahandust.
 Aga nüüd ma kummardan su ette südamest ja palun sinult armu:
 Mina olen pattu teinud, Issand, mina olen pattu teinud, mina ise tunnen oma üleastumisi!
 Ma palun sind anudes: Anna mulle andeks, Issand, anna mulle andeks! Ära lase mind hukkuda minu üleastumistes ja ära ole igavesti vihane, et pead meeles minu pahateod! Ära mõista mind alla maa sügavustesse, sest sina, Issand, oled kahetsejate Jumal!
 Osuta minulegi oma headust ja päästa mind vääritut oma suure halastuse pärast!
 Siis ma kiidan sind kõigil oma elupäevil, sest kogu taeva vägi laulab sulle kiitust ja sinu päralt on au igavesti. Aamen.”
