TervitusPaulus, Jumala sulane ning Jeesuse Kristuse apostel Jumalast valitute usu järgi ja selle tõe tunnetuse järgi, mis vastab jumalakartusele,
igavese elu lootuse põhjal, mille Jumal, kes ei valeta, on tõotanud enne igavesi aegu,
ja kes on määratud ajal teinud oma sõna avalikuks jutlustamise läbi, mis on usaldatud minu kätte Jumala, meie Päästja käsu kohaselt, -
Tiitusele, tõelisele pojale meie ühise usu poolest: Armu ja rahu Jumalalt Isalt ja Issandalt Jeesuselt Kristuselt, meie Päästjalt!
Kogudusevanemate ja ülevaatajate määramisestMa jätsin su Kreetale maha selleks, et sa seaksid korda, mis jäi korraldamata, ning seaksid vanemaid igasse linna, nagu ma tegin sulle ülesandeks:
kui keegi on laitmatu - ühenaisemees, kellel on usklikud lapsed, keda ei süüdistata ulaelus ega allumatuses.
Sest ülevaataja peab Jumala majapidajana olema laitmatu: selline, kes ei ole ennast täis, äkiline, joomar, kakleja, liigkasuvõtja,
vaid külalislahke, head armastav, mõõdukas, õiglane, vaga, kasin,
kes peab kinni õpetusekohasest ustavast sõnast, nii et ta oleks suuteline niihästi manitsema terve õpetuse varal kui ka ümber veenma  vasturääkijaid.
ValeõpetajatestSest on palju vastuhakkajaid, lobisejaid ja eksitajaid, eriti ümberlõigatute seas,
kelle suu tuleb sulgeda, sest nad pööravad ära terved pered, õpetades häbiväärsest kasuhimust seda, mida ei peaks.
Üks nende seast, nende oma prohvet, on öelnud: „Kreetalased on luiskajad, tigedad loomad, laisklejad vatsad.”
See tunnistus on tõsi. Sel põhjusel noomi neid karmilt, et nad oleksid usult terved,
ei hooliks juudi müütidest ega tõele selja pööranud inimeste käskudest.
Puhtaile on kõik puhas, aga rüvedaile ja uskmatuile pole miski puhas, vaid rüve on nii nende meel kui südametunnistus.
Nad väidavad end tundvat Jumalat, aga tegudega salgavad tema, sest nad on jäledad ja sõnakuulmatud ega ole ühelegi heale teole kõlblikud.
Tervele õpetusele kohasest elustSina räägi aga seda, mis on kohane tervele õpetusele!
Vanad mehed olgu kained, väärikad, mõõdukad, terved usus, armastuses, kannatlikkuses.
Niisamuti käitugu vanad naised pühalikult: ärgu olgu keelepeksjad, ärgu orjaku liigselt veini, vaid õpetagu head,
et nad suudaksid mõistlikult juhatada noori naisi armastama mehi ja lapsi.
Nad peavad olema mõõdukad, puhta meelega, virgad majatalituses, head, alistunud oma meestele, et Jumala sõna ei teotataks.
Niisamuti manitse nooremaid mehi olema mõõdukad igas suhtes,
näidates iseennast heade tegude eeskujuna ja pakkudes rikkumatut, väärikat õpetust,
tervet vastuvaidlematut sõna, et vastane häbeneks, kui tal pole meist rääkida midagi halba.
Orjad alistugu oma peremeestele kõiges, olgu nende meele järgi, ärgu rääkigu vastu,
ärgu näpaku, vaid osutagu kõigiti ustavust, et nad ehiksid igati Jumala, meie Päästja õpetust.
Jah, Jumala arm on ilmunud päästvana kõigile inimestele
ja kasvatab meid, et me, öeldes lahti jumalakartmatusest ja ilmalikest himudest, elaksime praegusel ajal mõõdukalt ja õiglaselt ja jumalakartlikult,
oodates õndsa lootuse täitumist ning suure Jumala ja meie Päästja Jeesuse Kristuse kirkuse ilmumist.
Tema on loovutanud iseenda meie eest, et meid lunastada kõigest ülekohtust ja puhastada endale pärisrahvaks, innukaks headele tegudele.
Seda räägi ja manitse ning veena nõudlikult! Ükski ärgu alahinnaku sind!
Kristlaste kohustustest maailmasTuleta neile meelde, et nad alistuksid valitsejaile ja võimukandjaile, oleksid kuulekad, valmis igale heale teole,
kedagi ei teotaks, oleksid rahupüüdlikud, leebed, osutades kõigi inimeste vastu igapidi tasadust.
Meiegi olime kord ju arutud, sõnakuulmatud, eksijad, orjates mitmesuguseid himusid ja lõbusid, elades kurjuses ja kadeduses, olime vihaalused ja vihkasime üksteist. 
 Kui aga Jumala, meie Päästja heldus ja inimesearmastus ilmus,
 siis ta päästis meid - mitte õiguse tegude tõttu, mida meie nagu oleksime teinud, vaid oma halastust mööda, uuestisünni pesemise ja Püha Vaimu uuendamise kaudu.
 Seda Vaimu on ta meie peale ohtralt valanud Jeesuse Kristuse, meie Päästja läbi,
 et meie, tema armust õigeks saanud, oleksime igavese elu pärijaiks lootuse põhjal. 
See sõna on ustav ning ma tahan, et sa neid asju tõsiselt rõhutaksid, et need, kes on hakanud Jumalat uskuma, oleksid hoolsad tegema häid tegusid. See on hea ja inimestele kasulik.
Aga rumalatest vaidlemistest ja arutlustest sugupuude üle ning  riiust ja seadusetülidest hoidu kaugele, sest need on kasutud ja tühised.
Eksiõpetusega inimesest pöördu pärast ühe- või kahekordset noomimist ära,
teades, et niisugune on pöörane ja teeb pattu ning on ise enese hukka mõistnud.
LõputervitusKui ma Artemase või Tühhikose sinu juurde saadan, siis tõtta minu juurde Nikopolisesse, sest ma olen otsustanud seal talve veeta.
Seadusetundja Zeenas ja Apollos läkita teele hoolsalt varustatuna, et neil midagi ei puuduks.
Õppigu meiegi omad tegema häid tegusid seal, kus neid tõepoolest on vaja, et nad ei jääks viljata.
Sind tervitavad kõik, kes on minuga. Tervita neid, kes meid armastavad usus! Arm olgu teie kõikidega!
