Õpetussõnade kasulikkus Saalomoni, Taaveti poja, Iisraeli kuninga õpetussõnad
 tarkuse ja õpetuse tundmaõppimiseks, mõistlike sõnade mõistmiseks,
 et võtta õpetust targaks käitumiseks, õigluseks ja õiguseks  ning õigeks eluviisiks,
 et anda kogenematuile oidu, noortele teadmisi ja otsustusvõimet -
 kes tark on, see kuuleb seda ja võtab veelgi enam õpetust; kes aru saab, see omandab oskuse
 õpetus- ja tähendamissõnade, tarkade meeste ütluste ja nende mõistatuste mõistmiseks. 
 Issanda kartus on tunnetuse algus, meeletud põlgavad tarkust ja õpetust.
Hoiatus kurjale teele ahvatlejate eest Kuule, mu poeg, oma isa õpetust ja ära jäta tähele panemata  oma ema juhatust,
 sest need on su peale ilupärjaks ja kaela ümber keeks!
 Mu poeg! Kui patused sind ahvatlevad, siis ära nõustu!
 Kui nad ütlevad: „Tule meiega! Varitseme verd, luurame süütut ilma põhjuseta,
 neelame neid otsekui surmavald, elusalt ja tervelt nagu haudaminejaid,
 küllap me siis leiame  kõiksugust kallist vara ja täidame oma kojad saagiga.
 Heida liisku meie keskel ja meil kõigil olgu ühine kukkur!” -
 siis, mu poeg, ära mine nendega seda teed, hoia oma jalg nende radadelt!
 Sest nende jalad jooksevad kurja poole ja nad tõttavad verd valama.
 Ent asjatu on võrku laotada kõigi tiivuliste nähes:
 sest nad varitsevad omaenese verd, luuravad omaenese hinge.
 Niisugune tee on igaühel, kes ahnitseb kasu: selle omanikult võetakse hing.
Tarkuse kutse Tarkus hüüab tänavail, annab oma häält kuulda turgudel,
 kisendab lärmakates paikades, kõneleb oma sõnu linnaväravate suus:
 „Kui kaua te, rumalad, armastate rumalust? Kui kaua meeldib hooplejail hoobelda  ja alpidel vihata teadmist?
 Pöörduge minu noomimise alla! Vaata, ma lasen teile voolata oma vaimu, teen teile teatavaks oma sõnad.
 Et ma olen kutsunud, aga te olete tõrkunud, olen sirutanud oma käe, aga ükski pole tähele pannud,
 ja et te pole hoolinud mitte ühestki minu nõust ega ole tahtnud mu noomimist,
 siis naeran minagi teie õnnetust, pilkan, kui teie kohkumine tuleb,
 kui teie kohkumine tormina tuleb ja teie õnnetus tuulekeerisena saabub, kui häda ja ahastus teile kallale kipuvad.
 Siis nad hüüavad mind, aga mina ei vasta, otsivad mind, aga ei leia.
 Sellepärast et nad on vihanud tunnetust ega ole valinud Issanda kartust,
 et nad ei ole hoolinud minu nõust, vaid on põlastanud kõiki mu noomitusi,
 peavad nad siis sööma oma tegude vilja ja küllastuma oma kavatsustest.
 Sest rumalaid tapab nende taganemine ja alpe hukkab nende hooletus.
 Aga kes mind kuulab,  võib julgesti elada ja olla muretu, kurja kartmata.”
Tarkuse otsimise tasu Mu poeg! Kui sa mu sõnad vastu võtad ja mu käsud enesele talletad,
 lased oma kõrva tarkust tähele panna, pöörad südame arukuse poole,
 jah, kui sa mõistuse appi kutsud ja tood oma hääle kuuldavale arukuse heaks,
 kui sa seda otsid nagu hõbedat ja püüad leida nagu peidetud varandust,
 siis sa mõistad Issanda kartust  ja leiad Jumala tunnetuse.
 Sest Issand annab tarkuse, tema suust tuleb tunnetus ja arukus.
 Tema talletab õigetele edu, on kilbiks neile, kes elavad laitmatult,
 kaitstes õiguse radu ja valvates oma vagade teed.
 Siis sa mõistad õiglust ja õigust, ja seda, mis õige on - kõiki häid teid.
 Sest siis tuleb tarkus su südamesse ja tunnetus hakkab meeldima su hingele.
 Otsustusvõime valvab su üle,  arukus kaitseb sind,
 päästes sind kurjalt teelt, meeste käest, kes räägivad pööraselt,
 kes hülgavad sirged rajad, et käia pimedatel teedel,
 kes rõõmustavad kurja tehes, hõiskavad pööraste roimade juures,
 kelle rajad on kõverad ja kelle teed on eksiteed.
 See hoiab sind ka võõra naise eest, muulasest naise eest, kes räägib meelitavaid sõnu,
 kes on hüljanud oma noorpõlve sõbra ja on unustanud oma Jumala seaduse.
 Sest tema koda vajub alla surma poole ja tema teed varjuderiiki.
 Ükski, kes tema juurde sisse läheb, ei tule tagasi ega jõua taas eluradadele. 
 See on siis selleks, et  sa võiksid käia heade teel ja hoida õigete radu,
 sest õiglased tohivad elada maa peal ja vagad sinna järele jääda,
 aga õelad hävitatakse maa pealt ja truudusemurdjad pühitakse ära.
Õpi Jumalat tundma! Mu poeg, ära unusta mu õpetust, vaid su süda hoidku alal mu käsud,
 sest need lisavad sulle pikka iga, eluaastaid ja rahu!
 Heldus ja tõde ärgu jätku sind maha! Seo need enesele ümber kaela, kirjuta need oma südamelauale,
 siis sa leiad armu ja heakskiitu Jumala ja inimeste silmis!
 Looda Issanda peale kõigest südamest ja ära toetu omaenese mõistusele!
 Õpi teda tundma kõigil oma teedel, siis ta teeb su teerajad tasaseks!
 Ära ole iseenese silmis tark! Karda Issandat ja tagane kurjast!
 See on su ihule terviseks ja luudele-liikmetele kosutuseks.
 Austa Issandat oma varandusega ja uudseviljaga kõigest oma saagist,
 siis su aidad täituvad küllusega ja veiniaamid ajavad üle!
 Mu poeg, ära põlga Issanda karistust ja ärgu olgu sulle vastumeelne tema noomimine,
 sest keda Issand armastab, seda ta karistab otsekui isa poega, kellele ta head tahab!
Tõeline varandus Õnnis on inimene, kes leiab tarkuse, ja inimene, kes jõuab arusaamisele,
 sest sellest on rohkem kasu kui hõbedast ja rohkem tulu kui kullast.
 See on kallim kui pärlid, ja ükski asi, mida sa ihaldad, ei ole sellega võrreldav.
 Selle paremal käel on pikk iga ja vasakul käel rikkus ning au.
 Selle teed on armsad teed ja kõik selle rajad on rahu.
 See on elupuuks neile, kes sellest kinni haaravad, õnnis, kes seda suudab hoida.
 Issand on tarkusega rajanud maa, arukusega valmistanud taeva.
 Tema teadmisel lõhkevad sügavused ja pilved tilguvad kastet.
 Mu poeg, ära kaota neid silmist: säilita arukus ja otsustusvõime,
 siis on need su hingele eluks ja kaela ümber kaunistuseks.
 Siis sa võid käia oma teed julgesti, su jalg ei tarvitse komistada.
 Kui sa heidad puhkama, siis pole sul vaja karta, vaid sa saad magada ja su uni on magus.
 Ei sa siis karda äkilist hirmutust ega õelate õnnetust, kui see tuleb.
 Sest Issand on kõigil su teedel ja hoiab su jalga püünise eest.
Aita, kus võimalik! Ära keela head neile, kes seda vajavad, kui su käel on jõudu seda teha!
 Ära ütle oma ligimesele:  „Mine praegu ära ja tule teinekord tagasi,  küll ma homme annan”, kui sa seda kohe saad teha!
 Ära kavatse kurja oma ligimese vastu, kui ta elab usaldavalt su juures!
 Ära riidle ühegi inimesega põhjuseta, kui ta ei ole sulle kurja teinud!
 Ära ole kade mehele, kes on vägivaldne, ja ära vali ühtegi tema teedest,
 sest pöörane on Issanda meelest jäle, aga õigetega on tema osadus!
 Issanda needus on õela kojas, aga ta õnnistab õiglase eluaset.
 Pilkajaile on temagi pilkaja, aga alandlikele annab ta armu.
 Targad pärivad au, aga albid kannavad häbi.
Tarkuse hüved Kuulge, pojad, isa manitsust, ja pange tähele, et õpiksite arukust!
 Sest ma annan teile hea õpetuse, ärge hüljake mu juhatust!
 Kui ma alles olin oma isa poeg, õrn ja ainus oma ema hoole all,
 siis õpetas mind mu isa ja ütles mulle: Su süda hoidku minu sõnu, pea mu käske, siis sa jääd elama!
 Taotle tarkust, taotle arukust - ära seda unusta - ära kaldu kõrvale mu suu sõnadest!
 Ära seda hülga, siis see hoiab sind; armasta seda, siis see kaitseb sind!
 Tarkuse algus on see: taotle tarkust ja taotle arukust kogu oma varanduse hinnaga.
 Pea seda kõrgeks, siis see ülendab sind, kui sa seda süleled, siis see austab sind!
 See paneb sulle pähe ilupärja, kingib sulle kauni krooni. 
 Kuula, mu poeg, ja võta vastu mu sõnad, siis saab sulle palju eluaastaid!
 Ma õpetan sulle tarkuseteed, ma juhin sind õigeisse rööpaisse.
 Kui sa seal käid, siis on su samm vaba, ja kui sa jooksed, siis sa ei komista.
 Haara kinni õpetusest, ära lase lahti, hoia seda, sest see on su elu!
 Ära mine õelate rajale ja ära astu kurjade teele!
 Jäta see, ära käi seal, hoidu sellest ja mine mööda!
 Sest nad ei saa magada, enne kui nad kurja on teinud; neilt võetakse uni, kui nad kedagi ei ole saanud  panna komistama.
 Sest nad söövad õeluse leiba ja joovad vägivalla veini.
 Aga õigete rada  on otsekui valgusepaistus, mis muutub üha selgemaks, kuni päev on saabunud.
 Õelate tee on nagu pilkane pimedus: nad ei tea, mille peale nad komistavad. 
 Mu poeg, pane tähele mu sõnu, pööra oma kõrv mu kõnede poole!
 Ära kaota neid enesel silmist, hoia need oma südames;
 sest need on eluks sellele, kes need leiab, ja terviseks kogu ta ihule!
 Hoia oma südant enam kui kõike muud, mida tuleb hoida, sest sellest lähtub elu!
 Saada enesest ära valelik suu ja hoidu huulte väärusest!
 Su silmad vaadaku otse  ja su pilk olgu suunatud ettepoole!
 Pane tähele oma jala suunda, siis on kõik su teed kindlad!
 Ära kaldu paremale ega vasakule, hoia oma jalga kurjast!
Hoiatus truudusetuse eest Mu poeg, pane tähele mu tarkust, pööra oma kõrv minu arusaamise poole,
 et tallele panna head nõu ja et su huuled  võiksid säilitada teadlikkuse!
 Sest võõra naise huuled tilguvad mett ja tema suulagi on libedam kui õli.
 Aga viimaks on ta kibe nagu koirohi, terav otsekui kaheterane mõõk.
 Ta jalad lähevad alla surma, ta sammud veavad põrguhaua poole.
 Ta ei pea silmas elurada, ta jäljed ekslevad, ilma et ta märkakski.
 Seepärast, mu pojad, kuulake mind, ja ärge lahkuge mu suu sõnadest!
 Hoia oma tee temast kaugel ja ära mine tema koja ukse ligi,
 et sa ei annaks oma au mitte teistele ega oma aastaid armutule,
 et võõrad ei küllastuks sinu varast ja su töövaev ei läheks muulase kotta,
 et sa viimaks ei hakkaks vinguma, kui su liha ja ihu on lõppenud,
 ega ütleks: „Miks ma küll vihkasin õpetust ja miks mu süda põlgas noomitust?
 Miks ma ei kuulanud juhatajate häält ega pööranud kõrva õpetajate poole?
 Peagi oleksin sattunud lausa õnnetusse keset kogukonda ja kogudust!”
 Joo vett oma kaevust, voolavat vett oma allikast!
 Kas peaksid su lätted valguma tänavale, su veeojad turgudele?
 Kuulugu need ainult sinule, aga mitte koos sinuga võõraile!
 Olgu õnnistatud su allikas ja tunne rõõmu oma noorpõlve naisest,
 kes on otsekui armas emahirv, kena kaljukits - ta rinnad joovastagu sind igal ajal, eksi alati tema kallistustesse.
 Miks peaksid, mu poeg,  eksima võõra naise juurde, kaisutama võõramaa naise põue?
 Sest mehe teed on Issanda silme ees ja tema paneb tähele kõiki ta jälgi.
 Õelat tabavad tema enese süüteod ja teda peetakse kinni tema enese patuköitega.
 Ta sureb õpetuse puudusest ja läheb eksiteele suurest rumalusest.
Hoiatus laiskuse ja valelikkuse eest Mu poeg, kui oled hakanud käendajaks oma ligimesele, kui oled löönud kätt võõra heaks,
 kui oled oma suu sõnade pärast  võrku mässitud, oma suu sõnade pärast kinni püütud,
 siis tee ometi, mu poeg, enese päästmiseks nõnda, sest sa oled ju sattunud oma ligimese võimusesse: mine, alanda ennast ja anu oma ligimest!
 Ära anna und oma silmadele ega suikumist laugudele!
 Päästa end gasellina lõksu eest  või otsekui lind püüdja käest!
 Mine sipelga juurde, sina laisk, vaatle tema viise ja saa targaks!
 Kuigi tal ei ole pealikut, ülevaatajat ega valitsejat,
 valmistab ta siiski suvel oma leiva ja kogub lõikusajal oma toiduse.
 Kui kaua sa, laisk, magad, millal sa ärkad unest?
 Veel pisut und, pisut tukkumist, pisut pikutamist ristis kätega,
 siis tuleb vaesus sulle kallale otsekui röövel ja puudus nagu relvastatud mees. 
 Kõlvatu inimene, nurjatu mees, käib, vale suus,
 pilgutab silmi, annab jalaga märku, viitab sõrmedega,
 tal on kavalus südames, ta kavatseb kurja, ta külvab alati riidu.
 Seepärast tuleb tema õnnetus äkitselt, ta murtakse silmapilkselt ja abi ei ole.
 Neid kuut asja vihkab Issand, jah, seitse on tema hingele jäledad:
 ülbed silmad, valelik keel, käed, mis valavad süütut verd,
 süda, mis sepitseb nurjatuid kavatsusi, jalad, mis kiiresti jooksevad kurja poole,
 valetunnistaja, kes väidab valet, ja see, kes külvab riidu vendade vahel.
Hoiatus abielurikkumise eest Pea, mu poeg, oma isa käsku ja ära hülga oma ema juhatust!
 Seo need alatiseks oma südame külge, mähi need enesele ümber kaela!
 Need juhtigu sind, kui sa kõnnid, valvaku sind, kui sa magad, ja kõnelgu sinuga, kui sa ärkad!
 Sest käsk on lamp ja õpetus on valgus, ja korralekutsuvad manitsused on elutee,
 et sind hoida halva naise eest, võõramaa naise libeda keele eest.
 Ära himusta oma südames tema ilu ja ära lase ennast kütkestada tema silmalaugudest!
 Sest hooranaise jaoks jätkub pätsist leivast, aga teise mehe naine püüab kallist hinge.
 Kas keegi võib kanda põues tuld, ilma et ta riided põleksid?
 Kas keegi võib käia tuliste süte peal, ilma et ta jalad kõrbeksid?
 Nõnda on sellega, kes läheb oma ligimese naise juurde: ei jää karistamata ükski, kes puutub temasse!
 Eks põlata varast, isegi kui ta varastab, et oma kõhtu täita, kui tal on nälg?
 Ja tabamise korral peab ta tasuma seitsmekordselt, ära andma kogu oma koja varanduse.
 Kes abielunaisega abielu rikub, on meeletu; seda teeb ainult see, kes oma hinge tahab hävitada.
 Teda tabab nuhtlus ning häbi ja tema teotust ei saa ära pühkida.
 Sest armukadedusest tekib mehe viha ja ta ei halasta kättemaksupäeval.
 Ta ei hooli mingist lepitushinnast ega rahuldu, kuigi sa lisaksid kingitusi.
Võrgutuse kurvad tagajärjed Mu poeg, hoia mu sõnu ja pane mu käsud enesele tallele!
 Pea mu käske, et sa jääksid elama, hoia mu õpetust kui oma silmatera!
 Seo need enesele sõrmede ümber, kirjuta need oma südamelauale!
 Ütle tarkusele: „Sa oled mu õde!” ja hüüa arukust sugulaseks,
 et see hoiaks sind võõra naise eest, võõramaa naise eest, kes räägib libedaid sõnu. 
 Sest oma koja aknast, aknaavast ma vaatasin
 ja nägin kogenematute seas, märkasin poiste hulgas arutut noormeest:
 ta käis mööda tänavat kuni selle nurgani ja sammus siis naise koja poole,
 videvikus, kui päev jõudis õhtule, südaööl ja pimedas.
 Ja vaata, naine tuli temale vastu, hooraehtes ja kavala südamega.
 Ta oli rahutu ja isemeelne, ta jalad ei püsinud kodus:
 mõnikord oli ta tänaval, mõnikord turgudel, ja ta varitses iga nurga juures.
 Ta haaras temast kinni, suudles teda ja ütles temale häbitu näoga:
 „Ma pidin viima tänuohvreid ja ma tasusin täna oma tõotused.
 Seepärast ma tulin välja sulle vastu, sind otsima, ja ma leidsin su.
 Ma katsin oma voodi vaipadega, kirju Egiptuse lõuendiga.
 Ma riputasin voodisse mürri, aaloed ja kaneeli.
 Tule, joobume kallistustest hommikuni, tundkem rõõmu armastusest!
 Sest mu mees ei ole kodus, ta läks pikale teekonnale.
 Ta võttis rahakukru kaasa, ta tuleb koju alles täiskuu ajaks.”
 Ta võrgutas teda paljude meelitussõnadega, ahvatles oma libedate huultega.
 Äkitselt läks mees temale järele, nagu härg, keda viiakse tappa, otsekui jalarauad meeletu karistuseks,
 nagu lind, kes tõttab võrku ega tea, et see maksab tema hinge, kuni nool lõhestab ta maksa.
 Ja nüüd, pojad, kuulge mind, ja pange tähele mu suu sõnu!
 Ärgu pöördugu su süda tema teedele, ära eksi tema radadele!
 Sest palju on mahalööduid, keda tema on viinud langusele, rohkesti on neid, keda tema on tapnud.
 Tema koda on põrgutee - see viib alla surma kambritesse.
Tarkuse väärtus ja olemus Eks hüüa tarkus, eks tõsta arukus häält?
 Küngastel tee ääres, teelahkmetel, on ta võtnud aset.
 Väravate kõrval, linna sissekäigus, seal, kus ustest sisse minnakse, kisendab ta:
 „Teile, mehed, ma hüüan, ja mu hääl kõlab inimlastele!
 Õppige, rumalad, mõistlikkust, ja albid, hakake aru saama!
 Kuulge, sest ma räägin tõtt ja mu huuled on avatud õigeks asjaks!
 Jah, mu suulagi toob kuuldavale tõe, aga õelus on mu huultele jäle.
 Kõik mu suu sõnad on siirad, neis pole midagi kavalat ega väära.
 Need kõik on selged arukale ja õiged neile, kes on leidnud tunnetuse.
 Võtke vastu mu õpetus, aga mitte hõbedat, pigem teadlikkus kui valitud kuld!
 Sest tarkus on parem kui pärlid ja ükski ihaldatav asi ei ole sellega võrdne.
 Mina, tarkus, olen mõistlikkuse naaber, ja ma leian tunnetuse ning targa nõu.
 Issanda kartus on kurja vihkamine. Ma vihkan kõrkust ja ülbust, halbu eluviise ja pöörast suud.
 Mul on nõu ja kordaminek, ma olen mõistus, mul on võimus.
 Minu abiga valitsevad kuningad ja võimukandjad korraldavad õiglust.
 Minu abiga valitsevad vürstid  ja suursugused, kõik õiged kohtumõistjad.
 Mina armastan neid, kes armastavad mind, ja kes otsivad mind, need leiavad minu.
 Minu juures on rikkus ja au, jääv varandus ja hüvang.
 Minu vili on kullast parem, parem koguni kui puhas kuld, ja mu saak on parem kui valitud hõbe.
 Ma jäin õigluse rajale, keset õiguse jalgteid,
 et anda jõukust neile, kes mind armastavad, ja et täita nende varakambreid. 
 Issand lõi mind oma töö alguses, esimesena oma töödest muistsel ajal.
 Igavikust alates on mind eraldatud, ürgajast peale, enne maailma algust.
 Ma olen sündinud enne sügavusi, enne kui puhkesid allikad.
 Veel enne kui mäed paigale pandi, enne künkaid sündisin mina,
 kui ta veel ei olnud teinud maad ega maastikku, ei maailma esimest tolmukübetki.
 Kui tema valmistas taevad, olin mina seal, siis kui ta joonistas sõõri sügavuse pinnale,
 kui ta kinnitas pilved ülal, kui said jõuliseks sügavuse allikad,
 kui ta merele pani piiri, et veed ei astuks üle tema käsust, kui ta kinnitas maa alused,
 siis olin mina tema kõrval kui lemmiklaps, olin päevast päeva temale rõõmuks, mängisin igal ajal tema ees,
 mängisin tema maailma maa peal ja tundsin rõõmu inimlastest. 
 Ja nüüd, pojad, kuulge mind! Õndsad on need, kes hoiavad minu teed.
 Kuulge õpetust ja saage targaks, ärge jätke seda tähele panemata!
 Õnnis on inimene, kes kuulab mind, kes päevast päeva valvab mu ustel, on vahiks mu uksepiitade juures.
 Sest kes leiab minu, leiab elu ja saab Issanda hea meele osaliseks.
 Aga kes ei taba mind, teeb kahju oma hingele; kõik, kes vihkavad mind, armastavad surma.”
Tarkuse ja rumaluse küllakutsed Tarkus ehitas enesele koja, raius oma seitse sammast.
 Ta tappis tapaloomad, segas veini, kattis lauagi valmis.
 Ta läkitas oma teenijad, laskis hüüda linna küngastel:
 „Kes on kogenematu, pöördugu siia!” Napiarulisele ta ütles:
 „Tulge, sööge mu leiba ja jooge mu segatud veini!
 Jätke maha rumalus, et jääksite elama, ja käige arukuse teel!”
 Kes õpetab pilkajat, toob iseenesele häbi, ja kes noomib õelat, sellele jääb külge halb märk.
 Ära noomi pilkajat, et ta sind ei vihkaks, noomi tarka, ja ta armastab sind!
 Anna targale, ja ta saab veelgi targemaks, õpeta õiglast, ja ta võtab veelgi enam õpetust!
 Issanda kartus on tarkuse algus  ja Kõigepühama äratundmine on arukus.
 Sest minu läbi saavad su päevad paljuks ja su eluaastad jätkuvad.
 Kui oled tark, siis oled tark iseenese jaoks; ja kui oled pilkaja, siis pead sedagi üksinda kandma. 
 Meeletusenaine on rahutu, rumalus ei tunne midagi.
 Ta istub oma koja uksel, istme peal linna küngastel,
 kutsudes möödaminejaid, neid, kes käivad otseradu:
 „Kes on kogenematu, pöördugu siia!” Ja napiarulisele ta ütleb: 
 „Varastatud vesi on magus ja salajas söödud leib on hõrk.”
 Aga teine ei teagi, et seal on kadunud hinged, et tema kutsutud on põrgu sügavustes.
Saalomoni tarkus Saalomoni õpetussõnad: Tark poeg rõõmustab isa, aga alp poeg on emale meelehärmiks.
 Ülekohtuselt saadud varandustest pole kasu, aga õiglus päästab surmast.
 Issand ei lase nälgida õiget hinge, aga ta tõrjub tagasi õelate himu.
 Laisk käsi toob vaesuse,  aga virgad käed teevad rikkaks.
 Taibukas poeg kogub suvel, aga poeg, kes lõikusajal magab, teeb häbi.
 Õige pea peale tulevad õnnistused, aga õelate suus peitub vägivald.
 Mälestus õigest jääb õnnistuseks, aga õelate nimi kõduneb.
 Kes on südamelt tark, võtab käsud vastu, aga huultelt meeletu libastub.
 Kes elab laitmatult, elab julgesti, aga kelle teed on kõverad, selle käsi käib halvasti.
 Kes pilgutab silmi, põhjustab valu, ja huultelt meeletu libastub.
 Õiglase suu on eluallikas, aga õelate suus peitub vägivald.
 Vihkamine õhutab riidu, aga armastus katab kinni kõik üleastumised.
 Mõistliku huultel leidub tarkust, aga meeletu seljale on vitsa vaja.
 Targad panevad tallele, mida teavad, aga rumala suu toob hukatuse lähedale.
 Rikka varandus on tema tugev linn, vaestele on nende vaesus hukatuseks.
 Õige inimese töötasu on eluks, õela tulu on patuks.
 Kes hoiab õpetust, on elurajal, aga kes põlgab noomimist, eksib ära.
 Kes peab salaviha, selle huuled on valelikud, ja kes ajab laimujuttu, on alp.
 Kus on palju sõnu, seal ei puudu üleastumine, aga kes talitseb oma huuli, on mõistlik.
 Õiglase keel on valitud hõbe, õelate süda on vähe väärt.
 Õiglase huuled kosutavad paljusid, aga rumalad surevad arunappuse pärast.
 See on Issanda õnnistus, mis teeb rikkaks, ja oma vaev ei lisa sellele midagi juurde.
 Albile meeldib teha häbitegusid, aga mõistlikule mehele meeldib tarkus.
 Mida õel kardab, see tabab teda, aga õigete igatsus rahuldatakse.
 Kui torm üle käib, siis pole enam õelat, aga õigel on igavene alus.
 Nagu äädikas hammastele ja suits silmadele, nõnda on laisk sellele, kes tema läkitab.
 Issanda kartus jätkab elupäevi, aga õelate aastaid lühendatakse.
 Õigete ootus on rõõm, aga õelate lootus hukkub.
 Issanda tee on kindluseks laitmatule, aga kurjategijaile on ta hukatuseks.
 Õige ei kõigu iialgi, aga õelad ei jää maale elama.
 Õiglase suu edendab tarkust, aga valelik keel hävitatakse.
 Õiglase huuled teavad, mis on meelepärane, aga õelate suu on pöörane.
Saalomoni tarkus Valed kaalud on Issanda meelest jäledus, aga õigest vihist on tal hea meel.
 Tuleb uhkus, tuleb ka häbi, aga alandlikel on tarkus.
 Ausus juhib õiglasi, aga valelikkus hävitab truudusemurdjad.
 Varandusest pole kasu vihapäeval, aga õiglus päästab surmast.
 Õiglus tasandab vagale tema tee, aga õel langeb oma õeluse läbi.
 Õigete õiglus päästab neid, aga truudusemurdjaid vangistab nende oma himu.
 Kui õel inimene sureb, siis ta lootus hävib, ja rumalate ootus kaob.
 Õige päästetakse hädast, aga õel satub sinna tema asemel.
 Suuga hävitab jumalatu oma ligimese, aga õiged pääsevad teadlikkuse läbi.
 Õigete õnnest hõiskab linn ja õelate hukkumisest tuntakse rõõmu.
 Õigete õnnistusest kerkib linn, aga õelate suu kisub selle maha.
 Napiaruline on, kes halvustab oma ligimest, aga arukas mees on vait.
 Kes käib keelekandjana, reedab saladusi, aga kes on ustava vaimuga, varjab neid.
 Kus ei ole juhtimist, seal langeb rahvas, aga kus on palju nõuandjaid, seal on abi.
 Kes asub käendajaks võõrale, selle käsi käib halvasti, aga kes käendamist ei salli, võib olla muretu.
 Veetlev naine saavutab au ja virgad saavutavad rikkuse.
 Kes osutab halastust, teeb head iseenesele, aga kalk teeb valu oma ihule.
 Õel teenib petise palga, aga õigluse külvaja tõelise tasu.
 Kes püsib õigluses, jääb elama,  aga kes taotleb kurja, saab surma.
 Need, kel valelik süda, on Issanda meelest jäledad, aga tal on hea meel neist, kelle tee on laitmatu.
 Käsi selle peale! Kuri ei jää karistuseta, aga õigete sugu pääseb.
 Otsekui kuldrõngas sea kärsas on ilus naine, kel puudub peenetundelisus.
 Õigete igatsuseks on ainult hea, õelate ootuseks viha.
 Üks jagab välja, aga saab üha lisa, teine hoiab varandust, ometi on puudus käes.
 Hing, kes jagab õnnistust, kosub, ja kes kastab teisi, seda ennastki kastetakse.
 Kes keelab vilja, seda sajatab rahvas, aga müüja peale tuleb õnnistus.
 Kes taotleb head, leiab tunnustuse,  aga kes kavatseb kurja, seda ennast see tabab.
 Kes loodab oma rikkuse peale, langeb, aga õiged haljendavad nagu lehed.
 Kes oma koja hooletusse jätab, lõikab tuult, ja rumal saab targale sulaseks.
 Õiglase vili on elupuu, aga tark saab hinged.
 Vaata, õigele tasutakse maa peal, saati siis õelale ja patusele.
Saalomoni tarkus Kes armastab hoiatust, armastab teadlikkust, aga kes vihkab noomimist, on juhm.
 Hea inimene saab Issandalt tunnustuse, aga kurja nõuga mehe ta mõistab hukka.
 Õeluse pärast ei jää inimene püsima, aga õigete juur on kõikumatu.
 Tubli naine on oma mehe kroon, aga häbitu on otsekui mädanik tema luudes.
 Õiglaste mõtted on õiged, õelate nõuanne on pettus.
 Õelate sõnad varitsevad verd, aga ausate suu päästab varitsetavad.
 Õelad kummutatakse ja neid ei ole enam, aga õigete koda jääb püsima.
 Meest kiidetakse tema mõistuse pärast, aga meelesegane on põlatud.
 Parem on olla tähtsusetu, kel ometi on ori, kui ennast laiutada ja olla leivata.
 Õige hoolib oma looma hingest, aga õelate halastuski on julm.
 Kes oma põldu harib, sel on leiba küllalt, aga kes tühja taga ajab, on meeletu.
 Õel himustab kurjade saaki, aga õigete juur kinnitatakse.
 Kurja püünis on huulte üleastumises, aga õige pääseb hädast.
 Oma suu viljast saab igaüks küllalt head, ja inimese kätetöö tuleb tagasi temale enesele.
 Rumala tee on ta enese silmis õige, aga tark võtab nõu kuulda.
 Rumala pahameel saab kohe teatavaks, aga tark katab solvangu kinni.
 Tõe kõneleja kuulutab õigust, aga valetunnistaja pettust.
 Mõni paiskab sõnu otsekui mõõgapisteid, aga tarkade keel on terviseks.
 Tõehuuled kestavad igavesti, aga valelik keel on üürikeseks.
 Kes kavatsevad kurja, neil on pettus südames, aga kes annavad rahu nõu, võivad rõõmu tunda.
 Õigele ei tule midagi halba, aga õelad on täis õnnetust.
 Valelikud huuled on Issanda meelest jäledad, aga ustavad on temale meelepärased.
 Tark inimene varjab, mida ta teab, aga alpide süda kuulutab nende rumalust.
 Kärmete käsi valitseb, aga laisk peab orjama.
 Mure mehe südames painutab teda, aga hea sõna teeb temale rõõmu.
 Õige hoiab eemale halvast, aga õelaid eksitab nende oma tee.
 Laisk ei saa küpsetada jahisaaki, aga inimese kallis vara on virkus.
 Õigluse rajal on elu, ja sillutatud teel ei ole surma.
Saalomoni tarkus Tark poeg kuulab isa õpetust, aga pilkaja ei kuula sõitlustki.
 Oma suu viljast sööb mees head, aga autute igatsuseks on vägivald.
 Kes valvab oma suud, hoiab oma hinge, aga huulte  ammuliajajat tabab hukatus.
 Laisa hing igatseb asjata, aga virkade hing kosub.
 Õige vihkab valelikkust, aga õel toimib vastikult ja häbiväärselt.
 Õigus kaitseb seda, kelle tee on laitmatu, aga õelus kukutab patuse.
 Üks näib rikkana, aga tal ei ole midagi, teine näib vaesena, aga tal on palju vara.
 Mehe hinge lunahind on tema rikkus, aga vaesel pole vaja sõitlust kuulda.
 Õigete valgus paistab rõõmsasti, aga õelate lamp kustub ära.
 Ülbusest tõuseb riid, aga kes nõu kuulda võtavad, on targad.
 Hõlpsalt saadud varandus kahaneb, aga kes kogub vähehaaval, kasvatab seda.
 Pikk ootus teeb südame haigeks, aga täideläinud igatsus on elupuu.
 Kes põlgab sõna, teeb enesele kahju, aga kes kardab käsku, saab tasu.
 Targa õpetus on eluallikas surmapaeltest pääsemiseks.
 Peenetundelisus toob poolehoidu, aga hoolimatute tee on hukatus.
 Taibukas teeb kõike teadlikult, aga alp näitab oma rumalust.
 Õel käskjalg toob õnnetuse, aga ustav saadik toob tervise.
 Vaesus ja häbi on sellel, kes ei hooli õpetusest, aga kes noomimist tähele paneb, seda austatakse.
 Täideläinud igatsus on hingele armas, kurjast hoidumine on alpide meelest hirmus.
 Kes tarkadega läbi käib, saab targaks, aga kes alpidega seltsib, selle käsi käib halvasti.
 Õnnetus ajab taga patuseid, aga õiged saavad palgaks õnne.
 Hea inimene jätab pärandi lastelastelegi, aga patuse vara talletatakse õigele.
 Kehvade uudismaa annab palju leiba, aga mõni hukkub ülekohtu tõttu.
 Kes vitsa ei tarvita, vihkab oma poega, aga kes teda armastab, karistab teda aegsasti.
 Õige sööb nii palju, kui ta süda kutsub, aga õelate kõht on tühi.
Saalomoni tarkus Tark naine ehitab enesele koja, aga rumalus kisub selle maha oma kätega.
 Ausasti elab, kes Issandat kardab, aga eksiteedel käib, kes teda põlgab.
 Rumala suus on vits ta uhkusele, aga tarku kaitsevad nende huuled.
 Kus pole härgi, seal puudub vili, aga härja rammuga saab palju saaki.
 Tõetruu tunnistaja ei valeta, aga valetunnistaja sepitseb valesid.
 Pilkaja otsib tarkust ilmaaegu, aga arukale on tunnetus kerge.
 Mine ära albi mehe juurest, sest seal sa ei märka teadlikke huuli.
 Mõistliku mehe tarkus on tunda oma teed, aga alpide rumalus eksitab.
 Rumalad pilkavad süüohvrit, aga õigete keskel on hea meel.
 Süda tunneb omaenese kibedust  ja võõras ei saa segada tema rõõmu.
 Õelate koda hävitatakse, aga õigete telk haljendab.
 Mehe meelest on mõnigi tee õige, aga lõpuks on see surmatee.
 Naerdeski võib süda valutada ja rõõmule võib järgneda meelehärm.
 Truudusetu süda küllastub oma viisidest, aga hea mees oma tegudest.
 Lihtsameelne usub iga sõna, aga taiplik paneb tähele oma samme.
 Tark kardab ja hoidub kurjast, aga alp on jultunud ja enesekindel.
 Kes on äkilise vihaga, talitab meeletult, salasepitsejat meest vihatakse.
 Lihtsameelsed pärivad rumaluse, aga tarku kroonitakse teadlikkusega.
 Kurjad peavad kummardama heade ees ja õelad õigete väravais.
 Kehva vihkab tema sõbergi, aga rikast armastavad paljud.
 Kes põlgab oma ligimest, teeb pattu, aga kes halastab hädaliste peale, on õnnis.
 Eks eksi ju need, kes kavatsevad kurja? Aga heldus ja tõde on nendega, kes kavatsevad head.
 Igast vaevanägemisest on kasu, aga tühjast kõnest ainult kahju.
 Tarkade kroon on nende rikkus, alpide rumalus jääb rumaluseks.
 Tõetruu tunnistaja päästab hingi, aga kes sepitseb valesid, petab.
 Issanda kartuses on tugeva lootus ja varjupaik tema lastele.
 Issanda kartus on eluallikas surmapaeltest pääsemiseks.
 Rahva rohkus on kuninga uhkus, aga rahva vähesus on vürsti hukk.
 Pikameelsel on palju arukust, aga kannatamatu näitab suurimat rumalust.
 Südamerahu on ihule eluks, aga kadedus on otsekui mädanik luudes.
 Kes rõhub viletsat, teotab tema Loojat, aga kes halastab vaese peale, austab Loojat.
 Õel kukutatakse tema kurjuse pärast, aga õigel on surmaski varjupaik.
 Mõistliku südames hingab tarkus, aga alpide sees pole seda tunda.
 Õiglus ülendab rahvast, aga patt on teotuseks rahvahõimudele.
 Kuningal on hea meel targast sulasest, aga tema viha tabab häbiväärselt toimijat.
Saalomoni tarkus Rahulik vastus vaigistab raevu, aga haavav sõna õhutab viha.
 Tarkade keel teeb tundmise heaks, aga alpide suu laseb voolata rumalust.
 Issanda silmad on igas paigas,  valvates kurje ja häid.
 Keele mahedus on elupuu, aga selle valelikkus murrab vaimu.
 Meeletu laidab oma isa õpetust, aga kes noomimist tähele paneb, teeb targasti.
 Õige kojas on palju vara, aga õela saak jääb tarvitamata.
 Tarkade huuled külvavad teadmisi, aga alpide süda ei tee nõnda.
 Õelate ohver on Issandale jäle, aga õigete palve on temale meelepärane.
 Õela tee on Issanda meelest jäle, aga ta armastab õigusenõudjat.
 Rajalt lahkuja karistus on karm, noomimise vihkaja peab surema.
 Surmavald ja kadupaik on lahti Issanda ees, saati siis inimlaste südamed.
 Pilkaja ei armasta, et teda noomitakse, tarkade juurde ta ei lähe.
 Rõõmus süda teeb näo rõõmsaks, aga südamevalus pekstakse vaim rusuks.
 Mõistlik süda otsib tunnetust,  aga alpide suu leiab toitu rumalusest.
 Viletsal on kõik päevad pahad, aga rõõmsal südamel on alati pidu.
 Parem pisut Issanda kartuses kui suur varandus ja rahutus selle juures.
 Parem taimetoit armastusega  kui nuumhärg, mille juures on vihkamine.
 Raevutsev mees õhutab tüli, aga pikameelne vaigistab riidu.
 Laisa tee on nagu kibuvitsahekk, aga õigete rada on sillutatud.
 Tark poeg rõõmustab isa, aga alp inimene põlgab ema.
 Rumalus on rõõmuks sellele, kel puudub aru, aga arukas mees käib otse.
 Nõupidamiseta nurjuvad kavatsused, aga lähevad korda paljude nõuandjate abiga.
 Inimesel on rõõm, kui ta suu oskab vastata, ja sõna õigel ajal - küll see on hea.
 Targal läheb elurada ülespidi, et ta pääseks põrgust, mis on all.
 Issand kisub maha kõrkide koja, aga ta kinnitab lesknaise raja.
 Kurjad kavatsused on Issandale jäledad, aga heatahtlikud sõnad on puhtad.
 Kes ahnitseb kasu, jätab oma koja hooletusse, aga kes vihkab meelehead, jääb elama.
 Õige süda mõtleb, mida vastata, aga õelate suu purskab kurjust.
 Issand on õelatest kaugel, aga ta kuuleb õigete palveid.
 Silmade särast rõõmustab süda, hea sõnum kosutab luid-liikmeid.
 Kõrv, mis kuulab eluks vajalikku noomimist, jääb tarkade seltsi.
 Kes ei hooli õpetusest, põlgab oma hinge, aga kes kuulab noomimist, saab targa südame.
 Issanda kartus on tarkuse kool, aga enne au on alandus.
Saalomoni tarkus Inimesel on küll südamesoovid, aga Issandalt tuleb, mida keel peab kostma.
 Kõik mehe teed on ta enese silmis selged, aga Issand katsub vaimud läbi.
 Veereta oma tööd Issanda peale, siis su kavatsused lähevad korda.
 Issand on kõik teinud otstarbekohaselt, nõnda ka õela õnnetuspäeva jaoks.
 Iga südamelt ülbe on Issanda meelest jäle, käsi selle peale - seesugune ei jää karistuseta!
 Armastuse ja ustavuse abiga lepitatakse süü, ja Issanda kartuse tõttu hoidutakse kurjast.
 Kui mehe teed meeldivad Issandale, siis ta paneb tema vaenlasedki temaga rahu tegema.
 Parem pisut õiglusega kui palju tulu ülekohtuga.
 Inimese süda kavandab oma teed, aga Issand juhib tema sammu.
 Otsus on kuninga huultel: kohut mõistes tema suu ei eksi.
 Õige margapuu ja vaekausid on Issanda päralt, kõik vihid kukrus on tema tehtud.
 Ülekohut teha on kuningate meelest jäle, sest aujärg kinnitatakse õigluses.
 Õiglased huuled on kuningale meelepärased ja ta armastab seda, kes õigust kõneleb.
 Kuninga viha on surma käskjalg, aga tark mees püüab seda lepitada.
 Kuninga lahke nägu tähendab elu ja tema poolehoid on otsekui kevadine vihmapilv.
 Kui palju parem on hankida tarkust kui kulda, ja arukuse hankimine on hõbedast olulisem.
 Õigete tee on hoidumine kurjast; oma hinge hoiab, kes oma teed tähele paneb.
 Uhkus on enne langust ja kõrkus enne komistust.
 Parem olla koos vaestega alandlik kui kõrkidega saaki jagada.
 Kes sõna tähele paneb, leiab õnne, ja kes loodab Issanda peale, on õnnis.
 Kel tark süda, seda nimetatakse mõistlikuks, ja mahedad huuled edendavad õpetust.
 Mõistus on omanikule eluallikaks, aga rumalus on rumalatele karistuseks.
 Targa süda teeb tema suu targaks ja edendab ta huultel õpetust.
 Sõbralikud sõnad on nagu kärjemesi, magusad hingele ja kosutuseks kontidele.
 Mehe meelest on mõnigi tee õige, aga lõpuks on see surmatee.
 Nälg aitab töömeest töös, sest ta oma suu sunnib teda.
 Kõlvatu mees kaevab hukatuseaugu ja tema huultel on otsekui kõrvetav tuli.
 Salakaval mees tõstab riidu ja keelepeksja lahutab sõbrad.
 Mees, kes kasutab vägivalda, ahvatleb oma ligimest ja viib ta teele, mis ei ole hea.
 Kes silmi pilgutab, see mõtleb riukaid; kes huuled kokku pigistab, sel on pahategu otsustatud.
 Hallid juuksed on ilus kroon, mis saavutatakse, kui ollakse õigluse teel.
 Pikameelne on parem kui kangelane, ja kes valitseb iseenese üle, on parem kui linna vallutaja.
 Liisku heidetakse kuuehõlmas, aga selle otsus on Issandalt.
Saalomoni tarkus Parem kuiv paluke rahus kui kojatäis ohvriliha riiuga.
 Tark sulane valitseb häbitu perepoja üle ning jagab pärisosa nagu üks vendadest.
 Sulatuspott on hõbeda ja ahi kulla jaoks, aga Issand katsub südamed läbi.
 Kurjategija paneb tähele nurjatuid huuli, petis kuulab kurjakuulutavat keelt.
 Kes kehva pilkab, teotab tema Loojat, ei jää karistuseta,  kes tunneb rõõmu teise õnnetusest.
 Lapselapsed on vanade kroon  ja laste uhkuseks on nende vanemad.
 Selge jutt ei sobi rumalale, veel vähem siis vale kõne vürstile.
 Meelehea on andja silmis nagu võlukivi: kuhu ta iganes pöördub, seal on tal edu.
 Kes üleastumise kinni katab, otsib armastust, aga kes seda meelde tuletab, lahutab ennast sõbrast.
 Noomitus mõjub arukale rohkem  kui sada hoopi albile.
 Õel inimene püüab aina vastu hakata, ent temale läkitatakse kallale julm käskjalg.
 Pigemini tulgu mehele vastu karu, kellelt pojad on röövitud, kui alp oma rumalusega.
 Kes head kurjaga tasub, selle kojast ei lahku õnnetus.
 Kes alustab tüli, päästab otsekui vee valla: seepärast jäta järele, enne kui puhkeb riid!
 Õela õigeks- ja õige hukkamõistja - need mõlemad on Issanda meelest jäledad.
 Mis kasu on rahast albi käes, kui tal ei ole soovi omandada tarkust?
 Tõeline sõber armastab igal ajal ja hädas tuleb ilmsiks, kes on vend.
 Arutu on inimene, kes kätt lööb, kes hakkab käendajaks oma ligimese ees.
 Kes armastab tüli, armastab üleastumist; kes teeb oma ukse kõrgeks, otsib hukatust.
 Kel valelik süda, ei leia õnne, ja kes oma keelega keerutab, langeb õnnetusse.
 Alp on meelehärmiks oma sünnitajale ja rumala isa ei tunne rõõmu.
 Rõõmus süda toob head tervenemist, aga rõhutud vaim kuivatab luudki.
 Õel võtab põuest vastu meelehead, et teha kõveraks õiguse teid.
 Arukal on tarkus näo ees, aga albi silmad sihivad maailma otsa.
 Alp poeg on kurvastuseks isale ja meelekibeduseks oma sünnitajale.
 Ei ole hea karistada õiget ega peksta õilsat tema õigluse pärast.
 Kes oma sõnu peatab, on arukas, ja mõistlik mees on külmavereline.
 Isegi rumalat peetakse targaks, kui ta vaikib, ja mõistlikuks, kui ta oma huuled kinni peab.
Saalomoni tarkus Kes end eraldab, otsib, mida ta himustab; kõige jõuga tülitseb ta.
 Albil pole head meelt arukusest, küll aga oma arvamuste avaldamisest.
 Kui tuleb ülekohtune, tuleb ka põlgus ja koos häbiga teotus.
 Sõnad mehe suust on sügav vesi, tarkuseallikas on vulisev oja.
 Ei ole hea olla õela poolt, et õiget kohtus väärata.
 Albi huuled toovad riidu ja tema suu kutsub lööke.
 Albi suu on hukatuseks temale enesele ja ta huuled on püüdepaelaks ta hingele.
 Keelepeksja sõnad on nagu maiuspalad ja lähevad otse sisikonna soppidesse.
 Isegi see, kes oma töös on loid, on hävitaja vend.
 Issanda nimi on tugev torn: sinna jookseb õige ja leiab varju.
 Rikka varandus on tema tugev linn ja ta enese kujutluses kõrge müüri sarnane.
 Enne langust läheb inimese süda ülbeks, aga enne au on alandus.
 Kui keegi vastab enne ärakuulamist, siis on see tema rumalus ja häbi.
 Mehine meel talub haigust,  aga kes võiks kannatada rusutud vaimu?
 Mõistliku süda hangib teadlikkust ja tarkade kõrv otsib teadmisi.
 And avab inimesele tee ja viib teda suurte ette.
 Oma riiuasjas on esimesel õigus, kuni tuleb teine ja teda läbi katsub.
 Liisk lõpetab tülid ja otsustab vägevate vahel.
 Petetud venda on raskem võita kui tugevat linna, ja tülid on otsekui kindluse riiv.
 Oma suu viljast saab mehe kõht täis, ta küllastub oma huulte saagist.
 Surm ja elu on keele võimuses, ja kes seda armastab, saab süüa selle vilja.
 Kes leiab naise, leiab õnne ja saab Issanda hea meele osaliseks.
 Kehv kõneleb anudes, aga rikas vastab karmilt.
 On sõpru, kes üksteist maha löövad, aga mõni sõber on ustavam kui vend.
Saalomoni tarkus Parem vaene, kes elab vagaduses, kui see, kel valelikud huuled ja ise on alp.
 Arutu agarus pole hea, ja kelle jalgadel on kiire, eksib ära.
 Inimese teed eksitab tema oma rumalus, aga ta süda kibestub Issanda vastu.
 Varandus toob palju sõpru, aga vaene peab sõbrast lahkuma.
 Valetunnistaja ei jää karistuseta, ja kes sepitseb valesid, ei pääse.
 Paljud lipitsevad ülemuse ees ja andja sõbrad on kõik.
 Vaest vihkavad kõik ta vennad, veel enam hoiduvad sõbrad temast eemale; ajab ta taga sõnu, siis neid ei ole.
 Kes hangib enesele tarkust, armastab oma hinge; kes hoiab arukust, leiab õnne.
 Valetunnistaja ei jää karistuseta, ja kes sepitseb valesid, hukkub.
 Ei sobi albil nautida elu, veel vähem siis sulasel valitseda vürstide üle.
 Arukus teeb inimese pikameelseks ja temale on auks üleastumine andeks anda.
 Kuninga viha on nagu noore lõvi möirgamine, aga tema lembus on otsekui kaste rohu peal.
 Alp poeg on oma isale õnnetuseks, ja naise riidlemine on otsekui katuse alaline läbitilkumine.  
 Koda ja vara on isade pärand, aga arukas naine on Issandalt.
 Laiskus langetab sügavasse unne ja hooletu hing näeb nälga.
 Kes peab käsku, hoiab oma hinge; kes sellest ei hooli, peab surema.
 Kes halastab kehva peale, laenab Issandale ja tema tasub talle ta heateo.
 Karista oma poega, kuni veel on lootust, ja ära soovi tema surma!
 Kelle viha on suur, peab kandma karistust, sest kui sa ta sellest vabastad,  siis tuleb sul teha seda korduvalt.
 Kuule nõu ja võta õpetust, et sa tulevikus oleksid targem!
 Inimsüdames on palju kavatsusi,  aga Issanda nõu saab teoks.
 Inimesele on kasuks ta heldus, ja parem on olla vaene kui valelik mees.
 Issanda kartus on eluks: siis võib magada rahulikult, ilma et õnnetus tabaks. 
 Laisk pistab käe kaussi, aga ei vii tagasi suu juurde.
 Peksa pilkajat, siis saab kohtlane targaks, ja manitse mõistlikku, siis ta saab teadlikuks!
 Kes kohtleb halvasti oma isa, ajab ära oma ema, see on häbitu ja häbematu poeg.
 Loobu, mu poeg, õpetust kuulmast, kui tahad eemale eksida tarkuse sõnadest!
 Kõlvatu tunnistaja pilkab õigust ja õelate suu ajab välja nurjatust.
 Pilkajate jaoks on valmis kohtuotsused ja alpide seljale hoobid.
Saalomoni tarkus Vein paneb pilkama, vägijook lärmama, ja ükski, keda see paneb taaruma, pole tark.
 Kuninga ähvardus on otsekui noore lõvi möirgamine: kes teda vihastab, teeb pattu oma hinge vastu.
 Mehele on auks hoiduda riiust, aga kõik meeletud hakkavad peale.
 Laisk ei künna sügisel: lõikusajal ta ootab asjata.
 Nõu on mehe südames nagu sügav vesi, aga arukas mees oskab seda ammutada.
 Paljud inimesed kuulutavad omaenese headust, aga kes leiaks ühe ustava mehe?
 Õige elab oma vagaduses, õnnelikud on ta lapsed pärast teda.
 Kuningas, kes istub kohtujärjel, hajutab oma silmadega kõik kurja.
 Kes võiks öelda: „Ma olen oma südame puhtaks teinud, ma olen oma patust puhas”?
 Kahesugune kaaluviht ja kahesugune vakk - ka need mõlemad on Issanda meelest jäledad.
 Juba poisikese tegudest tuntakse, kas ta loomus on puhas ja õige.
 Kuulja kõrva ja nägija silma - ka need mõlemad on Issand teinud.
 Ära armasta und, et sa ei jääks vaeseks; hoia silmad lahti, siis saad leiba küllalt!
 „Halb, halb!” ütleb ostja, aga ära minnes ta kiitleb.
 Olgu kulda ja palju pärleid, aga teadlikud huuled on veel kallimad.
 Võta kuub sellelt, kes on hakanud käendajaks võõrale, muulaste pärast võta temalt pant!
 Valega saadud leib on mõnele magus, aga pärast on ta suu täis sõmerat.
 Nõu pidades lähevad kavatsused korda, ja ainult targal juhtimisel pea sõda.
 Kes käib keelekandjana, paljastab saladusi: seepärast ära seltsi lobisejaga!
 Kes neab oma isa ja ema, selle lamp kustub pilkases pimeduses.
 Pärand, millega esmalt on kiire, ei too lõpuks õnnistust.
 Ära ütle: „Ma tasun kätte kurja eest!” Oota Issandat, küll tema aitab sind!
 Kahesugune kaaluviht on Issanda meelest jäle, ja vale kaal ei ole hea.
 Mehe sammud on Issandalt: kuidas võiks siis inimene tunda oma teed?
 Inimesele on püüdepaelaks  kergemeelne ütlus: „See on pühitsetud!” ja alles pärast tõotusi hakata järele mõtlema.
 Tark kuningas puistab õelaid ja laseb ratta neist üle käia.
 Inimese vaim on Issanda lamp: see uurib läbi kõik südamesopid.
 Armastus ja ustavus hoiavad kuningat, ja ta toetab helduse läbi oma aujärge.
 Noorte meeste uhkuseks on jõud, aga vanade ehteks on hallid juuksed.
 Haavaarmid on kurja kasimiseks ja hoobid ihu soppide jaoks.
Saalomoni tarkus Kuninga süda on Issanda käes nagu veeojad: tema juhib seda, kuhu ta iganes tahab.
 Kõik mehe teed on ta enese silmis õiged, aga Issand katsub südamed läbi.
 Teha, mis õige ja kohus - see on Issandale olulisem kui ohver.
 Ülbed silmad ja hooplev süda, õelate lamp, on patt.
 Virga kavatsused toovad küll kasu, aga kõik ruttajad saavad ometi kahju.
 Valeliku keelega varanduste soetamine on surma otsijate hajuv tuulevine.
 Õelate vägivald viib ära neid endid, sest nad ei taha õigust teha.
 Süüdlase tee on kõver, aga süütu eluviis on õige.
 Parem on elada katusenurgas kui riiaka naisega ühises kojas.
 Õela hing ihaldab kurja, ligimene ei leia armu tema silmis.
 Kui pilkajat karistatakse, saab kohtlane targaks, ja kui tarka õpetatakse, võtab ta õpetust.
 Õige pidagu silmas õela koda: õelad tõugatakse õnnetusse.
 Kes suleb oma kõrva viletsa hädakisale, see peab ka ise karjuma vastust saamata.
 Salajane and vaigistab viha ja kingitus põue - tugeva raevu.
 Õigele on rõõmuks, kui tehakse õigust, aga kurjategijaile on see ehmatuseks.
 Inimene, kes eksib tarkuse teelt, peab minema puhkama surnute seltsi.
 Kes armastab lõbu, jääb vaeseks meheks; kes armastab veini ja õli, ei saa rikkaks.
 Õel jääb lunahinnaks õige eest ja ausate asemele jääb autu.
 Parem on elada kõrbemaal kui riiaka ja pahura naisega.
 Targa kodus on kallist vara ja õli, aga alp inimene neelab need.
 Kes taotleb õiglust ja headust, leiab elu, õiguse ja au.
 Tark tõuseb vägevate linna ja kisub maha kantsi, mille peale nad lootsid.
 Kes valvab oma suud ja keelt, hoiab oma hinge hädade eest.
 Pilkaja on selle ülbe upsaka nimi, kes teeb oma tegusid määratus ülbuses.
 Laisale on ta ihkamine surmaks, sest ta käed ei taha tööd teha.
 Päev otsa himustab ta aina saada, aga õiglane annab ega keela.
 Õelate ohver on jäledus, eriti kui seda tuuakse häbiteo eest.
 Valetunnistaja hukkub, aga mees, kes midagi on kuulnud, võib alati rääkida.
 Õel mees näitab jultunud nägu, aga õige kinnitab oma teid.
 Issanda vastu ei aita tarkus, mõistus ega nõu.
 Hobune seatakse valmis tapluse päevaks, aga võit on Issanda käes.
Saalomoni tarkus Aus nimi on kallim kui suur rikkus, hea kuulsus on parem kui hõbe ja kuld.
 Rikas ja vaene kohtuvad, Issand on loonud need mõlemad.
 Tark näeb hädaohtu ja poeb peitu, aga rumalad lähevad edasi ja saavad nuhelda.
 Alandlikkuse ja Issanda kartuse tasu on rikkus, au ja elu.
 Okkad ja paelad on valeliku teel: kes jääb neist eemale, hoiab oma hinge.
 Juhata poiss ta tee peale, siis ta ei lahku sellelt ka vanas eas!
 Rikas valitseb vaeste üle ja laenaja on laenuandja ori.
 Kes külvab ülekohut, lõikab viletsust ja tema viha vits saab otsa.
 Kes on helde, seda õnnistatakse, sest ta annab oma leivast kehvale.
 Aja pilkaja ära, siis lakkab riid, lõpeb tüli ning teotus!
 Kes armastab südamepuhtust ja kelle huuled on armsad, selle sõber on kuningas.
 Issanda silmad valvavad tunnetust, aga ta kummutab petise sõnad.
 Laisk ütleb: „Väljas on lõvi. Tapab mind viimaks keset turgu.”
 Võõraste naiste suu on sügav haud: keda Issand on hukka mõistnud, see langeb sinna.
 Meeletus on seotud poisi südamesse, aga karistusvits saadab selle temast kaugele.
 Kes rõhub viletsat, et rikkaks saada, ja kes annab rikkale, sellele tuleb vaesus.
Tarkade õpetused Pööra kõrv ja kuule tarkade sõnu ja pangu su süda tähele minu tundmist:
 sest see on armas, kui sa neid eneses säilitad, kui need kõik su huultel on valmis.
 Et Issand võiks olla su lootus, selleks ma õpetan täna sind, just sind.
 Kas ma ei ole sulle kirjutanud kolm korda nõuandeid ja teadmisi,
 et õpetada sulle tõde, tõe sõnu, et võiksid vastata oma läkitajale tõe sõnu?
 Ära riisu viletsat, sellepärast et ta on vilets, ja ära rõhu vaest väravas,
 sest Issand lahendab nende asja ja röövib nende röövijailt hinge.
 Ära pea sõprust vihastujaga ja ära käi läbi raevutseva mehega,
 et sa ei harjuks tema viisidega ega valmistaks püüdepaela oma hingele.
 Ära ole nende seas, kes kätt löövad, kes hakkavad käendajaks võlgade eest!
 Kui sul ei ole, millega maksta, miks peaks võetama su voodi su alt?
 Ära nihuta igivana piirimärki, mille su esiisad on seadnud!
 Kui näed meest, kes oma töös on tubli, siis on ta koht kuningate, mitte alama rahva teenistuses. 
Tarkade õpetused Kui sa istud valitsejaga leiba võtma, siis pane hästi tähele, mis sul ees on,
 ja pane nuga kõri juurde, kui sa oled himukas.
 Ära ihalda tema maiuspalu, sest see on petlik leib!
 Ära näe vaeva rikkaks saamiseks, ära kuluta selleks oma mõistust:
 kui sa pöörad oma pilgu selle peale, siis ei ole seda enam, sest rikkus saab enesele tiivad otsekui kotkas ja lendab ära taeva poole.
 Ära söö kadeda leiba ja ära ihalda tema maiuspalu,
 sest ta on selline, kes arvestab oma hinges: „Söö ja joo!” ütleb ta sulle, aga ta süda ei ole sinuga.
 Sa pead söödud palukese välja oksendama ja su ilusad sõnad osutuvad raisatuks.
 Ära räägi albi kuuldes, sest ta põlgab su mõistlikke sõnu!
 Ära nihuta igivana piirimärki ja ära mine vaeslaste põldudele,
 sest nende lunastaja on vägev, tema lahendab nende riiuasja sinu vastu!
 Pööra oma süda õpetuse  ja kõrvad tarkussõnade juurde!
 Ära hoidu poissi karistamast: kui sa teda vitsaga peksad, siis tal ei tule surra!
 Sa peksad teda küll vitsaga, aga päästad tema hinge põrgust. 
 Mu poeg! Kui su süda saab targaks, siis rõõmustab minugi süda
 ja mu neerud hõiskavad, kui su huuled räägivad õigust.
 Su süda ärgu kadestagu patuseid, vaid karda alati Issandat,
 sest siis on sul tõesti tulevik ja su lootus ei kao.
 Kuule, mu poeg, ja saa targaks ning juhi oma süda õigele teele!
 Ära viibi veinijoojate ega lihaõgijate killas,
 sest joodik ja õgija jäävad vaeseks ja uimane olek sunnib riietuma räbalaisse!
 Kuule oma isa, kes sind on sigitanud, ja ära põlga oma ema, kui ta on vanaks saanud!
 Osta tõtt ja ära seda müü, osta tarkust, õpetust ja arukust!
 Õiglase isa võib tõesti hõisata, kes targa on sünnitanud, võib temast rõõmu tunda.
 Olgu su isal ja emal rõõm, kes sinu on sünnitanud, hõisaku!
 Anna, mu poeg, oma süda mulle ja su silmad tundku head meelt mu teest!
 Sest hoor on sügav haud ja võõras naine on kitsas kaev.
 Jah, ta varitseb otsekui röövel ja rohkendab truudusetuid inimeste seas. 
 Kellel on häda? Kellel on halb? Kellel on tüli? Kellel on kaebus? Kellel on haavad põhjuseta? Kellel on tuhmid silmad?
 Neil, kes viibivad veini juures, kes lähevad maitsma segatud veini.
 Ära vaata veini, kuidas see punetab, kuidas see karikas sädeleb, hõlpsasti sisse läheb:
 see salvab viimaks maona ja mürgitab otsekui rästik!
 Su silmad näevad siis imelikke asju ja su süda räägib pöörasusi.
 Sa nagu lamaksid keset merd ja magaksid masti tipus.
 „Mind löödi, aga ma ei saanud haiget, mind peksti, aga ma ei tundnudki! Millal ma ärkan? Ma tahan veelgi otsida sedasama.”
Tarkade õpetused Ära kadesta kurje inimesi ja ära ihalda olla nende juures,
 sest nende süda kavatseb vägivalda ja nende huuled räägivad paha!
 Tarkusega ehitatakse koda ja arukusega kinnitatakse,
 tunnetusega täidetakse kambrid igasuguse kalli ja kauni varaga.
 Tark mees on tugev ja teadja mees tugevdab oma jõudu.
 Sest targal juhtimisel sa võid pidada sõda, ja võit on seal, kus on rohkesti nõuandjaid.
 Tarkus on rumalale kõrge - ta ei tee väravas oma suud lahti.
 Kes kavatseb kurja, seda hüütakse salasepitsejaks.
 Meeletu tegu on patt ja pilkaja on inimeste meelest jäle.
 Kui oled hädaajal arg, siis on su jõud vähene.
 Päästa need, keda viiakse surma, ja peata, kes vanguvad tapmisele!
 Kui sa ütled: „Vaata, me ei teadnud seda”, kas siis südamete läbikatsuja ei saa sellest aru? Su hinge hoidja teab seda ja tasub inimesele ta tegu mööda.
 Söö, mu poeg, mett, sest see on hea, ja kärjemesi on su suulaele magus!
 Tea, et nõnda on ka tarkus su hingele: kui sa selle leiad, siis on sul tulevik ja su lootus ei kao!
 Ära varitse, õel, õige eluaset, ära hävita tema puhkepaika!
 Sest õige langeb seitse korda ja tõuseb üles, aga õelad komistavad õnnetusse.
 Ära tunne rõõmu oma vihamehe langusest ja ärgu hõisaku su süda, kui ta komistab,
 et see ei oleks paha Issanda silmis, kui ta seda näeb, ja et ta ei pööraks oma viha tema pealt!
 Ära ärritu kurjade pärast, ära kadesta õelaid,
 sest kurjal ei ole tulevikku, õelate lamp kustub!
 Mu poeg, karda Issandat ja kuningat, ära seltsi mässajatega, nendega, kes mõtlevad teisiti!
 Sest äkitselt kerkib nendelt hukatus ja kes teab nende mõlema õnnetust? 
 Needki on tarkade sõnad: Erapoolikus kohtus ei ole hea.
 Kes ütleb õelale: „Sa oled õige”, seda neavad inimesed, sajatavad rahvahulgad;
 aga neil, kes noomivad, käib käsi hästi ning neile tuleb õnn ja õnnistus.
Õige vastus on otsekui suudlus huultele.
 Tee enne oma tööd väljas ja hari oma põldu, siis alles ehita enesele koda!
 Ära ole põhjuseta tunnistajaks oma ligimese vastu, või tahad sa ometi petta oma huultega?
 Ära ütle: „Nõnda nagu tema tegi minule, nõnda teen mina temale, ma tasun mehele ta tegu mööda.”
 Ma läksin mööda laisa põllust ja arutu inimese viinamäest,
 ja vaata, see oli üleni kasvanud umbrohtu, selle pinda katsid nõgesed ja kiviaed oli maha kistud.
 Kui ma seda nägin, siis panin südamesse, vaatasin ja võtsin õpetust:
 veel pisut und, pisut tukkumist, pisut pikutamist ristis kätega,
 siis tuleb vaesus sulle kallale otsekui röövel ja puudus nagu relvastatud mees.
Veel Saalomoni tarkustNeedki on Saalomoni õpetussõnad, mis Juuda kuninga Hiskija mehed on edasi andnud:  
 Jumala au on asja salajas hoida, aga kuningate au on asja uurida.
 Taeva kõrgus, maa sügavus ja kuningate süda on uurimatud.
 Eralda räbu hõbedast, siis tuleb sellest riist hõbesepa käes!
 Eemalda õel kuninga eest, siis kinnitub ta aujärg õigluses!
 Ära tee ennast tähtsaks kuninga ees ja ära asu suurte kohale,
 sest on parem, kui sulle öeldakse: „Tule siia üles!”, kui et sind alandatakse ülema ees, keda su silmad on näinud.
 Ära mine kiiresti kohtu ette, sest mis sa siis viimaks teed, kui su ligimene sind häbistab?
 Lahenda oma riiuasi ligimesega, aga teise saladust ära ilmuta,
 et kuulja sind ei laimaks ja sulle ei jääks halba kuulsust!
 Õigel ajal räägitud sõnad on otsekui kuldõunad hõbevaagnail.
 Otsekui kuldrõngas või kuldehe on tark noomija kuuljale kõrvale.
 Otsekui lume külmus lõikusajal on ustav käskjalg oma läkitajale: ta jahutab oma isanda hinge.
 Otsekui pilved ja tuul, mis ei too vihma, on mees, kes kiitleb annist, mis on ainult pettus.
 Kannatlikkusega saab veenda valitsejat ja mahe keel murrab luud.
 Kui sa leiad mett, siis söö mõõdukalt, et sa sellest ei küllastuks ja seda välja ei oksendaks!
 Astugu su jalg harva su sõbra kotta, et ta sinust ei tüdineks ega hakkaks sind vihkama!
 Mees, kes valet tunnistab oma ligimese vastu, on otsekui vasar, mõõk ja terav nool.
 Otsekui haige hammas või lonkav jalg on usaldus kelmi vastu hädaajal.
 Otsekui kisuks külmal päeval kuue seljast, või nagu äädikas leelise peale, on laulude laulmine kurvale südamele.
 Kui su vihamehel on nälg, anna temale leiba süüa, ja kui tal on janu, anna temale vett juua,
 sest nõnda sa kogud tuliseid süsi tema pea peale ja Issand tasub sinule selle eest!
 Põhjatuul sünnitab saju ja salalik keel vihaseid nägusid.
 Parem on elada katusenurgas kui riiaka naisega ühises kojas.
 Otsekui külm vesi väsinud hingele on hea sõnum kaugelt maalt.
 Otsekui sogaseks tehtud allikas või rikutud kaev on õela ees vankuv õige.
 Palju mett süüa ei ole hea ega ole auväärne otsida oma au.
 Otsekui mahakistud linn, millel pole müüri, on mees, kes ei talitse oma meelt.
Veel Saalomoni tarkust Nagu lumi suvel ja vihm lõikusajal, nõnda ei sobi albile au.
 Nagu koduta lind, nagu lendav pääsuke, nõnda on teenimata needus: see ei lähe täide.
 Hobusele piits, eeslile valjad ja alpide seljale vits.
 Ära vasta albile ta rumalust eeskujuks võttes, et sinagi ei saaks tema sarnaseks!
 Vasta albile ta rumaluse peale, et ta ei hakkaks ennast targaks pidama!
 Kes albiga sõna saadab, raiub eneselt jalad ja peab jooma vägivalda.
 Nagu lonkuri jalgade kõikumine on õpetussõna alpide suus.
 Otsekui asetaks kivi lingule, nõnda on albile au andmine.
 Otsekui joobnu kätte sattunud orjavits on õpetussõna alpide suus.
 Nagu kütt, kes haavab kõiki, on see, kes palkab albi või palkab möödujaid.
 Nagu oma okse juurde tagasi pöörduv koer on oma rumalust kordav alp.
 Kui näed meest, kes iseenese silmis on tark, siis on albil enam lootust kui temal.
 Laisk ütleb: Noor lõvi on tee peal! Kiskja keset turgu!
 Uks pöörleb hingedel, laisk oma asemel.
 Laisk pistab käe kaussi, aga ei viitsi seda suu juurde viia.
 Laisk on iseenese meelest targem kui seitse arukalt vastajat.
 Otsekui koera kõrvust haarab kinni see, kes mööda minnes vihastab riiu pärast, millega temal ei ole tegemist.
Nagu meeletu, kes ammub tuliseid surmanooli,
 on mees, kes petab oma ligimest ja ütleb: Ma teen ju ainult nalja.
 Puude puudusel kustub tuli, ja kui ei ole keelepeksjat, vaibub tüli.
 Mida söed hõõgusele ja puud tulele, seda on riiakas mees tüli õhutamisel.
 Keelepeksja sõnad on nagu maiuspalad ja need lähevad otse sisikonna soppidesse.
 Põlevad huuled ja kuri süda on nagu hõbevaabaga kaetud potitükk.
 Vihkaja teeskleb huultega, aga südames ta haub pettust:
 kui ta teeb oma hääle mahedaks, siis ära usu teda, sest tal on seitse jäledust südames.
 Vihkamine katab ennast kavalasti, aga koguduses tuleb ta kurjus ilmsiks.
 Kes kaevab augu, langeb ise sinna sisse, ja kes paneb kivi veerema, selle peale see veereb tagasi.
 Valelik keel vihkab oma ohvreid, ja meelitaja suu valmistab hukatuse.
Veel Saalomoni tarkust Ära kiitle homsest päevast, sest sa ei tea, mida see päev toob!
 Kiitku sind keegi teine, aga mitte su oma suu, keegi võõras, aga mitte su oma huuled.
 Kivil on raskus ja liival kaal, aga arulageda viha on rängem neist mõlemast.
 Raev võib olla julm ja viha otsekui uputus, aga kes suudaks seista armukadeduse ees?
 Parem avalik noomitus kui salalik armastus.
 Sõbra löögid on mõeldud siiralt, aga vihamehe suudlused on võltsid.
 Kelle kõht on täis, see tallab kärjemee, aga näljasele on kõik kibegi magus.
 Nagu pesast pagev lind on mees, kes põgeneb oma kodukohast.
 Õli ja suitsutusrohi rõõmustavad südant, aga sõbra magusus tuleb südamlikust nõuandest.
 Ära hülga oma sõpra ja oma isa sõpra; ära mine oma venna kotta, kui sul on viletsuseaeg; parem naaber ligidal kui vend kaugel!
 Ole tark, mu poeg, ja rõõmusta mu südant, et võiksin vastata sellele, kes mind teotab!
 Tark näeb hädaohtu ja poeb peitu, aga rumalad lähevad edasi ja saavad nuhelda.
 Võta kuub sellelt, kes on hakanud käendajaks võõrale, muulaste pärast võta temalt pant!
 Kes vara hommikul oma ligimest valju häälega õnnistab, sellele loetakse see sajatamiseks.
 Katuse alaline läbitilkumine saju ajal ja riiakas naine on ühesugused:
 teda varjata on otsekui varjaks tuult või kahmaks õli oma parema käega.
 Raud ihub rauda ja inimene ihub teist.
 Kes hoolitseb viigipuu eest, saab süüa selle vilja, ja kes teenib oma isandat, seda austatakse.
 Otsekui vees pale peegeldab palet, nõnda vastab inimsüda inimesele.
 Surmavald ja kadupaik ei saa iialgi täis, samuti ei küllastu ka inimese silmad.
 Hõbeda jaoks on sulatuspott ja kulla jaoks ahi, ja meest hinnatakse tema kuulsuse järgi.
 Isegi kui sa rumalat tambiksid nuiaga uhmris terade seas, ei lahkuks temast rumalus. 
 Pane tähele oma lammaste seisukorda, tee karjad oma südameasjaks,
 sest varandus ei kesta igavesti, või kas kroongi püsib põlvest põlve?
 Kui rohi on kadunud ja ädal on tulnud nähtavale, kui mägedelt on hein korjatud,
 siis on sul tallesid riietuseks ja sikke ostuhinnaks põllu eest.
 Ja sul enesel on küllalt kitsepiima toiduks, toiduks su perele ja elatiseks su teenijaile.
Veel Saalomoni tarkust Õel põgeneb, kuigi ei ole tagaajajat, aga õige on julge nagu noor lõvi.
 Üleastumise ajal on maal palju valitsejaid, aga mõistliku ja targa mehe puhul püsib kindel kord kaua.
 Kehv mees, kes rõhub viletsaid, on otsekui vihm, mis uhub ega jäta leiba.
 Seaduse hülgajad kiidavad õelaid, aga Seaduse täitjad võitlevad nende vastu.
 Kurjad inimesed ei mõista, mis on õige, aga kes Issandat otsivad, mõistavad täiesti.
 Parem vaene, kes elab vagaduses, kui rikas, kelle teed on kõverad.
 Kes peab Seadust, on mõistlik poeg, aga kes seltsib kergemeelsetega, teeb oma isale häbi.
 Kes suurendab oma varandust rendi ja kasu läbi, kogub seda sellele, kes halastab vaeste peale.
 Kes pöörab oma kõrva ära Seadust kuulmast, selle palvegi on jäledus.
 Kes eksitab õigeid kurjale teele, langeb omaenese auku, aga vagad saavad hea pärisosa.
 Rikas mees on iseenese silmis tark, aga arusaaja vaene näeb teda läbi.
 Kui õiged hõiskavad, on kõik suurepärane, aga kui õelad tõusevad, peavad inimesed peitu pugema.
 Kes oma üleastumisi varjab, ei jõua sihile, aga kes neid tunnistab ja need hülgab, leiab armu.
 Õnnis on inimene, kes alati kardab Jumalat, aga kes teeb oma südame kõvaks, langeb õnnetusse.
 Otsekui möirgav lõvi või kallale kargav karu on vaese rahva õel valitseja.
 Vürst, kel puudub arukus, on suur rõhuja, aga kes vihkab ahnust, pikendab oma päevi.
 Inimene, keda rõhub veresüü, olgu põgenik kuni hauani,  ükski ärgu aidaku teda!
 Kes elab laitmatult, päästetakse, aga kes käib kõveraid teid, ükskord langeb.
 Kes oma maad harib, saab külluses leiba, aga kes tühja taga ajab, saab külluses vaesust.
 Ustav mees saab suure õnnistuse, aga kes ruttab rikkaks saama, ei jää karistuseta.
 Ei ole hea olla erapoolik, ent leivapalukese pärast saab mõnigi üleastujaks.
 Kade mees tahab kiiresti saada rikkaks, aga ta ei tea, et temale tuleb kätte puudus.
 Kes teist inimest noomib, leiab lõpuks enam tänu kui libekeelne.
 Kes oma isalt ja emalt riisub ja ütleb: „See pole üleastumine”, on röövlite seltsimees.
 Ablas hing õhutab riidu, aga kes loodab Issanda peale, kosub.
 Kes loodab oma südame peale, on alp, aga kes käib tarkuses, pääseb.
 Kes annab kehvale, sellele ei tule puudust, aga kes oma silmad suleb, saab palju sajatusi.
 Kui õelad tõusevad, poevad inimesed peitu, aga kui nad hukkuvad, rohkeneb õigete hulk. 
Veel Saalomoni tarkust Kes noomimisest hoolimata jääb kangekaelseks, murtakse äkitselt ja paranemist ei ole.
 Õigete rohkusest rahvas rõõmustab, aga õela valitsedes rahvas ägab.
 Tarkuse armastaja rõõmustab oma isa, aga kes hooradega seltsib, raiskab varanduse.
 Kuningas kindlustab maad õiguse abil, aga pistisevõtja laostab selle.
 Mees, kes oma ligimese vastu on libekeelne, laotab tema jalgadele võrgu.
 Kurja inimese üleastumised on talle püüniseks, aga õige hõiskab ja rõõmustab.
 Õiglane tunneb viletsate kohtuasja,  aga õel ei taha sellest aru saada.
 Pilkajad kihutavad linna mässama, aga targad vaigistavad viha.
 Kui tark mees rumalaga kohut käib, siis too kas vihastab või naerab, aga rahu ei saa.
 Verejanulised vihkavad vaga, aga ausameelsed püüavad hoida tema hinge.
 Alp paiskab välja kogu oma viha, aga tark mees vaigistab teda lõpuks.
 Kui valitseja paneb tähele valekõnesid, siis on kõik ta teenrid õelad.
 Vaene ja rõhuja kohtavad teineteist, Issand valgustab nende mõlema silmi.
 Kuningal, kes viletsaile ausasti kohut mõistab, on aujärg igavesti kindel.
 Vits ja noomimine annavad tarkust, aga omapead jäetud poiss teeb häbi oma emale.
 Kui õelaid saab palju, siis on ka üleastumisi palju, aga õiged saavad näha nende hukkumist.
 Karista oma poega, siis on sul temast rahu ja ta rõõmustab su hinge!
 Kui nägemus puudub, muutub rahvas ohjeldamatuks, aga Seadust pidades on ta õnnis.
 Sõnadega ei saa sulast õpetada, sest kuigi ta mõistab, ei võta ta kuulda.
 Kas näed nobeda kõnega meest?  Ennem võib loota albile kui temale.
 Kui sulast noorelt hellitatakse, siis on ta viimaks tüliks.
 Viha pidav inimene õhutab riidu ja raevutsejal on palju üleastumisi.
 Inimest alandab ta oma ülbus, aga kes on alandliku vaimuga, saab au.
 Kes vargaga jagab, vihkab oma hinge: ta kuuleb küll needmist, aga ei avalda midagi.
 Inimeste kartmine paneb püünise, aga kes loodab Issanda peale, on kaitstud.
 Paljud otsivad valitseja poolehoidu, aga Issandalt tuleb igaühele õigus.
 Õigete meelest on jäle ülekohtune mees, aga õelate meelest on jäle õigel teel käija.
Aguri tähelepanekudMassalase Aguri, Jake poja sõnad; nõnda ütleb see mees Iitielile, Iitielile ja Uukalile:
 „Kui ma olen ka rumalam meestest ja mul ei ole inimmõistust
 ja ma ei ole õppinud tarkust, aga pühade teadmist ma tean.
 Kes on läinud taevasse ja on sealt alla tulnud? Kes on kogunud tuule oma pihkudesse? Kes on mähkinud vee vaibasse? Kes on paigale pannud kõik maaääred? Mis on ta nimi ja mis on ta poja nimi? Küllap sa tead!
 Jumala iga sõna on selge, tema on kilbiks neile, kes otsivad kaitset temalt.
 Ära lisa midagi tema sõnadele, et ta ei võtaks sind vastutusele ja sina ei jääks valelikuks! 
 Kaht asja ma palun sinult, ära neid mulle keela, enne kui ma suren:
 pettus ja valekõne hoia minust eemal, vaesust ega rikkust ära mulle anna, toida mind aga vajaliku leivaga,
 et ma küllastudes ei hakkaks salgama ega ütleks: „Kes on Issand?” või et ma vaeseks jäädes ei hakkaks varastama ega patustaks oma Jumala nime vastu.
 Ära laima sulast ta isandale, et ta ei kiruks sind ja sina ei jääks süüdlaseks!
 On neid, kes neavad oma isa ega õnnista oma ema.
 On neid, kes iseenese silmis on puhtad, kuid ei ole oma saastast puhtaks pestud.
 On neid - ah, kui ülbed on nende silmad ja kui kõrgele on tõstetud nende silmalaud.
 On neid, kelle hambad on mõõgad ja lõualuud noad, et süüa viletsaid maalt ja vaeseid inimeste hulgast. 
 Verekaanil on kaks tütart: „Anna! Anna!” Kolm asja on, mis ei saa täis, neli, mis ei ütle: „Küllalt!”:
 surmavald, viljatu üsk, maa, mis ei saa küllaldaselt vett, ja tuli, mis iialgi ei ütle: „Aitab!”
 Silma, mis irvitab isa ja põlgab ema sõna kuulamist, peavad kaarnad jõe ääres välja nokkima ja kotka pojad sööma. 
 Kolm asja on mulle väga imelised, jah, neli on, mida ma ei mõista:
 kotka tee taeva all, mao tee kalju peal, laeva tee keset merd ja mehe tee neitsi juurde.
 Niisugune on abielurikkuja naise tee: ta sööb ja pühib suu puhtaks ning ütleb: „Ma pole kurja teinud!”
 Kolme asja all väriseb maa, jah, nelja all, mida see ei suuda taluda:
 sulase all, kui ta saab kuningaks, ja jõleda all, kui tal on külluses leiba,
 vihatud naise all, kui ta saab mehele, ja teenija all, kui ta kõrvale tõrjub oma emanda. 
 Need neli on küll kõige pisemad maa peal, aga ometi on nad targemad kui targad:
 sipelgad on väeti hulk, ometi valmistavad nad suvel oma leiva;
 kaljumägrad on jõuetu hulk, ometi teevad nad oma kodud kaljusse;
 rohutirtsudel ei ole kuningat, ometi lähevad nad kõik rühmadena välja;
 sisalikku võib püüda kätega, ometi leidub teda kuninga paleedes. 
 Neid on kolm, kelle astumine on rühikas, jah, neljal on rühikas käik:
 lõvi, kangelane loomade seas, kes ei tagane kellegi eest;
 uhkeldav kukk või sikk, ja kuningas, kes sammub oma rahva ees. 
 Kui sa oled hoobeldes rumal olnud,  siis mõtle järele, käsi suu peal!
 Sest piima kirnumisest saab võid, nina nuuskamisest tuleb verd ja viha õhutamisest puhkeb riid.”
Emalik õpetus kuningaleLemueli, Massa kuninga sõnad, millega ta ema teda õpetas:
 „Mis oleks mul sulle öelda, mu poeg, mu üsa poeg, mu tõotuste poeg?
 Ära anna oma rammu naistele, oma teid nende hooleks, kes hävitavad kuningaid!
 Ei sünni kuningail, Lemuel, ei sünni kuningail juua veini ega vürstidel himustada vägijooki,
 et nad juues ei unustaks seadust ega väänaks kõigi vaeste õigust.
 Andke vägijooki norutajale ja veini sellele, kelle hing on kibestunud,
 et ta jooks ja unustaks oma vaesuse ega mõtleks enam oma vaevale!
 Ava oma suu keeletu heaks, õiguse tegemiseks kõigile põlatuile!
 Ava oma suu, mõista õiglast kohut, tee õigust viletsale ja vaesele!
Tubli naise ülistus Tubli naine on palju enam väärt kui pärlid. Kes leiab tema?
 Ta mehe süda loodab tema peale ja tulust ei ole tal puudust.
 Kogu oma eluaja teeb ta mehele head ja mitte kurja.
 Ta muretseb villu ja linu ning töötab virkade kätega.
 Ta on kaupmehe laevade sarnane: ta toob oma leiva kaugelt.
 Ta tõuseb, kui on alles öö, ja annab oma perele rooga ja määratud osa oma teenijaile.
 Ta soovib põldu ja hangib selle, oma käte viljast ta istutab viinamäe.
 Ta paneb enesele vöö kõvasti vööle ja teeb oma käsivarred tugevaks.
 Ta märkab, et ta tulemused on head: ei kustu öösel ta lamp.
 Ta paneb oma käed koonlapuu külge ja ta pihud hoiavad kedervart.
 Ta avab oma pihu viletsale ja sirutab vaestele mõlemad käed.
 Ei ta karda lund oma pere pärast, sest kogu ta perel on kahekordsed riided.
 Ta valmistab enesele vaipu, ta riietus on linane ja purpurpunane.
 Ta mees on tuntud väravais, kui ta istub maa vanemate hulgas.
 Ta valmistab ja müüb särke ning annab kaupmeestele vöösid.
 Ta riided on tugevad ja ilusad ja ta vaatab rõõmsalt tulevikku.
 Ta avab oma suu targasti ja tema keelel on sõbralik õpetus.
 Ta valvab tegevust kojas ega söö laiskuse leiba.
 Ta pojad tõusevad ja nimetavad teda õnnelikuks, ja ta mees ülistab teda:
 „Palju on tütarlapsi, kes töös on tublid, aga sina ületad nad kõik!”
 Võluvus on petlik ja ilu on tühine, aga naine, kes Issandat kardab, on kiiduväärt.
 Andke temale ta käte vilja ja tema teod ülistagu teda väravais!”
