Pruut ja Jeruusalemma tütredSaalomoni ilusaim laul.
 „Jooda mind oma suu suudlustega, sest sinu armastus on parem kui vein!
 Su õlide lõhn on magus, võideõli on su nimi - seepärast armastavad sind neitsid.
 Tõmba mind kaasa, tõttame! Vii mind, kuningas, oma kambritesse! Hõisakem ja tundkem sinust rõõmu, ülistagem sinu armastust enam kui veini! Õigusega armastatakse sind!
 Jeruusalemma tütred! Mina olen tõmmu, ometi nägus, otsekui Keedari telgid, otsekui Saalomoni telgiriided.
 Ärge vaadake mind, et ma olen nii tõmmu, et päike mind on pruunistanud! Mu ema pojad turtsusid mu vastu, mind pandi viinamägede vahiks - aga omaenese viinamäge  pole ma saanud valvata.
 Ütle mulle, sina, keda mu hing armastab: Kus sa karja hoiad, kus sa seda lõunaajal lased lebada? Sest miks peaksin minema nagu looritatu su sõprade karjade juurde?”
Pruudi ja peigmehe kahekõne „Kui sa seda ei tea, sa ilusaim naistest, siis mine lammaste jälgi mööda ja karjata oma kitsetallekesi karjaste telkide juures!
 Ma võrdlen sind, mu kullake, vaarao vankrihobusega.
 Kaunid on su põsed palmikuis, kael merikarbikeedes.
 Me teeme sulle kuldehted, hõbedaga tipitud.”
 „Niikaua kui kuningas on lauas, lõhnab mu nardiõli.
 Mu kallim on mulle mürrikimbukeseks, mis lebab mu rindade vahel.
 Mu kallim on mulle hennapõõsa õisikuks Een-Gedi viinamägedelt.”
 „Vaata, sa oled ilus, mu kullake, vaata, sa oled ilus! Su silmad on tuvid.”
 „Vaata, sa oled ilus, mu kallim, tõesti hurmav! Haljas on isegi meie säng:
 meie koja seinteks on seedrid, meie sarikaiks küpressid.” 
Pruudi ja peigmehe kahekõne „Mina olen Saaroni liilia, orgude lilleke.”
 „Otsekui lilleke orjavitste keskel, nõnda on mu kullake tütarlaste keskel.”
 „Otsekui õunapuu metsa puude keskel, nõnda on mu kallim noorte meeste keskel. Tema varjus ma igatsen istuda ja tema vili on mu suulaele magus.
 Tema on mind viinud pidukotta, ja selle lipp mu kohal on Armastus.
 Kosutage mind rosinatega, elustage mind õuntega, sest ma olen armastusest haige!
 Tema vasak käsi on mu pea all ja tema parem käsi kaisutab mind.
 Ma vannutan teid, Jeruusalemma tütred, gasellide või aasa hirvede juures: ärge eksitage ega äratage armastust, enne kui see ise tahab!
 Mu kallima hääl! Vaata, ta tuleb, ronides mägedel, hüpeldes küngastel.
 Mu kallim on nagu gasell või noor hirv. Vaata, ta seisab meie seina taga, heidab pilgu aknaist sisse, vaatab läbi võrede.
 Mu kallim räägib ja ütleb mulle: „Tõuse, mu kullake, mu iludus, ja tule!”
 Sest vaata, talv on möödunud, vihm on läinud oma teed,
 maa peal on näha õiekesi, lauluaeg on tulnud ja meie maal on kuulda  turteltuvi häält.
 Viigipuu küpsetab oma marju, viinapuud õitsevad ja lõhnavad. Tõuse, mu kullake, mu iludus, ja tule!
 Mu tuvike kaljulõhedes, kuristiku peidupaigas! Näita mulle oma nägu, luba ma kuulen su häält, sest su hääl on meeldiv  ja su nägu on ilus!”
 „Võtke meile kinni rebased, väikesed rebased, kes rikuvad viinamägesid, sest meie viinamäed õitsevad!
 Mu kallim on minu, ja mina kuulun temale, kes lillekeste keskel karja hoiab.
 Kuni tuul kuulutab päeva ja varjud põgenevad, tule taas, mu kallim, nagu gasell või noor hirv jäärakulistele mägedele!”
Pruudi unenägu peigmehe otsimisest „Ma otsisin öösiti oma voodis teda, keda mu hing armastab. Ma otsisin teda, aga ei leidnud.
 Ma tõusen nüüd ja uitan linnas tänavail ja turgudel, otsin teda, keda mu hing armastab. Ma otsisin teda, aga ei leidnud.
 Vahid, kes uitavad linnas, leidsid minu. „Kas olete näinud teda,  keda mu hing armastab?”
 Vaevalt olin neist möödunud, kui ma leidsin tema,  keda mu hing armastab. Ma hoidsin teda kinni ega lasknud lahti, kuni olin ta viinud oma ema kotta, selle kambrisse, kes mind oma ihus oli kandnud.
 Ma vannutan teid, Jeruusalemma tütred, gasellide või aasa hirvede juures: ärge eksitage ega äratage armastust, enne kui see ise tahab!”
Kuningas Saalomoni pulmarong „Mis see on, mis kõrbest üles tuleb suitsusammaste kujul, suitsutus mürrist ja viirukist, kaupmehe mitmesugustest vürtsidest?
 Vaata, Saalomoni kandetool! Selle ümber on kuuskümmend kangelast Iisraeli kangelastest.
 Nad kõik kannavad mõõka, nad on õpetatud sõdima; igaühel on oma mõõk puusal öiste hädaohtude pärast.
 Kuningas Saalomon oli teinud enesele  kandetooli Liibanoni puudest.
 Selle sambad olid tehtud hõbedast, seljatugi kullast, iste purpurist; selle sisemus oli armastusega sisustatud Jeruusalemma tütarde poolt.
 Tulge välja ja vaadake, Siioni tütred, kuningas Saalomoni krooniga, millega ta ema teda on ehtinud ta pulmapäeval, ta südame rõõmupäeval.”
Peigmees ülistab pruuti „Vaata, sa oled ilus, mu kullake, vaata, sa oled ilus! Su silmad su loori taga on tuvid. Su juuksed on nagu kitsekari, kes laskub Gileadi mäelt.
 Su hambad on nagu kari pügatud lambaid, kes pesemiselt tulevad: neil kõigil on kaksikud ja ükski neist pole soota.
 Su huuled on nagu punane pael ja su kõne on armas. Otsekui granaatõuna lõiked on su oimud su loori taga.
 Su kael on nagu Taaveti torn, mis kivikihtidena on ehitatud; tuhat kilpi ripub selle küljes, need kõik on kangelaste kilbid.
 Su kaks rinda on nagu kaks vasikakest, gaselli kaksikut, kes söövad liiliate keskel.
 Kuni tuul kuulutab päeva ja varjud põgenevad, tahan ma minna mürrimäele ja viirukikünkale.
 Sa oled täiuslikult ilus, mu kullake, ja sul pole ühtegi viga!
 Tule minuga Liibanonilt, pruut, tule minuga Liibanonilt! Astu alla Amana tipust, Seniiri ja Hermoni tipust, lõvide koobastest, pantrite mägedelt!
 Sa oled pannud mu südame põksuma, mu õeke, mu pruut! Oled pannud mu südame põksuma ainsa pilguga silmist, ainsa lüliga oma kaelakeest.
 Ah, kui magus on su armastus, mu õeke, mu pruut! Su armastus on parem kui vein, kõigist palsameist parem on su õlide lõhn!
 Su huuled tilguvad kärjemett, mu pruut, sul on keele all mesi ja piim, ja su riiete lõhn on otsekui Liibanoni lõhn!
 Suletud rohuaed on mu õeke, mu pruut! Suletud rohuaed, pitseriga kinni pandud allikas.
 Su väänded on granaatõunapuude aed valitud viljaga, hennapõõsaste ja nardidega -
 nard ja safran, kalmus ja kaneel koos igasugu viirukipuudega, mürr ja aaloe koos kõige paremate palsamitega.
 Rohuaedade allikas on elava vee kaev, mis Liibanonilt voolab.”
 „Ärka, põhjatuul, ja tule, lõunatuul! Puhu läbi mu rohuaia, et selle palsamilõhnad hoovaksid! Mu kallim tulgu oma rohuaeda ja söögu selle valitud vilja.”
Peigmees ülistab pruuti „Ma tulen oma rohuaeda, mu õeke, mu pruut! Ma nopin  oma mürri ja palsamit, ma söön oma kärgi ja mett, ma joon oma veini ja piima. Sööge, sõbrad, jooge, ja joobuge armastusest!”
Unenägu peiust ukse taga   „Ma uinusin, aga mu süda oli ärkvel. Kuule! Mu kallim koputab: „Ava mulle, mu õeke, mu kullake, mu tuvike, mu süütuke! Sest mu pea on täis kastet, täis ööpiisku mu kiharad.”
 Ma olen oma rüü seljast võtnud, kas peaksin jälle riietuma? Ma olen oma jalad pesnud, kas peaksin need jälle tolmuseks tegema?
 Siis mu kallim pistis oma käe läbi ava ja mu süda hakkas põksuma tema pärast.
 Ma tõusin, et oma kallimale avada. Mu käed tilgutasid mürri ja mu sõrmed sula mürri riivi õnarasse.
 Ma avasin oma kallimale, aga mu kallim oli pöördunud ja läinud. Ma jäin hingetuks tema rääkimise pärast. Ma otsisin teda, aga ei leidnud, hüüdsin teda, aga ta ei vastanud mulle.
 Vahid, kes uitavad linnas, leidsid mu, peksid mind, haavasid mind; nad võtsid minult hõlsti, need müüride vahid.
 Ma vannutan teid, Jeruusalemma tütred: kui te leiate mu kallima, mida te siis temale ütlete? Et ma olen armastusest haige.”
Pruut ülistab peigmeest „Mispoolest on su kallim teistest parem, sa ilusaim naistest? Mispoolest on su kallim teistest parem, et sa meid nõnda vannutad?”
 „Minu kallim on priske ja jumekas, silmapaistvaim kümne tuhande hulgast!
 Tema pea on puhtaim kuld, tema datlipöörise sarnased kiharad on ronkmustad.
 Tema silmad on nagu tuvid veeojade ääres, piimas pestud, taradel istumas.
 Tema põsed on nagu palsamipeenar, vürtside laekad; tema huuled on liiliad, millelt nõrgub sula mürri.
 Tema käsivarred on kullakangid, täis krüsoliidikive; tema kõht on elevandiluukilp, safiiridega kaetud.
 Tema sääred on marmorsambad, asetatud puhtast kullast aluseile; tema on kujult Liibanoni sarnane, otsekui valitud seedrid.
 Tema suulagi on väga magus, ta on läbi ja läbi armas. Niisugune on minu kallim, jah, niisugune on minu sõber, Jeruusalemma tütred.” 
Pruut ülistab peigmeest „Kuhu su kallim on läinud, sa ilusaim naistest? Kuhu su kallim põikas, et koos sinuga teda otsida?”
 „Mu kallim läks alla oma rohuaeda, palsamipeenarde juurde, rohuaedadesse karja hoidma ja lillekesi noppima.
 Mina kuulun oma kallimale ja mu kallim on minu, tema, kes lillekeste keskel  karja hoiab.”
Peigmees ülistab pruuti „Sa oled ilus nagu Tirsa, mu kullake, kaunis nagu Jeruusalemm, kardetav nagu väehulk lippudega.
 Pööra oma silmad ära mu pealt, sest need teevad mind rahutuks! Su juuksed on nagu kitsekari, kes laskub Gileadilt.
 Su hambad on nagu kari emalambaid, kes pesemiselt tulevad; neil kõigil on kaksikud ja ükski neist pole soota.
 Otsekui granaatõuna lõiked on su oimud su loori taga.
 Kuuskümmend on kuningannasid, kaheksakümmend on liignaisi ja neitseid on arvutult.
 Aga üksainus on mu tuvike, mu süütuke, oma ema ainus, oma sünnitaja lemmik. Tüdrukud näevad teda ja kiidavad õndsaks, ka kuningannad ja liignaised, ja nad ülistavad teda:
 „Kes see on, kes koiduna alla vaatab, ilus nagu täiskuu, selge nagu päike, kardetav nagu väehulk lippudega?””
 „Ma läksin alla pähkliaeda vaatama pungi orus, vaatama, kas viinapuu on pakatanud, kas granaatõunapuud õitsevad.
 Ma ei teadnud, et mu hing pani mind Ammi-Nadibi vankritele.”
Tantsiv pruut; peigmehe ja pruudi vastastikune rõõm teineteisest „Tule tagasi, tule tagasi, suulamlanna! Tule tagasi, tule tagasi, sest tahame sind näha!” „Miks tahate näha suulamlannat? Et ta tantsiks tantsijate ridade vahel?”
 „Ah, kui kaunid on su sammud sandaalides, sa suursugune tütarlaps! Su puusade kaared on nagu ehted, kunstniku kätetöö!
 Su naba on ümmargune kausike, milles segatud vein ei puudu! Su kõht on nisuhunnik, mis lillekestega on ümbritsetud!
 Su kaks rinda on nagu kaks vasikakest, gaselli kaksikut!
 Su kael on nagu elevandiluust torn, su silmad nagu Hesboni tiigid Bat-Rabbimi värava juures! Su nina on nagu Liibanoni torn, vaatluseks Damaskuse suunas!
 Pea on sul otsekui Karmel ja su lehvivad juuksed purpurikarva! Kuningas on köidetud kiharate külge!
 Ah, kui ilus, ah, kui kaunis oled sa, armastus, hellituste tütar!
 Sul on rüht nagu palmipuul ja su rinnad on kobarate sarnased!
 Mina ütlesin: Ma lähen palmipuu otsa, võtan kinni ta pööristest! Su rinnad on ju viinapuukobarate sarnased ja su hingeõhk on nagu õunte lõhn!
 Sinu suulagi on nagu parim vein, mis varmalt läheb mu kallima sisse, ja mida voolavad uinuvad huuled!”
 „Mina kuulun oma kallimale  ja tema ihaldab mind.
 Tule, mu kallim, lähme aasale, ööbima hennapõõsaste juures!
 Hommikul vara lähme vaatama viinamägesid, kas viinapuu on pakatanud, kas pungad on puhkenud, kas granaatõunapuud õitsevad! Seal ma annan sulle oma armastuse!
 Lemmemarjad lõhnavad meile ja meie uste ees on kõiksugu valitud vilju, niihästi uusi kui vanu, mis ma sinule, kallim, olen talletanud.” 
Tantsiv pruut; peigmehe ja pruudi vastastikune rõõm teineteisest „Ah, oleksid sa mu vend, kes on imenud mu ema rinda! Siis kohates sind õues ma suudleksin sind ja keegi ei paneks mulle pahaks.
 Ma saadaksin sind, viiksin su oma ema kotta. Tema õpetaks mind. Ma annaksin sulle juua  vürtsitatud veini, oma granaatõunte mahla.
 Tema vasak käsi on mu pea all ja tema parem käsi kaisutab mind.
 Ma vannutan teid, Jeruusalemma tütred: miks eksitate ja äratate armastust, enne kui see ise tahab?”
Armastus on tugev nagu surm „Kes see on, kes kõrbest üles tuleb, nõjatudes oma armastatule?” „Õunapuu all äratasin ma sinu, seal, kus su ema tõi su valuga ilmale, kus su valuga ilmale tõi su sünnitaja.
 Pane mind pitseriks oma südamele, pitseriks oma käsivarrele! Sest armastus on tugev nagu surm, armukadedus julm nagu surmavald. Selle lõõsk on tulelõõsk, selle leegid Issanda leegid.
 Armastust ei suuda kustutada suured veed ega uputada jõed. Kui keegi annaks armastuse eest kõik oma koja vara, oleks ta tõesti naeruväärne!”
 „Meil on väike õde ja tal ei ole rindu. Mida peaksime tegema oma õe heaks, siis kui temast juttu tuleb?”
 „Kui ta on müür, ehitame selle peale hõbesakme; aga kui ta on uks, suleme selle seedrilauaga.”
 „Mina olen müür, ja mu rinnad on nagu tornid -  seepärast ma sain ta silmis otse rahutoojaks.”
 „Saalomonil oli viinamägi Baal-Haamonis; selle viinamäe andis ta vahtide hooleks. Igaüks oleks selle viljaga teeninud tuhat hõbeseeklit.
 Minu viinamägi, mulle kuuluv, on siin mu ees. See tuhat jäägu sulle, Saalomon, ja veel kakssada viljavahtidele.”
 „Sina, rohuaedade elanik, sõbrad kuulevad su häält: luba ka mind seda kuulda!”
 „Rutta, mu kallim, ja ole nagu gasell või noor hirv palsamimägedel!”
